<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>NHN NEXT</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<link rel="stylesheet" href="css/nhnstory_mobile.css">
</head>
<!-- [D] ontouchstart="" 버그 대응용 임시코드 -->
<body ontouchstart="">
<div class="wrap">
	<header>
		<strong class="logo expend"><img src="img/sp/logo.png" alt="NHN NEXT"></strong>
		<h1 class="title expend"><img src="img/sp/title.png" alt="당신이 궁금했던 NEXT STORY"></h1>
	</header>

	<div class="preview">
		<div class="tabs">
			<!-- [D] CSS로 활성화이미지 적용 안될 시 스크립트에서 className "active"로 제어 -->
			<a href="#" class="tabs_intro expend hover_available active">넥스트 소개 편</a>
			<a href="#" class="tabs_admission expend hover_available">정시모집 편</a>
			<!-- [D] style="display:none;"으로 제어 -->
            <ul class="admission_sub">
                <!-- [D] CSS로 활성화 시 className "active" -->
            	<li><a href="#" class="hover_available">정시모집 영상<sub>Dear. Student</sub></a></li>
            	<li><a href="#" class="hover_available">게임서버 개발<sub>구승모 교수</sub></a></li>
            	<li><a href="#" class="hover_available">인터렉티브 미디어<sub>서경진 교수</sub></a></li>
            	<li><a href="#" class="hover_available">모바일, 소프트웨어공학<sub>손영수 교수</sub></a></li>
            	<li><a href="#" class="hover_available">UI 개발<sub>윤지수 교수</sub></a></li>
            	<li><a href="#" class="hover_available">컴퓨터 그래픽스<sub>임석현 교수</sub></a></li>
            	<li><a href="#" class="hover_available">데이터베이스<sub>정호영 교수</sub></a></li>
            	<li><a href="#" class="hover_available">인문사회학<sub>홍은택 교수</sub></a></li>
            </ul>
		</div>

		<section class="player">
			<figure class="player_preview expend">
				<img src="img/@temp_video.jpg" alt="미리보기">
			</figure>
			<a href="#" class="play expend"><img src="img/sp/play.png" alt="재생하기"></a>
		</section>

		<p class="share">
			<a href="#" class="ico_me2 expend hover_available">Me2day로 공유</a>
			<a href="#" class="ico_twit expend hover_available">Twitter로 공유</a>
			<a href="#" class="ico_fb expend hover_available">Facebook으로 공유</a>
		</p>
	</div>

	<div class="links">
		<a href="#" class="goto_guide expend"><img src="img/img_brand_book.jpg" alt="NEXT BRAND BOOK"></a>
		<a href="#" class="goto_guide expend"><img src="img/img_application_guide.jpg" alt="정시모집 안내 11.28-12.12"></a>

		<a href="#" class="goto_home expend hover_available">NHN NEXT 홈페이지 바로가기</a>
	</div>

	<footer>
		<em class="sub_desc expend"><img src="img/sp/sub_desc.png" alt="더 자세한 사항은 PC버전 넥스트 정시특별페이지에서 확인할 수 있습니다"></em>
	</footer>
</div>
</body>
</html>
