<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>차종별 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header_kor.jpg" width="980" height="231" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<h2 class="h_model2">다목적차
			<span class="script">SUV, CUV, RV, 왜건 등 승용외에도 레저스포츠에 적합하게 설계된 자동차입니다.</span>
			<span class="btn_hint"><a href="#"><img src="../img/btn_hint.gif" width="257" height="12" alt="도움말 크기,외형,테마의 설명을 확인 할 수 있습니다."></a></span>
		</h2>
		<!-- Tab -->
		<div class="tab_model">
			<ul>
			<li class="on"><!-- [dev] 활성화 class="on" --><a href="#" class="model1" title="시판모델"><span class="blind">시판모델</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" class="model2" title="단종모델"><span class="blind">단종모델</span><em>(<strong>57</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content">
			<!-- 시판모델 리스트 -->
			<div class="order kind_order">
				<ul>
				<li class="seleted"><!-- [dev] 선택시 class="seleted" --><a href="#" class="order_1" title="인기순"><span class="blind">인기순</span></a></li>
				<li><a href="#" class="order_3" title="최신출시순"><span class="blind">최신출시순</span></a></li>
				<li><a href="#" class="order_4" title="낮은가격순"><span class="blind">낮은가격순</span></a></li>
				<li><a href="#" class="order_5" title="높은가격순"><span class="blind">높은가격순</span></a></li>
				</ul>
			</div>
			<!-- 110314 레이아웃 변경 -->
			<ul class="model_list detail_list_new">
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc3">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc3">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>			
			</ul>
			<!-- //110314 레이아웃 변경 -->
			<!--// 시판모델 리스트 -->
			<!--선택한 모델비교 버튼 영역 -->
			<div class="btn_vs_area">
				<button type="button" title="선택한 모델비교" class="btn_select_vs"><span class="blind">선택한 모델비교</span></button>
				<img src="../img/txt_search1.gif" alt="모델비교는 2대부터 4대까지 가능합니다." width="187" height="11">
				<div class="btn_top3"><a href="#"><span class="blind">맨위로</span></a></div>
			</div>
			<!--//선택한 모델비교 버튼 영역 -->
			<!-- paginate -->
			<div class="paginate">
				<a class="pre" href="#">이전페이지</a> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
			</div>
			<!--// paginate -->
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


