<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>인조이라이프, 자동차 생활 :: 네이버 자동차</title>
<link rel="stylesheet" type="text/css" href="../css/car_pop.css">
</head>
<body>
<div id="pop_wrap">
	<a href="#pop_content"><span class="blind">메뉴 건너뛰고 본문 바로가기</span></a>
	<div id="pop_header"><h1>네이버 자동차 차종 분류 기준</h1></div>
	<div id="pop_content">
		<p class="help_script">네이버 자동차 차종분류는 편리한 자동차 정보 탐색을 위해 정의한 것이며, <strong>자동차 관리법</strong>등의 관련 법규에서 규정한 기준과<br>다소 상이한 점이 있으니 참고 부탁드립니다.</p>
		<h2><img src="../img/h_sizecar.gif" alt="크기별 차종" width="66" height="13"></h2>
		<table cellpadding="0" cellspacing="0" class="table_size" summary="네이버 자동차 크기별 차종분류 기준">
		<caption>네이버 자동차 크기별 차종분류 기준</caption>
		<thead>
		<tr>
		<th class="th1" rowspan="2" scope="row">차종</th>
		<th colspan="2" scope="col">패밀리,다목적차,스포츠카</th>
		<th rowspan="2" scope="col">승합차</th>
		<th rowspan="2" scope="col">화물차</th>
		</tr>
		<tr>
		<th scope="col">국산차</th>
		<th scope="col">수입차</th>
		</tr>
		</thead>
		<tbody>
		<tr class="first">
		<th scope="row">경형</th>
		<td class="td1">배기량 1,000cc 이하</td>
		<td class="td2">배기량 1,000cc 이하</td>
		<td class="td3">-</td>
		<td class="td4">-</td>
		</tr>
		<tr>
		<th scope="row">소형</th>
		<td class="td1">배기량 1,500cc 미만</td>
		<td class="td2">전장 4,400mm 미만</td>
		<td class="td3">승차인원 15인 이하</td>
		<td class="td4">총 중량 3.4t 이하</td>
		</tr>
		<tr>
		<th scope="row">준중형</th>
		<td class="td1">배기량 1,800cc 미만</td>
		<td class="td2">전장 4,600mm 미만</td>
		<td class="td3">-</td>
		<td class="td4">-</td>
		</tr>
		<tr>
		<th scope="row">중형</th>
		<td class="td1">배기량 2,000cc 미만</td>
		<td class="td2">전장 4,800mm 미만</td>
		<td class="td3">승차인원 16인 이상</td>
		<td class="td4">총 중량 3.5t 이상</td>
		</tr>
		<tr>
		<th scope="row">준대형</th>
		<td class="td1">배기량 2,000cc 이상, 전장 5,000mm 미만</td>
		<td class="td2">전장 5,000mm 미만</td>
		<td class="td3">-</td>
		<td class="td4">-</td>
		</tr>
		<tr class="last">
		<th scope="row">대형</th>
		<td class="td1">배기량 2,000cc 이상, 전장 5,000mm 이상</td>
		<td class="td2">전장 5,000mm 이상</td>
		<td class="td3">승차인원 36인 이상</td>
		<td class="td4">총 중량 10t 이하</td>
		</tr>
		</tbody>
		</table>

		<h2 class="h_notfirst"><img src="../img/h_lookcar.gif" alt="외형별 차종" width="66" height="13"></h2>
		<table cellpadding="0" cellspacing="0" class="table_look" summary="네이버 자동차 외형별 차종분류 기준">
		<caption>네이버 자동차 외형별 차종분류 기준</caption>
		<thead>
		<tr>
		<th class="th2" scope="col">구분</th>
		<th scope="col">기준</th>
		</tr>
		</thead>
		<tbody>
		<tr class="first">
		<th scope="row">세단</th>
		<td class="td5">자동차 문이 4~5개인 일반 승용자동차 <span>(예시:쏘나타, BMW 5시리즈)</span></td>
		</tr>
		<tr>
		<th scope="row">쿠페</th>
		<td class="td5">자동차 문이 2~3개인 자동차 <span>(예시:제네시스 쿠페, 인피니티 G37 쿠페)</span></td>
		</tr>
		<tr>
		<th scope="row">해치백</th>
		<td class="td5">자동차 트렁크와 뒷 유리가 함께 열리는 자동차 <span>(예시:클릭, 푸조 207 해치백)</span></td>
		</tr>
		<tr>
		<th scope="row">왜건</th>
		<td class="td5">자동차 천장이 트렁크까지 평행인 자동차 <span>(예시:i30cw, 볼보V50)</span></td>
		</tr>
		<tr>
		<th scope="row">SUV</th>
		<td class="td5">험로(오프로드) 주행용 및 레져(캠핑) 용도로 적합하게 설계된 자동차 <span>(예시:산타페, 랜드로버 디스커버리)</span></td>
		</tr>
		<tr>
		<th scope="row">컨버터블</th>
		<td class="td5">자동차 천장(TOP)이 개폐가 가능한 자동차 <span>(예시:BMW Z4, 컨티넨탈 컨버터블)</span></td>
		</tr>
		<tr>
		<th scope="row">리무진</th>
		<td class="td5">운전석과 뒷좌석이 칸막이로 분리되어 있는 자동차 <span>(예시:에쿠스 리무진, 체어맨w 리무진)</span></td>
		</tr>
		<tr>
		<th scope="row">밴</th>
		<td class="td5">승차인원이 9인승 이상인 자동차로 사람을 수송하는데 적합하게 설계된 자동차 <span>(예시:스타렉스, 르노 트래픽)</span></td>
		</tr>
		<tr class="last">
		<th scope="row">트럭</th>
		<td class="td5">화물용 짐칸이 외부에 분리되어 있는 자동차 <span>(예시:엑티언 스포츠, 닷지 다코타)</span></td>
		</tr>
		</tbody>
		</table>

		<h2 class="h_notfirst"><img src="../img/h_themecar.gif" alt="테마별 차종" width="66" height="13"></h2>
		<table cellpadding="0" cellspacing="0" class="table_theme" summary="네이버 자동차 테마별 차종분류 기준">
		<caption>네이버 자동차 테마별 차종분류 기준</caption>
		<thead>
		<tr>
		<th class="th2" scope="col">구분</th>
		<th scope="col">기준</th>
		</tr>
		</thead>
		<tbody>
		<tr class="first">
		<th scope="row">패밀리카</th>
		<td class="td5">정원이 4~5인승인 자동차로 트렁크와 탑승공간이 분리되어 있는 자동차 <span>(예시:아반테, 어코드)</span></td>
		</tr>
		<tr>
		<th scope="row">다목적차</th>
		<td class="td5">SUV, CUV, RV, 왜건 등 승용외에도 레저스포츠에 적합하게 설계된 자동차 <span>(예시:스포티지R, 아우디 Q7)</span></td>
		</tr>
		<tr>
		<th scope="row">스포츠카</th>
		<td class="td5">쿠페, 컨버터블 외형을 가진 자동차로 주행성능에 중점을 두어 설계된 자동차 <span>(예시:제네시스 쿠페, BMW Z4)</span></td>
		</tr>
		<tr>
		<th scope="row">승합차</th>
		<td class="td5">사람을 수송하는데 적합하게 설계된 자동차로 승차정원이 9인 이상인 자동차 <span>(예시:스타렉스, 르노 트래픽)</span></td>
		</tr>
		<tr>
		<th scope="row">화물차</th>
		<td class="td5">화물용 짐칸이 외부에 분리되어 있는 자동차 <span>(예시:엑티언 스포츠, 닷지 다코타)</span></td>
		</tr>
		<tr>
		<th scope="row">럭셔리카</th>
		<td class="td5">크기가 대형차 이면서 1억원 이상인 자동차 <span>(예시:롤스로이드 팬텀, 마이바흐62)</span></td>
		</tr>
		<tr>
		<th scope="row">친환경차</th>
		<td class="td5">이산화탄소 배출량을 줄이기 위해 설계된 대체에너지 또는 하이브리드 자동차 <span>(예시:아반테 하이브리드, 프리우스)</span></td>
		</tr>
		<tr class="last">
		<th scope="row">슈퍼카</th>
		<td class="td5">스포츠카 중 최고 속도 300km/h 이상, 제로백 4초미만, 1억원 이상인 자동차 <span>(예시:람보르기니 가야도르)</span></td>
		</tr>
		</tbody>
		</table>
	</div>
</div>
</body>
</html>


