<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="search_result"><strong>'듏단횽'</strong>에 대한 검색결과입니다.</div>
		<div class="no_result">
			<p><em>'듏단횽'</em>에 대한 검색결과가 없습니다.</p>
			<ul>
			<li>단어의 철자가 정확한지 확인해 주세요. </li>
			<li>검색어의 단어 수를 줄이거나, 다른 검색어로 검색해 보세요. </li>
			<li>보다 일반적인 검색어로 다시 검색해 보세요. </li>
			</ul>
		</div>
		<div class="search_recom">
			<p>만족스러운 검색결과를 찾지 못하셨다면 아래 기능도 이용해 보세요.</p>
			<ul>
			<li><a href="#" target="_blank">통합검색 결과보기</a> </li>
			<li><a href="#" target="_blank">자동차 조건검색</a> </li>
			<li><a href="#" target="_blank">검색 만족도 설문 참여</a> </li>
			</ul>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


