<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_over.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
									<!--
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											<li>
												<a href="#">11</a>
											</li>
											<li>
												<a href="#">12</a>
											</li>
											<li>
												<a href="#">13</a>
											</li>
											<li>
												<a href="#">14</a>
											</li>
											<li>
												<a href="#">15</a>
											</li>
											<li>
												<a href="#">16</a>
											</li>
											<li>
												<a href="#">17</a>
											</li>
											<li>
												<a href="#">18</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
									-->
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											서울버스앱<br/>
											개발자 유주완의<br/>
											편지
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 03
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity">
												<div class="celebrity_introduce" style="margin-top: 5px; margin-right: 0px; margin-bottom: 4px; margin-left: 0px;">&nbsp;</div>
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode3/img_face.jpg" alt="유주완 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode3/img_name.gif" alt="유주완">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															1992년 6월 출생<br>
															2008년 봉은중학교 졸업<br>
															2011년 경기고등학교 졸업<br>
															<span style="padding-left:43px;">연세대학교 글로벌융합공학부</span>
															2010년 <span style="display:inline-block;letter-spacing:-1px;">독일 라이프치히 국제운송포럼 젊은발명가 특별상</span>
															<span style="padding-left:43px;">대한민국 인재상</span>
															<span style="padding-left:43px;">환경재단 세상을 밝게 만든 사람들</span>
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode3/title1.gif" alt="01 학생 유주완 vs 개발자 VHAIN">
												</div>
												<div class="desc1 desc" style="width:480px;float:right;margin-top:3px">
													한국의 스마트폰 이용자라면 모두 써봤을 법한 '서울버스'앱으로 유명한 유주완 개발자가 'NHN NEXT 학교'를 찾았다. 누구나 만나고 싶어하는 스타 개발자가 아닌가, 연예인이라도 만나는 듯, 얼굴이라도 보겠다고 아우성 치는 &ldquo;누나 추종자&rdquo;들을 뒤로 뿌리치며 만난 유주완 개발자는, 오늘 수업을 막 끝내고 만난 대학 2학년생의 모습 그대로였다.<br>
													하지만, 학생 유주완을 얘기할 떄는 그는 영락없는 대학생이었지만 개발 얘기를 할 때는 눈에서 광체가 났다. 똑바로 쳐다보기 어려울 만큼의 아우라가 느껴졌다.<br>
													매일 아침 출퇴근 시마다 '서울버스'에 도움을 받고 있는 Fan心으로 먼저 신상 파악에 나섰다. 개발자 VHAIN 과 학생 유주완은 어떻게 다를까 궁금하기도 했다. 앱스토어에 등록한 &ldquo;회사명&rdquo;인 'SUNG SHIN KWON'은 누구인지도… 혹시 여자친구 현정 앱 아닐까?
												</div>
												<div class="desc2 desc">
													어머님이에요. 애플 앱스토어에 앱을 올리는데 계약서에 나이 제한이 있었습니다. 제가 한국에 있는 학생인데 크게 상관 있겠나 싶었는데... 그래도 혹시나 하는 생각에 저는 당시 미성년자(고교 2녀)였으니까요. 어머님 성함을 적어 냈는데, 그 이후에 변경이 안되더라구요. 그래서 그냥 계속 쓰고 있습니다. 어머님은 이 사실을 아직 모르고 계신데... 좋아하실 지 아닐 지 모르겠네요.<br>
													VHAIN은 아무 뜻도 없습니다. 뭐라고 읽어야 하는지도 잘 모르겠어요... 바인?<br>
													이 닉네임을 중학교 때부터 썼던 것입니다. 중학교 때도 프로그램 개발을 많이 했는데 개발자 커뮤니티에 글을 올리고 다른 사람들에게 배포할 때 쓸 닉네임이 필요해서 친구와 함께 뭐 좋은 것 없을까 고민하다가 만든 아이디죠. 괜히 &ldquo;있어 보이는&rdquo; 그런 걸 찾았습니다.
												</div>
												<div class="desc3 desc" style="width:480px;float:right;margin-top:23px;">
													이제 만 20세에 한국에서 제일 유명한 개발자 중 한 명이 되었다. 그는 어떻게 어린 나이에 강호에 입문하게 되었을까, 이미 득도한 개발자와 아직 수련 중인 학생으로서 이중생활(?)은 어려움이 없을 지 궁금했다.
												</div>
												<div class="comment1 comment" style="margin:4px 0 9px">
													<img src="/img/content/community/letter/episode3/comment1.gif" alt="가장 좋아하는 것, 개발... 공부는 좋은 개발을 위한 수련 과정">
												</div>
												<div class="desc4 desc">
													초등학교 때부터 컴퓨터에 관심이 있어 이것저것 계속 개발을 해왔습니다. 초등학교 4학년 때 학교 홈페이지 공모전에 나갔는데 그때부터 본격적인 개발을 시작했다고 할 수 있겠습니다.<br>
													초등학교 때는 주로 PC 프로그램 개발했고, 중학교 때부터 웹 개발을 했습니다. 커뮤니티 활동은 계속 하긴 했었는데, 한 군데에서 한 건 아니었고, 지금은 없어진 하우투뱅크에도 했었고, 제로보드5 에서도 커뮤니티 활동을 했습니다. 당시 VHAIN을 기억하는 분들이 있으실지 모르겠네요.<br>
													사실 중고등학교 때는 컴퓨터가 너무 재미있어서 대학에 갈 생각을 안하고 컴퓨터만 했습니다. 그런데 저 같은 사람에게 잘 맞는 학과가 생기니 그 학교(유주완 개발자는 현재 연세대학교 글로벌융합공학부에 재학 중이다)에 들어가고 싶은 생각이 들더라구요. 아이러니하게도 들어가고 보니 공부의 필요성이 생겼습니다.<br>
													사실 공부가 아주 재미있지는 않아요. 개발에 관련된 학문을 배울 때에는 도움이 된다고 생각합니다. 하지만 자연과학, 수학, 회로 이런 걸 배울 때는 흥미도 떨어지고 어려움을 느낍니다.<br>
													그러나, 모두 연관성이 있다고 생각하고, 언젠가 쓸 데가 있을 것이라고 생각합니다. 예로부터 어르신 말씀이 틀린 게 없잖아요. 그걸 점점 깨달아 가고 있는 중입니다.
												</div>
												<div class="photo1" style="margin:18px 0 15px">
													<img src="/img/content/community/letter/episode3/photo1.jpg" alt="‘유주완씨가 개발한 서울버스앱">
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode3/title2.gif" alt="02 서울버스앱의 성공과 더 큰 깨달음">
												</div>
												<div class="desc1 desc" style="width:480px;float:right;margin:5px 0 3px">
													서울버스앱은 대한민국에서 가장 성공한 앱 중 하나다. 유료화나 광고에 대한 유혹이 많았을 텐데, 사업자 유주완으로서 갈등은 없었을까? 공공에 무료로 개방한 이유는 뭘까? 성공과 관심이 오히려 부담스럽지는 않았을까?
												</div>
												<div class="desc2 desc">
													사실 '서울버스'를 누구에게 선보일 용도로 만든 것은 아닙니다. 처음에는 혼자 쓰려고 개발했어요. 당시에도 서울시에서 ARS로 버스 도착정보를 서비스하고 있었는데, 불편하잖아요. 전화 걸어서 1번, 2번 메뉴를 누르고 들어가서 버스 정류장 번호 입력하고... 이러다 보면 이미 버스가 옵니다.
												</div>
												<div class="comment1 comment" style="margin:5px 0 10px">
													<img src="/img/content/community/letter/episode3/comment2.gif" alt="기술과 인간의 접목... 인간의 불편 해소가 좋은 서비스의 출발점">
												</div>
												<div class="desc3 desc">
													저는 이를 좀 더 편하게 쓸 수 있는 기술을 갖고 있는 거에요. 그래서 아이팟 터치용으로 개발에 나섰습니다.<br>
													혼자 쓸 용도로 개발했는데 커뮤니티 때와 마찬가지로 불편해 하는 다른 사람들을 위해 같이 쓰면 좋겠다고 생각했습니다. 저 말고도 많은 사람들의 불편을 해소해 줄 수 있을 것 같았죠. 그래서 앱스토어에 올렸습니다.<br>
													마침 개발을 마치고 등록 신청을 한 게 11월말이었습니다. 그런데 국내 아이폰은 12월 1일부터 출시됐거든요. (예상하신 것처럼) 저도 첫날 아이폰을 사기 위해 긴 줄을 서있었는데, 이왕이면 서울버스앱이 빨리 등록되어서 받자마자 써봤으면 하는 바람이 있었습니다. 10시부터 판매 시작인데 줄 서 있다가 보니 올라갔다고 메일이 왔더군요. 이런 걸 운이 좋다고 해야 하나요. 아이폰 받아 들고나서 제가 먼저 깔고 옆에 같이 기다렸던 사람들에게도 써보라고 추천했습니다. 사실 제가 1호 다운로더인 셈이죠.<br>
													집에 가서 앱스토어에 들어갔더니 당일 한국 1위에 올라간 겁니다. 너무 놀랐습니다. 1주일이 지나도 1등이었어요. 신기하디고 하고, 팬레터도 많이 받았어요. 부담도 되더군요.<br>
													지금은 팬레터보다 고객민원(?)을 많이 받습니다. 왜 안맞는냐, 버스 놓쳤다. 이런 불만이요... 데이터가 맞지 않는 건 제 몫이 아닌데요...(웃음)<br>
													사실 사업자 입장에서 생각해 보자면 후회되는 점도 많습니다. &ldquo;(지금은 수도권 지역도 되고 있는데, 향우에 부산버스나 대전버스도 추가할 수도 있을 텐데) 왜 이름을 서울버스로 해서, 그 범위를 스스로 제한했을까, 지금은 서울버스 UI가 버스정보앱의 표준처럼 되어 버렸는데 애초에 실용신안 등록을 왜 하지 않을까&rdquo;하는 것들이요. 당연히 &ldquo;유료로 팔았으면 얼마를 벌었을까, 고집부리지 않고 광고를 넣었으면 어땠을까&rdquo;하는 고민도 했었습니다.<br>
													이론적인 관점에서는 이러한 고민들이 맞지만, 돌이켜보면 처음에 이익을 창출하고자 하지 않았기 때문에 인기를 얻게 된 것이라고 생각합니다.<br>
													서울버스앱 성공 이후 광고를 해보자고 제안한 곳도 있었어요. 하지만, 앱을 유료로 팔거나 이용자들의 사용성을 침해해 가면서 돈을 벌지 않겠다고 생각했고, 지금은 그 초심에는 변함이 없습니다.
												</div>
												<div class="comment2 comment" style="margin:4px 0 10px">
													<img src="/img/content/community/letter/episode3/comment3.gif" alt="멋진 코드보다, 이용자 입장에서 생각하는 문제 의식이 더 중요">
												</div>
												<div class="desc4 desc" style="margin-bottom:67px;">
													이 과정에서 돈보다 더 소중한 경험을 했다고 생각하는데, 사실 살면서 모든 것이 배울 점이 있습니다. 하다 못해 길을 걷다가 넘어져도 배울 점이 있다고 생각해요. '내가 여기서 왜 넘어졌을까' 하는 것에서 문제 해결이 시작되는 것이죠. 이런 것이 이용자의 요구에요. 사실 모든 앱 서비스는 이러한 이용자의 Use Case에서 출발해야 합니다. 세상에 개발을 잘하는 사람은 많습니다. 개발 기술로 할 수 있는 것들이 엄청나게 많죠. 하지만 화려한 코드를 사용해서 소위 멋지게 개발을 한 앱들이 성공하는 것은 아닙니다. 이용자는 자신이 잘 활용할 수 있는 것, 편하게 사용할 수 있는 것을 찾습니다.<br>
													예를 들어, 지도에서 길찾기 기능을 개발한다면 출발지 좌표와 도착지 좌표, 즉, 위도, 경도를 정확히 넣어서 이를 잘 계산해서 보여주는 것이 훌륭한 개발입니다.<br>
													하지만 실제 이용에서는 그렇지 않아요. 사람들은 좌표에서 좌표를 찾아가는 것이 아니라, 좌표 인근의 건물에서 다른 건물이나 상점을 찾아가는 겁니다. 그 건물에 무엇이 있는지, 건물 이름은 무엇인지가 더 중요하죠. 도착지가 극장이면 그 극장에서 자기가 보고 싶은 영화를 하는지 아닌지도 궁금할 거에요. 사람들이 이를 어떻게 쓸지를 먼저 고민해야 좋은 서비스가 나옵니다. 이런 의미에서 개발자들이 인문사회학을 배워야 한다는 데 대찬성합니다. 좋은 서비스는 바로 '인간의 니즈(Needs)'로 부터 나옵니다. 하물며 인트라넷도 '직원의 니즈'가 기초가 되어야 합니다.<br>
													그런 의미에서 NEXT 학교가 '인문사회학'을 가르친다는데 흥미가 많고 바람직한 방향이라고 생각합니다. 사실 제가 지금 다니는 학교도 그런한 '융합교육'을 표방하고 있습니다.
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div style="overflow:hidden;zoom:1">
													<p style="float:left;margin-top:6px"><img src="/img/content/community/letter/episode3/title3.gif" alt="03 유주완, 그리고 NEXT의 미래"></p>
													<p style="float:right"><img src="/img/content/community/letter/episode3/seoulbus_img.jpg" alt="서울버스 앱"></p>
												</div>
												<div class="desc1 desc"style="width:480px;float:right;margin-bottom:-14px;">
													유주완 개발자의 미래가 궁금해졌다. 모두가 탐내 하는 인재이자 주위의 기대가 큰 데... 앞으로 무엇을 하고 싶을까? 그가 창업을 한다면 미래의 NHN, 넥슨 같은 회사가 될 수도 있지 않을까?
												</div>
												<div class="desc2 desc">
													창업이요? 지금은 개인사업자이고 법인 설립은 계획 중에 있긴 합니다. 창업하게 된다면 아이템이 가장 중요하겠죠, 뭔가 대박인게 있어야... (웃음)<br>
													물론 도와주겠다는 사람도 많고 다양한 제안도 많이 받고 있어요. 하지만 이런 것들 염두에 두지 않고 아직은 학생으로서 공부만 열심히 하고 있습니다. 지금의 개발이란 순수하게 재미로 하는 것이고, 자기가 하고 싶은 의지가 있어야, 특별한 계기가 있어야 속도도 빨라지고, 결과도 좋은 것 같습니다. 일로 하게 되면 글쎼요...
												</div>
												<div class="comment1 comment" style="float:right;width:auto;margin:25px 0 34px;">
													<img src="/img/content/community/letter/episode3/comment4.gif" alt="BM보다 서비스의 본질을 먼저 챙겨야">
												</div>
												<div class="desc3 desc">
													사업을 하게 되면 BM(Business Model)에 대한 고민이 기본이겠죠. 그런데 앱을 만들고 나서 BM을 얹을 때 그 본질을 잊어버리면 안됩니다. BM보다 서비스의 본질이 우선이 되어야 합니다. 많은 사람들이 유용하게, 편안하게 쓰는 것이 먼저가 되어야 합니다. 주커버그도 BM을 먼저 고민하지 않았잖아요. 하고 싶은 것 하고, 이용자의 니즈에 맞추다 보면 자연스럽게 BM은 따라올 것이라고 생각합니다.<br>
													취직에 대해서는 깊이 생각하지는 않았지만 조직 사회에서의 경험도 조금은 필요하다는 생각도 듭니다. 지금은 작은 서비스이지만, 더 큰 서비스를 개발하려면 프로젝트 베이스로 해야 합니다. 그래서 창업을 하게 되더라고 협업이 필요하게 되겠고, 조직 생활을 하면 이 협업을 잘 배울 수 있을 것 같은 느낌입니다.<br>
													사실 서울버스앱의 안드로이드용 버전은 고교 2학년 때부터 같이 게임 개발하고 공모전에도 내고 하던 친구가 개발했습니다. 이 친구의 이름은 개인사정상 밝힐 수 없는데, 마음이 맞는 오랜 친구에요. 소스나 이미지, UI는 디자인은 모두 제가 했고, 안드로이드용으로 바꿔 개발한 것은 이 친구가 했죠. 개발자에게 있어 협업이라는 것도 아주 중요한 가치이자 기술입니다. 회사 프로젝트 같은 경험하면 이를 더 잘 배울 수 있으리라 생각합니다. 
												</div>
												<div class="desc4 desc" style="width:480px;float:right;margin-top:18px">
													NEXT 학교에서 공부하게 될 학생들은 유주완 개발자의 후배이자 동료이다. 앞으로 한국 SW산업을 함께 이끌어갈 이의 눈높이에서 바라는 바가 있다면 이는 NEXT 학교가 가장 경청해야 할 목소리일 것이다. 마지막으로 당부이자 조언을 부탁했다.
												</div>
												<div class="comment2 comment" style="margin:31px 0 35px">
													<img src="/img/content/community/letter/episode3/comment5.gif" alt="기술과 휴머니티의 결합 보여줄 수 있는 친구를 기다립니다.">
												</div>
												<div class="desc5 desc" style="margin-bottom:19px">
													제가 아직 누굴 후배라고 생각할 그런 나이도 아니고, 실력도 부족하다고 생각합니다. 저도 여전히 많은 것을 배우고 있는걸요. NEXT 학교에서 공부하게 될 학생들은 저의 &ldquo;친구&rdquo;쯤 되겠죠. 그래서 더 기대가 크고요. NEXT 학교에 바라는 점도 있습니다. 기술과 휴머니티를 제대로 된 결합을 보여주었으면 좋겠어요.<br>
													&ldquo;인간에 도움을 주고, 사회를 변화실킬 수 있는 사람들 만드는&rdquo;, 그런 교육기관이 되었으면 합니다.
												</div>
												<div class="photo1" style="margin:0;">
													<img src="/img/content/community/letter/episode3/photo2.jpg" alt="'서울버스앱으로 유명한 유주완 개발자가 NHN NEXT 학교를 방문했다. NHN 카페테리아에서 자신의 개발자로서의 삶과 NEXT 학교에 대해 진솔하게 얘기하고 있다.">
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>