<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/wemakeprice_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/wemakeprice_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														네오플 창업자<br/>
														허민<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="wemakeprice">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="wemakeprice_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_over.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
									<!--
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											<li>
												<a href="#">11</a>
											</li>
											<li>
												<a href="#">12</a>
											</li>
											<li>
												<a href="#">13</a>
											</li>
											<li>
												<a href="#">14</a>
											</li>
											<li>
												<a href="#">15</a>
											</li>
											<li>
												<a href="#">16</a>
											</li>
											<li>
												<a href="#">17</a>
											</li>
											<li>
												<a href="#">18</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
									-->
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											네오플 창업자,<br/>
											위메프 대표<br/>
											허 민
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 04
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity">
												<div class="celebrity_introduce" style="margin-top: 5px; margin-right: 0px; margin-bottom: 4px; margin-left: 0px;">&nbsp;</div>
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode4/img_face.jpg" alt="유주완 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode4/img_name.gif" alt="허민">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															1976년 출생<br />
															2011.07 위메이크프라이스(나무인터넷) 대표이사<br />
															2011.09 (겸) 고양원더스 구단주<br />
															2001.04 네오플 설립, 네오플 대표이사<br />
															2009 버클리음악대학<br />
															1995 서울대학교 응용화학 학사
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div style="overflow:hidden;margin-top:15px;zoom:1">
													<p style="float:left;margin-top:37px"><img src="/img/content/community/letter/episode4/title1.gif" alt="01 도전의 아이콘, 허민을 말하다."></p>
													<p style="float:right"><img src="/img/content/community/letter/episode4/img_neople.jpg" alt=""></p>
												</div>
												<div class="desc1 desc" style="width:480px;float:right;padding:0">
													허민 대표는 2001년 네오플을 설립하고 나무인터넷(위메이크프라이스)를 키워 성공한 벤처기업인으로도 유명하지만, 다양한 영역에서 자신의 끼를 발휘하고 불가능해 보이는 도전을 하는 사람으로 유명하다. 초등학교 때부터 이어진 야구사랑으로 메이저리그의 전설 '필 니크로'를 찾아 끈질기게 매달려 너클볼을 배웠고, 김성근 감독을 영입하기도 해서 유명한 우리나라 최초의 독립야구단 고양 원더스를 창단하고 구단주를 맡았다. 여러 번 오디션에서 떨어지기도 했지만 결국 버클리 음대에 합격해 공부하기도 했다. IT기업인 중 이렇게 다양한 분야에서 '도전'을 보여준 사람이 또 있을까? 항상 새로운 도전을 꿈꾸는 힘의 원천은 무엇인지, 예술이나 스포츠에 대한 관심이 기업의 경영에도 도움을 주는지 궁금했다.
												</div>
												<div class="comment1 comment" style="width:auto;margin-top:4px">
													<img src="/img/content/community/letter/episode4/comment1.gif" alt="인생에서 가장 중요한 것은 시간, 최대한 많은 경험 해봐야...">
												</div>
												<div class="desc2 desc">
													인생에서 제일 중요한 것은 시간이라고 생각합니다. 길어야 백 년 사는 찰나의 인생에서 최대한 많은 경험을 해보고 싶습니다. 저는 게임디렉터 출신입니다. 게임적인 사고로 세상을 바라보고 서비스를 만들어냅니다. 그렇기에 예술이나 스포츠가 저의 비즈니스적 영감에 아주 큰 영향을 줍니다. 저희 회사 경영진은 스타그래프트를 필수과목으로 잘해야 합니다. 그 이유는 비즈니스는 전략과 타이밍이기 때문입니다.<br />
													결론적으로 말씀 드리면 다양한 경험을 통한 인사이트야말로 최고의 비즈니스 무기가 아닌가 생각합니다. 또 도전이 좋은 이유가 뭐 있겠습니까? 좋은 데는 사실 이유가 없습니다. 그냥 좋은 거지요^^
												</div>
												<div class="desc3 desc" style="width:480px;float:right;margin-top:23px;">
													네오플은 창업 후 열여덟번의 실패 끝에 '던전 앤 파이터'가 큰 성공을 거둔 것으로 유명하다.<br />
													보통 사람 같으면 벌써 좌절하고 포기할 법도 하다.<br />
													많은 실패를 이겨내면서 얻은 가장 큰 깨달음은 무엇일까, 창업에 의지가 있으면서도 실패가 두려워 망설이는 후배나 예비 창업자들에게 조언을 부탁했다.
												</div>
												<div class="comment2 comment" style="width:auto;margin:24px 0">
													<img src="/img/content/community/letter/episode4/comment2.gif" alt="자신이 사랑할 수 있는 일을 찾는 것이 성공하는 길">
												</div>
												<div class="desc4 desc">
													게임 만드는 것과 비즈니스 하는 것을 사랑했습니다. 그래서 게임을 만들 약간의 돈만 있다면 성공과 실패는 결과물일 뿐이라고 생각했어요. 성공에 대한 막연한 기대나 실패의 두려움 보다는 자신이 사랑할 수 있는 것을 찾으십시오. 그게 행복의 시작이자 성공의 첫 단추입니다.
												</div>
												<div class="desc5 desc" style="width:480px;float:right;margin-top:23px;">
													허민 대표는 전산학을 전공하지 않았다. 그런 의미에서 NEXT 학교에 지원을 희망하는 많은 비전공자의 귀감이 되어줄 수 있을 것 같다. 전산학을 전공하지 않았는데도 게임이라는 아이템을 택해 선공을 거두었다. 비전공자라서 더 유리한 점은 무엇이었을까?
												</div>
												<div class="comment3 comment" style="width:auto;margin:24px 0">
													<img src="/img/content/community/letter/episode4/comment3.gif" alt="24시간 어떻게 하면 잘 할 수 있을까 생각해야">
												</div>
												<div class="desc6 desc">
													전공자, 비전공자의 유불리는 사실 잘 모르겠어요.<br />
													성공의 한가지 열쇠라면 미스터 초밥왕 이라는 만화책을 권하고 싶네요. 주인공 쇼타는 24시간 어떻게 하면 맛있는 초밥을 만들까? 만 생각합니다. 저 역시 네오플 시절에 그랬습니다. 결국 마인드와 태도가 중요한 것 같습니다.
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div style="overflow:hidden;margin-top:57px;zoom:1">
													<p style="float:left"><img src="/img/content/community/letter/episode4/title2.gif" alt="02 다시 벤처로 돌아오다"></p>
													<p style="float:right;margin-top:19px"><img src="/img/content/community/letter/episode4/img_wemakeprice.jpg" alt="wemakeprice logo"></p>
												</div>
												<div class="desc1 desc" style="width:480px;float:right;margin:5px 0 3px">
													한동안 기업 경영을 떠나 엔젤투자가로 활동하다가 나무인터넷 대표로 다시 벤처기업의 경영 일선에 복귀했다. 별 일 아니라는 듯 털고 떠난 것만큼이나 아무일 없다는 듯 복귀했는데 특별한 계기가 있었을까? 아직도 못다 이룬 꿈이 있는 것일까?
												</div>
												<div class="comment1 comment" style="width:auto;margin-top:-17px">
													<img src="/img/content/community/letter/episode4/comment4.gif" alt="사람을 발굴해 내는 짜릿함이 좋아... 스티브 잡스 12명이랑 일하고 싶어요">
												</div>
												<div class="desc2 desc">
													사실 위메이크프라이스(나무인터넷)도 벤처투자로 시작되었고 친구들이 시작한 회사인데 경쟁이 치열해지자 저에게 SOS를 요청해서, 제가 생각지도 못한 타이밍에 대표직을 맡게 되었어요. 1년여 경영하면서 어느 정도 자리를 잡았습니다. 저는 비즈니스 하는 게 좋습니다. 특히 사업하면서 사람을 발굴해 내는 짜릿함에 중독되어 있습니다. 위메프의 신임 박은상 대표가 대표적인 예인데요. 31세인 그는 1년 만에 팀장급에서 사장으로 발탁되었고, 위메프의 흑자전환을 만들어 냈습니다.<br /><br />
													제 사업적 꿈은 스티브 잡스 같은 사업가 12명이랑 같이 일하고 싶은 겁니다. 제가 스티브 잡스가 되기 보다는 누군가가 스티브 잡스가 되도록 서포트 해보고 싶습니다. 그들과 세계적인 IT 회사를 꼭 만들고 싶습니다.
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div style="overflow:hidden;margin-top:20px;zoom:1">
													<p style="float:left;margin-top:39px"><img src="/img/content/community/letter/episode4/title3.gif" alt="03 NEXT 학교 = 고양원더스?!"></p>
													<p style="float:right"><img src="/img/content/community/letter/episode4/img_wemakeprice2.jpg" alt=""></p>
												</div>
												<div class="desc1 desc"style="width:480px;float:right;padding:9px 0 24px;">
													NEXT 학교의 개교 소식을 접했다고 했다. 선뜻 인터뷰를 해 주겠다 라고 하신 것도 응원의 의미였으리라. NEXT 학교에 바라는 점이 무엇인지 물었다.
												</div>
												<div class="comment1 comment" style="width:auto;margin-bottom:26px">
													<img src="/img/content/community/letter/episode3/comment5.gif" alt="꼭 있어야 할 것이 만들어 지는 것. 자랑스럽습니다.">
												</div>
												<div class="desc2 desc">
													NEXT 학교의 소식을 듣고 '꼭 있어야 할 것을 고맙게도 만들어 주는구나'라고 생각했습니다.<br />
													NHN이 제 친정이기도 해서 무척 자랑스러웠습니다. (각주)<br />
													학비나 이런 건 구체적으로 잘 모르지만 가능성 있는 젊은이들이 무료나 아주 낮은 비용으로 배움의 기회를 가질 수 있었으면 합니다. 고양원더스 야구단처럼 말입니다. (고양원더스는 선수들이 돈을 받으면서 배우고 있습니다. ^^;;;)
												</div>
												<div class="desc4 desc" style="width:480px;float:right;margin-top:23px">
													(각주) NHN은 2006년 4월 네오플 지분 60%를 인수했었고 2008년 10월 넥슨에 지분을 매각한 바 있습니다. 이 점을 '친정'으로 표현하셨네요 ^^;;<br /><br />
													인터뷰 이후 NEXT 학교는 2년간 입학생 전원에게 전액 장학금을 지급하며, 이후에도 기업 후원 등을 통해 장학금을 지급할 것이라고 전해드렸습니다. ^^
												</div>
												<div class="photo1" style="margin:25px 0 41px;">
													<img src="/img/content/community/letter/episode4/photo1.jpg" alt="'허민 대표 사진">
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>