<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 05</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지 
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											<li>
												<a href="#">11</a>
											</li>
											<li>
												<a href="#">12</a>
											</li>
											<li>
												<a href="#">13</a>
											</li>
											<li>
												<a href="#">14</a>
											</li>
											<li>
												<a href="#">15</a>
											</li>
											<li>
												<a href="#">16</a>
											</li>
											<li>
												<a href="#">17</a>
											</li>
											<li>
												<a href="#">18</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="board_title_column col3">
											<div class="title">
												카카오톡<br/>
												김범수 의장의<br/>
												편지
											</div>
											<div class="sort">
												<span class="sort_episode">
													EPISODE 01
												</span>
											</div>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity">
												<div class="celebrity_introduce">
													소프트웨어 인재 양성 교육기관을 만들겠다고 발표 한 후, 업계의 여러 분들로부터 많은 격려와 조언을 들었다. 현장에서의 기대감도 컸다. 아직 자신의 진로를 결정하지 못했거나 NHN NEXT 학교에 지원을 결정한 미래의 학생들에게 이들의 기대와 당부를 어떻게 전달할 수 있을까? IT명사들의 생생하고 진솔한 경험담과 후배들에게 전하는 메시지를 담은 ‘IT명사의 편지’ 시리즈는 이렇게 출발했다.시리즈의 첫 회로, NHN의 공동 창업자이자, 한국 스마트폰계의 ‘넘사벽’ 앱인 ‘카카오톡’을 만들어 제2의 성공신화를 만들어 가고 있는 ‘김범수 (주)카카오 이사회 의장’을 만났다. ﻿
												</div>
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode1/kimbumso_photo.jpg" alt="김범수 의장 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode1/kimbumso_name.jpg" alt="김범수 의장">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															1966년 3월 출생<br>
															1992년 삼성SDS<br>
															1998년 한게임커뮤니케이션 설립<br>
															2001년 NHN 공동 대표이사<br>
															2004년 한국게임산업협회 회장<br>
															2007년 (주)카카오 이사회 의장
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode1/title1.jpg" alt="01 NHN NEXT 학교에 대한 기대">
												</div>
												<div class="desc1 desc">
													NHN NEXT 학교에 대해 알고 있는지 가장 궁금했다. 알고 있다면 어떠한 학교이기를 기대할까?
													전문 교육기관에서의 SW 인재 양성의 필요성을 공감하고 있을까?
													수많은 궁금증을 뒤로 하고 소개팅 첫 대면에서 다짜고짜 “저를 어떻게 생각하세요?”라고 물은 셈이다.
												</div>
												<div class="desc2 desc">
													NHN NEXT 학교 소식은 기사를 통해 접했습니다. 솔직히 자세히는 못보고 있었는데 (웃음), 이렇게 많이 진행되었다니 놀랍습니다. 카카오도 항상 개발자가 부족하다고 느낍니다. 아니, 이는 업계 모두가 느끼는 고민일 것이에요, 모두가 “개발자 뽑기 전쟁”이라고 합니다. 
												</div>
												<div class="comment1">
													<img src="/img/content/community/letter/episode1/comment1.jpg" alt="사람과 예술에 대한 통찰력을 키워야 좋은 sw 인재">
												</div>
												<div class="desc3 desc">
													NEXT의 커리큘럼에 개발뿐만 아니라 디자인과 인문사회학이 포함되어 있어서 참 바람직하다고 생각합니다. 항상, 소프트웨어 교육이라는 게 엔지니어를 양산한다는 느낌이 아니었으면 좋겠다고 생각해 왔습니다. 소프트웨어 교육에도 사람과 예술이 포함되어 있으면 하는 바람입니다. 이러한 통찰력(insight)이 없이는 엔지니어로서는 한계가 있습니다.<br>
													반면에, 사람과 예술에 대한 통찰력을 갖추면 다른 누구보다 더 성장할 수 있습니다.<br>
													<br>
													지금은 오히려 개발을 모르고 기획만 하는 사람이 한계를 느끼는 시대가 오고 있습니다. 개발하는 사람이 인문사회학적 역량을 갖추면 정말 훌륭한 인재가 될 것입니다.
												</div>
												<div class="photo1">
													<img src="/img/content/community/letter/episode1/photo1.jpg" alt="‘SW교육’에 대해 환담하고 있는 카카오 김범수 의장(왼쪽)과 NHN NEXT 학교 김평철 학장(오른쪽)">
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode1/title2.jpg" alt="02 ‘NHN’이라는 ‘안정’ 대신 ‘카카오’라는 ‘도전’을 택한 이유">
												</div>
												<div class="desc1 desc">
													아마도 이제껏 이 질문을 가장 많이 받았으리라. 한국 최고의 인터넷 기업이 된 NHN의 공동 창업자가 NHN을 떠난 것은 늘 화제였다. ‘안정’ 대신 택한 ‘도전’이 4,600만명이 넘는 이용자를 확보한 (2012년 5월 현재) ‘카카오톡’을 만들어 냈다. 도전의 아이콘이 된 그에게 그 도전을 결심한 이유를 물었다.
												</div>
												<div class="desc2 desc">
													NHN은 제가 생각했던 목표를 초과 달성 했습니다. 물론 목표가 달라지고 더 커질 수도 있겠지만, 처음에 한게임을 만들던 시절에는 솔직히 NHN이 이렇게 커질 지 생각하지 못했습니다.제가 했던 첫 사업이 큰 성공을 거둔 것은 행운이자 축복이었습니다. 
												</div>
												<div class="comment1 comment">
													<img src="/img/content/community/letter/episode1/comment2.jpg" alt="가슴 뛰는 설레임을 찾아... 배는 파도와 맞섰을 때 가장 아름다운 것">
												</div>
												<div class="desc3 desc">
													하지만, 목표를 달성했다고 생각하니 더 이상 가슴 뛰는 설레임이 없었습니다. 길을 잃은 것 같은 느낌이었습니다. 물론 아쉬움도 있었지만. 일종의 출사표를 던지는 기분이었습니다.<br>
													배는 항구에 정박해 있을 때 가장 안전합니다. 하지만 그게 배의 본연의 모습은 아닙니다. 저는 안주하기엔 아직 젊다고 생각했고, 새로운 도전을 해보고 싶었습니다. NHN에서 새로운 도전을 해보기보다는 밖에서 하는 것이 좋겠다고 생각했습니다.<br>
													또한, 작은 회사에서 시작해 큰 회사를 이룬, 제가 갖고 있는 이 경험을 나눌 수 있다면 그 경험이 한 기업을 더 크게 키우는 것보다 “더 나은 세상”을 만드는 데 기여할 것이라고 생각했습니다.<br>
													<br>
													돌이켜 보면 물론 힘든 시절도 있었습니다.<br>
													98년 게임 개발사를 처음 창업할 시절, 인터넷이라는 새로운 시장을 먼저 보았고, 온라인 게임이 성공할 것이라는 믿음은 있었는데, IMF 직후라서 사회 전체가 매우 어려운 시기였습니다.<br>
													직원들 월급 줄 돈도 없었어요. 이렇게는 안되겠다 싶어 한양대 앞에서 PC방을 시작했습니다. 사업자금을 마련하고자 시작했던 것인데, 당시에 PC방을 했던 경험이 게임 사업을 하는데도 많은 도움이 되었습니다. 일종의 테스트 베드였던 셈이죠. PC방 사업 중에도 꿈을 접지 않았고 사업 밑천을 마련해 한게임을 창업할 수 있었습니다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode1/comment3.jpg" alt="꿈으로 끝내지 않고, 꿈을 끝내지 않고">
												</div>
												<div class="desc4 desc">
													창업 후 1년쯤 지났는데 샤워를 하다가 갑자기 눈물을 펑펑 쏟았습니다.<br>
													창업 후의 어려움과 새로운 길을 가고 있다는 만족감이 더해진 것이었는데 한 번도 경험해 보지 못한 감정이었습니다.<br>
													하지만, 당시에도 두려움은 없었습니다. 성공을 믿었고 항상 성공을 꿈꾸었습니다. 진정한 용기는 두려움을 못 느끼는 것이 아니라 두려움을 극복하는 것입니다. “꿈으로 끝내지 않고, 꿈을 끝내지 않으면” 성공은 우리 앞에 와 있을 것입니다.<br>
													<br>
													NHN을 창업할 때 100년을 영속할 수 있는 기업을 만들자고 생각했습니다. 카카오도 오랫동안 수익을 내고 사회에도 공헌할 수 있는 기업 이길 바랍니다,<br>
													성공이 무엇인지 다른 사람들이 물을 때 제가 인용하곤 하는 좋아하는 시가 있는데 ‘랄프 왈도 에머슨’의 ‘무엇이 성공인가’ 라는 시입니다. 그 중 “내가 이 세상에 태어남으로 인해서 세상을 조금이라도 좋게 만들고 떠나는 것”이라는 표현이 있는데 이 구절을 항상 명심하고 있습니다. “더 좋은 세상”을 만드는 기업들을 여럿 만드는 것이 아직도 가슴 뛰게 하는 제 ‘꿈’입니다.
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode1/title3.jpg" alt="03 모바일이 가져온 패러다임 변화와 새 희망">
												</div>
												<div class="post_img">
													<img src="/img/content/community/letter/episode1/kakao_img.jpg" alt="kakaotalk">
												</div>
												<div class="desc1 desc">
													4,200만이 쓰는 카카오톡. 어느 기업도 맛보지 못한 성공이었다. 그는 앞으로 카카오를 어떠한 기업으로 키우고 싶을까? 그의 손을 거쳐 NHN 이나 카카오 같은 기업이 또 나올 수 있을까?  
												</div>
												<div class="desc2 desc">
													카카오의 성장이 시장의 변화를 그대로 보여주고 있습니다. 소프트웨어의 역동성이 그대로 드러나고 있어요.<br>
													이전에는 한국 기업이 해외사업을 할 때 아주 어려움이 많았습니다. 장벽은 높고, 비용은 많이 들고, 언어도 잘 안되고, 텃세도 있고, 어려운 것이 한 두 가지가 아니었습니다.<br>
													그러나 애플이나 구글이 만든 모바일 생태계에서는 글로벌 장벽이 무너지고 있습니다. 앱을 만든 회사가 어느 나라 기업인지는 별로 중요하지 않죠. 순수하게 서비스 경쟁력으로 인정을 받는 것이고 그렇기에 도전할 기회가 무궁무진하게 생기고 있습니다.<br>
													이러한 기회를 잘 살리면 한국에서도 삼성전자에 버금가는 글로벌 소프트웨어 회사가 나올 수 있으리라 확신합니다. 그런 의미에서 역시 뒷받침이 잘 되어야 하는 것이 소프트웨어 인력입니다. 인재들이 이 분야에 많이 지원하는 게 필요합니다. 수요는 너무나 많습니다. 
												</div>
												<div class="photo1">
													<img src="/img/content/community/letter/episode1/photo2.jpg" alt="kakaotalk">
												</div>
												<div class="desc3 desc">
													전세계에서 모바일 빅뱅 현상이 일어나고 있습니다. 패러다임이 변하고 있어요. 이 시장은 기존의 PC 기반의 인터넷 시장보다 훨씬 크고 가능성이 많을 것 같습니다. 모바일 연계 시장은 상상도 못하게 커질 거에요.<br>
													반면에, 모바일 사업은 아주 작은 몇 명 규모로도 시작할 수 있습니다. 심지어 혼자서도 할 수 있습니다. 카카오톡도 20명이 개발한 서비스입니다. 이 시장은 대기업이 주도하는 규모의 경제가 아닙니다. 누구나 도전해 볼 수 있고 성공할 수 있는 기회가 있습니다.<br>
													<br>
													PC통신에서 인터넷으로 넘어올 때 그랬듯이 기존 것을 버리고 새로운 생각, 각오로 접근해야 성공할 수 있습니다. 기존의 것을 답습하는 것은 오히려 살아남기 힘들다고 봅니다. 그렇기 때문에 새롭게 시작하는 사람들에게 더 큰 기회와 성공이 있을 것이라고 생각합니다. 
												</div>
											</div>
											<div id="post4" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode1/title4.jpg" alt="04 진로를 고민하는 학생들에게">
												</div>
												<div class="desc1 desc">
													자신이 뭘 하고 싶은지 아직 모르겠고, 진로를 정했으나 그것이 잘 맞지 않아 고민하는 학생들에게 멘토로서 해주고 싶은 말을 부탁했다.
												</div>
												<div class="desc2 desc">
													학생들이 저를 잘 알까요? 가수 김범수 씨가 더 유명한데… 요즘은 비주얼 가수가 되어서…<br>
												</div>
												<div class="desc3 desc">
													특유의 유머와 재치를 잊지 않았다. 부모님, 선생님의 추천도 고려해 봐야 하겠지만, 이건 왠지 나의 길이 아닌 것 같은 청춘의 고민이 왜 없겠나, 후배의 진로를 고민해 주고 바른 길을 찾아주는 것은 선배의 사명이 아니던가. 어려운 질문일 듯 했는데 Cool 한 답변이 돌아왔다.
												</div>
												<div class="comment1 comment">
													<img src="/img/content/community/letter/episode1/comment4.jpg" alt="요즘 학생들, 주관이 뚜렷해서 맞는 방향이라고 생각하면 밀고 나가는 힘이 느껴져">
												</div>
												<div class="desc4 desc">
													가끔 청년들에 대해 우리가 너무 지나친 걱정을 하고 있는 것이 아닌가 생각합니다.<br>
													요즘 학생들은 오히려 자기가 하고 싶은 일에 대한 주관이 뚜렷합니다. 방향이 보이고 가능성이 있다고 생각하면 밀고 나가는 파워가 있습니다. K-POP을 이끄는 10대들을 보세요. 엄청난 파워가 있습니다.<br>
													<br>
													이 교육기관에서 공부한 학생들이 성공하면 한국 사회에서 쉽게 해결되지 않는 학벌 문제, 학위 중심 교육 등을 해결하는 계기가 될 수도 있습니다. 편견을 깨고 성공한 사례를 보여주길 기대합니다. 
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode1/comment5.jpg" alt="수업시간에 앱을 출시하는 짜릿한 경험">
												</div>
												<div class="desc5 desc">
													지금 막 시장이 형성되고 있고, 이런 교육을 시작하는 타이밍이 아주 좋다고 생각합니다. NEXT 에서 공부하면 실무 프로젝트도 모바일로 해볼 수 있을 거에요. 수업 중에 자기 이름으로 바로 앱을 출시할 수도 있겠죠. 이론만 가르치는 것이 아니라 더 매력적이지 않을까요, 상상만 해도 즐겁습니다.<br>
													<br>
													또, 해주고 싶은 말이라면… 제가 학생들을 상대로 강연할 때면 관점(perspective)에 대한 얘기를 합니다.<br>
													어떤 영역에서든 사람들이 항상 생각하는 것과 다른 관점으로 세상을 볼 필요가 있습니다. 피카소는 실제로 데셍 실력도 훌륭한 화가였어요. 하지만 그의 눈에 비친 세계는 남과 달랐기 때문에 한 단계를 넘어 세계적인 화가가 되었습니다.<br>
													<br>
													역으로, 다른 사람들의 관점으로 자신의 관점을 바꿀 수 있는 유연함도 필요합니다.<br>
													남들과 다른 눈과 남들과 같은 눈 두 가지를 다 가질 필요가 있는 것이죠.<br>
													스티브 잡스나 빌 게이츠가 이룬 성공은 남과 다르게 생각하고, 남들의 생각을 읽을 수 있는 두 관점을 다 가졌기에 가능한 것이 아니었을까요.<br>
													<br>
													변호사나 의사가 되는 것이 꿈인 학생들도 있습니다. 하지만, 모든 똑똑한 학생들의 꿈이 변호사나 의사는 아닐 거에요. 과연 진정으로 자신이 하고 싶은 것이 무엇인지 생각해 봤으면 합니다.<br>
													부모님과 선생님도 과연 학생이 원하는 것이 무엇인지 그들의 관점에서 정서를 공유하고 진정으로 소통할 필요가 있습니다.<br>
													<br>
													또, 자신을 돌아볼 수 있는 시간을 많이 갖고, 책도 많이 읽었으면 합니다.<br>
													자신의 진로에 대해 너무 걱정하지 않았으면 하고, 확신을 가졌으면 합니다.<br>
													하고 싶은 일을 찾고, 하고 있는 일을 사랑하면 꼭 성공할 수 있을 것입니다.
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="letter_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="letter_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>