<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/primer_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/primer_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														프라이머<br/>
														이택경<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 08</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/sundaytoz_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/sundaytoz_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														선데이토즈<br/>
														이정웅<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 07</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/xl_off.jpg" alt="xlgames">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/xl_on.jpg" alt="xlgames_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														엑스엘게임즈<br/>
														송재경<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 06</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/gamevil_off.jpg" alt="gamevil">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/gamevil_on.jpg" alt="gamevil_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														게임빌 창업자<br/>
														송병준<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 05</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/wemakeprice_off.jpg" alt="wemakeprice">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/wemakeprice_on.jpg" alt="wemakeprice_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														네오플 창업자<br/>
														허민<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon_off.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_on.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											프라이머<br/>
											이택경 대표
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 08
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity" style="margin-top:6px">
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode8/img_face.jpg" alt="이택경 대표 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode8/img_name.gif" alt="이택경">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															프라이머 대표<br />
															다음커뮤니케이션 연구개발팀장 이사
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div class="post_title" style="margin-top:-4px">
													<img src="/img/content/community/letter/episode8/title1.gif" alt="01 인터넷 여명기를 채운 꿈, 현실이 되다. 다음">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding-bottom:8px">
													우리나라 인터넷 초기부터 지금까지 수많은 사람들의 변치 않는 사랑을 받고 있는 서비스가 있다. 다음 카페와 한메일이 그 주인공이다. 다음을 창업해 이 두 서비스를 만들었던 이택경 대표에게 어떻게 개발자가 됐고 다음을 창업하게 됐는지 이야기를 들어봤다. 
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode8/comment1.gif" alt="무엇이 됐든 한 번 멋지게 만들어 보자" style="*padding-bottom:30px">
												</div>
												<div class="desc2 desc">
													<p class="mb18">
														중학교 시절에 ‘제비우스’라는 비행기 게임이 큰 인기를 모았는데, 어느 날 서점에서 ‘제비우스 1000만점 돌파!’라는 특집 기사가 실린 잡지를 발견하고 사서 읽었어요. 그런데 특집기사뿐 아니라 다른 기사들도 읽다 보니 컴퓨터에 대한 관심이 커지더라고요. 중학교 3학년 때에는 부모님을 열심히 졸라서 PC를 가지게 되었는데, 이때부터 독학으로 프로그래밍을 해보기 시작했어요.<br />
														소프트웨어는 하드웨어와는 달리 비교적 쉽게 나만의 아이디어를 직접 구현해볼 수 있잖아요. 내 생각을 소프트웨어로 구현해본다는 것이 창조의 희열 같은 것을 줬는데, 이런 매력 덕분에 프로그래밍에 푹 빠지게 된 것 같아요.
													</p>
													<p class="mb18">
														1989년에는 PC통신을 접하게 됐는데 온라인을 통해 사람을 만나고 정보를 공유한다는 사실이 정말 신기하고 경이로웠어요. 그러다 1994년 하반기 어느 날, 같은 대학 선배인 재웅이 형(이재웅, 다음 공동창업자)이 ‘우리가 PC 통신을 하면서 느낀 것처럼 앞으로는 컴퓨터가 사람과 사람 사이에 커뮤니케이션을 하는 역할이 더 커질 것’이라는 비전을 제시했고, 거기에 공감하면서 인터넷이라는 여명기에 무엇이 됐든 한 번 멋지게 만들어 보자는 마음을 가지고 다음을 창업하게 됐어요. 
													</p>
													<p class="mb18">
														다음에서 만들었던 서비스 중에는 한메일과 카페가 기억에 남는데, 한메일을 만들 때 기본적인 생각은 두 가지였어요. 첫째는 앞으로 소프트웨어를 유료로 판매하기 보다 무료로 서비스하고 대신 광고로 수익모델을 만드는 것이 추세가 될 것 같다는 거였고, 둘째는 기존의 윈도우 어플리케이션 형태의 이메일 프로그램 대신 웹 UI가 편리하기도 하고 대세가 될 것 같다는 거였어요. 마침 다음은 인트라넷 개발 경험들을 통해 관련 기술은 다 가지고 있으니 전국민이 쓸 수 있게 수백만 명 이상이 쓰는 대용량을 버틸 수 있게 만들자는 방향으로 진행했어요. 
													</p>
													<p class="mb18">
														카페는 PC통신시절동아리에 대한 컨셉을 바탕으로 만들어졌어요. 카페에 앞서 1996년에는 채널10(ten)이라는 10대들을 위한 커뮤니티 서비스를 시작했는데, 이 서비스 경험도 반영됐어요. 돌아보면 개발자로서 힘든 일도 있었어요. 다음 초창기에 한메일, 카페, 메인페이지의 성장은 우리의 예측을 훨씬 뛰어넘는 수준이었어요. 분산처리 아키텍쳐를 도입해서 1차로 대응할 수 있었어요. 당시에는 클라우드 서비스 개념도 없었고 지금처럼 대용량 트래픽을 처리할 수 있는 오픈소스나 툴도 없었기 때문에 수천만으로 늘어나는 트래픽에 대응하는 것만으로도 무척 바빴던 것 같아요.  또, 개발차원에서도 여러 가지 일들로 고생을 했었지만, 그것보다는 문득 “우리가 정말 성공할 수 있을까?”라는 회의감이 들 때도 힘들었던 것 같아요. 
													</p>
													<p>
														창업을 하고 진행을 하다 보면 여러 가지 기복이 오기마련인데, 특히 이러한 회의감이 들 때가 꼭 생기는데, 후배 창업가들도 이때에 좀더 자신감과 해낼 수 있다는 믿음을 가지고 헤쳐나가면 좋겠어요. 
													</p>
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode8/title2.gif" alt="02 경험을 나누다. 스타트업 인큐베이팅 기관 프라이머" style="margin:70px 0 0 3px">
												</div>
												<div class="desc1 desc"  style="width:478px;margin-left:100px;padding-top:34px">
													다음을 창업하고 CTO와 ‘커뮤니케이션&amp;커뮤니티’ 서비스 본부장을 지냈던 이택경 대표는 다음을 떠나 스타트업 인큐베이팅 기관, 프라이머를 공동 창업했다. 어떤 점이 성공한 창업가를 스타트업의 세계로 이끌었는지, 또 후배 창업가들에게 해주고 싶은 말은 무엇인지 물어봤다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode8/comment2.gif" alt="창업을 준비한다면 꼭 알아야 할 것들"  style="margin:10px 0 5px">
												</div>
												<div class="desc2 desc">
													<p class="mb18">
														프라이머를 공동 창업하게 된 이유에는 개인적인 차원과 사회적인 차원이 있어요. 먼저 개인적으로는 스타트업 초기에 느낄 수 있는 꿈, 창의성, 열정, 순수 등을 다시 한번 느끼고 싶었어요.<br /> 
														사회적으로는 제가 창업을 하면서 겪은 많은 시행 착오 덕에 생긴 경험으로 후배들에게 도움을 줄 수 있지 않을까 하는 생각이 들어서 프라이머를 창업하게 됐어요. 스타트업은 당연히 실패 확률이 더 높겠지만, 그 실패가 단순한 것이 아니라 신용불량자가 되어 재기불능 상태가 될 정도의 실패가 생기는 모습도 많이 보았어요. 성공은 못 시키더라도 크게 망하지는 않게 도와주자라고 생각했어요.<br /> 
														개인적으로는 후배창업자에게 도움을 줘서 성공시키는 것도 보람을 느끼지만, 더 큰 것은 실패하더라도 연착륙시킬 수 있게 도와 재기불능에 빠지지 않게 하는 것에 더 큰 보람을 느껴요.
													</p>
													<p class="mb18">
														지금 창업을 준비하는 사람들이 있다면 몇 가지는 꼭 알고 시작했으면 좋겠어요. 첫째, 창업을 언론에서는 멋있게 이야기하지만 창업이란 것이 생각보다 멋있지도 않고 훨씬 힘들고 정신도 없는 것이라는 거예요. 내가 왜 창업을 하는가에 대한 동기를 다시 한 번 다져보고 시작하는 것이 중요해요. 두 번째로 이야기 하고 싶은 것은 경영이라는 것은 고객의 니즈를 해결하는 솔루션을 만드는 것이라는 거예요. 사람들은 항상 자기가보고 싶은 것만 보는 경향이 있는데 고객의 입장에서 생각해보는 훈련이 필요해요. 셋째로는 플랜B를 생각해야 해요. 실패하더라도 재기불능이 되지 않고 연착륙할 수 있는 플랜B를 항상 염두에 두라는 거죠. 넷째로는, 초반에 모든 것을 투자하지 말고 단계별로 고객들 반응을 측정하고 분석해가면서 본인들의 가설을 하나씩 검증해 나가야 해요.
													</p>
													<p>
														이렇게 많은 것들을 생각해야 하지만 꿈과 도전정신을 가진 사람이라면 한살이라도 더 젊었을 때 도전해보라고 권하고 싶어요. 
													</p>
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode8/title3.gif" alt="03 NHN NEXT 학생의 꿈과 도전을 응원하다." style="margin:66px 0 0 3px">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding:35px 0 25px">
													개발자로, 창업가로, 스타트업 인큐베이터로, 새로운 모습으로 움직이는 이택경 대표에게 소프트웨어를 배우고 활용해서 세상에 새로운 가치를 만들기를 꿈꾸는 NHN NEXT 학생들에게 한 마디 부탁했다. 
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode8/comment3.gif" alt="꿈을 가진 자는 행복하다">
												</div>
												<div class="desc2 desc" style="margin-top:25px">
													<p class="mb18">
														먼저 좋은 개발자가 갖추어야 할 덕목이나 지식에 대해 예전 경험을 바탕으로 이야기해보면, 첫째로 기초과목에 충실해야 해요.예를 들어 ‘Data Structure’ 같은 과목은 실제 프로그래밍을 할 때 보다 논리적인 사고를 가능하게 해주는 전산학과 프로그래밍의 바이블 같은 과목이라고 생각해요. 기초가 튼튼해야 신기술에도 빨리 적응할 수 있겠죠.<br />
														둘째, 빨리 변하는 환경에 맞추어 새로운 기술과 정보들을 빨리 습득하는 능력도 필요해요. 게으르거나 신기술을 습득하는 것을 재미있어 하지 않으면 버티기 힘들 거예요. 
													</p>
													<p class="mb18">
														마지막으로 커뮤니케이션 능력을 어느 정도 갖추면 좋을 것 같아요. 멋있게 이야기할 수 있어야 한다는 뜻이 아니라 상대가 개발자든 경우에 따라 기획자든 원활한 커뮤니케이션 능력이 필요하다는 거죠. 현대 사회에서는 혼자서는 일할 수 없고 팀 내부든 외부든 협업을 해야 하기 때문에 커뮤니케이션 능력이 있다면 좋을 거예요.  
													</p>
													<p class="mb18">
														스티브잡스는 “모두가 컴퓨터를 프로그래밍하는 법을 배워야 한다. 프로그래밍은 생각하는 방법을 가르쳐주기 때문이다”라고 이야기했다고 해요. 저 역시 이 말에 동감하는데, 모두가 개발자가 되어야 한다고 생각하지는 않지만 프로그래밍은 문제를 해결하는 논리적인 사고를 키워주는 학문적 속성을 가지고 있다고 봐요.   
													</p>
													<p>
														NHN NEXT가 아무쪼록 개발자의 꿈을 가진 학생들을 잘 키울 수 있는, 교육기관으로 잘 자리잡기를 바랍니다. 개인적으로 꿈을 가진 자는 행복하다고 생각해요. 또 도전은 젊은이의 특권이라고 봐요. NHN NEXT 학생들도 꿈과 도전 정신을 가지고 열심히 배워서 각자의 영역에서 ‘구루’가 되기를 기대합니다.    
													</p>
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>