<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/ntreev_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/ntreev_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														엔트리브소프트<br/>
														김준영<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 09</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/primer_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/primer_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														프라이머<br/>
														이택경<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 08</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/sundaytoz_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/sundaytoz_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														선데이토즈<br/>
														이정웅<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 07</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/xl_off.jpg" alt="xlgames">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/xl_on.jpg" alt="xlgames_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														엑스엘게임즈<br/>
														송재경<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 06</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/gamevil_off.jpg" alt="gamevil">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/gamevil_on.jpg" alt="gamevil_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														게임빌 창업자<br/>
														송병준<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 05</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/wemakeprice_off.jpg" alt="wemakeprice">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/wemakeprice_on.jpg" alt="wemakeprice_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														네오플 창업자<br/>
														허민<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon_off.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_on.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											엔트리브소프트 대표이사<br/>
											김준영 대표
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 09
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity" style="margin-top:6px">
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode9/img_face.jpg" alt="김준영 대표 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode9/img_name.gif" alt="이택경">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															1970년 출생<br />
															1998년 동국대학교 전자공학과 학사<br/>
															2000년 (주)손노리 부사장<br />
															2001년 (주)플레너스(현 CJ인터넷)이사<br />
															2003년 (주)엔트리브소프트 대표이사<br />
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div class="celebrity">
													<div class="celebrity_introduce">
														엔트리브소프트는 ‘어스토니시아 스토리’, ‘악튜러스’ 등 PC 패키지 게임으로 실력을 다져온 개발자들이 모여 2003년에 설립한 게임 회사다. 2004년 캐주얼 골프 게임 ‘팡야’를 서비스하며 캐주얼 스포츠게임 성공 시대를 열었다. 2010년에는 매니지먼트 야구 게임 ‘프로야구 매니저’를, 2012년에는 실사 야구 게임 ‘MVP 베이스볼 온라인’을 출시했다. 또, 조이시티의 ‘프리스타일 1&amp;2’, ‘프리스타일 풋볼’ 등 농구, 축구 게임을 퍼블리싱하는 등 그 동안 쌓아온 스포츠게임 서비스 노하우를 살려, 더욱 전문적인 스포츠 캐주얼 게임 업체로 성장하고 있다. 2013년 하반기부터 모바일게임 4~5종을 내놓으면서 스마트폰게임 시장에도 본격적으로 진출할 계획이다. 
													</div>
												</div>
												<div class="post_title" style="margin-top:-40px">
													<img src="/img/content/community/letter/episode9/title1.gif" alt="01 개발과 경영, KEY는 사용자에게...">
													<img src="/img/content/community/letter/episode9/easports_image.jpg" alt="ea sports" style="margin-left:57px">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding-bottom:8px">
													개발자로 시작해서 소프트웨어를 만들다가, 회사가 커지면서 전문 경영자가 되는 경우가 많다. 김준영 엔트리브소프트 대표도 그 중 한 사람이다. 김준영 대표에게 게임 개발과 경영과의 연관성에 대해 물어봤다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode9/comment1.gif" alt="사람을 가치의 중심에 두다" style="*padding-bottom:30px">
												</div>
												<div class="desc2 desc">
													<p class="mb18">
														제가 처음 게임 개발을 하던 1993년에는 국내 게임 시장의 80% 이상을 아케이드(오락실용) 게임이 차지하고 있었는데 지금은 스마트폰 게임이 대세가 됐잖아요. 시간이 흐르면서 디바이스도 변한 건데, 아무리 디바이스가 변한다 해도 사용자 관점에서 경험을 디자인한다는 게임 개발의 근본은 바뀌지 않았어요. 다시 말하자면 ‘게이머’라는 사용자를 설득하고 만족시켜 행복감을 느끼게 하기 위한 일련의 과정이란 점은 그대로라는 건데요, 저는 그 근본에 매력을 느낄 수 있었기 때문에 지금까지도 게임 업계에 몸담고 있는 것 아닌가 싶어요. 
													</p>
													<p class="mb18">
														사용자 만족을 위한다는 점에서 경영도 게임 개발과 다르지 않은 것 같아요. 경영자로서 중요한 의사결정과 문제해결을 할 때에 중요한 KEY가 사용자 즉 고객에 있는 경우가 많기 때문인데요, 그런 면에서 그동안 개발자로서 사용자를 이해하기 위해 지속적으로 노력했던 점들이 경영에도 도움이 된 것 같아요.   
													</p>
													<p class="mb18">
														더 나아가서는 회사의 구성원, 파트너 등 모두 사람이기 때문에 진정으로 사람을 위한 개발을 지향하는 개발자라면 향후 경영을 하는 데에도 도움이 될 거라 생각해요. 엔트리브소프트의 경우, 경영 환경의 변화 속에서도 변함없이 <br />‘사람’을 가치의 중심에 두어왔기 때문에 지금까지 크고 작은 파고를 잘 넘어올 수 있었다고 생각됩니다. 
													</p>
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode9/title2.gif" alt="02 좋은 개발자가 되기 위해서는" style="margin:50px 0 0 3px">
												</div>
												<div class="desc1 desc"  style="width:478px;margin-left:100px;padding-top:34px">
													김준영 대표에게 좋은 개발자가 되기 위해서는 어떤 자질이 필요한지, 또 어떤 노력이 필요한지 물었다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode9/comment2.gif" alt="열린 소통을 할 수 있는 개발자"  style="margin:10px 0 5px">
												</div>
												<div class="desc2 desc">
													<p class="mb18">
														사람을 진정으로 이해하고 그들 속에서 열린 소통을 할 수 있어야 합니다. 대부분의 개발은 개인 플레이가 아닌 협업을 통해 이루어지기 때문에 각각의 구성원들이 자신의 맡은 바를 책임지되 구성원 간의 시너지가 창출될 수 있는 조직 플레이가 이뤄질 때 비로소 훌륭한 성과를 만들어내는 것 같아요. 사용자도 사람이고 함께 일하는 동료도 사람이니, 사람을 이해하고 사람과 열린 소통을 할 수 있는 개발자, 결과적으로 함께 일하고 싶은 개발자가 되는 것이 좋지 않을까 싶어요. 그러기 위해선 전문지식뿐만 아니라 인문학, 예술, 스포츠, 다양한 문화 등을 두루 접하면서 사람을 이해하고 배려하는 마음을 키우는 것이 필요하다고 생각합니다. 
													</p>
													<p class="mb18">
														그리고 개발자로서 계속해서 성장하기 위해서는 훈련과 경험이 중요한데요, 개발자는 대부분 제한된 조건 속에서 개발을 해야 하기 때문에, 한 가지 업무를 하더라도 그 안에서 배울 수 있도록 해야 합니다. 이를 위해서는 먼저, 일을 시작할 때 문제의 핵심을 제대로 정의하는 것이 가장 중요하다고 생각해요. 업무의 핵심을 파악하지 못한다면 개발이 엉뚱한 방향으로 진행되거나 난관에 부딪힐 확률이 높기 때문이죠. 그 다음은 평소에 갈고 닦은 기본기를 바탕으로 그 핵심을 얼마나 효율적으로 수행하느냐가 중요한데요, 기본 실력은 평생 배우고 익혀야 한다는 자세를 가져야 합니다. 마지막으로 내가 하고 있는 일이 그 핵심을 제대로 꿰뚫고 있는지에 대해 냉철하게 스스로를 평가할 줄 아는 것이죠. 그래야만 지금 하는 일이 배움으로 이어져서 실력이 쌓이고 향상될 수 있다고 생각합니다. 
													</p>
												</div>
												<div class="photo1">
													<ul>
														<li><img src="/img/content/community/letter/episode9/photo1.jpg" alt="팡야"></li>
														<li><img src="/img/content/community/letter/episode9/photo2.jpg" alt="프로야구 매니저"></li></li>
													</ul>
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode9/title3.gif" alt="03 NHN NEXT에 부쳐" style="margin:66px 0 0 3px">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding:35px 0 25px">
													끝으로 NHN NEXT와 후배 개발자들을 위한 한 마디를 부탁했다. 
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode9/comment3.gif" alt="사회와 세상이 필요로 하는 인재가 되기를..">
												</div>
												<div class="desc2 desc" style="margin-top:25px">
													<p class="mb18">
														먼저 NHN NEXT는 그 이름처럼 ‘다음’ 세대가 더불어 행복하게 살 수 있는 세상을 만드는 데 필요한 미래형 소프트웨어 인재들을 양성해주기를 바랍니다. 그러기 위해선 기술적인 역량과 경험뿐 아니라 인간에 대한 진지한 관심에서 비롯된 인문학적 소양을 두루 겸비한 '통섭형'(通涉形) 인재를 키워낼 수 있어야 합니다. 변화무쌍한 환경에서 중심을 잃지 않고 사회와 세상이 필요로 하는 미래형 소프트웨어 인재가 NHN NEXT를 통해 배출될 수 있기를 바라며, NHN NEXT에 응원의 박수를 보냅니다.
													</p>
													<p class="mb18">
														  NHN NEXT에서 공부하는 후배들에게 해주고 싶은 말은 ‘세상이 어떻게 바뀔지 알 수는 없지만 준비가 소홀하면, 변화하는 세상 속에서 기회가 눈앞에 다가와도 볼 수 없고, 손에 쥐어줘도 만질 수 없다’는 겁니다. 미래의 세상에 어울리는 소프트웨어를 내놓을 수 있는, 사람을 이해하는 인재, 급변하는 환경에 잘 적응할 수 있는 진화적인 인재로 많은 분들이 성장하기를 선배 개발자의 한 사람으로 진심으로 기원할게요.
													</p>
													<p class="mb18">
														그러려면 자신이 하고 싶은, 자신이 잘 하는 분야에서 역량을 발휘할 수 있도록 탄탄한 이론과 다양한 기술적 지식과 현장의 경험 등을 쌓아야 하는데, NHN NEXT가 훌륭한 배움의 놀이터이자 안내자가 될 것으로 생각합니다. 무엇보다 출발선에 처음 섰을 때의 첫 마음을 고이 간직하고, 쉽지 않겠지만 즐거운 마음으로 후배 개발자 부분들이 서 있는 그 곳에서 항상 꿈과 열정을 키워나가기를 바랍니다. 진심으로 건투를 빌겠습니다! ^^
													</p>
												</div>
												<div style="margin:10px 0 25px;" class="photo1">
													<img alt="엔트리브소프트 김준영 대표이사 사진" src="/img/content/community/letter/episode9/photo3.jpg">
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>