<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/sundaytoz_off.jpg" alt="sundaytoz">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/sundaytoz_on.jpg" alt="sundaytoz_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														선데이토즈<br/>
														이정웅<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 07</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/xl_off.jpg" alt="xlgames">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/xl_on.jpg" alt="xlgames_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														엑스엘게임즈<br/>
														송재경<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 06</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/gamevil_off.jpg" alt="gamevil">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/gamevil_on.jpg" alt="gamevil_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														게임빌 창업자<br/>
														송병준<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 05</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/wemakeprice_off.jpg" alt="wemakeprice">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/wemakeprice_on.jpg" alt="wemakeprice_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														네오플 창업자<br/>
														허민<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon_off.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_on.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											선데이토즈<br/>
											이정웅 대표
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 07
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity" style="margin-top:6px">
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode7/img_face.jpg" alt="이정웅 대표 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode7/img_name.gif" alt="이정웅">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															2008. 2 ~ 선데이토즈 대표 이사<br />
															2004. 5 ~ 2007.01 NHN 한게임 플래시팀
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div class="post_title" style="margin-top:-4px">
													<img src="/img/content/community/letter/episode7/title1.gif" alt="01 게임 키드, 게임 개발자가 되다.">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding-bottom:8px">
													어린 아이부터 40대 이상의 어른들까지 게임을 즐기는 새로운 문화를 정착시킨 ‘국민게임’이 있다. 바로 애니팡이다. 이 애니팡을 만들어 낸 이정웅 대표를 만나 국민게임 애니팡을 만들기까지의 이야기를 들어봤다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode7/comment1.gif" alt="하루 빨리 게임을 만들고 싶다." style="*padding-bottom:30px">
												</div>
												<div class="desc2 desc">
													어렸을 때부터 콘솔게임, PC게임을 굉장히 좋아해 자연스럽게 게임 개발자가 되는 것이 꿈이었어요. 중학교 때 부모님께서 PC를 사주셔서 이때부터 개발 공부를 시작했어요. 고등학교 때는 친구들이 공부할 때도 게임을 했을 정도로 게임이 좋았고 대학 진학 상담을 할 때도 게임 개발자가 되고 싶다고 이야기할 정도였어요. 결국 대학에서 컴퓨터공학을 전공하게 됐는데 대학을 다니면서도 하루 빨리 게임을 만들고 싶다는 생각이 컸고, 그 길을 찾다가 병역특례로 NHN에 입사하면서 한게임에서 게임 개발자의 꿈을 이룰 수 있었어요.<br />
													한게임에서 일하는 동안 작고 재미있는 플래시 게임들을 끊임없이 만들면서 게임 캐릭터에 대한 관심을 갖게 되었어요. 예를 들어 테트리스나 헥사 같은 유명한 퍼즐 게임들이 단순한 도형들 대신 친숙한 동물 캐릭터들을 활용하면 더 재미있겠다는 생각을 한 거죠. 이런 생각들이 애니팡 캐릭터를 만드는데 영향을 줬다고 볼 수 있겠네요.<br />
													또, 사용자들이 모르는 사람들과 하는 게임이 아니라 개인적으로 친한 친구들과 경쟁하는 게임을 만들고 싶다는 생각도 많이 했어요. 요즘 소위 말하는 '소셜 게임' 개념이죠. 이런 생각을 가지고 있다가 병역특례를 마친 뒤 저처럼 소셜 게임에 꿈이 있는 학교 동기들 2명과 선데이토즈를 창업하게 됐어요.<br />
													창업을 하고 나서는 그 동안 제가 만들고 싶었던 게임을 본격적으로 만들기 시작했어요. 그러던 중에 PC버전의 싸이월드 앱스토어가 생기면서 아쿠아스토리, 애니사천성 등 6가지 게임을 선보일 수 있었어요. 

												</div>
												<div class="photo1" style="margin-top:31px">
													<img src="/img/content/community/letter/episode7/photo1.jpg" alt="이정웅 대표 사진">
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode7/title2.gif" alt="02 개발자, 국민 게임을 만들다.">
												</div>
												<div class="desc1 desc"  style="width:478px;margin-left:100px;padding-top:34px">
													싸이월드 앱스토어를 통해 아쿠아스토리 등의 게임으로 나름대로 성과를 내고 있던 선데이토즈가 어느 날 애니팡이라는 스마트폰 게임을 들고 나타났다. 어떤 계기로 스마트폰 게임에 뛰어들어, 애니팡이라는 국민게임을 만들어냈을까? 이정웅 대표는 게임 지표를 찾아보다가 사용자들의 변화를 느꼈다고 말했다.
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode7/comment2.gif" alt="게임을 하지 않던 사람들도 좋아하는 게임을 만들자"  style="margin-top:10px">
												</div>
												<div class="desc2 desc">
													그러다가 싸이월드 앱스토어에 출시한 게임들의 수치가 기대에 못 미치기 시작했어요. 그 이유가 싸이월드 앱스토어 상황의 변화일 수도 있었겠지만, 저는 그보다는 소셜 게임을 하던 사용자들이 PC에서 모바일로 옮겨가고 있기 때문이라고 생각했어요.<br />
													먼저 PC 기반의 신작 개발을 중단하고 모바일 게임에 집중하면서, 우리가 잘할 수 있는 소셜 게임을 모바일 기반으로 만들기 시작했어요. 당시 스마트폰 사용자가 천만 명이 넘어가고 있었는데, 그 중에는 게임을 좋아하지 않는 사람들도 많을 거라고 생각했죠. 그래서 게임을 만들 때, 게임을 좋아하던 사람은 물론, 게임을 하지 않던 사람들도 좋아하는 게임을 만들자고 생각했죠. 그런 생각들이 발전돼서 애니팡이 나올 수 있었던 것 같아요.<br />
													애니팡이 이렇게 큰 사랑을 받을 거라고는 생각하지 못했지만 소셜 게임에 대해서는 그 동안 많은 고민을 했기 때문에 자신은 있었어요. 애니팡은 10대부터 70대까지 다양한 연령대가 함께할 수 있는 단순한 방식의 게임이에요. 또, 하트라는 개념을 통해서 소통의 허브가 되기도 했고요. 이런 부분들이 모바일과 잘 맞아서 사람들의 관심을 받게 된 것 같습니다.<br />
													요즘은 다른 모바일 게임들의 새로운 시도를 관심 가지고 지켜보고 있고, 게임 이외에도 영화나 애니메이션 등 다양한 콘텐츠에 관심을 가지고 있습니다. 실제로 귀여운 동물 캐릭터들을 활용한 애니팡 브랜딩에도 신경을 많이 쓰고 있어요. 특히 인형과 양말, 휴대폰케이스는 오프라인 상점에서도 많은 인기를 얻고 있습니다. 개인적으로 디즈니 같은 브랜드를 만드는 게 꿈입니다. 
												</div>
												<div class="photo1_v1">
													<img src="/img/content/community/letter/episode7/photo2.jpg" alt="애니팡 화면 사진">
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div class="post_title">
													<img src="/img/content/community/letter/episode7/title3.gif" alt="03 좋은 개발자를 말하다" style="margin-top:60px">
												</div>
												<div class="desc1 desc" style="width:478px;margin-left:100px;padding:35px 0 27px">
													끝으로 NHN NEXT 학교에 기대하는 점과 후배의 개발자들을 위한 응원과 조언을 부탁했다. 
												</div>
												<div class="comment2 comment">
													<img src="/img/content/community/letter/episode7/comment3.gif" alt="창의적인 사고력과 그것을 직접 스스로 구현해볼 수 있는 실행력이 뒷받침 되어야 좋은 개발자">
												</div>
												<div class="desc2 desc" style="margin-top:25px">
													정말 좋은 개발자는 어떠한 지식을 가지고 있거나 공부만 한다고 이루어 지지 않는다고 생각합니다. 개발 실력은 책과 강의를 통해 어느 정도의 기본 소양은 갖출 수 있지만 그 방법만으로는 모두가 인정하는 구루(Guru)의 수준까지 가기는 힘든 것 같습니다.<br />
													좋은 개발자가 되기 위해서는 창의적인 사고력과 그것을 직접 스스로 구현해볼 수 있는 실행력이 뒷받침 되어야 한다고 합니다.<br />
													당연한 얘기일 수 있지만 직접 코딩을 하며 습작을 많이 만들어 봐야 합니다. 특히 자기 코드뿐만 아니라 남의 코드도 많이 보면서 자신의 것으로 소화하는 것이 중요합니다. 또, 현업에서 게임 개발을 할 때에는 개개인의 능력도 중요하지만 혼자서 하는 일이 아닌 이상, 다른 파트 구성원이나 같은 개발자간의 커뮤니케이션과 협업도 매우 중요합니다.<br />
													NHN NEXT 학교에서는 현업에서 일어나는 생생한 경험들을 다루는 커리큘럼이 많이 있는 것 같습니다. NHN NEXT 학교가 이런 커리큘럼을 바탕으로 기존과는 다른 인재를 배출해주길 기대합니다. 그리고 이곳에서 공부하는 모든 분들이 꿈을 가지고 도전하고 즐기길 바랍니다. 도전을 즐기다 보면 어느 순간 나도 모르게 성장해 가고 있는 자신을 발견하게 될 것입니다.
												</div>
												<div class="photo1" style="margin-top:30px;padding-bottom:15px">
													<img src="/img/content/community/letter/episode7/photo3.jpg" alt="이정웅 대표 사진">
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>