<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>IT 명사의 편지 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_letter" class="items">
					<h1>IT 명사의 편지</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/letter/title.png" alt="IT 명사의 편지"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/gamevil_off.jpg" alt="gamevil">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/gamevil_on.jpg" alt="gamevil_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														게임빌 창업자<br/>
														송병준<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 05</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/wemakeprice_off.jpg" alt="yoojuwan">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/wemakeprice_on.jpg" alt="yoojuwan_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														네오플 창업자<br/>
														허민<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 04</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/yoojuwan_off.jpg" alt="wemakeprice">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/yoojuwan_on.jpg" alt="wemakeprice_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														서울버스앱 개발자<br/>
														유주완<br/>
														유주완의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 03</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/nexon.jpg" alt="nexon">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/nexon_over.jpg" alt="nexon_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														NXC<br/>
														김정주<br/>
														대표의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 02</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="thumb_container">
													<div>
														<p class="out">
															<img src="/img/content/community/letter/kakao.jpg" alt="kakao">
														</p>
														<p class="over">
															<img src="/img/content/community/letter/kakao_over.jpg" alt="kakao_over">
														</p>
													</div>
												</div>
												<div class="name">
													<div>
														카카오톡<br/>
														김범수<br/>
														의장의 편지
													</div>
												</div>
												<div class="sort">
													<span>EPISODE 01</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
									<!--
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											<li>
												<a href="#">11</a>
											</li>
											<li>
												<a href="#">12</a>
											</li>
											<li>
												<a href="#">13</a>
											</li>
											<li>
												<a href="#">14</a>
											</li>
											<li>
												<a href="#">15</a>
											</li>
											<li>
												<a href="#">16</a>
											</li>
											<li>
												<a href="#">17</a>
											</li>
											<li>
												<a href="#">18</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
									-->
								</div>
							</div>
							<div class="column_right">
								<div id="letter_content" class="board_column">
									<div class="board_title">
										<div class="title col3">
											게임빌 창업자<br/>
											대표 송병준
										</div>
										<div class="sort">
											<span class="sort_episode">
												EPISODE 05
											</span>
										</div>
									</div>
									<div class="board_desc">
										<div id="post_episode1" class="post_view">
											<div class="celebrity">
												<div class="celebrity_introduce" style="margin-top: 5px; margin-right: 0px; margin-bottom: 4px; margin-left: 0px;">&nbsp;</div>
												<div class="celebrity_photo">
													<img src="/img/content/community/letter/episode5/img_face.jpg" alt="송병준 이미지">
												</div>
												<div class="profile">
													<div class="post_column_left" style="width:292px;">
														<div class="celebrity_name">
															<img src="/img/content/community/letter/episode5/img_name.gif" alt="송병준">
														</div>
														<div class="person_search">
															<a href="http://people.search.naver.com/search.naver?where=people&amp;sm=tab_ppn&amp;query=%EA%B9%80%EB%B2%94%EC%88%98&amp;os=160878&amp;ie=utf8" target="_blank">
																<img src="/img/content/community/letter/common/search.jpg" alt="네이버 인물 검색">
															</a>
														</div>
													</div>
													<div class="post_column_right" style="width:288px">
														<div class="post_title">
															<img src="/img/content/community/letter/common/profile.jpg" alt="약력">
														</div>
														<div class="post_desc">
															2000년 게임빌 대표이사<br />
															한국모바일게임산업협회 초대 회장
														</div>
													</div>
												</div>
											</div>
											<div id="post1" class="paragraph_content">
												<div style="overflow:hidden;margin-top:28px;zoom:1">
													<p style="float:left;margin-top:24px"><img src="/img/content/community/letter/episode5/title1.gif" alt="01 도전, 변화, 끈기, 성공"></p>
													<p style="float:right"><img src="/img/content/community/letter/episode5/img_gamevil01.jpg" alt=""></p>
												</div>
												<div class="desc1 desc" style="width:480px;float:right;padding:0">
													게임빌은 일찍부터 모바일 사업의 미래를 보고 꾸준히 정진해 온 기업이다. 국내외에서 성공한 모바일 게임업체를 꼽으라면 누구나 게임빌을 선두기업 중 하나로 얘기한다. 지금은 모바일이 대세라는데 이견이 없지만 2000년 창업 당시에는 모바일이 미래에 큰 수익이 될 것이라고 생각한 이는 거의 없었다. 어떤 가능성을 보고 모바일에 집중하게 되었을까? 10년 넘게 한 분야에만 집중해 벤처기업, 전문 벤처인으로 살아왔는데, 그동안 어떠한 변화가 있었을까? 
												</div>
												<div class="comment1 comment" style="width:auto;margin-top:4px">
													<img src="/img/content/community/letter/episode5/comment1.gif" alt="오래 전부터 상상했던 '모바일 세상'이 현실화 되다">
												</div>
												<div class="desc2 desc">
													모바일 게임 사업을 처음 시작할 당시 수익에 대한 구체적인 기대보다는 새로운 것에 도전한다는 점이 매력적이었죠. 또, '누구에게나 쉽게 다가갈 수 있는 즐거움이란 무엇일까?'를 많이 생각했던 것 같고요, 그런 측면에서 PC보다는 이제는 개인이 모두 소지하게 되는 모바일 단말기인 휴대폰 안에서 즐거움을 줄 수 있으면 좋다고 생각했고, 그에 가장 적합한 콘텐츠가 바로 '게임'이라고 생각했습니다. 그 이후 많은 우여곡절이 있었지만 모바일은 우리 삶에 점점 중요한 플랫폼으로 성장해 왔고 특히 최근 몇 년간에 이루어진 스마트폰 대중화와 그를 통해 파생된 모바일 애플리케이션 및 모바일 서비스 혁명은 아주 오래 전 긴장감과 함께 상상했던 모바일 세상의 모습을 결정적으로 현실화 시킨 것 같네요.
												</div>
												<div class="comment2 comment" style="width:auto;margin:24px 0">
													<img src="/img/content/community/letter/episode5/comment2.gif" alt="변화무쌍한 환경에서 도전한다는 것은 참으로 가슴 뛰는 일">
												</div>
												<div class="desc3 desc">
													돌이켜보면 모바일 게임 산업에 13년 동안 몸담고 있다 보니 이 시장이 참으로 부침(浮沈)이 큰 곳이라는 생각이 듭니다.<br />
													한 때 게임 시장에서 변방 취급을 받던 모바일 게임 산업이 글로벌 오픈 마켓과 스마트폰의 성장으로 요즘 몰라 보게 이슈가 되고 관심이 뜨거워지고 있으니 그야 말로 다이내믹한 시장이라고 말할 수 있을 것 같아요.<br />
													빠르게 변화하는 환경에서 의미 있는 행보를 펼치기 위해 신속히 대처하다 보니 이제 좀 '벤처'라는 의미에 대해 감을 잡을 수 있을 것 같습니다. 변화무쌍한 환경에서 도전한다는 것은 사실 참으로 가슴 뛰는 일이잖아요.
												</div>
											</div>
											<div id="post2" class="paragraph_content">
												<div style="overflow:hidden;margin-top:32px;zoom:1">
													<p style="float:left;margin-top:27px"><img src="/img/content/community/letter/episode5/title2.gif" alt="02 벤처정신, 글로벌 공략"></p>
													<p style="float:right;"><img src="/img/content/community/letter/episode5/img_gamevil02.jpg" alt="FISHING"></p>
												</div>
												<div class="desc1 desc" style="width:480px;float:right;margin:0;padding:8px 0 22px">
													송병준 대표의 몸에는 아직도 '벤처정신'이 숨쉬고 있었다.<br />
													그는 학창시절 서울대학교에서 최초로 벤처창업동아리를 만들었다. 국내 최고의 대학 학생으로서 기업에 입사할 기회를 비롯해 다양한 기회가 많았을 텐데 학창시절부터 창업에 관심이 많았다. 그만큼 그는 뼛속까지 벤처인이다. 당시 벤처동아리라는 것이 낯설 수 밖에 없었을 텐데 학창시절 함께 한 동료들이 궁금했다. 송병준 대표처럼 성공한 이가 또 있는지 물었다.
												</div>
												<div class="comment1 comment" style="width:auto;margin-top:-17px">
													<img src="/img/content/community/letter/episode5/comment3.gif" alt="도전의 시작과 꾸준함이 이미 성공을 이룬 것">
												</div>
												<div class="desc2 desc">
													학창시절 동아리를 하다 보니 멤버들과 함께 다양한 커뮤니케이션을 하게 되었고, 그 자체로서도 젊음의 열정을 나누는 의미 있는 기회였던 것 같습니다. 자연스럽게 벤처라는 도전의식과 함께 창업을 하게 되었구요, 당시 대부분이 안정적이고 규모 있는 회사에 입사하는 것보다 내가 좋아하고 소신을 펼칠 수 있는 일에 도전하기로 마음을 먹은 거죠. 저희 동아리에서는 당시나 지금이나 많은 분들이 회사를 창업하고 좋아하는 일들을 하고 계십니다. 누가 어떤 성공을 했는지 꼽기보다는 도전하는 그 분들의 시작과 꾸준함이 이미 절반을 넘는 성공이라고 생각이 되네요.
												</div>
												<div class="desc3 desc" style="width:480px;float:right;margin:22px 0 21px">
													게임빌의 놈시리즈, Baseball Superstars, 제노니아 등은 한국에서도 인기가 많지만 글로벌 게임으로 해외에서도 호평을 받았다. 지금은 모바일 생태계가 열리면서 전세계를 대상으로 게임을 선보이는 게 이전보다 훨씬 수월해졌는데, 게임빌은 그렇지 않은 환경 속에서도 성공을 이루었다. 지금 시작하는 스타트업들이 해외에서 성공하기 위해서는 어떤 것을 준비하고 어떻게 시장 공략을 할지 조언을 구했다.
												</div>
												<div class="comment2 comment" style="width:auto;margin-top:-16px">
													<img src="/img/content/community/letter/episode5/comment4.gif" alt="플랫폼을 잘 공략해야 ">
												</div>
												<div class="desc4 desc">
													실제로 글로벌 오픈 마켓이 성장하면서 갈수록 경쟁이 치열해지고 있는 상황이에요. 게임의 핵심 재미 요소도 중요하고, 더불어 글로벌 인지도와 그 시장에 대한 현지화도 필수라고 할 수 있지만, 더 눈 여겨 볼 점은 최근 들어 글로벌 경쟁에서 밀리지 않기 위해 선두 기업들은 자체 서비스 플랫폼을 구축하고 있다는 사실입니다. 게임빌은 자사의 독자적인 글로벌 모바일게임 서비스 플랫폼인 '게임빌 서클(GAMEVIL CIRCLE)'을 구축했습니다. 세계 전역의 스마트폰에 설치된 게임빌 게임 중 93%에 달하는 1억 3천만 건의 게임에 탑재된 모바일게임 통합 서비스 플랫폼으로 보안, 통계, 업데이트 등의 시스템 관리에서부터 배너, 공지, 무료 충전소 등의 게임 운영 기능이 대거 포함되어 있죠.<br />
													실제로 게임빌 게임의 고도화된 크로스 프로모션 및 이벤트 운영을 가능하게 하여 글로벌 다운로드에 결정적인 역할을 하고 있는 '게임빌 서클'을 통해 글로벌 다운로드 수가 급증하고 있고 한국을 포함한 글로벌 오픈 마켓에서의 신규 다운로드 수가 지속적으로 상승하고 있습니다.<br />
													이 같이 게임빌은 '게임빌 서클'이라는 방대한 고객 풀에 힘입어 신작 게임들을 초반부터 다각도로 노출하고, 흥행 궤도에 올려 놓는 선순환적인 환경을 구축하고 있습니다. 스타트업들도 이러한 방대한 서비스 플랫폼을 보유하고 있는 업체들과 연계해서 해외 시장을 공략하는 것도 하나의 방법이 될 수 있을 것 같아요.
												</div>
											</div>
											<div id="post3" class="paragraph_content">
												<div style="overflow:hidden;margin-top:30px;zoom:1">
													<p style="float:left;margin-top:27px"><img src="/img/content/community/letter/episode5/title3.gif" alt="03 새로운 교육, 신바람 나고 아름다운 변화"></p>
													<p style="float:right"><img src="/img/content/community/letter/episode5/img_gamevil03.jpg" alt="2012 프로야구"></p>
												</div>
												<div class="desc1 desc" style="width:480px;float:right;padding:0 0 21px 0 ">
													이 인터뷰의 고정 코너처럼 되어버린 마지막 질문. ^^<br />
													NEXT 학교를 아는지, NEXT 학교의 성공을 위한 선배로서의 조언과 응원을 부탁했다.
												</div>
												<div class="comment1 comment" style="width:auto;margin-bottom:26px">
													<img src="/img/content/community/letter/episode5/comment5.gif" alt="NEXT 학교에서 공부한 후배 분들이 세상을 아름답게 변화시키고 신바람을 불러 일으켜 주길">
												</div>
												<div class="desc2 desc">
													요즘의 교육 시스템은 과거와 달리 실무형 기술과 지식, 다양한 상황에 대한 창의적 응용에 대한 고민이 결합되고 있는 것 같네요. 배우는 이들의 미래를 위한 새 시대의 교육을 시작하고 있다는 생각입니다. NHN의 NEXT 학교 역시 이러한 교육, 창의적 시스템을 기반으로 한국의 IT를 짊어질 새로운 후배 분들을 만날 준비를 하시고 계시다는 소식에 반가웠습니다. 진심으로 응원합니다. <br />
													NEXT학교와 함께 많은 후배 분들께서 진정 새롭고 보람된 가치 창출을 통해 이 세상을 아름답게 변화시키고 우리 사회에 신바람을 불러 일으켜주실 것으로 믿습니다.
												</div>
												<div class="photo1" style="margin:25px 0 41px;">
													<img src="/img/content/community/letter/episode5/photo1.jpg" alt="'송병준 대표 사진">
												</div>
											</div>
										</div>
										<div class="next">
											<img src="/img/content/community/letter/common/next.jpg" alt="next">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/letter.js" type="text/javascript"></script>
</body>
</html>