<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NEXT 광장 :: 커뮤니티</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/community.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>커뮤니티</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_community_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html" class="selected">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="community" class="next_item">
				<section id="community_square" class="items">
					<h1>NEXT 광장</h1>
					<div id="square_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/community/common/community_b.png" alt="커뮤니티"/>
									</div>
									<div class="indicator_title">
										<img src="/img/content/community/square/title.png" alt="공지사항"/>
									</div>
								</div>
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<div class="info selected">
												<div class="date_container">
													<a>
														<p class="out"></p>
														<p class="over"></p>
														<p class="date">언론보도</p>
													</a>
												</div>
												<div class="name">
													<a>
														NHN, 한국 IT 위기?<br/>
														SW아카데미로 &#39;SW한류&#39; 재건 SW아카데미로 &#39;SW한류&#39; 재건 
													</a>
												</div>
												<div class="sort">
													<span>2012.08.09</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="date_container">
													<a>
														<p class="out"></p>
														<p class="over"></p>
														<p class="date">입학설명회</p>
													</a>
												</div>
												<div class="name">
													<a>
														NEXT 신개념<br/>
														커리큘럼 시스템 도입하다. 
													</a>
												</div>
												<div class="sort">
													<span>2012.08.09</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="date_container">
													<a>
														<p class="out"></p>
														<p class="over"></p>
														<p class="date">NEXT Class</p>
													</a>
												</div>
												<div class="name">
													<a>
														NHN NEXT<br/>
														졸업생 750만명 돌파!
													</a>
												</div>
												<div class="sort">
													<span>2012.08.09</span>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="date_container">
													<a>
														<p class="out"></p>
														<p class="over"></p>
														<p class="date">NEXT Class</p>
													</a>
												</div>
												<div class="name">
													<a>
														NHN NEXT<br/>
														경력자 및 신입 공개채용
													</a>
												</div>
												<div class="sort">
													<span>2012.08.09</span>
												</div>
											</div>
										</li>	
										<li>
											<div class="info">
												<div class="date_container">
													<a>
														<p class="out"></p>
														<p class="over"></p>
														<p class="date">NEXT Class</p>
													</a>
												</div>
												<div class="name">
													<a>
														NHN 설립자<br/>
														이해진 의장의 편지
													</a>
												</div>
												<div class="sort">
													<span>2012.08.09</span>
												</div>
											</div>
										</li>
										</ul>
									</div>
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="board_column">
									<div class="board_title">
										<div class="board_title_column col2">
											<div class="title">
												NHN SW대학,<br/>
												어디까지 왔나
											</div>
											<div class="sort">
												<p class="sort_info">언론보도</p>
											</div>
										</div>
									</div>
									<div class="board_desc">
										<div class="post_view">
											<span class="strong">“미래는 꿈꾸는 자의 것, 소프트웨어분야는 많은 꿈을 꿀 수 있는 거리를 안겨주는 흥미로운 곳. NEXT에서 그 꿈을 찾기를 바랍니다.”</span>
											<span>대화의 방법이 변했다. 이제 젊은 세대들은 휴대폰 통화보다는 문자를 이용하는 경우가 많아졌다. 그리고 문자 이용 세대는 빠르게 ‘카카오톡’ 세대로 넘어가고 있다. 비공식적 집계로 우리나라 스마트폰 사용자의 대부분이 소통 수단으로 활용하고 있는 ‘카카오톡’을 만든 김범수 의장. 그가 NHN NEXT의 새출발에 응원의 메시지를 보내왔다.</span>
											<span class="photo"><img src="/img/content/community/notice/kakao.jpg" alt="kakao"/></span>
											<span class="strong">Q. 카카오톡의 인기만큼이나 바쁘신 것 같다. 최근 가장 바쁜 일은 무엇인가?</span>
											<span>A. 사람을 만나고 조직을 정비하는 일이다. 이제 카카오톡은 얼마 후 2000만 사용자 시대를 맞는다. 또 글로벌 진출도 본격적으로 추진된다. 그러기 위해 새로운 인력을 채용하고. 조직을 짜임새 있게 만드는 일이 무엇보다도 중요하다. 그러면서도 서비스에 대한 빈틈을 보이면 안되고 새로운 서비스도 계속 내놓아야 하고. 이런 모든 것들을 체계적으로 하기 위해 최선을 다하고 있다.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/community/square.js" type="text/javascript"></script>
</body>
</html>
