<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>학장/교수님 소개 :: 교수/운영진</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/faculty.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교수/운영진</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_faculty_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html" class="selected">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="faculty" class="next_item">
				<section id="faculty_dean" class="items">
					<h1>학장/교수님 소개</h1>
					<section id="dean_overview" class="overview_section">
						<h1>NHN NEXT는 사람이 곧 경쟁력입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/faculty/dean/overview.jpg" alt="학장/교수님 소개 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/faculty/common/faculty_b.png" alt="교수/운영진"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/faculty/dean/overview.png" alt="학장/교수님 소개"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/faculty/dean/overview.png" alt="NHN NEXT는 사람이 곧 경쟁력입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="dean_introduce" class="item_section">
							<h1>최고의 인재를 길러내기 위해서는 NHN NEXT의 교수 또한 최고이어야 한다는 신념 하에 엄격한 기준으로 선별된 각 분야의 최고 전문가들로 교수진을 구성하였습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/faculty/common/faculty_b.png" alt="교수/운영진"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/faculty/dean/title.png" alt="학장/교수님 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											‘사람’을 길러내는 곳에서 가장 중요한 것은 바로 ‘사람’이라고 생각합니다. 최고의 인재를 길러내기 위해서는 NHN NEXT의 교수 또한 최고이어야 한다는 신념 하에 엄격한 기준으로 선별된 각 분야의 최고 전문가들로 교수진을 구성하였습니다. NHN NEXT의 교수진은 인재 교육에 가장 큰 가치를 두고, 이론과 실무에 강한 글로벌 최고 수준의 전문가로서 학생들에게 다양한 경험과 노하우를 전달해 드립니다. 잘 가르치기로 정평이 난 교육 전문가, 커뮤니티 활동을 이끌며 새로운 IT기술을 선도하는 기술 선도가, 산업체 경험이 많은 실무 전문가 등 각 분야에서 최고의 위치에 계신 분들이 NHN NEXT 학생들의 능력 개발을 적극적으로 지원해 주실 것입니다. 안으로는 지속적인 성장과  발전을 위해, 밖으로는 NHN NEXT의 학생, 그리고 인간과 사회 전체적인 필요를 돕기 위해 가장 낮은 곳에서 끊임없이 고민하는 분들이 바로 NHN NEXT의 교수라는 직책입니다. 교수님의 뛰어난 역량과 전문성을 바탕으로 학생의 성장을 기뻐하고 보람으로 여기며 고민을 나눌 수 있는 진정한 인생의 멘토들입니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div id="dean_list" class="list_section">
						<div class="item_wrap">
							<div id="dean1" class="item_section dean">
								<div class="column_left">
									<div class="dean_indicator">
										<img src="/img/content/faculty/dean/kimpyeongcheol.png" alt="김평철 학장"/>
									</div>
								</div>
								<div class="column_right">
									<div class="desc">
										<div class="paragraph">
											<div class="paragraph_content">
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/faculty/dean/kimpyeongcheol.jpg" alt="김평철 학장 이미지"/>
												</div>
												<div class="info">
													<span class="title">
														주요 활동
													</span>
													<span class="desc activity">
														국내 최대규모의 오픈소스 DBMS인 큐브리드의 아키텍팅<br/>
														Microsoft SQL Server 2005의 데이터마이닝 언어인 DMX 정의 및 개발, 국제표준화하고, 신경망 등 5개 주요 알고리즘을 설계 개발함<br/>
														저장시스템 MIDAS 개발 (향후 &#39;바다&#39; DBMS의 저장시스템으로 사용되었고, 많은 대학의 저장시스템 실험에 활용됨)<br/>
														메모리 상주 저장시스템 FLASH 개발 (향후 알티베이스, 이너비트 등 상용 메모리기반 DBMS 개발에 활용됨)<br/>
														&quot;Polymorphism on Data Mining Prediction&quot; 등 미국특허 20건<br/>
														&quot;고성능 자료검색을 위한 확장 버켓 사슬 해쉬 구조&quot; 등 국내 특허 2건
													</span>
													<span class="title">
														주요 경력
													</span>
													<span class="desc career">
														2011.11 ~ NHN NEXT<br/>
														2007.05~2011.04 NHN CTO 겸 이사<br/>
														1999.06~2005.09 미국 마이크로소프트 선임 소프트웨어엔지니어<br/>
														1995.09~1998.10 충남대학교 정보통신공학과 교수
													</span>
													<span class="title">
														학력
													</span>
													<span class="desc academic">
														1994 카이스트 전산학 박사<br/>
														1989 카이스트 전산학 석사<br/>
														1982 ~ 1986 서울대학교 컴퓨터공학 학사
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item_wrap">
							<div id="dean2" class="item_section dean r_staff">
								<div class="column_left">
									<div class="dean_indicator">
										<img src="/img/content/faculty/dean/leeminsuek.png" alt="이민석 부학장"/>
									</div>
								</div>
								<div class="column_right">
									<div class="desc">
										<div class="paragraph">
											<div class="paragraph_content">
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/faculty/dean/leeminsuek.jpg" alt="이민석 부학장 이미지"/>
												</div>
												<div class="info">
													<span class="title">
														주요 활동
													</span>
													<span class="desc activity">
														Open Source Software World Challenge 심사위원, 심사위원장<br/>
														한중일 공개SW 활성화포럼 인력양성분과장<br/>
														임베디드 소프트웨어 공모대전 심사위원, 심사위원장<br/>
														&quot;실행 코드 이미지를 동적으로 업그레이드하기 위한 장치 및 방법&quot; 등 국내특허 3건
													</span>
													<span class="title">
														주요 경력
													</span>
													<span class="desc career">
														2011.12 ~ NHN NEXT<br/>
														1999.9 ~ 2002.7 (주) 팜팜테크 CTO<br/>
														1995.03 ~ 한성대학교 컴퓨터공학과 교수
													</span>
													<span class="title">
														학력
													</span>
													<span class="desc academic">
														1995 서울대학교 컴퓨터공학과 박사<br/>
														1988 서울대학교 컴퓨터공학과 석사<br/>
														1982 ~ 1986 서울대학교 컴퓨터공학과 학사
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="dean_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="dean_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/faculty/dean.js" type="text/javascript"></script>
</body>
</html>