<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>교수 소개 :: 교직원</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/faculty.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교직원</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_faculty_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html" class="selected">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교직원
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="faculty" class="next_item">
				<section id="faculty_dean" class="items">
					<h1>교수 소개</h1>
					<section id="dean_overview" class="overview_section">
						<h1>NHN NEXT는 사람이 곧 경쟁력입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/faculty/dean/overview.jpg" alt="교수 소개 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/faculty/common/faculty_b.png" alt="교직원"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/faculty/dean/overview.png" alt="교수 소개"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">										
										<img src="/img/content/faculty/dean/overview.png" alt="NHN NEXT는 사람이 곧 경쟁력입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="dean_introduce" class="item_section">
							<h1>최고의 인재를 길러내기 위해서는 NHN NEXT의 교수 또한 최고이어야 한다는 신념 하에 엄격한 기준으로 선별된 각 분야의 최고 전문가들로 교수진을 구성하였습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/faculty/common/faculty_b.png" alt="교직원"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/faculty/dean/title.png" alt="교수 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											'사람'을 길러내는 곳에서 가장 중요한 것은 바로 '사람'이라고 생각합니다. 최고의 인재를 길러내기 위해서는 NHN NEXT의 교수 또한 최고이어야 한다는 신념 하에 엄격한 기준으로 선별된 각 분야의 최고 전문가들로 교수진을 구성하였습니다. NHN NEXT의 교수진은 인재 양성에 가장 큰 가치를 두고, 이론과 실무 모든 관점에서 글로벌 최고 수준의 전문가로서 학생들에게 다양한 경험과 노하우를 전달해 드립니다. 잘 가르치기로 정평이 난 교육 전문가, 커뮤니티 활동을 이끌며 새로운 IT기술을 선도하는 기술 선도가, 산업체 경험이 많은 실무 전문가 등 각 분야에서 최고의 위치에 계신 분들이 NHN NEXT 학생들의 능력 개발을 적극적으로 지원해 주실 것입니다. 안으로는 NHN NEXT 학생들의 지속적인 성장과 발전을 위해, 밖으로는 학생과 인간, 사회 전체의 필요를 돕기 위해 끊임없이 고민하는 분들이 바로 NHN NEXT의 교수님이십니다. NHN NEXT 교수님은 뛰어난 역량과 전문성을 바탕으로 학생의 성장을 기뻐하고 보람으로 여기며 고민을 나눌 수 있는 진정한 인생의 멘토입니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="list_section">
						<!-- 구승모 교수 -->
						<div class="item_wrap">
							<p class="faculty_indicator"><img src="/img/content/faculty/dean/kooseungmo.png" alt="구승모 교수"></p>
							<p class="img_thumb"><img src="/img/content/faculty/dean/kooseungmo.jpg" alt="구승모 교수 이미지"></p>
							<div class="profile_area ml20">
								<div class="desc_profile">
									<strong>주요활동</strong>
									<ul>
									<li>TERA 및 L3 게임 서버 개발.</li>
									<li>Game Developer Magazine (May 2012)에 "Evolving<br>MMORPG Combat" 게재.</li>
									<li>China Game Developer Conference (2010)에 "How to<br>Support an Action-Heavy MMORPG from the Angle of Server<br>Architecture" 발표.</li>
									<li>Electronics Letters (2006)에 "Reducing cache misses<br>through cache line overlapping" 게재.</li>
									<li>각종 소프트웨어 공모전에서 국내 최고상을 다수 수상.</li>
									<li>게임서버 관련 오픈소스 프로젝트 다수 참여.</li>
									</ul>
								</div>
								<div class="desc_profile">
									<strong>주요경력</strong>
									<ul>
									<li><span>2012.08 ~</span><em>NHN NEXT</em></li>
									<li><span>2007.03 ~ 2012.07</span><em>Bluehole Studio,<br>TERA team 게임서버 아키텍트</em></li>
									<li><span>2006.06 ~ 2007.02</span><em>NCSOFT, L3 team, 게임서버 프로그래머</em></li>
									</ul>
								</div>
								<div class="desc_profile2">
									<strong>주요경력</strong>
									<ul>
									<li><span>2006</span><em>카이스트 전산학 석사</em></li>
									<li><span>1997 ~ 2004</span><em>건국대학교 컴퓨터공학 학사</em></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //구승모 교수 -->
						<!-- 손영수 교수 -->
						<div class="item_wrap">
							<p class="faculty_indicator2"><img src="/img/content/faculty/dean/sonyoungsu.png" alt="손영수 교수"></p>
							<div class="profile_area2 mr20">
								<div class="desc_profile">
									<strong>주요활동</strong>
									<ul>
									<li>TERA 및 L3 게임 서버 개발.</li>
									<li>Game Developer Magazine (May 2012)에 "Evolving<br>MMORPG Combat" 게재.</li>
									<li>China Game Developer Conference (2010)에 "How to<br>Support an Action-Heavy MMORPG from the Angle of Server<br>Architecture" 발표.</li>
									<li>Electronics Letters (2006)에 "Reducing cache misses<br>through cache line overlapping" 게재.</li>
									<li>각종 소프트웨어 공모전에서 국내 최고상을 다수 수상.</li>
									<li>게임서버 관련 오픈소스 프로젝트 다수 참여.</li>
									</ul>
								</div>
								<div class="desc_profile">
									<strong>주요경력</strong>
									<ul>
									<li><span>2012.08 ~</span><em>NHN NEXT</em></li>
									<li><span>2007.03 ~ 2012.07</span><em>Bluehole Studio,<br>TERA team 게임서버 아키텍트</em></li>
									<li><span>2006.06 ~ 2007.02</span><em>NCSOFT, L3 team, 게임서버 프로그래머</em></li>
									</ul>
								</div>
								<div class="desc_profile2">
									<strong>주요경력</strong>
									<ul>
									<li><span>2006</span><em>카이스트 전산학 석사</em></li>
									<li><span>1997 ~ 2004</span><em>건국대학교 컴퓨터공학 학사</em></li>
									</ul>
								</div>
							</div>
							<p class="img_thumb"><img src="/img/content/faculty/dean/sonyoungsu.jpg" alt="손영수 교수 이미지"></p>
						</div>
						<!-- //손영수 교수 -->
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/faculty/staff.js" type="text/javascript"></script>
</body>
</html>