<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>직원 소개 :: 교직원</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/faculty.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교직원</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_faculty_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html" class="selected">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교직원
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="faculty" class="next_item">
				<section id="faculty_staff" class="items">
					<h1>직원 소개</h1>
					<section id="staff_overview" class="overview_section">
						<h1>NHN NEXT 경쟁력의 바탕에는 비전과 열정을 갖고 뛰는 운영진이 있습니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/faculty/staff/overview.jpg" alt="직원 소개 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/faculty/common/faculty_w.png" alt="교직원"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/faculty/staff/overview.png" alt="직원 소개"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/faculty/staff/overview.png" alt="NHN NEXT 경쟁력의 바탕에는 비전과 열정을 갖고 뛰는 교직원이 있습니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="staff_introduce" class="item_section">
							<h1>NHN NEXT의 자랑스러운 운영진은 다음 세대를 이끌어 갈, 최우수 인재 양성의 비전을 안고 새로운 교육 시스템을 완성하기 위해 가장 낮은 곳에서 학생 여러분과 함께하고 있습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/faculty/common/faculty_b.png" alt="교직원"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/faculty/staff/title.png" alt="교직원 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											2010년, 일반 사용자용 소프트웨어 분야의 아카데미를 설립하겠다는 NHN의 의지로 조직된 NHN NEXT의 교직원은, 이 분야의 세계 최고 수준의 학교를 만들겠다는 꿈을 현실로 만들기 위해 지금도 최선을 다하고 있습니다. NHN NEXT 직원은 단순한 행정 서비스만을 제공하는 것에 그치지 않습니다. 어떻게 하면 학생들이 가장 좋은 환경에서 학습에 전념할 수 있는지, 어떻게 하면 교수님이 학생들을 가장 잘 지도할 수 있는지, NHN NEXT와 관련된 모든 것들을 기획하고 실행하는 조직입니다. 그래서 NHN NEXT의 직원은 열정적이고, 창의적이며, 스마트한, 바로 NHN NEXT의 인재상에 가장 적합한 분들로 구성되어 있습니다. 분야 별 최고의 전문가로 구성된 NHN NEXT의 직원은 다음 세대를 이끌어 갈, 최우수 인재 양성의 비전을 안고 새로운 교육 시스템을 완성하기 위해 가장 낮은 곳에서 학생 여러분과 함께하고 있습니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="list_section">
						<!-- 김평철 학장 -->
						<div class="item_wrap">
							<p class="faculty_indicator"><img src="/img/content/faculty/dean/kimpyeongcheol.png" alt="김평철 학장"></p>
							<p class="img_thumb2"><img src="/img/content/faculty/dean/kimpyeongcheol.jpg" alt="김평철 학장 이미지"></p>
							<div class="profile_area ml20">
								<div class="desc_profile">
									<strong>주요활동</strong>
									<ul>
									<li>국내 최대규모의 오픈소스 DBMS인 큐브리드의 아키텍팅.</li>
									<li>Microsoft SQL Server 2005의 데이터마이닝 언어인 DMX 정의 및<br>개발, 국제표준화하고, 신경망 등 5개 주요 알고리즘을 설계 개발함.</li>
									<li>저장시스템 MIDAS 개발 (향후 '바다' DBMS의 저장시스템으로 사용되었고, 많은 대학의 저장시스템 실험에 활용됨).</li>
									<li>메모리 상주 저장시스템 FLASH 개발 (향후 알티베이스, 이너비트<br>등 상용 메모리기반 DBMS 개발에 활용됨).</li>
									<li>"Polymorphism on Data Mining Prediction" 등 미국특허 20건.</li>
									<li>"고성능 자료검색을 위한 확장 버켓 사슬 해쉬 구조" 등 국내 특허 2건.</li>
									</ul>
								</div>
								<div class="desc_profile">
									<strong>주요경력</strong>
									<ul>
									<li><span>2011.11 ~</span><em>NHN NEXT</em></li>
									<li><span>2007.05 ~ 2011.04</span><em>NHN CTO 겸 이사</em></li>
									<li><span>1999.06 ~ 2005.09</span><em>미국 마이크로소프트<br>선임 소프트웨어엔지니어</em></li>
									<li><span>1995.09 ~ 1998.10</span><em>충남대학교 정보통신공학과 교수</em></li>
									</ul>
								</div>
								<div class="desc_profile2">
									<strong>주요경력</strong>
									<ul>
									<li><span>1994</span><em>KAIST 전산학과 박사</em></li>
									<li><span>1989</span><em>KAIST 전산학과 석사</em></li>
									<li><span>1982 ~ 1986</span><em>서울대학교 컴퓨터공학과 학사</em></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //김평철 학장 -->
						<!-- 주형철 부학장 -->
						<div class="item_wrap">
							<p class="faculty_indicator2"><img src="/img/content/faculty/staff/joohyungchulcylog.png" alt="주형철 부학장"></p>
							<div class="profile_area2 mr20">
								<div class="desc_profile">
									<strong>주요활동</strong>
									<ul>
									<li>Portal, SNS, Communication, Search, Online Game, Online<br>Learning, Online Shopping, 앱스토어, LBS, Mobile Payment,<br>TV Platform  등  N-Screen에서의 인터넷서비스.</li>
									<li>IT Outsourcing, System Integration  등  B2B중심의 IT Service.</li>
									<li>Wireless LAN, Personal Aare Netwprk, 이동통신, 유선통신, 위성<br>통신  등  Network service.</li>
									<li>CableTV, IPTV, DMB, 음악, 영화, 드라마 등 방송 Platform과 영상<br>컨텐트사업.</li>
									<li>Technology innovation과 아이디어에 기반한 새로운 사업.</li>
									<li>Incubation, M&amp;A, Startup 투자 그리고 매각 등을 통한 사업 진입<br>및 철수.</li>
									<li>해외기업과의 전략적 제휴 및 해외법인 설립 등을 통한 해외 시장 진출<br>등, 다양한 프로젝트를 엔지니어로서 기획자로서 리더로서 실행하였음.</li>
									<li>Venture, 대기업 및 해외기업의 경영을 수행하였음.</li>
									</ul>
								</div>
								<div class="desc_profile">
									<strong>주요경력</strong>
									<ul>
									<li><span>2012.10 ~</span><em>NHN NEXT</em></li>
									<li><span>2008.06 ~ 2012.03</span><em>SK Communications CEO</em></li>
									<li><span>2008.06 ~ 2010.12</span><em>ETOOS CEO</em></li>
									<li><span>2008.01 ~ 2008.05</span><em>SK Group 정보통신 담당</em></li>
									<li><span>2006.02 ~ 2007.12</span><em>SK C&amp;C 기획본부장 겸 글로벌사업실장</em></li>
									<li><span>2005.01 ~ 2006.01</span><em>SK Telecom U-Biz본부장</em></li>
									<li><span>2001.01 ~ 2002.06</span><em>SK Telecom International (실리콘벨리)<br>Director</em></li>
									<li><span>1989.01 ~</span><em>SK Group 입사</em></li>
									</ul>
								</div>
								<div class="desc_profile2">
									<strong>주요경력</strong>
									<ul>
									<li><span>2003</span><em>MIT Sloan School of Management MBA</em></li>
									<li><span>1983 ~ 1989</span><em>서울대학교 컴퓨터공학과 학사</em></li>
									</ul>
								</div>
							</div>
							<p class="img_thumb2"><img src="/img/content/faculty/staff/joohyungchulcylog.jpg" alt="주형철 부학장 이미지"></p>
						</div>
						<!-- //주형철 부학장 -->
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/faculty/staff.js" type="text/javascript"></script>
<script src="../js/faculty/dean.js" type="text/javascript"></script>
</body>
</html>