<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>전체 시간표 : DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li class="on"><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2" style="display:block">
					<li class="on"><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="tit_program">
				<div class="tit_info">
					<h2>전체 시간표</h2>
						<!-- [D]  SNS에 따른 클래스명, 텍스트 변경
										페이스북 - btn_fbook2
										미투데이 - btn_m2day2
										트위터	 - btn_twitter2
										네이버	 - btn_naver2
					 -->
					<ul>
					<li><span class="txt"><a href="#" class="btn btn_fbook2">페이스북</a></span></li>
					<li><span class="txt">deview 2013</span></li>
					<li><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">로그아웃</span></a></li>
					</ul>
				</div>
				<span class="fr"><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">내 시간표 보기</span></a></span>
			</div>
			<ul class="time_info">
			<li>
				<dl>
				<dt>등록</dt>
				<dd>DAY 1 : 09:30 ~ 10:30</dd><br>
				<dd>DAY 2 : 09:30 ~ 10:00</dd>
				</dl>
			</li>
			<li>
				<dl>
				<dt>점심시간</dt>
				<dd>11:30 ~ 13:00</dd>
				</dl>
			</li>
			<li>
				<dl>
				<dt>Coffee Break</dt>
				<dd>15:45 ~ 16:15</dd>
				</dl>
			</li>
			</ul>
			<div class="lst_filter">
				<!-- [D] 활성화시 on 클래스 추가
							 세션테이블 on 클레스 추가-->
				<ul>
				<li class="on"><a href="#">웹</a></li>
				<li><a href="#">모바일</a></li>
				<li><a href="#">자바스크립트</a></li>
				<li><a href="#">데이터처리</a></li>
				<li><a href="#">선행기술</a></li>
				<li><a href="#">UX</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">데이터처리</a></li>
				<li><a href="#">선행기술</a></li>
				<li><a href="#">이미지처리</a></li>
				<li><a href="#">패턴인식</a></li>
				<li><a href="#">GPU컴퓨팅</a></li>
				<li><a href="#">분산처리</a></li>
				<li><a href="#">Front-End</a></li>
				<li><a href="#">선행기술</a></li>
				<li><a href="#">마크업</a></li>
				<li><a href="#">데이터처리</a></li>
				<li><a href="#">선행기술</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">웹 접근성</a></li>
				<li><a href="#">웹 프레임워크</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">이미지처리</a></li>
				</ul>
			</div>
			<!-- DAY 1 -->
			<div class="section">
				<div class="tit_timetable">
					<h3 class="av85">DAY 1 <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.14<em class="ng"> (월)</em></span></h3>
				</div>
				<div class="keynote">
					<p>10:30<span>~</span>10:50</p>
					<dl>
					<dt>키노트</dt>
					<dd>&frasl; 송창현 <span>NAVER LABS</span></dd>
					</dl>
				</div>
				<div class="timetable_area">
					<div class="timetable_inner">
							<!-- [D] PC 에서만 작동 class="first"
										 세션필터 on추가시 세션테이블 on삽입
										북마크 클릭시 dl class="bk_on" 추가

										모바일,
										lst_track first = > 처음 트랙 1번 노출

										이전/다음 클릭시 
										트랙 1 lst_track style="display:none"
												 lst_timetable = "display:none"
										다음트랙  lst_track style="display:block"
													 lst_timetable = "display:block" -->

						<!-- [D] 트랙 1 -->
						<div class="lst_track first">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK1</em></h4>
									<p>웹</p>
								</a>
							</div>
							<ul class="lst_timetable v1">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl class="on">
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NHN Techology Services</span></dd>
								<!-- [D] 130903 추가 -->
								<dd>채수원 <span>네이버 개발서비스 개발랩</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<!-- [D] 130903 추가 -->
								<dd>홍길동 <span>SKT 플렌츠 반응형</span></dd>
								<dd class="bookmark bk_on"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl class="on">
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 1 -->

						<!-- [D] 트랙 2 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK2</em></h4>
									<p>모바일</p>
								</a>
							</div>
							<ul class="lst_timetable v2">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark bk_on"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl class="on">
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 2 -->

						<!-- [D] 트랙 3 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK3</em></h4>
									<p>프로그램밍,오픈소스,개발자 문화화화</p>
								</a>
							</div>
							<ul class="lst_timetable v3">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 3 -->

						<!-- [D] 트랙 4 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK4</em></h4>
									<p>소규모 세션</p>
								</a>
							</div>
							<ul class="lst_timetable v4">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 4 -->
					</div>
					<div class="bof_group">
						<p>18:00<span>~</span>19:00</p>
						<div>BOF</div>
					</div>
					<a href="#" class="btn btn_next">다음</a>
					<a href="#" class="btn btn_prev">이전</a>
				</div>
			</div>
			<!-- //DAY 1 -->
			<!-- DAY 2 -->
			<div class="section">
				<div class="tit_timetable">
					<h3 class="av85">DAY 2 (SDEC) <span class="av55 fw_n">&nbsp; / &nbsp;</span>  <span>10.15<em class="ng"> (화)</em></span></h3>
					<p class="av85"><span>S</span>eoul <span>D</span>ata <span>E</span>ngineering <span>C</span>amp</p>
				</div>
				<!-- [D] 키노트 없는타입 -->
				<!-- [D] <div class="keynote">
					<p>10:30<span>~</span>10:50</p>
					<dl>
					<dt>키노트</dt>
					<dd>&frasl; 송창현 <span>NAVER LABS</span></dd>
					</dl>
				</div> -->
				<div class="timetable_area">
					<div class="timetable_inner">
						<!-- [D] PC 에서만 작동 class="first"
										 세션필터 on추가시 세션테이블 on삽입
										북마크 클릭시 dl class="bk_on" 추가

										모바일,
										lst_track first = > 처음 트랙 1번 노출

										이전/다음 클릭시 
										트랙 1 lst_track style="display:none"
												 lst_timetable = "display:none"
										다음트랙  lst_track style="display:block"
													 lst_timetable = "display:block" -->

						<!-- [D] 트랙 1 -->
						<div class="lst_track first">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK1 <span>(600명)</span></em></h4>
									<p>멀티코어 컴퓨팅</p>
								</a>
							</div>
							<!-- [D] 키노트 없는타입 class="top_none" 삽입 트랙 1~4까지 해당 ul에 삽입 -->
							<ul class="lst_timetable v1 top_none">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<dl>
								<dt><a href="#">웹서비스, 빠를수록 좋다</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 1 -->

						<!-- [D] 트랙 2 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK2 <span>(300명)</span></em></h4>
									<p>빅데이터</p>
								</a>
							</div>
							<!-- [D] 키노트 없는타입 class="top_none" 삽입 트랙 1~4까지 해당 ul에 삽입 -->
							<ul class="lst_timetable v2 top_none">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<dl>
								<dt><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스 임워크와 한게임 모바일 임 서비스...</a></dt>
								<dd>김민태 <span>KTH</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 2 -->

						<!-- [D] 트랙 3 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK3 <span>(250명)</span></em></h4>
									<p>선행 기술</p>
								</a>
							</div>
							<!-- [D] 키노트 없는타입 class="top_none" 삽입 트랙 1~4까지 해당 ul에 삽입 -->
							<ul class="lst_timetable v3 top_none">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 3 -->

						<!-- [D] 트랙 4 -->
						<div class="lst_track">
							<div class="lst_tit">
								<a href="#">
									<h4><em>TRACK4 <span>(70명)</span></em></h4>
									<p>소규모 세션</p>
								</a>
							</div>
							<!-- [D] 키노트 없는타입 class="top_none" 삽입 트랙 1~4까지 해당 ul에 삽입 -->
							<ul class="lst_timetable v4 top_none">
							<li>
								<p><strong>세션1</strong>10:50<span>~</span>11:30</p>
								<dl>
								<dt><a href="#">CUDA를 이용한 Massively Para-llel Programming</a></dt>
								<dd>조한용 <span>NAVER</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션2</strong>13:00<span>~</span>13:40</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션3</strong>13:50<span>~</span>14:30</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션4</strong>14:40<span>~</span>15:20</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션5</strong>15:20<span>~</span>16:20</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							<li>
								<p><strong>세션6</strong>16:30<span>~</span>17:10</p>
								<p class="undecided">아직 미정입니다.</p>
							</li>
							<li>
								<p><strong>세션7</strong>17:20<span>~</span>18:00</p>
								<dl>
								<dt><a href="#">모바일 웹UI 개발, 아직도 맨땅에 삽질부터 하십니까?</a></dt>
								<dd>김광섭 <span>서울대학교 융합대학원</span></dd>
								<dd class="bookmark"><a href="#" class="btn btn_bmark">북마크</a></dd>
								</dl>
							</li>
							</ul>
						</div>
						<!-- [D] 트랙 4 -->
					</div>
					<div class="bof_group">
						<p>18:00<span>~</span>19:00</p>
						<div>BOF</div>
					</div>
					<a href="#" class="btn btn_next">다음</a>
					<a href="#" class="btn btn_prev">이전</a>
				</div>
			</div>
			<!-- //DAY 2 -->
			<p class="txt_update">업데이트 일자 2013. 09. 25</p>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
