<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>트랙별 보기 : DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li class="on"><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2" style="display:block">
					<li><a href="#">전체 시간표</a></li>
					<li class="on"><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="tit_program" style="border:0">
				<div class="tit_info">
					<h2>트랙별 보기</h2>
						<!-- [D]  SNS에 따른 클래스명, 텍스트 변경
										페이스북 - btn_fbook2
										미투데이 - btn_m2day2
										트위터	 - btn_twitter2
										네이버	 - btn_naver2
					 -->
					<ul>
					<li><span class="txt"><a href="#" class="btn btn_fbook2">페이스북</a></span></li>
					<li><span class="txt">deview 2013</span></li>
					<li><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">로그아웃</span></a></li>
					</ul>
				</div>
				<span class="fr"><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">전체 시간표 보기</span></a></span>
			</div>
			<ul class="track_day">
			<li>
				<h3 class="av85">DAY 1 <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.14<em class="ng">(월)</em></span></h3>
				<ul>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 1</dt>
						<dd>웹</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 2</dt>
						<dd>모바일</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 3</dt>
						<dd class="track3_txt">프로그래밍, 오픈소스, 개발자 문화</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 4</dt>
						<dd>소규모 세션</dd>
						</dl>
					</a>
				</li>
				</ul>
			</li>
			<li>
				<h3 class="av85">DAY 2 (SDEC) <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.15<em>(화)</em></span></h3>
				<ul>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 1</dt>
						<dd>멀티코어 컴퓨팅</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 2</dt>
						<dd>빅데이터</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 3</dt>
						<dd>선행 기술</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
						<dt>TRACK 4</dt>
						<dd>소규모 세션</dd>
						</dl>
					</a>
				</li>
				</ul>
			</li>
			</ul>
			<div class="section">
				<ol class="lst_session">
				<li>
					<h3><strong>세션 1</strong> &frasl; <span class="av85">14:30 ~ 16:30</span></h3>
					<!-- [D] 0911 추가 
								 2인일경우 class="session_area"에 v2 삽입-->
					<div class="session_area v2">
						<p class="session_img">
							<img src="../img/@tmp_pro.jpg" alt="임시이미지">
							<!-- [D] 130903 추가 -->
							<img src="../img/@tmp_pro2.jpg" alt="임시이미지" class="sesi_img2">
						</p>
						<div class="session_txt">
							<!-- [D] 북마크 활성화시 on 클래스 추가 -->
							<h4><a href="#" class="txt_a">루비는 패셔니스타!</a> <span><a href="#" class="btn btn_bmark">북마크</a></span></h4>
							<p class="txt">루비 기반으로 만든 &#39;개발자 노트&#39; 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</p>
							<p class="txt2">전통적인 자동 클러스터링 기술을 이용하여 SNS 인맥을 자동으로 그루핑하는 방법을 소개합니다. 또한, 그룹 수의 자동 조절 및 그룹 명칭 추천 등 기존 기술에 없는 추가 기능의 구현 과정을 소개합니다. 끝으로 친구 자동 그루핑을 이용하여 친구 추천을 고도화하는 방법과 모바일 커뮤니케이션 적용 등 다양한 활용 안에 대해 고민해 봅니다.<p>
							<p class="txt3 fl">
								<strong>김대성</strong><span>NHN 미투데이인프라개발팀 차장</span>
								<!-- [D] 130903 추가 -->
								<span class="txt_no2"><strong>채수원</strong><span>네이버 개발 서비스 개발랩</span></span>
							</p>
						</div>
					</div>
				</li>
				<li>
					<h3><strong>세션 2</strong> &frasl; <span class="av85">14:30 ~ 16:30</span></h3>
					<div class="session_area">
						<p class="session_img"><img src="../img/@tmp_pro2.jpg" alt="임시이미지"></p>
						<div class="session_txt">
							<!-- [D] 북마크 활성화시 on 클래스 추가 -->
							<h4><a href="#" class="txt_a">그 많은 친구 어떻게 관리하나? - 미투데이 친구 자동 그루핑 루비 기반으로 만든 ‘개발자 노트’ 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다. </a><span><a href="#" class="btn btn_bmark">북마크</a></span></h4>
							<p class="txt">루비 기반으로 만든 &#39;개발자 노트&#39; 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</p>
							<p class="txt2">전통적인 자동 클러스터링 기술을 이용하여 SNS 인맥을 자동으로 그루핑하는 방법을 소개합니다. 또한, 그룹 수의 자동 조절 및 그룹 명칭 추천 등 기존 기술에 없는 추가 기능의 구현 과정을 소개합니다. 끝으로 친구 자동 그루핑을 이용하여 친구 추천을 고도화하는 방법과 모바일 커뮤니케이션 적용 등 다양한 활용 안에 대해 고민해 봅니다.<p>
							<p class="txt3"><strong>김대성</strong><span>NHN 미투데이인프라개발팀 차장</span></p>
						</div>
					</div>
				</li>
				<li>
					<h3><strong>세션 1</strong> &frasl; <span class="av85">14:30 ~ 16:30</span></h3>
					<div class="session_area">
						<p class="session_img"><img src="../img/@tmp_pro.jpg" alt="임시이미지"></p>
						<div class="session_txt">
							<!-- [D] 북마크 활성화시 on 클래스 추가 -->
							<h4><a href="#" class="txt_a">루비는 패셔니스타!</a> <span><a href="#" class="btn btn_bmark">북마크</a></span></h4>
							<p class="txt">루비 기반으로 만든 &#39;개발자 노트&#39; 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</p>
							<p class="txt2">전통적인 자동 클러스터링 기술을 이용하여 SNS 인맥을 자동으로 그루핑하는 방법을 소개합니다. 또한, 그룹 수의 자동 조절 및 그룹 명칭 추천 등 기존 기술에 없는 추가 기능의 구현 과정을 소개합니다. 끝으로 친구 자동 그루핑을 이용하여 친구 추천을 고도화하는 방법과 모바일 커뮤니케이션 적용 등 다양한 활용 안에 대해 고민해 봅니다.<p>
							<p class="txt3"><strong>김대성</strong><span>NHN 미투데이인프라개발팀 차장</span></p>
						</div>
					</div>
				</li>
				<li>
					<h3><strong>세션 2</strong> &frasl; <span class="av85">14:30 ~ 16:30</span></h3>
					<div class="session_area">
						<p class="session_img"><img src="../img/@tmp_pro2.jpg" alt="임시이미지"></p>
						<div class="session_txt">
							<!-- [D] 북마크 활성화시 on 클래스 추가 -->
							<h4><a href="#" class="txt_a">그 많은 친구 어떻게 관리하나? - 미투데이 친구 자동 그루핑 루비 기반으로 만든 ‘개발자 노트’ 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</a> <span><a href="#" class="btn btn_bmark">북마크</a></span></h4>
							<p class="txt">루비 기반으로 만든 &#39;개발자 노트&#39; 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</p>
							<p class="txt2">전통적인 자동 클러스터링 기술을 이용하여 SNS 인맥을 자동으로 그루핑하는 방법을 소개합니다. 또한, 그룹 수의 자동 조절 및 그룹 명칭 추천 등 기존 기술에 없는 추가 기능의 구현 과정을 소개합니다. 끝으로 친구 자동 그루핑을 이용하여 친구 추천을 고도화하는 방법과 모바일 커뮤니케이션 적용 등 다양한 활용 안에 대해 고민해 봅니다.<p>
							<p class="txt3"><strong>김대성</strong><span>NHN 미투데이인프라개발팀 차장</span></p>
						</div>
					</div>
				</li>
				</ol>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
