<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>내 시간표 : DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="tit_program">
				<div class="tit_info v2">
					<h2>내 시간표</h2>
					<!-- [D]  SNS에 따른 클래스명, 텍스트 변경
								 페이스북 - btn_fbook2
								 미투데이 - btn_m2day2
								 트위터	 - btn_twitter2
								 네이버	 - btn_naver2
					 -->
					<ul>
					<li><span class="txt"><a href="#" class="btn btn_fbook2">페이스북</a></span></li>
					<li><span class="txt">deview 2013</span></li>
					<li><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">로그아웃</span></a></li>
					</ul>
				</div>
				<span class="fr"><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">전체 시간표 보기</span></a></span>
			</div>
			
			<div class="mytime overflow_h">
				<!-- DAY 1 -->
				<div class="section fl">
					<div class="tit_timetable v3">
						<h3 class="av85">DAY 1 <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.14<em class="ng"> (월)</em></span></h3>
					</div>
					<ul class="my_lst">
					<li>
						<p class="fl">세션 1 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 1</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em> <span>채수원 <em>NAVER</em></span></dd>
						<!-- [D] 130903 추가 -->
						</dl>
					</li>
					<li>
						<p class="fl">세션 2 <em>10:50<span>~11:30</span></em></p>
						<!-- [D] 세션 없을경우 -->
						<p class="empty"> &#34;내 시간표에 담은 세션이 없습니다. &#34;</p>
					</li>
					<li>
						<p class="fl">세션 3 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 4 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 5 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 6 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 7 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					</ul>
				</div>
				<!-- //DAY 1 -->
				<!-- DAY 2 -->
				<div class="section fr">
					<div class="tit_timetable">
						<h3 class="av85">DAY 2 (SDEC) <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.15<em class="ng">(화)</em></span></h3>
					</div>
					<ul class="my_lst">
					<li>
						<p class="fl">세션 1 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 1</strong> 웹</dt>
						<dd class="point"><a href="#"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></a></dd>
						<!-- [D] 130903 추가 -->
						<dd>김민태 <em>KTH</em><span>채수원 <em>NAVER</em></span></dd>
						<dd></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 2 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 3 <em>10:50<span>~11:30</span></em></p>
						<!-- [D] 세션 없을경우 -->
						<p class="empty">&#34;내 시간표에 담은 세션이 없습니다. &#34;</p>
					</li>
					<li>
						<p class="fl">세션 4 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 5 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 6 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					<li>
						<p class="fl">세션 7 <em>10:50<span>~11:30</span></em></p>
						<dl class="fr">
						<dt><strong>TRACK 2</strong> 웹</dt>
						<dd class="point"><a href="#">HTML5를 이용한 스마트폰 웹 앱 프레임워크와 한게임 모바일 게임 서비스</a></dd>
						<dd>김민태 <em>KTH</em></dd>
						</dl>
					</li>
					</ul>
				</div>
				<!-- //DAY 2 -->
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
