<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>프로그램_상세보기 : DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog on">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li class="on"><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="tit_program">
				<h2>프로그램</h2>
				<span class="fr sns"><img src="../img/@tmp_sns.gif" alt="sns"></span>
			</div>
			<div class="pos_r">
				<ul class="view_info">
				<li>
					<dl>
					<dt>DAY 2(SDEC)</dt>
					<dd><span>&frasl;</span>10.15(화)<span>&frasl;</span></dd>
					</dl>
				</li>
				<li>
					<dl>
					<dt class="av85">TRACK 1</dt>
					<dd><span>&frasl;</span>모바일<span>&frasl;</span></dd>
					</dl>
				</li>
				<li>
					<dl>
					<dt>세션 1</dt>
					<dd><span>&frasl;</span>14:30 ~ 16:30</dd>
					</dl>
				</li>
				</ul>
				<p class="pos_a"><a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">전체 시간표 보기</span></a></p>
			</div>
			<div class="section">
				<div class="speaker_info">
					<!-- [D] 발표자 1 -->
					<p class="speaker_img"><img src="../img/@tmp_pro.jpg" alt="임시이미지"></p>
					<div class="speaker">
						<dl>
						<dt>류현곤 NoSQL No<br>SQLNoSQL</dt>
						<dd>NVIDIA KOREA<br>기술전략팀 과장</dd>
						</dl>
						<!-- [D] SNS에 따른 클래스명, 텍스트 변경
											home - 홈페이지
											mail - 메일
											fbook - 페이스북
											m2day - 미투데이
											twitter - 트위터
						-->
						<ul class="speaker_sns">
						<li><a href="#" class="home">홈페이지</a></li>
						<li><a href="#" class="mail">메일</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="m2day">미투데이</a></li>
						<li><a href="#" class="twitter">트위터</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="twitter">트위터</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="twitter">트위터</a></li>
						</ul>
					</div>
					<!-- [D] 발표자 1 -->

					<!-- [D] 발표자 2 130903 -->
					<p class="speaker_img"><img src="../img/@tmp_pro2.jpg" alt="임시이미지"></p>
					<div class="speaker">
						<dl>
						<dt>홍영택</dt>
						<dd>카카오</dd>
						</dl>
						<!-- [D] SNS에 따른 클래스명, 텍스트 변경
											home - 홈페이지
											mail - 메일
											fbook - 페이스북
											m2day - 미투데이
											twitter - 트위터
						-->
						<ul class="speaker_sns">
						<li><a href="#" class="home">홈페이지</a></li>
						<li><a href="#" class="mail">메일</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="m2day">미투데이</a></li>
						<li><a href="#" class="twitter">트위터</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="twitter">트위터</a></li>
						<li><a href="#" class="fbook">페이스북</a></li>
						</ul>
						<ul class="speaker_sns">
						<li><a href="#" class="twitter">트위터</a></li>
						</ul>
					</div>
					<!-- [D] 발표자 2 130903 -->
				</div>

				<div class="speaker_txt">
					<h3>대용량의 데이터 처리, <span class="blue">NoSQL</span>만이 유일한 답일까? NoSQL만이 유일한 답일까? CUBRID를 통해 살펴보자. <span><a href="#" class="btn btn_bmark on">북마크</a></span></h3>
					<p class="txt">루비 기반으로 만든 &#39;개발자 노트&#39; 개발 뒷 얘기와 시행 착오, 장단점을 있는 그대로 들려드립니다.</p>
					<p class="txt2">전본 세션은 RDBMS의 장점인 트랜잭션과 데이터의 안정성 보장을 유지하면서 대용량 데이터를 어떻게 처리했는지를 사례를 통해 살펴보고, CUBRID에서는 대용량 데이터 처리를 위해 어떠한 기능들을 사용할 수 있는지를 살펴보고자 합니다.</p>
					<dl class="speaker_intro">
					<!-- [D] 130903 추가 -->
					<dt>발표자 소개 <strong>박태준 <em>NTS 접근성팀</em></strong></dt>
					<dd>MMDB 업체에 있다가 모 포털 업체를 거쳐 지금은 CUBRID를 어떻게 사용자에게 잘 전달해야 하는지 고민하고 있습니다. 주로 CUBRID 매뉴얼, 릴리스노트 작성 및 제품 릴리스 업무를 하고 있습니다. &quot;생각 도구&quot;와 &quot;글 잘 쓰기&quot;에 관심이 있으며, &quot;글 잘 쓰는 개발자&quot;가 되고자 합니다. 아들이예요?라는 질문을 받는 딸을 둔 초보 아빠로서 요새는 육아에도 관심이 많습니다. MMDB 업체에 있다가 모 포털 업체를 거쳐 지금은 CUBRID를 어떻게 사용자에게 잘 전달해야 하는지 고민하고 있습니다. 주로 CUBRID 매뉴얼, 릴리스노트 작성 및 제품 릴리스 업무를 하고 있습니다. &quot;생각 도구&quot;와 &quot;글 잘 쓰기&quot;에 관심이 있으며, &quot;글 잘 쓰는 개발자&quot;가 되고자 합니다. 아들이예요?라는 질문을 받는 딸을 둔 초보 아빠로서 요새는 육아에도 관심이 많습니다.</dd>
					<dt><strong>홍영택 <em>카카오</em></strong></dt>
					<dd>x86 서버 아키텍쳐 benchmark 방법론, 서버 표준화 작업 및 인프라 고도화 작업 등 다양한 IT 인프라 아키텍쳐링 업무를 수행하였으며, 특히 2008년부터 Open Source 기반의 서버 가상화, 클라우드 시스템 설계 및 구축에 관심을 갖고 다양한 연구 및 개발 활동을 진행하고 있습니다. CoVI, NCloud 등 NHN 서버 가상화 및 클라우드 시스템의 인프라 아키텍쳐 설계 및 관리 시스템 구현 작업을 담당하였으며, 궁극적으로는 IT 인프라 효율성 추구에 관심을 갖고 많은 기여를 하고자 노력하고 있습니다.  </dd>
					<dt>강의대상</dt>
					<dd>개발자라면 누구나 들을 수 있습니다.</dd>
					</dl>
					<a href="#" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">세션 다시보기</span></a>
					<div class="comment_area">
						<div class="ss_event">
							<h4><img src="../img/ss_event.png" alt="EVENT - 세션에 대한 의견과 질문을 소셜 댓글로 공유해주세요."></h4>
							<p><strong>매주 3명씩 베스트 글을 선정하여 VIPS 2인 샐러드바 이용권을 드립니다.</strong></p>
							<p>9.19(월) - 10.14일(금)까지 참여<br>매주 금요일 9.23&frasl;9.30&frasl;10.7&frasl;10.14 DEVIEW 공식 미투데이&frasl;트위터&frasl;페이스북을 통해 발표</p>
						</div>
						<div class="comm_write">
							<!-- [D] 소셜로그인 전  class="off" 추가 -->
							<ul class="sns_sel">
							<li><span class="txt"><a href="#" class="btn btn_naver2 off">네이버</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_m2day2 off">미투데이</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_twitter2 off">트위터</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_fbook2 off">페이스북</a></span></li>
							<li><img src="../img/txt_sns.png" alt="사용하실 SNS를 선택해 주세요"></li>
							</ul>
							<!-- [D] 소셜로그인 후 class="off" 삭제 -->
							<ul class="sns_sel">
							<li><span class="txt"><a href="#" class="btn btn_naver2">네이버</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_m2day2">미투데이</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_twitter2">트위터</a></span></li>
							<li><span class="txt"><a href="#" class="btn btn_fbook2">페이스북</a></span></li>
							<li><img src="../img/txt_sns.png" alt="사용하실 SNS를 선택해 주세요"></li>
							</ul>
							<div class="comm_write_area">
								<span class="comm_write_space"><textarea cols="30" rows="10" title="내용 입력" style="width:100%;height:57px"></textarea></span>
								<a href="#" class="btn btn_write">입력</a>
							</div>
						</div>	
						<p class="tnum">Total <strong>9</strong>건</p>
						<!-- [D] class="twitter" 트위터
									 class="m2day" 미투데이
									 class="fbook" 페이스북
									 class="naver" 네이버
						-->
						<!-- [D] class="lst_reply"의 slideUp/Down으로 리플 구조 표현
									 class="lst_reply_form" 댓글이 입력창
									 class="lst_reply_txt" 댓글 텍스트 노출 창 -->
						<ul class="lst_comm">
						<li>
							<p><a href="#"><img src="../img/@tmp_img.jpg" alt="임시이미지"></a></p>
							<dl>
							<dt>내일 아니 오늘이군요. 세션 기대하겠습니다.^^ <span>2011-09-28</span></dt>
							<dd>
								<a href="#" class="twitter fl">트위터 <span>박현창</span></a> 
								<a href="#" class="fr">댓글 <em>0</em></a>
								<!-- [D] 130904 삭제버튼 추가 -->
								<input type="button" value="삭제," title="삭제" class="fr"></dd>
							</dl>
						</li>
						<li class="lst_reply" style="display:block">
							<div class="lst_reply_form">
								<input type="text" title="댓글입력" style="width:100%">
								<input type="button" value="등록" title="댓글등록">
							</div>
						</li>
						<li>
							<p><a href="#"><img src="../img/@tmp_img2.jpg" alt="임시이미지"></a></p>
							<dl>
							<dt>nGrinder 소개와 서비스/플랫폼의 성능을 측정하는 방법 궁금하네요^^유용한세션이네요 <span>2011-09-28</span></dt>
							<dd><a href="#" class="m2day fl">미투데이 <span>박현창</span></a> <a href="#" class="fr">댓글 <em>3</em></a></dd>
							</dl>
						</li>
						<li class="lst_reply" style="display:block">
							<div class="lst_reply_txt">
								<p>성능을 용한세션이네요 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 <em>2011-09-28</em></p>
								<!-- [D] 130902 삭제버튼 추가 -->
								<a href="#" class="naver fl">네이버 <span>박현창</span></a> <input type="button" value="삭제," title="삭제"> <input type="button" value="댓글 달기" title="댓글 등록">
							</div>
							<div class="lst_reply_txt">
								<p>성능을 측정하는 방법 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 <em>2011-09-28</em></p>
								<a href="#" class="twitter fl">트위터 <span>박현창</span></a> <input type="button" value="댓글 달기" title="댓글 등록">
							</div>
							<div class="lst_reply_txt">
								<p>성능을 측정하는 방법 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 궁금하네요^^유용한세션이네요 <em>2011-09-28</em></p>
								<a href="#" class="facebook fl">페이스북 <span>박현창</span></a> <input type="button" value="댓글 달기" title="댓글 등록">
							</div>
							<div class="lst_reply_form">
								<input type="text" title="댓글입력" style="width:100%">
								<input type="button" value="등록" title="댓글등록">
							</div>
						</li>
						<li>
							<p><a href="#"><img src="../img/@tmp_img3.jpg" alt="임시이미지"></a></p>
							<dl>
							<dt>기대되는 세션이군요! <span>2011-09-28</span></dt>
							<dd><a href="#" class="fbook fl">페이스북 <span>박현창</span></a> <a href="#" class="fr">댓글 <em>0</em></a></dd>
							</dl>
						</li>
						<li>
							<p><a href="#"><img src="../img/@tmp_img4.jpg" alt="임시이미지"></a></p>
							<dl>
							<dt>내일 아니 오늘이군요. 세션 기대하겠습니다.^^ <span>2011-09-28</span></dt>
							<dd><a href="#" class="naver fl">네이버 <span>박현창</span></a> <a href="#" class="fr">댓글 <em>0</em></a></dd>
							</dl>
						</li>
						</ul>
						<div class="socialxe_more">
							더보기
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
