<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>제조사 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header_glo.jpg" width="980" height="231" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="h_manufacture2">
			<div class="manu_logo"><img src="../img/@embl.jpg" width="64" height="60" alt="폭스바겐"></div>
			<h2>
				<p>폭스바겐</p>
				<a href="#">http://www.bmw.co.kr</a>
			</h2>
			<dl>
			<dt>대표전화</dt>
			<dd>080-269-2200</dd>
			<dt>관련링크</dt>
			<dd><a href="#">전시장 위치</a>, <a href="#">서비스센터</a>, <a href="#">보증안내</a></dd>
			</dl>
		</div>
		<!-- Tab -->
		<div class="tab_model">
			<ul>
			<li class="on"><!-- [dev] 활성화 class="on" --><a href="#" class="model1" title="시판모델"><span class="blind">시판모델</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" class="model2" title="단종모델"><span class="blind">단종모델</span><em>(<strong>57</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content">
			<!-- 110315 수정 -->
			<div class="order kind_order">
				<ul>
				<li class="seleted"><!-- [dev] 선택시 class="seleted" --><a href="#" class="order_6" title="크기별"><span class="blind">크기별</span></a></li>
				<li><a href="#" class="order_7" title="외형별"><span class="blind">외형별</span></a></li>
				<li><a href="#" class="order_8" title="테마별"><span class="blind">테마별</span></a></li>
				</ul>
			</div>
			<!-- 모델 리스트 -->
			<h3 class="h_car2 first"><!-- [D] 첫번째 h3 에는 first 클래스 추가 -->
				<img src="../img/h_size01.gif" alt="경형" width="24" height="15">
				<!--<img src="../img/h_size02.gif" alt="소형" width="25" height="15">
				<img src="../img/h_size03.gif" alt="준중형" width="38" height="15">
				<img src="../img/h_size04.gif" alt="중형" width="25" height="15">
				<img src="../img/h_size05.gif" alt="준대형" width="38" height="15">
				<img src="../img/h_size06.gif" alt="대형" width="24" height="15">

				<img src="../img/h_look01.gif" alt="세단" width="26" height="15">
				<img src="../img/h_look02.gif" alt="쿠페" width="26" height="15">
				<img src="../img/h_look03.gif" alt="해치백" width="38" height="15">
				<img src="../img/h_look04.gif" alt="왜건" width="25" height="15">
				<img src="../img/h_look05.gif" alt="SUV" width="31" height="15">
				<img src="../img/h_look06.gif" alt="컨버터블" width="52" height="15">
				<img src="../img/h_look07.gif" alt="리무진" width="37" height="15">
				<img src="../img/h_look08.gif" alt="밴" width="12" height="15">
				<img src="../img/h_look09.gif" alt="트럭" width="25" height="15">

				<img src="../img/h_theme01.gif" alt="패밀리카" width="52" height="15">
				<img src="../img/h_theme01.gif" alt="다목적카" width="51" height="15">
				<img src="../img/h_theme01.gif" alt="스포츠카" width="52" height="15">
				<img src="../img/h_theme01.gif" alt="승합차" width="39" height="15">
				<img src="../img/h_theme01.gif" alt="화물차" width="40" height="15">
				<img src="../img/h_theme01.gif" alt="럭셔리카" width="51" height="15">
				<img src="../img/h_theme01.gif" alt="친환경차" width="52" height="15">
				<img src="../img/h_theme01.gif" alt="슈퍼카" width="39" height="15">-->
			</h3>
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 BMW 1시리즈</strong></a></dt>
				<dt>등급</dt>
				<dd><span>3.0 Diesel 2WD</span>, <span>3.0 Diesel 4WD</span>, <span>3.8 Gasoline 2WD</span>, <span>3.8 Gasoline 4WD</span>, <span>3.0 Gasoline 4WD</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<h3 class="h_car2"><img src="../img/h_look01.gif" alt="세단" width="24" height="15"></h3>
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 BMW 1시리즈</strong></a></dt>
				<dt>등급</dt>
				<dd><span>3.0 Diesel 2WD</span>, <span>3.0 Diesel 4WD</span>, <span>3.8 Gasoline 2WD</span>, <span>3.8 Gasoline 4WD</span>, <span>3.0 Gasoline 4WD</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 BMW 1시리즈</strong></a></dt>
				<dt>등급</dt>
				<dd><span>3.0 Diesel 2WD</span>, <span>3.0 Diesel 4WD</span>, <span>3.8 Gasoline 2WD</span>, <span>3.8 Gasoline 4WD</span>, <span>3.0 Gasoline 4WD</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<div class="btn_top2">
				<a href="#"><span class="blind">맨위로</span></a>
			</div>
			<!-- //110315 수정 -->
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


