<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>모델비교 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<h2 class="h_model">
			<img src="../img/h_model_vs.gif" alt="모델비교" width="64" height="29">
			<p class="h_model_desc">
				<img src="../img/txt_model_vs.gif" alt="두 개 이상의 모델을 선택하시면 가격, 제원, 옵션 정보에 대한 비교 결과의 확인이 가능합니다." width="407" height="12">
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
			</p>
		</h2>
		<!-- Model Layer -->
		<div id="LU_layer"><!-- [dev] Y축 scroll이 182px 이상일시 style="top:0" 이하라면 style="top:182px" -->
			<div class="model_layer_top">
				<div class="model_sliding">
					<div class="vs_top_tit">
						<p class="model_desc">
							<img src="../img/txt_model_vs2.gif" alt="비교할 모델을 추가하시고 비교하기 버튼을 클릭하세요." width="118" height="26">
						</p>
						<p class="model_name">
							<img src="../img/th_model_name.gif" alt="모델명" width="32" height="12">
							<img src="../img/th_model_name2.gif" alt="상세모델명" width="53" height="12">
						</p>
					</div>
					<div class="vs_top_col vs_col1">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2009 그랜저 뉴 럭셔리 Elegance Special</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8 가솔린</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col2">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2008 Q7 콰트로 수프림</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col3">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add_on"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
					<div class="vs_top_col vs_col4">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- 상세모델 레이어 -->
			<div class="sel_detail" style="display:block; left:208px; top:217px;"><!-- [dev] 상세모델명 클릭시 display:block, top 값은 클릭된 오브젝트 위치에 따라 계산되어 나타남 left값은 208px, 407px, 606px, right:0 4가지로 고정됨 -->
				<div class="inner ly_overflow">
					<button type="button" title="상세 모델 선택 닫기" class="btn_sel_close"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">상세 모델 선택 닫기</span></button>
					<ul>
					<li><a href="#">LX20 기본형 M/T</a><span>2,073만원</span></li>
					<li><a href="#">LX20 기본형 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LX20 스페셜 A/T</a><span>2,073만원</span></li>
					<li class="selected"><a href="#">LEX20 고급형 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX20 최고급형 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX20 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX20 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">1LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
					<li><a href="#">2LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
					</ul>
				</div>
			</div>
			<!--// 상세모델 레이어 -->
		</div>
		<!-- Model Layer -->
		<div class="model_layer_space">
			<div class="btn_area">
				<button type="button" title="비교하기" class="btn_vs_model"><!-- [dev] over시 class="btn_vs_modelon" --><span class="blind">비교하기</span></button>
			</div>
		</div>
		<!-- 인기모델 비교하기 -->
		<div class="model_popular">
			<div class="list">
				<h3><img src="../img/h_model_vs2.gif" alt="인기모델비교" width="66" height="12"></h3>
				<ul>
				<li class="on"><a href="#" class="group1" title="국산 준준형"><span class="blind">국산 준준형</span></a></li><!-- [dev] 선택시 class="on" -->
				<li><a href="#" class="group2" title="국산 중형"><span class="blind">국산 중형</span></a></li>
				<li><a href="#" class="group3" title="국산 대형"><span class="blind">국산 대형</span></a></li>
				<li><a href="#" class="group4" title="수입 준준형"><span class="blind">수입 준준형</span></a></li>
				<li><a href="#" class="group5" title="수입 중형"><span class="blind">수입 중형</span></a></li>
				<li><a href="#" class="group6" title="수입 대형"><span class="blind">수입 대형</span></a></li>
				</ul>
			</div>
			<div class="catalog selected">
				<ul>
				<li>
					<div class="thumb"><a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 K7 Special" width="70" height="50"></a></div>
					<dl>
					<dt><a href="#"><strong>2010 K7 Special</strong></a></dt>
					<dd>IDENTITY SX 고급형 2.6 가솔린/디젤 혼용</dd>
					<dd class="price"><strong>3,800</strong> 만원</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 K7 Special" width="70" height="50"></a></div>
					<dl>
					<dt><a href="#"><strong>2009 그랜저 뉴 럭셔리</strong></a></dt>
					<dd>IDENTITY SX 고급형 1.8 가솔린</dd>
					<dd class="price"><strong>8,260</strong> 만원</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 K7 Special" width="70" height="50"></a></div>
					<dl>
					<dt><a href="#"><strong>2008 Q7 콰트로</strong></a></dt>
					<dd>IDENTITY SX 고급형 1.8 가솔린</dd>
					<dd class="price"><strong>3</strong>억 <strong>5,800</strong> 만원</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 K7 Special" width="70" height="50"></a></div>
					<dl>
					<dt><a href="#"><strong>2010 K7 VG 노블레스</strong></a></dt>
					<dd>IDENTITY SX 고급형 2.6 가솔린/디젤 혼용</dd>
					<dd class="price"><strong>4</strong>억 <strong>9,800</strong> 만원</dd>
					</dl>
				</li>
				</ul>
			</div>
		</div>
		<div class="btn_area">
			<button type="button" title="인기모델 비교하기" class="btn_pop_model"><span class="blind">인기모델 비교하기</span></button>
		</div>
		<!--// 인기모델 비교하기 -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>

</body>
</html>


