<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>모델비교2 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<h2 class="h_model">
			<img src="../img/h_model_vs.gif" alt="모델비교" width="64" height="29">
			<p class="h_model_desc">
				<img src="../img/txt_model_vs.gif" alt="두 개 이상의 모델을 선택하시면 가격, 제원, 옵션 정보에 대한 비교 결과의 확인이 가능합니다." width="407" height="12">
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
			</p>
		</h2>
		<!-- Model Layer -->
		<div id="LU_layer"><!-- [dev] Y축 scroll이 182px 이상일시 style="top:0" 이하라면 style="top:182px" -->
			<!-- Tab -->
			<div id="tabcontrol">
				<ul class="on1"><!-- [dev] 각 탭 활성화 클래스 변화 : 요약정보 : on1, 제원/성능 : on2, 옵션품목 : on3 -->
					<li class="tc-tab tc-selected"><a href="#" class="tab1" title="요약정보"><span class="blind">요약정보</span></a></li>
					<li class="tc-tab"><a href="#" class="tab2" title="제원/성능"><span class="blind">제원/성능</span></a></li>
					<li class="tc-tab"><a href="#" class="tab3" title="옵션"><span class="blind">옵션</span></a></li>
				</ul>
			</div>
			<!--// Tab -->
			<div class="model_layer_top">
				<div class="model_sliding">
					<div class="vs_top_tit">
						<p class="model_desc">
							<img src="../img/txt_model_vs3.gif" alt="모델 추가, 변경, 삭제시 비교결과가 바로 업데이트 됩니다." width="135" height="26">
						</p>
						<p class="model_name">
							<img src="../img/th_model_name.gif" alt="모델명" width="32" height="12">
							<img src="../img/th_model_name2.gif" alt="상세모델명" width="53" height="12">
						</p>
					</div>
					<div class="vs_top_col vs_col1">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2009 그랜저 뉴 럭셔리 Elegance Special</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8 가솔린</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col2">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2008 Q7 콰트로 수프림</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col3">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add_on"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
					<div class="vs_top_col vs_col4">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Model Layer -->
		<!-- 요약정보 -->
		<div class="tc-panel tc-selected"><!-- [dev] 탭 활성화 class명에 tc-selected 추가 -->
			<div class="vs_btm_sliding">
				<div class="vs_btm_th">
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model.gif" alt="기본정보" width="11" height="56"></p>
						<ul>
						<li>신차가격</li>
						<li>차종(배기량 기준)</li>
						<li>외형 Type</li>
						<li>연식(출시년월)</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model2.gif" alt="제원 &middot; 성능" width="11" height="64"></p>
						<ul>
						<li>엔진형식</li>
						<li class="over"><!-- [dev] li over시 classname : over -->배기량</li>
						<li>연료</li>
						<li>연비(등급)</li>
						<li>최대출력 <a href="#"><img src="../img/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
						<li>승차인원</li>
						<li>구동방식</li>
						<li>변속기</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model3.gif" alt="옵션" width="11" height="27"></p>
						<ul>
						<li>운전석 에어백</li>
						<li>스마트키</li>
						<li>썬루프</li>
						<li>가죽시트</li>
						<li>네비게이션</li>
						<li>후방 감지 센서</li>
						<li>스페어 타이어</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col1">
					<div class="vs_btm_col">
						<ul>
						<li><strong>1,261만원</strong></li>
						<li>준중형</li>
						<li>세단</li>
						<li>2010 (2009.10)</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>V6 E-VGT 디젤</li>
						<li class="over"><!-- [dev] li over시 classname : over -->1,995cc </li>
						<li>디젤</li>
						<li>11.2 km/ℓ (3등급) </li>
						<li>245 hp / 3,800 rpm </li>
						<li>5인승</li>
						<li>FR </li>
						<li>자동6단, 수동6단</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>-</li>
						<li>기본</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col2">
					<div class="vs_btm_col">
						<ul>
						<li><strong>1,261만원</strong></li>
						<li>준중형</li>
						<li>세단</li>
						<li>2010 (2009.10)</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>V6 E-VGT 디젤</li>
						<li class="over"><!-- [dev] li over시 classname : over -->1,995cc </li>
						<li>디젤</li>
						<li>11.2 km/ℓ (3등급) </li>
						<li>245 hp / 3,800 rpm </li>
						<li>5인승</li>
						<li>FR </li>
						<li>자동6단, 수동6단</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>-</li>
						<li>기본</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// 요약정보 -->
		<!-- 재원, 성능 -->
		<div class="tc-panel"><!-- [dev] 탭 활성화 class명에 tc-selected 추가 -->
			<div class="vs_btm_sliding">
				<div class="vs_btm_th">
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model4.gif" alt="엔진" width="11" height="27"></p>
						<ul>
						<li>엔진형식</li>
						<li class="over"><!-- [dev] li over시 classname : over -->배기량</li>
						<li>최대출력</li>
						<li>최대토크</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model5.gif" alt="성능" width="11" height="27"></p>
						<ul>
						<li>최고속도</li>
						<li>가속성능(0-100km/h)</li>
						<li>제동성능</li>
						<li>연비(등급)</li>
						<li>CO2 배출량</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model6.gif" alt="치수" width="11" height="27"></p>
						<ul>
						<li>전장</li>
						<li>전폭</li>
						<li>전고</li>
						<li>축거</li>
						<li>윤거전</li>
						<li>윤거후</li>
						<li>공차중량</li>
						<li>승차인원</li>
						<li>전륜 타이어</li>
						<li>후륜 타이어</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model7.gif" alt="섀시" width="11" height="27"></p>
						<ul>
						<li>구동방식</li>
						<li>변속기</li>
						<li>전륜서스펜션</li>
						<li>후륜서스펜션</li>
						<li>전륜제동장치</li>
						<li>후륜제동장치</li>
						<li>스티어링</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col1">
					<div class="vs_btm_col">
						<ul>
						<li>V6 E-VGT 디젤</li>
						<li class="over"><!-- [dev] li over시 classname : over -->1,995cc</li>
						<li>245 hp / 3,800 rpm</li>
						<li>46 kg.m</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>190 km/h</li>
						<li>8.9 초</li>
						<li>35m</li>
						<li>11.2 km/ℓ (3등급)</li>
						<li>245 g/km</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>4841 mm</li>
						<li>1846 mm</li>
						<li>1468 mm</li>
						<li>2888 mm</li>
						<li>1558 mm</li>
						<li>1581 mm</li>
						<li>1700 kg</li>
						<li>5인승</li>
						<li>225 mm / 45 / 17 inch</li>
						<li>225 mm / 45 / 17 inch</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>FR</li>
						<li>자동6단, 수동6단</li>
						<li>맥퍼슨 스트럿</li>
						<li>멀티링크 코일스프링</li>
						<li>디스크</li>
						<li>V디스크</li>
						<li>랙 앤 피니언</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col2">
					<div class="vs_btm_col">
						<ul>
						<li>V6 E-VGT 디젤</li>
						<li class="over"><!-- [dev] li over시 classname : over -->1,995cc</li>
						<li>245 hp / 3,800 rpm</li>
						<li>46 kg.m</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>190 km/h</li>
						<li>8.9 초</li>
						<li>35m</li>
						<li>11.2 km/ℓ (3등급)</li>
						<li>245 g/km</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>4841 mm</li>
						<li>1846 mm</li>
						<li>1468 mm</li>
						<li>2888 mm</li>
						<li>1558 mm</li>
						<li>1581 mm</li>
						<li>1700 kg</li>
						<li>5인승</li>
						<li>225 mm / 45 / 17 inch</li>
						<li>225 mm / 45 / 17 inch</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>FR</li>
						<li>자동6단, 수동6단</li>
						<li>맥퍼슨 스트럿</li>
						<li>멀티링크 코일스프링</li>
						<li>디스크</li>
						<li>V디스크</li>
						<li>랙 앤 피니언</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// 재원, 성능 -->
		<!-- 옵션 -->
		<div class="tc-panel"><!-- [dev] 탭 활성화 class명에 tc-selected 추가 -->
			<div class="vs_btm_sliding">
				<div class="vs_btm_th">
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model8.gif" alt="외관" width="11" height="27"></p>
						<ul>
						<li>썬루프</li>
						<li>파노라마 썬루프</li>
						<li>제논 헤드램프</li>
						<li>바이제논 헤드램프</li>
						<li>글라스</li>
						<li>햇빛 가리개</li>
						<li>알루미늄 휠</li>
						<li>루프렉</li>
						<li>소프트탑</li>
						<li>하트탑</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model9.gif" alt="내장" width="11" height="27"></p>
						<ul>
						<li>가죽시트</li>
						<li class="over"><!-- [dev] li over시 classname : over -->우드 그레인</li>
						<li>가죽 스티어링 휠</li>
						<li>우드 스티어링 휠</li>
						<li>뒷좌석 접이식 시트</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model10.gif" alt="안전" width="11" height="27"></p>
						<ul>
						<li>운전석 에어백</li>
						<li>동승석 에어백</li>
						<li>사이드 에어백</li>
						<li>커튼 에어백</li>
						<li>무릎보호 에어백</li>
						<li>ABS</li>
						<li>차체자세 제어장치</li>
						<li>차선이탈 경보장치</li>
						<li>세이프티 윈도우</li>
						<li>도어 잠금 장치</li>
						<li>도난 경보 장치</li>
						<li>엑티브 헤드레스트</li>
						<li>스페어 타이어</li>
						<li>템퍼러리 타이어</li>
						<li>타이어 펑크 수리킷</li>
						<li><span>타이어 공기압 경고장치</span></li>
						<li>ECM 사이드미러</li>
						<li>ECM 룸미러</li>
						<li>오토라이트 컨트롤</li>
						<li>어댑티브 헤드램프</li>
						<li>이모빌라이저</li>
						<li>AQS</li>
						<li>ECS</li>
						<li>TCS</li>
						</ul>
					</div>
					<div class="vs_btm_tit">
						<p class="th"><img src="../img/th_model11.gif" alt="편의" width="11" height="27"></p>
						<ul>
						<li>앞좌석 열선시트</li>
						<li>뒷좌석 열선시트</li>
						<li>운전석 전동시트</li>
						<li>동승석 전동시트</li>
						<li>뒷좌석 전동시트</li>
						<li>운전석 메모리시트</li>
						<li>동승석 메모리시트</li>
						<li>뒷좌석 메모리시트</li>
						<li>수동 에어컨</li>
						<li>자동 에어컨</li>
						<li>네비게이션</li>
						<li>MP3</li>
						<li>CD 플레이어</li>
						<li>CD 체인저</li>
						<li>DVD플레이어</li>
						<li>DVD 체인저</li>
						<li>DMB</li>
						<li>USB</li>
						<li>후방 카메라</li>
						<li>후방 감지 센서</li>
						<li>크루즈 컨트롤</li>
						<li>풋 파킹 브레이크</li>
						<li><span>전자식 파킹 브레이크</span></li>
						<li><span>전동조절식 사이드미러</span></li>
						<li><span>열선내장식 사이드미러</span></li>
						<li><span>전동접이식 사이드미러</span></li>
						<li>스티어링 조절 기능</li>
						<li>앞좌석 파워 윈도우</li>
						<li>뒷좌석 파워 윈도우</li>
						<li>전방 감지 센서</li>
						<li>전동 개폐 트렁크</li>
						<li>빗물 감지 와이퍼</li>
						<li>무선 잠금 장치</li>
						<li>스마트키</li>
						<li>공기청정기</li>
						<li>원격 시동장치</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col1">
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li class="over"><!-- [dev] li over시 classname : over -->-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col2">
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li class="over"><!-- [dev] li over시 classname : over -->-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>선택</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						<li>기본</li>
						<li>-</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over"><!-- [dev] li over시 classname : over -->&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over"><!-- [dev] li over시 classname : over -->&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// 옵션 -->
		<div class="btn_top">
			<a href="#"><span class="blind">맨위로</span></a>
		</div>
		<!-- 추가 설명 레이어 -->
		<div id="desc_layer" class="desc_layer" style="display:block; top:500px; left:180px;">
			<button type="button" title="닫기" class="btn_desc_close" onClick="this.parentNode.style.display='none';" onMouseOver="this.className='btn_desc_close2'" onMouseOut="this.className='btn_desc_close'" ><!-- [dev] over시 classname : btn_desc_close2 --><span class="blind">닫기</span></button>
			<p class="tit"><strong>파노라마 선루프</strong></p>
			<p class="con_area">
				<img src="../img/@thumb_120x85.gif" alt="파노라마 선루프" width="122" height="87">
				자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다. 자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다.
			</p>
		</div>
		<!--// 추가 설명 레이어 -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>


<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/jindo2.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Component/trunk/Sources/component.js"></script>
<script type="text/javascript" language="javascript" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Timer/trunk/Sources/timer.js"></script>
<script type="text/javascript" language="javascript" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Effect/trunk/Sources/effect.js"></script>
<script type="text/javascript" language="javascript" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Transition/trunk/Sources/transition.js"></script>
<script type="text/javascript" language="javascript" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Fixed/trunk/Sources/fixed.js"></script>
<script type="text/javascript" language="javascript">
	window.onload = function() {
		LU = new nhn.Fixed($('LU_layer'), {
			//effect : nhn.Effect.bounce, // 튀기는 효과로 레이어 이동
			delay : 0,
			duration : 500
		});
	
	};
</script>

</body>
</html>


