<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>네이버 책 :: 네이버는 책을 사랑합니다.</title>
<link rel="stylesheet" type="text/css" href="../../css/book.css">
</head>
<body>

<div id="wrap">
	<div class="blind"><a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
	<div id="header">
		<img src="../img/@header.gif" alt="" width="980" height="96">
	</div>
	
	<div id="container" class="type2">
    	<div id="start" class="blind"><a name="start">본문시작</a></div>
        
		<div id="search_result"><img src="../../guide/img/@cnt_search2.gif"></div>

		<div id="aside">
			<img src="../img/@aside_search.gif">
		</div>
        
        <div id="content">
			<img src="../img/@cnt_search.gif">
		</div>		
	</div>

	<div id="footer">
		<img src="../img/@footer2.gif">
	</div>
</div>

</body>
</html>