<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>제조사 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="h_manufacture">
			<img src="../img/@emblem.gif" alt="Audi" height="70" class="ico_emblem">
			<h2>
				<p>BMW</p>
				<a href="#">http://www.bmw.co.kr</a>
			</h2>
			<dl>
			<dt>대표전화</dt>
			<dd>080-269-2200</dd>
			<dt>관련링크</dt>
			<dd><a href="#">전시장 위치</a>, <a href="#">서비스센터</a>, <a href="#">보증안내</a></dd>
			</dl>
		</div>
		<!-- Tab -->
		<div class="tab_model">
			<ul>
			<li><a href="#" class="model1" title="시판모델"><span class="blind">시판모델</span><em>(<strong>18</strong>)</em></a></li>
			<li class="on"><!-- [dev] 활성화 class="on" --><a href="#" class="model2" title="단종모델"><span class="blind">단종모델</span><em>(<strong>57</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content">
			<h3 class="h_car"><img src="../img/h_car_product1.gif" alt="경형" width="25" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 베르나</a></dd>
				<dd><a href="#">2007 베르나</a></dd>
				<dd><a href="#">2006 베르나</a></dd>
				<dd class="last"><a href="#">2005 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product2.gif" alt="소형" width="25" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>아반떼</strong></dt>
				<dd><a href="#">2009 아반떼</a></dd>
				<dd><a href="#">2009 아반떼 HD</a></dd>
				<dd><a href="#">2007 아반떼 HD</a></dd>
				<dd><a href="#">2006 아반떼 XD</a></dd>
				<dd class="last"><a href="#">2005 아반떼 XD</a></dd>
				<dd><a href="#">2005 아반떼 왜건</a></dd>
				<dd><a href="#">2004 아반떼 XD</a></dd>
				<dd class="last"><a href="#">2003 아반떼 XD</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product3.gif" alt="준중형" width="39" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product4.gif" alt="중형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product5.gif" alt="대형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product6.gif" alt="스포츠카" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product7.gif" alt="SUV/RV" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product8.gif" alt="승합트럭" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list2">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>클릭</strong></dt>
				<dd><a href="#">2009 클릭</a></dd>
				<dd class="last"><a href="#">2008 클릭</a></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><strong>베르나 트랜스폼</strong></dt>
				<dd><a href="#">2009 베르나</a></dd>
				<dd><a href="#">2008 뉴 베르나</a></dd>
				<dd class="last"><a href="#">2007 신형 베르나</a></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<div class="list_line"></div>
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


