<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>제조사 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="h_manufacture">
			<img src="../img/@emblem.gif" alt="Audi" height="70" class="ico_emblem">
			<h2>
				<p>BMW</p>
				<a href="#">http://www.bmw.co.kr</a>
			</h2>
			<dl>
			<dt>대표전화</dt>
			<dd>080-269-2200</dd>
			<dt>관련링크</dt>
			<dd><a href="#">전시장 위치</a>, <a href="#">서비스센터</a>, <a href="#">보증안내</a></dd>
			</dl>
		</div>
		<!-- Tab -->
		<div class="tab_model">
			<ul>
			<li class="on"><!-- [dev] 활성화 class="on" --><a href="#" class="model1" title="시판모델"><span class="blind">시판모델</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" class="model2" title="단종모델"><span class="blind">단종모델</span><em>(<strong>57</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content">
			<h3 class="h_car"><img src="../img/h_car_product1.gif" alt="경형" width="25" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>3.0 Diesel 2WD</span>, <span>3.0 Diesel 4WD</span>, <span>3.8 Gasoline 2WD</span>, <span>3.8 Gasoline 4WD</span>, <span>3.0 Gasoline 4WD</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>3.0 Diesel 2WD</span>, <span>3.0 Diesel 4WD</span>, <span>3.8 Gasoline 2WD</span>, <span>3.8 Gasoline 4WD</span>, <span>3.0 Gasoline 4WD</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product2.gif" alt="소형" width="25" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product3.gif" alt="준중형" width="39" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product4.gif" alt="중형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product5.gif" alt="대형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product6.gif" alt="스포츠카" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product7.gif" alt="SUV/RV" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<h3 class="h_car"><img src="../img/h_car_product8.gif" alt="승합트럭" width="53" height="15"></h3>
			<!-- 모델 리스트 -->
			<ul class="model_list prod_list1">
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 클릭</strong></a></dt>
				<dt>등급</dt>
				<dd><span>535i</span>,<span>528i</span>,<span>520i</span>,<span>530i</span></dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 리스트 -->
			<div class="list_line"></div>
		</div>
		<div id="aside">
			<div class="banner"><iframe id="f280240" name="f280240" src="http://ad.naver.com/adshow?unit=732A" width="280" height="240" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe></div>
			<!-- [D] 추가 클래스 border_none-->
			<div class="aside_section border_none">
				<h3 class="h_aside"><img src="http://static.naver.com/auto/2010/h_aside_pop1.gif" width="90" height="12" alt=""></h3>
				<div id="aside_tabcontrol">
					<ul class="tabs">
					<li id="kor_car_popularity_tab" class="tc-tab1 tc-selected"><a href="javascript:selectCarPopularityLayer('kor');">국산차</a></li>
					<li id="glo_car_popularity_tab" class="tc-tab2"><a href="javascript:selectCarPopularityLayer('glo');">수입차</a></li>
					</ul>
					<!-- 국산차 -->
					<div id="kor_car_popularity" class="tc-panel tc-selected">
						<ol>
						<li>
							<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=16109">2012 프라이드 해치백</a></span>
							<span class="icon">0</span>
						</li>
						<li>
							<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=15094">2011 i40</a></span>
							<span class="icon">0</span>
						</li>
						<li>
							<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=15798">2012 SM7</a></span>
							<span class="icon">0</span>
						</li>
						<li class="up">
							<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=16136">2012 i30</a></span>
							<span class="icon">26</span>
						</li>
						<li class="down">
							<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=15768">2012 K5</a></span>
							<span class="icon">1</span>
						</li>
						<li>
							<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=14788">2011 그랜저</a></span>
							<span class="icon">0</span>
						</li>
						<li class="down">
							<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=13761">2011 아반떼</a></span>
							<span class="icon">2</span>
						</li>
						<li class="up">
							<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=15123">2011 스포티지R</a></span>
							<span class="icon">2</span>
						</li>
						<li class="down">
							<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=15007">2011 벨로스터</a></span>
							<span class="icon">1</span>
						</li>
						<li class="up">
							<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=14395">2012 제네시스</a></span>
							<span class="icon">2</span>
						</li>
						</ol>
					</div>
					<!--// 국산차 -->
					<!-- 수입차 -->
					<div id="glo_car_popularity" class="tc-panel">
						<ol>
						<li class="up">
							<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=16120">2012 폭스바겐 티구안</a></span>
							<span class="icon">1</span>
						</li>
						<li class="down">
							<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=15987">2012 아우디 A6</a></span>
							<span class="icon">1</span>
						</li>
						<li>
							<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=14358">2011 BMW 5시리즈</a></span>
							<span class="icon">0</span>
						</li>
						<li class="up">
							<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=15517">2011 아우디 A4</a></span>
							<span class="icon">2</span>
						</li>
						<li>
							<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=16048">2012 폭스바겐 골프</a></span>
							<span class="icon">0</span>
						</li>
						<li class="up">
							<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=14944">2011 BMW 3시리즈</a></span>
							<span class="icon">2</span>
						</li>
						<li class="down">
							<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=15473">2011 닛산 큐브</a></span>
							<span class="icon">3</span>
						</li>
						<li class="up">
							<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=14758">2011 벤츠 E클래스</a></span>
							<span class="icon">1</span>
						</li>
						<li class="up">
							<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=15754">2011 아우디 A7</a></span>
							<span class="icon">3</span>
						</li>
						<li class="down">
							<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=14885">2011 벤츠 CLS클래스</a></span>
							<span class="icon">3</span>
						</li>
						</ol>
					</div>
					<!--// 수입차 -->
					<p class="help_section"><a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'});return false;">도움말</a><span>2011.09.19</span></p>
				</div>
			</div>
			<!-- [D] 쇼핑정보 노출1-->
			<div class="aside_section2">
				<h3 class="h_aside"><img src="../img/h_shopping.png" width="39" height="11" alt="지식쇼핑"></h3>
				<strong>추석 귀성길 준비</strong>
				<ul>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능--><span>인테리어아이템</span><em>할인찬스!</em></span></a>
				</li>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><span>블랙박스</span><em class="price">90,000원</em></span></a>
				</li>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><span>인테리어아이템</span><em>특가세일</em></span></a>
				</li>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><span>활용용품</span><em>쿠폰할인</em></span></a>
				</li>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><span>네비게이션</span><em>특가세일</em></span></a>
				</li>
				<li>
					<a href="#" target="_blank" title="새창으로 이동합니다"><img src="../img/@tmp_65x65.png" width="65" height="65" alt="인테리어아이템">
					<span class="ban_tit"><span>인테리어아이템</span><em class="price">50,000원</em></span></a>
				</li>
				</ul>
				<div class="pagenate">
					<span class="num"><em>1</em>/<!-- [D] 숫자간 좌우여백을 위해 공백 필요없습니다--><span>3</span></span>
					<a href="#" class="btn_prev"><img src="../img/btn_prev.png" width="13" height="14" alt="이전"></a>
					<a href="#" class="btn_next"><img src="../img/btn_next.png" width="13" height="14" alt="다음"></a>
				</div>
			</div>
			<!-- [D] 쇼핑정보 노출2-->
			<div class="aside_section3">
				<p><a href="#" target="_blank" title="새창으로 이동합니다">자동차용품 사면 10% 할인</a></p>
				<a href="#" class="more">더보기</a>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


