<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>네이버 자동차 :: 인조이라이프, 자동차 생활</title>
<link rel="shortcut icon" href="http://www.naver.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/car.css?20120328172152">
<link rel="stylesheet" type="text/css" href="css/spi_standard.css">
<script type="text/javascript" language="javascript" charset="utf-8" src="js/jindo2.all.builded.js?20111227223617"></script>
<script type="text/javascript" language="javascript" src="http://help.naver.com/common/js/cs_ops_inoti.js?20111227223617"></script>
<script type="text/javascript"> 
document.domain ="naver.com";
lcs_do(); 
//공통GNB관련 변수 선언부 
var nsc = "auto.temp"; //서비스에서 사용하는 nclick service code.
var gnb_service = "auto"; //서비스 명 .naver.com 이하 도메인을 기술 ex) sports.news.naver.com => sports.news
var gnb_logout = "http://nid.naver.com/nidlogin.login?url=http://auto.naver.com"; //GNB에서 로그아웃 후 redirect 될 URL
var gnb_template = "gnb_community_euckr"; //사용하고 있는 템플릿 명
var gnb_searchbox = "off"; //미니 검색창을 on 할지 off 할지. default는 off
var gnb_shortnick = "off"; //닉네임 말줄임(10자)을 on할지 off 할지. default는 off.\
</script>
<script type="text/javascript" src="/js/auto.all.builded.js?20120328172152"></script>
<script type="text/javascript"> 
	goMnfco = function(mnfcoId) {
		location.href = "../company/sale.nhn?mnfcoId=" + mnfcoId;		
	}
 
	goCarType = function(isKor , kind) {
		location.href = "../car/carType.nhn?isKor=" + isKor + "&kind=" + kind + "&market=1&order=0&page=1";
	}
	
	var LnbEvent = jindo.$Fn(function(e){
		var detailBtn = cssquery.getSingle("div.snb_search_box .btn_detail");
		var viewBtn = cssquery.getSingle("div.make_glo .btn_view a");
		var korBtn = cssquery.getSingle("div.lnb a.kor");
		var gloBtn = cssquery.getSingle("div.lnb a.glo");
		var oEl_kor = cssquery.getSingle("div.corp");
		var oEl_glo = cssquery.getSingle("div.corp.global");
		var oEl_home = cssquery.getSingle("div.lnb ul li");
		
		$Fn(function(e){
	 		detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail2.gif";
		}).attach(detailBtn, "mouseover")
		
		$Fn(function(e){
			detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail1.gif";
		}).attach(detailBtn, "mouseout")
 
		$Fn(function(e){
			e.stop();
			if(viewBtn.innerHTML == '전체보기') {
				viewBtn.parentNode.parentNode.className = 'make_glo expansion';
				viewBtn.innerHTML = '접기';
			} else {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
			}
		}).attach(viewBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_glo).hide();
 
			if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
				gloBtn.parentNode.className = 'selected';
			} else {
				gloBtn.parentNode.className = '';
			}
			
			if(korBtn.parentNode.className == 'selected') {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(korBtn.parentNode.className == 'on') {
				$Element(oEl_kor).hide(); //레이어 닫기
				korBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(korBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_kor).hide();
 
			if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
				korBtn.parentNode.className = 'selected';
			} else {
				korBtn.parentNode.className = '';
			}
				
			if(gloBtn.parentNode.className == 'selected') {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(gloBtn.parentNode.className == 'on') {
				$Element(oEl_glo).hide(); //레이어 닫기
				gloBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(gloBtn, "click")
		
		$Fn(function(e){
			//console.log (e.currentElement);
			var oClkPos = e.element;
			var bIsMenu = false;
			var dIvSchDetail = cssquery.getSingle("div.search_detail_wrap");
			var deSchLyr = (dIvSchDetail.style.display == 'none') ? true : false;
 
			$Element(e.element).parent (function (el) {
				if ($Element(el).hasClass("corp") || $Element(el).hasClass("layer_on")) { bIsMenu = true; } 
			});
 
			if (!bIsMenu) {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
				
				$Element(oEl_kor).hide();
				$Element(oEl_glo).hide();
				if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
					korBtn.parentNode.className = 'selected';
				} else {
					korBtn.parentNode.className = '';
				}
				if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
					gloBtn.parentNode.className = 'selected';
				} else {
					gloBtn.parentNode.className = '';
				}
			}
 
			if((e.element).parentNode.parentNode == null){
				return;
			}
 
			var conSchEl = (e.element).parentNode.parentNode.parentNode;
			
			if($Element(e.element).hasClass("btn_detail") || $Element(e.element).hasClass("btn_re_select")) {
				deSchLyr = true;	
			}
 
			if(conSchEl != null && conSchEl.className == "search_recom") {
				deSchLyr = true;
			}
			
			if(dIvSchDetail.style.display == 'block') {
				$Element(e.element).parent (function (el) {
					if ($Element(el).hasClass("search_detail_wrap")) {
						deSchLyr = true;
					}	
				});
			
				if (!deSchLyr) {
					$Element(dIvSchDetail).hide();
				}
			}
		}).attach(document,"click")
		
		cssquery.getSingle("#nx_query").focus();
		
	});
	LnbEvent.attach(document, 'domready');
	
</script>
<script type="text/template" id="tplMainTalk"> 
{if comment.deleted_yn == 'N'}
<li {if !comment.writer_profile_url}class="no_thumb"{/if}>
	<div class="thumb">
	{if comment.writer_profile_url && comment.writer_profile_url != ''}
		<img src="{=comment.writer_profile_url}" alt="{=comment.writer_nickname}" width="40" height="40" />
	{/if}
	</div>
	<dl>
		<dt>
			{if comment.writer_nickname}{=comment.writer_nickname}{else}{=comment.writer_profile_user_id}{/if}
		</dt>
		<dd>{=comment.registered_ymdt}</dd>
		<dd class="text">{=comment.contents}</dd>
	</dl>
</li>
{else}
<li class="no_thumb">
	<dl>
		<dd class="text">자동차 토크가 삭제되었습니다.</dd>
	</dl>
</li>
{/if}
</script>
<script type="text/javascript" language="javascript" charset="euc-kr" src="/js/comment.all.builded.js?20120328172152"></script>
<script type="text/javascript"> 
$Fn(function(e){
	//색상바 마우스 오버 아웃  
	var colorBar = $A(cssquery('.color_set li'));
	colorBar.forEach(function(v, i, o){
		$Fn(function(e){
			this.className = 'over';
			$Element($('years_thumb')).hide();
			$Element($('years_thumb_section')).show();
			
			var carImage = $('thumb_color_'+i);
			var barImage = $('thumb_txt');
			
			barImage.innerHTML = v.innerHTML + ' ' + v.childNodes[0].alt;
			
			$Element(carImage).show();
			$Element(barImage).show();
			
		}, v).attach(v, 'mouseover');
	});
	colorBar.forEach(function(v, i, o){
		$Fn(function(e){
			this.className = '';
			$Element($('years_thumb')).show();
			$Element($('years_thumb_section')).hide();
			
			var carImage = $Element(jindo.$('thumb_color_'+i));
			var barImage = $Element(jindo.$('thumb_txt'));
			carImage.hide();
			barImage.hide();;
		}, v).attach(v, 'mouseout');
	});
 
	// 스팩 이미지
	var spacli = cssquery('.numeric > ul > li');
	$A(spacli).forEach(function(v, i, o){
		$Fn(function(e){
			var specImage = cssquery('.numeric > .big_img > img');
			$A(specImage).forEach(function(v, i, o){
				v.style.display = 'none';
			});
			
			specImage[i].style.display = '';
			
			spacli[0].className='';
			spacli[1].className='';
			spacli[2].className='';
			this.className='on';
		}, v).attach(v, 'mouseover');
	});
	
	$A(spacli).forEach(function(v, i, o){
		$Fn(function(e){
			var specImage = cssquery('.numeric > .big_img > img');
			$A(specImage).forEach(function(v, i, o){
				v.style.display = 'none';
			});
			specImage[0].style.display = '';
			
			this.className='';
			spacli[0].className='on';
		}, v).attach(v, 'mouseout');
	});
}).attach(document, 'domready');
</script>
</head>
 
 
	
	<body>
 
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div id="gnb" class="login_area" style="height:22px"> 
			<!-- iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe-->
			 <script type="text/javascript" charset="euc-kr" src="http://static.gn.naver.net/template/gnb_community_euckr.nhn"></script>
 		</div>
		<div class="sta">
			<h1><a href="http://www.naver.com" onclick="clickcr(this, 'STA.naverlogo','', '', event)"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="/" onclick="clickcr(this, 'STA.auto','', '', event)"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form id="baseSearchForm" method="get" action="/search/baseSearch.nhn" target="">
				<fieldset>
				<legend>검색</legend>
					<div class="snb_search_box">
						<input type="text" title="검색" name="query" value="" style="ime-mode:active" id="nx_query" accesskey="s" class="snb_search_text">
						
						<span class="btn_arrow" id="nautocomplete">
							<a href="#" onClick="return false;" class="">
							
							
							
							<img class="triangleImg" src="http://static.naver.com/common/snb/090513/bu_arrow_down3.gif" alt="자동완성 켜기" width="26" height="23">
							
							
							</a>
						</span>
						
						<div class="auto_area">
							<iframe id="autoFrame" title="자동완성" src="/html/reatcmp.html" frameborder="0" width="346" height="320" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
						</div>
						
						<input src="http://static.naver.com/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.search','', '', event); goBaseSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.nx','', '', event); goNaverSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail" onclick="clickcr(this, 'STA.detail','', '', event); goConditionSearch(); return false;">
					</div>
				</fieldset>
			</form>
			<a href="http://shopping.naver.com/plan/template.nhn?id=1080&nds=MjE0NzQ4MzY0NzEwODA=" target="_new"><img src="http://imgauto.naver.com/main/banner/20120328112416_L57TiCky.jpg" width="247" height="28" title="네이버 체크아웃 이벤트" alt="네이버 체크아웃 이벤트" class="top_banner"></a>
			<form id="naverSearchForm" method="get" action="" target="">
				<input type="hidden" name="where" value="nexearch" />
				<input type="hidden" name="sm" value="sta_hty.auto" />
				<input type="hidden" name="query" value="" />
			</form>
			<script type="text/javascript">
				var smartSearch = "";
				jindo.$Fn(function(){
					smartSearch = new nhn.AjaxSuggestUS("nx_query", "autoFrame", {
						url : '/ac',
						sFromName : "baseSearchForm",
						triangleBtn : "nautocomplete",
						sNoImgUrl : 'http://static.naver.com/auto/2010/thumb_car.gif',
						sListMaxLength: 30,
						sListMaxLength2: 10,
						nListMaxCountMaker : 3,	// 제조사 리스트 최대 표현 개수 
						nListMaxCountModel : 7,	// 모델 리스트 최대 표현 개수
						request_type : "jsonp",
						request_data : {
							q : "{query}",
							q_enc : "UTF-8",
							st : "11",
							r_lt : "11",
							r_format : "json",
							r_enc : "UTF-8"
						}
					}).attach({
						actSubmit : function(){
							this.elForm.submit();		
						}
					});
				}).attach(window, "load");
			
			</script>
		</div>
		<div class="lnb">
			<ul>
			<li >
				<a href="/" onclick="clickcr(this, 'LNB.home','', '', event);" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li  >
				<a href="#" onclick="clickcr(this, 'LNB.domestic','', '', event);" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<div class="corp" style="display:none;">
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						
							<li><a href="javascript:goMnfco(16)" onclick="clickcr(this, 'LNB.domesticm','16', '1', event);">현대자동차</a></li>
						
							<li><a href="javascript:goMnfco(12)" onclick="clickcr(this, 'LNB.domesticm','12', '2', event);">기아자동차</a></li>
						
							<li><a href="javascript:goMnfco(48)" onclick="clickcr(this, 'LNB.domesticm','48', '3', event);">쉐보레</a></li>
						
							<li><a href="javascript:goMnfco(15)" onclick="clickcr(this, 'LNB.domesticm','15', '4', event);">르노삼성</a></li>
						
							<li><a href="javascript:goMnfco(13)" onclick="clickcr(this, 'LNB.domesticm','13', '5', event);">쌍용자동차</a></li>
						
							<li><a href="javascript:goMnfco(14)" onclick="clickcr(this, 'LNB.domesticm','14', '6', event);">한국지엠</a></li>
						
							<li><a href="javascript:goMnfco(4057)" onclick="clickcr(this, 'LNB.domesticm','4057', '7', event);">어울림모터스</a></li>
						
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(true, 0)" onclick="clickcr(this, 'LNB.dsegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 1)" onclick="clickcr(this, 'LNB.dsegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 2)" onclick="clickcr(this, 'LNB.dsegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 3)" onclick="clickcr(this, 'LNB.dsegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 4)" onclick="clickcr(this, 'LNB.dsegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(true, 7)" onclick="clickcr(this, 'LNB.dsegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(true, 5)" onclick="clickcr(this, 'LNB.dsegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(true, 6)" onclick="clickcr(this, 'LNB.dsegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li class="selected">
				<a href="#" onclick="clickcr(this, 'LNB.import','', '', event);" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<div class="corp global" style="display:none;">
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(23)" onclick="clickcr(this, 'LNB.importm','23', '1', event);">BMW</a></li>
							
							
							
									<li><a href="javascript:goMnfco(33)" onclick="clickcr(this, 'LNB.importm','33', '2', event);">닛산</a></li>
							
							
							
									<li><a href="javascript:goMnfco(22)" onclick="clickcr(this, 'LNB.importm','22', '3', event);">렉서스</a></li>
							
							
							
									<li><a href="javascript:goMnfco(6435)" onclick="clickcr(this, 'LNB.importm','6435', '4', event);">미니</a></li>
							
							
							
									<li><a href="javascript:goMnfco(37)" onclick="clickcr(this, 'LNB.importm','37', '5', event);">미쓰비시</a></li>
							
							
							
									<li><a href="javascript:goMnfco(21)" onclick="clickcr(this, 'LNB.importm','21', '6', event);">벤츠</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(24)" onclick="clickcr(this, 'LNB.importm','24', '7', event);">볼보</a></li>
							
							
							
									<li><a href="javascript:goMnfco(18)" onclick="clickcr(this, 'LNB.importm','18', '8', event);">아우디</a></li>
							
							
							
									<li><a href="javascript:goMnfco(34)" onclick="clickcr(this, 'LNB.importm','34', '9', event);">인피니티</a></li>
							
							
							
									<li><a href="javascript:goMnfco(19)" onclick="clickcr(this, 'LNB.importm','19', '10', event);">캐딜락</a></li>
							
							
							
									<li><a href="javascript:goMnfco(41)" onclick="clickcr(this, 'LNB.importm','41', '11', event);">토요타</a></li>
							
							
							
									<li><a href="javascript:goMnfco(30)" onclick="clickcr(this, 'LNB.importm','30', '12', event);">포드</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3905)" onclick="clickcr(this, 'LNB.importm','3905', '13', event);">포르쉐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(20)" onclick="clickcr(this, 'LNB.importm','20', '14', event);">폭스바겐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(28)" onclick="clickcr(this, 'LNB.importm','28', '15', event);">푸조</a></li>
							
							
							
									<li><a href="javascript:goMnfco(31)" onclick="clickcr(this, 'LNB.importm','31', '16', event);">혼다</a></li>
							
									</ul>
								</li>
							
							
						</ul>
						<ul class="other">
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(4188)" onclick="clickcr(this, 'LNB.importm','4188', '1', event);">닷지</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3814)" onclick="clickcr(this, 'LNB.importm','3814', '2', event);">람보르기니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(39)" onclick="clickcr(this, 'LNB.importm','39', '3', event);">랜드로버</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4040)" onclick="clickcr(this, 'LNB.importm','4040', '4', event);">로터스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3824)" onclick="clickcr(this, 'LNB.importm','3824', '5', event);">롤스로이스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3847)" onclick="clickcr(this, 'LNB.importm','3847', '6', event);">르노</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(35)" onclick="clickcr(this, 'LNB.importm','35', '7', event);">링컨</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3976)" onclick="clickcr(this, 'LNB.importm','3976', '8', event);">마세라티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6434)" onclick="clickcr(this, 'LNB.importm','6434', '9', event);">마이바흐</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(42)" onclick="clickcr(this, 'LNB.importm','42', '10', event);">마쯔다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(44)" onclick="clickcr(this, 'LNB.importm','44', '11', event);">머큐리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4129)" onclick="clickcr(this, 'LNB.importm','4129', '12', event);">벤틀리</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3835)" onclick="clickcr(this, 'LNB.importm','3835', '13', event);">부가티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(43)" onclick="clickcr(this, 'LNB.importm','43', '14', event);">뷰익</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(29)" onclick="clickcr(this, 'LNB.importm','29', '15', event);">사브</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4216)" onclick="clickcr(this, 'LNB.importm','4216', '16', event);">사이언</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(46)" onclick="clickcr(this, 'LNB.importm','46', '17', event);">새턴</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6436)" onclick="clickcr(this, 'LNB.importm','6436', '18', event);">스마트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(47)" onclick="clickcr(this, 'LNB.importm','47', '19', event);">스바루</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(45)" onclick="clickcr(this, 'LNB.importm','45', '20', event);">스즈키</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3801)" onclick="clickcr(this, 'LNB.importm','3801', '21', event);">스코다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3848)" onclick="clickcr(this, 'LNB.importm','3848', '22', event);">시트로엥</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3999)" onclick="clickcr(this, 'LNB.importm','3999', '23', event);">알파로메오</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3827)" onclick="clickcr(this, 'LNB.importm','3827', '24', event);">애스톤마틴</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(32)" onclick="clickcr(this, 'LNB.importm','32', '25', event);">어큐라</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(25)" onclick="clickcr(this, 'LNB.importm','25', '26', event);">재규어</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(40)" onclick="clickcr(this, 'LNB.importm','40', '27', event);">지프</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3840)" onclick="clickcr(this, 'LNB.importm','3840', '28', event);">코닉세그</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(26)" onclick="clickcr(this, 'LNB.importm','26', '29', event);">크라이슬러</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3806)" onclick="clickcr(this, 'LNB.importm','3806', '30', event);">파가니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(27)" onclick="clickcr(this, 'LNB.importm','27', '31', event);">페라리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(36)" onclick="clickcr(this, 'LNB.importm','36', '32', event);">폰티악</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4029)" onclick="clickcr(this, 'LNB.importm','4029', '33', event);">피아트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3990)" onclick="clickcr(this, 'LNB.importm','3990', '34', event);">허머</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3785)" onclick="clickcr(this, 'LNB.importm','3785', '35', event);">홀덴</a></li>								
							
									</ul>
								</li>
							
						
						</ul>
						<span class="btn_view"><a href="#" onclick="clickcr(this, 'LNB.allimport','', '', event);">전체보기</a></span>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(false, 0)" onclick="clickcr(this, 'LNB.isegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 1)" onclick="clickcr(this, 'LNB.isegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 2)" onclick="clickcr(this, 'LNB.isegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 3)" onclick="clickcr(this, 'LNB.isegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 4)" onclick="clickcr(this, 'LNB.isegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(false, 7)" onclick="clickcr(this, 'LNB.isegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(false, 5)" onclick="clickcr(this, 'LNB.isegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(false, 6)" onclick="clickcr(this, 'LNB.isegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li >
				<a href="/cmpr/cmprMain.nhn" onclick="clickcr(this, 'LNB.compare','', '', event);" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- 조건검색 레이어 -->
	<div class="search_detail_wrap" style="display:none;">
		<div class="search_detail">
		<form id="detailSearchForm" action="/search/detailSearch.nhn" method="get">
			<h2>
				<strong>조건검색</strong><span>[전체] 버튼을 클릭하면 해당 항목의 조건 전체를 선택/선택해제 할 수 있습니다.</span>
				<button type="button" title="상세검색 닫기" id="btn_add_close" class="btn_add_close"><span class="blind">상세검색 닫기</span></button>
			</h2>
			<div class="search_section">
				<div class="col_1">
					<h3><strong>국산차 제조사</strong> <em>(<span id="kor_selected_count">0</span>/7)</em></h3>
					<ul>
					<li><input type="checkbox" name="kor_all" id="kor_all" class="chk" value="true"><label for="kor_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="kor" id="kor_1" class="chk kor_cp" value="16"><label for="kor_1">현대자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_2" class="chk kor_cp" value="12"><label for="kor_2">기아자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_3" class="chk kor_cp" value="48"><label for="kor_3">쉐보레</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_4" class="chk kor_cp" value="15"><label for="kor_4">르노삼성</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_5" class="chk kor_cp" value="13"><label for="kor_5">쌍용자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_6" class="chk kor_cp" value="14"><label for="kor_6">한국지엠</label></li>
					
						<li class="text_space"><input type="checkbox" name="kor" id="kor_7" class="chk kor_cp" value="4057"><label for="kor_7">어울림모터스</label></li>
					
					</ul>
				</div>
				<div class="col_2" id="col_2">
					<h3><strong>수입차 제조사</strong> <em>(<span id="glo_selected_count">0</span>/51)</em></h3>
					<ul>
					<li><input type="checkbox" name="glo_all" id="glo_all" class="chk" value="true"><label for="glo_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="glo" id="glo_1" class="chk glo_cp" value="23"><label for="glo_1">BMW </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_2" class="chk glo_cp" value="33"><label for="glo_2">닛산 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_3" class="chk glo_cp" value="22"><label for="glo_3">렉서스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_4" class="chk glo_cp" value="6435"><label for="glo_4">미니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_5" class="chk glo_cp" value="37"><label for="glo_5">미쓰비시 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_6" class="chk glo_cp" value="21"><label for="glo_6">벤츠 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_7" class="chk glo_cp" value="24"><label for="glo_7">볼보 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_8" class="chk glo_cp" value="18"><label for="glo_8">아우디 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_9" class="chk glo_cp" value="34"><label for="glo_9">인피니티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_10" class="chk glo_cp" value="19"><label for="glo_10">캐딜락 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_11" class="chk glo_cp" value="41"><label for="glo_11">토요타 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_12" class="chk glo_cp" value="30"><label for="glo_12">포드 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_13" class="chk glo_cp" value="3905"><label for="glo_13">포르쉐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_14" class="chk glo_cp" value="20"><label for="glo_14">폭스바겐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_15" class="chk glo_cp" value="28"><label for="glo_15">푸조 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_16" class="chk glo_cp" value="31"><label for="glo_16">혼다 </label></li>
					
					</ul>
					<ul class="more_car">
					
					
						<li><input type="checkbox" name="glo" id="glo_17" class="chk glo_cp" value="4188"><label for="glo_17">닷지 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_18" class="chk glo_cp" value="3814"><label for="glo_18">람보르기니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_19" class="chk glo_cp" value="39"><label for="glo_19">랜드로버 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_20" class="chk glo_cp" value="4040"><label for="glo_20">로터스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_21" class="chk glo_cp" value="3824"><label for="glo_21">롤스로이스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_22" class="chk glo_cp" value="3847"><label for="glo_22">르노 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_23" class="chk glo_cp" value="35"><label for="glo_23">링컨 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_24" class="chk glo_cp" value="3976"><label for="glo_24">마세라티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_25" class="chk glo_cp" value="6434"><label for="glo_25">마이바흐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_26" class="chk glo_cp" value="42"><label for="glo_26">마쯔다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_27" class="chk glo_cp" value="44"><label for="glo_27">머큐리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_28" class="chk glo_cp" value="4129"><label for="glo_28">벤틀리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_29" class="chk glo_cp" value="3835"><label for="glo_29">부가티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_30" class="chk glo_cp" value="43"><label for="glo_30">뷰익 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_31" class="chk glo_cp" value="29"><label for="glo_31">사브 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_32" class="chk glo_cp" value="4216"><label for="glo_32">사이언 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_33" class="chk glo_cp" value="46"><label for="glo_33">새턴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_34" class="chk glo_cp" value="6436"><label for="glo_34">스마트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_35" class="chk glo_cp" value="47"><label for="glo_35">스바루 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_36" class="chk glo_cp" value="45"><label for="glo_36">스즈키 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_37" class="chk glo_cp" value="3801"><label for="glo_37">스코다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_38" class="chk glo_cp" value="3848"><label for="glo_38">시트로엥 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_39" class="chk glo_cp" value="3999"><label for="glo_39">알파로메오 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_40" class="chk glo_cp" value="3827"><label for="glo_40">애스톤마틴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_41" class="chk glo_cp" value="32"><label for="glo_41">어큐라 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_42" class="chk glo_cp" value="25"><label for="glo_42">재규어 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_43" class="chk glo_cp" value="40"><label for="glo_43">지프 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_44" class="chk glo_cp" value="3840"><label for="glo_44">코닉세그 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_45" class="chk glo_cp" value="26"><label for="glo_45">크라이슬러 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_46" class="chk glo_cp" value="3806"><label for="glo_46">파가니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_47" class="chk glo_cp" value="27"><label for="glo_47">페라리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_48" class="chk glo_cp" value="36"><label for="glo_48">폰티악 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_49" class="chk glo_cp" value="4029"><label for="glo_49">피아트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_50" class="chk glo_cp" value="3990"><label for="glo_50">허머 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_51" class="chk glo_cp" value="3785"><label for="glo_51">홀덴 </label></li>
					
					</ul>
					<span class="more" id="sch_detail_more"><a href="#" id="foreign_company_extend_btn">전체보기</a></span>
				</div>
			</div>
			<div class="search_section">
				<div class="col_1">
					<h3 class="car_info"><strong>차종</strong><span class="info"><a id="dsplc_info_btn" href="#">차종별 배기량 기준</a></span></h3>
					<ul class="kind">
					<li><input type="checkbox" name="kind_all" id="kind_all" class="chk" value="true"><label for="kind_all"><strong>전체</strong></label></li>
					
						
							<li><input type="checkbox" name="kind" id="kind_1" class="chk kind_btn" value="0"><label for="kind_1">경형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_2" class="chk kind_btn" value="1"><label for="kind_2">소형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_3" class="chk kind_btn" value="2"><label for="kind_3">준중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_4" class="chk kind_btn" value="3"><label for="kind_4">중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_5" class="chk kind_btn" value="4"><label for="kind_5">대형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_6" class="chk kind_btn" value="5"><label for="kind_6">스포츠카</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_7" class="chk kind_btn" value="6"><label for="kind_7">승합/트럭</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_8" class="chk kind_btn" value="7"><label for="kind_8">SUV/RV</label></li>
						
						
					
						
						
							<li><input type="checkbox" name="superCar" id="kind_9" class="chk kind_btn" value="true"><label for="kind_9">슈퍼카</label></li>
						
					
					</ul>
					<!-- 차종별 배기량 Layer -->
					<div id="car_info_box" class="car_info_box" style="display: none;" >
						<button type="button" title="차종별 배기량 닫기" id="dsplc_info_close_btn" class="btn_sel_close"><span class="blind">차종별 배기량 닫기</span></button>
						<strong>차종별 배기량</strong>
						<dl>
						<dt>경형</dt>
						<dd>1,000cc 미만</dd>
						<dt>소형</dt>
						<dd>1,000 ~1,600cc</dd>
						<dt>준중형</dt>
						<dd>1,600 ~1,800cc</dd>
						<dt>중형</dt>
						<dd>1,800 ~2,000cc</dd>
						<dt>대형</dt>
						<dd>2,000cc 이상</dd>
						</dl>
					</div>
					<iframe class="ie6fix" id="ie6fix" frameborder="0" style="display: none;"></iframe>
					<!--// 차종별 배기량 Layer -->
				</div>
				<div class="col_2">
					<h3><strong>연료</strong></h3>
					<ul>
						<li><input type="checkbox" name="fuel_all" id="fuel_all" class="chk" value="true"><label for="fuel_all"><strong>전체</strong></label></li>
						<li><input type="checkbox" name="fuel_dsl" id="fuel_1" class="chk fuel_btn" value="Y"><label for="fuel_1">디젤</label></li>
						<li><input type="checkbox" name="fuel_gas" id="fuel_2" class="chk fuel_btn" value="Y"><label for="fuel_2">가솔린</label></li>
						<li><input type="checkbox" name="fuel_lpg" id="fuel_3" class="chk fuel_btn" value="Y"><label for="fuel_3">LPG</label></li>
						<li><input type="checkbox" name="fuel_hbrd" id="fuel_4" class="chk fuel_btn" value="Y"><label for="fuel_4">하이브리드</label></li>
						<li><input type="checkbox" name="fuel_eltr" id="fuel_5" class="chk fuel_btn" value="Y"><label for="fuel_5">전기</label></li>
					</ul>
				</div>
			</div>
			<div class="search_section2">
				<div class="sel_section">
					<h3><strong>가격대</strong></h3>
					<div class="sel_inline">
						<select name="lwst_prc" id="lwst_prc" style="width:84px;">
						</select>
						~
						<select name="hiest_prc" id="hiest_prc" style="width:84px;">
						</select>
						만원
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>배기량</strong></h3>
					<div class="sel_inline">
						<select name="lwst_dsplc" id="lwst_dsplc" style="width:84px;">
						</select>
						~
						<select name="hiest_dsplc" id="hiest_dsplc" style="width:84px;">
						</select>
						cc
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>연비</strong></h3>
					<div class="sel_inline">
						<select name="lwst_flef" id="lwst_flef" style="width:84px;">
						</select>
						~
						<select name="hiest_flef" id="hiest_flef" style="width:84px;">
						</select>
						km/ℓ
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>마력</strong></h3>
					<div class="sel_inline">
						<select name="lwst_hspw" id="lwst_hspw" style="width:84px;">
						</select>
						~
						<select name="hiest_hspw" id="hiest_hspw" style="width:84px;">
						</select>
						hp
					</div>
				</div>
			</div>
			<div class="btn_section">
				<div class="chk_wrap"><input type="checkbox" name="market" id="market" class="chk" value="1" checked="checked"><label for="market">시판모델만 보기</label></div>
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
				<div class="btn_wrap">
					<button type="button" title="검색" class="btn_search"><span class="blind">검색</span></button><button type="button" title="닫기" id="btn_close" class="btn_close"><span class="blind">닫기</span></button>
				</div>
			</div>
		</form>
		</div>
	</div>
	<!--// 조건검색 레이어 -->
	<div id="pvChkDiv" style="display:none;"></div>
<!-- container -->
<div id="container">
	
 
 
 
 
 
 
 
 
 
<div id="start" class="blind"><a name="content_start">본문시작</a></div>
<!-- End 타이틀 -->
<div class="end_tit">
	<h2 class="h_end" id="h_end"><a href="/company/sale.nhn?mnfcoId=23"><img src="http://imgauto.naver.com/company/emblem/bmw02.gif" alt="BMW" title="BMW" height="26"></a>2011 BMW 1시리즈 M 쿠페</h2>
	<div class="sel_other_model">
		
			<button type="button" title="다른 연식 선택" class="btn_other_year2"><span class="blind">다른 연식</span></button>
			<div class="inner" style="display:none;">
				<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close"><span class="blind">출시 연식 선택 닫기</span></button>
				<ul>
				
					
					
						<li><a href="/car/main.nhn?yearsId=17436">2012 BMW 1시리즈 해치백</a></li>
					
				
					
						<li class="selected"><a>2011 BMW 1시리즈 M 쿠페</a></li>
					
					
				
					
					
						<li><a href="/car/main.nhn?yearsId=15595">2011 BMW 1시리즈</a></li>
					
				
					
					
						<li><a href="/car/main.nhn?yearsId=10462">2009 BMW 1시리즈</a></li>
					
				
				</ul>
			</div>
			<script type="text/javascript">
			// 다른 연식 버튼 event
			var onLoadEvent = $Fn(function(e){
				// 다른 연식 레이어안에 닫기 버튼
				var otherYearsCloseButton = cssquery.getSingle('div.sel_other_model div.inner .btn_sel_close');
				$Fn(function(e){
					this.className = 'btn_sel_close';
				}, otherYearsCloseButton).attach(otherYearsCloseButton, 'mouseout');
				$Fn(function(e){
					this.className = 'btn_sel_close2';
				}, otherYearsCloseButton).attach(otherYearsCloseButton, 'mouseover');
			
				// 다른 연식 버튼
				var otherYearButton = cssquery.getSingle('div.sel_other_model .btn_other_year2');
				$Fn(function(e){
					if(cssquery.getSingle('div.sel_other_model div.inner').style.display == 'none'){
						$Element(cssquery.getSingle('div.sel_other_model div.inner')).show();
						otherYearButton.className = "btn_other_year";
					} else {
						$Element(cssquery.getSingle('div.sel_other_model div.inner')).hide();
						otherYearButton.className = "btn_other_year2";
					}
				}, otherYearButton).attach(otherYearButton, 'click');
				
				// 다른연식 레이어 닫기 이벤트
				$Fn(function(e){
					if(e.element == otherYearButton){
						return ;
					}
 
					if(e.element.parentNode.parentNode){
						var oLayer = false;
						if($Element(e.element).hasClass("inner") || $Element(e.element.parentNode.parentNode).hasClass("inner")) {
							oLayer = true;
						}
						
						if(!oLayer) {
							this.parentNode.style.display='none';
							otherYearButton.className = "btn_other_year2";
						}
					}
				}, otherYearsCloseButton).attach([otherYearsCloseButton, document], 'click');
			});
			onLoadEvent.attach(document, 'domready');
			</script>
			
		
	</div>
	<!-- 소셜플러그인 -->
	<div id="spiLayer">
		<div class="spi_default spi_default_v1">
			<ul class="spi_lst">
			<li class="spi_btn_bookmark"><a href="#" title="북마크로 보내기"><span></span>북마크<em></em></a></li>
			<li class="me2button_container spi_btn_me2day"><a href="#" title="미투하기" class="me2button_button spi_dimmed"><span></span>미투<em></em></a>
				<ul class="spi_cnt_tooltip">
				<li><strong><a href="#" title="미투 카운트" class="me2button_count spi_cnt">9</a></strong><em></em></li>
				</ul>
			</li>
			<li class="spi_btn_release"><a href="#" title="보내기"><span class="spi_bg_release"></span>보내기<em></em><span class="spi_bu_arr"></span></a>
				<ul class="spi_lst_release">
				<li class="spi_lnk_mail"><a href="#"><span></span>메일</a></li>
				<li class="spi_lnk_blog"><a href="#"><span></span>블로그</a></li>
				<li class="spi_lnk_cafe"><a href="#"><span></span>카페</a></li>
				<li class="spi_lnk_facebook"><a href="#"><span></span>페이스북</a></li>
				<li class="spi_lnk_twitter"><a href="#"><span></span>트위터</a></li>
				<li class="spi_lnk_yozm"><a href="#"><span></span>요즘</a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //소셜플러그인 -->
</div>
<!--// End 타이틀 -->
<script type="text/javascript"> 
var templates = { 'count': '({=count}<span>건</span>)', 'list' : 'tplMainTalk'};   
var elements = { 'count': '#main_talk_count', 'list':'ul.car_talk'};
var mainComment = new Comment({'ticket':'auto1', 'objectId':'14882',
	'objectUrl':'http://auto.naver.com/car/talk.nhn?yearsId=14882'
	, 'elements': elements, 'templates': templates
	});
 
$Fn(function(){
	mainComment.getTotalCount();
}).attach(document,"domready");
</script>
	<!-- End 메인헤더 -->
	<div class="end_header">
		<!-- 대표 이미지 -->
		<div class="thumb" id="years_thumb"><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114031_6dDkXMwT.jpg" alt="2011 BMW 1시리즈 M 쿠페" width="318" height="230" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg.gif'"></div>
		<!--// 대표 이미지 -->
		<div class="thumb_section"  id="years_thumb_section" style="display:none;">
			
				<div style="display:none;" class="thumb_color" id="thumb_color_0"><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114145_iEXd7QnB.jpg" alt="" width="250" height="150" onerror="this.src='http://static.naver.com/auto/2010/img_end_color.gif';"/></div>
			
				<div style="display:none;" class="thumb_color" id="thumb_color_1"><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114134_WzTTLt9r.jpg" alt="" width="250" height="150" onerror="this.src='http://static.naver.com/auto/2010/img_end_color.gif';"/></div>
			
				<div style="display:none;" class="thumb_color" id="thumb_color_2"><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114152_YV0nBUvB.jpg" alt="" width="250" height="150" onerror="this.src='http://static.naver.com/auto/2010/img_end_color.gif';"/></div>
			
			<div style="display:none;" class="thumb_txt" id="thumb_txt"></div>
		</div>
		<div class="header_list">
			<dl>
			<dt>가격</dt>
			<dd class="price">
				
				
					<p><strong>6,400</strong><span>만원</span></p>
				
			</dd>
			<dt>제조사</dt>
			<dd><a href="/company/sale.nhn?mnfcoId=23">BMW</a></dd>
			<dt>차종</dt>
			<dd><a href="/car/carType.nhn?isKor=false&kind=1&market=1">수입&nbsp;소형</a></dd>
			<dt>연비</dt>
			<dd>10.0km/ℓ</dd>
			<dt>연료</dt>
			<dd>가솔린</dd>
			<dt>색상</dt>
			
			
			
			<dd class="color_set">
				<ul>
					
						
							<li><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114142_kX9vNJCG.gif" alt="Alpine White" title="Alpine White" width="19" height="9"></li>
						
					
						
							<li><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114132_TleAYh2d.gif" alt="Valencia Orange Metallic" title="Valencia Orange Metallic" width="19" height="9"></li>
						
					
						
							<li><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/20110401114150_3iudCvhT.gif" alt="Black Sapphire Metallic" title="Black Sapphire Metallic" width="19" height="9"></li>
						
					
				</ul>
			</dd>
			
			
			</dl>
			
				<button type="button" title="공식 사이트" class="btn_official" onclick="popup('http://www.bmw.co.kr/kr/ko/newvehicles/1series/coupe/2007/introduction.html');"><span class="blind">공식 사이트</span></button>
			
			
		</div>
		<div class="numeric">
			<div class="big_img">
				<img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_2.jpg" alt="옆면" width="188" height="100" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg2.gif';" />
				<img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_1.jpg" alt="앞면" width="188" height="100" style="display: none;" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg2_1.gif';"/>
				<img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_3.jpg" alt="뒷면" width="188" height="100" style="display: none;" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg2_2.gif';"/>
			</div>
			<ul>
				<li class="on"><a><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_2_t.jpg" alt="옆면" width="58" height="36" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg3.gif';"/></a><p>옆면</p></li>
				<li><a><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_1_t.jpg" alt="앞면" width="58" height="36" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg4.gif';"/></a><p>앞면</p></li>
				<li><a><img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/4061_bmw_1series2011_spec0_3_t.jpg" alt="뒷면" width="58" height="36" onerror="this.src='http://static.naver.com/auto/2010/img_end_noimg5.gif';"/></a><p>뒷면</p></li>
			</ul>
		</div>
	</div>
	<!--// End 메인헤더 -->
	<!-- Tab -->
	<div  class="tab_basic">
		<ul class="tab_end">
			<li class="on"><a href="/car/main.nhn?yearsId=14882" title="전체" class="tab1"><span>전체</span></a></li>
			<li><a href="/car/lineup.nhn?yearsId=14882" title="제원/가격" class="tab2"><span>제원/가격</span></a></li>
			<li><a href="/car/image.nhn?yearsId=14882" title="이미지" class="tab3"><span >이미지</span> <em>(<strong>64</strong>)</em></a></li>
			
			
			<li><a href="/car/review.nhn?yearsId=14882" title=" 리뷰" class="tab4"><span >리뷰</span> <em>(<strong>13</strong>)</em></a></li>
			<li><a href="/car/talk.nhn?yearsId=14882" title="자동차 토크" class="tab5"><span >자동차 토크</span> <em id="talk_count"></em></a></li>
		</ul>
	</div> 
	<!--// Tab -->
	
	<div id="content_wrap">
		<div id="content">
			<!-- 이미지 -->
			
			<div class="img_area">
				<ul>
				
					
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=1"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_53_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=2"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_16_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=3"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_34_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=4"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_7_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=5"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_46_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=6"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_25_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=7"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_54_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=8"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_17_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
							
								<li><a href="/car/image.nhn?yearsId=14882&selectIndex=9"><img src="http://imgauto.naver.com/brand2/adv/14884/premiumimg/52899_35_thumb.jpg" alt="" width="129" height="86" onerror="this.src='http://static.naver.com/auto/2010/bg_noimg.gif';" /></a></li>
							
						
					
					
				
				<li class="more_img">
					<a href="/car/image.nhn?yearsId=14882">
						<img src="http://static.naver.com/auto/2010/txt_more_img2.gif" alt="총 64개" width="12" height="14">64<img src="http://static.naver.com/auto/2010/txt_more_img3.gif" alt="총 64개" width="12" height="14">
						<span><img src="http://static.naver.com/auto/2010/txt_more_img.gif" alt="이미지 더보기" width="61" height="12"></span>
					</a>
				</li>
				</ul>
			</div>
			
			<!--// 이미지 -->
			
			<!-- 제원/가격 -->
			<h3 class="h_end_tit"><img src="http://static.naver.com/auto/2010/h_end_tit1.gif" alt="제원/가격" width="55" height="15"></h3>
			<table cellpadding="0" cellspacing="0" border="0" class="tb_detail">
				<colgroup><col width="160"><col width="71"><col width="75"><col width="109"><col width="200"><col width="60"></colgroup>
				<thead>
					<tr>
						<th>등급</th>
						<th>배기량</th>
						<th>출력</th>
						<th>연비</th>
						<th>가격</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
				
				<tr>
					<td><a href="/car/lineup.nhn?yearsId=14882&seq=14883"><strong>1시리즈 M 쿠페</strong></a></td>
					<td>2,979cc</td>
					<td>340hp</td>
					<td>10.0km/ℓ</td>
					<td><p><strong>6,400</strong><span>만원</span></p></td>
					<td><button type="button" title="상세보기" class="btn_end_detail" onclick="goPage('/car/lineup.nhn?yearsId=14882&seq=14883')"><span class="blind">상세보기</span></button></td>
				</tr>
				
				</tbody>
			</table>
			<p class="detail_more"><a href="/car/lineup.nhn?yearsId=14882">제원/가격 자세히보기</a></p>
			<!--// 제원/가격 -->
			
			<!-- 전문가 리뷰 -->
			
			<h3 class="h_end_tit"><img src="http://static.naver.com/auto/2010/h_end_tit2.gif" alt="전문가 리뷰" width="64" height="13"><em>(13<span>건</span>)</em></h3>
			<ul class="pro_review">
			
				<li>
					<div class="thumb"><a href="/car/reviewRedirect.nhn?reviewId=12089" target="_blank"><img src="http://imgauto.naver.com/brand2/adv/14884/review/20110808202425_E4HeUSmz.jpg" width="120" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/></a></div>
					<dl>
					<dt><a href="/car/reviewRedirect.nhn?reviewId=12089" target="_blank">POWER PACK</a></dt>
					<dd class="icon"><img src="http://static.naver.com/auto/2010/icon_hot.gif" alt="HOT" width="24" height="12" /></dd>
					<dd class="date">2011.03.08</dd>
					<dd class="text">우연이라고 하기엔 너무도 믿기 어려운 우연의 일치다. 지금껏 독일 자동차 브랜드들은 가능한 한 ‘우연의 일치’나 ‘동시 데뷔’를 피해왔던 게 사실이다. 그런데 그 ‘공공연한 룰’이...</dd>
					<dd class="reviewer">TopGear</dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="/car/reviewRedirect.nhn?reviewId=18087" target="_blank"><img src="http://imgnews.naver.net/image/thumb120/009/2012/01/16/2618470.jpg" width="120" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/></a></div>
					<dl>
					<dt><a href="/car/reviewRedirect.nhn?reviewId=18087" target="_blank">2012 BMW 1-시리즈 라인업 확장, M패키지 출시</a></dt>
					<dd class="icon"></dd>
					<dd class="date">2012.01.16</dd>
					<dd class="text">사진출처(www.worldcarfans.com) 최근 보도에 따르면 BMW는 125i, 125d, 그리고 116d 이피션트 다이내믹스 애디션을 비롯해 새로운 1-시리즈 라인업을 확장한다.  첫 번째 125i 모델은 2....</dd>
					<dd class="reviewer">매일경제</dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="/car/reviewRedirect.nhn?reviewId=10465" target="_blank"><img src="http://imgnews.naver.com/image/thumb120/009/2011/06/30/2494761.jpg" width="120" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/></a></div>
					<dl>
					<dt><a href="/car/reviewRedirect.nhn?reviewId=10465" target="_blank">BMW 1시리즈 M, 초고층 빌딩 꼭대기서 드리프트</a></dt>
					<dd class="icon"></dd>
					<dd class="date">2011.06.30</dd>
					<dd class="text">사진출처(www.worldcarfans.com)  BMW 캐나다는 미국 LA를 배경으로 건물 위의 헬리콥터 착륙장에서 아슬아슬하게 드리프트 하는 1시리즈 M 모델의 모습을 영상으로 공개해 화제가 되...</dd>
					<dd class="reviewer">매일경제</dd>
					</dl>
				</li>
			
			</ul>
			<p class="pro_review_more"> <a href="/car/review.nhn?yearsId=14882&type=expert">전문가 리뷰 더보기</a></p>
			
			<!--// 전문가 리뷰 -->
			
			<!-- 블로거 리뷰 -->
			
			<!--// 블로거 리뷰 -->
 
			<!-- 자동차 토크 -->
			<h3 class="h_end_tit"><img src="http://static.naver.com/auto/2010/h_end_tit3.gif" alt="자동차 토크" width="64" height="13"><em id="main_talk_count"></em><button class="btn_talk_write" id="btn_talk_write" style="display: none;" title="토크등록" type="button" onclick="goPage('/car/talk.nhn?yearsId=14882&focus=true')"><span class="blind">토크등록</span></button></h3>
			<ul class="car_talk" id="car_talk" style="display: none;">
			
			</ul>
			<p class="car_talk_more" id="car_talk_more" style="display: none;"><a href="/car/talk.nhn?yearsId=14882">자동차 토크 더보기</a></p>
			<div class="car_talk_empty" id="car_talk_empty" style="display: none;">
				등록된 자동차 토크가 없습니다. 이 자동차에 대한 <strong>첫 토크</strong>를 남겨 주세요.<button type="button" title="토크 쓰기" class="btn_talk_write" onclick="goPage('/car/talk.nhn?yearsId=14882&focus=true')"><span class="blind">토크 쓰기</span></button>
			</div>
			<script type="text/javascript">
			mainComment.lastestArticle({page_no:1});
			</script>
			<!--// 자동차 토크 -->
			
			<!-- 동급모델 -->
			
			<h3 class="h_end_tit"><img src="http://static.naver.com/auto/2010/h_end_popmodel_e1.gif" alt="수입 소형 인기모델" width="98" height="14"></h3>
			<ul class="same_class">
			
			<li class="col1">
				<dl>
				<dt><a href="/car/main.nhn?yearsId=15278" title="2012 폭스바겐 시로코">2012 폭스바겐 시로코</a></dt>
				<dd><strong>4,220</strong><span>만원</span></dd>
				</dl>
				<div class="thumb"><a href="/car/main.nhn?yearsId=15278"><img src="http://imgauto.naver.com/brand2/adv/15280/basicimg/thumb_152x110_20120206175927_6WgeN69W.jpg" width="152" height="110" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs.gif'" alt="2012 폭스바겐 시로코" title="2012 폭스바겐 시로코"/></a></div>
			</li>
			
			<li class="col2">
				<dl>
				<dt><a href="/car/main.nhn?yearsId=16987" title="2012 미니 쿠퍼">2012 미니 쿠퍼</a></dt>
				<dd><strong>3,290</strong><span class="wave">~</span><strong>4,160</strong><span>만원</span></dd>
				</dl>
				<div class="thumb"><a href="/car/main.nhn?yearsId=16987"><img src="http://imgauto.naver.com/brand2/adv/14625/basicimg/thumb_152x110_4027_mini_newmini2011_122.jpg" width="152" height="110" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs.gif'" alt="2012 미니 쿠퍼" title="2012 미니 쿠퍼"/></a></div>
			</li>
			
			<li class="col3">
				<dl>
				<dt><a href="/car/main.nhn?yearsId=15595" title="2011 BMW 1시리즈">2011 BMW 1시리즈</a></dt>
				<dd><strong>4,010</strong><span class="wave">~</span><strong>4,430</strong><span>만원</span></dd>
				</dl>
				<div class="thumb"><a href="/car/main.nhn?yearsId=15595"><img src="http://imgauto.naver.com/brand2/adv/15584/basicimg/thumb_152x110_20110523135441_ugYWj0uB.jpg" width="152" height="110" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs.gif'" alt="2011 BMW 1시리즈" title="2011 BMW 1시리즈"/></a></div>
			</li>
			
			</ul>
			<p class="same_class_more"><a href="javascript:goModelComparePage('14882,15278,16987,15595')">2011 BMW 1시리즈 M 쿠페와(과) 인기모델 비교하기</a></p>
			
			<!--// 동급모델 -->
			<!-- 자동차 DB오류 제보하기 -->
			<div class="db_err">
				지금 보시는 자동차 DB정보에 추가, 수정, 삭제가 필요하시면 자동차 고객센터에 남겨주세요.<button type="button" title="자동차 DB오류 제보하기" class="btn_dberr" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/mail.nhn', param : 'catg=234'}); return false;"><span class="blind">자동차 DB오류 제보하기</span></button>
			</div>
			<!--// 자동차 DB오류 제보하기 -->
		</div>
		<!-- aside -->
		<div id="aside">
			
 
 
 
 
 
 
 
 
 
<div class="banner"><iframe id="f280240" name="f280240" 
src="http://ad.naver.com/adshow?unit=732A" width="280" height="240" marginheight="0" 
marginwidth="0" scrolling="no" frameborder="0" align="center"></iframe></div>
 
 
<div class="aside_section">
	<h3 class="h_aside"><img src="http://static.naver.com/auto/2010/h_aside_1.gif" alt="이 모델의 패밀리 모델" width="103" height="12"></h3>
	<ul class="family_model">
	
		<li>
			<a href="/car/main.nhn?yearsId=15595"><img src="http://imgauto.naver.com/brand2/adv/15584/basicimg/thumb_70x50_20110523135441_ugYWj0uB.jpg" width="70" height="50" onerror="this.src='http://static.naver.com/auto/2010/bg_model_popular.gif'" alt="2011 BMW 1시리즈" title="2011 BMW 1시리즈"/>
				<span title="2011 BMW 1시리즈">2011 BMW 1시리즈</span></a>
		</li>	
	
	</ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
<div class="aside_section">
	<h3 class="h_aside">
		
			
			<img src="http://static.naver.com/auto/2010/h_aside_pop3.gif" width="89" height="12"/>
			
			
			
			
			
			
			
		
	</h3>
	<div id="aside_tabcontrol">
		<ul class="tabs">
		<li id="kor_car_popularity_tab" class="tc-tab1 tc-selected"><a href="javascript:selectCarPopularityLayer('kor');">국산차</a></li>
		<li id="glo_car_popularity_tab" class="tc-tab2"><a href="javascript:selectCarPopularityLayer('glo');">수입차</a></li>
		</ul>
		<!-- 국산차 -->
		<div id="kor_car_popularity" class="tc-panel tc-selected">
			<ol>
			
			<li 
				
				
				
			>
				<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=16909">2012 엑센트</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=16109">2012 프라이드 해치백</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=17690">2012 아베오 세단</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=16925">2012 엑센트 위트</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=16108">2012 프라이드 세단</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=17686">2012 아베오 해치백</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=15456">2011 볼트</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=14676">2011 엑센트</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=10147">2010 클릭</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=10071">2010 프라이드 세단</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			</ol>
		</div>
		<!--// 국산차 -->
		<!-- 수입차 -->
		<div id="glo_car_popularity" class="tc-panel">
			<ol>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=15278">2012 폭스바겐 시로코</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=16987">2012 미니 쿠퍼</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=15595">2011 BMW 1시리즈</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=16124">2012 폭스바겐 비틀</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=16286">2012 미니 쿠페</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=17699">2013 아우디 A3 해치백</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=14882">2011 BMW 1시리즈 M 쿠페</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=14757">2012 혼다 CR-Z</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=17436">2012 BMW 1시리즈 해치백</a></span>
				<span class="icon">
					
					3
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=17480">2012 미니 쿠퍼 JCW</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			</ol>
		</div>
		<!--// 수입차 -->
		<p class="help_section"><a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'});return false;">도움말</a><span>2012.04.02</span></p>
	</div>
	
		<script type="text/javascript">
		selectCarPopularityLayer('glo');
		</script>
	
</div>
 
 
	<div class="aside_section other_model" >
	
 
	<h3 class="h_aside"><img src="http://static.naver.com/auto/2010/h_aside_3.gif" width="115" height="12"></h3>
	
	<ul class="family_model" id="layer1" >
	
	<li title="2012 BMW 1시리즈 해치백">
		<a href="/car/main.nhn?yearsId=17436">
			<img src="http://imgauto.naver.com/brand2/adv/17438/basicimg/thumb_70x50_20120208165252_Of5bx4AK.jpg" width="70" height="50" onerror="this.src='http://static.naver.com/auto/2010/bg_model_popular.gif'" alt="2012 BMW 1시리즈 해치백" title="2012 BMW 1시리즈 해치백"/>
			<span>
				2012 BMW 1시리즈 해치백
			</span>
		</a>
	</li>
	
	<li title="2009 BMW 1시리즈">
		<a href="/car/main.nhn?yearsId=10462">
			<img src="http://imgauto.naver.com/brand2/adv/7595/basicimg/thumb_70x50_3795_bmw_1series2009_100.gif" width="70" height="50" onerror="this.src='http://static.naver.com/auto/2010/bg_model_popular.gif'" alt="2009 BMW 1시리즈" title="2009 BMW 1시리즈"/>
			<span>
				2009 BMW 1시리즈
			</span>
		</a>
	</li>
	
	</ul>
	
	
</div>
<script> 
var otherModelLayer = new OtherModelLayer();
</script>
 
 
 
 
 
<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
<script> 
var $$$ = jQuery.noConflict();
var currentIndex = 0;
var VIEW_PRODUCT_INDEX = 6;
var totalIndex;
var $$$productList;
var $$$productTitleList;
var $$$shoppingContext;
var $$$bannerConteiner;
//클릭시 새창 이동
function openNewWindow(url){
	   window.open(url);
}
 
function nClickAndopenNewWindow(obj , name , id , index , event , url){
	var num = inNumber(index);
	
	if(num){
		index = getCurrentIndex(index);
	}
	
	clickcr(obj, name,id, index, event);
	
	openNewWindow(url);
}
 
 
function getCurrentIndex(index){
	
	return currentIndex*VIEW_PRODUCT_INDEX + index +1;
}
 
//페이지 온로드
$$$(document).ready(function() {
	
	$$$shoppingContext = $$$('#shoppingContext');
	totalIndex = 3;
	$$$productTitleList = $$$shoppingContext.children('strong');
	$$$productList = $$$shoppingContext.children('ul');
	$$$('#btn_clse').bind('click',closeShoppingBanner);
	$$$bannerConteiner = $$$('#ad_banner');
 
}); 
 
function inNumber(s) {
	  s += ''; // 문자열로 변환
	  s = s.replace(/^\s*|\s*$/g, ''); // 좌우 공백 제거
	  if (s == '' || isNaN(s)) return false;
	  return true;
}
 
function closeShoppingBanner() {
	$$$bannerConteiner.hide();
}
 
function rightButtonClick(obj,event){
	if(currentIndex == totalIndex-1){
		return;
	}
	clickcr(obj, 'rsh.next','', '', event);
	currentIndex++;
	showObjIndex(currentIndex);	
}
 
function leftButtonClick(obj,event){
	if(currentIndex == 0){
		return;
	}
	clickcr(obj, 'rsh.prev','', '', event);
	currentIndex--;
	showObjIndex(currentIndex);	
}
 
//선택된 인덱스 번호의 객체 보여지기
function showObjIndex(position){
	$$$productList.hide().eq(position).show();
	$$$productTitleList.hide().eq(position).show();
	$$$('#pagingCount').text(position+1);
	
}
	  
</script>
 
<!-- [D] 쇼핑정보 노출1--> 
 
<div class="aside_section2" id="shoppingContext">
				<h3 class="h_aside"><img width="39" height="11" alt="지식쇼핑" src="http://static.naver.com/auto/2010/h_shopping.png"></h3>
				
				
        		<strong >이젠 필수용품이 된 블랙박스 장만하기!</strong> 
		    	
        		<strong  style="display: none;">하이패스를 고속도로를 빠르게!</strong> 
		    	
        		<strong  style="display: none;">쾌적한 드라이브를 위한 필수 시트/핸들커버</strong> 
		    	 
				 
		        <ul > 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997524255.jpg" width="65" height="65" alt="블랙 클레어" onclick="nClickAndopenNewWindow(this,'rsh.img',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');">블랙 클레어</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');">최저 162,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997550642.jpg" width="65" height="65" alt="프라임 HD" onclick="nClickAndopenNewWindow(this,'rsh.img',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');">프라임 HD</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');">최저 138,470원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997605500.jpg" width="65" height="65" alt="사이즈는 미니" onclick="nClickAndopenNewWindow(this,'rsh.img',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');">사이즈는 미니</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');">성능은 울트라</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997595468.jpg" width="65" height="65" alt="블랙뷰 DR400G" onclick="nClickAndopenNewWindow(this,'rsh.img',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');">블랙뷰 DR400G</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');">최저 259,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997620787.jpg" width="65" height="65" alt="모션 디텍션" onclick="nClickAndopenNewWindow(this,'rsh.img',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');">모션 디텍션</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');">기능으로 완벽</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997714391.jpg" width="65" height="65" alt="CR-300HD" onclick="nClickAndopenNewWindow(this,'rsh.img',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');">CR-300HD</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');">최저 295,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	
		        <ul  style="display: none;"> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998765659.jpg" width="65" height="65" alt="삼성 SET-525" onclick="nClickAndopenNewWindow(this,'rsh.img',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');">삼성 SET-525</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');">최저 63,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998875288.jpg" width="65" height="65" alt="SSE-350스페셜" onclick="nClickAndopenNewWindow(this,'rsh.img',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');">SSE-350스페셜</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');">최저 52,880원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998880278.jpg" width="65" height="65" alt="이것이 초슬림" onclick="nClickAndopenNewWindow(this,'rsh.img',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');">이것이 초슬림</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');">  하이패스다</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998929990.jpg" width="65" height="65" alt="ITE-700 스마트 " onclick="nClickAndopenNewWindow(this,'rsh.img',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');">ITE-700 스마트 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');">최저 89,800원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998929129.jpg" width="65" height="65" alt="안정된 성능" onclick="nClickAndopenNewWindow(this,'rsh.img',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');">안정된 성능</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');">세련된 디자인</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998910630.jpg" width="65" height="65" alt="큐비 KST-200 " onclick="nClickAndopenNewWindow(this,'rsh.img',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');">큐비 KST-200 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');">최저 58,210원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	
		        <ul  style="display: none;"> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000350213.jpg" width="65" height="65" alt="본폼 6942" onclick="nClickAndopenNewWindow(this,'rsh.img',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');">본폼 6942</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');">스웨이드 커버</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000393409.jpg" width="65" height="65" alt=" 리 락 쿠 마" onclick="nClickAndopenNewWindow(this,'rsh.img',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');"> 리 락 쿠 마</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');">앙증 핸들커버</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000394063.jpg" width="65" height="65" alt="미키 핸들커버 " onclick="nClickAndopenNewWindow(this,'rsh.img',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');">미키 핸들커버 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');">지금 준비해</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000499367.jpg" width="65" height="65" alt="본폼 4035-50" onclick="nClickAndopenNewWindow(this,'rsh.img',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');">본폼 4035-50</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');">최저 36,690원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000795576.jpg" width="65" height="65" alt="훠링 66시트" onclick="nClickAndopenNewWindow(this,'rsh.img',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');">훠링 66시트</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');">최저 29,210원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333001075240.jpg" width="65" height="65" alt="리락쿠마시트" onclick="nClickAndopenNewWindow(this,'rsh.img',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');">리락쿠마시트</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');">최저 35,820원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	 
				<div class="pagenate">
					<span class="num"><em id="pagingCount">1</em>/<!-- [D] 숫자간 좌우여백을 위해 공백 필요없습니다--><span>3</span></span>
					<a class="btn_prev" href="javascript:void(0)" onclick="leftButtonClick(this,event)" ><img  width="13" height="14" alt="이전" src="http://static.naver.com/auto/2010/btn_prev.png"></a>
					<a class="btn_next" href="javascript:void(0)"  onclick="rightButtonClick(this,event)"> <img width="13" height="14" alt="다음" src="http://static.naver.com/auto/2010/btn_next.png"></a>
				</div>
				<!-- [D] 쇼핑슬롯 레이어 -->
				<div class="ad_banner" id="ad_banner">
					<a href="javascript:void(0)" onclick="openNewWindow('http://shopping.naver.com/plan/template.nhn?id=1080&nds=MjE0NzQ4MzY0NzEwODA=');" class="ban">
					<!-- [D] 3월1주~3월4주 이미지명 ad_banner_v1~ad_banner_v4 -->
						<img src="http://sstatic.naver.net/keypage/outside/auto/list/service/autoshopbnr.jpg" width="254" height="127" />
					</a>
					<a href="javascript:void(0)"  class="btn_clse" id="btn_clse">닫기</a>
				</div>
			
			</div>
			
			
			
			<div class="aside_section3">
				<a href="http://shopping.naver.com/plan/template.nhn?id=1130" target="_blank"  class="shopping" onclick="nClickAndopenNewWindow(this,'rsh.banner',771,3,event,'http://shopping.naver.com/plan/template.nhn?id=1130'); return false;">
					<img src="http://imgshopping.naver.net/admin/external/shopping_1.png" width="16" height="16" alt="블랙박스&하이패스 브랜드전~!">블랙박스&하이패스 브랜드전~!</a>
				<a href="javascript:void(0)" onclick="nClickAndopenNewWindow(this,'rsh.more','','',event,'http://shopping.naver.com/plan/template.nhn?id=1130'); return false;" class="more">더보기</a>
			</div>
			
 
		</div>
		<!--// aside -->
	</div>
</div>
<!-- //container -->
 
 
 
 
 
 
 
 
 
 
 
<!-- footer -->
<div id="footer">
	<ul>
	<li class="first">
		<a href="http://www.naver.com/rules/service.html" target="_blank">네이버 이용약관</a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보 취급방침</strong></a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'}); return false;">자동차 도움말</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/mail.nhn', param : 'upCatg=234'}); return false;">문의하기</a>
	</li>
	
	</ul>
	<address>
		<a href="http://www.nhncorp.com/" target="_blank" class="logo"><img src="http://static.naver.com/common/footer/logo_nhn.gif" width="62" height="15" alt="NHN"></a>
		<em>Copyright &copy;</em>
		<a href="http://www.nhncorp.com/" target="_blank">NHN Corp.</a>
		<span>All Rights Reserved.</span>
	</address>	
</div>
<!-- //footer -->
</div>
<script>getGNB();</script>
</body>
</html>