<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>네이버 자동차 :: 인조이라이프, 자동차 생활</title>
<link rel="shortcut icon" href="http://www.naver.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/car.css?20120328172152">
<link rel="stylesheet" type="text/css" href="css/spi_standard.css">
<script type="text/javascript" language="javascript" charset="utf-8" src="js/jindo2.all.builded.js?20111227223617"></script>
<script type="text/javascript" language="javascript" src="http://help.naver.com/common/js/cs_ops_inoti.js?20111227223617"></script>
<script type="text/javascript"> 
document.domain ="naver.com";
lcs_do(); 
//공통GNB관련 변수 선언부 
var nsc = "auto.temp"; //서비스에서 사용하는 nclick service code.
var gnb_service = "auto"; //서비스 명 .naver.com 이하 도메인을 기술 ex) sports.news.naver.com => sports.news
var gnb_logout = "http://nid.naver.com/nidlogin.login?url=http://auto.naver.com"; //GNB에서 로그아웃 후 redirect 될 URL
var gnb_template = "gnb_community_euckr"; //사용하고 있는 템플릿 명
var gnb_searchbox = "off"; //미니 검색창을 on 할지 off 할지. default는 off
var gnb_shortnick = "off"; //닉네임 말줄임(10자)을 on할지 off 할지. default는 off.\
</script>
<script type="text/javascript" src="/js/auto.all.builded.js?20120328172152"></script>
<script type="text/javascript"> 
	goMnfco = function(mnfcoId) {
		location.href = "../company/sale.nhn?mnfcoId=" + mnfcoId;		
	}
 
	goCarType = function(isKor , kind) {
		location.href = "../car/carType.nhn?isKor=" + isKor + "&kind=" + kind + "&market=1&order=0&page=1";
	}
	
	var LnbEvent = jindo.$Fn(function(e){
		var detailBtn = cssquery.getSingle("div.snb_search_box .btn_detail");
		var viewBtn = cssquery.getSingle("div.make_glo .btn_view a");
		var korBtn = cssquery.getSingle("div.lnb a.kor");
		var gloBtn = cssquery.getSingle("div.lnb a.glo");
		var oEl_kor = cssquery.getSingle("div.corp");
		var oEl_glo = cssquery.getSingle("div.corp.global");
		var oEl_home = cssquery.getSingle("div.lnb ul li");
		
		$Fn(function(e){
	 		detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail2.gif";
		}).attach(detailBtn, "mouseover")
		
		$Fn(function(e){
			detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail1.gif";
		}).attach(detailBtn, "mouseout")
 
		$Fn(function(e){
			e.stop();
			if(viewBtn.innerHTML == '전체보기') {
				viewBtn.parentNode.parentNode.className = 'make_glo expansion';
				viewBtn.innerHTML = '접기';
			} else {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
			}
		}).attach(viewBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_glo).hide();
 
			if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
				gloBtn.parentNode.className = 'selected';
			} else {
				gloBtn.parentNode.className = '';
			}
			
			if(korBtn.parentNode.className == 'selected') {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(korBtn.parentNode.className == 'on') {
				$Element(oEl_kor).hide(); //레이어 닫기
				korBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(korBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_kor).hide();
 
			if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
				korBtn.parentNode.className = 'selected';
			} else {
				korBtn.parentNode.className = '';
			}
				
			if(gloBtn.parentNode.className == 'selected') {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(gloBtn.parentNode.className == 'on') {
				$Element(oEl_glo).hide(); //레이어 닫기
				gloBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(gloBtn, "click")
		
		$Fn(function(e){
			//console.log (e.currentElement);
			var oClkPos = e.element;
			var bIsMenu = false;
			var dIvSchDetail = cssquery.getSingle("div.search_detail_wrap");
			var deSchLyr = (dIvSchDetail.style.display == 'none') ? true : false;
 
			$Element(e.element).parent (function (el) {
				if ($Element(el).hasClass("corp") || $Element(el).hasClass("layer_on")) { bIsMenu = true; } 
			});
 
			if (!bIsMenu) {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
				
				$Element(oEl_kor).hide();
				$Element(oEl_glo).hide();
				if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
					korBtn.parentNode.className = 'selected';
				} else {
					korBtn.parentNode.className = '';
				}
				if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
					gloBtn.parentNode.className = 'selected';
				} else {
					gloBtn.parentNode.className = '';
				}
			}
 
			if((e.element).parentNode.parentNode == null){
				return;
			}
 
			var conSchEl = (e.element).parentNode.parentNode.parentNode;
			
			if($Element(e.element).hasClass("btn_detail") || $Element(e.element).hasClass("btn_re_select")) {
				deSchLyr = true;	
			}
 
			if(conSchEl != null && conSchEl.className == "search_recom") {
				deSchLyr = true;
			}
			
			if(dIvSchDetail.style.display == 'block') {
				$Element(e.element).parent (function (el) {
					if ($Element(el).hasClass("search_detail_wrap")) {
						deSchLyr = true;
					}	
				});
			
				if (!deSchLyr) {
					$Element(dIvSchDetail).hide();
				}
			}
		}).attach(document,"click")
		
		cssquery.getSingle("#nx_query").focus();
		
	});
	LnbEvent.attach(document, 'domready');
	
</script>
<script type="text/javascript" language="javascript" charset="utf-8" src="/js/NaverCar.model.result.all.builded.js?20120328172152"></script>
 
<script language="JavaScript"> 
// 모델비교 결과 carInfo
var carInfo =  [{'carId' : '15984', 'name' : '2.0 가솔린 Smart A/T', 'mnfcoId' : '16', 'srsId' : '15093', 'yearsId' : '15982', 'fullNm' : '한국|현대자동차|i40|2012 i40 살룬', 'logo' : 'http://imgauto.naver.com/company/emblem/hyundai03.png', 'url' : 'http://imgauto.naver.com/brand2/adv/15984/basicimg/20120125172111_ZVjm2DL9.jpg' },{'carId' : '15463', 'name' : '디젤 R2.0 2WD X20 Deluxe M/T', 'mnfcoId' : '16', 'srsId' : '10123', 'yearsId' : '15459', 'fullNm' : '한국|현대|투싼|2012 투싼IX', 'logo' : 'http://imgauto.naver.com/company/emblem/hyundai03.png', 'url' : 'http://imgauto.naver.com/brand2/adv/15463/basicimg/20110422115441_V3mQ5OL3.jpg' }];
 
var oCarModel=null;
var oCompareCar=null;
var oCarTabControl=null;
 
$Fn(function(){
	oCarModel=new CarModel(
			{
				elAddModel :$$.getSingle("#LU_layer div.model_add_layer")
			}).attach( {
		addCarAfter : function() {
				oCompareCar.updateMode(oCompareCar.elActiveModel,this.jCarData);
				oCompareCar.initAddBtn();
				//oCompareCar.initCompareBtn();
		}})
	oCompareCar=new CarCompare({
			elContainer:$$.getSingle("#LU_layer div.model_layer_top"),
			elSelDetail:$$.getSingle("#LU_layer div.sel_detail")
       }).attach({
           	delModelAfter:function(){
       			oCarTabControl.deleteModel(this.delIndex);
      			}
           }
       );
	oCompareCar.initialize(carInfo);
    oCarTabControl=new CarTabControl({
   	 	tabcontrol:$("tabcontrol"),
			nDuration:300,
   	 	aPanels:$$("#container>div.tc-panel")
    }).attach({
       	ClickAfter:function(){
    		oCompareCar.closeSelLayer();
    		oCarModel.hide();
    		if($("desc_layer")){
        		$Element($("desc_layer")).hide();
    		}
    	}
    });
 
    // 자동완성
	oSearch = new nhn.AjaxSuggestAC("direct_input", "atcmp2", {
			url : '/ac',
			sFromName : "baseSearchForm",
			triangleBtn : "nautocomplete",
			sNoImgUrl : 'http://static.naver.com/auto/2010/thumb_car.gif',
			sListMaxLength: 30,
			sListMaxLength2: 10,
			nListMaxCountMaker : 3,	// 제조사 리스트 최대 표현 개수 
			nListMaxCountModel : 7,	// 모델 리스트 최대 표현 개수
			request_type : "jsonp",
			request_data : {
				q : "{query}",
				q_enc : "UTF-8",
				st : "11",
				r_lt : "11",
				r_format : "json",
				r_enc : "UTF-8"
			}
		}).attach({
			actSubmit : function(){
				this.elForm.submit();		
			}
		});
    
	$Fn(function(e){
		oCompareCar.reset();
		oCarTabControl.reset();
	}).attach($$.getSingle("#container button.btn_reset"),"click");
 
	$Fn(function(e){
		oCompareCar.closeSelLayer();
		oCarModel.hide();
	}).attach(document,"click");
 
	$Fn(function(e){
        if($("desc_layer")){
        	$Element($("desc_layer")).hide();
        }
	}).attach(document,"click");
 
	$Fn( function(e) {
		if(e.element.tagName!="BUTTON"){ e.stop(); }
		}).attach($("desc_layer"), "click");	
}).attach(document,"domready")
 
$Fn(function(){
    $Fn(function(){
        var oDoc=$Document();
        if(oDoc.scrollPosition().top>183){
            if($Agent().navigator().ie&&$Agent().navigator().version==6){
                $Element($("LU_layer")).css({position:"absolute",top:oDoc.scrollPosition().top+"px"});
            }else{
               $Element($("LU_layer")).css({position:"fixed",top:"0px"});
            }
        }else{
           $Element($("LU_layer")).css({position:"absolute",top:"183px"});
        }
 
    }).attach(window,"scroll")
}).attach(window,"load")
</script>
<script> 
function ajaxPvCheck(which) {
	var sHtml = '<iframe height="0" frameborder="0" width="0" scrolling="no" src="/cmpr/cmprResultPV.nhn?which='+which+'" id="writeFrame"></iframe>';
 
	var elContent = $("pvChkDiv");
	elContent.style.display = "block";
	elContent.innerHTML = sHtml;
}
</script>
</head>
 
 
	
	<body>
 
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div id="gnb" class="login_area" style="height:22px"> 
			<!-- iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe-->
			 <script type="text/javascript" charset="euc-kr" src="http://static.gn.naver.net/template/gnb_community_euckr.nhn"></script>
 		</div>
		<div class="sta">
			<h1><a href="http://www.naver.com" onclick="clickcr(this, 'STA.naverlogo','', '', event)"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="/" onclick="clickcr(this, 'STA.auto','', '', event)"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form id="baseSearchForm" method="get" action="/search/baseSearch.nhn" target="">
				<fieldset>
				<legend>검색</legend>
					<div class="snb_search_box">
						<input type="text" title="검색" name="query" value="" style="ime-mode:active" id="nx_query" accesskey="s" class="snb_search_text">
						
						<span class="btn_arrow" id="nautocomplete">
							<a href="#" onClick="return false;" class="">
							
							
							
							<img class="triangleImg" src="http://static.naver.com/common/snb/090513/bu_arrow_down3.gif" alt="자동완성 켜기" width="26" height="23">
							
							
							</a>
						</span>
						
						<div class="auto_area">
							<iframe id="autoFrame" title="자동완성" src="/html/reatcmp.html" frameborder="0" width="346" height="320" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
						</div>
						
						<input src="http://static.naver.com/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.search','', '', event); goBaseSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.nx','', '', event); goNaverSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail" onclick="clickcr(this, 'STA.detail','', '', event); goConditionSearch(); return false;">
					</div>
				</fieldset>
			</form>
			<a href="http://shopping.naver.com/plan/template.nhn?id=1080&nds=MjE0NzQ4MzY0NzEwODA=" target="_new"><img src="http://imgauto.naver.com/main/banner/20120328112416_L57TiCky.jpg" width="247" height="28" title="네이버 체크아웃 이벤트" alt="네이버 체크아웃 이벤트" class="top_banner"></a>
			<form id="naverSearchForm" method="get" action="" target="">
				<input type="hidden" name="where" value="nexearch" />
				<input type="hidden" name="sm" value="sta_hty.auto" />
				<input type="hidden" name="query" value="" />
			</form>
			<script type="text/javascript">
				var smartSearch = "";
				jindo.$Fn(function(){
					smartSearch = new nhn.AjaxSuggestUS("nx_query", "autoFrame", {
						url : '/ac',
						sFromName : "baseSearchForm",
						triangleBtn : "nautocomplete",
						sNoImgUrl : 'http://static.naver.com/auto/2010/thumb_car.gif',
						sListMaxLength: 30,
						sListMaxLength2: 10,
						nListMaxCountMaker : 3,	// 제조사 리스트 최대 표현 개수 
						nListMaxCountModel : 7,	// 모델 리스트 최대 표현 개수
						request_type : "jsonp",
						request_data : {
							q : "{query}",
							q_enc : "UTF-8",
							st : "11",
							r_lt : "11",
							r_format : "json",
							r_enc : "UTF-8"
						}
					}).attach({
						actSubmit : function(){
							this.elForm.submit();		
						}
					});
				}).attach(window, "load");
			
			</script>
		</div>
		<div class="lnb">
			<ul>
			<li >
				<a href="/" onclick="clickcr(this, 'LNB.home','', '', event);" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li  >
				<a href="#" onclick="clickcr(this, 'LNB.domestic','', '', event);" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<div class="corp" style="display:none;">
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						
							<li><a href="javascript:goMnfco(16)" onclick="clickcr(this, 'LNB.domesticm','16', '1', event);">현대자동차</a></li>
						
							<li><a href="javascript:goMnfco(12)" onclick="clickcr(this, 'LNB.domesticm','12', '2', event);">기아자동차</a></li>
						
							<li><a href="javascript:goMnfco(48)" onclick="clickcr(this, 'LNB.domesticm','48', '3', event);">쉐보레</a></li>
						
							<li><a href="javascript:goMnfco(15)" onclick="clickcr(this, 'LNB.domesticm','15', '4', event);">르노삼성</a></li>
						
							<li><a href="javascript:goMnfco(13)" onclick="clickcr(this, 'LNB.domesticm','13', '5', event);">쌍용자동차</a></li>
						
							<li><a href="javascript:goMnfco(14)" onclick="clickcr(this, 'LNB.domesticm','14', '6', event);">한국지엠</a></li>
						
							<li><a href="javascript:goMnfco(4057)" onclick="clickcr(this, 'LNB.domesticm','4057', '7', event);">어울림모터스</a></li>
						
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(true, 0)" onclick="clickcr(this, 'LNB.dsegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 1)" onclick="clickcr(this, 'LNB.dsegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 2)" onclick="clickcr(this, 'LNB.dsegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 3)" onclick="clickcr(this, 'LNB.dsegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 4)" onclick="clickcr(this, 'LNB.dsegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(true, 7)" onclick="clickcr(this, 'LNB.dsegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(true, 5)" onclick="clickcr(this, 'LNB.dsegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(true, 6)" onclick="clickcr(this, 'LNB.dsegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li >
				<a href="#" onclick="clickcr(this, 'LNB.import','', '', event);" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<div class="corp global" style="display:none;">
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(23)" onclick="clickcr(this, 'LNB.importm','23', '1', event);">BMW</a></li>
							
							
							
									<li><a href="javascript:goMnfco(33)" onclick="clickcr(this, 'LNB.importm','33', '2', event);">닛산</a></li>
							
							
							
									<li><a href="javascript:goMnfco(22)" onclick="clickcr(this, 'LNB.importm','22', '3', event);">렉서스</a></li>
							
							
							
									<li><a href="javascript:goMnfco(6435)" onclick="clickcr(this, 'LNB.importm','6435', '4', event);">미니</a></li>
							
							
							
									<li><a href="javascript:goMnfco(37)" onclick="clickcr(this, 'LNB.importm','37', '5', event);">미쓰비시</a></li>
							
							
							
									<li><a href="javascript:goMnfco(21)" onclick="clickcr(this, 'LNB.importm','21', '6', event);">벤츠</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(24)" onclick="clickcr(this, 'LNB.importm','24', '7', event);">볼보</a></li>
							
							
							
									<li><a href="javascript:goMnfco(18)" onclick="clickcr(this, 'LNB.importm','18', '8', event);">아우디</a></li>
							
							
							
									<li><a href="javascript:goMnfco(34)" onclick="clickcr(this, 'LNB.importm','34', '9', event);">인피니티</a></li>
							
							
							
									<li><a href="javascript:goMnfco(19)" onclick="clickcr(this, 'LNB.importm','19', '10', event);">캐딜락</a></li>
							
							
							
									<li><a href="javascript:goMnfco(41)" onclick="clickcr(this, 'LNB.importm','41', '11', event);">토요타</a></li>
							
							
							
									<li><a href="javascript:goMnfco(30)" onclick="clickcr(this, 'LNB.importm','30', '12', event);">포드</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3905)" onclick="clickcr(this, 'LNB.importm','3905', '13', event);">포르쉐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(20)" onclick="clickcr(this, 'LNB.importm','20', '14', event);">폭스바겐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(28)" onclick="clickcr(this, 'LNB.importm','28', '15', event);">푸조</a></li>
							
							
							
									<li><a href="javascript:goMnfco(31)" onclick="clickcr(this, 'LNB.importm','31', '16', event);">혼다</a></li>
							
									</ul>
								</li>
							
							
						</ul>
						<ul class="other">
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(4188)" onclick="clickcr(this, 'LNB.importm','4188', '1', event);">닷지</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3814)" onclick="clickcr(this, 'LNB.importm','3814', '2', event);">람보르기니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(39)" onclick="clickcr(this, 'LNB.importm','39', '3', event);">랜드로버</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4040)" onclick="clickcr(this, 'LNB.importm','4040', '4', event);">로터스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3824)" onclick="clickcr(this, 'LNB.importm','3824', '5', event);">롤스로이스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3847)" onclick="clickcr(this, 'LNB.importm','3847', '6', event);">르노</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(35)" onclick="clickcr(this, 'LNB.importm','35', '7', event);">링컨</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3976)" onclick="clickcr(this, 'LNB.importm','3976', '8', event);">마세라티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6434)" onclick="clickcr(this, 'LNB.importm','6434', '9', event);">마이바흐</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(42)" onclick="clickcr(this, 'LNB.importm','42', '10', event);">마쯔다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(44)" onclick="clickcr(this, 'LNB.importm','44', '11', event);">머큐리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4129)" onclick="clickcr(this, 'LNB.importm','4129', '12', event);">벤틀리</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3835)" onclick="clickcr(this, 'LNB.importm','3835', '13', event);">부가티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(43)" onclick="clickcr(this, 'LNB.importm','43', '14', event);">뷰익</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(29)" onclick="clickcr(this, 'LNB.importm','29', '15', event);">사브</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4216)" onclick="clickcr(this, 'LNB.importm','4216', '16', event);">사이언</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(46)" onclick="clickcr(this, 'LNB.importm','46', '17', event);">새턴</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6436)" onclick="clickcr(this, 'LNB.importm','6436', '18', event);">스마트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(47)" onclick="clickcr(this, 'LNB.importm','47', '19', event);">스바루</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(45)" onclick="clickcr(this, 'LNB.importm','45', '20', event);">스즈키</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3801)" onclick="clickcr(this, 'LNB.importm','3801', '21', event);">스코다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3848)" onclick="clickcr(this, 'LNB.importm','3848', '22', event);">시트로엥</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3999)" onclick="clickcr(this, 'LNB.importm','3999', '23', event);">알파로메오</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3827)" onclick="clickcr(this, 'LNB.importm','3827', '24', event);">애스톤마틴</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(32)" onclick="clickcr(this, 'LNB.importm','32', '25', event);">어큐라</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(25)" onclick="clickcr(this, 'LNB.importm','25', '26', event);">재규어</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(40)" onclick="clickcr(this, 'LNB.importm','40', '27', event);">지프</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3840)" onclick="clickcr(this, 'LNB.importm','3840', '28', event);">코닉세그</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(26)" onclick="clickcr(this, 'LNB.importm','26', '29', event);">크라이슬러</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3806)" onclick="clickcr(this, 'LNB.importm','3806', '30', event);">파가니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(27)" onclick="clickcr(this, 'LNB.importm','27', '31', event);">페라리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(36)" onclick="clickcr(this, 'LNB.importm','36', '32', event);">폰티악</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4029)" onclick="clickcr(this, 'LNB.importm','4029', '33', event);">피아트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3990)" onclick="clickcr(this, 'LNB.importm','3990', '34', event);">허머</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3785)" onclick="clickcr(this, 'LNB.importm','3785', '35', event);">홀덴</a></li>								
							
									</ul>
								</li>
							
						
						</ul>
						<span class="btn_view"><a href="#" onclick="clickcr(this, 'LNB.allimport','', '', event);">전체보기</a></span>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(false, 0)" onclick="clickcr(this, 'LNB.isegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 1)" onclick="clickcr(this, 'LNB.isegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 2)" onclick="clickcr(this, 'LNB.isegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 3)" onclick="clickcr(this, 'LNB.isegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 4)" onclick="clickcr(this, 'LNB.isegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(false, 7)" onclick="clickcr(this, 'LNB.isegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(false, 5)" onclick="clickcr(this, 'LNB.isegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(false, 6)" onclick="clickcr(this, 'LNB.isegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li class=on>
				<a href="/cmpr/cmprMain.nhn" onclick="clickcr(this, 'LNB.compare','', '', event);" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- 조건검색 레이어 -->
	<div class="search_detail_wrap" style="display:none;">
		<div class="search_detail">
		<form id="detailSearchForm" action="/search/detailSearch.nhn" method="get">
			<h2>
				<strong>조건검색</strong><span>[전체] 버튼을 클릭하면 해당 항목의 조건 전체를 선택/선택해제 할 수 있습니다.</span>
				<button type="button" title="상세검색 닫기" id="btn_add_close" class="btn_add_close"><span class="blind">상세검색 닫기</span></button>
			</h2>
			<div class="search_section">
				<div class="col_1">
					<h3><strong>국산차 제조사</strong> <em>(<span id="kor_selected_count">0</span>/7)</em></h3>
					<ul>
					<li><input type="checkbox" name="kor_all" id="kor_all" class="chk" value="true"><label for="kor_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="kor" id="kor_1" class="chk kor_cp" value="16"><label for="kor_1">현대자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_2" class="chk kor_cp" value="12"><label for="kor_2">기아자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_3" class="chk kor_cp" value="48"><label for="kor_3">쉐보레</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_4" class="chk kor_cp" value="15"><label for="kor_4">르노삼성</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_5" class="chk kor_cp" value="13"><label for="kor_5">쌍용자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_6" class="chk kor_cp" value="14"><label for="kor_6">한국지엠</label></li>
					
						<li class="text_space"><input type="checkbox" name="kor" id="kor_7" class="chk kor_cp" value="4057"><label for="kor_7">어울림모터스</label></li>
					
					</ul>
				</div>
				<div class="col_2" id="col_2">
					<h3><strong>수입차 제조사</strong> <em>(<span id="glo_selected_count">0</span>/51)</em></h3>
					<ul>
					<li><input type="checkbox" name="glo_all" id="glo_all" class="chk" value="true"><label for="glo_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="glo" id="glo_1" class="chk glo_cp" value="23"><label for="glo_1">BMW </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_2" class="chk glo_cp" value="33"><label for="glo_2">닛산 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_3" class="chk glo_cp" value="22"><label for="glo_3">렉서스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_4" class="chk glo_cp" value="6435"><label for="glo_4">미니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_5" class="chk glo_cp" value="37"><label for="glo_5">미쓰비시 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_6" class="chk glo_cp" value="21"><label for="glo_6">벤츠 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_7" class="chk glo_cp" value="24"><label for="glo_7">볼보 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_8" class="chk glo_cp" value="18"><label for="glo_8">아우디 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_9" class="chk glo_cp" value="34"><label for="glo_9">인피니티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_10" class="chk glo_cp" value="19"><label for="glo_10">캐딜락 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_11" class="chk glo_cp" value="41"><label for="glo_11">토요타 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_12" class="chk glo_cp" value="30"><label for="glo_12">포드 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_13" class="chk glo_cp" value="3905"><label for="glo_13">포르쉐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_14" class="chk glo_cp" value="20"><label for="glo_14">폭스바겐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_15" class="chk glo_cp" value="28"><label for="glo_15">푸조 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_16" class="chk glo_cp" value="31"><label for="glo_16">혼다 </label></li>
					
					</ul>
					<ul class="more_car">
					
					
						<li><input type="checkbox" name="glo" id="glo_17" class="chk glo_cp" value="4188"><label for="glo_17">닷지 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_18" class="chk glo_cp" value="3814"><label for="glo_18">람보르기니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_19" class="chk glo_cp" value="39"><label for="glo_19">랜드로버 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_20" class="chk glo_cp" value="4040"><label for="glo_20">로터스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_21" class="chk glo_cp" value="3824"><label for="glo_21">롤스로이스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_22" class="chk glo_cp" value="3847"><label for="glo_22">르노 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_23" class="chk glo_cp" value="35"><label for="glo_23">링컨 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_24" class="chk glo_cp" value="3976"><label for="glo_24">마세라티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_25" class="chk glo_cp" value="6434"><label for="glo_25">마이바흐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_26" class="chk glo_cp" value="42"><label for="glo_26">마쯔다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_27" class="chk glo_cp" value="44"><label for="glo_27">머큐리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_28" class="chk glo_cp" value="4129"><label for="glo_28">벤틀리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_29" class="chk glo_cp" value="3835"><label for="glo_29">부가티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_30" class="chk glo_cp" value="43"><label for="glo_30">뷰익 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_31" class="chk glo_cp" value="29"><label for="glo_31">사브 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_32" class="chk glo_cp" value="4216"><label for="glo_32">사이언 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_33" class="chk glo_cp" value="46"><label for="glo_33">새턴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_34" class="chk glo_cp" value="6436"><label for="glo_34">스마트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_35" class="chk glo_cp" value="47"><label for="glo_35">스바루 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_36" class="chk glo_cp" value="45"><label for="glo_36">스즈키 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_37" class="chk glo_cp" value="3801"><label for="glo_37">스코다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_38" class="chk glo_cp" value="3848"><label for="glo_38">시트로엥 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_39" class="chk glo_cp" value="3999"><label for="glo_39">알파로메오 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_40" class="chk glo_cp" value="3827"><label for="glo_40">애스톤마틴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_41" class="chk glo_cp" value="32"><label for="glo_41">어큐라 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_42" class="chk glo_cp" value="25"><label for="glo_42">재규어 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_43" class="chk glo_cp" value="40"><label for="glo_43">지프 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_44" class="chk glo_cp" value="3840"><label for="glo_44">코닉세그 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_45" class="chk glo_cp" value="26"><label for="glo_45">크라이슬러 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_46" class="chk glo_cp" value="3806"><label for="glo_46">파가니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_47" class="chk glo_cp" value="27"><label for="glo_47">페라리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_48" class="chk glo_cp" value="36"><label for="glo_48">폰티악 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_49" class="chk glo_cp" value="4029"><label for="glo_49">피아트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_50" class="chk glo_cp" value="3990"><label for="glo_50">허머 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_51" class="chk glo_cp" value="3785"><label for="glo_51">홀덴 </label></li>
					
					</ul>
					<span class="more" id="sch_detail_more"><a href="#" id="foreign_company_extend_btn">전체보기</a></span>
				</div>
			</div>
			<div class="search_section">
				<div class="col_1">
					<h3 class="car_info"><strong>차종</strong><span class="info"><a id="dsplc_info_btn" href="#">차종별 배기량 기준</a></span></h3>
					<ul class="kind">
					<li><input type="checkbox" name="kind_all" id="kind_all" class="chk" value="true"><label for="kind_all"><strong>전체</strong></label></li>
					
						
							<li><input type="checkbox" name="kind" id="kind_1" class="chk kind_btn" value="0"><label for="kind_1">경형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_2" class="chk kind_btn" value="1"><label for="kind_2">소형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_3" class="chk kind_btn" value="2"><label for="kind_3">준중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_4" class="chk kind_btn" value="3"><label for="kind_4">중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_5" class="chk kind_btn" value="4"><label for="kind_5">대형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_6" class="chk kind_btn" value="5"><label for="kind_6">스포츠카</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_7" class="chk kind_btn" value="6"><label for="kind_7">승합/트럭</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_8" class="chk kind_btn" value="7"><label for="kind_8">SUV/RV</label></li>
						
						
					
						
						
							<li><input type="checkbox" name="superCar" id="kind_9" class="chk kind_btn" value="true"><label for="kind_9">슈퍼카</label></li>
						
					
					</ul>
					<!-- 차종별 배기량 Layer -->
					<div id="car_info_box" class="car_info_box" style="display: none;" >
						<button type="button" title="차종별 배기량 닫기" id="dsplc_info_close_btn" class="btn_sel_close"><span class="blind">차종별 배기량 닫기</span></button>
						<strong>차종별 배기량</strong>
						<dl>
						<dt>경형</dt>
						<dd>1,000cc 미만</dd>
						<dt>소형</dt>
						<dd>1,000 ~1,600cc</dd>
						<dt>준중형</dt>
						<dd>1,600 ~1,800cc</dd>
						<dt>중형</dt>
						<dd>1,800 ~2,000cc</dd>
						<dt>대형</dt>
						<dd>2,000cc 이상</dd>
						</dl>
					</div>
					<iframe class="ie6fix" id="ie6fix" frameborder="0" style="display: none;"></iframe>
					<!--// 차종별 배기량 Layer -->
				</div>
				<div class="col_2">
					<h3><strong>연료</strong></h3>
					<ul>
						<li><input type="checkbox" name="fuel_all" id="fuel_all" class="chk" value="true"><label for="fuel_all"><strong>전체</strong></label></li>
						<li><input type="checkbox" name="fuel_dsl" id="fuel_1" class="chk fuel_btn" value="Y"><label for="fuel_1">디젤</label></li>
						<li><input type="checkbox" name="fuel_gas" id="fuel_2" class="chk fuel_btn" value="Y"><label for="fuel_2">가솔린</label></li>
						<li><input type="checkbox" name="fuel_lpg" id="fuel_3" class="chk fuel_btn" value="Y"><label for="fuel_3">LPG</label></li>
						<li><input type="checkbox" name="fuel_hbrd" id="fuel_4" class="chk fuel_btn" value="Y"><label for="fuel_4">하이브리드</label></li>
						<li><input type="checkbox" name="fuel_eltr" id="fuel_5" class="chk fuel_btn" value="Y"><label for="fuel_5">전기</label></li>
					</ul>
				</div>
			</div>
			<div class="search_section2">
				<div class="sel_section">
					<h3><strong>가격대</strong></h3>
					<div class="sel_inline">
						<select name="lwst_prc" id="lwst_prc" style="width:84px;">
						</select>
						~
						<select name="hiest_prc" id="hiest_prc" style="width:84px;">
						</select>
						만원
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>배기량</strong></h3>
					<div class="sel_inline">
						<select name="lwst_dsplc" id="lwst_dsplc" style="width:84px;">
						</select>
						~
						<select name="hiest_dsplc" id="hiest_dsplc" style="width:84px;">
						</select>
						cc
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>연비</strong></h3>
					<div class="sel_inline">
						<select name="lwst_flef" id="lwst_flef" style="width:84px;">
						</select>
						~
						<select name="hiest_flef" id="hiest_flef" style="width:84px;">
						</select>
						km/ℓ
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>마력</strong></h3>
					<div class="sel_inline">
						<select name="lwst_hspw" id="lwst_hspw" style="width:84px;">
						</select>
						~
						<select name="hiest_hspw" id="hiest_hspw" style="width:84px;">
						</select>
						hp
					</div>
				</div>
			</div>
			<div class="btn_section">
				<div class="chk_wrap"><input type="checkbox" name="market" id="market" class="chk" value="1" checked="checked"><label for="market">시판모델만 보기</label></div>
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
				<div class="btn_wrap">
					<button type="button" title="검색" class="btn_search"><span class="blind">검색</span></button><button type="button" title="닫기" id="btn_close" class="btn_close"><span class="blind">닫기</span></button>
				</div>
			</div>
		</form>
		</div>
	</div>
	<!--// 조건검색 레이어 -->
	<div id="pvChkDiv" style="display:none;"></div>
<div id="container">
	<div id="start" class="blind"><a name="content_start">본문시작</a></div>
	<div class="h_area">
		<h2 class="h_model">
			<img src="http://static.naver.com/auto/2010/h_model_vs.gif" alt="모델비교" width="64" height="29">
			<p class="h_model_desc">
				<img src="http://static.naver.com/auto/2010/txt_model_vs.gif" alt="두 개 이상의 모델을 선택하시면 가격, 제원, 옵션 정보에 대한 비교 결과의 확인이 가능합니다." width="407" height="12">
				<button type="button" title="초기화" class="btn_reset" onClick="pvCheck('cmprResultPV','init')"><span class="blind">초기화</span></button>
			</p>
		</h2>
		<!-- 소셜플러그인 -->
		<div id="spiLayer">
			<div class="spi_default spi_default_v1">
				<ul class="spi_lst">
				<li class="spi_btn_bookmark"><a href="#" title="북마크로 보내기"><span></span>북마크<em></em></a></li>
				<li class="me2button_container spi_btn_me2day"><a href="#" title="미투하기" class="me2button_button spi_dimmed"><span></span>미투<em></em></a>
					<ul class="spi_cnt_tooltip">
					<li><strong><a href="#" title="미투 카운트" class="me2button_count spi_cnt">9</a></strong><em></em></li>
					</ul>
				</li>
				<li class="spi_btn_release"><a href="#" title="보내기"><span class="spi_bg_release"></span>보내기<em></em><span class="spi_bu_arr"></span></a>
					<ul class="spi_lst_release">
					<li class="spi_lnk_mail"><a href="#"><span></span>메일</a></li>
					<li class="spi_lnk_blog"><a href="#"><span></span>블로그</a></li>
					<li class="spi_lnk_cafe"><a href="#"><span></span>카페</a></li>
					<li class="spi_lnk_facebook"><a href="#"><span></span>페이스북</a></li>
					<li class="spi_lnk_twitter"><a href="#"><span></span>트위터</a></li>
					<li class="spi_lnk_yozm"><a href="#"><span></span>요즘</a></li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
		<!-- //소셜플러그인 -->
	</div>
	<!-- Model Layer -->
	<div id="LU_layer">
		<!-- Tab -->
		<div id="tabcontrol">
			<ul class="on1">
				<li class="tc-tab tc-selected"><a href="#" class="tab1" title="요약정보" onClick="pvCheck('cmprResultPV','base')"><span class="blind">요약정보</span></a></li>
				<li class="tc-tab"><a href="#" class="tab2" title="제원/성능" onClick="pvCheck('cmprResultPV','spec')"><span class="blind">제원/성능</span></a></li>
				<li class="tc-tab"><a href="#" class="tab3" title="옵션" onClick="pvCheck('cmprResultPV','option')"><span class="blind">옵션</span></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div class="model_layer_top">
			<div class="model_sliding">
				<div class="vs_top_tit">
					<p class="model_desc">
						<img src="http://static.naver.com/auto/2010/txt_model_vs3.gif" alt="모델 추가, 변경, 삭제시 비교결과가 바로 업데이트 됩니다." width="135" height="26">
					</p>
					<p class="model_name">
						<img src="http://static.naver.com/auto/2010/th_model_name.gif" alt="모델명" width="32" height="12">
						<img src="http://static.naver.com/auto/2010/th_model_name2.gif" alt="상세모델명" width="53" height="12">
					</p>
				</div>
				
					<div class="vs_top_col vs_col1">
						<div class="thumb">
							<p><img src="http://static.naver.com/auto/2010/bl.gif" alt="현대자동차" height="21" width="35"
								style="background:url(http://imgauto.naver.com/company/emblem/hyundai03.png); _background:none; 
									_filter:progid:DXImageTransform.Microsoft.AlphaImageLoder(src='http://imgauto.naver.com/company/emblem/hyundai03.png', sizingMethod='crop');"></p>
							<a href="../car/main.nhn?yearsId=15982" target="_blank"><img src="http://imgauto.naver.com/brand2/adv/15984/basicimg/thumb_152x110_20120125172111_ZVjm2DL9.jpg" width="152" height="110" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs.gif'" alt="2012 i40 살룬" title="2012 i40 살룬"/></a>	
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="../car/main.nhn?yearsId=15982" target="_blank" alt="2012 i40 살룬" title="2012 i40 살룬"><strong>2012 i40 살룬</strong></a></dt>
							<dd>
								<a href="#" alt="2.0 가솔린 Smart A/T" title="2.0 가솔린 Smart A/T">2.0 가솔린 Smart ...</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="_btn_other_model btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="_btn_delete btn_delete"><span class="blind">삭제</span></button>
							</div>
						</div>
					</div>
				
					<div class="vs_top_col vs_col2">
						<div class="thumb">
							<p><img src="http://static.naver.com/auto/2010/bl.gif" alt="현대" height="21" width="35"
								style="background:url(http://imgauto.naver.com/company/emblem/hyundai03.png); _background:none; 
									_filter:progid:DXImageTransform.Microsoft.AlphaImageLoder(src='http://imgauto.naver.com/company/emblem/hyundai03.png', sizingMethod='crop');"></p>
							<a href="../car/main.nhn?yearsId=15459" target="_blank"><img src="http://imgauto.naver.com/brand2/adv/15463/basicimg/thumb_152x110_20110422115441_V3mQ5OL3.jpg" width="152" height="110" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs.gif'" alt="2012 투싼IX" title="2012 투싼IX"/></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="../car/main.nhn?yearsId=15459" target="_blank" alt="2012 투싼IX" title="2012 투싼IX"><strong>2012 투싼IX</strong></a></dt>
							<dd>
								<a href="#" alt="디젤 R2.0 2WD X20 Deluxe M/T" title="디젤 R2.0 2WD X20 Deluxe M/T">디젤 R2.0 2WD X20...</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>	
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="_btn_other_model btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="_btn_delete btn_delete"><span class="blind">삭제</span></button>
							</div>
						</div>
					</div>
				
				
					<div class="vs_top_col vs_col3">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add_on">
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model" onClick="pvCheck('cmprResultPV','model_add')"><span class="blind">추가</span></button>
						</div>
					</div>		
					<div class="vs_top_col vs_col4">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add">
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model" onClick="pvCheck('cmprResultPV','model_add')"><span class="blind">추가</span></button>
						</div>
					</div>		
			</div>
		</div>
		<!-- 추가하기 Layer -->
		<div class="model_add_layer" style="display:none;">
			<div class="direct_select">
				<!-- <h3><img src="http://static.naver.com/auto/2010/h_direct_add.gif" alt="직접추가" width="43" height="12"></h3> -->
				<!-- 20100803 모델비교 검색 개선 -->
				<div class="direct_input_section"> 
					<!-- <h3><label for="direct_input"><img src="http://static.naver.com/auto/2010/h_direct_input.gif" alt="직접입력으로 찾기" width="86" height="11"></label></h3> 
					<input type="text" id="direct_input" onfocus="this.className='focus_on';this.select();">-->
					<h3> 
						<label for="direct_input"><img src="http://static.naver.com/auto/2010/h_direct_input.gif" alt="직접입력으로 찾기" width="86" height="11"></label><a href="#"><img src="http://static.naver.com/auto/2010/bl.gif" width="12" height="12" alt="도움말" class="direct_help"></a> 
						<img src="http://static.naver.com/auto/2010/img_balloon.gif" width="308" height="62" alt="자동 완성된 모델은 최근 출시순으로 7개가 표시됩니다. 모델명 클릭 후 다른 연식모델을 선택할 수 있습니다." class="balloon" style="display:block;"> 
					</h3> 
					<input type="text" id="direct_input" value="모델명을 입력해 주세요"> 
					<div class="wrap" id="atcmp2"> 
						<div class="wrap_in"> 
							<div class="words"> 
								<div class="auto_word2"> 
									<ul class="_resultBox"> 
										<li> 
											<a href="#">
												<span title="@title_txt@">@txt@</span>
												<span style="display:none">@sLink@</span>
						                        <span style="display:none">@in_txt@</span>
												<span style="display:none">@sImgUrl@</span>
											</a> 
										</li> 
	                                </ul> 
	                                <div class="thumb">
	                                	<a href="#" target="_top" style="display:none;"> 
											<img src="http://static.naver.com/auto/2010/thumb_car.gif" alt="모델명을 선택하면 이미지가 보입니다" id="sThumbImg">
										</a>
										<span>
											<img width="108" height="94" src="http://static.naver.com/auto/2010/thumb_car.gif" alt="모델명을 선택하면 이미지가 보입니다" id="sThumbImgSpan" />
										</span>
	                                </div> 
								</div> 
							</div> 
							<p class="func"> 
								<span class="run_view">모델명 클릭 후 다른 연식모델을 선택할 수 있습니다.</span> 
								<span class="ico_clse"><a href="#" onClick="document.getElementById('atcmp2').style.display='none'">창닫기</a></span> 
							</p> 
							<img src="http://sstatic.naver.com/search/images11/img_atcmp15.gif" alt="" width="218" height="23" class="help" id="help_tooltip1"> 
						</div> 
					</div>   
					<!--<div class="wrap" id="atcmpIng2"> 
					        <div class="wrap_in"> 
					                <div class="words"> 
					                        <p class="msg"> 
					                                모델명을 입력해 주세요 
					                        </p> 
					                </div> 
					                <p class="func"> 
					                        <span class="run_view">자동완성 기능</span> 
					                        <span class="ico_clse"><a href="#" onClick="document.getElementById('atcmpIng2').style.display='none'">창닫기</a></span> 
					                </p> 
					        </div> 
					</div>-->                                        
				</div> 
				<h3 class="direct_model"><img src="http://static.naver.com/auto/2010/h_direct_model.gif" alt="제조사별 모델" width="67" height="11"></h3> 
				<!-- //20100803 모델비교 검색 개선 -->
				<dl>
				<dt><img src="http://static.naver.com/auto/2010/bl.gif" alt="2008 Q7 콰트로 수프림" width="122" height="88" onerror="this.src='http://static.naver.com/auto/2010/bg_model_vs2.gif';"></dt>
				<dd>
					<a href="#" class="tit_select" >제조사</a>
					<div class="sel_layer1">
						<div class="inner">
							<button class="btn_sel_close" title="시리즈 선택 닫기" type="button"><span class="blind">시리즈 선택 닫기</span></button>
							<div class="internal_section">
								<p><strong>국산</strong></p>
								<ul>
								<li class="selected"><a href="#">현대자동차</a></li>
								<li><a href="#">기아자동차</a></li>
								<li><a href="#">GM대우</a></li>
								<li><a href="#">르노삼성</a></li>
								<li><a href="#">쌍용자동차</a></li>
								<li><a href="#">어울림모터스</a></li>
								</ul>
							</div>
							<div class="external_section">
								<p><strong>수입</strong></p>
								<ul>
								<li><a href="#">닛산</a></li>
								<li><a href="#">토요타</a></li>
								<li><a href="#">벤츠</a></li>
								<li><a href="#">미니</a></li>
								<li><a href="#">볼보</a></li>
								<li><a href="#">BMW</a></li>
								<li><a href="#">아우디</a></li>
								<li><a href="#">인피니티</a></li>
								<li><a href="#">재규어</a></li>
								<li><a href="#">포드</a></li>
								<li><a href="#">포르쉐</a></li>
								<li><a href="#">폭스바겐</a></li>
								<li><a href="#">푸조</a></li>
								<li><a href="#">캐딜락</a></li>
								<li><a href="#">혼다</a></li>
								</ul>
								<ul class="other">
								<li><a href="#">닷지</a></li>
								<li><a href="#">람보르기니</a></li>
								<li><a href="#">랜드로버</a></li>
								<li><a href="#">로터스</a></li>
								<li><a href="#">롤스로이스</a></li>
								<li><a href="#">르노</a></li>
								<li><a href="#">링컨</a></li>
								<li><a href="#">마세라티</a></li>
								<li><a href="#">마이바흐</a></li>
								<li><a href="#">마쯔다</a></li>
								<li><a href="#">머큐리</a></li>
								<li><a href="#">미쓰비시</a></li>
								<li><a href="#">벤틀리</a></li>
								<li><a href="#">부가티</a></li>
								<li><a href="#">뷰익</a></li>
								<li><a href="#">사브</a></li>
								<li><a href="#">사이언</a></li>
								<li><a href="#">새턴</a></li>
								<li><a href="#">스마트</a></li>
								<li><a href="#">스바루</a></li>
								<li><a href="#">스즈키</a></li>
								<li><a href="#">스코다</a></li>
								<li><a href="#">시보레</a></li>
								<li><a href="#">시트로엥</a></li>
								<li><a href="#">알파로메오</a></li>
								<li><a href="#">애스톤마틴</a></li>
								<li><a href="#">어큐라</a></li>
								<li><a href="#">지프</a></li>
								<li><a href="#">코닉세그</a></li>
								<li><a href="#">크라이슬러</a></li>
								<li><a href="#">파가니</a></li>
								<li><a href="#">페라리</a></li>
								<li><a href="#">폰티악</a></li>
								<li><a href="#">피아트</a></li>
								<li><a href="#">허머</a></li>
								<li><a href="#">홀덴</a></li>
								</ul>
							</div>
							<span class="btn_view"><a href="#" >전체보기</a></span>
						</div>
					</div>
				</dd>
				<dd>
					<a href="#" class="tit_select" onClick="pvCheck('cmprResultPV','layer_select_srs');">시리즈</a>
					<div class="sel_layer2">
						<div class="inner">
							<button type="button" title="시리즈 선택 닫기" class="btn_sel_close" ><span class="blind">시리즈 선택 닫기</span></button>
							<div class="series_nodata">
							시판모델이 없습니다.
							</div>
							<div class="series_section">
								<ul></ul>
								<ul class="old"></ul>
							</div>
							<span class="btn_view"><a href="#" >단종모델 보기</a></span>
						</div>
					</div>
				</dd>
				<dd>
					<a href="#" class="tit_select" onClick="pvCheck('cmprResultPV','layer_select_mdly');">출시 연식</a>
					<div class="sel_layer3">
						<div class="inner">
							<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" ><span class="blind">출시 연식 선택 닫기</span></button>
							<ul>
							<li class="selected"><a href="#">2010 YF소나타</a></li>
							<li><a href="#">2009 NF소나타 트랜스폼</a></li>
							<li><a href="#">2008 NF 소나타</a></li>
							<li><a href="#">2006 EF 소나타</a></li>
							<li><a href="#">2004 EF 소나타</a></li>
							<li><a href="#">2003 소나타3</a></li>
							</ul>
						</div>
					</div>
				</dd>
				<dd>
					<a href="#" class="tit_select" onClick="pvCheck('cmprResultPV','layer_select_trim');">상세 모델</a>
					<div class="sel_layer4">
						<div class="inner">
							<button type="button" title="상세 모델 선택 닫기" class="btn_sel_close" ><span class="blind">상세 모델 선택 닫기</span></button>
							<ul>
							<li class="selected"><a href="#">2010 YF소나타</a><span>2,073만원</span></li>
							<li><a href="#">V33 Premier 기본형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Luxury 슈퍼형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Luxury 고급형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Deluxe 고급형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Luxury 기본형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Deluxe 기본형 A/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Luxury 기본형 M/T</a><span>2,073만원</span></li>
							<li><a href="#">N20 VGT Deluxe 기본형 M/T</a><span>2,073만원</span></li>
							</ul>
						</div>
					</div>
				</dd>
				</dl>
				<p class="model_add_txt">2008 Q7 콰트로 수프림</p>
				<div class="btn_section">
					<button type="button" title="추가" class="_btn_add btn_add" onClick="pvCheck('cmprResultPV','layer_model_add');"><span class="blind">추가</span></button><button type="button" title="취소" class="_btn_cancel btn_cancel"><span class="blind">취소</span></button>
				</div>
			</div>
			<div class="popular_select">
				<!-- <button type="button" title="모델추가 닫기" class="_btn_add_close btn_add_close"><span class="blind">모델추가 닫기</span></button>
				<h3><img src="http://static.naver.com/auto/2010/h_popular_add.gif" alt="인기모델에서 추가" width="90" height="12"></h3> -->
				<!-- 20100803 모델비교 검색 개선 -->
				<button type="button" title="모델추가 닫기" class="btn_add_close"><span class="blind">모델추가 닫기</span></button> 
				<div class="model_tab"><!-- [D] 최근출시모델 클릭시 recent_on 추가 --> 
					<h3 id="model1" class="model1"><a href="#" onClick="this.parentNode.parentNode.className='model_tab'"><img src="http://static.naver.com/auto/2010/bl.gif" width="42" height="11" alt="인기모델" class="model_pop"></a><!-- [D] 동급모델 : <img src="../img/bl.gif" width="44" height="11" alt="동급모델" class="model_same"> --></h3> 
					<h3 id="model2" class="model2"><a href="#" onClick="this.parentNode.parentNode.className='model_tab recent_on'"><img src="http://static.naver.com/auto/2010/bl.gif" width="65" height="11" alt="최근출시모델" class="model_recent"></a></h3> 
				</div>
				<!-- //20100803 모델비교 검색 개선 --> 
				<ul>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				<li>
					<span></span>
					<button type="button" title="추가" class="btn_model_add" onClick="pvCheck('cmprResultPV','layer_rank_add');"><span class="blind">추가</span></button>
				</li>
				</ul>
			</div>
		</div>
		<!--// 추가하기 Layer -->		
		<!-- 상세모델 레이어 -->
		<div class="sel_detail" style="display:none; left:208px; top:217px;">
			<div class="inner">
				<button type="button" title="상세 모델 선택 닫기" class="btn_sel_close"><span class="blind">상세 모델 선택 닫기</span></button>
				<ul>
				<li class="selected"><a href="#">LX20 기본형 M/T</a><span>2,073만원</span></li>
				<li><a href="#">LX20 기본형 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LX20 스페셜 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LEX20 고급형 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LEX20 최고급형 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LEX20 프리미엄 스페셜 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LEX20 프리미엄 A/T</a><span>2,073만원</span></li>
				<li><a href="#">LEX24 프리미엄 A/T</a><span>2,073만원</span></li>
				</ul>
			</div>
		</div>
		<!--// 상세모델 레이어 -->
	</div>
 
	<!--// Model Layer -->
	<!-- 요약정보 -->
	<div class="tc-panel tc-selected">
		<div class="vs_btm_sliding">
			<div class="vs_btm_th">
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model.gif" alt="기본정보" width="11" height="56"></p>
					<ul>
					<li>신차가격</li>
	
					<li>차종(배기량 기준)</li>
					<li>외형 Type</li>
					<li>연식(출시년월)</li>
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model2.gif" alt="제원 &middot; 성능" width="11" height="64"></p>
	
					<ul>
					<li>엔진형식</li>
					<li class="over">배기량</li>
					<li>연료</li>
					<li>연비(등급)</li>
					<li>최대출력 <a href="#" onclick="javascript:showDictionary(this,27); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
	
					<li>승차인원</li>
					<li>구동방식 <a href="#" onclick="javascript:showDictionary(this,6); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>변속기</li>
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model3.gif" alt="옵션" width="11" height="27"></p>
	
					<ul>
					<li>운전석 에어백</li>
					<li>스마트키 <a href="#" onclick="javascript:showDictionary(this,186); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>썬루프</li>
					<li>가죽시트</li>
					<li>네비게이션</li>
	
					<li>후방 감지 센서</li>
					<li>스페어 타이어 <a href="#" onclick="javascript:showDictionary(this,199); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>수동 에어컨 </li>
					<li>차체자세 제어장치</li>
					</ul>
				</div>
			</div>
			
				<div class="vs_btm_td vs_col1">
					<div class="vs_btm_col">
						<ul>
	
						<li><strong><strong>2,525</strong><strong>만원</strong></strong></li>
						<li>중형</li>
						<li>세단</li>
						<li>2012 (2012.1)</li>
						</ul>
					</div>
					<div class="vs_btm_col">
	
						<ul>
						<li>I4 2.0</li>
						<li class="over">1,999 cc</li>
						<li>가솔린</li>
						<li>13.1 km/ℓ (3등급)</li>
						<li>178 hp / 6,500 rpm</li>
						<li>5 인승</li>
						<li>전륜구동(FF)</li>
						<li>
							
							자동 
							
							
							
							
							
							6단
						</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>기본</li>
						<li>X</li>
						<li>선택</li>
						<li>선택</li>
						<li>기본</li>
						<li>X</li>
						<li>기본</li>
						<li>기본</li>
						</ul>
					</div>
				</div>
			
				<div class="vs_btm_td vs_col2">
					<div class="vs_btm_col">
						<ul>
	
						<li><strong><strong>2,085</strong><strong>만원</strong></strong></li>
						<li>SUV/RV</li>
						<li>SUV</li>
						<li>2012 (2011.4)</li>
						</ul>
					</div>
					<div class="vs_btm_col">
	
						<ul>
						<li>L4 2.0 e-VGT</li>
						<li class="over">1,995 cc</li>
						<li>디젤</li>
						<li>17.4 km/ℓ (1등급)</li>
						<li>184 hp / 4,000 rpm</li>
						<li>5 인승</li>
						<li>전륜구동(FF)</li>
						<li>
							
							
							수동 
							
							
							
							
							6단
						</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>기본</li>
						<li>X</li>
						<li>X</li>
						<li>기본</li>
						<li>X</li>
						<li>기본</li>
						<li>X</li>
						<li>기본</li>
						<li>기본</li>
						</ul>
					</div>
				</div>
			
			
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
	
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
		</div>
	</div>
	<!--// 요약정보 -->
 
	<!-- 재원, 성능 -->
	<div class="tc-panel">
		<div class="vs_btm_sliding">
			<div class="vs_btm_th">
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model4.gif" alt="엔진" width="11" height="27"></p>
					<ul>
					<li>엔진형식</li>
	
					<li class="over">배기량</li>
					<li>최대출력 <a href="#" onclick="javascript:showDictionary(this,27); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>최대토크 <a href="#" onclick="javascript:showDictionary(this,29); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model5.gif" alt="성능" width="11" height="27"></p>
	
					<ul>
					<li>최고속도</li>
					<li>가속성능(0-100km/h)</li>
					<li>제동성능</li>
					<li>연비(등급)</li>
					<li>CO2 배출량</li>
	
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model6.gif" alt="치수" width="11" height="27"></p>
					<ul>
					<li>전장 <a href="#" onclick="javascript:showDictionary(this,7); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>전폭 <a href="#" onclick="javascript:showDictionary(this,8); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>전고 <a href="#" onclick="javascript:showDictionary(this,9); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
	
					<li>축거 <a href="#" onclick="javascript:showDictionary(this,19); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>윤거전 <a href="#" onclick="javascript:showDictionary(this,17); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>윤거후 <a href="#" onclick="javascript:showDictionary(this,18); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>공차중량</li>
					<li>승차인원</li>
					<li>전륜 타이어</li>
	
					<li>후륜 타이어</li>
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model7.gif" alt="섀시" width="11" height="27"></p>
					<ul>
					<li>구동방식 <a href="#" onclick="javascript:showDictionary(this,6); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>변속기</li>
	
					<li>전륜서스펜션</li>
					<li>후륜서스펜션</li>
					<li>전륜제동장치</li>
					<li>후륜제동장치</li>
					<li>스티어링</li>
					</ul>
	
				</div>
			</div>
			
			<div class="vs_btm_td vs_col1">
				<div class="vs_btm_col">
					<ul>
					<li>I4 2.0</li>
					<li class="over">1,999cc</li>
					<li>178 hp / 6,500 rpm</li>
					<li>21.6 kg.m</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>정보없음</li>
					<li>정보없음</li>
					<li>정보없음</li>
					<li>13.1 km/ℓ (3등급)</li>
					<li>179.0 g/km</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>4,740 mm</li>
					<li>1,815 mm</li>
					<li>1,470 mm</li>
					<li>2,770 mm</li>
					<li>1,579 mm</li>
					<li>1,585 mm</li>
					<li>1,455 kg</li>
					<li>5 인승</li>
					<li>215 mm / 50 / 17 inch</li>
					<li>215 mm / 50 / 17 inch</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>전륜구동(FF)</li>
					<li>
						
						자동 
						
						
						
						
						
						6단
					</li>
					<li>맥퍼슨 스트럿</li>
					<li>멀티 링크</li>
					<li>V디스크</li>
					<li>디스크</li>
					<li>랙 앤 피니언</li>
					</ul>
				</div>
			</div>
			
			<div class="vs_btm_td vs_col2">
				<div class="vs_btm_col">
					<ul>
					<li>L4 2.0 e-VGT</li>
					<li class="over">1,995cc</li>
					<li>184 hp / 4,000 rpm</li>
					<li>39.0 kg.m</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>정보없음</li>
					<li>정보없음</li>
					<li>정보없음</li>
					<li>17.4 km/ℓ (1등급)</li>
					<li>155.0 g/km</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>4,410 mm</li>
					<li>1,820 mm</li>
					<li>1,655 mm</li>
					<li>2,640 mm</li>
					<li>1,585 mm</li>
					<li>1,586 mm</li>
					<li>1,515 kg</li>
					<li>5 인승</li>
					<li>225 mm / 60 / 17 inch</li>
					<li>225 mm / 60 / 17 inch</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>전륜구동(FF)</li>
					<li>
						
						
						수동 
						
						
						
						
						6단
					</li>
					<li>맥퍼슨 스트럿</li>
					<li>멀티링크 코일스프링</li>
					<li>V디스크</li>
					<li>디스크</li>
					<li>랙 앤 피니언</li>
					</ul>
				</div>
			</div>
			
			
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
		</div>
	</div>
	<!--// 재원, 성능 -->
	<!-- 옵션 -->
	<div class="tc-panel">
		<div class="vs_btm_sliding">
			<div class="vs_btm_th">
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model8.gif" alt="외관" width="11" height="27"></p>
	
					<ul>
					<li>썬루프</li>
					<li>파노라마 썬루프</li>
					<li>제논 헤드램프 <a href="#" onclick="javascript:showDictionary(this,203); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>바이제논 헤드램프 <a href="#" onclick="javascript:showDictionary(this,204); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>글라스 햇빛 가리개</li>
					<li>알루미늄 휠</li>
					<li>루프렉 <a href="#" onclick="javascript:showDictionary(this,91); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					</ul>
	
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model9.gif" alt="내장" width="11" height="27"></p>
					<ul>
					<li>가죽시트</li>
					<li class="over">우드 그레인 <a href="#" onclick="javascript:showDictionary(this,151); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>가죽 스티어링 휠</li>
	
					<li>우드 스티어링 휠</li>
					<li>뒷좌석 접이식 시트</li>
					</ul>
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model10.gif" alt="안전" width="11" height="27"></p>
					<ul>
					<li>운전석 에어백</li>
	
					<li>동승석 에어백</li>
					<li>사이드 에어백 <a href="#" onclick="javascript:showDictionary(this,67); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>커튼 에어백 <a href="#" onclick="javascript:showDictionary(this,214); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>무릎보호 에어백 <a href="#" onclick="javascript:showDictionary(this,215); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>ABS <a href="#" onclick="javascript:showDictionary(this,85); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>차체자세 제어장치</li>
	
					<li>차선이탈 경보장치</li>
					<li>세이프티 윈도우</li>
					<li>도어 잠금 장치</li>
					<li>도난 경보 장치</li>
					<li>엑티브 헤드레스트 <a href="#" onclick="javascript:showDictionary(this,213); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>스페어 타이어 <a href="#" onclick="javascript:showDictionary(this,199); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
	
					<li>템퍼러리 타이어 <a href="#" onclick="javascript:showDictionary(this,200); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>타이어 펑크 수리킷</li>
					<li><span>타이어 공기압 경고장치</span></li>
					<li>ECM 사이드미러 <a href="#" onclick="javascript:showDictionary(this,164); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>ECM 룸미러 <a href="#" onclick="javascript:showDictionary(this,190); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>오토라이트 컨트롤</li>
	
					<li>어댑티브 헤드램프 <a href="#" onclick="javascript:showDictionary(this,205); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>이모빌라이저 <a href="#" onclick="javascript:showDictionary(this,187); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>AQS <a href="#" onclick="javascript:showDictionary(this,157); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>ECS <a href="#" onclick="javascript:showDictionary(this,229); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>TCS <a href="#" onclick="javascript:showDictionary(this,216); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					</ul>
	
				</div>
				<div class="vs_btm_tit">
					<p class="th"><img src="http://static.naver.com/auto/2010/th_model11.gif" alt="편의" width="11" height="27"></p>
					<ul>
					<li>앞좌석 열선시트</li>
					<li>뒷좌석 열선시트</li>
					<li>운전석 전동시트</li>
	
					<li>동승석 전동시트</li>
					<li>뒷좌석 전동시트</li>
					<li>운전석 메모리시트 <a href="#" onclick="javascript:showDictionary(this,145); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>동승석 메모리시트</li>
					<li>뒷좌석 메모리시트</li>
					<li>수동 에어컨</li>
	
					<li>자동 에어컨</li>
					<li>네비게이션</li>
					<li>MP3</li>
					<li>CD 플레이어</li>
					<li>CD 체인저</li>
					<li>DVD플레이어</li>
	
					<li>DVD 체인저</li>
					<li>DMB</li>
					<li>USB</li>
					<li>후방 카메라</li>
					<li>후방 감지 센서</li>
					<li>크루즈 컨트롤 <a href="#" onclick="javascript:showDictionary(this,158); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
	
					<li>풋 파킹 브레이크</li>
					<li><span>전자식 파킹 브레이크</span></li>
					<li><span>전동조절식 사이드미러</span></li>
					<li><span>열선내장식 사이드미러</span></li>
					<li><span>전동접이식 사이드미러</span></li>
					<li>스티어링 조절 기능</li>
	
					<li>앞좌석 파워 윈도우</li>
					<li>뒷좌석 파워 윈도우</li>
					<li>전방 감지 센서</li>
					<li>전동 개폐 트렁크 <a href="#" onclick="javascript:showDictionary(this,196); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>빗물 감지 와이퍼</li>
					<li>무선 잠금 장치</li>
	
					<li>스마트키 <a href="#" onclick="javascript:showDictionary(this,186); return false;"><img src="http://static.naver.com/auto/2010/ico_question.gif" alt="" width="14" height="14" class="ico_q"></a></li>
					<li>공기청정기</li>
					<li>원격 시동장치</li>
					</ul>
				</div>
			</div>
			
			<div class="vs_btm_td vs_col1">
				<div class="vs_btm_col">
					<ul>
					<li>X</li>
					<li>선택</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>선택</li>
					<li class="over">
						X
					</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>기본</li>
					<li>선택</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>선택</li>
					<li>선택</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>선택</li>
					<li>X</li>
					<li>선택</li>
					<li>기본</li>
					<li>선택</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					</ul>
				</div>
			</div>
			
			<div class="vs_btm_td vs_col2">
				<div class="vs_btm_col">
					<ul>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>기본</li>
					<li class="over">
						X
					</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					</ul>
				</div>
				<div class="vs_btm_col">
					<ul>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>기본</li>
					<li>기본</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					<li>기본</li>
					<li>X</li>
					<li>X</li>
					<li>X</li>
					</ul>
				</div>
			</div>
			
			
	
				<div class="vs_btm_td vs_col3">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
	
				<div class="vs_btm_td vs_col4">
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="vs_btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			
		</div>
	</div>
	<!--// 옵션 -->
	<div class="btn_top">
		<a href="#"><span class="blind">맨위로</span></a>
	</div>
	<!-- 추가 설명 레이어 -->
	<div id="desc_layer" class="desc_layer" style="display:none; top:500px; left:180px;">
		<button type="button" title="닫기" class="btn_desc_close" onClick="this.parentNode.style.display='none';" onMouseOver="this.className='btn_desc_close2';" onMouseOut="this.className='btn_desc_close';" ><span class="blind">닫기</span></button>
		<p class="tit"><strong></strong></p>
		<p class="con_area">
			<img src="http://static.naver.com/auto/2010/bl.gif" alt="" width="122" height="87"> </p>
	</div>
	<!--// 추가 설명 레이어 -->
	<script type="text/javascript" language="javascript">
	window.onload = function() {
		LU = new nhn.Fixed($('LU_layer'), {
			//effect : nhn.Effect.bounce, // 튀기는 효과로 레이어 이동
			delay : 0,
			duration : 500
		});
	
	};
	</script>
</div>
 
 
 
 
 
 
 
 
 
 
 
<!-- footer -->
<div id="footer">
	<ul>
	<li class="first">
		<a href="http://www.naver.com/rules/service.html" target="_blank">네이버 이용약관</a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보 취급방침</strong></a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'}); return false;">자동차 도움말</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/mail.nhn', param : 'upCatg=234'}); return false;">문의하기</a>
	</li>
	
	</ul>
	<address>
		<a href="http://www.nhncorp.com/" target="_blank" class="logo"><img src="http://static.naver.com/common/footer/logo_nhn.gif" width="62" height="15" alt="NHN"></a>
		<em>Copyright &copy;</em>
		<a href="http://www.nhncorp.com/" target="_blank">NHN Corp.</a>
		<span>All Rights Reserved.</span>
	</address>	
</div>
<!-- //footer -->
</div>
<script>getGNB();</script>
</body>
</html>