<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>네이버 자동차 :: 인조이라이프, 자동차 생활</title>
<link rel="shortcut icon" href="http://www.naver.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/car.css?20120328172152">
<link rel="stylesheet" type="text/css" href="css/spi_standard.css">
<script type="text/javascript" language="javascript" charset="utf-8" src="js/jindo2.all.builded.js?20111227223617"></script>
<script type="text/javascript" language="javascript" src="http://help.naver.com/common/js/cs_ops_inoti.js?20111227223617"></script>
<script type="text/javascript"> 
document.domain ="naver.com";
lcs_do(); 
//공통GNB관련 변수 선언부 
var nsc = "auto.temp"; //서비스에서 사용하는 nclick service code.
var gnb_service = "auto"; //서비스 명 .naver.com 이하 도메인을 기술 ex) sports.news.naver.com => sports.news
var gnb_logout = "http://nid.naver.com/nidlogin.login?url=http://auto.naver.com"; //GNB에서 로그아웃 후 redirect 될 URL
var gnb_template = "gnb_community_euckr"; //사용하고 있는 템플릿 명
var gnb_searchbox = "off"; //미니 검색창을 on 할지 off 할지. default는 off
var gnb_shortnick = "off"; //닉네임 말줄임(10자)을 on할지 off 할지. default는 off.\
</script>
<script type="text/javascript" src="/js/auto.all.builded.js?20120328172152"></script>
<script type="text/javascript"> 
	goMnfco = function(mnfcoId) {
		location.href = "../company/sale.nhn?mnfcoId=" + mnfcoId;		
	}
 
	goCarType = function(isKor , kind) {
		location.href = "../car/carType.nhn?isKor=" + isKor + "&kind=" + kind + "&market=1&order=0&page=1";
	}
	
	var LnbEvent = jindo.$Fn(function(e){
		var detailBtn = cssquery.getSingle("div.snb_search_box .btn_detail");
		var viewBtn = cssquery.getSingle("div.make_glo .btn_view a");
		var korBtn = cssquery.getSingle("div.lnb a.kor");
		var gloBtn = cssquery.getSingle("div.lnb a.glo");
		var oEl_kor = cssquery.getSingle("div.corp");
		var oEl_glo = cssquery.getSingle("div.corp.global");
		var oEl_home = cssquery.getSingle("div.lnb ul li");
		
		$Fn(function(e){
	 		detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail2.gif";
		}).attach(detailBtn, "mouseover")
		
		$Fn(function(e){
			detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail1.gif";
		}).attach(detailBtn, "mouseout")
 
		$Fn(function(e){
			e.stop();
			if(viewBtn.innerHTML == '전체보기') {
				viewBtn.parentNode.parentNode.className = 'make_glo expansion';
				viewBtn.innerHTML = '접기';
			} else {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
			}
		}).attach(viewBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_glo).hide();
 
			if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
				gloBtn.parentNode.className = 'selected';
			} else {
				gloBtn.parentNode.className = '';
			}
			
			if(korBtn.parentNode.className == 'selected') {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(korBtn.parentNode.className == 'on') {
				$Element(oEl_kor).hide(); //레이어 닫기
				korBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(korBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_kor).hide();
 
			if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
				korBtn.parentNode.className = 'selected';
			} else {
				korBtn.parentNode.className = '';
			}
				
			if(gloBtn.parentNode.className == 'selected') {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(gloBtn.parentNode.className == 'on') {
				$Element(oEl_glo).hide(); //레이어 닫기
				gloBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(gloBtn, "click")
		
		$Fn(function(e){
			//console.log (e.currentElement);
			var oClkPos = e.element;
			var bIsMenu = false;
			var dIvSchDetail = cssquery.getSingle("div.search_detail_wrap");
			var deSchLyr = (dIvSchDetail.style.display == 'none') ? true : false;
 
			$Element(e.element).parent (function (el) {
				if ($Element(el).hasClass("corp") || $Element(el).hasClass("layer_on")) { bIsMenu = true; } 
			});
 
			if (!bIsMenu) {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
				
				$Element(oEl_kor).hide();
				$Element(oEl_glo).hide();
				if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
					korBtn.parentNode.className = 'selected';
				} else {
					korBtn.parentNode.className = '';
				}
				if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
					gloBtn.parentNode.className = 'selected';
				} else {
					gloBtn.parentNode.className = '';
				}
			}
 
			if((e.element).parentNode.parentNode == null){
				return;
			}
 
			var conSchEl = (e.element).parentNode.parentNode.parentNode;
			
			if($Element(e.element).hasClass("btn_detail") || $Element(e.element).hasClass("btn_re_select")) {
				deSchLyr = true;	
			}
 
			if(conSchEl != null && conSchEl.className == "search_recom") {
				deSchLyr = true;
			}
			
			if(dIvSchDetail.style.display == 'block') {
				$Element(e.element).parent (function (el) {
					if ($Element(el).hasClass("search_detail_wrap")) {
						deSchLyr = true;
					}	
				});
			
				if (!deSchLyr) {
					$Element(dIvSchDetail).hide();
				}
			}
		}).attach(document,"click")
		
		cssquery.getSingle("#nx_query").focus();
		
	});
	LnbEvent.attach(document, 'domready');
	
</script>
 
</head>
 
 
	
	<body>
 
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div id="gnb" class="login_area" style="height:22px"> 
			<!-- iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe-->
			 <script type="text/javascript" charset="euc-kr" src="http://static.gn.naver.net/template/gnb_community_euckr.nhn"></script>
 		</div>
		<div class="sta">
			<h1><a href="http://www.naver.com" onclick="clickcr(this, 'STA.naverlogo','', '', event)"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="/" onclick="clickcr(this, 'STA.auto','', '', event)"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form id="baseSearchForm" method="get" action="/search/baseSearch.nhn" target="">
				<fieldset>
				<legend>검색</legend>
					<div class="snb_search_box">
						<input type="text" title="검색" name="query" value="" style="ime-mode:active" id="nx_query" accesskey="s" class="snb_search_text">
						
						<span class="btn_arrow" id="nautocomplete">
							<a href="#" onClick="return false;" class="">
							
							
							
							<img class="triangleImg" src="http://static.naver.com/common/snb/090513/bu_arrow_down3.gif" alt="자동완성 켜기" width="26" height="23">
							
							
							</a>
						</span>
						
						<div class="auto_area">
							<iframe id="autoFrame" title="자동완성" src="/html/reatcmp.html" frameborder="0" width="346" height="320" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
						</div>
						
						<input src="http://static.naver.com/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.search','', '', event); goBaseSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.nx','', '', event); goNaverSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail" onclick="clickcr(this, 'STA.detail','', '', event); goConditionSearch(); return false;">
					</div>
				</fieldset>
			</form>
			<a href="http://auto.naver.com/car/vrView.nhn?yearsId=16136" target="_new"><img src="http://imgauto.naver.com/main/banner/20120329120031_9qDHjLkO.jpg" width="247" height="28" title="360˚ 인테리어뷰 오픈" alt="360˚ 인테리어뷰 오픈" class="top_banner"></a>
			<form id="naverSearchForm" method="get" action="" target="">
				<input type="hidden" name="where" value="nexearch" />
				<input type="hidden" name="sm" value="sta_hty.auto" />
				<input type="hidden" name="query" value="" />
			</form>
			<script type="text/javascript">
				var smartSearch = "";
				jindo.$Fn(function(){
					smartSearch = new nhn.AjaxSuggestUS("nx_query", "autoFrame", {
						url : '/ac',
						sFromName : "baseSearchForm",
						triangleBtn : "nautocomplete",
						sNoImgUrl : 'http://static.naver.com/auto/2010/thumb_car.gif',
						sListMaxLength: 30,
						sListMaxLength2: 10,
						nListMaxCountMaker : 3,	// 제조사 리스트 최대 표현 개수 
						nListMaxCountModel : 7,	// 모델 리스트 최대 표현 개수
						request_type : "jsonp",
						request_data : {
							q : "{query}",
							q_enc : "UTF-8",
							st : "11",
							r_lt : "11",
							r_format : "json",
							r_enc : "UTF-8"
						}
					}).attach({
						actSubmit : function(){
							this.elForm.submit();		
						}
					});
				}).attach(window, "load");
			
			</script>
		</div>
		<div class="lnb">
			<ul>
			<li >
				<a href="/" onclick="clickcr(this, 'LNB.home','', '', event);" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li  >
				<a href="#" onclick="clickcr(this, 'LNB.domestic','', '', event);" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<div class="corp" style="display:none;">
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						
							<li><a href="javascript:goMnfco(16)" onclick="clickcr(this, 'LNB.domesticm','16', '1', event);">현대자동차</a></li>
						
							<li><a href="javascript:goMnfco(12)" onclick="clickcr(this, 'LNB.domesticm','12', '2', event);">기아자동차</a></li>
						
							<li><a href="javascript:goMnfco(48)" onclick="clickcr(this, 'LNB.domesticm','48', '3', event);">쉐보레</a></li>
						
							<li><a href="javascript:goMnfco(15)" onclick="clickcr(this, 'LNB.domesticm','15', '4', event);">르노삼성</a></li>
						
							<li><a href="javascript:goMnfco(13)" onclick="clickcr(this, 'LNB.domesticm','13', '5', event);">쌍용자동차</a></li>
						
							<li><a href="javascript:goMnfco(14)" onclick="clickcr(this, 'LNB.domesticm','14', '6', event);">한국지엠</a></li>
						
							<li><a href="javascript:goMnfco(4057)" onclick="clickcr(this, 'LNB.domesticm','4057', '7', event);">어울림모터스</a></li>
						
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(true, 0)" onclick="clickcr(this, 'LNB.dsegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 1)" onclick="clickcr(this, 'LNB.dsegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 2)" onclick="clickcr(this, 'LNB.dsegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 3)" onclick="clickcr(this, 'LNB.dsegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(true, 4)" onclick="clickcr(this, 'LNB.dsegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(true, 7)" onclick="clickcr(this, 'LNB.dsegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(true, 5)" onclick="clickcr(this, 'LNB.dsegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(true, 6)" onclick="clickcr(this, 'LNB.dsegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li class="selected">
				<a href="#" onclick="clickcr(this, 'LNB.import','', '', event);" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<div class="corp global" style="display:none;">
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(23)" onclick="clickcr(this, 'LNB.importm','23', '1', event);">BMW</a></li>
							
							
							
									<li><a href="javascript:goMnfco(33)" onclick="clickcr(this, 'LNB.importm','33', '2', event);">닛산</a></li>
							
							
							
									<li><a href="javascript:goMnfco(22)" onclick="clickcr(this, 'LNB.importm','22', '3', event);">렉서스</a></li>
							
							
							
									<li><a href="javascript:goMnfco(6435)" onclick="clickcr(this, 'LNB.importm','6435', '4', event);">미니</a></li>
							
							
							
									<li><a href="javascript:goMnfco(37)" onclick="clickcr(this, 'LNB.importm','37', '5', event);">미쓰비시</a></li>
							
							
							
									<li><a href="javascript:goMnfco(21)" onclick="clickcr(this, 'LNB.importm','21', '6', event);">벤츠</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(24)" onclick="clickcr(this, 'LNB.importm','24', '7', event);">볼보</a></li>
							
							
							
									<li><a href="javascript:goMnfco(18)" onclick="clickcr(this, 'LNB.importm','18', '8', event);">아우디</a></li>
							
							
							
									<li><a href="javascript:goMnfco(34)" onclick="clickcr(this, 'LNB.importm','34', '9', event);">인피니티</a></li>
							
							
							
									<li><a href="javascript:goMnfco(19)" onclick="clickcr(this, 'LNB.importm','19', '10', event);">캐딜락</a></li>
							
							
							
									<li><a href="javascript:goMnfco(41)" onclick="clickcr(this, 'LNB.importm','41', '11', event);">토요타</a></li>
							
							
							
									<li><a href="javascript:goMnfco(30)" onclick="clickcr(this, 'LNB.importm','30', '12', event);">포드</a></li>
							
									</ul>
								</li>
							
							
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3905)" onclick="clickcr(this, 'LNB.importm','3905', '13', event);">포르쉐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(20)" onclick="clickcr(this, 'LNB.importm','20', '14', event);">폭스바겐</a></li>
							
							
							
									<li><a href="javascript:goMnfco(28)" onclick="clickcr(this, 'LNB.importm','28', '15', event);">푸조</a></li>
							
							
							
									<li><a href="javascript:goMnfco(31)" onclick="clickcr(this, 'LNB.importm','31', '16', event);">혼다</a></li>
							
									</ul>
								</li>
							
							
						</ul>
						<ul class="other">
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(4188)" onclick="clickcr(this, 'LNB.importm','4188', '1', event);">닷지</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3814)" onclick="clickcr(this, 'LNB.importm','3814', '2', event);">람보르기니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(39)" onclick="clickcr(this, 'LNB.importm','39', '3', event);">랜드로버</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4040)" onclick="clickcr(this, 'LNB.importm','4040', '4', event);">로터스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3824)" onclick="clickcr(this, 'LNB.importm','3824', '5', event);">롤스로이스</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3847)" onclick="clickcr(this, 'LNB.importm','3847', '6', event);">르노</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(35)" onclick="clickcr(this, 'LNB.importm','35', '7', event);">링컨</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3976)" onclick="clickcr(this, 'LNB.importm','3976', '8', event);">마세라티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6434)" onclick="clickcr(this, 'LNB.importm','6434', '9', event);">마이바흐</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(42)" onclick="clickcr(this, 'LNB.importm','42', '10', event);">마쯔다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(44)" onclick="clickcr(this, 'LNB.importm','44', '11', event);">머큐리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4129)" onclick="clickcr(this, 'LNB.importm','4129', '12', event);">벤틀리</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(3835)" onclick="clickcr(this, 'LNB.importm','3835', '13', event);">부가티</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(43)" onclick="clickcr(this, 'LNB.importm','43', '14', event);">뷰익</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(29)" onclick="clickcr(this, 'LNB.importm','29', '15', event);">사브</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4216)" onclick="clickcr(this, 'LNB.importm','4216', '16', event);">사이언</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(46)" onclick="clickcr(this, 'LNB.importm','46', '17', event);">새턴</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(6436)" onclick="clickcr(this, 'LNB.importm','6436', '18', event);">스마트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(47)" onclick="clickcr(this, 'LNB.importm','47', '19', event);">스바루</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(45)" onclick="clickcr(this, 'LNB.importm','45', '20', event);">스즈키</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3801)" onclick="clickcr(this, 'LNB.importm','3801', '21', event);">스코다</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3848)" onclick="clickcr(this, 'LNB.importm','3848', '22', event);">시트로엥</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3999)" onclick="clickcr(this, 'LNB.importm','3999', '23', event);">알파로메오</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3827)" onclick="clickcr(this, 'LNB.importm','3827', '24', event);">애스톤마틴</a></li>								
							
									</ul>
								</li>
							
						
							
								<li>
									<ul>
							
									<li><a href="javascript:goMnfco(32)" onclick="clickcr(this, 'LNB.importm','32', '25', event);">어큐라</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(25)" onclick="clickcr(this, 'LNB.importm','25', '26', event);">재규어</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(40)" onclick="clickcr(this, 'LNB.importm','40', '27', event);">지프</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3840)" onclick="clickcr(this, 'LNB.importm','3840', '28', event);">코닉세그</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(26)" onclick="clickcr(this, 'LNB.importm','26', '29', event);">크라이슬러</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3806)" onclick="clickcr(this, 'LNB.importm','3806', '30', event);">파가니</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(27)" onclick="clickcr(this, 'LNB.importm','27', '31', event);">페라리</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(36)" onclick="clickcr(this, 'LNB.importm','36', '32', event);">폰티악</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(4029)" onclick="clickcr(this, 'LNB.importm','4029', '33', event);">피아트</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3990)" onclick="clickcr(this, 'LNB.importm','3990', '34', event);">허머</a></li>								
							
						
							
									<li><a href="javascript:goMnfco(3785)" onclick="clickcr(this, 'LNB.importm','3785', '35', event);">홀덴</a></li>								
							
									</ul>
								</li>
							
						
						</ul>
						<span class="btn_view"><a href="#" onclick="clickcr(this, 'LNB.allimport','', '', event);">전체보기</a></span>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						
							
								<li><a href="javascript:goCarType(false, 0)" onclick="clickcr(this, 'LNB.isegment','0', '1', event);">경형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 1)" onclick="clickcr(this, 'LNB.isegment','1', '2', event);">소형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 2)" onclick="clickcr(this, 'LNB.isegment','2', '3', event);">준중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 3)" onclick="clickcr(this, 'LNB.isegment','3', '4', event);">중형</a></li>
							
							
						
							
								<li><a href="javascript:goCarType(false, 4)" onclick="clickcr(this, 'LNB.isegment','4', '5', event);">대형</a></li>
							
							
						
							
							
						
							
							
						
							
							
								<li><a href="javascript:goCarType(false, 7)" onclick="clickcr(this, 'LNB.isegment','7', '8', event);">SUV/RV</a></li>
							
						
							
							
						
						
							
						
							
						
							
						
							
						
							
						
							
								<li><a href="javascript:goCarType(false, 5)" onclick="clickcr(this, 'LNB.isegment','5', '6', event);">스포츠카</a></li>
							
						
							
								<li><a href="javascript:goCarType(false, 6)" onclick="clickcr(this, 'LNB.isegment','6', '7', event);">승합/트럭</a></li>
							
						
							
						
							
						
						</ul>
					</div>
				</div>
			</li>
			<li >
				<a href="/cmpr/cmprMain.nhn" onclick="clickcr(this, 'LNB.compare','', '', event);" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- 조건검색 레이어 -->
	<div class="search_detail_wrap" style="display:none;">
		<div class="search_detail">
		<form id="detailSearchForm" action="/search/detailSearch.nhn" method="get">
			<h2>
				<strong>조건검색</strong><span>[전체] 버튼을 클릭하면 해당 항목의 조건 전체를 선택/선택해제 할 수 있습니다.</span>
				<button type="button" title="상세검색 닫기" id="btn_add_close" class="btn_add_close"><span class="blind">상세검색 닫기</span></button>
			</h2>
			<div class="search_section">
				<div class="col_1">
					<h3><strong>국산차 제조사</strong> <em>(<span id="kor_selected_count">0</span>/7)</em></h3>
					<ul>
					<li><input type="checkbox" name="kor_all" id="kor_all" class="chk" value="true"><label for="kor_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="kor" id="kor_1" class="chk kor_cp" value="16"><label for="kor_1">현대자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_2" class="chk kor_cp" value="12"><label for="kor_2">기아자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_3" class="chk kor_cp" value="48"><label for="kor_3">쉐보레</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_4" class="chk kor_cp" value="15"><label for="kor_4">르노삼성</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_5" class="chk kor_cp" value="13"><label for="kor_5">쌍용자동차</label></li>
					
						<li><input type="checkbox" name="kor" id="kor_6" class="chk kor_cp" value="14"><label for="kor_6">한국지엠</label></li>
					
						<li class="text_space"><input type="checkbox" name="kor" id="kor_7" class="chk kor_cp" value="4057"><label for="kor_7">어울림모터스</label></li>
					
					</ul>
				</div>
				<div class="col_2" id="col_2">
					<h3><strong>수입차 제조사</strong> <em>(<span id="glo_selected_count">0</span>/51)</em></h3>
					<ul>
					<li><input type="checkbox" name="glo_all" id="glo_all" class="chk" value="true"><label for="glo_all"><strong>전체</strong></label></li>
					
						<li><input type="checkbox" name="glo" id="glo_1" class="chk glo_cp" value="23"><label for="glo_1">BMW </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_2" class="chk glo_cp" value="33"><label for="glo_2">닛산 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_3" class="chk glo_cp" value="22"><label for="glo_3">렉서스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_4" class="chk glo_cp" value="6435"><label for="glo_4">미니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_5" class="chk glo_cp" value="37"><label for="glo_5">미쓰비시 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_6" class="chk glo_cp" value="21"><label for="glo_6">벤츠 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_7" class="chk glo_cp" value="24"><label for="glo_7">볼보 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_8" class="chk glo_cp" value="18"><label for="glo_8">아우디 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_9" class="chk glo_cp" value="34"><label for="glo_9">인피니티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_10" class="chk glo_cp" value="19"><label for="glo_10">캐딜락 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_11" class="chk glo_cp" value="41"><label for="glo_11">토요타 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_12" class="chk glo_cp" value="30"><label for="glo_12">포드 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_13" class="chk glo_cp" value="3905"><label for="glo_13">포르쉐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_14" class="chk glo_cp" value="20"><label for="glo_14">폭스바겐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_15" class="chk glo_cp" value="28"><label for="glo_15">푸조 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_16" class="chk glo_cp" value="31"><label for="glo_16">혼다 </label></li>
					
					</ul>
					<ul class="more_car">
					
					
						<li><input type="checkbox" name="glo" id="glo_17" class="chk glo_cp" value="4188"><label for="glo_17">닷지 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_18" class="chk glo_cp" value="3814"><label for="glo_18">람보르기니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_19" class="chk glo_cp" value="39"><label for="glo_19">랜드로버 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_20" class="chk glo_cp" value="4040"><label for="glo_20">로터스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_21" class="chk glo_cp" value="3824"><label for="glo_21">롤스로이스 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_22" class="chk glo_cp" value="3847"><label for="glo_22">르노 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_23" class="chk glo_cp" value="35"><label for="glo_23">링컨 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_24" class="chk glo_cp" value="3976"><label for="glo_24">마세라티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_25" class="chk glo_cp" value="6434"><label for="glo_25">마이바흐 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_26" class="chk glo_cp" value="42"><label for="glo_26">마쯔다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_27" class="chk glo_cp" value="44"><label for="glo_27">머큐리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_28" class="chk glo_cp" value="4129"><label for="glo_28">벤틀리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_29" class="chk glo_cp" value="3835"><label for="glo_29">부가티 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_30" class="chk glo_cp" value="43"><label for="glo_30">뷰익 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_31" class="chk glo_cp" value="29"><label for="glo_31">사브 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_32" class="chk glo_cp" value="4216"><label for="glo_32">사이언 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_33" class="chk glo_cp" value="46"><label for="glo_33">새턴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_34" class="chk glo_cp" value="6436"><label for="glo_34">스마트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_35" class="chk glo_cp" value="47"><label for="glo_35">스바루 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_36" class="chk glo_cp" value="45"><label for="glo_36">스즈키 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_37" class="chk glo_cp" value="3801"><label for="glo_37">스코다 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_38" class="chk glo_cp" value="3848"><label for="glo_38">시트로엥 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_39" class="chk glo_cp" value="3999"><label for="glo_39">알파로메오 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_40" class="chk glo_cp" value="3827"><label for="glo_40">애스톤마틴 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_41" class="chk glo_cp" value="32"><label for="glo_41">어큐라 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_42" class="chk glo_cp" value="25"><label for="glo_42">재규어 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_43" class="chk glo_cp" value="40"><label for="glo_43">지프 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_44" class="chk glo_cp" value="3840"><label for="glo_44">코닉세그 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_45" class="chk glo_cp" value="26"><label for="glo_45">크라이슬러 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_46" class="chk glo_cp" value="3806"><label for="glo_46">파가니 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_47" class="chk glo_cp" value="27"><label for="glo_47">페라리 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_48" class="chk glo_cp" value="36"><label for="glo_48">폰티악 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_49" class="chk glo_cp" value="4029"><label for="glo_49">피아트 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_50" class="chk glo_cp" value="3990"><label for="glo_50">허머 </label></li>
					
						<li><input type="checkbox" name="glo" id="glo_51" class="chk glo_cp" value="3785"><label for="glo_51">홀덴 </label></li>
					
					</ul>
					<span class="more" id="sch_detail_more"><a href="#" id="foreign_company_extend_btn">전체보기</a></span>
				</div>
			</div>
			<div class="search_section">
				<div class="col_1">
					<h3 class="car_info"><strong>차종</strong><span class="info"><a id="dsplc_info_btn" href="#">차종별 배기량 기준</a></span></h3>
					<ul class="kind">
					<li><input type="checkbox" name="kind_all" id="kind_all" class="chk" value="true"><label for="kind_all"><strong>전체</strong></label></li>
					
						
							<li><input type="checkbox" name="kind" id="kind_1" class="chk kind_btn" value="0"><label for="kind_1">경형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_2" class="chk kind_btn" value="1"><label for="kind_2">소형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_3" class="chk kind_btn" value="2"><label for="kind_3">준중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_4" class="chk kind_btn" value="3"><label for="kind_4">중형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_5" class="chk kind_btn" value="4"><label for="kind_5">대형</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_6" class="chk kind_btn" value="5"><label for="kind_6">스포츠카</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_7" class="chk kind_btn" value="6"><label for="kind_7">승합/트럭</label></li>
						
						
					
						
							<li><input type="checkbox" name="kind" id="kind_8" class="chk kind_btn" value="7"><label for="kind_8">SUV/RV</label></li>
						
						
					
						
						
							<li><input type="checkbox" name="superCar" id="kind_9" class="chk kind_btn" value="true"><label for="kind_9">슈퍼카</label></li>
						
					
					</ul>
					<!-- 차종별 배기량 Layer -->
					<div id="car_info_box" class="car_info_box" style="display: none;" >
						<button type="button" title="차종별 배기량 닫기" id="dsplc_info_close_btn" class="btn_sel_close"><span class="blind">차종별 배기량 닫기</span></button>
						<strong>차종별 배기량</strong>
						<dl>
						<dt>경형</dt>
						<dd>1,000cc 미만</dd>
						<dt>소형</dt>
						<dd>1,000 ~1,600cc</dd>
						<dt>준중형</dt>
						<dd>1,600 ~1,800cc</dd>
						<dt>중형</dt>
						<dd>1,800 ~2,000cc</dd>
						<dt>대형</dt>
						<dd>2,000cc 이상</dd>
						</dl>
					</div>
					<iframe class="ie6fix" id="ie6fix" frameborder="0" style="display: none;"></iframe>
					<!--// 차종별 배기량 Layer -->
				</div>
				<div class="col_2">
					<h3><strong>연료</strong></h3>
					<ul>
						<li><input type="checkbox" name="fuel_all" id="fuel_all" class="chk" value="true"><label for="fuel_all"><strong>전체</strong></label></li>
						<li><input type="checkbox" name="fuel_dsl" id="fuel_1" class="chk fuel_btn" value="Y"><label for="fuel_1">디젤</label></li>
						<li><input type="checkbox" name="fuel_gas" id="fuel_2" class="chk fuel_btn" value="Y"><label for="fuel_2">가솔린</label></li>
						<li><input type="checkbox" name="fuel_lpg" id="fuel_3" class="chk fuel_btn" value="Y"><label for="fuel_3">LPG</label></li>
						<li><input type="checkbox" name="fuel_hbrd" id="fuel_4" class="chk fuel_btn" value="Y"><label for="fuel_4">하이브리드</label></li>
						<li><input type="checkbox" name="fuel_eltr" id="fuel_5" class="chk fuel_btn" value="Y"><label for="fuel_5">전기</label></li>
					</ul>
				</div>
			</div>
			<div class="search_section2">
				<div class="sel_section">
					<h3><strong>가격대</strong></h3>
					<div class="sel_inline">
						<select name="lwst_prc" id="lwst_prc" style="width:84px;">
						</select>
						~
						<select name="hiest_prc" id="hiest_prc" style="width:84px;">
						</select>
						만원
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>배기량</strong></h3>
					<div class="sel_inline">
						<select name="lwst_dsplc" id="lwst_dsplc" style="width:84px;">
						</select>
						~
						<select name="hiest_dsplc" id="hiest_dsplc" style="width:84px;">
						</select>
						cc
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>연비</strong></h3>
					<div class="sel_inline">
						<select name="lwst_flef" id="lwst_flef" style="width:84px;">
						</select>
						~
						<select name="hiest_flef" id="hiest_flef" style="width:84px;">
						</select>
						km/ℓ
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>마력</strong></h3>
					<div class="sel_inline">
						<select name="lwst_hspw" id="lwst_hspw" style="width:84px;">
						</select>
						~
						<select name="hiest_hspw" id="hiest_hspw" style="width:84px;">
						</select>
						hp
					</div>
				</div>
			</div>
			<div class="btn_section">
				<div class="chk_wrap"><input type="checkbox" name="market" id="market" class="chk" value="1" checked="checked"><label for="market">시판모델만 보기</label></div>
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
				<div class="btn_wrap">
					<button type="button" title="검색" class="btn_search"><span class="blind">검색</span></button><button type="button" title="닫기" id="btn_close" class="btn_close"><span class="blind">닫기</span></button>
				</div>
			</div>
		</form>
		</div>
	</div>
	<!--// 조건검색 레이어 -->
	<div id="pvChkDiv" style="display:none;"></div>
<div id="container" class="aside_line">
	<div id="start" class="blind"><a name="content_start">본문시작</a></div>
	<div class="h_area2">
		<div class="h_manufacture">
			<img src="http://imgauto.naver.com/company/emblem/bmw01.gif" alt="BMW" height="70" class="ico_emblem"/>
			<h2>
				<p>BMW</p>
				<a href="http://www.bmw.co.kr " target="_blank">공식사이트</a>
			</h2>
			<dl>
				<dt>대표전화<span>|</span></dt>
				<dd>080-269-2200</dd>
			
				<dt>관련링크<span>|</span></dt>
				<dd>
				<a href="http://www.bmw.co.kr/kr/ko/general/dealer_locator/showroom.html" target="_blank">전시장 위치</a>, 
				<a href="http://www.bmw.co.kr/kr/ko/general/dealer_locator/service.html" target="_blank">서비스센터</a>, 
				<a href="http://www.bmw.co.kr/kr/ko/owners/service/allfacts/prices_warranties.html" target="_blank">보증 안내</a>
				</dd>
			</dl>
		</div>
		<!-- 소셜플러그인 -->
		<div id="spiLayer">
			<div class="spi_default spi_default_v1">
				<ul class="spi_lst">
				<li class="spi_btn_bookmark"><a href="#" title="북마크로 보내기"><span></span>북마크<em></em></a></li>
				<li class="me2button_container spi_btn_me2day"><a href="#" title="미투하기" class="me2button_button spi_dimmed"><span></span>미투<em></em></a>
					<ul class="spi_cnt_tooltip">
					<li><strong><a href="#" title="미투 카운트" class="me2button_count spi_cnt">9</a></strong><em></em></li>
					</ul>
				</li>
				<li class="spi_btn_release"><a href="#" title="보내기"><span class="spi_bg_release"></span>보내기<em></em><span class="spi_bu_arr"></span></a>
					<ul class="spi_lst_release">
					<li class="spi_lnk_mail"><a href="#"><span></span>메일</a></li>
					<li class="spi_lnk_blog"><a href="#"><span></span>블로그</a></li>
					<li class="spi_lnk_cafe"><a href="#"><span></span>카페</a></li>
					<li class="spi_lnk_facebook"><a href="#"><span></span>페이스북</a></li>
					<li class="spi_lnk_twitter"><a href="#"><span></span>트위터</a></li>
					<li class="spi_lnk_yozm"><a href="#"><span></span>요즘</a></li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
		<!-- //소셜플러그인 -->
	</div>
	<!-- Tab -->
	<div class="tab_model">
		<ul>
		<li class="on"><a href="../company/sale.nhn?mnfcoId=23" class="model1" title="시판모델"><span class="blind">시판모델</span><em>(<strong>25</strong>)</em></a></li>
		<li><a href="../company/end.nhn?mnfcoId=23" class="model2" title="단종모델"><span class="blind">단종모델</span><em>(<strong>49</strong>)</em></a></li>
		</ul>
	</div>
	<!--// Tab -->
	<div id="content">
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product2.gif" alt="소형" width="25" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14882">
						<img src="http://imgauto.naver.com/brand2/adv/14884/basicimg/thumb_120x87_20110401114031_6dDkXMwT.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW 1시리즈 M 쿠페" title="2011 BMW 1시리즈 M 쿠페"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14882"><strong>2011 BMW 1시리즈 M 쿠페</strong></a></dt>
					<dt>등급</dt>
					<dd><span>1시리즈 M 쿠페</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>6,400</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=15595">
						<img src="http://imgauto.naver.com/brand2/adv/15584/basicimg/thumb_120x87_20110523135441_ugYWj0uB.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW 1시리즈" title="2011 BMW 1시리즈"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=15595"><strong>2011 BMW 1시리즈</strong></a></dt>
					<dt>등급</dt>
					<dd><span>120d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>4,010</strong><span class="wave">~</span><strong>4,430</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=17436">
						<img src="http://imgauto.naver.com/brand2/adv/17438/basicimg/thumb_120x87_20120208165252_Of5bx4AK.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW 1시리즈 해치백" title="2012 BMW 1시리즈 해치백"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=17436"><strong>2012 BMW 1시리즈 해치백</strong></a></dt>
					<dt>등급</dt>
					<dd><span>120d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price">가격정보없음</dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product3.gif" alt="준중형" width="39" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=16274">
						<img src="http://imgauto.naver.com/brand2/adv/16276/basicimg/thumb_120x87_20120223121343_tkVbt8rL.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW 3시리즈" title="2012 BMW 3시리즈"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=16274"><strong>2012 BMW 3시리즈</strong></a></dt>
					<dt>등급</dt>
					<dd><span>328i</span>, <span>320d EfficientDynamics</span>, <span>320d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>4,500</strong><span class="wave">~</span><strong>5,650</strong><span>만원</span></dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product4.gif" alt="중형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14832">
						<img src="http://imgauto.naver.com/brand2/adv/14826/basicimg/thumb_120x87_4055_bmw_granturismo2011_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW 그란투리스모" title="2011 BMW 그란투리스모"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14832"><strong>2011 BMW 그란투리스모</strong></a></dt>
					<dt>등급</dt>
					<dd><span>GT 30d</span>, <span>GT xDrive</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>7,850</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>900</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=16523">
						<img src="http://imgauto.naver.com/brand2/adv/8638/basicimg/thumb_120x87_3937_bmw_new5series2010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW 5시리즈" title="2012 BMW 5시리즈"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=16523"><strong>2012 BMW 5시리즈</strong></a></dt>
					<dt>등급</dt>
					<dd><span>520i</span>, <span>520d</span>, <span>528i</span>, <span>528i xDrive</span>, <span>535d M Sport</span>, <span>535i</span>, <span>535i xDrive</span>, <span>550i xDrive M Sport</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>6,160</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>1,600</strong><span>만원</span></dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product5.gif" alt="대형" width="26" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14511">
						<img src="http://imgauto.naver.com/brand2/adv/14513/basicimg/thumb_120x87_3891_bmw_new7series2010_122.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW 액티브하이브리드7" title="2010 BMW 액티브하이브리드7"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14511"><strong>2010 BMW 액티브하이브리드7</strong></a></dt>
					<dt>등급</dt>
					<dd><span>액티브하이브리드7</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>9,570</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14777">
						<img src="http://imgauto.naver.com//brand2/adv/14780/basicimg/thumb_120x87_20101116175245_naXBhMhw.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW 7시리즈" title="2011 BMW 7시리즈"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14777"><strong>2011 BMW 7시리즈</strong></a></dt>
					<dt>등급</dt>
					<dd><span>730d</span>, <span>740i</span>, <span>730Ld</span>, <span>740Li</span>, <span>750Li</span>, <span>760Li</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>2,220</strong><span class="wave">~</span><strong>2</strong><span class="eh">억</span><strong>7,220</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=17585">
						<img src="http://imgauto.naver.com/brand2/adv/17587/basicimg/thumb_120x87_20120220162331_G83SSAUH.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW 6시리즈 그란 쿠페" title="2012 BMW 6시리즈 그란 쿠페"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=17585"><strong>2012 BMW 6시리즈 그란 쿠페</strong></a></dt>
					<dt>등급</dt>
					<dd><span>650i</span>, <span>650i xDrive</span>, <span>640d</span>, <span>640i</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price">가격정보없음</dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
			
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product7.gif" alt="SUV/RV" width="53" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=10032">
						<img src="http://imgauto.naver.com//brand2/adv/8365/basicimg/thumb_120x87_20100409145148_7ag8WfNh.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW X6 M" title="2010 BMW X6 M"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=10032"><strong>2010 BMW X6 M</strong></a></dt>
					<dt>등급</dt>
					<dd><span>4.4 가솔린 4WD</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>5,790</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14514">
						<img src="http://imgauto.naver.com/brand2/adv/14382/basicimg/thumb_120x87_4000_bmw_x62010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW 액티브하이브리드 X6" title="2010 BMW 액티브하이브리드 X6"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14514"><strong>2010 BMW 액티브하이브리드 X6</strong></a></dt>
					<dt>등급</dt>
					<dd><span>액티브하이브리드 X6</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>5,430</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=10035">
						<img src="http://imgauto.naver.com/brand2/adv/8364/basicimg/thumb_120x87_8364_main.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW X5 M" title="2010 BMW X5 M"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=10035"><strong>2010 BMW X5 M</strong></a></dt>
					<dt>등급</dt>
					<dd><span>4.4 가솔린 4WD</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>5,260</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=15883">
						<img src="http://imgauto.naver.com/brand2/adv/13956/basicimg/thumb_120x87_3966_bmw_x52010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW X5" title="2011 BMW X5"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=15883"><strong>2011 BMW X5</strong></a></dt>
					<dt>등급</dt>
					<dd><span>X5 xDrive40d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>270</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=15892">
						<img src="http://imgauto.naver.com/brand2/adv/15896/basicimg/thumb_120x87_20110803131722_jzwrBOFA.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW X6" title="2011 BMW X6"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=15892"><strong>2011 BMW X6</strong></a></dt>
					<dt>등급</dt>
					<dd><span>xDrive35i</span>, <span>xDrive40d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>60</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>690</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14351">
						<img src="http://imgauto.naver.com/brand2/adv/6709/basicimg/thumb_120x87_3432_bmw_x62008_111.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW X6" title="2010 BMW X6"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14351"><strong>2010 BMW X6</strong></a></dt>
					<dt>등급</dt>
					<dd><span>xDrive30d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>9,590</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=13952">
						<img src="http://imgauto.naver.com/brand2/adv/13956/basicimg/thumb_120x87_3966_bmw_x52010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW X5" title="2010 BMW X5"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=13952"><strong>2010 BMW X5</strong></a></dt>
					<dt>등급</dt>
					<dd><span>X5 xDrive30d</span>, <span>X5 xDrive35i</span>, <span>X5 xDrive50i</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>9,120</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>2,690</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14730">
						<img src="http://imgauto.naver.com/brand2/adv/14734/basicimg/thumb_120x87_4039_bmw_newx32011_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW X3" title="2011 BMW X3"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14730"><strong>2011 BMW X3</strong></a></dt>
					<dt>등급</dt>
					<dd><span>X3 XDrive20d</span>, <span>X3 XDrive30d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>5,870</strong><span class="wave">~</span><strong>7,450</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=10038">
						<img src="http://imgauto.naver.com/brand2/adv/13940/basicimg/thumb_120x87_3936_bmw_x12010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW X1" title="2010 BMW X1"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=10038"><strong>2010 BMW X1</strong></a></dt>
					<dt>등급</dt>
					<dd><span>X1 xDrive18d</span>, <span>X1 xDrive20d</span>, <span>X1 xDrive23d</span></dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>4,370</strong><span class="wave">~</span><strong>6,280</strong><span>만원</span></dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
		
			
		
			
		
			
		
			
		
			
			<h3 class="h_car"><img src="http://static.naver.com/auto/2010/h_car_product6.gif" alt="스포츠카" width="53" height="15"></h3>
			<!-- 모델 리스트 -->	
			<ul class="model_list prod_list1">
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=17694">
						<img src="http://imgauto.naver.com/brand2/adv/15283/basicimg/thumb_120x87_20110401190122_T58Q94TK.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW 6시리즈 컨버터블" title="2012 BMW 6시리즈 컨버터블"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=17694"><strong>2012 BMW 6시리즈 컨버터블</strong></a></dt>
					<dt>등급</dt>
					<dd>640i, 650i</dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>5,340</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14743">
						<img src="http://imgauto.naver.com/brand2/adv/14745/basicimg/thumb_120x87_4041_bmw_m32010_100.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW M3" title="2010 BMW M3"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14743"><strong>2010 BMW M3</strong></a></dt>
					<dt>등급</dt>
					<dd>M3 4.0 DCT</dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>1</strong><span class="eh">억</span><strong>420</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>1,640</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14751">
						<img src="http://imgauto.naver.com//brand2/adv/14753/basicimg/thumb_120x87_20101110161900_UQaQdf1v.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2011 BMW Z4" title="2011 BMW Z4"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14751"><strong>2011 BMW Z4</strong></a></dt>
					<dt>등급</dt>
					<dd>Z4 sDrive35is</dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>9,430</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=10452">
						<img src="http://imgauto.naver.com//brand2/adv/7691/basicimg/thumb_120x87_20101221141640_SJVxwNMF.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2009 BMW Z4" title="2009 BMW Z4"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=10452"><strong>2009 BMW Z4</strong></a></dt>
					<dt>등급</dt>
					<dd>Z4 sDrive30i, Z4 sDrive35i</dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>7,960</strong><span class="wave">~</span><strong>8,830</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=14111">
						<img src="http://imgauto.naver.com/brand2/adv/14149/basicimg/thumb_120x87_3918_bmw_new3series2010_114.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2010 BMW 3시리즈 컨버터블" title="2010 BMW 3시리즈 컨버터블"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=14111"><strong>2010 BMW 3시리즈 컨버터블</strong></a></dt>
					<dt>등급</dt>
					<dd>BMW 328i, BMW 335i</dd>
					<dt class="blind">가격</dt>
					<dd class="price"><strong>7,470</strong><span class="wave">~</span><strong>8,930</strong><span>만원</span></dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=17486">
						<img src="http://imgauto.naver.com/brand2/adv/17488/basicimg/thumb_120x87_20120213192809_1iI9vego.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW M6 쿠페" title="2012 BMW M6 쿠페"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=17486"><strong>2012 BMW M6 쿠페</strong></a></dt>
					<dt>등급</dt>
					<dd>4.4 가솔린</dd>
					<dt class="blind">가격</dt>
					<dd class="price">가격정보없음</dd>
					</dl>
				</li>
			
				<li>
					<div class="thumb"><a href="../car/main.nhn?yearsId=17489">
						<img src="http://imgauto.naver.com/brand2/adv/17491/basicimg/thumb_120x87_20120213192913_ZcdGDVYE.jpg" width="120" height="87" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'" alt="2012 BMW M6 컨버터블" title="2012 BMW M6 컨버터블"/></a></div>
					<dl>
					<dt class="name"><a href="../car/main.nhn?yearsId=17489"><strong>2012 BMW M6 컨버터블</strong></a></dt>
					<dt>등급</dt>
					<dd>4.4 가솔린</dd>
					<dt class="blind">가격</dt>
					<dd class="price">가격정보없음</dd>
					</dl>
				</li>
			
			</ul>
			<!--// 모델 리스트 -->
			
		
			
		
		<div class="list_line"></div>	
	</div>		
	<div id="aside">
		
 
 
 
 
 
 
 
 
 
 
<div class="banner"><iframe id="f280240" name="f280240" 
src="http://ad.naver.com/adshow?unit=732A" width="280" height="240" marginheight="0" 
marginwidth="0" scrolling="no" frameborder="0" align="center"></iframe></div>
 
 
 
 
 
 
 
 
 
 
 
 
	<div class="aside_section">
		<h3 class="h_aside"><img src="http://static.naver.com/auto/2010/h_aside_2.gif"  alt="최근 본 자동차"  width="70" height="12"></h3>
		<ul class="recently_model">
		
		<li>
			<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c1" value="14882"></span><label for="c1"><a href="/car/main.nhn?yearsId=14882">2011 BMW 1시리즈 M 쿠페</a></label>
		</li>
		
		</ul>
		<button type="button" title="선택한 모델비교" class="btn_select_vs" onclick="goModelComparePageForCheckbox('ul.recently_model li input');"><span class="blind">선택한 모델비교</span></button>
	</div>
	<script type="text/javascript" language="javascript">
		nhn.CheckBox.factory($$('.ajax_checkbox'), { classPrefix : 'checkbox-' });
	</script>
 
<div class="aside_section">
	<h3 class="h_aside">
		
			
			
			
			
			
			
			
			
			<img src="http://static.naver.com/auto/2010/h_aside_pop1.gif" width="90" height="12"/>
		
	</h3>
	<div id="aside_tabcontrol">
		<ul class="tabs">
		<li id="kor_car_popularity_tab" class="tc-tab1 tc-selected"><a href="javascript:selectCarPopularityLayer('kor');">국산차</a></li>
		<li id="glo_car_popularity_tab" class="tc-tab2"><a href="javascript:selectCarPopularityLayer('glo');">수입차</a></li>
		</ul>
		<!-- 국산차 -->
		<div id="kor_car_popularity" class="tc-panel tc-selected">
			<ol>
			
			<li 
				
				
				
			>
				<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=15116">2013 기아 K9</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=15682">2012 싼타페</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=16739">2012 그랜저</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=10410">2010 더럭셔리 그랜저</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=17413">2013 K5</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=16909">2012 엑센트</a></span>
				<span class="icon">
					
					2
				</span>
			</li>
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=16136">2012 i30</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=16727">2012 아반떼</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=14395">2012 제네시스</a></span>
				<span class="icon">
					
					2
				</span>
			</li>
			
			<li 
				
				
				
			>
				<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=15451">2012 말리부</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			</ol>
		</div>
		<!--// 국산차 -->
		<!-- 수입차 -->
		<div id="glo_car_popularity" class="tc-panel">
			<ol>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=16274">2012 BMW 3시리즈</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=16523">2012 BMW 5시리즈</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=16853">2012 벤츠 B-Class</a></span>
				<span class="icon">
					
					85
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=16120">2012 폭스바겐 티구안</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				
				
			>
				<span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=15987">2012 아우디 A6</a></span>
				<span class="icon">
					
					0
				</span>
			</li>
			
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=17307">2013 렉서스 GS</a></span>
				<span class="icon">
					
					3
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=14758">2011 벤츠 E클래스</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=16456">2012 토요타 캠리</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				
				class="up"
			>
				<span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=16048">2012 폭스바겐 골프</a></span>
				<span class="icon">
					
					1
				</span>
			</li>
			
			
			<li 
				
				class="down"
				
			>
				<span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=17006">2012 포드 익스플로러</a></span>
				<span class="icon">
					
					3
				</span>
			</li>
			
			</ol>
		</div>
		<!--// 수입차 -->
		<p class="help_section"><a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'});return false;">도움말</a><span>2012.04.02</span></p>
	</div>
	
		<script type="text/javascript">
		selectCarPopularityLayer('glo');
		</script>
	
</div>
 
 
 
 
 
<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
<script> 
var $$$ = jQuery.noConflict();
var currentIndex = 0;
var VIEW_PRODUCT_INDEX = 6;
var totalIndex;
var $$$productList;
var $$$productTitleList;
var $$$shoppingContext;
var $$$bannerConteiner;
//클릭시 새창 이동
function openNewWindow(url){
	   window.open(url);
}
 
function nClickAndopenNewWindow(obj , name , id , index , event , url){
	var num = inNumber(index);
	
	if(num){
		index = getCurrentIndex(index);
	}
	
	clickcr(obj, name,id, index, event);
	
	openNewWindow(url);
}
 
 
function getCurrentIndex(index){
	
	return currentIndex*VIEW_PRODUCT_INDEX + index +1;
}
 
//페이지 온로드
$$$(document).ready(function() {
	
	$$$shoppingContext = $$$('#shoppingContext');
	totalIndex = 3;
	$$$productTitleList = $$$shoppingContext.children('strong');
	$$$productList = $$$shoppingContext.children('ul');
	$$$('#btn_clse').bind('click',closeShoppingBanner);
	$$$bannerConteiner = $$$('#ad_banner');
 
}); 
 
function inNumber(s) {
	  s += ''; // 문자열로 변환
	  s = s.replace(/^\s*|\s*$/g, ''); // 좌우 공백 제거
	  if (s == '' || isNaN(s)) return false;
	  return true;
}
 
function closeShoppingBanner() {
	$$$bannerConteiner.hide();
}
 
function rightButtonClick(obj,event){
	if(currentIndex == totalIndex-1){
		return;
	}
	clickcr(obj, 'rsh.next','', '', event);
	currentIndex++;
	showObjIndex(currentIndex);	
}
 
function leftButtonClick(obj,event){
	if(currentIndex == 0){
		return;
	}
	clickcr(obj, 'rsh.prev','', '', event);
	currentIndex--;
	showObjIndex(currentIndex);	
}
 
//선택된 인덱스 번호의 객체 보여지기
function showObjIndex(position){
	$$$productList.hide().eq(position).show();
	$$$productTitleList.hide().eq(position).show();
	$$$('#pagingCount').text(position+1);
	
}
	  
</script>
 
<!-- [D] 쇼핑정보 노출1--> 
 
<div class="aside_section2" id="shoppingContext">
				<h3 class="h_aside"><img width="39" height="11" alt="지식쇼핑" src="http://static.naver.com/auto/2010/h_shopping.png"></h3>
				
				
        		<strong >이젠 필수용품이 된 블랙박스 장만하기!</strong> 
		    	
        		<strong  style="display: none;">하이패스를 고속도로를 빠르게!</strong> 
		    	
        		<strong  style="display: none;">쾌적한 드라이브를 위한 필수 시트/핸들커버</strong> 
		    	 
				 
		        <ul > 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997524255.jpg" width="65" height="65" alt="블랙 클레어" onclick="nClickAndopenNewWindow(this,'rsh.img',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');">블랙 클레어</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',759,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5743807340');">최저 162,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997550642.jpg" width="65" height="65" alt="프라임 HD" onclick="nClickAndopenNewWindow(this,'rsh.img',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');">프라임 HD</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',760,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6183377042');">최저 138,470원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997605500.jpg" width="65" height="65" alt="사이즈는 미니" onclick="nClickAndopenNewWindow(this,'rsh.img',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');">사이즈는 미니</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',761,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6207038637');">성능은 울트라</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997595468.jpg" width="65" height="65" alt="블랙뷰 DR400G" onclick="nClickAndopenNewWindow(this,'rsh.img',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');">블랙뷰 DR400G</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',762,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6009529179');">최저 259,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997620787.jpg" width="65" height="65" alt="모션 디텍션" onclick="nClickAndopenNewWindow(this,'rsh.img',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');">모션 디텍션</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',763,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=5719911503');">기능으로 완벽</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332997714391.jpg" width="65" height="65" alt="CR-300HD" onclick="nClickAndopenNewWindow(this,'rsh.img',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');">CR-300HD</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',764,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40000361&nv_mid=6176168927');">최저 295,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	
		        <ul  style="display: none;"> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998765659.jpg" width="65" height="65" alt="삼성 SET-525" onclick="nClickAndopenNewWindow(this,'rsh.img',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');">삼성 SET-525</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',765,0,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6205110591');">최저 63,000원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998875288.jpg" width="65" height="65" alt="SSE-350스페셜" onclick="nClickAndopenNewWindow(this,'rsh.img',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');">SSE-350스페셜</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',766,1,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5717580800');">최저 52,880원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998880278.jpg" width="65" height="65" alt="이것이 초슬림" onclick="nClickAndopenNewWindow(this,'rsh.img',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');">이것이 초슬림</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',767,2,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5989539824');">  하이패스다</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998929990.jpg" width="65" height="65" alt="ITE-700 스마트 " onclick="nClickAndopenNewWindow(this,'rsh.img',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');">ITE-700 스마트 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',768,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=6209184759');">최저 89,800원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998929129.jpg" width="65" height="65" alt="안정된 성능" onclick="nClickAndopenNewWindow(this,'rsh.img',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');">안정된 성능</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',769,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457950368');">세련된 디자인</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1332998910630.jpg" width="65" height="65" alt="큐비 KST-200 " onclick="nClickAndopenNewWindow(this,'rsh.img',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');">큐비 KST-200 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',770,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003089&nv_mid=5457934494');">최저 58,210원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	
		        <ul  style="display: none;"> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000350213.jpg" width="65" height="65" alt="본폼 6942" onclick="nClickAndopenNewWindow(this,'rsh.img',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');">본폼 6942</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',772,0,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6184129249&cat_id=40010251');">스웨이드 커버</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000393409.jpg" width="65" height="65" alt=" 리 락 쿠 마" onclick="nClickAndopenNewWindow(this,'rsh.img',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');"> 리 락 쿠 마</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',773,1,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=6219113380&cat_id=40010253');">앙증 핸들커버</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000394063.jpg" width="65" height="65" alt="미키 핸들커버 " onclick="nClickAndopenNewWindow(this,'rsh.img',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');">미키 핸들커버 </span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',774,2,event,'http://shopping.naver.com/detail/detail.nhn?nv_mid=5642321061&cat_id=40010253');">지금 준비해</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000499367.jpg" width="65" height="65" alt="본폼 4035-50" onclick="nClickAndopenNewWindow(this,'rsh.img',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');">본폼 4035-50</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',775,3,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003514&nv_mid=6173355429');">최저 36,690원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333000795576.jpg" width="65" height="65" alt="훠링 66시트" onclick="nClickAndopenNewWindow(this,'rsh.img',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');">훠링 66시트</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',776,4,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003518&nv_mid=6179356691');">최저 29,210원</em>
			                </span>
		                </a> 
		        	</li> 
		        
		        	<li> 
		                <a href="http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183" onclick="return false;" target="_blank">
			                <img src="http://imgshopping.naver.net/admin/external/1333001075240.jpg" width="65" height="65" alt="리락쿠마시트" onclick="nClickAndopenNewWindow(this,'rsh.img',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');"> 
			                <span class="ban_tit"><!--[D] 폰트 최대 한줄 7자까지 가능-->
				                <span onclick="nClickAndopenNewWindow(this,'rsh.txt1',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');">리락쿠마시트</span>
				                <em onclick="nClickAndopenNewWindow(this,'rsh.txt2',777,5,event,'http://shopping.naver.com/detail/detail.nhn?cat_id=40003519&nv_mid=6219100183');">최저 35,820원</em>
			                </span>
		                </a> 
		        	</li> 
		        	
		        </ul>
		    	 
				<div class="pagenate">
					<span class="num"><em id="pagingCount">1</em>/<!-- [D] 숫자간 좌우여백을 위해 공백 필요없습니다--><span>3</span></span>
					<a class="btn_prev" href="javascript:void(0)" onclick="leftButtonClick(this,event)" ><img  width="13" height="14" alt="이전" src="http://static.naver.com/auto/2010/btn_prev.png"></a>
					<a class="btn_next" href="javascript:void(0)"  onclick="rightButtonClick(this,event)"> <img width="13" height="14" alt="다음" src="http://static.naver.com/auto/2010/btn_next.png"></a>
				</div>
				<!-- [D] 쇼핑슬롯 레이어 -->
				<div class="ad_banner" id="ad_banner">
					<a href="javascript:void(0)" onclick="openNewWindow('http://shopping.naver.com/plan/template.nhn?id=1080&nds=MjE0NzQ4MzY0NzEwODA=');" class="ban">
					<!-- [D] 3월1주~3월4주 이미지명 ad_banner_v1~ad_banner_v4 -->
						<img src="http://sstatic.naver.net/keypage/outside/auto/list/service/autoshopbnr.jpg" width="254" height="127" />
					</a>
					<a href="javascript:void(0)"  class="btn_clse" id="btn_clse">닫기</a>
				</div>
			
			</div>
			
			
			
			<div class="aside_section3">
				<a href="http://shopping.naver.com/plan/template.nhn?id=1132" target="_blank"  class="shopping" onclick="nClickAndopenNewWindow(this,'rsh.banner',702,1,event,'http://shopping.naver.com/plan/template.nhn?id=1132'); return false;">
					<img src="http://imgshopping.naver.net/admin/external/shopping_1.png" width="16" height="16" alt="고생많은 내차 원기보충해주자!">고생많은 내차 원기보충해주자!</a>
				<a href="javascript:void(0)" onclick="nClickAndopenNewWindow(this,'rsh.more','','',event,'http://shopping.naver.com/plan/template.nhn?id=1132'); return false;" class="more">더보기</a>
			</div>
			
 
 
	</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
<!-- footer -->
<div id="footer">
	<ul>
	<li class="first">
		<a href="http://www.naver.com/rules/service.html" target="_blank">네이버 이용약관</a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보 취급방침</strong></a>
	</li>
	<li>
		<a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'}); return false;">자동차 도움말</a>
	</li>
	<li>
		<a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/mail.nhn', param : 'upCatg=234'}); return false;">문의하기</a>
	</li>
	
	</ul>
	<address>
		<a href="http://www.nhncorp.com/" target="_blank" class="logo"><img src="http://static.naver.com/common/footer/logo_nhn.gif" width="62" height="15" alt="NHN"></a>
		<em>Copyright &copy;</em>
		<a href="http://www.nhncorp.com/" target="_blank">NHN Corp.</a>
		<span>All Rights Reserved.</span>
	</address>	
</div>
<!-- //footer -->
</div>
<script>getGNB();</script>
</body>
</html>