<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>자동차 서비스 개편 마크업 가이드 : 웹표준화개발팀</title>
<link rel="stylesheet" type="text/css" href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/guide/css/common.css">
<link rel="stylesheet" href="http://sstatic.naver.com/search/css/sp_common090716.css" type="text/css">
</head>

<body>
<?include "frame_header.html"?>

<div id="menu">
    <ul id="navi">
    <li id="all" class="menu_on"><a href="frame_spec.html"><span>HTML 마크업 스펙</span></a></li>
    <li><a href="frame_layout.html"><span>레이아웃</span></a></li>
    <li><a href="frame_markup.html"><span>마크업 구조도</span></a></li>
    <li><a href="frame_uio.html"><span>UIO 코드템플릿</span></a></li>
    <li><a href="frame_sprite.html"><span>Sprite 가이드</span></a></li>
    </ul>
    <p><a href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/">http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/</a></p>
</div>


<div class="content">
	<div class="title">
		<h2 class="num04">HTML 마크업 스펙</h2>
		<span class="desc">책 서비스의 HTML 마크업 스펙 및 확정서 확인할 수 있습니다.</span>
	</div>

	<div class="content_inner">
        <table cellpadding="0" cellspacing="0" class="release_note">
        <col width="150">
        <col><col><col>
        <tr>
        <th>HTML 마크업 스펙 확정서</th>
        <td><a href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/guide/down/[자동차서비스개선]Html_Markup_Spec_확정서v1.0.docx"><strong style="text-decoration:underline">다운받기</strong></a></td>
        <th>프로젝트 모스</th>
        <td><a href="http://moss.nhncorp.com/sites/CarService/default.aspx">http://moss.nhncorp.com/sites/CarService/default.aspx</a></td>
        </tr>
        <tr>
        <th>프로젝트 담당자</th>
        <td colspan="3">
			김천식 PJM<br>
			윤지헌 팀장, 홍창진 대리 (주제형DB관리팀)<br>
			이재형 팀장, 박완순 대리, 왕성옥 대리, 김선호 주임 (컨텐츠서비스개발팀)<br>
			엄광현 차장, 조이현 대리, 권성주 사원, 서동일 대리 (컴포넌트개발팀)<br>
			박상태 팀장, 오정민 수석, 최유환 사원, 정승용 대리 (네이버QA3팀)<br>
			이지선 차장 (포털서비스지원팀)<br>
			김주희 과장 (시스템운영1팀)<br>
			김성훈 팀장 (UIT팀)<br>
			<strong>자동차서비스개선_PJT</strong>
		</td>
        </tr>
        <tr>
        <th>마크업담당자</th>
        <td colspan="3">황성철 UI개발자 (NS 웹표준화개발팀)</td>
        </tr>
        <tr>
        <th>문서형(DTD)선언</th>
        <td>html 4.01 transitional loose.dtd</td>
        <th>문자셋(charset)지정</th>
        <td>EUC-KR</td>
        </tr>
        <tr>
        <th>크로스브라우징</th>
        <td colspan="3">
          [1] IE 6.0 + XP SP2<br>
          [2] IE 6.0 + XP SP3<br>
          [3] IE 7.0 + XP SP2<br>
          [4] IE 7.0 + VISTA<br>
          [5] IE 8.0 + XP SP2<br>
          [6] IE 8.0 + VISTA<br>
          [7] F.F(최신정식ver) + XP SP2<br>
          [8] F.F(최신정식ver) + MAC<br>
          [9] Opera(최신정식ver) + XP SP2<br>
          [10] Safari(최신정식ver) + MAC<br>
          [11] IE 6.0 + Win98<br>
          [12] IE 6.0 + Win2000<br>
        </td>
        </tr>
        <tr>
        <th>UI 확인 기준 브라우저</th>
        <td>IE 7.0 </td>
        <th>나눔폰트 적용범위</th>
        <td>자동차 토크, 제조사명, 모델명</td>
        </tr>
        <tr>
        <th>CSS</th>
        <td colspan="3">http://auto.naver.com/css/car.css<br>
		
		<strong style="color:#ff0000;">수정, 업데이트 될 경우, 수정된 최종 CSS 파일을 개발팀에 공유합니다. (개발팀에서 업로드)</strong>
		</td>
        </tr>
        <tr>
        <th>Image 경로</th>
        <td colspan="3">http://static.naver.com/auto/2010/</td>
        </tr>
        <tr>
        <th>공통이슈</th>
        <td colspan="3" style="line-height:20px;">
			1. 서비스 속도향상을 위해 이미지 적용은 <a href="http://coder.nhndesign.com/UII/2008/N_search/search/book/guide/frame_sprite.html">css sprite 기법</a>으로 구현되었음으로
            개발 시 전달된 class명 규칙과 동일하게 적용되어야 합니다. <br>
			2. 스크린 리더를 위한 접근성 마크업은 프로젝트 진행과정에서 변경예정 입니다. (레이아웃 및 템플릿 유형에 따른 공통사항 입니다.)<br>
           
		</td>
        </tr>
        </table>
	</div>
</div>
<div id="footer"><address>Copyright ⓒ <strong>NHN Web Standard Developer Team</strong>. All Rights Reserved.</address></div>
</body>
</html>