<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>네이버 책 :: 네이버는 책을 사랑합니다.</title>
<link rel="stylesheet" type="text/css" href="../../css/book.css">
</head>
<body>

<div id="wrap">
	<div class="blind"><a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
	<div id="header">
		<img src="../img/@header.gif" alt="" width="980" height="96">
	</div>
	
	<div id="container">
		<div id="start" class="blind"><a name="start">본문시작</a></div>
		
		<div id="content">
			<img src="../img/@content.gif" alt="" width="675" height="1613">
		</div>
		
		<div id="aside">
			<img src="../img/@aside.gif" alt="" width="280" height="777">
		</div>
	</div>

	<div id="footer">
		<img src="../img/@footer.gif" alt="" width="980" height="11">
	</div>
</div>

</body>
</html>