<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/jindo2.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/Component/trunk/Sources/component.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/HTMLComponent/trunk/Sources/htmlcomponent.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="http://ajaxui.nhndesign.com/svnview/Jindo_Component/CheckBox/trunk/Sources/checkbox.js"></script>
<script type="text/javascript" language="javascript">

	window.onload = function() {
		nhn.CheckBox.factory($$('.ajax_checkbox'), { classPrefix : 'checkbox-' });
	};

</script>
	
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="search_result"><strong>'BMW'</strong>에 대한 검색결과입니다.</div>
		<!-- content -->
		<div id="content">
			
		</div>
		<!--// content -->
		<!-- aside -->
		<div id="aside">
			<div class="banner"><img src="../img/@banner_280x240.gif" alt="banner"></div>
			<div class="aside_section">
				<h3 class="h_aside"><img src="../img/h_aside_1.gif" alt="이 모델의 패밀리 모델" width="103" height="12"></h3>
				<ul class="family_model">
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW 650 쿠페" width="70" height="50"><span>2010 BMW 650 쿠페</span></a>
				</li>
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW Z3 컨버터블" width="70" height="50"><span>2010 BMW Z3 컨버터블</span></a>
				</li>
				</ul>
			</div>
			<div class="aside_section other_model">
				<h3 class="h_aside"><img src="../img/h_aside_3.gif" alt="이 모델의 다른연식 모델" width="115" height="12"></h3>
				<ul class="family_model">
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW 650 쿠페" width="70" height="50"><span>2010 BMW 650 쿠페</span></a>
				</li>
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW Z3 컨버터블" width="70" height="50"><span>2010 BMW Z3 컨버터블</span></a>
				</li>
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW Z3 컨버터블" width="70" height="50"><span>2010 BMW Z3 컨버터블</span></a>
				</li>
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW Z3 컨버터블" width="70" height="50"><span>2010 BMW Z3 컨버터블</span></a>
				</li>
				<li>
					<a href="#"><img src="../img/@thumb_70x50.gif" alt="2010 BMW Z3 컨버터블" width="70" height="50"><span>2010 BMW Z3 컨버터블</span></a>
				</li>
				</ul>
				<button type="button" title="이전" class="btn_prev_on"><!-- [D] className=btn_prev_on 또는 btn_prev --><span class="blind">이전</span></button>
				<button type="button" title="다음" class="btn_next"><!-- [D] className=btn_next_on 또는 btn_next --><span class="blind">다음</span></button>
			</div>
			<!-- 110314 수정 -->
			<!-- 목록 열개 짜리 -->
			<div class="aside_section">
				<h3 class="h_aside"><img src="../img/h_aside_pop1.gif" alt="가장 많이 본 자동차" width="90" height="12"></h3>
				<!--<h3 class="h_aside"><img src="../img/h_aside_size1.gif" alt="가장 많이 본 경형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size2.gif" alt="가장 많이 본 소형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size3.gif" alt="가장 많이 본 준중형차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size4.gif" alt="가장 많이 본 중형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size5.gif" alt="가장 많이 본 준대형차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size6.gif" alt="가장 많이 본 대형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look1.gif" alt="가장 많이 본 세단" width="80" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look2.gif" alt="가장 많이 본 쿠페" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look3.gif" alt="가장 많이 본 해치백" width="89" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look4.gif" alt="가장 많이 본 왜건" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look5.gif" alt="가장 많이 본 SUV" width="82" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look6.gif" alt="가장 많이 본 컨버터블" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look7.gif" alt="가장 많이 본 리무진" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look8.gif" alt="가장 많이 본 밴" width="69" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look9.gif" alt="가장 많이 본 트럭" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme1.gif" alt="가장 많이 본 패밀리카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme2.gif" alt="가장 많이 본 다목적차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme3.gif" alt="가장 많이 본 스포츠카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme4.gif" alt="가장 많이 본 승합차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme5.gif" alt="가장 많이 본 화물차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme6.gif" alt="가장 많이 본 럭셔리카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme7.gif" alt="가장 많이 본 친환경차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme8.gif" alt="가장 많이 본 슈퍼카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>-->
				<div id="aside_tabcontrol">
					<ul class="tabs">
					<li class="tc-tab1 tc-selected"><a href="#">국산차</a></li>
					<li class="tc-tab2"><a href="#">수입차</a></li>
					</ul>
					<!-- 국산차 -->
					<div class="tc-panel tc-selected">
						<ol>
						<li class="up">
							<span class="name"><span>1.</span><a href="#"><strong>뉴sm3</strong></a></span>
							<span class="icon">299</span>
						</li>
						<li class="down">
							<span class="name"><span>2.</span><a href="#">뉴sm3</a></span>
							<span class="icon">27</span>
						</li>
						<li class="new">
							<span class="name"><span>3.</span><a href="#">라세티프리미어</a></span>
							<span class="icon">&nbsp;</span>
						</li>
						<li>
							<span class="name"><span>4.</span><a href="#">포르테</a></span>
							<span class="icon">0</span>
						</li>
						<li class="down">
							<span class="name"><span>5.</span><a href="#">기아소울</a></span>
							<span class="icon">1</span>
						</li>
						<li class="down">
							<span class="name"><span>6.</span><a href="#">에쿠스</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="up">
							<span class="name"><span>7.</span><a href="#">제네시스</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="up">
							<span class="name"><span>8.</span><a href="#">제네시스쿠페</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="down">
							<span class="name"><span>9.</span><a href="#">sm5뉴임프레션</a></span>
							<span class="icon">2</span>
						</li> 
						<li class="down">
							<span class="name"><span>10.</span><a href="#">쏘나타트랜스폼</a></span>
							<span class="icon">2</span>
						</li> 
						</ol>
					</div>
					<!--// 국산차 -->
					<!-- 수입차 -->
					<div class="tc-panel">
						<ol>
						<li class="up">
							<span class="name"><span>1.</span><a href="#"><strong>폭스바겐</strong></a></span>
							<span class="icon">299</span>
						</li>
						<li class="down">
							<span class="name"><span>2.</span><a href="#">폭스바겐</a></span>
							<span class="icon">27</span>
						</li>
						<li class="new">
							<span class="name"><span>3.</span><a href="#">폭스바겐</a></span>
							<span class="icon">&nbsp;</span>
						</li>
						<li>
							<span class="name"><span>4.</span><a href="#">폭스바겐</a></span>
							<span class="icon">0</span>
						</li>
						<li class="down">
							<span class="name"><span>5.</span><a href="#">폭스바겐</a></span>
							<span class="icon">1</span>
						</li>
						<li class="down">
							<span class="name"><span>6.</span><a href="#">폭스바겐</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="up">
							<span class="name"><span>7.</span><a href="#">폭스바겐</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="up">
							<span class="name"><span>8.</span><a href="#">폭스바겐</a></span>
							<span class="icon">1</span>
						</li> 
						<li class="down">
							<span class="name"><span>9.</span><a href="#">폭스바겐</a></span>
							<span class="icon">2</span>
						</li> 
						<li class="down">
							<span class="name"><span>10.</span><a href="#">폭스바겐</a></span>
							<span class="icon">2</span>
						</li> 
						</ol>
					</div>
					<!--// 수입차 -->
					<p class="help_section"><span>2008.12.30</span></p>
				</div>
			</div>
			<!-- //목록 열개 짜리 -->
			<!-- 목록 다섯개 짜리 -->
			<div class="aside_section">
				<h3 class="h_aside"><img src="../img/h_aside_size1.gif" alt="가장 많이 본 경형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<!--<h3 class="h_aside"><img src="../img/h_aside_size1.gif" alt="가장 많이 본 경형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size2.gif" alt="가장 많이 본 소형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size3.gif" alt="가장 많이 본 준중형차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size4.gif" alt="가장 많이 본 중형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size5.gif" alt="가장 많이 본 준대형차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_size6.gif" alt="가장 많이 본 대형차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look1.gif" alt="가장 많이 본 세단" width="80" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look2.gif" alt="가장 많이 본 쿠페" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look3.gif" alt="가장 많이 본 해치백" width="89" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look4.gif" alt="가장 많이 본 왜건" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look5.gif" alt="가장 많이 본 SUV" width="85" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look6.gif" alt="가장 많이 본 컨버터블" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look7.gif" alt="가장 많이 본 리무진" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look8.gif" alt="가장 많이 본 밴" width="69" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_look9.gif" alt="가장 많이 본 트럭" width="79" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme1.gif" alt="가장 많이 본 패밀리카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme2.gif" alt="가장 많이 본 다목적차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme3.gif" alt="가장 많이 본 스포츠카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme4.gif" alt="가장 많이 본 승합차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme5.gif" alt="가장 많이 본 화물차" width="90" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme6.gif" alt="가장 많이 본 럭셔리카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme7.gif" alt="가장 많이 본 친환경차" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>
				<h3 class="h_aside"><img src="../img/h_aside_theme8.gif" alt="가장 많이 본 슈퍼카" width="100" height="12"><span class="more"><a href="#">더보기</a></span></h3>-->
				<div id="aside_tabcontrol">
					<ul class="tabs">
					<li class="tc-tab1 tc-selected"><a href="#">국산차</a></li>
					<li class="tc-tab2"><a href="#">수입차</a></li>
					</ul>
					<!-- 국산차 -->
					<div class="tc-panel tc-selected">
						<ol>
						<li class="up">
							<span class="name"><span>1.</span><a href="#"><strong>뉴sm3</strong></a></span>
							<span class="icon">299</span>
						</li>
						<li class="down">
							<span class="name"><span>2.</span><a href="#">뉴sm3</a></span>
							<span class="icon">27</span>
						</li>
						<li class="new">
							<span class="name"><span>3.</span><a href="#">라세티프리미어</a></span>
							<span class="icon">&nbsp;</span>
						</li>
						<li>
							<span class="name"><span>4.</span><a href="#">포르테</a></span>
							<span class="icon">0</span>
						</li>
						<li class="down">
							<span class="name"><span>5.</span><a href="#">기아소울</a></span>
							<span class="icon">1</span>
						</li>
						</ol>
					</div>
					<!--// 국산차 -->
					<!-- 수입차 -->
					<div class="tc-panel">
						<ol>
						<li class="up">
							<span class="name"><span>1.</span><a href="#"><strong>폭스바겐</strong></a></span>
							<span class="icon">299</span>
						</li>
						<li class="down">
							<span class="name"><span>2.</span><a href="#">폭스바겐</a></span>
							<span class="icon">27</span>
						</li>
						<li class="new">
							<span class="name"><span>3.</span><a href="#">폭스바겐</a></span>
							<span class="icon">&nbsp;</span>
						</li>
						<li>
							<span class="name"><span>4.</span><a href="#">폭스바겐</a></span>
							<span class="icon">0</span>
						</li>
						<li class="down">
							<span class="name"><span>5.</span><a href="#">폭스바겐</a></span>
							<span class="icon">1</span>
						</li>
						</ol>
					</div>
					<!--// 수입차 -->
					<p class="help_section"><span>2008.12.30</span></p>
				</div>
			</div>
			<!-- //목록 다섯개 짜리 -->
			<!-- //110314 수정 -->
			<div class="aside_section last_aside">
				<h3 class="h_aside"><img src="../img/h_aside_2.gif" alt="최근 본 자동차" width="70" height="12"></h3>
				<ul class="recently_model">
				<li>
					<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c1"></span><label for="c1"><a href="#">2010 로체이노베이션</a></label>
				</li>
				<li>
					<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c2"></span><label for="c2"><a href="#">2009 SM5 뉴임프레션</a> </label>
				</li>
				<li>
					<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c3"></span><label for="c3"><a href="#">2010 5시리즈 쿠페</a></label>
				</li>
				<li>
					<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c4"></span><label for="c4"><a href="#">2007 아우디 A8</a></label>
				</li>
				<li>
					<span class="ajax_checkbox"><span class="checkbox-mark"></span><input type="checkbox" name="c" id="c5"></span><label for="c5"><a href="#">2009 그랜저 뉴 럭셔리</a></label>
				</li>
				</ul>
				<button type="button" title="선택한 모델비교" class="btn_select_vs"><span class="blind">선택한 모델비교</span></button>
			</div>
		</div>
		<!--// aside -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>


</body>
</html>


