<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Footer - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>

	<!-- footer -->
	<div id="footer">
		<div class="btm_search">
			<form id="searchFooter" name="searchFooter" method="get" action="">
			<fieldset>
			<legend>자동차 검색</legend>
				<div class="snb_search_box">
					<input type="text" title="검색" id="nx_query2" name="query" value="선덕여왕" class="snb_search_text">
					<input src="http://static.naver.com/book/image/btn_search.gif" alt="검색" type="image" class="btn_search">
					<a href="#" class="btn_search"><img src="http://static.naver.com/book/image/btn_united_search.gif" width="56" height="25" alt="통합검색"></a>
				</div>
			</fieldset>
			</form>
		</div>
		<ul>
		<li class="first">
			<a href="http://help.naver.com/service/svc_index.jsp?selected_nodeId=NODE0000000083" target="_blank">자동차 도움말</a></li>
		<li>
			<a href="http://www.naver.com/rules/service.html" target="_blank">자동차 이용약관</a></li>
		<li>
			<a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보취급방침</strong></a></li>
		<li>
			<a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a></li>
		<li>
			<a href="http://help.naver.com/main.jsp" target="_blank">고객센터</a></li>
		</ul>
		<address>
			<a href="#" target="_blank" class="logo"><img src="http://static.naver.com/common/footer/logo_nhn.gif" width="62" height="15" alt="NHN"></a>
			<em>Copyright &copy;</em>
			<a href="http://www.nhncorp.com/" target="_blank">NHN Corp.</a>
			<span>All Rights Reserved.</span>
		</address>
	</div>
	<!-- //footer -->
</body>
</html>


