<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>자동완성 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">

</head>

<body>
<div class="wrap" id="atcmp" style="display:;">
	<div class="wrap_in">
		<div class="words">
			<p class="tit"><img src="../img/h_auto_word1.gif" alt="제조사" width="33" height="11"></p>
			<div class="auto_word1">
				<ul>
					<li class="atcmp_on">
						<a href="#"><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"><span><strong>B</strong>MW</span></a>
					</li>
					<li>
						<a href="#"><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"><span><strong>B</strong>MW</span></a>
					</li>
				</ul>
			</div>
			<p class="tit"><img src="../img/h_auto_word2.gif" alt="모델" width="21" height="11"></p>
			<div class="auto_word2">
				<ul>
					<li class="atcmp_on">
						<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
					</li>
					<li>
						<a href="#">2009 <strong>B</strong>MW 5 시리즈</a>
					</li>
					<li>
						<a href="#">2010 <strong>B</strong>MW 3 시리즈</a>
					</li>
					<li>
						<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
					</li>
					<li>
						<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
					</li>
					<li>
						<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
					</li>
					<li>
						<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
					</li>
				</ul>
				<div class="thumb">
					<img src="../img/thumb_car.gif" alt="모델명을 선택하면 이미지가 보입니다" id="sThumbImg">
				</div>
			</div>
		</div>
		<p class="func">
			<span class="run_view">검색어 자동완성</span>
			<span><a href="#">도움말</a> | <a href="#" class="funoff" onclick="parent.smartSearch.unuseSuggest(); return false;">기능끄기</a></span>
		</p>
		<img src="http://sstatic.naver.com/search/images11/img_atcmp15.gif" alt="" width="218" height="23" class="help" id="help_tooltip1">
	</div>
</div>
<!-- 현재 자동완성 기능을 사용하고 계십니다 -->
<div class="wrap" id="atcmpIng" style="display:;">
	<div class="wrap_in">
		<div class="words">
			<p class="msg">
				현재 자동완성 기능을 사용하고 계십니다.
			</p>
		</div>
		<p class="func">
			<span class="run_view">검색어 자동완성</span>
			<span><a href="#">도움말</a> | <a href="#" class="funoff" onclick="parent.smartSearch.unuseSuggest(); return false;">기능끄기</a></span>
		</p>
		<img src="http://sstatic.naver.com/search/images11/img_atcmp15.gif" alt="" width="218" height="23" class="help" id="help_tooltip2">
	</div>
</div>
<!--// 현재 자동완성 기능을 사용하고 계십니다 -->
<!-- 자동완성 기능이 활성화 -->
<div class="wrap" id="atcmpStart" style="display:;">
	<div class="wrap_in">
		<div class="words">
			<p class="msg">
				자동완성 기능이 활성화되었습니다.
			</p>
		</div>
		<p class="func">
			<span class="run_view">검색어 자동완성</span>
			<span><a href="#">도움말</a> | <a href="#" class="funoff"  onclick="parent.smartSearch.unuseSuggest(); return false;">기능끄기</a></span>
		</p>
		<img src="http://sstatic.naver.com/search/images11/img_atcmp15.gif" alt="" width="218" height="23" class="help" id="help_tooltip3">
	</div>
</div>
<!--// 자동완성 기능이 활성화 -->
</body>
</html>
