<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>부대행사 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li class="on"><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>부대행사</h2>
			</div>
			<div class="content_area">
				<div class="bof_content">
					<h3 class="txt_h3 fl">발표자와의<span class="d_ib">대화</span></h3>
					<div class="bof_box fr">
						<strong>모든 세션 발표 후에는 &lt;발표자와의 대화&gt;가 이어집니다</strong>
						<img src="../img/@tmp_event2.jpg" alt="BOF 이미지">
						<p>앉아서 발표를 듣는 것만으로는 부족하다! 세션을 듣다 보면, 궁금한 점도 생기고 명함을 주고 받으며 인사를 나누는 시간도 필요합니다. 모든 세션 직후에는 별도의 공간에서 &lt;발표자와의 대화&gt; 시간이 마련됩니다. <span class="av55">DEVIEW</span>가 엄선한 분야 최고의 발표자들과 시간에 구애 받지 않고, 발표 내용에 대해 자유로운 대화를 나눌 수 있는 자리입니다. 특히, <span class="av55">Twitter, CouchBase, Ubuntu</span> 등에서 온 해외 연사와의 만남은 한국에서 자주 접하기 힘든 귀한 기회가 될 것입니다. <span class="av55">DEVIEW 2013</span>에서 평소 만나고 싶었던 발표자들과 인맥도 쌓고, 관심 주제에 심도 있는 대화도 나눠보세요. </p>
					</div>
				</div>
				<div class="bof_content">
					<h3 class="txt_h3 fl"><span class="av55">BOF</span></h3>
					<div class="bof_box fr">
						<strong>매일 저녁 <span class="av55">6:00~7:00 BOF</span> 자리가 마련됩니다.</strong>
						<img src="../img/@tmp_event.jpg" alt="포스터 세션 이미지">
						<p><span class="av55">BoF</span>는 <span class="av55">Birds of a Feather</span>의 약자입니다. 우리말로 풀이하면 &apos;끼리끼리&apos; 정도가 되겠습니다. 컨퍼런스 등에서 이야기하는 <span class="av55">BoF</span> 미팅은 특정 주제에 관심 있는 사람들이 모여 자유롭게 이야기하는 시간으로, 정규 세션이 끝나고 난 이후에 비어 있는 강의장에서 참가자들이 자율적으로 모이게 됩니다. <span class="av55">DEVIEW 2013</span>에서도 정규 발표 후 저녁 <span class="av55">18:00~19:00</span>시까지 <span class="av55">BoF</span> 세션이 마련됩니다. 정규 세션 후 이어지는 <span class="av55">BoF</span>에서 관심 분야 개발자들과 네트워킹 기회를 가져보세요. </p>
					</div>
				</div>
				<div class="bof_content last">
					<h3 class="txt_h3 fl">참여사 부스 </h3>
					<div class="bof_box fr">
						<strong><span class="av55">DEVIEW</span>와 함께 하는 다양한 참여사를 만나보세요. </strong>
						<img src="../img/@tmp_event3.jpg" alt="행사 부스 외 이미지">
						<p><span class="av55">DEVIEW</span>는 다양한 참여사와 함께 하는 열린 개발자 컨퍼런스입니다. 행사장에 설치된 참여사 부스에서는 참여사들의 최신 기술뿐 만 아니라, 다양한 개발자 정보 및 개발자 채용 홍보 정보도 함께 소개할 예정입니다. 정규 세션 사이의 쉬는 시간에 틈틈히 행사 부스를 둘러보시고, 다양한 개발사의 실무 담당자들을 한 곳에서 만나고 소통할 수 있는 기회를 가져 보세요. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
