<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>이벤트 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li class="on"><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>이벤트</h2>
			</div>
			<div class="content_area">
				<div class="bof_content v2">
					<h3 class="txt_h3 fl">이벤트 <span class="av55">01</span></h3>
					<div class="bof_box fr">
						<h4 class="tit_h4 v2">다시 찾아온 <span class="av55">DEVIEW</span>, 덕담 한 마디~</h4>
						<p>개발자들의 가을 축제로 자리잡은 <span class="av55">DEVIEW</span>!<br>올해도 어김없이 돌아온 <span class="av55">DEVIEW</span>가 성공적인 행사 될 수 있도록 덕담 한 마디 남겨주세요</p>
						<p class="mb25">이번 <span class="av55">DEVIEW</span>는 어떤 컨퍼런스가 되길 바라시나요? 어떤 점을 보완하면 더 나아질까요?<br> 예전 <span class="av55">DEVIEW</span>에서 좋았던 점이나 특별히 기억에 남는 순간이 있었나요?<br> <span class="av55">DEVIEW</span>에 기를 팍팍 불어넣는 한 마디 부탁 드려요! </p>
						<ul class="lst_ul3 bg_1">
						<li><strong>상품</strong> : 스타벅스 카페라떼 기프티콘 <strong>총 <span class="av55">30</span>명</strong></li>
						<li><strong>기간</strong> : <span class="av55">2013. 9.5</span>(목) ~ <span class="av55">9.13</span>(금)</li>
						<li><strong>발표</strong> : <span class="av55">2013.9.16</span>(월) 개별 연락</li>
						<li class="last">
							<strong class="last_str">참가방법</strong>
							<p><a href="#" class="btn btn_etwi"></a>해시태그 <strong class="av55">#deview</strong>를 달고 내용을 남겨주세요. </p>
							<p><a href="#" class="btn btn_eface"></a><a href="#"><span class="av55">DEVIEW</span> 공식 페이스북 </a>벼락에 <strong>[덕담] 말머리</strong>를 달고 포스트를 남겨주세요. </p>
						</li>
						</ul>
					</div>
				</div>
				<div class="bof_content v2">
					<h3 class="txt_h3 fl">이벤트 <span class="av55">02</span></h3>
					<div class="bof_box fr">
						<h4 class="tit_h4 v2">시간표 담고, 네이버 캐쉬도 받고!</h4>
						<p class="mb25">전체 프로그램에서 관심 있는 세션들을 골라 내 시간표를 만들어보세요.<br>시간표를 담으신 분 중 추첨을 통해 <strong><span class="av55">50</span>분께</strong> 네이버 캐쉬 <strong><span class="av55">7</span>천원권</strong>을 드립니다.</p>
						<ul class="lst_ul3 bg_2">
						<li><strong>상품</strong> : <a href="#">네이버 캐쉬</a> <span class="av55">5,000</span>원 총 <strong><span class="av55">25</span>명</strong></li>
						<li><strong>기간</strong> : <span class="av55">2013. 9.12</span>(목) ~ <span class="av55">9/27</span>(금)</li>
						<li><strong>발표</strong> : <span class="av55">2013. 10.1</span>(화) 개별 연락</li>
						<li class="last v2">
							<strong>참가방법</strong>
							<p><a href="#">프로그램</a>에서 관심 세션에 별표 콕콕~ (소셜 로그인 필요) </p>
						</li>
						</ul>
					</div>
				</div>
				<div class="bof_content v2">
					<h3 class="txt_h3 fl">이벤트 <span class="av55">03</span></h3>
					<div class="bof_box fr">
						<h4 class="tit_h4 v2">댓글은 나의 힘! 세션 댓글을 남겨주세요. </h4>
						<p class="mb25">세션 페이지에 알고 싶은 내용이나 듣고 싶은 이야기를 댓글로 남겨주세요. 세션 응원글도 환영해요!<br>매주 <strong><span class="av55">20</span>분</strong>을 선정하여 <strong>스타벅스 라떼 쿠폰</strong>을 드립니다 </p>
						<ul class="lst_ul3 bg_1 v2">
						<li><strong>상품</strong> : 스타벅스 카페라떼 기프티콘 <strong>총 <span class="av55">100</span>명</strong> (매주 <strong><span class="av55">20</span>명</strong>)</li>
						<li><strong>기간</strong> : <span class="av55">2013.9.9</span>(월)~<span class="av55">10.11</span>(금) 총 <span class="av55">5</span>주</li>
						<li><strong>발표</strong> : <span class="av55">9</span>월 <span class="av55">17</span>일(화)부터 매주 화요일 발표 (<span class="av55">5</span>주간) </li>
						<li class="last v2">
							<strong>참가방법</strong>
							<p><a href="#">프로그램</a>에서 관심 세션을 선택해, 하단에 소셜 댓글을 남겨주세요. </p>
						</li>
						</ul>
					</div>
				</div>
				<div class="bof_content v2 last">
					<h3 class="txt_h3 fl">이벤트 <span class="av55">04</span></h3>
					<div class="bof_box fr">
						<h4 class="tit_h4 v2">참가 후기를 남겨주세요! </h4>
						<p>저희가 준비한 <span class="av55">DEVIEW 2013</span> 어떤 내용을 듣고 보고 가셨나요?<br>
						특별히 도움이 되었거나, 아쉬웠던 점이 있었나요? <br>
						앞으로 더 발전할 <span class="av55">DEVIEW</span>를 위해 여러분의 참가소감을 남겨주세요. </p>
						<p class="txt_pd mb25">소중한 의견을 주신 <strong>10분</strong>을 선정하여 <span class="av55">VIPS, CGV</span> 등에서 사용할 수 있는 <strong><span class="av55">CJ</span>상품권(<span class="av55">5</span>만원 상당)</strong>을 드립니다.</p>
						<ul class="lst_ul3 bg_3">
						<li><strong>상품</strong> : <span class="av55">CJ</span> 상품권 <span class="av55">10</span>명</li>
						<li><strong>기간</strong> : <span class="av55">2013.10.14</span>(월)~<span class="av55">10.20</span>(일) </li>
						<li><strong>발표</strong> : <span class="av55">2013. 10.22</span>(화) 개별 연락 </li>
						<li class="last">
							<strong>참가방법</strong>
							<p><a href="#" class="btn btn_eface"></a> <a href="#"><span class="av55">DEVIEW</span> 공식 페이스북</a> 담벼락에 블로그 링크나 후기를 남겨주세요.</p>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
