<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap" class="main">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul class="m_gnb">
				<li class="on"><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub" style="display:block">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2" style="display:none">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content" class="main_wid">
			<div class="sns">
				<!-- [D] 해당 영역에 SNS 코드부분이 불러와져야 합니다. -->
				<img src="img/@tmp_sns.gif" width="260" height="20" alt="sns">
			</div>
			<!-- [D] Type1 -->
			<div class="section v10">
				<div class="main_group lft">
					<ul class="lst_main">
					<!-- [D]  130903 변경전
					<li>
						<a href="#"><img src="img/@tmp_main.jpg" alt="임시이미지"><span class="write_start">사전등록을<br>시작합니다!</span></a>
					</li> -->

					<!-- [D]  130903 변경후 -->
					<li>
						<a href="#">
							<div class="txt_area">
								<img src="img/@tmp_main.jpg" alt="임시이미지"><span class="write_start">사전등록을<br>시작합니다!</span>
								<!-- [D]  130903 수정 -->
							<p class="main_txt v2">Interactive analysis system with Apache Tajo, and application case of SK Telecom</p>
								<p class="main_txt">Perry Krug<br><span>Couchbase</span><span class="arw"></span></p>
							</div>
							<p class="main_exp v2">
								<span>
								<strong>Interactive analysis system with Apache Tajo, and application case of SK Telecom</strong>
								타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로 등록되어 있는 오픈소스이며, 그루터가 개발을 주도하고 있는 프로젝트입니다. 비슷한 컨셉의 기술로는 클라우데라의 임팔라, 호튼웍스의 스팅거, 맵R의 드릴, EMC의 호크가 있습니다. SK Telecom에서는 내부 빅 데이터 처리에서 Hive, Mapreduce 등의 한계를 느껴서 다양한 고려 결과 타조를 선택하였고, 그루터와의 공동 개발 참여를 통하여 엔터프라이즈 적용 수준으로<br><br>
								타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트(http://tajo.incubator.apache.org/)로 등록되어 있는 오픈소스이며, 그루터가 개발을 주도하고 있는 프로젝트입니다. 비슷한 컨셉의 기술로는 클라우데라의 임팔라, 호튼웍스의 스팅거, 맵R의 드릴, EMC의 호크가 있습니다. SK Telecom에서는 내부 빅 데이터 처리에서 Hive, Mapreduce 등의 한계를 느껴서 다양한 고려 결과 타조를 선택하였고, 그루터와의 공동 개발 참여를 통하여 엔터프라이즈 적용 수준으로 타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트...
								</span>
							</p>
						</a>
					</li>
					<!-- [D]  130903 변경후 -->

					</ul>
				</div>
				<div class="main_group rgt">
					<ul class="lst_main v2">
					<li><img src="img/@tmp_main2.jpg" alt="임시이미지"></li>
					<li>
						<a href="#">
						<p class="main_txt2">모바일 프레임워크 디자인 Cloud Framework</p>
						<div class="txt_area">
							<img src="img/@tmp_main3.jpg" alt="임시이미지">
							<!-- [D]  130903 수정 -->
							<p class="main_txt v2">Interactive analysis system with Apache Tajo, and application case of SK Telecom</p>
							<p class="main_txt">
								정재화 <span>그루터</span>
								<span class="txt_pro">박근태 <span>SK Telecom</span></span>
								<span class="arw"></span>
							</p>
						</div>	
						<!-- [D]  130903 수정 -->
						<p class="main_exp v2">
							<span>
							<strong>Interactive analysis system with Apache Tajo, and application case of SK Telecom</strong>
							타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로 등록되어 있는 오픈소스이며, 그루터가 개발을 주도하고 있는 프로젝트입니다. 비슷한 컨셉의 기술로는 클라우데라의 임팔라, 호튼웍스의 스팅거, 맵R의 드릴, EMC의 호크가 있습니다. SK Telecom에서는 내부 빅 데이터 처리에서 Hive, Mapreduce 등의 한계를 느껴서 다양한 고려 결과 타조를 선택하였고...
							타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로 등록되어 있는 오픈소스이며, 그루터가 개발을 주도하고 있는 프로젝트입니다. 비슷한 컨셉의 기술로는 클라우데라의 임팔라, 호튼웍스의 스팅거, 맵R의 드릴, EMC의 호크가 있습니다. SK Telecom에서는 내부 빅 데이터 처리에서 Hive, Mapreduce 등의 한계를 느껴서 다양한 고려 결과 타조를 선택하였고...
							타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로 등록되어 있는 오픈소스이며, 그루터가 개발을 주도하고 있는 프로젝트입니다. 비슷한 컨셉의 기술로는 클라우데라의 임팔라, 호튼웍스의 스팅거, 맵R의 드릴, EMC의 호크가 있습니다. SK Telecom에서는 내부 빅 데이터 처리에서 Hive, Mapreduce 등의 한계를 느껴서 다양한 고려 결과 타조를 선택하였고...
							</span>
						</p>
						</a>
					</li>
					</ul>
					<ul class="lst_main v3">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main4.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main5.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>					
				</div>
			</div>
			<!-- [D] Type1 -->

			<!-- [D] Type2 -->
			<div class="section v10">
				<div class="main_group lft v2">
					<ul class="lst_main v4">
					<li><img src="img/@tmp_main6.jpg" alt="임시이미지"></li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main7.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<!-- [D]  130903 수정 -->
						<p class="main_exp v2">
							<span>
							<strong>Interactive analysis system with Apache...</strong>
							타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로...
							</span>
						</p>
						</a>
					</li>
					</ul>
					<ul class="lst_main v4">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main8.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main9.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<!-- [D]  130903 수정 -->
						<p class="main_exp v2">
							<span>
							<strong>Interactive analysis system with Apache...</strong>
							타조는 빅데이터 분석 처리 엔진 분야에서 화두가 되고 있는 Interative Analysis(IA) 의 차세대 핵심 기술로 아파치 인큐베이션 프로젝트 (http://tajo.incubator.apache.org/)로...
							</span>
						</p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main10.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>
				</div>
				<div class="main_group rgt">
					<ul class="lst_main v2">
					<li><img src="img/@tmp_main2.jpg" alt="임시이미지"></li>
					
					<!-- [D] 130827 변경전 -->
					<!-- [D] <li><a href="#"><img src="img/@tmp_main11.jpg" alt="임시이미지"><span class="write_start v2">사전등록을<br>시작합니다!</span></a></li> -->
					<!-- [D] 130827 변경전 -->

					<!-- [D] 130827 변경후 -->
					<li>
						<a href="#">
							<div class="txt_area">
								<img src="img/@tmp_main11.jpg" alt="임시이미지"><span class="write_start v2">사전등록을<br>시작합니다!</span>
								<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
							</div>
							<p class="main_exp"><span>Musonmalul Ssuyahana Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<!-- [D] 130827 변경후 -->

					</ul>
					<ul class="lst_main v3">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main4.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>							
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main5.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>							
						</a>
					</li>
					</ul>
				</div>
			</div>
			<!-- [D] Type2 -->

			<!-- [D] Type3 -->
			<div class="section v10">
				<div class="main_group lft v2">
					<ul class="lst_main v4">
					<li><img src="img/@tmp_main6.jpg" alt="임시이미지"></li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main7.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>						
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>
					<ul class="lst_main v4">
					<li><img src="img/@tmp_main8.jpg" alt="임시이미지"></li>
					<li><img src="img/@tmp_main12.jpg" alt="임시이미지"></li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main10.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>
				</div>
				<div class="main_group rgt">
					<ul class="lst_main v3">
					<li><img src="img/@tmp_main13.jpg" alt="임시이미지"></li>
					<li><img src="img/@tmp_main5.jpg" alt="임시이미지"></li>
					</ul>
					<ul class="lst_main v2">
					<li><a href="#"><img src="img/@tmp_main11.jpg" alt="임시이미지"><span class="write_start v2">사전등록을<br>시작합니다!</span></a></li>
					<li><img src="img/@tmp_main2.jpg" alt="임시이미지"></li>
					</ul>
				</div>
			</div>
			<!-- [D] Type3 -->

			<!-- [D] Type4 -->
			<div class="section">
				<div class="main_group lft v3">
					<ul class="lst_main">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main16.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>	
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>							
						</a>
					</li>
					</ul>
					<ul class="lst_main v5">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main7.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>							
						</a>
					</li>
					<li><img src="img/@tmp_main14.jpg" alt="임시이미지"></li>
					</ul>
				</div>
				<div class="main_group rgt">
					<ul class="lst_main">
					
					<!-- [D] 130827 변경전 -->
					<!-- [D] <li><a href="#"><img src="img/@tmp_main15.jpg" alt="임시이미지"><span class="write_start">사전등록을<br>시작합니다!</span></a></li> -->
					<!-- [D] 130827 변경전 -->

					<!-- [D] 130827 변경후 -->
					<li>
						<a href="#">
							<div class="txt_area">
								<img src="img/@tmp_main15.jpg" alt="임시이미지"><span class="write_start">사전등록을<br>시작합니다!</span>	
								<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
							</div>
							<p class="main_exp"><span>Couchbase Server<br> for Speed and<br> Scale with Interactive<br> Applications</span></p>							
						</a>
					</li>
					<!-- [D] 130827 변경후 -->

					</ul>
				</div>
			</div>
			<!-- [D] Type4 -->

			<!-- [D] Type5 -->
			<div class="section">
				<div class="main_group lft v3">
					<ul class="lst_main v2">
					<li><img src="img/@tmp_main17.jpg" alt="임시이미지"></li>
					<li><a href="#"><img src="img/@tmp_main18.jpg" alt="임시이미지"><span class="write_start v2">사전등록을<br>시작합니다!</span></a></li>
					<li><img src="img/@tmp_main19.jpg" alt="임시이미지"></li>
					</ul>
				</div>
				<div class="main_group rgt v2">
					<ul class="lst_main v6">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main8.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main20.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main7.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>
					<ul class="lst_main v7">
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main21.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					<li>
						<a href="#">
						<div class="txt_area">
							<img src="img/@tmp_main22.jpg" alt="임시이미지">
							<p class="main_txt">Harold Giménez<br><span>Heroku</span><span class="arw"></span></p>
						</div>
						<p class="main_exp"><span>Couchbase Server for Speed and Scale with Interactive Applications</span></p>
						</a>
					</li>
					</ul>
				</div>
			</div>
			<!-- [D] Type5 -->
			<!-- [D] 130905 수정사항 -->
			<div class="section_bottom_btn">
				<a href="#" class="section_more">더보기</a>
				<a href="#" class="section_top">상단으로</a>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
