<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NHN NEXT MARKUP GUIDE</title>
<link rel="stylesheet" type="text/css" href="../css/guide.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>NHN NEXT MARKUP GUIDE</h1>
	<!-- header -->
	<header id="header">
		<div id="header_title">
			<div id="markup_gudie_title">NHN NEXT markup guide</div>
			<div id="gudie_update">Date.2012.6.1</div>
		</div>
		<div id="gnb">
			<div id="guide_menu">
				<a id="menu_file_list">file list</a>
				<a id="menu_icon">icon</a>
				<a id="menu_guide">guide</a>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- content -->
	<div id="content">
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<a id="copyright" href="http://www.nhnnext.org" target="_blank">© NHN NEXT</a>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/guide.js" type="text/javascript"></script>
</body>
</html>