<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>모델비교레이어 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<h2 class="h_model">
			<img src="../img/h_model_vs.gif" alt="모델비교" width="64" height="29">
			<p class="h_model_desc">
				<img src="../img/txt_model_vs.gif" alt="두 개 이상의 모델을 선택하시면 가격, 제원, 옵션 정보에 대한 비교 결과의 확인이 가능합니다." width="407" height="12">
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
			</p>
		</h2>
		<div id="LU_layer"><!-- [dev] Y축 scroll이 182px 이상일시 style="top:0" 이하라면 style="top:182px" -->
			<div class="model_layer_top">
				<div class="model_sliding">
					<div class="vs_top_tit">
						<p class="model_desc">
							<img src="../img/txt_model_vs2.gif" alt="비교할 모델을 추가하시고 비교하기 버튼을 클릭하세요." width="118" height="26">
						</p>
						<p class="model_name">
							<img src="../img/th_model_name.gif" alt="모델명" width="32" height="12">
							<img src="../img/th_model_name2.gif" alt="상세모델명" width="53" height="12">
						</p>
					</div>
					<div class="vs_top_col vs_col1">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2009 그랜저 뉴 럭셔리 Elegance Special</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8 가솔린</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col2">
						<div class="thumb">
							<p><img src="../img/bl.gif" alt="BMW" height="21" width="35" style="background:url(../img/ico_1.png); _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/ico_1.png',sizingMethod='crop');"></p>
							<a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a>
						</div>
						<div class="model_sel">
							<dl>
							<dt><a href="#"><strong>2008 Q7 콰트로 수프림</strong></a></dt>
							<dd><!-- [dev] click 시 dd class="on"  -->
								<a href="#">IDENTITY SX 고급형 1.8</a><button type="button" title="상세모델 리스트" class="btn_model_detail"><span class="blind">상세모델 리스트</span></button>
							</dd>
							</dl>
							<div class="btn_section">
								<button type="button" title="다른모델 선택" class="btn_other_model"><span class="blind">다른모델 선택</span></button><button type="button" title="삭제" class="btn_delete"><span class="blind">삭제</span></button><!-- [dev] 버튼에 over시 classname : btn_other_model_on, btn_delete_on  -->
							</div>
						</div>
					</div>
					<div class="vs_top_col vs_col3">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add_on"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
					<div class="vs_top_col vs_col4">
						<div class="thumb">&nbsp;</div>
						<div class="model_sel add"><!-- [dev] div over시 classname : add_on -->
							<p>모델을 추가하세요.</p>
							<button type="button" title="추가" class="btn_add_model"><span class="blind">추가</span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- 추가하기 Layer -->
			<div class="model_add_layer">
				<div class="direct_select">
					<div class="direct_input_section">
						<h3>
							<label for="direct_input"><img src="../img/h_direct_input.gif" alt="직접입력으로 찾기" width="86" height="11"></label><a href="#"><img src="../img/bl.gif" width="12" height="12" alt="도움말" class="direct_help"></a>
							<img src="../img/img_balloon.gif" width="308" height="62" alt="자동 완성된 모델은 최근 출시순으로 7개가 표시됩니다. 모델명 클릭 후 다른 연식모델을 선택할 수 있습니다." class="balloon" style="display:block;">
						</h3>
						<input type="text" id="direct_input" onfocus="this.className='focus_on'; document.getElementById('atcmp2').style.display='block'; this.value=''" value="모델명을 입력해 주세요">
						<div class="wrap" id="atcmp2">
							<div class="wrap_in">
								<div class="words">
									<div class="auto_word2">
										<ul>
											<li class="atcmp_on">
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 5 시리즈</a>
											</li>
											<li>
												<a href="#">2010 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
											<li>
												<a href="#">2009 <strong>B</strong>MW 3 시리즈</a>
											</li>
										</ul>
										<div class="thumb">
											<img src="../img/thumb_car.gif" alt="모델명을 선택하면 이미지가 보입니다" id="sThumbImg">
										</div>
									</div>
								</div>
								<p class="func">
									<span class="run_view">모델명 클릭 후 다른 연식모델을 선택할 수 있습니다.</span>
									<span class="ico_clse"><a href="#" onClick="document.getElementById('atcmp2').style.display='none'">창닫기</a></span>
								</p>
								<img src="http://sstatic.naver.com/search/images11/img_atcmp15.gif" alt="" width="218" height="23" class="help" id="help_tooltip1">
							</div>
						</div>	
						<!--<div class="wrap" id="atcmpIng2">
							<div class="wrap_in">
								<div class="words">
									<p class="msg">
										모델명을 입력해 주세요
									</p>
								</div>
								<p class="func">
									<span class="run_view">자동완성 기능</span>
									<span class="ico_clse"><a href="#" onClick="document.getElementById('atcmpIng2').style.display='none'">창닫기</a></span>
								</p>
							</div>
						</div>-->					
					</div>
					<h3 class="direct_model"><img src="../img/h_direct_model.gif" alt="제조사별 모델" width="67" height="11"></h3>
					<dl>
					<dt><img src="../img/@thumb_122x88.gif" alt="2008 Q7 콰트로 수프림" width="122" height="88"></dt>
					<dd class="over"><!-- [dev] click 시 dd class="on" , over 시 dd class="over" -->
						<a href="#" class="tit_select" onClick="this.parentNode.className='on';">제조사</a>
						<div class="sel_layer1">
							<div class="inner"><!-- [dev] 전체보기 클릭시 : class="inner expansion" -->
								<button type="button" title="제조사 선택 닫기" class="btn_sel_close" onClick="this.parentNode.parentNode.parentNode.className='';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">제조사 선택 닫기</span></button>
								<div class="internal_section">
									<p><strong>국내</strong></p>
									<ul>
									<li class="selected"><a href="#">현대자동차</a></li>
									<li><a href="#">기아자동차</a></li>
									<li><a href="#">GM대우</a></li>
									<li><a href="#">르노삼성</a></li>
									<li><a href="#">쌍용자동차</a></li>
									<li><a href="#">어울림모터스</a></li>
									</ul>
								</div>
								<div class="external_section">
									<p><strong>수입</strong></p>
									<ul>
									<li><a href="#">닛산</a></li>
									<li><a href="#">토요타</a></li>
									<li><a href="#">벤츠</a></li>
									<li><a href="#">미니</a></li>
									<li><a href="#">볼보</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">아우디</a></li>
									<li><a href="#">인피니티</a></li>
									<li><a href="#">재규어</a></li>
									<li><a href="#">포드</a></li>
									<li><a href="#">포르쉐</a></li>
									<li><a href="#">폭스바겐</a></li>
									<li><a href="#">푸조</a></li>
									<li><a href="#">캐딜락</a></li>
									<li><a href="#">혼다</a></li>
									</ul>
									<ul class="other">
									<li><a href="#">닷지</a></li>
									<li><a href="#">람보르기니</a></li>
									<li><a href="#">랜드로버</a></li>
									<li><a href="#">로터스</a></li>
									<li><a href="#">롤스로이스</a></li>
									<li><a href="#">르노</a></li>
									<li><a href="#">링컨</a></li>
									<li><a href="#">마세라티</a></li>
									<li><a href="#">마이바흐</a></li>
									<li><a href="#">마쯔다</a></li>
									<li><a href="#">머큐리</a></li>
									<li><a href="#">미쓰비시</a></li>
									<li><a href="#">벤틀리</a></li>
									<li><a href="#">부가티</a></li>
									<li><a href="#">뷰익</a></li>
									<li><a href="#">사브</a></li>
									<li><a href="#">사이언</a></li>
									<li><a href="#">새턴</a></li>
									<li><a href="#">스마트</a></li>
									<li><a href="#">스바루</a></li>
									<li><a href="#">스즈키</a></li>
									<li><a href="#">스코다</a></li>
									<li><a href="#">시보레</a></li>
									<li><a href="#">시트로엥</a></li>
									<li><a href="#">알파로메오</a></li>
									<li><a href="#">애스톤마틴</a></li>
									<li><a href="#">어큐라</a></li>
									<li><a href="#">지프</a></li>
									<li><a href="#">코닉세그</a></li>
									<li><a href="#">크라이슬러</a></li>
									<li><a href="#">파가니</a></li>
									<li><a href="#">페라리</a></li>
									<li><a href="#">폰티악</a></li>
									<li><a href="#">피아트</a></li>
									<li><a href="#">허머</a></li>
									<li><a href="#">홀덴</a></li>
									</ul>
								</div>
								<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='inner expansion'; this.innerHTML='닫기';">전체보기</a></span><!-- [dev] 클릭시 : '닫기'로 텍스트 변경 -->
							</div>
						</div>
					</dd>
					<dd><!-- [dev] click 시 dd class="on" , over 시 dd class="over" -->
						<a href="#" class="tit_select" onClick="this.parentNode.className='on';">시리즈</a>
						<div class="sel_layer2">
							<div class="inner"><!-- [dev] 단종모델 보기 : class="inner expansion" -->
								<button type="button" title="시리즈 선택 닫기" class="btn_sel_close" onClick="this.parentNode.parentNode.parentNode.className='';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">시리즈 선택 닫기</span></button>
								<!-- 100302 추가 -->
								<div class="series_nodata">시판모델이 없습니다.</div>
								<!--// 100302 추가 -->
								<div class="series_section">
									<!--<ul>
									<li class="selected"><a href="#">그랜저</a></li>
									<li><a href="#">산타페</a></li>
									<li><a href="#">투스카니</a></li>
									<li><a href="#">베르나 트랜스폼</a></li>
									<li><a href="#">에쿠스</a></li>
									<li><a href="#">포터2</a></li>
									<li><a href="#">소나타</a></li>
									<li><a href="#">제네시스</a></li>
									<li><a href="#">i30</a></li>
									<li><a href="#">스타렉스</a></li>
									<li><a href="#">클릭</a></li>
									</ul>-->
									<ul class="old">
									<li><a href="#">갤로퍼</a></li>
									<li><a href="#">아토스</a></li>
									<li><a href="#">티뷰론</a></li>
									<li><a href="#">라비타</a></li>
									<li><a href="#">엑센트</a></li>
									<li><a href="#">트라제</a></li>
									<li><a href="#">라베로</a></li>
									<li><a href="#">엑셀</a></li>
									<li><a href="#">포니</a></li>
									<li><a href="#">마르샤</a></li>
									<li><a href="#">엘란트라</a></li>
									<li><a href="#">스쿠프</a></li>
									<li><a href="#">테라칸</a></li>
									</ul>
								</div>
								<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='inner expansion'; this.innerHTML='시판 모델만 보기';">단종모델 보기</a></span><!-- [dev] 클릭시 : '시판 모델만 보기'로 텍스트 변경 -->
							</div>
						</div>
					</dd>
					<dd><!-- [dev] click 시 dd class="on" , over 시 dd class="over" -->
						<a href="#" class="tit_select" onClick="this.parentNode.className='on';">출시 연식</a>
						<div class="sel_layer3">
							<div class="inner"><!-- [dev] 전체보기 클릭시 : class="inner expansion" -->
								<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.parentNode.parentNode.className='';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
								<ul>
								<li class="selected"><a href="#">2010 YF소나타</a></li>
								<li><a href="#">2009 NF소나타 트랜스폼</a></li>
								<li><a href="#">2008 NF 소나타</a></li>
								<li><a href="#">2006 EF 소나타</a></li>
								<li><a href="#">2004 EF 소나타</a></li>
								<li><a href="#">2003 소나타3</a></li>
								</ul>
							</div>
						</div>
					</dd>
					<dd><!-- [dev] click 시 dd class="on" , over 시 dd class="over" -->
						<a href="#" class="tit_select" onClick="this.parentNode.className='on';">상세 모델</a>
						<div class="sel_layer4">
							<div class="inner ly_overflow"><!-- [dev] 전체보기 클릭시 : class="inner expansion" -->
								<button type="button" title="상세 모델 선택 닫기" class="btn_sel_close" onClick="this.parentNode.parentNode.parentNode.className='';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">상세 모델 선택 닫기</span></button>
								<ul>
								<li class="selected"><a href="#">2010 YF소나타</a><span>2,073만원</span></li>
								<li><a href="#">V33 Premier 기본형 A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Deluxe A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Deluxe A/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury M/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Deluxe M/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury M/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Deluxe M/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Luxury M/T</a><span>2,073만원</span></li>
								<li><a href="#">N20 VGT Deluxe M/T</a><span>2,073만원</span></li>
								</ul>
							</div>
						</div>
					</dd>
					</dl>
					<p class="model_add_txt">2008 Q7 콰트로 수프림</p>
					<div class="btn_section">
						<button type="button" title="추가" class="btn_add"><span class="blind">추가</span></button><!-- [dev] button over 시 classname : btn_add_on --><button type="button" title="취소" class="btn_cancel"><span class="blind">취소</span></button>
					</div>
				</div>
				<div class="popular_select">
					<button type="button" title="모델추가 닫기" class="btn_add_close"><span class="blind">모델추가 닫기</span></button>
					<div class="model_tab"><!-- [D] 최근출시모델 클릭시 recent_on 추가 -->
						<h3 class="model1"><a href="#" onClick="this.parentNode.parentNode.className='model_tab'"><img src="../img/bl.gif" width="42" height="11" alt="인기모델" class="model_pop"></a><!-- [D] 동급모델 : <img src="../img/bl.gif" width="44" height="11" alt="동급모델" class="model_same"> --></h3>
						<h3 class="model2"><a href="#" onClick="this.parentNode.parentNode.className='model_tab recent_on'"><img src="../img/bl.gif" width="65" height="11" alt="최근출시모델" class="model_recent"></a></h3>
					</div>
					<ul>
					<li>
						<span>2010 로체 이노베이션</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					<li>
						<span>2010 K7 VG 노블스 스페셜</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					<li>
						<span>2010 베르나 트래스폼</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					<li>
						<span>2010 로체 이노베이션 supe</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					<li>
						<span>2010 로체 이노베이션 supe</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					<li>
						<span>2010 로체 이노베이션 supe</span>
						<button type="button" title="추가" class="btn_model_add"><span class="blind">추가</span></button>
					</li>
					</ul>
				</div>
			</div>
			<!--// 추가하기 Layer -->
		</div>
		<div class="model_layer_space">
			<div class="btn_area">
				<button type="button" title="비교하기" class="btn_vs_model"><!-- [dev] over시 class="btn_vs_modelon" --><span class="blind">비교하기</span></button>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>



</body>
</html>


