<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>자동차 서비스 개편 마크업 가이드 : 웹표준화개발팀</title>
<link rel="stylesheet" type="text/css" href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/guide/css/common.css">
<link rel="stylesheet" href="http://sstatic.naver.com/search/css/sp_common090716.css" type="text/css">
</head>

<body>
<?include "frame_header.html"?>

<div id="menu">
    <ul id="navi">
    <li id="all"><a href="frame_spec.html"><span>HTML 마크업 스펙</span></a></li>
    <li><a href="frame_layout.html"><span>레이아웃</span></a></li>
    <li class="menu_on"><a href="frame_markup.html"><span>마크업 구조도</span></a></li>
    <li><a href="frame_uio.html"><span>UIO 코드템플릿</span></a></li>
    <li><a href="frame_sprite.html"><span>Sprite 가이드</span></a></li>
    </ul>
    <p><a href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/">http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/</a></p>
</div>

<div class="content">
	<div class="title">
		<h2 class="num04">마크업 구조도</h2>
		<span class="desc">의미에 맞는 태그의 구성으로 이루어진 구조도입니다.</span>
	</div>

	<div id="quickmenu"><a href="frame_markup.html#default">LNB</a> | <a href="frame_markup.html#type1">제조사 선택영역</a> | <a href="frame_markup.html#type2">모델 비교</a></div>

	<div class="content_inner">
		<h3 id="default" class="stit s2">LNB <a href="#menu">메뉴보기</a></h3>
		<p><img src="img/0002.jpg" alt="" width="700" height="299"></p>

		<div style="height:10px;"></div>

		<h3 id="type1" class="stit s2">제조사 선택영역 <a href="#menu">메뉴보기</a></h3>
		<p><img src="img/0003.jpg" alt="" width="700" height="259"></p>

		<div style="height:10px;"></div>

		<h3 id="type2" class="stit s2">모델 비교<a href="#menu">메뉴보기</a></h3>
		<p><img src="img/0004.jpg" alt="" width="700" height="304"></p>
	</div>
</div>
<div id="footer"><address>Copyright ⓒ <strong>NHN Web Standard 2 Team</strong>. All Rights Reserved.</address></div>
</body>
</html>