<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>자동차 서비스 개편 마크업 가이드 : 웹표준화개발팀</title>
<link rel="stylesheet" type="text/css" href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/guide/css/common.css">
<link rel="stylesheet" href="http://sstatic.naver.com/search/css/sp_common090716.css" type="text/css">
<!-- 가이드 확인용 style -->
<style type="text/css">
#footer {text-align:center;}
.content_inner * {margin:0; padding:0; text-align:left;}
.content_inner div {padding:10px 0; margin:0 0 10px 0; font:bold 12px 나눔고딕,Tahoma; color:#2D2C2D;}
.content_inner #wrap {clear:both; width:700px; margin:0 0 20px 15px; padding:10px 10px 0 10px; border:1px solid #bdbdbd; background:#f7f7f7; text-align:left;}
.content_inner #header {margin-bottom:10px}
.content_inner #header,
.content_inner #container {clear:both; width:auto; _width:100%; padding:10px; border:2px solid #bfbfbf; background:#e5e5e5;}
.content_inner #container {overflow:hidden;}
.content_inner #wrap span,
.content_inner #container span {color:#ff0000;}
.content_inner #gnb_area {position:relative; width:100%;}
.content_inner #snb_wrap {margin-top:45px; *margin-top:10px;}
.content_inner #gnb_area, .content_inner #snb_wrap, .content_inner .lnb, .content_inner #search_result, .content_inner #aside, .content_inner .bttm_search, .content_inner .cp_list,
.content_inner #content {background:#fff; border:1px solid #bdbdbd; text-align:center;}
.content_inner #content {float:left; width:480px; height:150px;}
.content_inner #aside {float:right; width:165px; height:70px; padding:10px 0 0 0; text-align:center;}
.content_inner #footer {clear:both; width:auto !important; margin-top:10px; padding:10px; background:#e5e5e5; border:2px solid #bfbfbf; text-align:left;}
.content_inner .f_list, address {display:inline;}
.content_inner .bttm_search,
.content_inner .cp_list {clear:both; padding-top:5px;}
.content_inner .type2 .cp_list {*margin-top:-10px;}
.content_inner.type2 #aside {float:left; background:#fff; border:1px solid #bdbdbd; text-align:center;}
.content_inner.type2 #content {float:right;}
.content_inner .type3 #aside,
.content_inner .type5 #aside {float:left;}
.content_inner .type3 #content,
.content_inner .type5 #content {float:right;}
.content_inner .type4 #content {clear:both; width:100%;}
</style>
<!-- 가이드 확인용 style -->
</head>

<body>
<?include "frame_header.html"?>

<div id="menu">
    <ul id="navi">
    <li id="all"><a href="frame_spec.html"><span>HTML 마크업 스펙</span></a></li>
    <li class="menu_on"><a href="frame_layout.html"><span>레이아웃</span></a></li>
    <li><a href="frame_markup.html"><span>마크업 구조도</span></a></li>
    <li><a href="frame_uio.html"><span>UIO 코드템플릿</span></a></li>
    <li><a href="frame_sprite.html"><span>Sprite 가이드</span></a></li>
    </ul>
    <p><a href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/">http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/</a></p>
</div>

<div class="content">
	<div class="title">
		<h2 class="num04">레이아웃</h2>
		<span class="desc">사이트 구조의 효과적 배치를 한눈에 알 수 있습니다.</span>
	</div>

	<div id="quickmenu"><a href="#type1">자동차 홈</a> | <a href="#type2">제조사 / 차종별 / 검색결과</a> | <a href="#type3">End Main</a> | <a href="#type4">모델비교</a></div>

	<div class="content_inner">

		<h3 id="type1" class="stit">자동차 홈 (main) <a href="#menu">메뉴보기</a></h3>
		<div id="wrap">#wrap (980px)  <span>.main</span><br><br>
			<div id="header">#header<br>
				<div class="blind">.blind <a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
				<!-- iframe -->
				<div id="gnb_area">.gnb (iframe)</div>
				<!-- //iframe -->
				<div id="snb_wrap">.snb</div>
				<div class="lnb">.lnb</div>
			</div>
			<div id="header">.search_detail_wrap (조건검색)</div>

			<div id="container">#container<br><br>
				<div id="start" class="blind">#start .blind <a name="start">본문시작</a></div>
				<div class="cp_list">.main_flash</div>
				<div id="content">#content (700px)</div>
				<div id="aside">#aside (280px)</div>
			</div>
			<div id="footer" class="footer">
				<div style="background:#fff; border:1px solid #bdbdbd; text-align:center;">
					#footer
				</div>
			</div>
		</div>

		<h3 id="type2" class="stit">제조사 / 차종별 / 검색결과 <a href="#menu">메뉴보기</a></h3>
		<div id="wrap">#wrap (980px)<br><br>
			<div id="header">#header<br>
				<div class="blind">.blind <a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
				<!-- iframe -->
				<div id="gnb_area">.gnb (iframe)</div>
				<!-- //iframe -->
				<div id="snb_wrap">.snb</div>
				<div class="lnb">.lnb</div>
			</div>
			<div id="header">.search_detail_wrap (조건검색)</div>

			<div id="container">#container<br><br>
				<div id="start" class="blind">#start .blind <a name="start">본문시작</a></div>
				<div class="cp_list">.h_manufacture (제조사 정보) / h2.h_model (차종 정보)</div>
				<div class="cp_list">.tab_model (시판/단종 모델 탭)</div>
				<div id="content">#content (700px)</div>
				<div id="aside">#aside (280px)</div>
			</div>
			<div id="footer" class="footer">
				<div style="background:#fff; border:1px solid #bdbdbd; text-align:center;">
					#footer
				</div>
			</div>
		</div>

		<h3 id="type3" class="stit">End Main <a href="#menu">메뉴보기</a></h3>
		<div id="wrap">#wrap (980px)<br><br>
			<div id="header">#header<br>
				<div class="blind">.blind <a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
				<!-- iframe -->
				<div id="gnb_area">.gnb (iframe)</div>
				<!-- //iframe -->
				<div id="snb_wrap">.snb</div>
				<div class="lnb">.lnb</div>
			</div>
			<div id="header">.search_detail_wrap (조건검색)</div>

			<div id="container">#container<br><br>
				<div id="start" class="blind">#start .blind <a name="start">본문시작</a></div>
				<div class="cp_list">.end_tit (모델별 타이틀)</div>
				<div class="cp_list">.end_header (차량정보)</div>
				<div class="cp_list">#end_tabcontrol (제원/가격 및 상세 탭)</div>
				<div id="content">#content (700px)</div>
				<div id="aside">#aside (280px)</div>
			</div>
			<div id="footer" class="footer">
				<div style="background:#fff; border:1px solid #bdbdbd; text-align:center;">
					#footer
				</div>
			</div>
		</div>

		<h3 id="type4" class="stit">모델비교 <a href="#menu">메뉴보기</a></h3>
		<div id="wrap">#wrap (980px)<br><br>
			<div id="header">#header<br>
				<div class="blind">.blind <a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
				<!-- iframe -->
				<div id="gnb_area">.gnb (iframe)</div>
				<!-- //iframe -->
				<div id="snb_wrap">.snb</div>
				<div class="lnb">.lnb</div>
			</div>
			<div id="header">.search_detail_wrap (조건검색)</div>

			<div id="container">#container<br><br>
				<div id="start" class="blind">#start .blind <a name="start">본문시작</a></div>
				<div class="cp_list">#LU_layer (비교모델 선택 레이어)</div>
				<div class="cp_list">.model_popular (인기모델 비교 영역)</div>
			</div>
			<div id="footer" class="footer">
				<div style="background:#fff; border:1px solid #bdbdbd; text-align:center;">
					#footer
				</div>
			</div>
		</div>




	</div>
</div>
<div id="footer"><address>Copyright ⓒ <strong>NHN Web Standard 2 Team</strong>. All Rights Reserved.</address></div>
</body>
</html>