<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>자동차 서비스 개편 마크업 가이드 : 웹표준화개발팀</title>
<link rel="stylesheet" type="text/css" href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/guide/css/common.css">
<link rel="stylesheet" href="http://sstatic.naver.com/search/css/sp_common090716.css" type="text/css">
<!-- 가이드페이지 확인용 style -->
<style type="text/css">
h3{margin:10px 0; font-size:14px; text-transform:uppercase;}
code{overflow:auto; display:block; clear:both; width:774px; _width:780px; height:100px; margin:8px 0 25px 0; padding:0 3px; background-color:#eee; color:#555; font:11px/1.3em Verdana;}
.code_action{overflow:auto; display:block; clear:both; width:774px; _width:780px; margin:8px 0 25px 0; padding:10px 3px; border:1px solid #ddd; color:#555; font:11px/1.3em Verdana;}
.content1{margin-left:15px; margin-bottom:50px; padding:10px; border:2px dotted #ccc;}
.content1 ul, .content1 p, .content1 ol {font:12px 나눔고딕,Nanumgothic,돋움,dotum,굴림;}
.content1 li{padding-bottom:10px;}
.content1 ol {margin-top:5px;}
.content1 ol li {margin:0; padding:0;}
.content1 ol li img {margin:5px 0 0 15px;}
.content1 li strong{font-size:12px; text-decoration:underline; display:inline-block; margin-bottom:3px;}
.content1 li span {margin-left:13px; font-weight:bold;}
.content1 a{text-decoration:underline;}
.content1 .desc{margin:8px 0 25px 0;}
.desc01{color:#848484; font-size:11px;}
.desc01 strong{font-size:11px;}
.desc02, .desc02 a{color:#960;}
h4{margin:35px 0 3px 15px; font-size:12px;}
h4 strong{color:#d91414; font-size:18px; font-family:Verdana; letter-spacing:-1px;}
h4 strong a, h4 strong a:hover{color:#d91414; text-decoration:underline;}
.type01line{width:750px; _width:760px; padding:10px 5px 1px 5px; border:1px solid #eee; background:#f8f8f8;}
.type01line li{margin-bottom:20px;}
h5{margin:0 0 3px 5px;}
h5 strong{color:#fe8417;}
em{font-style:normal; font-weight:bold; color:#f60;}
.skip1{color:#06c;}
.skip2{color:#f63;}
.skip3{color:#393;}
dl{margin:10px 0 10px 8px; background-color:#ffffe9; width:760px;}
dt{margin-top:10px; font-weight:bold;}
xmp{margin:10px 0;}
img{display:block;}
li ul{margin:10px;}
li ul img{margin-top:10px;}
</style>
<!-- //가이드페이지 확인용 style -->
</head>

<body>
<?include "frame_header.html"?>

<div id="menu">
    <ul id="navi">
    <li id="all"><a href="frame_spec.html"><span>HTML 마크업 스펙</span></a></li>
    <li><a href="frame_layout.html"><span>레이아웃</span></a></li>
    <li><a href="frame_markup.html"><span>마크업 구조도</span></a></li>
    <li><a href="frame_uio.html"><span>UIO 코드템플릿</span></a></li>
    <li class="menu_on"><a href="frame_sprite.html"><span>Sprite 가이드</span></a></li>
    </ul>
    <p><a href="http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/">http://svn.ns-corp.com/viewuit/Support/Naver/p_091208_car/</a></p>
</div>


<div class="content">
	<div class="title">
		<h2 class="num04">Sprite 가이드</h2>
		<span class="desc">HTTP 요청 횟수를 줄여줄 수 있는 CSS Sprites 기법 가이드입니다.</span>
	</div>

	<div class="content_inner">
		<div class="content1">
			<ul class="txt">
            <li>1. <strong>css sprite 기법이란?</strong>
            <br>
            <p>이미지 텍스트, 아이콘(블릿), 배경 이미지 등의 여러 이미지를 하나의 이미지로 합쳐놓고 css의 background-position 속성을 통해 구현하는 방법입니다.<br>
            이 구현기법을 통해 이미지 서버로 요청 횟수를 줄여주면서 사이트 로딩 속도와 이미지의 용량이 줄 수 있고 마크업 용량까지 감소되는 장점이 있습니다.</p>

            </li>
			<li>2. <strong>자동차 서비스 적용범위 및 가이드</strong>
				<p>버튼, 아이콘, 이미지 텍스트 등 픽스된 UI에 적용한다.</p>

				<span>디자인 전달사항</span><br>
				<ol>
				<li>1) 타이틀과 같은 하나의 이미지는 세로 정렬로 사이 여백은 30px로 한다.</li>
				<li>2) 온, 오프 이미지가 있는 것은 좌(오프), 우(온)로 정렬하고 사이 여백은 30px로 한다.</li>
				<li>3) 온, 오프 이미지가 개수가 늘어나면 30px 여백으로 세로 정렬한다.</li>
				<li>4) 같은 항목 좌, 우 정렬은 가로 제일 긴 것에 맞춰 30px 여백을 준다.</li>
				<li>5) 디자인 가이드 내 해당 서비스 메뉴명을 표기한다.</li>
				<li>6) 이미지는 카테고리별 메뉴명으로 분리한다.</li>
				</ol>

				<span>개발 전달사항</span><br>
				<ol>
				<li>1) 이미지가 변경되는 경우, 숨은 텍스트도 항상 동일하게 변경해야 한다.</li>
				<li>2) 전달된 class명을 준수하여 적용하여야 한다.</li>
				</ol>

				<span>비고</span><br>
				<ol>
				<li>1) 운영이슈가 있는 탭 (제조사 메인), background-repeat 되는 이미지, 태그로부터 상속되는 블릿은 제외한다.</li>
				</ol>
			</li>
            <li>3. <strong>적용리스트</strong>
                <ul>
                <li>1) 버튼 <img src="img/btn_set.gif"></li>
                <li>2) 아이콘 <img src="img/icon_set.gif"></li>
				<li>3) 이미지 텍스트 <img src="img/txt_set.gif"></li>
                </ul>
			</li>
			</ul>

            <p></p>
            <p></p>
            <p>웹표준화팀 가이드를 통해 좀 더 자세히 알 수 있습니다. (<a href="http://moss.nhncorp.com/sites/WebStandardization/DocLib3/css_sprites.pdf" target="_blank">링크</a>)</p>
		</div>
	</div>
</div>

<div id="footer"><address>Copyright ⓒ <strong>NHN Web Standard 2 Team</strong>. All Rights Reserved.</address></div>
</body>
</html>