<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>리스트(테이블) :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>List(Table) STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">리스트 type A-1 스타일</h2>
	<!-- tb_lst type2 A-1 -->
	<div class="tb_lst2">
		<table>
		<caption>타이틀</caption>
		<colgroup>
		<col width="152" />
		<col width="*" />
		<col width="104" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">분류</th>
		<th scope="col">내용</th>
		<th scope="col">조회수</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst type2 A-1 -->
	<br />

	<h2 class="guide_tit">리스트 type A-2 스타일</h2>
	<!-- tb_lst2 type A-2 -->
	<div class="tb_lst2 tb_lst_v1">
		<table>
		<caption>타이틀</caption>
		<colgroup>
		<col width="84" />
		<col width="104" />
		<col width="*" />
		<col width="104" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">분류</th>
		<th scope="col">ADIST</th>
		<th scope="col">내용</th>
		<th scope="col">조회수</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="ad_txt">광고칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td scope="row"><span class="marketing_txt">마케팅칼럼</span></td>
		<td>ADIST 권형원</td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst2 type A-2 -->
	<br />

	<h2 class="guide_tit">리스트 type B 스타일</h2>
	<!-- tb_lst2 type B -->
	<div class="tb_lst2 tb_lst_v1">
		<table>
		<caption>타이틀</caption>
		<colgroup>
		<col width="*" />
		<col width="104" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">내용</th>
		<th scope="col">조회수</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">광고 상품 이해하기</a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst2 type B -->
	<br />

	<h2 class="guide_tit">리스트 type C 스타일</h2>
	<!-- tb_lst2 type C -->
	<div class="tb_lst2 tb_lst_v2">
		<table>
		<caption>타이틀</caption>
		<colgroup>
		<col width="137" />
		<col width="*" />
		<col width="104" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">내용</th>
		<th scope="col">조회수</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /></a></td>
		<td class="txt_lft">
			<dl>
			<dt><a href="#">가나슈<span>배경환 대표이사</span></a></dt>
			<dd><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></dd>
			</dl>
		</td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst2 type C -->
	<br />

	<h2 class="guide_tit">리스트 type D 스타일</h2>
	<!-- tb_lst2 type D -->
	<div class="tb_lst2 tb_lst_v3">
		<table>
		<caption>타이틀</caption>
		<colgroup>
		<col width="*" />
		<col width="104" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">내용</th>
		<th scope="col">조회수</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] <a class="new"> 클래스명 new 추가시 텍스트 오른쪽에 new 아이콘 생성 -->
		<tr>
		<td class="txt_lft"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft"><a href="#">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft"><a href="#">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft"><a href="#">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft"><a href="#">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		<tr>
		<td class="txt_lft"><a href="#">2012 네이버 키워드 광고 9월 이야기</a></td>
		<td class="num"><span>조회수</span>:1270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst2 type D -->
	<br />

	<h2 class="guide_tit">리스트 type E</h2>
	<!-- tb_lst type E -->
	<div class="tb_lst3">
		<!-- [D] .btn_sort조회 (토글기능) 클릭시
				<span class="btn_sort">조회<span class="ico sort_unfd">내림차순</span></span>
				<span class="btn_sort">조회<span class="ico sort_fd">올림차순</span></span> 변경 요망 -->
		<table>
		<caption>전체</caption>
		<colgroup>
		<col width="68" />
		<col width="*" />
		<col width="97" />
		</colgroup>
		<thead>
		<tr>
			<th scope="col">NO</th>
			<th scope="col">질문</th>
			<th scope="col"><span class="btn_sort">조회<span class="ico sort_unfd">내림차순</span></span></th>
			</tr>
		</thead>
		<tbody>
		<tr>
		<td scope="row" class="no">120</td>
		<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
		<td class="hits">270</td>
		</tr>
		<tr>
		<td scope="row" class="no">120</td>
		<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
		<td class="hits">270</td>
		</tr>
		<tr>
		<td scope="row" class="no">120</td>
		<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
		<td class="hits">270</td>
		</tr>
		<tr>
		<td scope="row" class="no">120</td>
		<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
		<td class="hits">270</td>
		</tr>
		<tr>
		<td scope="row" class="no">120</td>
		<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
		<td class="hits">270</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- //tb_lst type E -->
</div>
</body>
</html>