<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>리스트 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>List STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">리스트 type A 스타일</h2>
	<!-- tb_lst type A -->
	<div class="tb_lst tb_lst_v3">
		<ul>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type A -->
	<br />

	<h2 class="guide_tit">리스트 type B 스타일</h2>
	<!-- tb_lst type B -->
	<div class="tb_lst">
		<ul>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type B -->
	<br />

	<h2 class="guide_tit">리스트 type C 스타일</h2>
	<!-- tb_lst type C -->
	<div class="tb_lst tb_lst_v5">
		<ul>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2"><a href="#">2012 네이버 키워드 광고 9월 이야기2012 네이버 키워드 광고 9월 이야기2012 네이버 키워드 광고 9월 이야기2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2"><a href="#"">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2"><a href="#"">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2"><a href="#"">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">창업</span>
			<span class="col col_v2"><a href="#"">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type C -->
	<br />

	<h2 class="guide_tit">리스트 type D_1 스타일</h2>
	<!-- tb_lst type D_1 -->
	<div class="tb_lst tb_lst_v3">
		<ul>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic"><a href="#"><img src="../img/@tmp_pic6.jpg" alt="임시 이미지" /><span class="btn_play"></span></a></span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">가나슈<span>배경환 대표이사</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다.<br />모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type D_1 -->
	<br />

	<h2 class="guide_tit">리스트 type D_2 스타일</h2>
	<!-- tb_lst type D_2 -->
	<div class="tb_lst">
		<ul>
		<li>
			<span class="col col_v1">성공스토리</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">성공스토리</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">성공스토리</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">성공스토리</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">성공스토리</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v3">
				<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
				<span class="num"><span class="hits">조회수 :</span>1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type D_2 -->
	<br />

	<h2 class="guide_tit">리스트 type D_3 스타일</h2>
	<!-- tb_lst type D_3 -->
	<div class="tb_lst tb_lst_v2">
		<ul>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
				<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
			</span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type D_3 -->
	<br />

	<h2 class="guide_tit">리스트 type E 검색결과없음</h2>
	<!-- tb_lst type E -->
	<div class="tb_lst">
		<p class="no_results"><strong>조회된 내용이 없습니다.</strong></p>
	</div>
	<!-- //tb_lst type E -->
	<br />

	<h2 class="guide_tit">리스트 type F 스타일</h2>
	<!-- tb_lst type F -->
	<div class="tb_lst tb_lst_v4">
		<!-- [D] <a class="new"> 클래스명 new 추가시 텍스트 오른쪽에 new 아이콘 생성 -->
		<ul>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		<li>
			<span class="col col_v1"><a href="#" class="new">2012 네이버 키워드 광고 9월 이야기</a></span>
			<span class="col col_v2">
				<span class="num"><span class="date">등록일</span>:2012.09.12</span>
				<span class="num"><span class="hits">조회수</span>:1270</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //tb_lst type F -->
</div>
</body>
</html>