<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>상세페이지 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/content_infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>END page STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">상세 페이지 템플릿</h2>
	<div class="sub_conwrap info">
		<div id="content">
			<h2 class="info"><span class="tx">광고주 인터뷰</span></h2>
			<!-- search UIO -->
			<div class="srch_area">
				<fieldset>
				<legend>전체 검색</legend>
					<!-- [D] 진도 selectbox -->
					<div id="slt1" class="combobox selectbox-noscript">
						<select title="메뉴 선택" class="selectbox-source">
						<option class="selectbox-default">전체</option>
						<option value="1">신규광고주 교육</option>
						<option value="2">업종 교육</option>
						<option value="3">스페셜 교육</option>
						</select>
						<div class="selectbox-box">
							<div class="selectbox-label"></div>
						</div>
						<div class="selectbox-layer">
							<div class="selectbox-list"></div>
						</div>
					</div>
					<input type="text" title="검색어 입력" value="광고검수" class="srch" />
					<input type="image" src="../img/btn_srch.gif" alt="검색" />
				</fieldset>
			</div>
			<!-- //search UIO -->
			<div class="detail">
				<div class="tit">
					<h3>익스디피아(EXPEDIA)<span>Takahiko lto</span></h3>
					<ul class="sns_copy">
					<li><a href="#" title="네이버(블로그)" class="blog">네이버(블로그)</a></li>
					<li><a href="#" title="미투데이" class="me2day">미투데이</a></li>
					<li><a href="#" title="즐겨찾기추가" class="bookmark">즐겨찾기 추가</a></li>
					<li><a href="#" title="프린트" class="print">프린트하기</a></li>
					</ul>
				</div>
				<p class="url_copy">
					<span>http://saedu.naver.com/onlnedu/readText.nhn?seq=91</span>
					<input type="button" title="해당 페이지 주소 복사하기" value="복사하기" />
				</p>

				<!-- view_area -->
				<div class="view_area">
					<p>소셜미디어에 대한 관심이 뜨겁다.블로그의 인기가 한풀 꺽이기는 했지만 트위터와 페이스북의 국내 사용자수가 400만 명을 넘어서면서 변방의 서비스라 여겨왔던 SNS가 우리 사회의 주류 미디어로 자리잡기 시작했다.</p>
					<p>이제 웹을 조금이라도 접해본 사람이라면 소셜이라는 단어가 낫 설지 않을 것이다. 사람들의 블로그, 트위터, 페이스북 등의 소셜미디어로 몰리다 보니 기업의 마케팅 표적이 되고 있는 것도 어쩌면 당연한 일이다.</p>
					<p>소셜 마케팅은 바이럴 마케팅과 매우 유사한 방식의 마케팅 기법으로써 아직까지 명확하게 정의되지도 않은 상태이다. 소셜미디어가 이슈로 떠오르면서 생겨난 신조어로써 소셜 미디어 카케팅 으로도 불린다.</p>
				</div>
				<!-- //view_area -->

				<p class="btn_area"><a href="#" title="목록으로 이동">목록</a></p>

				<ul class="article_lst">
				<li><span class="prev">이전</span>
					<a href="#">[실전] 네이버 키워드광고 신규광고주교육</a><em>2011.02</em>
				</li>
				<li><span class="next">다음</span>
					<a href="#">네이버 키워드광고 신규광고주 교육</a><em>2011.02</em>
				</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>