<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>리스트 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>List STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">리스트 type E-1 스타일</h2>
	<!-- ad_lst type E-1 -->
	<div class="ad_lst">
		<ul>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="date"><span>2012.05.17</span>동아일보</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="date"><span>2012.05.17</span>동아일보</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="date"><span>2012.05.17</span>동아일보</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="date"><span>2012.05.17</span>동아일보</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="date"><span>2012.05.17</span>동아일보</dd>
			</dl>
		</li>
		</ul>
	</div>
	<!-- //ad_lst type E-1 -->
	<br />

	<h2 class="guide_tit">리스트 type E-2 스타일</h2>
	<!-- ad_lst type E-2 -->
	<div class="ad_lst ad_lst_v1">
		<ul>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="ceo">임한명 대표이사</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="ceo">임한명 대표이사</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="ceo">임한명 대표이사</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="ceo">임한명 대표이사</dd>
			</dl>
		</li>
		<li>
			<dl>
			<dt><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다”</a></dt>
			<dd><a href="#">G마켓 “롯데홈쇼핑 상품 온라인서 산다” 전자상거래 사이트 G마켓(www.Gmarket.co.kr)은 4월 롯데홈쇼핑관을 오픈하고 2500여개 TV쇼핑 및 카탈로그 상품을 판매한다고 밝혔다. G마켓 롯데 홈쇼핑관에서는 홈쇼핑에서 구매하는것돠 동일한 구성으로 생방...</a></dd>
			<dd class="ceo">임한명 대표이사</dd>
			</dl>
		</li>
		</ul>
	</div>
	<!-- //ad_lst type E-2 -->
</div>
</body>
</html>