<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>캘린더 레이어 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>Calendar STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">캘린더 레이어 템플릿</h2>
	<!-- calendar_layer -->
	<div class="calendar_layer">
		<div class="article">
			<div class="year">
				<div class="inner">
					<!-- [D] 이전달 / 다음달 버튼 클릭시 클래스명으로 이미지폰트 년도 변경
						year_no0 : 숫자 0
						year_no1 : 숫자 1
						year_no2 : 숫자 2
						year_no3 : 숫자 3
						year_no4 : 숫자 4
						year_no5 : 숫자 5
						year_no6 : 숫자 6
						year_no7 : 숫자 7
						year_no8 : 숫자 8
						year_no9	: 숫자 9 -->
					<input type="button" title="이전달" value="이전달" class="btn prev" />
					<span class="year_group">
						<span class="num year_no2">2</span>
						<span class="num year_no0">0</span>
						<span class="num year_no1">1</span>
						<span class="num year_no2">2</span>
					</span>
					<input type="button" title="다음달" value="다음달" class="btn next" />
				</div>
			</div>
			<!-- [D] 활성화시 td에 on 클래스 추가 -->
			<table>
			<caption>캘린더 레이어</caption>
			<tr>
			<td>
				<div class="box">
					<button type="button"><span class="mon jan">1월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon feb">2월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon mar">3월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon apr">4월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="box">
					<button type="button"><span class="mon may">5월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon june">6월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon july">7월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon aug">8월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="box">
					<button type="button"><span class="mon sept">9월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon oct">10월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon nov">11월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			<td>
				<div class="box">
					<button type="button"><span class="mon dec">12월</span></button>
					<span class="valign"></span>
					<span class="mask"></span>
				</div>
			</td>
			</tr>
			</table>
			<button type="button" title="닫기" class="btn close">닫기</button>
		</div>
	</div>
	<!-- //calendar_layer -->
</div>
</body>
</html>