<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>상세페이지 상단 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<link rel="stylesheet" type="text/css" href="../css/spi_standard_2012110.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
<script type="text/javascript">
function init_socialplugin() {
	var d = document.head? document.head : document.getElementsByTagName("head")[0];
	var s = document.createElement("script");
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	if (dd < 10) { dd = '0' + dd; }
	if (mm < 10) { mm = '0' + mm; }
	s.src = ("../js/socialplugin_v1.js?" + yyyy + mm + dd);
	s.charset = "utf-8";
	d.appendChild(s);
}

function draw_socialplugin() {
	nhn.socialplugin.drawSpiLayer(htInitData1, 'spiLayer1');
}

var htInitData1 = {
	style  : "text",
	evkey  : "news",
	title  : "새로운 \"아이폰5는 4인치 스크린?",
	source : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712",
	me2key : "br87oEH9Qw6UlQ2Uysn6ZA",
	tags   : ["태그1", "태그2", "태그3"],
	me : {
		display         : "off",
		feedInfo        : "뉴스가", // 이 ###이/가 마음에 드셨다면
		popupType 		: "B",
		callbackUrl     : "/popupSample_js.html",
		targetUrl       : "/subscribe/applyFeedRelation.nhn",
		serviceId 		: "navercast",
		feedGroupId		: "004",
		feedGroupName 	: "오늘의 미술",
		feedId 			: ["001","002","003","004","005","006","007","008"],
		feedName 		: ["서양미술의 걸작","테마로 보는 미술"],
		selected 		: ["Y","N","N","N","N","N","N","N"]
		//feedType      : [] // optional in cafe service
	}
	//,bookmark : { display : "off" }
	,me2day : {
		//display : "off",
		sourceUrl : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712"
	}
	//,postbtn : { display : "off" }
	,mail : {
		// display : "off",
		srvid   : "social",
		srvurl  : "http://bookmark.naver.com/getRichMailTmpl.ajax?sourceUrl=" + encodeURIComponent("http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712")
	}
	,cafe : {
		// display : "off",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/CafeScrapContent.nhn?clubid=&articleid=&type="
	}
	,blog : {
		// display : "off",
		blogId         : "naver",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/BlogScrapContent.nhn?blogid=&articleid=&type="
	}
	,me2post : {
		// display : "off",
		// shortUrl : "on"
	}
	,facebook : {
		// display : "off",
		sourceUrl : "http://news.naver.com/main/tool/mailContents.nhn?oid=213&aid=0000188741"
	}
	// ,twitter : {
		// display : "off"
	// }
	// ,yozm : {
		// display : "off"
	//}
};
</script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>END page TOP STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">END 페이지 상단 템플릿</h2>
	<div class="sub_conwrap info">
		<div id="content">
			<h2 class="info"><span class="tx">광고주 인터뷰</span></h2>
			<!-- search UIO -->
			<div class="srch_area">
				<fieldset>
				<legend>전체 검색</legend>
					<!-- [D] 진도 selectbox -->
					<div id="slt1" class="combobox selectbox-noscript">
						<select title="메뉴 선택" class="selectbox-source">
						<option class="selectbox-default">전체</option>
						<option value="1">신규광고주 교육</option>
						<option value="2">업종 교육</option>
						<option value="3">스페셜 교육</option>
						</select>
						<div class="selectbox-box">
							<div class="selectbox-label"></div>
						</div>
						<div class="selectbox-layer">
							<div class="selectbox-list"></div>
						</div>
					</div>
					<input type="text" title="검색어 입력" value="광고검수" class="srch" />
					<input type="image" src="../img/btn_srch.gif" alt="검색" />
				</fieldset>
			</div>
			<!-- //search UIO -->

			<!-- n_detail -->
			<div class="n_detail n_detail_v1">
				<div class="header header_v1">
					<div class="tit tit_v1">
						<h3>온라인 광고 홍보유형과 적용방법<span class="tag tag_v1 en_vertising">입문</span></h3>
						<p>
							<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
							<span class="score">5.0</span>
							<span class="referrals"><span class="num">5</span>명</span>
						</p>
					</div>
					<p class="pic">
						<a href="#">
							<img src="../img/@tmp_pic25.jpg" width="260" height="298" alt="임시 이미지" />
							<span class="btn_play btn_play_v1"></span>
							<span class="mask"></span>
						</a>
					</p>
					<div class="dsc">
						<div class="dsc_info">
							<div class="dsc_v1">
								<ul>
								<li><strong>강사</strong>안혜영</li>
								</ul>
								<dl>
								<dt><strong>위치기반 SNS 플랫폼을 활용한 여행&frasl;숙박업종 비지니스 전략</strong></dt>
								<dd>SNS 마케팅 사례을 분석하고, 여행&frasl;숙박업종에서 SNS를 활용하여 할 수 있는 비지니스 전략을 알아봅니다.</dd>
								<dd>
									<ol>
									<li>스마트 시대, 스마트한 마케팅</li>
									<li>국내외 모바일 마케팅 사례</li>
									<li>소셜 마케팅 (Social Marketing)</li>
									<li>위치기반 소셜 마케팅...</li>
									</ol>
								</dd>
								</dl>
								<!-- [D] 내용이 길어질 경우 더보기 show클래스명 추가 / 클릭시 unfd로 클래스명 변경 및 텍스트 접기로 변경 요망
									<p class="more more_v1 unfd"><a href="#">접기</a></p> -->
								<p class="more more_v1 fd show"><a href="#">더보기</a></p>
							</div>
						</div>
						<div class="btn_area">
							<ul class="btn_category">
							<li><a href="#"><span class="btn lecture">강의보기</span></a></li>
							<li class="bt">
								<!-- [D] data_down버튼 클릭시(토글기능)
									<span class="sort unfd">펼치기</span> 에서 <span class="sort fd">펼치기</span> fd클래스명 변경  -->
								<a href="#"><span class="btn data_down">자료다운받기<span class="sort fd">펼치기</span></span></a>
								<!-- [D] 클래스 hide에서 data_down버튼 클릭시 show 교체 요망 -->
								<div class="data_down_lst show">
									<p><a href="#">전체 다운받기</a></p>
									<ul class="dot_lst">
									<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
									<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
									<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
									</ul>
									<button class="btn close" title="닫기">닫기</button>
								</div>
							</li>
							</ul>
							<!-- social plugin -->
							<div id="spiLayer1" class="spi"></div>
							<!-- //social plugin -->
						</div>
					</div>
				</div>
			</div>
			<!-- //n_detail -->
		</div>
	</div>
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>