<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>평가하기 레이어 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>평가하기 STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">평가하기 레이어</h2>
	<!-- eval_area -->
	<div class="eval_area">
		<div class="article">
			<fieldset>
			<legend>평가하기</legend>
				<p class="tit"><strong><span class="tx">궁금하신 내용이 해결 되었나요?</span></strong></p>
				<ul class="choice">
				<li class="m1"><input type="radio" name="select" id="eval_nhelpful" /> <label for="eval_nhelpful"><span class="tx">전혀 도움안됨</span></label></li>
				<li class="m2"><input type="radio" name="select" id="eval_nhelp" /> <label for="eval_nhelp"><span class="tx">도움안됨</span></label></li>
				<li class="m3"><input type="radio" name="select" id="eval_normal" checked="checked" /> <label for="eval_normal"><span class="tx">보통</span></label></li>
				<li class="m4"><input type="radio" name="select" id="eval_help" /> <label for="eval_help"><span class="tx">도움됨</span></label></li>
				<li class="m5"><input type="radio" name="select" id="eval_helpful" /> <label for="eval_helpful"><span class="tx">매우 도움됨</span></label></li>
				</ul>
				<textarea cols="30" rows="5">검수 기준에 이런 내용이 더 있었으면 좋겠어요</textarea>
				<span class="max_txt">최대 500자 &frasl; <span class="num">0자</span></span>
				<p class="btn_area"><input type="image" src="../img/btn_eval.gif" alt="평가하기" /></p>
			</fieldset>
		</div>
		<p class="info"><em><span class="ex_pit2"></span>위 내용으로 궁금한점이 해결되지 않았나요? 1:1 문의를 활용해 보세요.</em> <a href="#"><span class="link">온라인 문의하기</span></a></p>
	</div>
	<!-- //eval_area -->
</div>
</body>
</html>