<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>게시판 하단 추가 컨텐츠 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
 <div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>NEW Foot Service STYLE</em></h1>
	</div>
</div>
 <div class="guide_content">
	<h2 class="guide_tit">리스트 하단 추가 컨텐츠 템플릿</h2>

	<!-- 온라인 1:1 무료 상담서비스(사이트 디자인) -->
	<div class="n_start_svc biz_siteds">
		<div class="inner">
			<div class="section_design">
				<div class="group_dsc_v1 add_des">
					<h3 class="tit"><span class="tx">온라인 1:1무료 상담서비스</span></h3>
					<p>사이트 운영 컨설팅 전문 업체에서 사이트 기획 및 디자인관련 무료 컨설팅 서비스를 제공합니다.</p>
					<p>사이트 운영이 어려움, 지금 바로 문의해보세요.</p>
				</div>
				<div class="group_ad">
					<div class="svc nonos">
						<p class="pic">nonos</p>
						<dl>
						<dt>NONOS</dt>
						<dd>디자인&amp;마케팅 인터넷 창업전문<br />사이트 무료 상담,쇼핑몰 창업 절차,맞춤 디자인 전문</dd>
						<dd class="ad_btn"><a href="#" title="nonos">상담하기</a></dd>
						</dl>
					</div>
					<div class="svc designart">
						<p class="pic">DesignArt</p>
						<dl>
						<dt>디자인아트</dt>
						<dd>성공하는 쇼핑몰 디자인전문<br />사이트 무료상담, 풍부한 경험,<br />고급 디자인 전문</dd>
						<dd class="ad_btn"><a href="#" title="디자인아트">상담하기</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<p class="info"><em><span class="ex_pit2"></span>본 상담 서비스는 해당 업체에서 직접 제공하는 서비스로, 네이버에서는 서비스 내용에 대한 책임을 지지 않습니다.</em></p>
	</div>
	<!-- //온라인 1:1 무료 상담서비스(사이트 디자인) -->
	<br />

	<!-- 온라인 1:1 법률 상담서비스 -->
	<div class="n_start_svc biz_law">
		<div class="inner">
			<div class="section_design">
				<div class="group_dsc add_des">
					<h3 class="tit"><span class="tx">온라인 1:1 법률 상담서비스</span></h3>
					<p>네이버 키워드 광고 광고주 여러분께, 사업 운영 및 온라인 쇼핑몰에 필요한 법률상담  무료서비스를 제공합니다.</p>
				</div>
				<div class="group_law">
					<p class="pic">새빛 Beyound the Dream</p>
					<dl>
					<dt>법무법인 새빛</dt>
					<dd><em class="link">온라인 비지니스 관련 법률상담 전문 곽용석 변호사</em>가 네이버 키워드 광고주 여러분의 온라인 사업에 필요한 법률 상담을 담당하여 주십니다.
						<ul class="btn_area">
						<li class="ad_btn"><a href="#" title="법무법인 새빛">상담하기</a></li>
						<li class="ad_btn2"><a href="#">나의 온라인 법률상담 이력</a></li>
						</ul>
					</dd>
					</dl>
				</div>
			</div>
		</div>
		<p class="info"><em><span class="ex_pit2"></span>본 상담 서비스는 해당 업체에서 직접 제공하는 서비스로, 네이버에서는 서비스 내용에 대한 책임을 지지 않습니다.</em></p>
	</div>
	<!-- //온라인 1:1 법률 상담서비스 -->
	<br />

	<!-- 온라인 1:1 무료 상담서비스(세무/회계) -->
	<div class="n_start_svc biz_tax">
		<div class="inner">
			<div class="section_design">
				<div class="group_dsc_v1 add_des">
					<h3 class="tit"><span class="tx">온라인 1:1무료 상담서비스</span></h3>
					<p>온라인 세무 전문 업체에서. 네이버 키워드 광고 광고주님을 위해 인터넷 쇼핑몰 운영에 필요한 세무,회계 관련무료 상담 서비스를 제공합니다. 세무,회계에 대한 궁금증, 무료상담 서비스를 통해 바로 바로 해결하세요</p>
				</div>
				<div class="group_tax">
					<div class="tax tax_v1">
						<p>KL 온라인 경리회계 정보서비스 Kyeing-il Korea</p>
						<dl>
						<dt>경리코리아</dt>
						<dd>SOHO 사업자를 위한 업무도우미<br />세무상담, 세금 자동계산,<br />세무회계 서식</dd>
						<dd class="ad_btn"><a href="#" title="경리코리아">상담하기</a></dd>
						</dl>
					</div>
					<div class="tax tax_v2">
						<p>ITTAX</p>
						<dl>
						<dt>ITTAX</dt>
						<dd>인터넷 쇼핑몰 전문 세무사무소<br />무료세무상담, 세무예규 판례,<br />쇼핑몰과 세무</dd>
						<dd class="ad_btn"><a href="#" title="ITTAX">상담하기</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<p class="info"><em><span class="ex_pit2"></span>본 상담 서비스는 해당 업체에서 직접 제공하는 서비스로, 네이버에서는 서비스 내용에 대한 책임을 지지 않습니다.</em></p>
	</div>
	<!-- //온라인 1:1 무료 상담서비스(세무/회계) -->
</div>
</body>
</html>
