<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>NEW 리스트 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>NEW List STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">리스트 기본형 type</h2>
	<!-- 게시판 기본형 type -->
	<div class="bd_lst">
		<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
				입문			: vertising
				실전			: encounter
				업종별 광고		: sector_ad
				사업운영		: biz_operating -->
		<!-- [D] 리스트 최근메뉴 아이콘 표기 : <span class="ico lst_new">NEW</span> 엘리먼트 추가 요망-->
		<ul>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span><span class="ico lst_new">NEW</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
			<span class="col col_v3">
				<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
			<span class="col col_v3">
				<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
			<span class="col col_v3">
				<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //게시판 기본형 type -->
	<br />

	<h2 class="guide_tit">리스트 기본형-1 type</h2>
	<!-- 게시판 기본형-1 type -->
	<div class="bd_lst bd_lst_v1">
		<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
				입문		: vertising
				실전		: encounter
				업종별 광고	: sector_ad
				사업운영	: biz_operating -->
		<ul>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">신규</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<!-- [D] star_on  style[10% 1.0 ~ 100% 10.0] -->
				<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
				<span class="score">5.0</span>
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">신규</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<!-- [D] star_on  style[10% 1.0 ~ 100% 10.0] -->
				<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
				<span class="score">5.0</span>
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">신규</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
			</span>
			<span class="col col_v2">
				<!-- [D] star_on  style[10% 1.0 ~ 100% 10.0] -->
				<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
				<span class="score">5.0</span>
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //게시판 기본형-1 type -->
	<br />

	<h2 class="guide_tit">리스트 기본형-2 type</h2>
	<!-- 게시판 기본형-2 type -->
	<div class="bd_lst bd_lst_v2">
		<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
				입문		: vertising
				실전		: encounter
				업종별 광고	: sector_ad
				사업운영	: biz_operating -->
		<ul>
		<li>
			<span class="col col_v1 pic">
				<a href="#">
					<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
					<span class="btn_play"></span>
					<span class="mask"></span>
				</a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
			</span>
			<span class="col col_v3">
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
			<span class="col col_v4">
				<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#">
					<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
					<span class="btn_play"></span>
					<span class="mask"></span>
				</a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
				<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
			</span>
			<span class="col col_v3">
				<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
			</span>
			<span class="col col_v4">
				<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
			</span>
		</li>
		</ul>
	</div>
	<!-- //게시판 기본형-2 type -->
	<br />

	<h2 class="guide_tit">리스트 썸네일 type</h2>
	<!-- 게시판 썸네일 type -->
	<div class="bd_lst bd_lst_v3">
		<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
				신규광고주 교육	: advertisers
				업종 교육		: sector_edu
				스폐셜 교육		: special_edu -->
		<ul>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_introduction.png" width="111" height="116" alt="신규광고주: 입문교육" /><span class="ico book_new">NEW</span></a>
			</span>
			<span class="col col_v2">
			<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag sector_edu">업종교육</span></strong>
				<span class="dsc">
					<a href="#">
						<!-- [D] 썸네일 이미지에 NEW 아이콘이 있으면 같이 하위 <span>엘레멘트 에서
							<span class="date new">, <span class="time new">, <em class="new"> 요소에 new클래스명 추가 생성 -->
						<span class="schedule">일정 :
							<span class="date new">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time new">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em class="new">신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn apply">신청하기</span></a>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_encounter.png" width="111" height="116" alt="신규광고주: 실전교육" /><span class="ico book_new">NEW</span></a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag advertisers">신규광고주</span></strong>
				<span class="dsc">
					<a href="#">
						<!-- [D] 썸네일 이미지에 NEW 아이콘이 있으면 같이 하위 <span>엘레멘트 에서
							<span class="date new">, <span class="time new">, <em class="new"> 요소에 new클래스명 추가 생성 -->
						<span class="schedule">일정 :
							<span class="date new">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time new">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em class="new">신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn deadline">신청마감</span></a>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_comprehensive.png" width="111" height="116" alt="E-Biz: 종합교육" /></a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
				<span class="dsc">
					<a href="#">
						<span class="schedule">일정 :
							<span class="date">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em>신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn review">후기보기</span></a>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_basis.png" width="111" height="116" alt="E-biz: 기초교육" /></a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
				<span class="dsc">
					<a href="#">
						<span class="schedule">일정 :
							<span class="date">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em>신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn readiness">교육준비중</span></a>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_secter.png" width="111" height="116" alt="업종교육: 키워드광고" /></a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
				<span class="dsc">
					<a href="#">
						<span class="schedule">일정 :
							<span class="date">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em>신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn end">교육종료</span></a>
			</span>
		</li>
		<li>
			<span class="col col_v1 pic">
				<a href="#"><img src="../img/thum_introduction.png" width="111" height="116" alt="스폐셜교육 키워드광고" /></a>
			</span>
			<span class="col col_v2">
				<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
				<span class="dsc">
					<a href="#">
						<span class="schedule">일정 :
							<span class="date">2012.02.21</span>
							<span class="blind">교육시간 :</span>
							<span class="time">14:00~17:00</span>
						</span>
						<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
						<span class="target">대상 : <em>신규광고주</em></span>
					</a>
				</span>
			</span>
			<span class="col col_v3">
				<a href="#"><span class="btn end">교육종료</span></a>
			</span>
		</li>
		</ul>
	</div>
	<!-- //게시판 썸네일 type -->
	<br />

	<h2 class="guide_tit">리스트 서브 메인홈 type</h2>
	<!-- 게시판 서브 메인홈 type -->
	<div class="bd_lst bd_lst_v5">
		<ul>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="ico lst_new">NEW</span></strong>
				<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
				<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
				<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
			</span>
		</li>
		<li>
			<span class="col col_v1">
						<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
				<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
			</span>
		</li>
		</ul>
		<a href="#" class="btn more">더보기</a>
	</div>
	<!-- //게시판 서브 메인홈 type -->
</div>
</body>
</html>