<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>후기 리뷰 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>NEW 교육후기 리스트 STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">후기 리뷰 리스트 템플릿</h2>
	<!-- review_area -->
	<div class="review_area">
		<h3><span class="tx">교육후기</span></h3>
		<div class="user_coment">
			<span class="staring">
				<!-- [D] 마우스를 별점위에 오른쪽으로 드래그 하면
					<span class="star_on" style="width:0%"> width값 0~100% 조절 -->
				<span class="star"><span class="star_on" style="width:0%">별점 :</span></span>
				<span class="score">0.0</span>
			</span>
			<!-- [D] 포커스 focusin 되었을때 컨텐츠 내용 삭제요망 -->
			<textarea cols="30" rows="5">교육후기를 남겨주세요. 비방이나 게시판 성격에 맞지 않는 글은 삭제됩니다.</textarea>
			<input type="image" src="../img/btn_reg.png" alt="등록" />
		</div>
		<!-- 게시판 기본형 type -->
		<div class="bd_lst bd_lst_v4">
			<ul>
			<li>
				<span class="col col_v1">
					<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
					<span class="score">5.0</span>
					<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
				</span>
				<span class="col col_v2">
					<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
					<span class="blind">아이디 :</span><span class="name">A.heayong</span>
				</span>
			</li>
			<li>
				<span class="col col_v1">
					<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
					<span class="score">5.0</span>
					<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
				</span>
				<span class="col col_v2">
					<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
					<span class="blind">아이디 :</span><span class="name">A.heayong</span>
				</span>
				<div class="re_coment">
					<span class="dsc dsc_v1">의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다.</span>
					<span class="col col_v2">
						<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						<span class="blind">관리자 :</span><span class="name">운영자</span>
					</span>
				</div>
			</li>
			</ul>
		</div>
		<!-- //게시판 기본형 type -->
	</div>
	<!-- //review_area -->
</div>
</body>
</html>