<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>페이징 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>Paging STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">페이징 템플릿</h2>
	<!-- paging UIO -->
	<div class="paging_imsch">
		<div class="inner">
			<span class="btn_prev"><em>이전페이지</em></span>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<strong>5</strong>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#" class="btn_next"><em>다음페이지</em></a>
		</div>
	</div>
	<!-- //paging UIO -->
</div>
</body>
</html>