<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>검색 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>Search STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">검색영역 템플릿</h2>
	<!-- search UIO -->
	<div class="srch_area">
		<fieldset>
		<legend>전체 검색</legend>
			<!-- [D] 진도 selectbox -->
			<div id="slt1" class="combobox selectbox-noscript">
				<select title="메뉴 선택" class="selectbox-source">
				<option class="selectbox-default">전체</option>
				<option value="1">전문가 칼럼</option>
				<option value="2">광고주 인터뷰</option>
				<option value="3">키워드 트렌드</option>
				<option value="4">The Adist</option>
				</select>
				<div class="selectbox-box">
					<div class="selectbox-label"></div>
				</div>
				<div class="selectbox-layer">
					<div class="selectbox-list"></div>
				</div>
			</div>
			<input type="text" title="검색어 입력" value="광고등록" class="srch" />
			<input type="image" src="../img/btn_srch.gif" alt="검색" />
		</fieldset>
	</div>
	<!-- //search UIO -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>