<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>SNB :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<link rel="stylesheet" type="text/css" href="../css/homemove.css" />
<link rel="stylesheet" type="text/css" href="../css/myinfo.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1328px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
.snb{margin-right:5px}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>SNB STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">SNB 템플릿</h2>
	<div class="snb adgd">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">광고안내</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">광고상품 안내</span></strong>
				<ul>
				<li class="sub_m1 on"><a href="#"><span class="tx">클린초이스</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">광고운영 안내</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
				</ul>
			</li>
			<li class="m3"><strong class="tit"><span class="tx">결제방법 안내</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
				<li class="sub_m2 last"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
				</ul>
			</li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb adtally">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가
				단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
			<h2><a href="#"><span class="tx">검수안내</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">키워드 광고</span></strong>
				<ul>
				<li class="sub_m1 on"><a href="#"><span class="tx">검수소개</span></a></li>
				<li class="sub_m2 select"><strong class="s_tit"><span class="tx">검수기준</span></strong>
					<ul class="dir">
					<li class="dir_m1 on"><a href="#"><span class="tx">일반</span></a></li>
					<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
					</ul>
				</li>
				<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">모바일 배너</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
				</ul>
			</li>
			<li class="m3"><strong class="tit"><span class="tx">브랜드 검색</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
				</ul>
			</li>
			<li class="m4"><strong class="tit"><span class="tx">약관 및 운영정책</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
				</ul>
			</li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb adedu">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">교육센터</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">온라인교육</span></strong>
				<ul>
				<li class="sub_m1 on"><a href="#"><span class="tx">학습강의</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">오프라인 교육</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
				</ul>
			</li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb info">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">정보센터</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">광고&amp;마케팅</span></strong>
				<ul>
				<li class="sub_m1 on"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
				<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">The Adist</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
				<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
				</ul>
			</li>
			<li class="m3"><strong class="tit"><span class="tx">소식지</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
				</ul>
			</li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb cust">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">고객센터</span></a></h2>
			<ul class="nav">
			<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
				<span title="메뉴닫기" class="btn_toggle unfd"><button type="button" class="blind">열기</button></span>
				<!-- [D] 닫기버튼 클릭시
					title="메뉴닫기" 에서 title="메뉴열기" 교체요망
					"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
					<button type="button" class="blind">닫기</button>에서
					<button type="button" class="blind">열기</button>텍스트 교체 요망
					<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
				<ul class="dirs show">
				<li class="sub_m1 select"><strong><span class="tx">문의별 구분</span></strong>
					<ul class="dir">
					<li class="dir_m1 on"><a href="#"><span class="tx">상품안내</span></a></li>
					<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
					<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
					<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
					<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
					<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
					<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
					<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
					<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
					<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
					</ul>
				</li>
				<li class="sub_m2"><strong><span class="tx">상품별 구분</span></strong>
					<ul class="dir">
					<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
					<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
					<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
					</ul>
				</li>
				</ul>
			</li>
			<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
				<span title="메뉴열기" class="btn_toggle unfd"><button type="button" class="blind">열기</button></span>
				<ul class="show">
				<li class="sub_m1 on"><a href="#"><span class="tx">신규가입상담</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
				<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
				<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
				<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
				<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
				<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
				<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
				<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
				</ul>
			</li>
			<li class="m3"><strong class="tit"><span class="tx">고객의 소리</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
				</ul>
			</li>
			<li class="m4"><strong class="tit"><span class="tx">클린센터</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
				<li class="sub_m2 on"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
				</ul>
			</li>
			<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb biz">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">비지니스</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">온라인 상담</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">사업지원</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
				<li class="sub_m2 on"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
				</ul>
			</li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snb homemove">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">키워드광고 가이드</span></a></h2>
			<ul class="nav">
			<li class="m1 on"><a href="#" class="tit"><span class="tx">시작하기</span></a></li>
			<li class="m2"><a href="#" class="tit"><span class="tx">활용하기</span></a></li>
			<li class="m3"><a href="#" class="tit"><span class="tx">성공하기</span></a></li>
			</ul>
		</div>
	</div>

	<div class="snb myinfo">
		<div class="inner">
			<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
			<h2><a href="#"><span class="tx">내 정보</span></a></h2>
			<ul class="nav">
			<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
				<ul>
				<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
				<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
				</ul>
			</li>
			<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
				</ul>
			</li>
			<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
			<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
				<ul>
				<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
				<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
				</ul>
			</li>
			<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
			<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
			</ul>
			<div class="ad_keyword">
				<h3><span class="tx">키워드광고 가이드</span></h3>
				<ul>
				<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
				<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
				<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
				<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>