<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>탭메뉴 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
.snb{margin-right:10px}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>TAB STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">탭 기본 스타일</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span><span class="num">(<em>56</em>)</span></a></li>
		<li><a href="#"><span class="txt ad">광고칼럼</span><span class="num">(<em>5</em>)</span></a></li>
		<li><a href="#"><span class="txt marketing">마케팅칼럼</span><span class="num">(<em>6</em>)</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">탭 기본 type E-1 스타일</h2>
	<!-- tab UIO type E-1 -->
	<div class="tabs tabs_v1">
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="score">9.4</span><span class="num">(<em>56</em>)</span></a></li>
		<li><a href="#"><span class="score">9.3</span><span class="num">(<em>5</em>)</span></a></li>
		<li><a href="#"><span class="score">9.2</span><span class="num">(<em>6</em>)</span></a></li>
		<li><a href="#"><span class="score">9.1</span><span class="num">(<em>6</em>)</span></a></li>
		<li><a href="#"><span class="score">8.31</span><span class="num">(<em>6</em>)</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO type E-1 -->
	<br />

	<h2 class="guide_tit">탭 type 2 스타일</h2>
	<!-- tab2 UIO type 2 -->
	<div class="tabs2">
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="m1 on"><a href="#"><span>전체(25)</span></a></li>
		<li class="m2"><a href="#"><span>학습강의(25)</span></a></li>
		<li class="m3"><a href="#"><span>업종 교육(25)</span></a></li>
		</ul>
	</div>
	<!-- //tab2 UIO type 2 -->
</div>
</body>
</html>