<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>탭 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>Tab STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<!-- =광고안내 페이지 -->
	<h2 class="guide_tit">광고안내-클릭초이스</h2>
	<div class="adgd_cleanint">
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">클릭초이스 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시 클래스명 on 추가 -->
			<ul>
			<li><a href="#"><span class="txt intro">소개</span></a></li>
			<li><a href="#"><span class="txt exposure">노출매체</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
		<br />
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">클릭초이스 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시 클래스명 on 추가 -->
			<ul>
			<li class="on"><a href="#"><span class="txt intro">소개</span></a></li>
			<li class="on"><a href="#"><span class="txt exposure">노출매체</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
	</div>
	<br />

	<h2 class="guide_tit">광고안내-광고대행안내</h2>
	<div class="adgd_adact">
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">광고대행 안내 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시 클래스명 on 추가 -->
			<ul>
			<li><a href="#"><span class="txt adact_itd">대행사 안내</span></a></li>
			<li><a href="#"><span class="txt searchad_itd">검색광고 마케터 안내</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
		<br />
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">광고대행 안내 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시 클래스명 on 추가 -->
			<ul>
			<li class="on"><a href="#"><span class="txt adact_itd">대행사 안내</span></a></li>
			<li class="on"><a href="#"><span class="txt searchad_itd">검색광고 마케터 안내</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
	</div>
	<br />

	<h2 class="guide_tit">광고안내-직접운영안내</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">직접운영안내 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt advertiser">직접운영광고주란</span></a></li>
		<li><a href="#"><span class="txt saving">적립혜택</span></a></li>
		<li><a href="#"><span class="txt offer">제공 서비스</span></a></li>
		<li><a href="#"><span class="txt mastory">직접운영스토리</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">직접운영안내 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt advertiser">직접운영광고주란</span></a></li>
		<li class="on"><a href="#"><span class="txt saving">적립혜택</span></a></li>
		<li class="on"><a href="#"><span class="txt offer">제공 서비스</span></a></li>
		<li class="on"><a href="#"><span class="txt mastory">직접운영스토리</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<!-- =검수안내 페이지 -->
	<h2 class="guide_tit">검수안내-키워드광고 검수기준</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수 기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt site_std">사이트 등록 기준</span></a></li>
		<li><a href="#"><span class="txt ad_std">광고문안 작성기준</span></a></li>
		<li><a href="#"><span class="txt relation_std">연관도 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수 기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt site_std">사이트 등록 기준</span></a></li>
		<li class="on"><a href="#"><span class="txt ad_std">광고문안 작성기준</span></a></li>
		<li class="on"><a href="#"><span class="txt relation_std">연관도 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">검수안내-키워드광고 검수기준 동영상 강좌</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수기준 동영상강좌 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt keyad_intro">키워드광고 검수소개</span></a></li>
		<li><a href="#"><span class="txt reinspection">재검수 요청 방법</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수기준 동영상강좌 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt keyad_intro">키워드광고 검수소개</span></a></li>
		<li><a href="#"><span class="txt reinspection">재검수 요청 방법</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">검수안내-키워드광고 검수기준 전체보기</h2>
	<!-- //search UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li><a href="#"><span class="txt general">일반</span></a></li>
		<li><a href="#"><span class="txt grown">성인</span></a></li>
		</ul>
	</div>
	<!-- menu_area UIO -->
	<br />
	<!-- //search UIO -->
	<div class="tabs">
		<h3 class="blind">키워드광고 검수기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt general">일반</span></a></li>
		<li class="on"><a href="#"><span class="txt grown">성인</span></a></li>
		</ul>
	</div>
	<!-- menu_area UIO -->
	<br />

	<h2 class="guide_tit">검수안내-모바일배너 검수기준</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">모바일배너 검수기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt common_std">공통 등록 기준</span></a></li>
		<li><a href="#"><span class="txt sector_std">업종별 등록 기준</span></a></li>
		<li><a href="#"><span class="txt subject_std">소재 등록 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">모바일배너 검수기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt common_std">공통 등록 기준</span></a></li>
		<li class="on"><a href="#"><span class="txt sector_std">업종별 등록 기준</span></a></li>
		<li class="on"><a href="#"><span class="txt subject_std">소재 등록 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">검수안내-브랜드검색 검수기준</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">브랜드검색 검수 기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt site_std">사이트 등록 기준</span></a></li>
		<li><a href="#"><span class="txt keword_std">키워드 등록 기준</span></a></li>
		<li><a href="#"><span class="txt subject_std">소재 등록 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">브랜드검색 검수 기준 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt site_std">사이트 등록 기준</span></a></li>
		<li class="on"><a href="#"><span class="txt keword_std">키워드 등록 기준</span></a></li>
		<li class="on"><a href="#"><span class="txt subject_std">소재 등록 기준</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">검수안내-광고 운영 정책</h2>
	<div class="adtally_policy">
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">광고 운영정책 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
			<ul>
			<li class="m1"><a href="#"><span class="txt ad_register">광고주 가입</span></a></li>
			<li class="m2"><a href="#"><span class="txt ad_change_info">광고주계정 정보변경</span></a></li>
			<li class="m3"><a href="#"><span class="txt bill_reissue">세금계산서 수정 재발행</span></a></li>
			<li class="m4"><a href="#"><span class="txt ad_show">광고게재</span></a></li>
			<li class="m5"><a href="#"><span class="txt ad_limits">광고게재 제한</span></a></li>
			<li class="m6"><a href="#"><span class="txt use_limits">이용제한</span></a></li>
			<li class="m7"><a href="#"><span class="txt ad_secession">광고주 탈퇴</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
		<br />
		<!-- tab UIO -->
		<div class="tabs">
			<h3 class="blind">광고 운영정책 컨텐츠별 메뉴</h3>
			<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
			<ul>
			<li class="m1 on"><a href="#"><span class="txt ad_register">광고주 가입</span></a></li>
			<li class="m2 on"><a href="#"><span class="txt ad_change_info">광고주계정 정보변경</span></a></li>
			<li class="m3 on"><a href="#"><span class="txt bill_reissue">세금계산서 수정 재발행</span></a></li>
			<li class="m4 on"><a href="#"><span class="txt ad_show">광고게재</span></a></li>
			<li class="m5 on"><a href="#"><span class="txt ad_limits">광고게재 제한</span></a></li>
			<li class="m6 on"><a href="#"><span class="txt use_limits">이용제한</span></a></li>
			<li class="m7 on"><a href="#"><span class="txt ad_secession">광고주 탈퇴</span></a></li>
			</ul>
		</div>
		<!-- //tab UIO -->
	</div>
	<br />

	<!-- =교육센터 페이지 -->
	<h2 class="guide_tit">교육센터-온라인교육(학습강의, 학습동영상)</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">학습강의 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt introduction">광고입문</span></a></li>
		<li><a href="#"><span class="txt encounter">광고실전</span></a></li>
		<li><a href="#"><span class="txt sector">업종별 광고</span></a></li>
		<li><a href="#"><span class="txt operating">사업운영</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">학습강의 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt introduction">광고입문</span></a></li>
		<li class="on"><a href="#"><span class="txt encounter">광고실전</span></a></li>
		<li class="on"><a href="#"><span class="txt sector">업종별 광고</span></a></li>
		<li class="on"><a href="#"><span class="txt operating">사업운영</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">교육센터-오프라인교육</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">교육일정 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total_view">전체보기</span></a></li>
		<li><a href="#"><span class="txt monthly">월별로보기</span></a></li>
		<li><a href="#"><span class="txt object">대상별로 보기</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">교육일정 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total_view">전체보기</span></a></li>
		<li class="on"><a href="#"><span class="txt monthly">월별로보기</span></a></li>
		<li class="on"><a href="#"><span class="txt object">대상별로 보기</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">교육센터-교육후기</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">교육후기 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt advertisers">신규광고주교육</span></a></li>
		<li><a href="#"><span class="txt sector_edu">업종 교육</span></a></li>
		<li><a href="#"><span class="txt special">스페셜 교육</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">교육후기 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt advertisers">신규광고주교육</span></a></li>
		<li class="on"><a href="#"><span class="txt sector_edu">업종 교육</span></a></li>
		<li class="on"><a href="#"><span class="txt special">스페셜 교육</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<!-- =정보센터 페이지 -->
	<h2 class="guide_tit">정보센터-광고&amp;마케팅(전문가칼럼)</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">전문가 컬럼 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt ad">광고칼럼</span></a></li>
		<li><a href="#"><span class="txt marketing">마케팅칼럼</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">전문가 컬럼 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt ad">광고칼럼</span></a></li>
		<li class="on"><a href="#"><span class="txt marketing">마케팅칼럼</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">정보센터-광고&amp;마케팅(광고주인터뷰)</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">광고주 인터뷰 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt txt_interview">텍스트 인터뷰</span></a></li>
		<li><a href="#"><span class="txt video_interview">동영상 인터뷰</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">광고주 인터뷰 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt txt_interview">텍스트 인터뷰</span></a></li>
		<li class="on"><a href="#"><span class="txt video_interview">동영상 인터뷰</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<h2 class="guide_tit">정보센터-광고&amp;마케팅(전자상거래뉴스)</h2>
	<!-- tab UIO type E-1 -->
	<div class="tabs tabs_v1">
		<h3 class="blind">전자상거래 뉴스 월&frasl;일자(건수)별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="score">9.4</span></a></li>
		<li><a href="#"><span class="score">9.3</span></a></li>
		<li><a href="#"><span class="score">9.2</span></a></li>
		<li><a href="#"><span class="score">9.1</span></a></li>
		<li><a href="#"><span class="score">8.31</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO type E-1 -->
	<br />
	<!-- tab UIO type E-1 -->
	<div class="tabs tabs_v1">
		<h3 class="blind">전자상거래 뉴스 월&frasl;일자(건수)별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="score">9.4</span></a></li>
		<li class="on"><a href="#"><span class="score">9.3</span></a></li>
		<li class="on"><a href="#"><span class="score">9.2</span></a></li>
		<li class="on"><a href="#"><span class="score">9.1</span></a></li>
		<li class="on"><a href="#"><span class="score">8.31</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO type E-1 -->

	<h2 class="guide_tit">정보센터-Adist 캐스트</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">Adist 캐스트 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt topic">주제별로 보기</span></a></li>
		<li><a href="#"><span class="txt personage">Adist별 보기</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">Adist 캐스트 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt topic">주제별로 보기</span></a></li>
		<li class="on"><a href="#"><span class="txt personage">Adist별 보기</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />

	<!-- =비즈니스센터 페이지 -->
	<h2 class="guide_tit">비즈니스센터-창업지원 서비스</h2>
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">창업지원서비스 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li><a href="#"><span class="txt total">전체</span></a></li>
		<li><a href="#"><span class="txt estready">창업준비</span></a></li>
		<li><a href="#"><span class="txt estitem">창업아이템</span></a></li>
		<li><a href="#"><span class="txt estfunds">창업자금</span></a></li>
		<li><a href="#"><span class="txt expert">전문가칼럼</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
	<br />
	<!-- tab UIO -->
	<div class="tabs">
		<h3 class="blind">창업지원서비스 컨텐츠별 메뉴</h3>
		<!-- [D] 탭활성화시 클래스명 on 추가 -->
		<ul>
		<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
		<li class="on"><a href="#"><span class="txt estready">창업준비</span></a></li>
		<li class="on"><a href="#"><span class="txt estitem">창업아이템</span></a></li>
		<li class="on"><a href="#"><span class="txt estfunds">창업자금</span></a></li>
		<li class="on"><a href="#"><span class="txt expert">전문가칼럼</span></a></li>
		</ul>
	</div>
	<!-- //tab UIO -->
</div>
</body>
</html>