<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>타이틀 메뉴 :: 템플릿가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 가이드용을 위한 임시 스타일 입니다.*/
body{background-color:#fff}
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding:34px 0 0 30px;color:#fff}
.guide_inner h1 em{margin-left:10px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:bold;color:#0f0;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:756px;margin:0 auto}
.guide_tit{margin:10px 0;padding-left:5px;font-size:14px;border-left:5px solid #17bd03}
.snb{margin-right:10px}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1>키워드광고 <em>Title Menu STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<h2 class="guide_tit">타이틀 메뉴 기본 스타일</h2>
	<!-- menu_area UIO -->
	<div class="menu_area">
		<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
		<div class="tab_srch">
			<h3 class="blind">광고주 인터뷰 최신순⁄조회순으로 목록 보기</h3>
			<!-- [D] 활성화시 클래스 on 추가 -->
			<ul>
			<li class="on"><a href="#" class="latest">최신순</a></li>
			<li><a href="#" class="views">조회순</a></li>
			</ul>
		</div>
	</div>
	<!-- //menu_area UIO -->
</div>
</body>
</html>