<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>원서접수시간 변경 안내</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body class="section_error">
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
		</div>
	</div>
	<div id="container">
		<div id="content" class="error">
			<!-- 원서접수시간 변경 안내 -->
			<h2 class="h_spr h_sorry">이용에 불편을 드려서 죄송합니다</h2>
			<h3><img src="img/img_error.png" width="389" height="68" alt="2013학년도 NHN NEXT 수시모집 원서접수시간 변경 안내"></h3>
			<p>안녕하세요, NHN NEXT 입니다.<br>2013학년도 NHN NEXT 수시모집 원서접수 시간이 7월 18일 오후 18:00시에서<br><strong style="text-decoration:underline;color:#333">7월 19일 오후 12:00시로 변경</strong>되었습니다.<br>더 나은 원서접수 서비스를 제공할 수 있도록 하겠습니다.<br>감사합니다.</p>
			<ul class="lst_link">
			<li><a href="#" class="btn_spr btn_nnext">NHN NEXT 홈페이지</a></li>
			<li><a href="#" class="btn_spr btn_nextblog">NHN NEXT 블로그</a></li>
			<li><a href="#" class="btn_spr btn_facebook">NHN NEXT 페이스북</a></li>
			</ul>
			<!-- //원서접수시간 변경 안내 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>