<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원안내 및 모집요강 확인</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#" class="on">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원안내 및 모집요강 확인 -->
			<h2 class="h_spr h_tit h_intro">ADMISSION - 지원안내 및 모집요강</h2>
			<div class="bx">
				<a href="#" class="btn_spr btn_pdf">1차 모집요강 PDF</a>
				<h3 class="type2"><em>01</em><span>1차 모집일정</span></h3>
				<div class="tbl">
					<table class="tbl_form3 tbl_intro mt15">
					<caption>1차 모집 일정</caption>
					<colgroup>
					<col style="width:207px">
					<col style="width:297px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">구분</th>
					<th scope="col">일시</th>
					<th scope="col">안내사항</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>인터넷 원서접수</td>
					<td>2013년 7월 16일(화)~7월 26일(금)</td>
					<td><span class="gray"><a href="http://www.nhnnext.org" target="_blank">www.nhnnext.org</a>에서 원서접수 및 전형료결제</span><br><span class="orange">원서접수 마감시간(17:00)이후, 서류제출, 전형료 결제불가</span></td>
					</tr>
					<tr>
					<td>1단계 합격자발표</td>
					<td>2013년8월21일(수) 14:00</td>
					<td><span class="gray"><a href="http://www.nhnnext.org" target="_blank">www.nhnnext.org</a>에서 개별확인</span><br>서류합격자 및 소프트웨어 적성 검사 대상자 발표<br>
					수험생 유의사항 및 소프트웨어 적성 검사장 안내</td>
					</tr>
					<tr>
					<td>2단계 적성검사</td>
					<td>2013년8월24일(토)</td>
					<td>세부일정 및 장소 추후 공지</td>
					</tr>
					<tr>
					<td>2단계 합격자발표</td>
					<td>2013년8월28일(수) 14:00</td>
					<td><span class="gray"><a href="http://www.nhnnext.org" target="_blank">www.nhnnext.org</a>에서 개별확인</span><br>소프트웨어 적성 검사 합격자 및 개별면접대상자 발표<br>수험생 유의사항 및 면접장 안내</td>
					</tr>
					<tr>
					<td>3단계 개별면접</td>
					<td>2013년8월30일(금)~9월1일(일)</td>
					<td>세부일정 및 장소 추후 공지</td>
					</tr>
					<tr class="last">
					<td>최종합격자발표</td>
					<td>2013년9월6일(금) 14:00</td>
					<td><span class="gray"><a href="http://www.nhnnext.org" target="_blank">www.nhnnext.org</a>에서 개별확인</span><br>최종합격자 발표 및 합격생 유의사항 안내</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2 lst_fdsc2_v2">
					<li><em>* 상기 일정은 학교 사정상 일부 변경될 수 있습니다.</em></li>
					<li><em>* 모든 제출서류는 원본서류를 스캔하여 원서접수페이지에 첨부해야 하며, 첨부하지 않은 경우 그 책임은 지원자 본인에게 있으며 입학사정대상에서 제외됩니다.</em></li>
					</ul>
					<h3 class="type2"><em>02</em><span>전형료</span></h3>
					<div class="tbl">
						<table class="tbl_form3 tbl_intro">
						<caption>전형료</caption>
						<colgroup>
						<col style="width:207px">
						<col>
						</colgroup>
						<thead>
						<tr>
						<th scope="col">구분</th>
						<th scope="col">전형료</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>전형료</td>
						<td>40,000원</td>
						</tr>
						<tr>
						<td>결제방법</td>
						<td>신용카드, 실시간 계좌이체, 무통장입금(가상계좌)</td>
						</tr>
						<tr>
						<td>환불규정</td>
						<td class="orange">접수기간 중~접수 마감일까지만 환불 가능 (7월16일~7월26일 17시, 17시 이후 환불불가)</td>
						</tr>
						<tr>
						<td>환불방법</td>
						<td>원서접수기간 중 유선 문의(031-737-7979, 1번 입학)</td>
						</tr>
						<tr>
						<td>전형료 면제 대상</td>
						<td>기초생활수급자</td>
						</tr>
						<tr>
						<td>전형료 면제 방법</td>
						<td>
							<ul>
							<li>1) 원서접수 중 전형료 결제 단계에서 기초생활수급자 증명서 원본 파일 첨부</li>
							<li>2) 다음으로 <span class="orange t_line">기초생활수급자 증명서 원본을 NHN NEXT로 발송해야 면제 완료됨.</span></li>
							<li>3) 발송처 : 경기도 성남시 분당구 삼평동 681-1 H스퀘어 N동 4층 NHN NEXT</li>
							<li>4) 발송기간 :<span class="gray t_line"> 2013년 7월 26일까지(26일 우편 소인분까지 인정)</span></li>
							<li>5) 발송 방법 : 서류 상단 보내는 이에 1)이름, 2)수험번호</li>
							</ul>
						</td>
						</tr>
						</tbody>
						</table>
						<ul class="lst_fdsc2 lst_fdsc2_v2">
						<li><em>*무통장입금(가상계좌) 결제 시, 결제창에서 휴대폰 번호를 반드시 입력해야 계좌번호가 휴대폰 SMS로 발송됩니다.</em></li>
						</ul>
					</div>
				</div>
				<div class="overview">
					<h3 class="type2 fl"><em>03</em><span>원서접수관련 문의</span></h3>
					<a href="#" class="btn_spr btn_qna fr mt28">원서접수 FAQ PDF</a>
				</div>
				<div class="tbl">
					<table class="tbl_form3 tbl_intro">
					<caption>원서접수관련 문의</caption>
					<colgroup>
					<col style="width:287px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">구분</th>
					<th scope="col">방법</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>문의 전 유의 사항</td>
					<td>상단의 원서접수 FAQ를 다운로드 하여  반드시 읽어주세요.</td>
					</tr>
					<tr>
					<td>전형료 결제.환불, 시스템 접속 에러 문의</td>
					<td><span class="gray">이메일 문의(<a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com)</a></span></td>
					</tr>
					<tr>
					<td>제출서류작성/최종학력산정 관련 문의</td>
					<td><span class="gray">이메일 문의(<a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com)</a></span></td>
					</tr>
					<tr>
					<td>필수제출서류미비/연기사유서 신청 문의</td>
					<td>
						<span class="gray">이메일 문의(<a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com)</a></span>
						<ul class="lst_inquiry">
						<li class="orange">1)신청대상 : 학력별 제출서류를 제출할 수 없는 경우(수능성적, 대학성적 등)</li>
						<li class="orange">2)신청방법 : 전형료결제까지 완료한 후, 상단의 이메일 주소로 사유서 신청
							<ul class="pl8">
							<li>-이메일 제목 : 필수제출서류미비사유서 신청</li>
							<li>-이메일 내용 : 1)신청자 이름 2)신청자 수험번호 3)신청 사유 반드시 기록</li>
							</ul>
						</li>
						<li class="orange">3)신청 완료 후, <span class="t_line">신청사유가 합당한 경우에 한해, 1일 이내로 사유서 발송</span> 예정.<br>
							<span class="pl8 gray2">-신청 사유가 부적합 하다고 판정되는 경우, 결제한 전형료는 환불 예정</span></li>
						<li>4)사유서가 발송되면, 작성 완료 후 <a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com</a>으로 송부.</li>
						</ul>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<h3 class="type2 mt45"><em>04</em><span>원서접수 유의사항</span></h3>
				<ul class="lst_caution">
				<li><span>1)</span><span>원서접수 전 모집요강 내용을 반드시 확인 바랍니다.</span></li>
				<li><span>2)</span><span>원서는 인터넷 접수만 가능하며 접수기간 중 토, 일요일을 포함하여 24시간 접수 가능합니다.</span></li>
				<li><span>3)</span><span>전형 기간 중 원활한 연락을 위해 원서접수 시 지원자의 연락처(휴대전화, 이메일)를 정확히 기재해야 하며<br>연락처를 기재하지 않거나 잘못 기재하여 발생하는 불이익은 지원자 책임입니다.</span></li>
				<li class="orange"><span>4)</span><span>원서 작성 완료 후 전형료를 반드시 결제해야 접수가 완료됩니다.</span></li>
				<li class="orange"><span>5)</span><span>원서접수 마감 이후에는 원서를 수정할 수 없으나 원서접수기간 중에는 전형료를 결제한 이후라도 원서를 수정할 수 있습니다.</span></li>
				</ul>
				<div class="btns">
					<a href="#" class="btn_spr btn_goapp">지원서 작성</a>
					<a href="#" class="btn_spr btn_modify2">지원서 수정</a>
				</div>
			</div>
			<!-- //지원안내 및 모집요강 확인 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 삼평동 681-1 H스퀘어 N동 4층 NHN NEXT</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)737-7979</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
</body>
</html>