<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>비밀번호 재설정</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서수정 -->
			<h2 class="h_spr h_tit h_reset">ADMISSION - 비밀번호 재설정</h2>
			<div class="bx">
				<table class="tbl_form" style="margin-bottom:-16px">
				<caption>비밀번호 재설정</caption>
				<colgroup>
				<col style="width:122px">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">비밀번호</th>
				<td>
					<label for="pass"><span class="blind">비밀번호</span></label><input type="password" id="pass" class="input_txt" style="width:159px">
					<span class="pass_noti pl10">* 비밀번호는 <em class="gray">6~16자의 특수문자/숫자/문자의 조합</em>으로 사용하실 수 있습니다.</span>
				</td>
				</tr>
				<tr>
				<th scope="row">비밀번호 확인</th>
				<td>
					<label for="pass2"><span class="blind">비밀번호 확인</span></label><input type="password" id="pass2" class="input_txt" style="width:159px">
				</td>
				</tr>
				</tbody>
				</table>
			</div>
			<p class="dsc_form">
				<strong>원서접수관련문의</strong><span class="gray">이메일</span> : <a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com</a> (제출서류작성,최종학력산정) / <span class="gray">유선</span> : 031-737-7979, 1번 입학 (전형료결제/환불, 시스템접속에러)
			</p>
			<div class="btns mt28">
				<a href="#" class="btn_spr btn_reset">비밀번호 재설정</a>
			</div>
			<!-- //지원서수정 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s") , {
		nWidth : 107 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>
</body>
</html>