﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서작성</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#" class="on">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content" class="pt26">
			<!-- 지원서작성 - 지원서작성 -->
			<p class="dsc_form dsc_form_v2">
				<strong>원서접수관련문의</strong><span class="gray">이메일</span> : <a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com</a> (제출서류작성, 최종학력산정, 전형료결제/환불, 시스템접속에러)
			</p>
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step1">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx">
				<h3 class="mt28"><span>기본정보</span></h3>
				<h4>지원자 정보</h4>
				<div class="volunteer">
					<div class="pic">
						<div class="pic_area"><img src="img/img_pic.png" width="100" height="134" alt="이미지 사이즈 3*4 반명함"></div>
						<a href="#" class="btn_spr btn_attach">첨부</a>
						<p class="dsc_pic">3X4 반명함 형태의<br>이미지 파일만 허용됩니다.<br>업로드 가능한 사이즈는<br>1MB 이하입니다.</p>
					</div>
					<div class="info">
						<h5 class="blind">지원자 기본 정보</h5>
						<table class="tbl_form">
						<caption>지원자 정보 입력</caption>
						<colgroup>
						<col style="width:112px">
						<col style="width:275px">
						<col style="width:113px">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">이메일</th>
						<td colspan="3"><span class="txt gray">nbass@naver.com</span></td>
						</tr>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">생년월일</th>
						<td>
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>YYYY.MM.DD</span><input type="text" class="input_txt" style="width:161px"></label>
						</td>
						<th scope="row">성별</th>
						<td>
							<ul class="lst_rdo">
							<li><label><input type="radio" name="_input_rdo_gender" checked="checked"><span>남</span></label></li>
							<li><label><input type="radio" name="_input_rdo_gender"><span>여</span></label></li>
							</ul>
						</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td><label><span class="blind">전화번호</span><input type="text" class="input_txt" style="width:161px"></label></td>
						<th scope="row">휴대폰</th>
						<td><label><span class="blind">휴대폰</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<div class="tbl_line" style="margin:10px 18px 20px 1px"></div>
						<h5 class="h_callinfo">비상 연락처 정보</h5>
						<table class="tbl_form" style="width:876px">
						<caption>비상 연락처 입력</caption>
						<colgroup>
						<col style="width:112px">
						<col style="width:275px">
						<col style="width:113px">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td><label><span class="blind">전화번호</span><input type="text" class="input_txt" style="width:161px"></label></td>
						<th scope="row">휴대폰</th>
						<td><label><span class="blind">휴대폰</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<label class="lst_chk"><input type="checkbox"><span>지원자와 상동</span></label>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<p class="txt_sm">* 전형기간 중, 지원자와 연락이 되지 않을 경우 비상연락처로 연락이 갈 예정이니, 연락가능한 정보를 입력해 주세요.</p>
					</div>
				</div>
				
				<div class="tbl">
					<h3 class="mt30"><span>학업계획서</span></h3>
					<a href="#" class="btn_spr btn_dnld2">원서접수/서류작성 가이드 다운로드</a>
					<table class="tbl_form3 mt8">
					<caption>학업계획서 입력</caption>
					<colgroup>
					<col style="width:64px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>첨부</span></th>
					<th scope="col"><span>파일명</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><div class="t_area"><a href="#" class="txt">에세이_현빈.doc</a><button type="button" title="첨부파일 삭제" class="btn_spr btn_del">첨부파일 삭제</button></div></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2 mt6">
					<li class="tl orange"><span>*</span> <span>작성 유의사항 : 학업계획서에 작성하는 모든 활동/수상/성적/경력은 반드시 자료로써 증빙 가능해야 합니다. 최종 합격 시,<br>작성한 모든 항목에 대한 증빙자료를 요구하므로 증빙 가능한 것만 작성하세요.</span></li>
					<li>* 파일명 : 학업계획서_지원자이름_1차모집으로 저장 (예시&gt;학업계획서_홍길동_1차모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 문서, 이미지 파일 첨부 가능(대용량 파일 제출시, <a href="#" class="gray2">nhnnext.admission.com</a> 으로 별도 문의)</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>
					
					<div class="overview">
						<h3 class="fl mt8"><span>우수성 입증자료</span></h3>
						<p class="fill_noti">정보 입력 후 추가 버튼을 눌러 추가해주세요</p>
					</div>
					<table class="tbl_form3 mt8">
					<caption>우수성 입증자료 입력</caption>
					<colgroup>
					<col style="width:290px">
					<col style="width:560px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>자료명</span></th>
					<th scope="col"><span>주요내용</span></th>
					<th scope="col" class="last"><span>입증자료 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td>
						<label><span class="blind">자료명</span><input type="text" id="file" class="input_txt" style="width:260px"></label>
					</td>
					<td>
						<label><span class="blind">주요내용</span><input type="text" id="con" class="input_txt" style="width:535px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<!-- [D] table.tbl_form3 안의 추가된 tr 에는 tr_added 클래스 추가 -->
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd>&nbsp;</dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 자료명_지원자이름_1차모집 으로 저장 (예시>자격증모음_홍길동_1차모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 문서, 이미지 파일 첨부 가능(대용량 파일 제출시, <a href="#" class="gray2">nhnnext.admission.com</a> 으로 별도 문의)</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<div class="overview mt20">
						<h3 class="type2 fl mt8"><span>수상정보</span></h3>
						<p class="fill_noti">정보 입력 후 추가 버튼을 눌러 추가해주세요</p>
					</div>
					<table class="tbl_form3 mt8">
					<caption>수상정보 입력</caption>
					<colgroup>
					<col style="width:452px">
					<col style="width:93px">
					<col style="width:109px">
					<col style="width:197px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>대회명</span></th>
					<th scope="col"><span>수상명</span></th>
					<th scope="col"><span>수상일자</span></th>
					<th scope="col"><span>주관처</span></th>
					<th scope="col" class="last"><span>수상정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td>
						<label><span class="blind">대회명</span><input type="text" class="input_txt" style="width:422px"></label>
					</td>
					<td>
						<label><span class="blind">수상명</span><input type="text" class="input_txt" style="width:68px"></label>
					</td>
					<td>
						<label><span class="blind">수상일자</span><input type="text" class="input_txt" style="width:60px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td>
						<label><span class="blind">주관처</span><input type="text" class="input_txt" style="width:172px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<!-- [D] table.tbl_form3 안의 추가된 tr 에는 tr_added 클래스 추가 -->
					<tr class="tr_added">
					<td><span class="txt">네이버 모바일 앱 공모전</span></td>
					<td><span class="txt">최우수상</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td><span class="txt">NHN</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd>
						<ul>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						</ul>
					</dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 화면 상 입력하는 수상실적 별로 각각 수상실적보고서를 첨부해 주세요.</li>
					<li>* 파일명 : 대회명_지원자이름_1차모집 으로 저장(예시&gt;수학올림피아드대회_홍길동_1차모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 문서, 이미지 파일 첨부 가능(대용량 파일 제출시, <a href="#" class="gray2">nhnnext.admission.com</a> 으로 별도 문의)</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<div class="overview mt20">
						<h3 class="type2 fl mt8"><span>소프트웨어 포트폴리오</span></h3>
						<p class="fill_noti">정보 입력 후 추가 버튼을 눌러 추가해주세요</p>
					</div>
					<table class="tbl_form3 mt8">
					<caption>소프트웨어 포트폴리오 입력</caption>
					<colgroup>
					<col style="width:265px">
					<col style="width:171px">
					<col style="width:116px">
					<col style="width:230px">
					<col style="width:67px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>소프트웨어 제품명</span></th>
					<th scope="col"><span>개발용도/목적</span></th>
					<th scope="col"><span>개발언어</span></th>
					<th scope="col"><span>개발기간</span></th>
					<th scope="col"><span>개발인원</span></th>
					<th scope="col" class="last"><span>소프트웨어 포트폴리오 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<label><span class="blind">소프트웨어 제품명</span><input type="text" class="input_txt" style="width:235px"></label>
					</td>
					<td>
						<label><span class="blind">개발용도/목적</span><input type="text" class="input_txt" style="width:146px"></label>
					</td>
					<td>
						<label><span class="blind">개발언어</span><input type="text" class="input_txt" style="width:91px"></label>
					</td>
					<td>
						<div class="t_area">
							<label><span class="blind">개발기간 시작</span><input type="text" class="input_txt" style="width:60px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
							<span class="txt txt_line2">~</span>
							<label><span class="blind">개발기간 끝</span><input type="text" class="input_txt" style="width:60px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
						</div>
					</td>
					<td class="ct">
						<label><span class="blind">개발인원</span><input type="text" class="input_txt" style="width:43px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd></dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 화면 상 입력하는 개발실적 별로 각각 소프트웨어 포트폴리오를 첨부해 주세요.</li>
					<li>* 파일명 : 소프트웨어제품명_지원자이름_1차모집 으로 저장 (예시&gt;지도어플리케이션_홍길동_1차모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 문서, 이미지 파일 첨부 가능(대용량 파일 제출시, <a href="#" class="gray2">nhnnext.admission.com</a> 으로 별도 문의)</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<div class="overview mt20">
						<h3 class="fl mt8"><span>학력/성적 정보</span></h3>
						<p class="fill_noti">정보 입력 후 추가 버튼을 눌러 추가해주세요</p>
					</div>
					<table class="tbl_form3 mt8">
					<caption>학력/성적 정보 입력</caption>
					<colgroup>
					<col style="width:126px">
					<col style="width:141px">
					<col style="width:136px">
					<col style="width:91px">
					<col style="width:59px">
					<col style="width:206px">
					<col style="width:91px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>학력</span></th>
					<th scope="col"><span>학교</span></th>
					<th scope="col"><span>고교유형</span></th>
					<th scope="col"><span>졸업구분</span></th>
					<th scope="col"><span>이수학기</span></th>
					<th scope="col"><span>전공</span></th>
					<th scope="col"><span>평점/만점</span></th>
					<th scope="col" class="last"><span>학력/성적 정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s6" class="selectbox-noscript selbox_area">
							<select title="학력 선택" class="selectbox-source" style="width:110px">
							<option value="대학교">대학교대</option>
							<option value="대학원">대학원</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<!-- [D] disabled 된 상태에서는 input_dsb 클래스 추가 -->
						<!-- [D] 버튼에 disabled 된 상태를 추가하기 위해서 dsb 클래스 추가 -->
						<label><span class="blind">학교</span><input type="text" disabled="disabled" class="input_txt input_dsb" style="width:92px"></label>
						<button type="button" title="학교 찾기" class="btn_spr btn_find dsb">학교 찾기</button>
					</td>
					<td>
						<div id="s7" class="selectbox-noscript selbox_area">
							<select title="고교유형 선택" class="selectbox-source" style="width:125px">
							<option value="일반고">외국인고등학교</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div id="s8" class="selectbox-noscript selbox_area">
							<select title="졸업구분 선택" class="selectbox-source" style="width:80px">
							<option value="졸업예정">졸업예정</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<label><span class="blind">이수학기</span><input type="text" class="input_txt" style="width:35px"></label>
					</td>
					<td>
						<label><span class="blind">전공</span><input type="text" class="input_txt" style="width:180px"></label>
					</td>
					<td class="t_area">
						<label><span class="blind">평점</span><input type="text" class="input_txt" style="width:18px"></label>
						<span class="txt txt_line3">/</span> 
						<label><span class="blind">만점</span><input type="text" class="input_txt" style="width:18px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">대학교</span></td>
					<td><span class="txt">NHN NEXT</span></td>
					<td><span class="txt">일반고</span></td>
					<td><span class="txt">졸업예정</span></td>
					<td class="ct"><span class="txt">3</span></td>
					<td><span class="txt">경영학부</span></td>
					<td class="ct">
						<span class="txt">3.8 / 4.5</span>
					</td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li class="orange">* 이수한 모든 학력을 고등학교, 대학교 순서로 입력해 주세요.</li>
					<li class="orange">* 대학교 중퇴자의 경우, 중퇴여부와 관계없이 자신이 이수한 학기에 따라 학력이 결정됩니다.(대학 4학기 미만, 대학 4학기 이상 이수자)</li>
					<li>* 해외고/국내외국인학교 해당자는 학력에서 고등학교 선택, 학교에서 학교명 직접 입력, 고교유형에서 해외고/외국인학교를 선택해 주세요.</li>
					<li class="orange">* 검정고시 해당자의 경우 학력에서 고등학교 선택 후, 학교에서 ‘검정고시’라고 검색해 주세요.</li>
					<li class="orange">* 학점은행제/독학학위제 해당자의 경우, 학력에서 대학교 선택 후, 학교에서 ’학점은행제/독학학위제’라고 검색하시고, 이수학기에 이수학점을 입력하세요.</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 정보를 모두 입력해 주세요.</li>
					</ul>

					<h4 class="type2 mt20"><span>수학능력시험성적 입력</span></h4>
					<div class="overview">
						<ul class="lst_rdo fl">
						<li><label><input type="radio" name="_rdo2" checked="checked"><span>대수능 / 대수능 모의평가(2013년) / 대수능모의평가(2013년 이전) / 국가별 공인인증시험</span></label></li>
						<li><label><input type="radio" name="_rdo2"><span>해당없음</span></label></li>
						</ul>
						<p class="fill_noti mt0">정보 입력 후 추가 버튼을 눌러 추가해주세요</p>
					</div>
					<table class="tbl_form3 mt8">
					<caption>수학능력시험성적 입력</caption>
					<colgroup>
					<col style="width:220px">
					<col style="width:94px">
					<col style="width:110px">
					<col style="width:65px">
					<col style="width:65px">
					<col style="width:65px">
					<col style="width:100px">
					<col style="width:65px">
					<col style="width:65px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>시험유형</span></th>
					<th scope="col"><span>응시국가</span></th>
					<th scope="col"><span>시험날짜</span></th>
					<th scope="col"><span>국어(언)</span></th>
					<th scope="col"><span>수학(수)</span></th>
					<th scope="col"><span>영어(외)</span></th>
					<th scope="col"><span>탐구영역</span></th>
					<th scope="col"><span>탐구1</span></th>
					<th scope="col"><span>탐구2</span></th>
					<th scope="col" class="last"><span>고등학교 성적 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s9" class="selectbox-noscript selbox_area">
							<select title="시험유형 선택" class="selectbox-source" style="width:205px">
							<option value="">수능</option>
							<option value="">일이삼사오육칠팔구십</option>
							<option value="">국가별공인인증시험</option>
							<option value="">대수능 모의평가(2013년 이전)</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">응시국가</span><input type="text" class="input_txt" style="width:70px"></label>
					</td>
					<td>
						<label><span class="blind">시험날짜</span><input type="text" class="input_txt" style="width:61px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td>
						<div class="selectbox-noscript selbox_area">
							<select title="국어(언) 등급 선택" class="selectbox-source" style="width:54px">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div class="selectbox-noscript selbox_area">
							<select title="수학(수) 등급 선택" class="selectbox-source" style="width:54px">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div class="selectbox-noscript selbox_area">
							<select title="영어(외) 등급 선택" class="selectbox-source" style="width:54px">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div id="s10" class="selectbox-noscript selbox_area">
							<select title="탐구영역 선택" class="selectbox-source" style="width:88px">
							<option value="사탐/과탐">사탐/과탐</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div class="selectbox-noscript selbox_area">
							<select title="탐구1 등급 선택" class="selectbox-source" style="width:54px">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div class="selectbox-noscript selbox_area">
							<select title="탐구2 등급 선택" class="selectbox-source" style="width:54px">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">일이삼사오육칠팔구십</span></td>
					<td><span class="txt">한국</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td class="ct"><span class="txt">3등급</span></td>
					<td class="ct"><span class="txt">10등급</span></td>
					<td class="ct"><span class="txt">4등급</span></td>
					<td class="ct"><span class="txt">사탐/과탐</span></td>
					<td class="ct"><span class="txt">6등급</span></td>
					<td class="ct"><span class="txt">10등급</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li class="orange">* 1개의 성적만 입력해야 하며, 언어/수리/외국어/탐구영역(선택과목 상위 2개)의 등급을 입력하세요</li>
					<li class="orange">* 전문대 졸업자, 대학 4학기 이상 재(휴)학자, 졸업(예정)자. 대학원 재(휴)학자. 졸업(예정)자의 경우, 해당없음을 선택해 주세요.</li>
					<li class="tl orange"><span>*</span><span>국내고교졸업(예정)자, 해외고등학교/국내외국인학교졸업(예정)자. 고졸검정고시 합격자, 전문대 재(휴)학자. 대학 4학기 미만 재(휴)학자, 학점은행제 해당자 중<br>80학점 미만 이수자는 대수능/대수능 모의평가/국가 별 공인인증시험성적 중 1개를 반드시 입력해야 합니다.</span></li>
					<li class="orange">* 2013년 6월 대수능 모의평가 응시자의 경우, 국어/수학/영어 항목에 응시유형과 등급을(예시>A1, B2) 선택해 주세요.</li>
					<li>* 2005년 이전 대수능 응시자의 경우, 탐구영역선택에서 사탐/과탐 영역을 선택한 뒤, 탐구영역 1에만 등급을 입력해 주세요.</li>
					<li>* 국가별 공인인증 시험은 응시국가에 응시국가와 시험명(SAT reasoning test/subject test, ACT, AP 등)을 입력해주세요. (예시>미국, ACT)</li>
					</ul>
					
					<div class="overview">
						<h3 class="fl"><span>학력 별 제출서류</span></h3>
						<a href="#" class="btn_spr btn_nodocu">학력 별 제출서류 미비자 가이드 다운로드</a>
					</div>
					<table class="tbl_form3 tbl_nom">
					<caption>학력 별 제출서류 입력</caption>
					<colgroup>
					<col style="width:227px">
					<col style="width:85px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부양식</th>
					<th scope="col">첨부</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span>(국내)고교학교생활기록부</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><span class="docu_noti">* 여러 개 이미지를 한글/원드/PDF 에 넣어 1개 파일로 첨부해주세요.</span></td>
					</tr>
					<tr>
					<td><span>조기졸업확인서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">
						<a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button><br />
						<a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button>
					</td>
					</tr>
					<tr>
					<td><span>(해외)고교성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button></td>
					</tr>
					<tr>
					<td><span>고교 프로파일</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">
						<a href="#" class="txt">수능성적표_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button><br />
						<a href="#" class="txt">수능성적표_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button>
					</td>
					</tr>
					<tr>
					<td><span>검정고시합격증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<tr>
					<td><span>전문대성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<tr>
					<td><span>대학성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<tr>
					<td><span>대학원성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<tr>
					<td><span>대학수학능력시험성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><span class="docu_noti">최종합격 시, 한국교육과정평가원에서 재발급한 우너본 성적표를 반드시 제출해야 합니다.</span></td>
					</tr>
					<tr>
					<td><span>대학수학능력시험 모의평가성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><span class="docu_noti">최종합격 시, 한국교육과정평가원에서 재발급한 우너본 성적표를 반드시 제출해야 합니다.</span></td>
					</tr>
					<tr>
					<td><span>국가별 공인인증시험성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li class="tl"><span>*</span><span>최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 <br>허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</span></li>
					<li class="orange">* 필수제출 서류 누락 시, 입학사정대상에서 제외합니다. 단, 학력별 필수제출서류를 제출할 수 없는 경우, 상단의 ‘제출서류를 낼 수 없는 경우’ 배너를 클릭해 주세요.</li>
					<li>* 해외고, 국내고를 모두 재학한 경우, 국내고교생활기록부와 해외고교 성적증명서를 모두 첨부해 주세요(최대 5개 첨부 가능)</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 대학 성적증명서를 모두 첨부해 주세요(최대 5개 첨부 가능)</li>
					<li class="orange">* 학점은행제, 독학학위제 해당자의 경우, 첨부양식 중, 대학성적증명서에 성적증명서를 첨부해 주세요.</li>
					<li class="orange">* 대학교 중퇴자의 경우, 중퇴여부와 관계없이 자신이 이수한 학기에 따라 학력이 결정됩니다. (대학교 4학기 미만 이수자/ 대학교 4학기 이상 이수자)</li>
					</ul>
				</div>
				
				<div class="btns btns_v2">
					<a href="#" class="btn_spr btn_save">임시저장</a>
					<a href="#" class="btn_spr btn_next">다음</a>
				</div>

			</div>
			<!-- //지원서작성 - 지원서작성 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 삼평동 681-1 H스퀘어 N동 4층 NHN NEXT</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)737-7979</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>

	<!-- 도움말 레이어 -->
	<!-- [D] 보이지 않아야 할 때는 hide 클래스를 .dimmed, .ly_area 에 각각 줍니다 -->
	<div class="dimmed hide"></div>
	<div class="ly_area bx_3d hide">
		<div class="cont cont2">
			<h2>학력별 제출서류 도움말</h2>
			<button type="button" title="도움말 닫기" class="btn_spr btn_clse2">도움말 닫기</button>
			<table class="tbl_form4">
			<caption>학력 별 제출서류</caption>
			<colgroup>
			<col style="width:200px">
			<col>
			</colgroup>
			<thead>
			<tr>
			<th scope="col">지원자 학력</th>
			<th scope="col">필수제출서류</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<th scope="row" rowspan="3"><span>국내고교졸업예정자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>2013학년도 대학수학능력시험 6월 모의평가 성적표</td>
			</tr>
			<tr>
			<td>조기졸업확인서(해당자에 한함)</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>국내고교졸업자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>해외고등학교졸업(예정)자,<br>국내외국인학교졸업(예정)자</span></th>
			<td>고교성적증명서(영문)</td>
			</tr>
			<tr>
			<td>고교profile</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>고졸검정고시합격자</span></th>
			<td>검정고시합격증명서</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>전문대 재(휴)학자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>대학 4학기미만 재(휴)학자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row"><span>전문대 졸업(예정)자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<th scope="row"><span>대학 4학기이상 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>대학원 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>대학원성적증명서</td>
			</tr>
			</tbody>
			</table>
			<ul class="lst_fdsc2">
			<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 심사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우<br>&nbsp;&nbsp;입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
			<li>* 학력 별 필수제출서류 누락 시, 입학사정대상에서 제외합니다. 단, 불가피한 이유로 학력별 필수제출서류를 제출할 수 없는 경우,<br>&nbsp;&nbsp;NHN NEXT로 반드시 유선연락 주시길 바랍니다(031-784-2015, 4334).</li>
			<li>* 2013학년도 NHN NEXT 수시모집요강 7p를 반드시 참고하시기 바랍니다.</li>
			</ul>
		</div>
		<div class="shdw"></div>
	</div>
	<!-- //도움말 레이어 -->

</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox6 = new jindo.SelectBox(jindo.$("s6") , {
		nWidth : 78 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s7") , {
		nWidth : 104 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s8") , {
		nWidth : 78 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox9 = new jindo.SelectBox(jindo.$("s9") , {
		nWidth : 146 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s10") , {
		nWidth : 110 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>

</body>
</html>