<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 전형료 결제</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#" class="on">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 전형료 결제 -->
			
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step3">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx">
				<div class="tbl">
					<h3 class="type2 mt60"><span>전형료 결제</span></h3>
					<h4 class="type4"><span>지원자 정보</span></h4>
					<table class="tbl_form3 tbl_nom mt8">
					<caption>지원자 정보</caption>
					<colgroup>
					<col style="width:124px">
					<col style="width:190px">
					<col style="width:185px">
					<col style="width:125px">
					<col style="width:125px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>수험번호</span></th>
					<th scope="col"><span>이름</span></th>
					<th scope="col"><span>마감일시</span></th>
					<th scope="col"><span>결제금액</span></th>
					<th scope="col"><span>결제상태</span></th>
					<th scope="col"><span>수험표출력</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct"><span class="txt">10001</span></td>
					<td class="ct"><span class="txt">김현빈</span></td>
					<td class="ct"><span class="txt">2012.07.30</span></td>
					<td class="ct"><span class="txt">40,000원</span></td>
					<td class="ct"><span class="txt">미결제</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_print">출력</a></td>
					</tr>
					</tbody>
					</table>
					<div class="overview mt30">
						<h4 class="type4 fl"><span>전형료 면제 대상자 결제(기초생활수급자)</span></h4>
						<a href="#" class="btn_spr btn_exempt">전형료 면제 대상자 원본 서류 제출 가이드</a>
					</div>
					<table class="tbl_form3 tbl_nom mt8">
					<caption>전형료 면제 대상자</caption>
					<colgroup>
					<col style="width:64px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>첨부</span></th>
					<th scope="col"><span>파일명</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct"><a href="#" class="btn_spr btn_attach">첨부</a></td>
					<td><span><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></span></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 결제는 window 환경에서만 가능하며, MAC 환경은 지원하지 않습니다.</li>
					<li>* 무통장입금(가상계좌) 결제 시, 결제창에서 휴대폰번호를 반드시 입력해야 계좌번호가 휴대폰 SMS로 발송됩니다.</li>
					<li>* internet explorer를 제외한 브라우저 사용시, 결제모듈설치 파일을 다운로드하여 설치해야 하며, 설치 후 브라우저를 재 시작해야 합니다.</li>
					<li class="orange">* 전형료를 결제해야 원서접수가 최종 완료되며, 원서접수 시 인증한 메일 주소로 접수 완료에 대한 메일이 발송됩니다.</li>
					<li class="orange">* <span class="t_line">전형료 환불은 7월16일~7월26일까지 가능, 17시 이후 환불 불가 합니다.</span></li>
					<li class="orange">* 기초생활수급자의 경우, 기초생활수급자증명서 원본을 첨부한 뒤, 결제버튼을 누르세요.  또한, 상단의 서류제출가이드를 참고하여 원본서류를 반드시 제출하세요.</li>
					</ul>
				</div>
				
				<div class="btns btns_v2">
					<a href="#" class="btn_spr btn_prev">이전</a>
					<a href="#" class="btn_spr btn_chkout">결제</a>
				</div>

			</div>
			<!-- //지원서작성 - 전형료 결제 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 삼평동 681-1 H스퀘어 N동 4층 NHN NEXT</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)737-7979</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
</body>
</html>