<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서작성</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#" class="on">지원서 확인</a></li>
				<li class="m3"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 지원서작성 -->
			<p class="dsc_form dsc_form_top">* 제출서류 작성 및 첨부 문의 : 031-784-4334, 시스템 접속에러/전형료결제 문의 : 031-784-2015, <a href="mailto:NHNNEXT.ADMISSION@NHN.COM">NHNNEXT.ADMISSION@NHN.COM</a></p>
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step1">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx">
				<h3><span>지원트랙</span></h3>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_form2">
					<colgroup>
					<col width="158">
					<col>
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><span>트랙</span></th>
					<td>
						<ul class="lst_rdo">
						<li><label><input type="radio" name="_input_rdo" checked="checked"><span>일반트랙</span></label></li>
						<li><label><input type="radio" name="_input_rdo"><span>실기트랙</span></label></li>
						</ul>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<h3><span>기본정보</span></h3>
				<h4>지원자 정보</h4>
				<div class="volunteer">
					<div class="pic">
						<div class="pic_area"><img src="img/img_pic.png" width="100" height="134" alt="이미지 사이즈 3*4 반명함"></div>
						<a href="#" class="btn_spr btn_attach">첨부</a>
						<p class="dsc_pic">3x4 반명함 형태의 jpg 파일만 허용됩니다.<br>업로드 가능한 사이즈는 1MB이하입니다.</p>
					</div>
					<div class="info">
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">이메일</th>
						<td colspan="3"><span class="txt">nbass@naver.com</span></td>
						</tr>
						<tr>
						<th scope="row">성명(한글)</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">생년월일</th>
						<td><label><span class="blind">생년월일</span><input type="text" class="input_txt" style="width:161px"></label></td>
						<th scope="row">성별</th>
						<td>
							<ul class="lst_rdo">
							<li><label><input type="radio" name="_input_rdo_gender" checked="checked"><span>남</span></label></li>
							<li><label><input type="radio" name="_input_rdo_gender"><span>여</span></label></li>
							</ul>
						</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>
							<div id="s2" class="selectbox-noscript selbox_area">
								<select class="selectbox-source">
								<option value="070">070</option>
								</select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<label><span class="blind">전화번호 가운데번호</span><input type="text" class="input_txt" style="width:42px"></label>
							<label><span class="blind">전화번호 뒷번호</span><input type="text" class="input_txt" style="width:42px"></label>
						</td>
						<th scope="row">휴대폰</th>
						<td>
							<div id="s3" class="selectbox-noscript selbox_area">
								<select class="selectbox-source">
								<option value="010">010</option>
								</select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<label><span class="blind">휴대폰 가운데번호</span><input type="text" class="input_txt" style="width:41px"></label>
							<label><span class="blind">휴대폰 뒷번호</span><input type="text" class="input_txt" style="width:41px"></label>
						</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<div class="tbl_line" style="margin:14px 18px 18px 1px"></div>
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<caption>비상 연락처 정보</caption>
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">성명(한글)</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>
							<div id="s4" class="selectbox-noscript selbox_area">
								<select class="selectbox-source">
								<option value="070">070</option>
								</select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<label><span class="blind">전화번호 가운데번호</span><input type="text" class="input_txt" style="width:42px"></label>
							<label><span class="blind">전화번호 뒷번호</span><input type="text" class="input_txt" style="width:42px"></label>
						</td>
						<th scope="row">휴대폰</th>
						<td>
							<div id="s5" class="selectbox-noscript selbox_area">
								<select class="selectbox-source">
								<option value="010">010</option>
								</select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<label><span class="blind">휴대폰 가운데번호</span><input type="text" class="input_txt" style="width:41px"></label>
							<label><span class="blind">휴대폰 뒷번호</span><input type="text" class="input_txt" style="width:41px"></label>
						</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<label class="lst_chk"><input type="checkbox"><span>지원자와 상동</span></label>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<p class="txt_sm">* 지원자와 연락이 되지 않을 경우 비상연락처로 연락이 갈 예정이니, 연락가능한 정보를 입력해 주세요.</p>
					</div>
				</div>
				
				<div class="tbl">
					<h3><span>학업계획서</span></h3>
					<a href="#" class="btn_spr btn_dnld">작성 가이드 다운로드</a>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="84">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>첨부</span></th>
					<th scope="col"><span>파일명</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td class="ct"><a href="#" class="btn_spr btn_file">파일첨부</a></td>
					<td class="lpd"><div class="t_area"><span class="txt">에세이_현빈.doc</span><button type="button" title="첨부파일 삭제" class="btn_spr btn_del">첨부파일 삭제</button></div></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 학업계획서_지원자이름_지원트랙으로 저장 (예시&gt;학업계획서_홍길동_일반트랙)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 실행파일, 압축파일을 제외한 모든 파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10까지 가능</li>
					</ul>

					<h3><span>에세이</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="84">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>첨부</span></th>
					<th scope="col"><span>파일명</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td class="ct"><a href="#" class="btn_spr btn_file">파일첨부</a></td>
					<td class="lpd"><div class="t_area"><span class="txt">에세이_현빈.doc</span><button type="button" title="첨부파일 삭제" class="btn_spr btn_del">첨부파일 삭제</button></div></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 에세이_지원자이름_지원트랙&nbsp;&nbsp;으로 저장 (예시&gt;에세이_홍길동_실기트랙)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 실행파일, 압축파일을 제외한 모든 파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10까지 가능</li>
					</ul>

					<h3><span>수상정보</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="452">
					<col width="92">
					<col width="109">
					<col width="197">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>대회명</span></th>
					<th scope="col"><span>수상명</span></th>
					<th scope="col"><span>수상일자</span></th>
					<th scope="col"><span>주관처</span></th>
					<th scope="col" class="last"><span>수상정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td>
						<label><span class="blind">대회명</span><input type="text" class="input_txt" style="width:423px"></label>
					</td>
					<td>
						<label><span class="blind">수상명</span><input type="text" class="input_txt" style="width:68px"></label>
					</td>
					<td>
						<label><span class="blind">수상일자</span><input type="text" class="input_txt" style="width:60px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td>
						<label><span class="blind">주관처</span><input type="text" class="input_txt" style="width:172px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<!-- [D] table.tbl_form3 안의 추가된 tr 에는 tr_added 클래스 추가 -->
					<tr class="tr_added">
					<td><span class="txt">네이버 모바일 앱 공모전</span></td>
					<td><span class="txt">최우수상</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td><span class="txt">NHN</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd>
						<ul>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						</ul>
					</dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 수상실적보고서_지원자이름_지원트랙&nbsp;&nbsp;으로 저장 (예시&gt;수상실적보고서_홍길동_일반트랙)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 실행파일, 압축파일을 제외한 모든 파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10까지 가능</li>
					</ul>

					<h3><span>소프트웨어 포트폴리오</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="302">
					<col width="171">
					<col width="116">
					<col width="193">
					<col width="68">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>소프트웨어 제품명</span></th>
					<th scope="col"><span>개발용도/목적</span></th>
					<th scope="col"><span>개발언어</span></th>
					<th scope="col"><span>개발기간</span></th>
					<th scope="col"><span>개발인원</span></th>
					<th scope="col" class="last"><span>소프트웨어 포트폴리오 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<label><span class="blind">소프트웨어 제품명</span><input type="text" class="input_txt" style="width:273px"></label>
					</td>
					<td>
						<label><span class="blind">개발용도/목적</span><input type="text" class="input_txt" style="width:146px"></label>
					</td>
					<td>
						<label><span class="blind">개발언어</span><input type="text" class="input_txt" style="width:91px"></label>
					</td>
					<td>
						<div class="t_area">
							<label><span class="blind">개발기간 시작</span><input type="text" class="input_txt" style="width:44px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
							<span class="txt txt_line2">~</span>
							<label><span class="blind">개발기간 끝</span><input type="text" class="input_txt" style="width:45px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
						</div>
					</td>
					<td class="ct">
						<label><span class="blind">개발인원</span><input type="text" class="input_txt" style="width:43px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">소프트웨어 제품명</span></td>
					<td><span class="txt">개발용도/목적개발용도</span></td>
					<td><span class="txt">ASP, CSS</span></td>
					<td class="ct"><span class="txt">2012.6.1 ~ 2012.8.1</span></td>
					<td class="ct"><span class="txt">1</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd></dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 소프트웨어포트폴리오_지원자이름_지원트랙&nbsp;&nbsp;으로 저장 (예시&gt;소프트웨어포트폴리오_홍길동_일반트랙)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 실행파일, 압축파일을 제외한 모든 파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10까지 가능</li>
					</ul>

					<h3 class="type2"><span>우수성 입증자료</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="289">
					<col width="561">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>자료명</span></th>
					<th scope="col"><span>주요내용</span></th>
					<th scope="col" class="last"><span>우수성 입증자료 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<label><span class="blind">자료명</span><input type="text" class="input_txt" style="width:260px"></label>
					</td>
					<td>
						<label><span class="blind">주요내용</span><input type="text" class="input_txt" style="width:536px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">소프트웨어 제품명소프트웨어 제품명소프트웨어 제품명</span></td>
					<td><span class="txt">개발용도/목적개발용도/목적개발용도/목적</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd></dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 우수성입증자료_지원자이름_지원트랙&nbsp;&nbsp;으로 저장 (예시&gt;우수성입증자료_홍길동_일반트랙)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 실행파일, 압축파일을 제외한 모든 파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10까지 가능</li>
					</ul>

					<h3><span>학력/성적 정보</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="87">
					<col width="121">
					<col width="86">
					<col width="91">
					<col width="110">
					<col width="110">
					<col width="58">
					<col width="86">
					<col width="101">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>학력</span></th>
					<th scope="col"><span>학교</span></th>
					<th scope="col"><span>고교유형</span></th>
					<th scope="col"><span>졸업구분</span></th>
					<th scope="col"><span>입학년월</span></th>
					<th scope="col"><span>졸업(예정)년월</span></th>
					<th scope="col"><span>이수학기</span></th>
					<th scope="col"><span>전공</span></th>
					<th scope="col"><span>평점/만점</span></th>
					<th scope="col" class="last"><span>학력/성적 정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s6" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="대학교">대학교</option>
							<option value="대학원">대학원</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">학교</span><input type="text" class="input_txt" style="width:72px"></label>
						<button type="button" title="학교 찾기" class="btn_spr btn_find">학교 찾기</button>
					</td>
					<td>
						<div id="s7" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="일반고">일반고</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div id="s8" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="졸업예정">졸업예정</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">입학년월</span><input type="text" class="input_txt" style="width:61px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td>
						<label><span class="blind">졸업(예정)년월</span><input type="text" class="input_txt" style="width:61px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td class="ct">
						<label><span class="blind">이수학기</span><input type="text" class="input_txt" style="width:33px"></label>
					</td>
					<td>
						<label><span class="blind">전공</span><input type="text" class="input_txt" style="width:61px"></label>
					</td>
					<td class="t_area">
						<label><span class="blind">평점</span><input type="text" class="input_txt" style="width:18px"></label>
						<span class="txt txt_line3">/</span>
						<label><span class="blind">만점</span><input type="text" class="input_txt" style="width:18px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">대학교</span></td>
					<td><span class="txt">NHN NEXT</span></td>
					<td><span class="txt">일반고</span></td>
					<td><span class="txt">졸업예정</span></td>
					<td><span class="txt">2012.9.3</span></td>
					<td><span class="txt">2012.9.3</span></td>
					<td class="ct"><span class="txt">3</span></td>
					<td><span class="txt">경영학부</span></td>
					<td class="ct">
						<span class="txt">3.8 / 4.5</span>
					</td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 고등학교, 대학교 순으로 학력/성적 정보를 입력해 주세요. 고교졸업(예정)자는 고등학교만 입력해 주세요.</li>
					<li>* 해외고, 국내외국인학교 해당자의 경우 학력에서 고등학교 선택 후, 학교에서 학교명을 직접 입력 해 주세요. 다음으로 고교유형에서 해외고, 국내외국인학교를 선택해 주세요.</li>
					<li>* 검정고시 해당자의 경우, 학력에서 고등학교 선택 후, 학교에서 &#39;검정고시&#39;라고 검색해 주세요.</li>
					<li>* 학점은행제, 독학학위제 해당자의 경우, 학력에서 대학교 선택 후, 학교에서 &#39;학점은행제, 독학학위제&#39;라고 검색해 주세요.</li>
					<li>* 학점은행제 해당자의 경우, 이수학기에 이수학점을 입력해 주세요. 80학점 미만 이수자의 경우, 대수능/대수능 모의평가/국가별 공인인증시험성적 중 1개를 제출해야 합니다.</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 정보를 모두 입력해 주세요.</li>
					</ul>

					<h4 class="type2"><span>고등학교 성적 입력</span></h4>
					<ul class="lst_rdo">
					<li><label><input type="radio" name="_rdo2" checked="checked"><span>대수능 / 대수능 모의평가 / 국가별 공인인증시험</span></label></li>
					<li><label><input type="radio" name="_rdo2"><span>해당없음</span></label></li>
					</ul>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<colgroup>
					<col width="84">
					<col width="79">
					<col width="110">
					<col width="91">
					<col width="91">
					<col width="91">
					<col width="122">
					<col width="91">
					<col width="91">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>시험유형</span></th>
					<th scope="col"><span>응시국가</span></th>
					<th scope="col"><span>시험날짜</span></th>
					<th scope="col"><span>언어영역(%)</span></th>
					<th scope="col"><span>수리영역(%)</span></th>
					<th scope="col"><span>외국어영역(%)</span></th>
					<th scope="col"><span>탐구영역 선택</span></th>
					<th scope="col"><span>탐구영역1(%)</span></th>
					<th scope="col"><span>탐구영역2(%)</span></th>
					<th scope="col" class="last"><span>고등학교 성적 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s9" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="국가별">국가별</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">응시국가</span><input type="text" class="input_txt" style="width:54px"></label>
					</td>
					<td>
						<label><span class="blind">시험날짜</span><input type="text" class="input_txt" style="width:61px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td class="ct">
						<label><span class="blind">언어영역</span><input type="text" class="input_txt" style="width:66px"></label>
					</td>
					<td class="ct">
						<label><span class="blind">수리영역</span><input type="text" class="input_txt" style="width:66px"></label>
					</td>
					<td class="ct">
						<label><span class="blind">외국어영역</span><input type="text" class="input_txt" style="width:66px"></label>
					</td>
					<td>
						<div id="s10" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="사탐(과탐,직탐)">사탐(과탐,직탐)</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<label><span class="blind">탐구영역1</span><input type="text" class="input_txt" style="width:66px"></label>
					</td>
					<td class="ct">
						<label><span class="blind">탐구영역2</span><input type="text" class="input_txt" style="width:66px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">국가별</span></td>
					<td><span class="txt">한국</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td class="ct"><span class="txt">100</span></td>
					<td class="ct"><span class="txt">100</span></td>
					<td class="ct"><span class="txt">100</span></td>
					<td><span class="txt">사탐(과탐,직탐)</span></td>
					<td class="ct"><span class="txt">100</span></td>
					<td class="ct">
						<span class="txt">100</span>
					</td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 수능성적이 없는 경우는 해당없음에 체크해주세요.</li>
					<li>* 대학 4학기 이상 재(휴)학자, 졸업(예정)자, 대학원 재(휴)학자, 졸업(예정)자의 경우, 해당 없음을 선택해 주세요.</li>
					<li>* 국내고교졸업(예정)자, 해외고등학교/국내외국인학교졸업(예정)자, 고졸검정고시 합격자, 전문대 재(휴)학자, 대학 4학기 미만 재(휴)학자, 학점은행제 해당자 중 <br>&nbsp;&nbsp;80학점 미만 이수자는 대수능/대수능 모의평가/국가별 공인인증시험성적 중 1개를 반드시 입력해야 합니다. 성적이 없는 경우, 해당 없음에 체크해 주세요.</li>
					<li class="lpd">또한 원서접수 후 반드시 NHN NEXT에 유선연락 주시기 바랍니다. (031-784-2015, 4334)</li>
					<li>* 언어, 수리, 외국어, 탐구 영역의 백분위 성적을 기입해 주세요.</li>
					<li>2005년 이전 수능 응시자의 경우, 탐구영역에서 사탐, 과탐 영역을 선택한 뒤, 탐구영역 1에만 백분위 성적을 입력해 주세요.</li>
					</ul>

					<h3><span>학력 별 제출서류</span><a href="#" class="btn_spr btn_detail">상세보기</a></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_nom">
					<colgroup>
					<col width="227">
					<col width="85">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부양식</th>
					<th scope="col">첨부</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span>고등학교 생활 기록부</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button></td>
					</tr>
					<tr>
					<td><span>조기 졸업 확인서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button></td>
					</tr>
					<tr>
					<td><span>고교 성적 증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd"><a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button></td>
					</tr>
					<tr>
					<td><span>고교 프로파일</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><span>검정고시 합격 증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><span>전문대 성적 증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><em>* 대학 성적 증명서</em></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><em>* 고교 학교 생활 기록부</em></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><span>대학수학능력 시험 성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><span>전국 연합학력 평가 성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					<td><span>각 국가별 대학 입학시험 성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button> --></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나<br>&nbsp;&nbsp;허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
					<li>* 학력별 필수제출서류 누락 시, 입학사정대상에서 제외합니다. 단, 불가피한 이유로 필수제출서류를 제출할 수 없는 경우,<br>&nbsp;&nbsp;NHN NEXT로 반드시 유선연락 주시길 바랍니다(031-784-2015, 4334).</li>
					<li>* 해외고, 국내고를 모두 재학한 경우, 국내고교생활기록부와 해외고교 성적증명서를 모두 첨부해 주세요. (최대 5개 첨부가능)</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 대학 성적증명서를 모두 첨부해 주세요. (최대 5개 첨부 가능)</li>
					<li>* 학점은행제, 독학학위제 해당자의 경우, 첨부양식 중, 대학성적증명서에 성적증명서를 첨부해 주세요.</li>
					</ul>
				</div>
				
				<div class="btns">
					<a href="#" class="btn_spr btn_save">임시저장</a>
					<a href="#" class="btn_spr btn_next">다음</a>
				</div>

			</div>
			<!-- //지원서작성 - 지원서작성 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>

	<!-- 도움말 레이어 -->
	<!-- [D] 보이지 않아야 할 때는 hide 클래스를 .dimmed, .ly_area 에 각각 줍니다 -->
	<div class="dimmed"></div>
	<div class="ly_area bx_3d">
		<div class="cont cont2">
			<h2>학력별 제출서류 도움말</h2>
			<button type="button" title="도움말 닫기" class="btn_spr btn_clse2">도움말 닫기</button>
			<table cellpadding="0" cellspacing="0" class="tbl_form4">
			<colgroup>
			<col width="200">
			<col>
			</colgroup>
			<thead>
			<tr>
			<th scope="col">지원자 학력</th>
			<th scope="col">필수제출서류</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<th scope="row" rowspan="3"><span>국내고교졸업예정자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>2013학년도 대학수학능력시험 6월 모의평가 성적표</td>
			</tr>
			<tr>
			<td>조기졸업확인서(해당자에 한함)</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>국내고교졸업자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>해외고등학교졸업(예정)자,<br>국내외국인학교졸업(예정)자</span></th>
			<td>고교성적증명서(영문)</td>
			</tr>
			<tr>
			<td>고교profile</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>고졸검정고시합격자</span></th>
			<td>검정고시합격증명서</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>전문대 재(휴)학자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>대학 4학기미만 재(휴)학자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row"><span>전문대 졸업(예정)자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<th scope="row"><span>대학 4학기이상 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>대학원 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>대학원성적증명서</td>
			</tr>
			</tbody>
			</table>
			<ul class="lst_fdsc2">
			<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 심사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우<br>&nbsp;&nbsp;입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
			<li>* 학력 별 필수제출서류 누락 시, 입학사정대상에서 제외합니다. 단, 불가피한 이유로 학력별 필수제출서류를 제출할 수 없는 경우,<br>&nbsp;&nbsp;NHN NEXT로 반드시 유선연락 주시길 바랍니다(031-784-2015, 4334).</li>
			<li>* 2013학년도 NHN NEXT 수시모집요강 7p를 반드시 참고하시기 바랍니다.</li>
			</ul>
		</div>
		<div class="shdw"></div>
	</div>
	<!-- //도움말 레이어 -->

</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s2") , {
		nWidth : 53 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s3") , {
		nWidth : 53 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s4") , {
		nWidth : 53 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s5") , {
		nWidth : 53 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s6") , {
		nWidth : 70 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s7") , {
		nWidth : 73 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s8") , {
		nWidth : 78 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s9") , {
		nWidth : 67 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s10") , {
		nWidth : 109 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>

</body>
</html>