<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서확인</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#" class="on">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 지원서확인 -->
			<p class="dsc_form dsc_form_v2">
				<strong>원서접수관련문의</strong><span class="gray">이메일</span> : <a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com</a> (제출서류작성, 최종학력산정, 전형료결제/환불, 시스템접속에러)
			</p>
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step2">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<!-- [D] 지원서 확인 페이지에는 div.bx 에 .cfrm 추가해주세요 -->
			<div class="bx cfrm">
				<div class="tit_etc">
					<h3><span>기본정보</span></h3>
				</div>
				<h4>지원자 정보</h4>
				<div class="volunteer">
					<div class="pic">
						<div class="pic_area">
							<img src="http://dev.ui.naver.com/tmp/?100x134_woman" width="100" height="134" alt="지원자 사진">
						</div>
					</div>
					<div class="info">
						<h5 class="blind">지원자 기본 정보</h5>
						<table class="tbl_form">
						<caption>지원자 정보 입력</caption>
						<colgroup>
						<col style="width:112px">
						<col style="width:275px">
						<col style="width:113px">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">이메일</th>
						<td colspan="3"><span class="txt gray">nbass@naver.com</span></td>
						</tr>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3">이창현</td>
						</tr>
						<tr>
						<th scope="row">생년월일</th>
						<td>1981-11-16</td>
						<th scope="row">성별</th>
						<td>남</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>010-3576-1307</td>
						<th scope="row">휴대폰</th>
						<td>010-3576-1307</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">(138-190) 서울 송파구 석촌동 231동 22호</td>
						</tr>
						</tbody>
						</table>
						<div class="tbl_line" style="margin:10px 18px 20px 1px"></div>
						<h5 class="h_callinfo">비상 연락처 정보</h5>
						<table class="tbl_form" style="width:876px">
						<caption>비상 연락처 입력</caption>
						<colgroup>
						<col style="width:112px">
						<col style="width:275px">
						<col style="width:113px">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3">유재석</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>010-5454-1211</td>
						<th scope="row">휴대폰</th>
						<td>010-5454-1211</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">(138-190) 서울 송파구 석촌동 231동 22호</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				
				<div class="tbl">
					<h3><span>학업계획서</span></h3>
					<table class="tbl_form2">
					<colgroup>
					<col>
					</colgroup>
					<tbody>
					<tr>
					<td>
						<ul class="lh_25">
						<li><a href="#">학업계획서_현빈.doc</a></li>
						<li><a href="#">학업계획서_현빈.doc</a></li>
						<li><a href="#">학업계획서_현빈.doc</a></li>
						<li><a href="#">학업계획서_현빈.doc</a></li>
						</ul>
					</td>
					</tr>
					</tbody>
					</table>

					<h3><span>우수성 입증자료</span></h3>
					<table class="tbl_form3 tbl_nom">
					<colgroup>
					<col style="width:219px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>자료명</span></th>
					<th scope="col"><span>주요내용</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">11111111111111111111111111111111111111111111111</span></td>
					<td><span class="txt">NHN 마크업 알바</span></td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">우수성입증자료_현빈_일반트랙.doc</a></li>
						<li><a href="#">우수성입증자료_현빈_일반트랙.doc</a></li>
						<li><a href="#">우수성입증자료_현빈_일반트랙.doc</a></li>
						<li><a href="#">우수성입증자료_현빈_일반트랙.doc</a></li>
						<li><a href="#">우수성입증자료_현빈_일반트랙.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3 class="type2"><span>수상정보</span></h3>
					<table class="tbl_form3 tbl_nom">
					<colgroup>
					<col style="width:501px">
					<col style="width:93px">
					<col style="width:109px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>대회명</span></th>
					<th scope="col"><span>수상명</span></th>
					<th scope="col"><span>수상일자</span></th>
					<th scope="col"><span>주관처</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">수상 모바일 앱 공모전</span></td>
					<td><span class="txt">최우수상</span></td>
					<td class="ct"><span class="txt">2012.02.14</span></td>
					<td class="ct"><span class="txt">NHN</span></td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">수상실적보고서_현빈_일반트랙.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3 class="type2"><span>소프트웨어 포트폴리오</span></h3>
					<table class="tbl_form3 tbl_nom">
					<colgroup>
					<col style="width:343px">
					<col style="width:171px">
					<col style="width:100px">
					<col style="width:193px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>소프트웨어 제품명</span></th>
					<th scope="col"><span>개발용도/목적</span></th>
					<th scope="col"><span>개발언어</span></th>
					<th scope="col"><span>개발기간</span></th>
					<th scope="col"><span>개발인원</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">소프트웨어 제품명</span></td>
					<td><span class="txt">개발용도/목적개발용도</span></td>
					<td><span class="txt">ASP, CSS</span></td>
					<td class="ct"><span class="txt">2012.6.1 ~ 2012.8.1</span></td>
					<td class="ct"><span class="txt">1</span></td>
					</tr>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">소프트웨어포트폴리오_현빈_일반트랙.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3><span>학력/성적 정보</span></h3>
					<table class="tbl_form3 tbl_nom">
					<colgroup>
					<col style="width:117px">
					<col style="width:151px">
					<col style="width:86px">
					<col style="width:84px">
					<col style="width:78px">
					<col style="width:277px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>학력</span></th>
					<th scope="col"><span>학교</span></th>
					<th scope="col"><span>고교유형</span></th>
					<th scope="col"><span>졸업구분</span></th>
					<th scope="col"><span>이수학기</span></th>
					<th scope="col"><span>전공</span></th>
					<th scope="col"><span>평점/만점</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">고등학교</span></td>
					<td><span class="txt">전라고등학교</span></td>
					<td><span class="txt">일반고</span></td>
					<td class="ct"><span class="txt">졸업</span></td>
					<td class="ct"><span class="txt">3</span></td>
					<td><span class="txt">경영학부경영경영학부경영</span></td>
					<td class="ct"><span class="txt">3.8 / 4.5</span></td>
					</tr>
					</tbody>
					</table>

					<h4 class="type2 mt20"><span>수학능력시험성적 입력</span></h4>
					<table class="tbl_form3 mt8">
					<caption>수학능력시험성적 입력</caption>
					<colgroup>
					<col style="width:220px">
					<col style="width:94px">
					<col style="width:110px">
					<col style="width:71px">
					<col style="width:71px">
					<col style="width:71px">
					<col style="width:98px">
					<col style="width:71px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span>시험유형</span></th>
					<th scope="col"><span>응시국가</span></th>
					<th scope="col"><span>시험날짜</span></th>
					<th scope="col"><span>국어(언)</span></th>
					<th scope="col"><span>수학(수)</span></th>
					<th scope="col"><span>영어(외)</span></th>
					<th scope="col"><span>탐구영역</span></th>
					<th scope="col"><span>탐구1</span></th>
					<th scope="col"><span>탐구2</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td><span class="txt">대수능 모의평가(2013년 이전)</span></td>
					<td><span class="txt">한국</span></td>
					<td class="ct"><span class="txt">2012.02.14</span></td>
					<td class="ct"><span class="txt">3등급</span></td>
					<td class="ct"><span class="txt">10등급</span></td>
					<td class="ct"><span class="txt">4등급</span></td>
					<td class="ct"><span class="txt">사탐/과탐</span></td>
					<td class="ct"><span class="txt">6등급</span></td>
					<td class="ct"><span class="txt">10등급</span></td>
					</tr>
					</tbody>
					</table>

					<h3><span>학력 별 제출서류</span></h3>
					<table class="tbl_form3 tbl_nom">
					<colgroup>
					<col style="width:227px">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부양식</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span>(국내)고교학교생활기록부</span></td>
					<td class="lpd">
						<ul>
						<li><a href="#" class="pl8">대학성적증명_현빈.doc</a></li>
						<li><a href="#" class="pl8">대학성적증명_현빈.doc</a></li>
						<li><a href="#" class="pl8">대학성적증명_현빈.doc</a></li>
						<li><a href="#" class="pl8">대학성적증명_현빈.doc</a></li>
						<li><a href="#" class="pl8">대학성적증명_현빈.doc</a></li>
						</ul>
					</td>
					</tr>
					<tr>
					<td><span>조기졸업확인서</span></td>
					<td class="lpd"><a href="#" class="pl8">대학성적증명_현빈.doc</a></td>
					</tr>
					<tr>
					<td><span>(해외)고교성적증명서</span></td>
					<td class="lpd"><a href="#" class="pl8">대학성적증명_현빈.doc</a></td>
					</tr>
					<tr>
					<td><span>고교 프로파일</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><span>검정고시합격증명서</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><span>전문대성적증명서</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><em>* 대학성적증명서</em></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><em>* 대학원성적증명서</em></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><span>대학수학능력시험성적표</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><span>대학수학능력시험 모의평가성적표</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					<tr>
					<td><span>국가별 공인인증시험성적표</span></td>
					<td class="lpd">&nbsp;<!-- <a href="#" class="txt">대학성적증명_현빈.doc</a> --></td>
					</tr>
					</tbody>
					</table>
				</div>
				
				<div class="btns">
					<a href="#" class="btn_spr btn_prev">이전</a>
					<a href="#" class="btn_spr btn_next">다음</a>
				</div>

			</div>
			<ul class="lst_fdsc2">
			<li>* 전형료 결제기간은 7월 26일(금) 17:00이며, 전형료를 결제해야 원서접수가 최종 완료됩니다.</li>
			<li>* 전형료를 결제했더라도, 원서접수마감 전까지 지원서 수정은 가능합니다.</li>
			</ul>
			<!-- //지원서작성 - 지원서확인 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 삼평동 681-1 H스퀘어 N동 4층 NHN NEXT</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)737-7979</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>