<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 인증전</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#" class="on">지원서 작성</a></li>
				<li class="m3"><a href="#">지원서 수정</a></li>
				<li class="m4"><a href="#">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 인증전 -->
			<h2 class="h_spr h_tit h_app">ADMISSION - 지원서 작성</h2>
			<div class="bx">
				<table class="tbl_form">
				<caption>이메일 인증</caption>
				<colgroup>
				<col style="width:122px">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">이메일</th>
				<td>
					<label for="mail1"><span class="blind">이메일 앞</span></label><input type="text" id="mail1" class="input_txt" style="width:159px">
					<span class="txt">@</span>
					<label for="mail2"><span class="blind">이메일 뒤</span></label><input type="text" id="mail2" class="input_txt" style="width:84px">
					<div id="s" class="selectbox-noscript selbox_area">
						<select class="selectbox-source" title="메일 도메인 선택" style="width:109px">
						<option value="">직접입력</option>
						<option value="naver.com">naver.com</option>
					   </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<a href="#" class="btn_spr btn_email_cerf">이메일 인증</a>
					<p class="txt_sm"><em class="gray2">* 인증을 클릭하시면 입력하신 이메일로 인증 URL이 발송됩니다.</em> (이메일 인증은 최대 5분까지 소요될 수 있습니다.)</p>
				</td>
				</tr>
				</tbody>
				</table>
				<ul class="lst_dsc">
				<li>이메일 인증 후 지원서 작성이 가능합니다. 인증버튼을 클릭하면 입력하신 <em>이메일로 인증 url이 전송</em>되고, 해당 <em>url을 클릭 시 인증이 완료</em>됩니다.</li>
				<li>지원서 수정은 지원서 수정 메뉴에서 가능합니다.</li>
				</ul>
			</div>
			<p class="dsc_form">
				<strong>원서접수관련문의</strong><span class="gray">이메일</span> : <a href="mailto:nhnnext.admission@nhn.com">nhnnext.admission@nhn.com</a> (제출서류작성,최종학력산정) / <span class="gray">유선</span> : 031-737-7979, 1번 입학 (전형료결제/환불, 시스템접속에러)
			</p>
			<!-- //지원서작성 - 인증전 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s") , {
		nWidth : 107 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>
</body>
</html>