<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원결과 확인 - 로그인 후</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#">지원서 확인</a></li>
				<li class="m3"><a href="#" class="on">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원결과 확인 - 로그인 후 -->
			<h2 class="h_spr h_tit h_cfrm">ADMISSION - 지원결과 확인</h2>
			<div class="bx cfrm">
				<div class="bx_3d">
					<div class="cont">
						<dl class="type2">
						<dt><span>수험번호</span></dt>
						<dd><span>1215555</span></dd>
						<dt><span>이름</span></dt>
						<dd><span>현빈</span></dd>
						<dt><span>전형</span></dt>
						<dd><span>실기</span></dd>
						<dt><span>응시결과</span></dt>
						<dd><span>1단계 합격</span></dd>
						<dt><span>다음응시단계</span></dt>
						<dd><span>3단계</span></dd>
						</dl>
						<a href="#" class="btn_spr btn_veri">수험표 출력</a>
					</div>
					<div class="shdw"></div>
				</div>
				<h3 class="type4">2012학년도 수시 1차 실기, 비실기전형 1단계 합격자 유의사항 및 심층면접 안내</h3>
				<p><strong>NEXT 2012학년도 수시 1차 실기, 비실기 1단계에 합격하신 것을 축하드립니다. 1단계 합격자 유의사항 및 심층면접 일정을 안내하오니<br>아래 사항을 반드시 참고하시기 바랍니다.</strong></p>
				<h3 class="type2"><em>01</em><span>수험생 유의사항</span></h3>
				<ol class="lst_caution">
				<li><span>1)</span><span>수험생은 시험당일 수험표와 사진이 있는 신분증(주민등록증, 학생증, 운전면허증, 여권, 동 사무소 발급 임시신분증)을 반드시 지참하시기 바랍니다.</span></li>
				<li><span>2)</span><span>수험생은 시험 진행 중 휴대전화, 무선호출기, MP3 등 모든 전자기기의 전원을 반드시 꺼야하며(휴대전화 배터리 분리), 고사 도중 <br>사용이 적발(신호울림 포함)될 경우 부정행위로 간주합니다.</span></li>
				<li><span>3)</span><span>심층면접에 응시하지 않을 경우 불합격 처리되며, 전형료는 환불되지 않습니다.</span></li>
				<li><span>4)</span><span>대리응시자는 당국에 고발되며, 기타 부정한 방법으로 합격 또는 입학한 사실이 확인될 경우에는 입학한 후에라도 합격 또는 입학을 취소합니다.</span></li>
				</ol>
				<h3 class="type2"><em>02</em><span>합격자 발표</span></h3>
				<ol class="lst_caution">
				<li><span>1)</span><span>최종 합격자 발표 : 2012.11.12(금) 16:00 이후 [입학처 홈페이지]</span></li>
				<li><span>2)</span><span>등록예치금 납부 : 2012.12.13(월) ~ 12.15(수)</span></li>
				<li><span>3)</span><span>납부 장소 : 제일은행, 국민은행, 농협 전국 각 지점</span></li>
				<li><span>4)</span><span>합격증 및 등록예치금 고지서 출력 : 2012.12.13(월) ~ 12.15(수)</span></li>
				</ol>
				<h3 class="type2"><em>03</em><span>심층면접 조편성</span></h3>
				<h4><span>실기전형</span></h4>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_cfrm">
					<colgroup>
					<col width="264">
					<col width="204">
					<col width="204">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">해당 수험번호</th>
					<th scope="col">면접일시</th>
					<th scope="col">면접 대기장소</th>
					<th scope="col">입실 완료시간</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>
						<ul class="lst_num">
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						</ul>
					</td>
					<td rowspan="3"><em>2012.06.12(화)</em></td>
					<td rowspan="3"><span>그린팩토리<br>2층 커넥트홀</span></td>
					<td rowspan="3"><em>8시 30분까지<br>(오전)</em></td>
					</tr>
					<tr>
					<td>
						<ul class="lst_num">
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						</ul>
					</td>
					</tr>
					<tr>
					<td>
						<ul class="lst_num">
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						<li>105250001</li>
						</ul>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<ul class="lst_fdsc2">
				<li class="tl"><span>*</span><span>수험번호에 따라 면접 시간이 오전과 오후로 나뉘오니 꼭 확인하시기 바랍니다. 시간을 지켜 해당 면접대기장소에 입실해야 하며, 주말 교통상황 등을 <br>고려하여 충분한 시간 여유를 두시고 도착하시기 바랍니다.</span></li>
				</ul>

				<h4 class="tmg">비실기전형</h4>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_cfrm">
					<colgroup>
					<col width="264">
					<col width="305">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">면접일시</th>
					<th scope="col">집결장소</th>
					<th scope="col">입실 완료시간</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><em>2012.06.12(화)</em></td>
					<td><span>그린팩토리<br>2층 커넥트홀</span></td>
					<td><span>8시 30분까지<br>(오전)</span></td>
					</tr>
					</tbody>
					</table>
				</div>
				<ul class="lst_fdsc2">
				<li>* 주말 교통상황 등을 고려하여 충분한 시간 여유를 두시고 도착하시기 바랍니다.</li>
				</ul>
			</div>
			<!-- //지원결과 확인 - 로그인 후 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>