<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원결과 확인 - 1단계 합격</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#">지원서 확인</a></li>
				<li class="m3"><a href="#" class="on">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원결과 확인 - 로그인 후 -->
			<h2 class="h_spr h_tit h_cfrm">ADMISSION - 지원결과 확인</h2>
			<div class="bx cfrm">
				<div class="bx_3d">
					<div class="cont">
						<dl class="type2">
						<dt><span>수험번호</span></dt>
						<dd><span>1215555</span></dd>
						<dt><span>이름</span></dt>
						<dd><span>현빈</span></dd>
						<dt><span>전형</span></dt>
						<dd><span>일반트랙</span></dd>
						<dt><span>응시결과</span></dt>
						<dd><span>1단계 합격</span></dd>
						<dt><span>다음응시단계</span></dt>
						<dd><span>2단계</span></dd>
						</dl>
						<a href="#" class="btn_spr btn_veri">수험표 출력</a>
					</div>
					<div class="shdw"></div>
				</div>
				<div class="template_level">
					<!-- [D]class="template_level" div템플생기면서 아래 타이틀 h3 class명은 class="type4" > class="type5" 변경 되었습니다. -->
					<p><strong>2013학년도 NHN NEXT 수시모집 <span class="color_orange">일반트랙 1단계에 합격</span>하신 것을 진심으로 축하 드립니다.<br />2단계 소프트웨어 적성검사 일정과 응시자 유의사항을 아래와 같이 안내하오니 참고하시기 바랍니다.</strong></p>
					<h3 class="type2"><em>01</em><span>소프트웨어 적성검사 일정</span></h3>
					<ol class="lst_caution">
					<li><span>1)</span><span>시험일정 : 2012년 8월 18일(토)</span></li>
					<li><span>2)</span><span>입실시간 : 0시 0분</span></li>
					<li><span>3)</span><span>응시장소 : NHN 그린팩토리(경기도 성남시 분당구 정자동 소재) <a href="#">[네이버지도 링크]</a></span></li>
					</ol>
					<h3 class="type2"><em>02</em><span>수험생 유의사항</span></h3>
					<ol class="lst_caution">
					<li><span>1)</span><span>수험생은 시험당일 수험표와 사진이 있는 신분증(주민등록증, 학생증, 운전면허증, 여권, 동 사무소 발급 임시신분증)을 반드시 지참하시기 바랍니다.</span></li>
					<li><span>2)</span><span>수험생은 시험 진행 중 휴대전화, 무선호출기, MP3 등 모든 전자기기의 전원을 반드시 꺼야 하며(휴대전화 배터리 분리),<br />고사 도중 사용이 적발(신호울림 포함)될 경우 부정행위로 간주합니다.</span></li>
					<li><span>3)</span><span>소프트웨어 적성검사에 응시하지 않을 경우 불합격 처리되며, 전형료는 환불되지 않습니다.</span></li>
					<li><span>4)</span><span>대리응시자는 당국에 고발되며, 기타 부정한 방법으로 합격 또는 입학한 사실이 확인될 경우에는 입학한 후에라도 합격 또는 입학을 취소합니다.</span></li>
					<li><span>5)</span><span>응시시간 내에 입실하지 못한 응시자의 경우, 응시가 불가능 하오니, 충분한 시간 여유를 두시고 입실하시기 바랍니다.</span></li>
					<li><span>6)</span><span>소프트웨어 적성검사에 필요한 일체의 도구는 본교에서 제공합니다.</span></li>
					</ol>
					<h3 class="type2"><em>03</em><span>2단계 합격자 발표</span></h3>
					<p class="lst_caution">2012년 8월 23일(목) 0시</p>
				</div>
			</div>
			<!-- //지원결과 확인 - 로그인 후 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>