<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원결과 확인 - 3단계 불합격</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li class="m"><a href="#">지원안내 및 요집모강 확인</a></li>
				<li class="m2"><a href="#">지원서 확인</a></li>
				<li class="m3"><a href="#" class="on">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원결과 확인 - 로그인 후 -->
			<h2 class="h_spr h_tit h_cfrm">ADMISSION - 지원결과 확인</h2>
			<div class="bx cfrm">
				<div class="bx_3d">
					<div class="cont">
						<dl class="type2">
						<dt><span>수험번호</span></dt>
						<dd><span>1215555</span></dd>
						<dt><span>이름</span></dt>
						<dd><span>현빈</span></dd>
						<dt><span>전형</span></dt>
						<dd><span>실기트랙</span></dd>
						<dt><span>응시결과</span></dt>
						<dd><span>3단계 불합격</span></dd>
						</dl>
					</div>
					<div class="shdw"></div>
				</div>
				<div class="template_level">
					<!-- [D]class="template_level" div템플생기면서 아래 타이틀 h3 class명은 class="type4" > class="type5" 변경 되었습니다. -->
					<h3 class="type5">2013학년도 NHN NEXT 수시모집 지원 결과 확인</h3>
					<p class="txt_comment">
						안녕하세요. NHN NEXT입니다.<br />
						아쉽게도 이번 수시모집 <strong>실기트랙 3단계 개별면접에 불합격</strong>하였습니다.<br />
						2013학년도 NHN NEXT 수시모집에 관심 가져주셔서 감사 드리며 차후 기회가 닿는다면<br />
						NHN NEXT와 좋은 인연으로 다시 뵐 수 있기를 희망합니다.<br />
						귀하의 앞날에 무궁한 발전이 있기를 기원합니다.<br />
						감사합니다.
					</p>
				</div>
			</div>
			<!-- //지원결과 확인 - 로그인 후 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>