<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>NHN NEXT</title>
 <link type="text/css" rel="stylesheet" href="css/entrance.css">
 <script type="text/javascript">
  document.domain = "nhncorp.com";
 </script>
 <script type="text/javascript" src="js/jindo.desktop.all.ns.js"></script>
 
</head>
<body>
<div class="template_level">
 <!-- [D]class="template_level" div템플생기면서 아래 타이틀 h3 class명은 class="type4" > class="type5" 변경 되었습니다. -->
	<h3 class="type5">2012학년도 수시 1차 실기, 비실기전형 1단계 합격자 유의사항 및 심층면접 안내</h3>
	<p><strong>NEXT 2012학년도 수시 1차 실기, 비실기 1단계에 합격하신 것을 축하드립니다. 1단계 합격자 유의사항 및 심층면접 일정을 안내하오니<br>아래 사항을 반드시 참고하시기 바랍니다.</strong></p>
	<h3 class="type2"><em>01</em><span>수험생 유의사항</span></h3>
	<ol class="lst_caution">
	<li><span>1)</span><span>수험생은 시험당일 수험표와 사진이 있는 신분증(주민등록증, 학생증, 운전면허증, 여권, 동 사무소 발급 임시신분증)을 반드시 지참하시기 바랍니다.</span></li>
	<li><span>2)</span><span>수험생은 시험 진행 중 휴대전화, 무선호출기, MP3 등 모든 전자기기의 전원을 반드시 꺼야하며(휴대전화 배터리 분리), 고사 도중 <br>사용이 적발(신호울림 포함)될 경우 부정행위로 간주합니다.</span></li>
	<li><span>3)</span><span>심층면접에 응시하지 않을 경우 불합격 처리되며, 전형료는 환불되지 않습니다.</span></li>
	<li><span>4)</span><span>대리응시자는 당국에 고발되며, 기타 부정한 방법으로 합격 또는 입학한 사실이 확인될 경우에는 입학한 후에라도 합격 또는 입학을 취소합니다.</span></li>
	</ol>
	<h3 class="type2"><em>02</em><span>합격자 발표</span></h3>
	<ol class="lst_caution">
	<li><span>1)</span><span>최종 합격자 발표 : 2012.11.12(금) 16:00 이후 [입학처 홈페이지]</span></li>
	<li><span>2)</span><span>등록예치금 납부 : 2012.12.13(월) ~ 12.15(수)</span></li>
	<li><span>3)</span><span>납부 장소 : 제일은행, 국민은행, 농협 전국 각 지점</span></li>
	<li><span>4)</span><span>합격증 및 등록예치금 고지서 출력 : 2012.12.13(월) ~ 12.15(수)</span></li>
	</ol>
	<h3 class="type2"><em>03</em><span>심층면접 조편성</span></h3>
	<h4><span>실기전형</span></h4>
	<div class="tbl">
		<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_cfrm">
		<colgroup>
		<col width="264">
		<col width="204">
		<col width="204">
		<col>
		</colgroup>
		<thead>
		<tr>
		<th scope="col">해당 수험번호</th>
		<th scope="col">면접일시</th>
		<th scope="col">면접 대기장소</th>
		<th scope="col">입실 완료시간</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>
			<ul class="lst_num">
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			</ul>
		</td>
		<td rowspan="3"><em>2012.06.12(화)</em></td>
		<td rowspan="3"><span>그린팩토리<br>2층 커넥트홀</span></td>
		<td rowspan="3"><em>8시 30분까지<br>(오전)</em></td>
		</tr>
		<tr>
		<td>
			<ul class="lst_num">
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			</ul>
		</td>
		</tr>
		<tr>
		<td>
			<ul class="lst_num">
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			<li>105250001</li>
			</ul>
		</td>
		</tr>
		</tbody>
		</table>
	</div>
	<ul class="lst_fdsc3">
	<li class="tl"><span>*</span><span>수험번호에 따라 면접 시간이 오전과 오후로 나뉘오니 꼭 확인하시기 바랍니다. 시간을 지켜 해당 면접대기장소에 입실해야 하며, 주말 교통상황 등을 <br>고려하여 충분한 시간 여유를 두시고 도착하시기 바랍니다.</span></li>
	</ul>

	<h4 class="tmg">비실기전형</h4>
	<div class="tbl">
		<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_cfrm">
		<colgroup>
		<col width="264">
		<col width="305">
		<col>
		</colgroup>
		<thead>
		<tr>
		<th scope="col">면접일시</th>
		<th scope="col">집결장소</th>
		<th scope="col">입실 완료시간</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td><em>2012.06.12(화)</em></td>
		<td><span>그린팩토리<br>2층 커넥트홀</span></td>
		<td><span>8시 30분까지<br>(오전)</span></td>
		</tr>
		</tbody>
		</table>
	</div>
	<ul class="lst_fdsc3">
	<li>* 주말 교통상황 등을 고려하여 충분한 시간 여유를 두시고 도착하시기 바랍니다.</li>
	</ul>
</div>
</body>
</html>