<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>사용자메일</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="790" align="center">
	<tr bgcolor="#3b3b3b">
	<td width="20" bgcolor="#3b3b3b"></td>
	<td width="60" bgcolor="#3b3b3b"></td>
	<td width="630" bgcolor="#3b3b3b">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		<td width="100%" height="12"></td>
		</tr>
		<tr>
		<td height="53" valign="top"><a href="#"><img src="img/mail/logo_next.gif" width="166" height="41" border="0" alt="NHN INSTITUTE FOR THE NEXT NETWORK" /></a></td>
		</tr>
		</table>
	</td>
	<td width="60" bgcolor="#3b3b3b"></td>
	<td width="20" bgcolor="#3b3b3b"></td>
	</tr>
	<tr>
	<td width="20" height="31"></td>
	<td width="60"></td>
	<td width="630"></td>
	<td width="60"></td>
	<td width="20"></td>
	</tr>
	<tr>
	<td width="20" height="52"></td>
	<td width="60"></td>
	<td width="630">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		<td width="223" height="14"><img src="img/mail/txt_nhnnext.gif" width="223" height="14" border="0" alt="NHN NEXT" /></td>
		<td width="407" height="14" style="font-family:'돋움',Dotum;font-size:14px;color:#f16623"><b>수시모집 원서접수 결과 안내</b></td>
		</tr>
		</table>
	</td>
	<td width="60"></td>
	<td width="20"></td>
	</tr>
	<tr>
	<td width="20"></td>
	<td width="60"></td>
	<td width="630">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		<td width="630" style="padding:20px 20px 50px;border:1px solid #d1d1d1">
			<table cellspacing="0" cellpadding="0" border="0" width="588">
			<tr>
			<td style="font-family:'돋움',Dotum;font-size:12px;color:#333"><b>2013학년도 NHN NEXT 수시모집 원서접수 시스템의 이메일 인증이 완료되었습니다.</b></td>
			</tr>
			<tr>
			<td height="13"></td>
			</tr>
			<tr>
			<td  style="font-family:'돋움',Dotum;font-size:12px;color:#666;line-height:18px">
				아래 url을 클릭하여 지원서를 작성해주세요.<br>
				http://admission.nhnnext.org/asd....................
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	<td width="60"></td>
	<td width="20"></td>
	</tr>
	<tr>
	<td width="20" height="11"></td>
	<td width="60"></td>
	<td width="630"></td>
	<td width="60"></td>
	<td width="20"></td>
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td style="font-family:'돋움',Dotum;font-size:11px;color:#999;line-height:18px;">
	<b>이 메일은 발신전용입니다.</b><br /> 
	궁금하신 점은 <a href="mailto:nhnnext.admission@nhn.com" style="color:#666;text-decoration:none">NHNNEXT.ADMISSION@NHN.COM</a>  또는 031)784-2015(4334) 로 연락 주시기 바랍니다.
	</td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td width="20" height="25"></td>
	<td width="60"></td>
	<td width="630"></td>
	<td width="60"></td>
	<td width="20"></td>
	</tr>
	<tr bgcolor="#3b3b3b">
	<td colspan="5" width="100%" bgcolor="#3b3b3b">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		<td width="80"></td>
		<td colspan="4" height="18"></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" align="right" style="line-height:7px;"><img src="img/mail/txt_foot_v01.gif" width="76" height="11" border="0" alt="(재)NHN넥스트" /></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" height="5"></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" align="right" style="line-height:7px;"><img src="img/mail/txt_foot_v02.gif" width="487" height="11" border="0" alt="사업자등록번호 : 129-82-12249 대표자 : 김평철 주소 : 경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)" /></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" height="5"></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td width="215" align="right" style="line-height:7px;"><img src="img/mail/txt_foot_v03.gif" width="166" height="11" border="0" alt="대표연락처:031)784-2015(4334)" /></td>
		<td width="165" align="right" style="line-height:7px;"><a href="mailto:nhnnext.admission@nhn.com"><img src="img/mail/txt_foot_v04.gif" width="165" height="11" border="0" alt="NHNNEXT.ADMISSION@NHN.COM" /></a></td>
		<td width="136" align="right" style="line-height:7px;"><img src="img/mail/txt_foot_v05.gif" width="136" height="11" border="0" alt="개인정보보호정책(책임자):" /></td>
		<td width="134" align="right" style="line-height:7px;"><a href="mailto:nhnnext.info@nhn.com"><img src="img/mail/txt_foot_v06.gif" width="134" height="11" border="0" alt="NHNNEXT.INFO@NHN.COM" /></a></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" height="5"></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" align="right" style="line-height:7px;"><a href="#"><img src="img/mail/txt_foot_v07.gif" width="250" height="7" border="0" alt="COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED" /></a></td>
		<td width="60"></td>
		</tr>
		<tr>
		<td width="80"></td>
		<td colspan="4" height="16"></td>
		<td width="60"></td>
		</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>