<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>주소검색 - 검색결과</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
<style type="text/css">
html{overflow-x:hidden;overflow-y:auto}
</style>
</head>
<body>
<div id="pop_wrap" style="width:385px">
	<div id="pop_header">
		<h1 class="h_type">주소검색</h1>
	</div>
	<div id="pop_container">
		<!-- pop_content -->
		<div id="pop_content">
			<form method="" action="">
			<div class="findsch_area">
				<strong>동이름</strong>
				<input type="text" class="input_txt" style="width:188px">
				<button type="button" class="btn_spr btn_find" title="동이름 찾기"><span class="blind">동이름 찾기</span></button>
			</div>
			</form>
			<div class="tbl_type" style="width:346px">
				<table cellpadding="0" cellspacing="0">
				<col width="79">
				<col width="*">
				<thead>
				<tr>
				<th scope="col"><span>우편번호</span></th>
				<th scope="col"><span>주소</span></th>
				</tr>
				</thead>
				</table>
				<!-- [D] 주소검색의 경우 data2 추가 -->
				<div class="data data2">
					<!-- [D] 마우스 오버된 tr 에 .hover 클래스 추가 -->
					<table cellpadding="0" cellspacing="0">
					<col width="79">
					<col width="*">
					<tbody>
					<!-- [D] 검색 결과 -->
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동 효자촌 대우 아파트 (610~612동)</span></td>
					</tr>
					<tr class="hover">
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<tr>
					<td>463-010</td>
					<td class="title"><span>경기 성남시 분당구 정자동</span></td>
					</tr>
					<!-- [D] 검색 전
					<tr>
					<td colspan="2" class="eof">동이름을 입력한 후 조회버튼을 클릭해 주세요.</td>
					</tr> -->
					<!-- [D] 조회 결과 없을 때
					<tr>
					<td colspan="2" class="eof">조회결과가 없습니다.</td>
					</tr> -->
					</tbody>
					</table>
				</div>
			</div>
			<!-- [D] 조회 결과 없을 때 -->
			<form method="" action="">
			<div class="dct_input" style="width:346px">
				<h2>직접입력</h2>
				<div>
					<strong>명칭</strong>
					<input type="text" class="input_txt" style="width:188px">
					<button type="button" class="btn_spr btn_input"><span class="blind">입력</span></button>
				</div>
			</div>
			</form>
		</div>
		<!-- //pop_content -->
	</div>
</div>
</body>
</html>