<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>학교검색 - 검색결과 없을 때</title>
<link rel="stylesheet" type="text/css" href="css/entrance.css">
<style type="text/css">
html{overflow-x:hidden;overflow-y:auto}
</style>
</head>
<body>
<div id="pop_wrap" style="width:385px">
	<div id="pop_header">
		<h1 class="h_type">학교검색</h1>
	</div>
	<div id="pop_container">
		<!-- pop_content -->
		<div id="pop_content">
			<form method="" action="">
			<div class="findsch_area">
				<strong>학교명</strong>
				<input type="text" class="input_txt" style="width:188px">
				<button type="button" class="btn_spr btn_find" title="학교 찾기"><span class="blind">학교 찾기</span></button>
				<input type="image" src="img/b.gif" alt="직접입력" class="btn_spr btn_dctinput">
			</div>
			</form>
			<div class="tbl_type" style="width:346px">
				<table cellpadding="0" cellspacing="0">
				<col width="79">
				<col width="*">
				<thead>
				<tr>
				<th scope="col"><span>번호</span></th>
				<th scope="col"><span>명칭</span></th>
				</tr>
				</thead>
				</table>
				<div class="data">
					<!-- [D] 마우스 오버된 tr 에 .hover 클래스 추가 -->
					<table cellpadding="0" cellspacing="0">
					<col width="79">
					<col width="*">
					<tbody>
					<!-- [D] 검색 결과
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr class="hover">
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr>
					<tr>
					<td>0001</td>
					<td class="title"><span>네이버 대학교</span></td>
					</tr> -->
					<!-- [D] 검색 전
					<tr>
					<td colspan="2" class="eof">명칭을 입력한 후 조회버튼을 클릭해 주세요.</td>
					</tr> -->
					<!-- [D] 조회 결과 없을 때 -->
					<tr>
					<td colspan="2" class="eof">조회결과가 없습니다.</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
			
			<!-- [D] 조회 결과 없을 때 -->
			<form method="" action="">
			<div class="dct_input" style="width:346px">
				<h2>직접입력</h2>
				<div>
					<strong>명칭</strong>
					<input type="text" class="input_txt" style="width:188px">
					<button type="button" class="btn_spr btn_input"><span class="blind">입력</span></button>
				</div>
			</div>
			</form>

		</div>
		<!-- //pop_content -->
	</div>
	<!-- pop_footer -->
	<div id="pop_footer">
		<p class="btn_area"><button type="button" class="btn_spr btn_clse"><span class="blind">닫기</span></button></p>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>