<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title>Header - 자동차서비스개선</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="../img/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="../img/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="../img/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="../img/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="../img/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 ../img/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			
		</div>
		<div class="lnb">
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a></h2>
			</li>
			<li class="on"><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<h2><a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a></h2>
				<div class="corp" style="display:block;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						<li><a href="#">현대자동차</a></li>
						<li><a href="#">기아자동차</a></li>
						<li><a href="#">GM대우</a></li>
						<li><a href="#">르노삼성</a></li>
						<li><a href="#">쌍용자동차</a></li>
						<li><a href="#">어울림모터스</a></li>
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<h2><a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a></h2>
				<div class="corp global" style="display:none;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
						<li>
							<ul>
							<li><a href="#">BMW</a></li>
							<li><a href="#">MINI</a></li>
							<li><a href="#">닛산</a></li>
							<li><a href="#">렉서스</a></li>
							<li><a href="#">르노</a></li>
							<li><a href="#">링컨</a></li>
							<li><a href="#">마세라티</a></li>
							<li><a href="#">벤츠</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">볼보</a></li>
							<li><a href="#">시트로엥</a></li>
							<li><a href="#">아우디</a></li>
							<li><a href="#">알파로메오</a></li>
							<li><a href="#">인피니티</a></li>
							<li><a href="#">재규어</a></li>
							<li><a href="#">캐딜락</a></li>
							<li><a href="#">코닉세그</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">토요타</a></li>
							<li><a href="#">포드</a></li>
							<li><a href="#">포르쉐</a></li>
							<li><a href="#">폭스바겐</a></li>
							<li><a href="#">푸조</a></li>
							<li><a href="#">피아트</a></li>
							<li><a href="#">허머</a></li>
							<li><a href="#">혼다</a></li>
							</ul>
						</li>
						</ul>
						<ul class="other">
						<li>
							<ul>
							<li><a href="#">닷지</a></li>
							<li><a href="#">람보르기니</a></li>
							<li><a href="#">랜드로버</a></li>
							<li><a href="#">로터스</a></li>
							<li><a href="#">롤스로이스</a></li>
							<li><a href="#">마이바흐</a></li>
							<li><a href="#">마쯔다</a></li>
							<li><a href="#">머큐리</a></li>
							<li><a href="#">미쓰비시</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">벤틀리</a></li>
							<li><a href="#">부가티</a></li>
							<li><a href="#">뷰익</a></li>
							<li><a href="#">사브</a></li>
							<li><a href="#">사이언</a></li>
							<li><a href="#">새턴</a></li>
							<li><a href="#">스마트</a></li>
							<li><a href="#">스바루</a></li>
							<li><a href="#">스즈키</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">스코다</a></li>
							<li><a href="#">시보레</a></li>
							<li><a href="#">애스톤마틴</a></li>
							<li><a href="#">어큐라</a></li>
							<li><a href="#">지프</a></li>
							<li><a href="#">크라이슬러</a></li>
							<li><a href="#">파가니</a></li>
							<li><a href="#">페라리</a></li>
							<li><a href="#">폰티악</a></li>
							</ul>
						</li>
						</ul>
						<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='make_glo expansion'; this.innerHTML='닫기'">전체보기</a></span><!-- [dev] 클릭시 : '닫기'로 텍스트 변경, 2deth 상위 div class명 'make_glo expansion' 로 변경 -->
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a></h2>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	
</div>


</body>
</html>


