<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>교육후기 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap off_learning">
			<div id="content">
				<h2 class="h_adedu"><span class="tx">학습 강의</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot_aedu">
					<h2 class="blind">광고주 여러분과 함께한 생생한 교육 현장을 전하고 교육 자료를 공유해 드립니다.</h2>
					<dl class="blind">
					<dt>신규</dt>
					<dd>광고를 시작하는 분들을 위한 키워드광고의 기초와, 효과적인 광고 관리법을 알려주는 프로그램</dd>
					</dl>
					<dl class="blind">
					<dt>업종</dt>
					<dd>업종 별로 심화된 광고 전략과 홍보, 마케팅 등 업종 정보를 알려주는 프로그램</dd>
					</dl>
					<dl class="blind">
					<dt>스페셜</dt>
					<dd>광고, 서비스와 관련된 특별한 이슈를 안내하거나, 다양한 정보를 전달하는 프로그램</dd>
					</dl>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">교육후기 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
					<li><a href="#"><span class="txt advertisers">신규광고주교육</span></a></li>
					<li><a href="#"><span class="txt sector_edu">업종 교육</span></a></li>
					<li><a href="#"><span class="txt special">스페셜 교육</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<!-- menu_area UIO -->
				<div class="menu_area">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<div class="tab_srch">
						<h3 class="blind">교육후기 최신순&frasl;조회순으로 목록 보기</h3>
						<!-- [D] 활성화시 클래스 on 추가 -->
						<ul>
						<li class="on"><a href="#" class="latest">최신순</a></li>
						<li><a href="#" class="views">조회순</a></li>
						</ul>
					</div>
				</div>
				<!-- //menu_area UIO -->
				<!-- 게시판 기본형 type -->
				<div class="bd_lst">
					<!-- [D] tabs 메뉴에서 활성화된 컨텐츠가 바뀔때마다
					<h3 class="blind">전체</h3>컨텐츠 변경 요망 -->
					<h3 class="blind">전체</h3>
					<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
							신규광고주 교육	: advertisers
							업종 교육		: sector_edu
							스폐셜 교육		: special_edu -->
					<!-- [D] 리스트 최근메뉴 아이콘 표기 : <span class="ico lst_new">최근메뉴(NEW)</span> 엘리먼트 추가 요망-->
					<ul>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag advertisers">신규광고주 교육</span><span class="ico lst_new">NEW</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag sector_edu">업종교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">네이버 키워드광고 2월 대전지방 신규광고주 설명회</a><span class="tag special_edu">스폐셜 교육</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					</ul>
				</div>
				<!-- //게시판 기본형 type -->

				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>