<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>메인 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adedu_main">
			<div id="content">
				<h2 class="adedu offline btm_line"><span class="tx">오프라인 교육</span></h2>
				<div class="offline_group">
					<!-- calendar_article -->
					<div class="calendar_article">
						<!-- calendar
						<div class="calendar">
							<h3 class="blind">오프라인교육 월 일정</h3>
							<div class="year_area">
								<input type="button" title="이전달" value="이전달" class="prev" />
								<span class="year_no2">2</span><span class="year_no0">0</span><span class="year_no1">1</span><span class="year_no2">2</span><span class="dott"></span><span class="year_no0">0</span><span class="year_no9">9</span>
								<input type="button" title="다음달" value="다음달" class="next" />
							</div>
							<table>
							<caption>오프라인교육 일정달력</caption>
							<colgroup span="7" style="width:31px"></colgroup>
							<thead>
							<tr>
							<th scope="col"><span class="sun">일</span></th>
							<th scope="col"><span class="mon">월</span></th>
							<th scope="col"><span class="tue">화</span></th>
							<th scope="col"><span class="wed">수</span></th>
							<th scope="col"><span class="thu">목</span></th>
							<th scope="col"><span class="fri">금</span></th>
							<th scope="col"><span class="sat">토</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td>&nbsp;</td>
							<td><span><button type="button">1</button></span></td>
							<td><span><button type="button">2</button></span></td>
							<td><span><button type="button">3</button></span></td>
							<td><span><button type="button">4</button></span></td>
							<td><span><button type="button">5</button></span></td>
							<td><span><button type="button">6</button></span></td>
							</tr>
							<tr>
							<td><span><button type="button">7</button></span></td>
							<td class="edu"><span><button type="button">8</button></span></td>
							<td><span><button type="button">9</button></span></td>
							<td><span><button type="button">10</button></span></td>
							<td><span><button type="button">11</button></span></td>
							<td><span><button type="button">12</button></span></td>
							<td><span><button type="button">13</button></span></td>
							</tr>
							<tr>
							<td class="today"><span><button type="button">14</button></span></td>
							<td><span><button type="button">15</button></span></td>
							<td><span><button type="button">16</button></span></td>
							<td class="on"><span><button type="button">17</button></span></td>
							<td class="edu"><span><button type="button">18</button></span></td>
							<td class="edu"><span><button type="button">19</button></span></td>
							<td><span><button type="button">20</button></span></td>
							</tr>
							<tr>
							<td><span><button type="button">21</button></span></td>
							<td><span><button type="button">22</button></span></td>
							<td class="edu"><span><button type="button">23</button></span></td>
							<td class="edu"><span><button type="button">24</button></span></td>
							<td><span><button type="button">25</button></span></td>
							<td><span><button type="button">26</button></span></td>
							<td><span><button type="button">27</button></span></td>
							</tr>
							<tr>
							<td><span><button type="button">28</button></span></td>
							<td><span><button type="button">29</button></span></td>
							<td><span><button type="button">30</button></span></td>
							<td><span><button type="button">31</button></span></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</div>
						//calendar -->

						<!-- calendar -->
						<div id="calendar_layer_main" class="calendar">
							<h3 class="blind">오프라인교육 월 일정</h3>
							<div class="year_area">
								<input type="button" title="이전달" value="이전달" class="prev" />
								<span class="year_no2">2</span><span class="year_no0">0</span><span class="year_no1">1</span><span class="year_no2">2</span><span class="dott"></span><span class="year_no0">0</span><span class="year_no9">9</span>
								<input type="button" title="다음달" value="다음달" class="next" />
							</div>
							<table>
							<caption>오프라인교육 일정달력</caption>
							<colgroup span="7" style="width:31px"></colgroup>
							<thead>
							<tr>
							<th scope="col"><span class="sun">일</span></th>
							<th scope="col"><span class="mon">월</span></th>
							<th scope="col"><span class="tue">화</span></th>
							<th scope="col"><span class="wed">수</span></th>
							<th scope="col"><span class="thu">목</span></th>
							<th scope="col"><span class="fri">금</span></th>
							<th scope="col"><span class="sat">토</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td>&nbsp;</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							</tr>
							<tr>
							<td>7</td>
							<td class="edu">8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							</tr>
							<tr>
							<td class="calendar-today">14</td>
							<td>15</td>
							<td>16</td>
							<td class="on">17</td>
							<td class="edu">18</td>
							<td class="edu">19</td>
							<td>20</td>
							</tr>
							<tr>
							<td>21</td>
							<td>22</td>
							<td class="edu">23</td>
							<td class="edu">24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							</tr>
							<tr>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</div>
						<!-- //calendar -->

						<p class="dsc">
							<span class="date">2012.10.16</span>
							<span class="con tx_ellipsis"><a href="#">신규 광고주 실전교육</a></span>
							<button type="button"><span class="blind">다음</span></button>
							<span class="bubble"></span>
						</p>
					</div>
					<!-- //calendar_article -->

					<div class="education">
						<div class="section">
							<p class="pic">
								<a href="#"><img src="../img/thum_special.png" width="111" height="116" alt="스폐셜교육 : 키워드광고"></a>
								<span class="ico recomm">추천</span>
							</p>
							<dl>
							<dt class="tx_ellipsis"><a href="#">네이버 키워드광고 신규광고주 실전</a></dt>
							<dd><span>2012.08.27 14:00~17:20</span></dd>
							<dd><span>대상</span> : 신규광고주</dd>
							<dd><span>장소</span> : 역삼역 3번 출구출구 포스코 P&amp;S타워 3층 이벤트홀</dd>
							</dl>
							<p class="btn_area"><a href="#" class="btn edu_app">교육신청</a></p>
						</div>

						<!-- [D] 진행현황 케이스별 클래스 변화
							준비 : nready
							진행 : napply
							종료 : nend
							마감 : ndeadline -->
						<ul class="lst">
						<li>
							<a href="#">[대전지방] 네이버 키워드광고 신규광고주 교육 <span class="date">2012.02.21</span></a>
							<span class="ico nready">준비</span>
						</li>
						<li>
							<a href="#">[제주지방] 신규 광고주 실전교육 <span class="date">2012.02.21</span></a>
							<span class="ico napply">신청</span>
						</li>
						<li>
							<a href="#">[제주지방] 신규 광고주 실전교육 <span class="date">2012.02.21</span></a>
							<span class="ico ndeadline">마감</span>
						</li>
						</ul>
					</div>
					<a href="#" class="more">더보기</a>
				</div>

				<h2 class="adedu online btm_line"><span class="tx">온라인 교육</span></h2>
				<div class="online_group">
					<div class="step">
						<ol class="blind">
						<li>단계별 학습</li>
						<li>광고입문</li>
						<li>광고실전</li>
						<li>업종별광고</li>
						<li>사업운용</li>
						</ol>
					</div>
					<div class="adu_video">
						<h3><span class="tx">학습 동영상</span></h3>
						<ul class="step_lst">
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic26.jpg" width="130" height="92" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<!-- [D] 최근 메뉴일경우 <span class="ico tit_new">NEW</span> 추가 -->
							<p class="tit"><a href="#"><span class="ico tit_new">NEW</span><strong>의류패션업종의 검색트렌트 살펴보기</strong></a></p>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic26.jpg" width="130" height="92" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<!-- [D] 최근 메뉴일경우 <span class="ico tit_new">NEW</span> 추가 -->
							<p class="tit"><a href="#"><span class="ico tit_new">NEW</span><strong>[강북 입문] 새로운 광고 관리시스템 안</strong></a></p>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic26.jpg" width="130" height="92" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<p class="tit"><a href="#"><strong>의류패션업종의 검색트렌트 살펴보기</strong></a></p>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic26.jpg" width="130" height="92" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<p class="tit"><a href="#"><strong>[기초] 네이버 e-Biz 기초 교육</strong></a></p>
						</li>
						</ul>
						<a href="#" title="학습 동영상 더보기" class="more">더보기</a>
					</div>

					<div class="adu_lecture">
						<h3><span class="tx">학습 강좌</span></h3>
						<ul class="step_lst">
						<li>
							<a href="#"><strong>온라인 홍보유형과 적용방법에 대해</strong></a>
							<span class="con">온라인 사이트를 운영하면서 필요한 온라인 홍보방법에</span>
						</li>
						<li>
							<a href="#"><strong>쇼핑몰을 진단하고 개선하는 6 Point</strong></a>
							<span class="con">브랜드, 디자인, 컨텐츠, 서비스, UI, 기능 6가지 포인트</span>
						</li>
						<li>
							<a href="#"><strong>위치기반 SNS플랫폼 활용한 여행&frasl;숙박업종</strong></a>
							<span class="con">검수 교육 애니메이션 네번째 단계로 광고검수 통과를 위한</span>
						</li>
						<li>
							<a href="#"><strong>여행 숙박시설 업종 광고집행 전략</strong></a>
							<span class="con">검수 교육 애니메이션 두번째 단계로 선불식 온락인 쇼핑몰</span>
						</li>
						</ul>
						<a href="#" title="학습 강의 더보기" class="more">더보기</a>
					</div>
				</div>

				<p class="use_guide"><span class="tx">처음오셧다구요?</span><a href="#"><span class="ex">키워드광고 교육센터 이용안내 보기</span></a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>