<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>교육후기 상세 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<link rel="stylesheet" type="text/css" href="../css/spi_standard_2012110.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
<script type="text/javascript">
function init_socialplugin() {
	var d = document.head? document.head : document.getElementsByTagName("head")[0];
	var s = document.createElement("script");
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	if (dd < 10) { dd = '0' + dd; }
	if (mm < 10) { mm = '0' + mm; }
	s.src = ("../js/socialplugin_v1.js?" + yyyy + mm + dd);
	s.charset = "utf-8";
	d.appendChild(s);
}

function draw_socialplugin() {
	nhn.socialplugin.drawSpiLayer(htInitData1, 'spiLayer1');
}

var htInitData1 = {
	style  : "text",
	evkey  : "news",
	title  : "새로운 \"아이폰5는 4인치 스크린?",
	source : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712",
	me2key : "br87oEH9Qw6UlQ2Uysn6ZA",
	tags   : ["태그1", "태그2", "태그3"],
	me : {
		display         : "off",
		feedInfo        : "뉴스가", // 이 ###이/가 마음에 드셨다면
		popupType 		: "B",
		callbackUrl     : "/popupSample_js.html",
		targetUrl       : "/subscribe/applyFeedRelation.nhn",
		serviceId 		: "navercast",
		feedGroupId		: "004",
		feedGroupName 	: "오늘의 미술",
		feedId 			: ["001","002","003","004","005","006","007","008"],
		feedName 		: ["서양미술의 걸작","테마로 보는 미술"],
		selected 		: ["Y","N","N","N","N","N","N","N"]
		//feedType      : [] // optional in cafe service
	}
	//,bookmark : { display : "off" }
	,me2day : {
		//display : "off",
		sourceUrl : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712"
	}
	//,postbtn : { display : "off" }
	,mail : {
		// display : "off",
		srvid   : "social",
		srvurl  : "http://bookmark.naver.com/getRichMailTmpl.ajax?sourceUrl=" + encodeURIComponent("http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712")
	}
	,cafe : {
		// display : "off",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/CafeScrapContent.nhn?clubid=&articleid=&type="
	}
	,blog : {
		// display : "off",
		blogId         : "naver",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/BlogScrapContent.nhn?blogid=&articleid=&type="
	}
	,me2post : {
		// display : "off",
		// shortUrl : "on"
	}
	,facebook : {
		// display : "off",
		sourceUrl : "http://news.naver.com/main/tool/mailContents.nhn?oid=213&aid=0000188741"
	}
	// ,twitter : {
		// display : "off"
	// }
	// ,yozm : {
		// display : "off"
	//}
};
</script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap off_learning_view">
			<div id="content">
				<h2 class="adedu"><span class="tx">교육후기</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- n_detail -->
				<div class="n_detail n_detail_v1">
					<div class="header header_v1">
						<div class="tit tit_v1">
							<h3>온라인 광고 홍보유형과 적용방법<span class="tag tag_v1 en_vertising">입문</span></h3>
							<p class="review_num">
								<span class="link">일정: 2012.08.27 14:00~70:20</span>
							</p>
						</div>
						<p class="pic pic_v1">
							<img src="../img/thum_open_special.png" width="145" height="150" alt="스폐셜교육: 키워드광고" />
							<span class="mask"></span>
							<span class="ico book_new2">NEW</span>
						</p>
						<div class="dsc">
							<div class="dsc_info">
								<div class="dsc_v1">
									<ul>
									<li><strong>장소</strong>역삼역 3번출구 포스코P&amp;S타워 3층 이벤트홀</li>
									<li><strong>대상</strong>광고경험이 없는 광고주</li>
									</ul>
									<dl>
									<dt><strong>[키워드광고 집행경험이 없는 광고주 대상]</strong></dt>
									<dd>
										새롭게 바뀐 광고관리시스템을 통한 구매 방법을 중심으로, 키워드광고를 처음 시작 하시는 광고주 여러분이 꼭 알아둬야 할 광고 용어 및 필수 요소를 짚어...
										<!-- [D] 내용이 길어질 경우(180자 이상) 더보기 show클래스명 추가 / 클릭시 unfd로 클래스명 변경 및 텍스트 접기로 변경 요망
										<span class="more fd"><a href="#">더보기</a></span> -->
										<span class="more unfd"><a href="#">접기</a></span>
									</dd>
									</dl>
								</div>
							</div>
							<div class="btn_area">
								<ul class="btn_category">
								<li class="hide"><a href="#"><span class="btn lecture">강의보기</span></a></li>
								<li class="bt">
									<!-- [D] data_down버튼 클릭시(토글기능)
										<span class="sort unfd">펼치기</span> 에서 <span class="sort fd">펼치기</span> fd클래스명 변경  -->
									<a href="#"><span class="btn data_down">자료다운받기<span class="sort fd">펼치기</span></span></a>
									<!-- [D] 클래스 hide에서 data_down버튼 클릭시 show 교체 요망 -->
									<div class="data_down_lst show">
										<p><a href="#">전체 다운받기</a></p>
										<ul class="dot_lst">
										<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
										<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
										<li><a href="#">관련 다른 강의자료가 있으면 노출</a></li>
										</ul>
										<button type="button" title="닫기" class="btn close">닫기</button>
									</div>
								</li>
								</ul>
								<button type="button" title="인쇄하기" class="btn print2">인쇄</button>
								<!-- social plugin -->
								<div id="spiLayer1" class="spi"></div>
								<!-- //social plugin -->
							</div>
						</div>
					</div>
				</div>
				<!-- //n_detail -->

				<div class="view_area">
					<span class="blind">임시 영역</span>
				</div>

				<!-- review_area -->
				<div class="review_area stit_aedu">
					<h3><span class="tx">교육후기</span></h3>
					<div class="user_coment">
						<span class="staring">
							<!-- [D] 마우스를 별점위에 오른쪽으로 드래그 하면
								<span class="star_on" style="width:0%"> width값 0~100% 조절 -->
							<span class="star"><span class="star_on" style="width:0%">별점 :</span></span>
							<span class="score">0.0</span>
						</span>
						<!-- [D] 포커스 focusin 되었을때 컨텐츠 내용 삭제요망 -->
						<textarea cols="30" rows="5" title="교육후기를 남겨주세요">교육후기를 남겨주세요. 비방이나 게시판 성격에 맞지 않는 글은 삭제됩니다.</textarea>
						<input type="image" src="../img/btn_reg.png" alt="등록" />
					</div>
					<!-- 게시판 기본형 type -->
					<div class="bd_lst bd_lst_v4">
						<ul>
						<li>
							<span class="col col_v1">
								<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
								<span class="score">5.0</span>
								<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
							</span>
							<span class="col col_v2">
								<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
								<span class="blind">아이디 :</span><span class="name">A.heayong</span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
								<span class="score">5.0</span>
								<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
							</span>
							<span class="col col_v2">
								<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
								<span class="blind">아이디 :</span><span class="name">A.heayong</span>
							</span>
							<div class="re_coment">
								<span class="dsc dsc_v1">의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다. 의견 감사드립니다.</span>
								<span class="col col_v2">
									<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
									<span class="blind">관리자 :</span><span class="name">운영자</span>
								</span>
							</div>
						</li>
						<li>
							<span class="col col_v1">
								<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
								<span class="score">5.0</span>
								<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
							</span>
							<span class="col col_v2">
								<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
								<span class="blind">아이디 :</span><span class="name">A.heayong</span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
								<span class="score">5.0</span>
								<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
							</span>
							<span class="col col_v2">
								<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
								<span class="blind">아이디 :</span><span class="name">A.heayong</span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<span class="star"><span class="star_on" style="width:20%">별점 :</span></span>
								<span class="score">5.0</span>
								<span class="dsc">전체적인 시장흐름에 대한 비교분석은 만족할만합니다만 실제 여행 키워드 시장 초점에는 약간 벗어난듯 합니다. 대부분의 여행광고주들은 국내 키워드 보다는 수익성이 더 양호한 해외여행 관련 키워드에 더 관심이 많습니다.</span>
							</span>
							<span class="col col_v2">
								<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
								<span class="blind">아이디 :</span><span class="name">A.heayong</span>
							</span>
						</li>
						</ul>
					</div>
					<!-- //게시판 기본형 type -->
				</div>
				<!-- //review_area -->
				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->

				<div class="btn_section">
					<a href="#" class="btn lst"><span class="blind">목록</span></a>

					<div class="btn_group">
						<button type="button" class="btn prev">이전</button>
						<button type="button" class="btn next">다음</button>
					</div>
				</div>

				<!-- start_mov -->
				<div class="n_start_mov">
					<!-- [D] 목록 카테고리와 동일한 타이틀 h3 클래스명 변경 요망
						'광고입문 관련 추천 학습 동영상'		: ad_first
						'광고실전 관련 추천 학습 동영상'		: ad_practice
						'업종별 광고 관련 추천 학습 동영상'		: ad_sector
						'사업운영 관련 추천 학습 동영상'		: ad_biz -->
					<h3 class="ad_first"><span class="tx">광고입문 관련 추천 학습 동영상</span></h3>
					<div class="star_group">
						<div class="section">
						<!-- [D]  class="mov_play" 플레이버튼. -->
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt><a href="#" class="tx_ellipsis">키워드광고 프로세스의 이해</a></dt>
							<dd><a href="#">네이버 키워드광고를 집행하기 위한 단계별 프로세스를 알려드립니다.</a></dd>
							</dl>
						</div>
						<div class="section">
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt><a href="#" class="tx_ellipsis">키워드광고 프로세스의 이해</a></dt>
							<dd><a href="#">네이버 키워드광고를 집행하기 위한 단계별 프로세스를 알려드립니다.</a></dd>
							</dl>
						</div>
					</div>
					<a href="#" class="more">시작하기 관련 추천 동영상 강좌에 관한 더보기</a>
				</div>
				<!-- //start_mov -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
	init_socialplugin();
</script>
</body>
</html>