<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>교육센터 이용안내 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu_test.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adedu_use_guide">
			<div id="content">
				<div class="spot_use_guide">
					<h2 class="blind">키워드광고 교육센터 이용안내</h2>
					<p class="blind">네이버 키워드 광고는 광고주 여러분의 효과적인 광고 집행을 돕기 위해 다양한 <em>온&frasl;오프라인 무료 교육과정</em>을 제공하고 있습니다.</p>
					<p class="blind"><strong>기초단계에서 세부전략까지!</strong> 네이버 키워드 광고 운영에 도움이 될수 있는 모든 정보를 다양한 교육강좌를 통해 쉽고 재미있게 알려드립니다.</p>
				</div>

				<div class="stage_edu">
					<h3><span class="tx">단계별 온라인 교육과정</span></h3>
					<p>키워드 광고에 대한 기초 지식부터 사이트 운영에 필요한 전문 정보까지.광고주의 눈높이에 맞춘 다양한 커리큘럼이 <em>단계별로 텍스트 강의와 동여앙 강의로 제공됩니다.</em></p>
					<span class="btn_usegd lecture"><a href="#">학습강의</a></span><span class="btn_usegd video"><a href="#">학습동영상</a></span>
					<div class="process">
						<ol class="blind">
						<li>
							<h4>광고입문</h4>
							<dl>
							<dt>온라인 사업을 시작하신다면!</dt>
							<dd>키워드광고의 기초</dd>
							<dd>키워드광고 상품소개</dd>
							<dd>광고 구매프로세스 안내</dd>
							</dl>
						</li>
						<li>
							<h4>광고실전</h4>
							<dl>
							<dt>광고를 좀 더 잘하고 싶다면!</dt>
							<dd>광고 효과분석</dd>
							<dd>광고 효율화 전략</dd>
							<dd>키워드 광고 전문 정보</dd>
							</dl>
						</li>
						<li>
							<h4>업종별 광고</h4>
							<dl>
							<dt>업종 전문 정보가 필요하다면!</dt>
							<dd>업종 별 광고 집행 현황</dd>
							<dd>업종 별 광고 전략</dd>
							<dd>업종 별 검색 트랜드</dd>
							</dl>
						</li>
						<li>
							<h4>사업 운영</h4>
							<dl>
							<dt>성공적인 비지니스를 꿈꾼다면!</dt>
							<dd>온라인 쇼핑몰 시작하기</dd>
							<dd>쇼핑몰 기획&frasl; 마케팅</dd>
							<dd>고객관리 전략</dd>
							<dd>사업 운영 필수 정보</dd>
							</dl>
						</li>
						</ol>
					</div>
				</div>

				<div class="direct_edu">
					<h3><span class="tx">직접 보고 배울 수 있는 오프라인 교육과정</span></h3>
					<p>광고 운영에 대한 기본 지식과 실용 전략을 보다 쉽고, 상세하게 알려드리는 <em>현장교육 프로그램</em> 네이버 키워드광고 오프라인 교육과 함께 광고주님의 효과적인 광고 운영에 도움을 받아보세요!</p>
					<span class="btn_usegd edu_schedule"><a href="#">교육일정 보기</a></span>
					<div class="schedule">
						<ol class="blind">
						<li>
							<dl>
							<dt>신규광고주 입문</dt>
							<dd>광고용어 및 상품의 이해</dd>
							<dd>구매방법 안내</dd>
							<dd>검수통과를 위한 기본사항</dd>
							</dl>
						</li>
						<li>
							<dl>
							<dt>신규광고주 실전</dt>
							<dd>광고 효과 분석</dd>
							<dd>광고 효율화 전략</dd>
							<dd>검수 관련 주요 FAQ</dd>
							</dl>
						</li>
						<li>
							<dl>
							<dt>업종교육</dt>
							<dd>업종 트랜드 분석</dd>
							<dd>업종 광고 전략 및 사례</dd>
							</dl>
						</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>