<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>교육일정 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap off_schedule">
			<div id="content">
				<h2 class="h_adedu"><span class="tx">학습 강의</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot_aedu">
					<h2 class="blind">광고 운영에 대한 기본 지식과 전략을 쉽고, 상세하게 현장 교육으로 알려 드립니다.</h2>
					<dl class="blind">
					<dt>신규</dt>
					<dd>광고를 시작하는 분들을 위한 키워드광고의 기초와, 효과적인 광고 관리법을 알려주는 프로그램</dd>
					</dl>
					<dl class="blind">
					<dt>업종</dt>
					<dd>업종 별로 심화된 광고 전략과 홍보, 마케팅 등 업종 정보를 알려주는 프로그램</dd>
					</dl>
					<dl class="blind">
					<dt>스페셜</dt>
					<dd>광고, 서비스와 관련된 특별한 이슈를 안내하거나, 다양한 정보를 전달하는 프로그램</dd>
					</dl>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">교육일정 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt total_view">전체보기</span></a></li>
					<li class="on"><a href="#"><span class="txt monthly">월별로보기</span></a></li>
					<li><a href="#"><span class="txt object">대상별로 보기</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<!-- menu_area UIO -->
				<div class="menu_area menu_area_v1">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<div class="year_area">
						<!-- [D] 이전달 / 다음달 버튼 클릭시 클래스명으로 이미지폰트 년도 변경
								year_no0 : 숫자 0
								year_no1 : 숫자 1
								year_no2 : 숫자 2
								year_no3 : 숫자 3
								year_no4 : 숫자 4
								year_no5 : 숫자 5
								year_no6 : 숫자 6
								year_no7 : 숫자 7
								year_no8 : 숫자 8
								year_no9 : 숫자 9 -->
						<input type="button" title="이전달" value="이전달" class="prev" />
						<span class="year_no2">2</span><span class="year_no0">0</span><span class="year_no1">1</span><span class="year_no2">2</span><span class="dott"></span><span class="year_no0">0</span><span class="year_no9">9</span>
						<input type="button" title="다음달" value="다음달" class="next" />
						<a href="#" title="캘린더 보기" class="ico_calendar">캘린더 보기</a>
					</div>

					<!-- calendar_layer -->
					<!-- [D] <div title="캘린더 보기" class="ico_calendar">캘린더 보기</div> 아이콘 클릭하면
						<div class="calendar_layer hide"> 에서 <div class="calendar_layer show"> 클래스 변경-->
					<div class="calendar_layer show">
						<div class="article">
							<div class="year">
								<div class="inner">
									<!-- [D] 이전달 / 다음달 버튼 클릭시 클래스명으로 이미지폰트 년도 변경
										year_no0 : 숫자 0
										year_no1 : 숫자 1
										year_no2 : 숫자 2
										year_no3 : 숫자 3
										year_no4 : 숫자 4
										year_no5 : 숫자 5
										year_no6 : 숫자 6
										year_no7 : 숫자 7
										year_no8 : 숫자 8
										year_no9	: 숫자 9 -->
									<input type="button" title="이전달" value="이전달" class="btn prev" />
									<span class="year_group">
										<span class="num year_no2">2</span>
										<span class="num year_no0">0</span>
										<span class="num year_no1">1</span>
										<span class="num year_no2">2</span>
									</span>
									<input type="button" title="다음달" value="다음달" class="btn next" />
								</div>
							</div>
							<!-- [D] 활성화시 td에 on 클래스 추가 -->
							<table>
							<caption>캘린더 레이어</caption>
							<tr>
							<td class="on">
								<div class="box">
									<button type="button"><span class="mon jan">1월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon feb">2월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon mar">3월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon apr">4월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="box">
									<button type="button"><span class="mon may">5월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon june">6월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon july">7월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon aug">8월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="box">
									<button type="button"><span class="mon sept">9월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon oct">10월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon nov">11월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							<td>
								<div class="box">
									<button type="button"><span class="mon dec">12월</span></button>
									<span class="valign"></span>
									<span class="mask"></span>
								</div>
							</td>
							</tr>
							</table>
							<button type="button" title="닫기" class="btn close">닫기</button>
						</div>
					</div>
					<!-- //calendar_layer -->
				</div>
				<!-- //menu_area UIO -->
				<!-- 게시판 썸네일 type -->
				<div class="bd_lst bd_lst_v3">
					<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
							신규광고주 교육	: advertisers
							업종 교육		: sector_edu
							스폐셜 교육		: special_edu -->
					<ul>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_secter.png" width="111" height="116" alt="업종교육 : 키워드광고" /><span class="ico book_new">NEW</span></a>
						</span>
						<span class="col col_v2">
						<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag sector_edu">업종교육</span></strong>
							<span class="dsc">
								<a href="#">
									<!-- [D] 썸네일 이미지에 NEW 아이콘이 있으면 같이 하위 <span>엘레멘트 에서
										<span class="date new">, <span class="time new">, <em class="new"> 요소에 new클래스명 추가 생성 -->
									<span class="schedule">일정 :
										<span class="date new">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time new">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em class="new">신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn apply">신청하기</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_basis.png" width="111" height="116" alt="e-biz교육 : 기초교육" /><span class="ico book_new">NEW</span></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag advertisers">신규광고주</span></strong>
							<span class="dsc">
								<a href="#">
									<!-- [D] 썸네일 이미지에 NEW 아이콘이 있으면 같이 하위 <span>엘레멘트 에서
										<span class="date new">, <span class="time new">, <em class="new"> 요소에 new클래스명 추가 생성 -->
									<span class="schedule">일정 :
										<span class="date new">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time new">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em class="new">신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn deadline">신청마감</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_introduction.png" width="111" height="116" alt="신규광고주 : 입문교육" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn readiness">교육준비중</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_comprehensive.png" width="111" height="116" alt="E-Biz : 종합교육" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn end">교육종료</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_encounter.png" width="111" height="116" alt="신규광조주 : 실전교육" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn review">후기보기</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_special.png" width="111" height="116" alt="스폐셜 교육 : 키워드광고" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn review">후기보기</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_special.png" width="111" height="116" alt="스폐셜 교육 : 키워드광고" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn review">후기보기</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_special.png" width="111" height="116" alt="스폐셜 교육 : 키워드광고" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn review">후기보기</span></a>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#"><img src="../img/thum_special.png" width="111" height="116" alt="스폐셜 교육 : 키워드광고" /></a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">[대전지방]네이버 키워드광고 신규광고주 교육</a><span class="tag special_edu">스폐셜교육</span></strong>
							<span class="dsc">
								<a href="#">
									<span class="schedule">일정 :
										<span class="date">2012.02.21</span>
										<span class="blind">교육시간 :</span>
										<span class="time">14:00~17:00</span>
									</span>
									<span class="location">위치 : 역삼역 3번출구 포스코 F&amp;S 타워 3층 이벤트 홀</span>
									<span class="target">대상 : <em>신규광고주</em></span>
								</a>
							</span>
						</span>
						<span class="col col_v3">
							<a href="#"><span class="btn review">후기보기</span></a>
						</span>
					</li>
					</ul>
				</div>
				<!-- //게시판 썸네일 type -->
				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>