<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>학습강의 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap on_lecture">
			<div id="content">
				<h2 class="h_adedu"><span class="tx">학습 강의</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot_aedu">
					<h2 class="blind">광고 운영에 도움이 되는 키워드광고 전략을 단계 별로 알려 드립니다.</h2>
					<dl class="blind">
					<dt>입문</dt>
					<dd>사업 혹은 키워드광고를 처음 시작하시는 분들께 추천</dd>
					</dl>
					<dl class="blind">
					<dt>실전</dt>
					<dd>광고 효과를 극대화하고 싶으신 분들께 추천</dd>
					</dl>
					<dl class="blind">
					<dt>업종</dt>
					<dd>내가 속한 업종의 광고 운영 전략을 확인하고 싶은 분들께 추천</dd>
					</dl>
					<dl class="blind">
					<dt>사업운영</dt>
					<dd>사업을 시작하고 성공적으로 운영하기까지, 성공 노하우를 알고 싶은 분들께 추천</dd>
					</dl>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">학습강의 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt total">전체</span></a></li>
					<li><a href="#"><span class="txt introduction">광고입문</span></a></li>
					<li><a href="#"><span class="txt encounter">광고실전</span></a></li>
					<li class="on"><a href="#"><span class="txt sector">업종별 광고</span></a></li>
					<li><a href="#"><span class="txt operating">사업운영</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<!-- menu_area UIO -->
				<div class="menu_area">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<div class="tab_srch">
						<h3 class="blind">학습강의 최신순&frasl;조회순으로 목록 보기</h3>
						<!-- [D] 활성화시 클래스 on 추가 -->
						<ul>
						<li class="on"><a href="#" class="latest">최신순</a></li>
						<li><a href="#" class="views">조회순</a></li>
						</ul>
					</div>
				</div>
				<!-- //menu_area UIO -->

				<!-- 대상별 광고 메뉴 -->
				<div class="dic_lst">
					<h3 class="blind">대상별 메뉴</h3>
					<!-- [D] 클릭시 <span class="check"></span> 추가 -->
					<ul>
					<li class="m1 on"><a href="#"><span class="check"></span><span>전체</span><span class="pack"></span></a></li>
					<li class="m2"><a href="#"><span>결혼</span><span class="pack"></span></a></li>
					<li class="m3"><a href="#"><span>화장품</span><span class="pack"></span></a></li>
					<li class="m4"><a href="#"><span>식품</span><span class="pack"></span></a></li>
					<li class="m5"><a href="#"><span>이벤트</span><span class="pack"></span></a></li>
					<li class="m6"><a href="#"><span>인쇄</span><span class="pack"></span></a></li>
					<li class="m7"><a href="#"><span>의류</span><span class="pack"></span></a></li>
					<li class="m8"><a href="#"><span>부동산</span><span class="pack"></span></a></li>
					<li class="m9"><a href="#"><span>생활</span><span class="pack"></span></a></li>
					<li class="m10"><a href="#"><span>병의원</span><span class="pack"></span></a></li>
					</ul>
				</div>
				<!-- //대상별 광고 메뉴 -->

				<!-- 게시판 기본형 type -->
				<div class="bd_lst top_line">
					<ul>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">건강</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="dic">인쇄</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>
						</span>
						<span class="col col_v3">
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					</ul>
				</div>
				<!-- //게시판 기본형 type -->
				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->

				<!-- start_mov -->
				<div class="n_start_mov">
					<!-- [D] 목록 카테고리와 동일한 타이틀 h3 클래스명 변경 요망
						'광고입문 관련 추천 학습 동영상'		: ad_first
						'광고실전 관련 추천 학습 동영상'		: ad_practice
						'업종별 광고 관련 추천 학습 동영상'		: ad_sector
						'사업운영 관련 추천 학습 동영상'		: ad_biz -->
					<h3 class="ad_sector"><span class="tx">업종별 광고 관련 추천 학습 동영상</span></h3>
					<div class="star_group">
						<div class="section">
						<!-- [D]  class="mov_play" 플레이버튼. -->
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt><a href="#" class="tx_ellipsis">키워드광고 프로세스의 이해</a></dt>
							<dd><a href="#">네이버 키워드광고를 집행하기 위한 단계별 프로세스를 알려드립니다.</a></dd>
							</dl>
						</div>
						<div class="section">
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
									<span class="btn_play"></span>
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt><a href="#" class="tx_ellipsis">키워드광고 프로세스의 이해</a></dt>
							<dd><a href="#">네이버 키워드광고를 집행하기 위한 단계별 프로세스를 알려드립니다.</a></dd>
							</dl>
						</div>
					</div>
					<a href="#" class="more">시작하기 관련 추천 동영상 강좌에 관한 더보기</a>
				</div>
				<!-- //start_mov -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>