<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>교육일정 상세 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<link rel="stylesheet" type="text/css" href="../css/spi_standard_2012110.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
<script type="text/javascript">
function init_socialplugin() {
	var d = document.head? document.head : document.getElementsByTagName("head")[0];
	var s = document.createElement("script");
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	if (dd < 10) { dd = '0' + dd; }
	if (mm < 10) { mm = '0' + mm; }
	s.src = ("../js/socialplugin_v1.js?" + yyyy + mm + dd);
	s.charset = "utf-8";
	d.appendChild(s);
}

function draw_socialplugin() {
	nhn.socialplugin.drawSpiLayer(htInitData1, 'spiLayer1');
}

var htInitData1 = {
	style  : "text",
	evkey  : "news",
	title  : "새로운 \"아이폰5는 4인치 스크린?",
	source : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712",
	me2key : "br87oEH9Qw6UlQ2Uysn6ZA",
	tags   : ["태그1", "태그2", "태그3"],
	me : {
		display         : "off",
		feedInfo        : "뉴스가", // 이 ###이/가 마음에 드셨다면
		popupType 		: "B",
		callbackUrl     : "/popupSample_js.html",
		targetUrl       : "/subscribe/applyFeedRelation.nhn",
		serviceId 		: "navercast",
		feedGroupId		: "004",
		feedGroupName 	: "오늘의 미술",
		feedId 			: ["001","002","003","004","005","006","007","008"],
		feedName 		: ["서양미술의 걸작","테마로 보는 미술"],
		selected 		: ["Y","N","N","N","N","N","N","N"]
		//feedType      : [] // optional in cafe service
	}
	//,bookmark : { display : "off" }
	,me2day : {
		//display : "off",
		sourceUrl : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712"
	}
	//,postbtn : { display : "off" }
	,mail : {
		// display : "off",
		srvid   : "social",
		srvurl  : "http://bookmark.naver.com/getRichMailTmpl.ajax?sourceUrl=" + encodeURIComponent("http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712")
	}
	,cafe : {
		// display : "off",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/CafeScrapContent.nhn?clubid=&articleid=&type="
	}
	,blog : {
		// display : "off",
		blogId         : "naver",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/BlogScrapContent.nhn?blogid=&articleid=&type="
	}
	,me2post : {
		// display : "off",
		// shortUrl : "on"
	}
	,facebook : {
		// display : "off",
		sourceUrl : "http://news.naver.com/main/tool/mailContents.nhn?oid=213&aid=0000188741"
	}
	// ,twitter : {
		// display : "off"
	// }
	// ,yozm : {
		// display : "off"
	//}
};
</script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap off_schedule_view">
			<div id="content">
				<h2 class="adedu"><span class="tx">교육일정</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- n_detail -->
				<div class="n_detail n_detail_v1">
					<div class="header header_v1">
						<div class="tit tit_v1">
							<h3>온라인 광고 홍보유형과 적용방법<span class="tag tag_v1 en_vertising">입문</span></h3>
							<p class="review_num">
								<span class="link">일정: 2012.08.27 14:00~70:20</span>
							</p>
						</div>
						<p class="pic"><!-- pic_v1 -->
							<!-- <img src="../img/@tmp_book.png" width="145" height="150" alt="임시 이미지" /> -->
							<img src="http://file.saedu.naver.net/upfile/edu/postscript/721375b736ca1aae49a9dfd62383e804.png" width="260" height="298" alt="11/28 새로운 광고관리시스템 스페셜교육">
							<span class="mask"></span>
							<span class="ico book_new2">NEW</span>
						</p>
						<div class="dsc">
							<div class="dsc_info">
								<div class="dsc_v1">
									<ul>
									<li><strong>장소</strong>역삼역 3번출구 포스코P&amp;S타워 3층 이벤트홀</li>
									<li><strong>대상</strong>광고경험이 없는 광고주</li>
									</ul>
									<dl>
									<dt><strong>[키워드광고 집행경험이 없는 광고주 대상]</strong></dt>
									<dd>
										새롭게 바뀐 광고관리시스템을 통한 구매 방법을 중심으로,
										키워드를 처음이나 곧 시작하시는 광고주 여러분이 꼭 알아둬야 할 광고용어 및 필수요소들을 짚어봅니다.
										새롭게 바뀐 광고관리시스템을 통한 구매 방법을 중심으로, 키워드광고를 처음 시작하시는 광고주 여러분이 꼭 알아둬야 할 광고용어 및 필수...
										<!-- [D] 내용이 길어질 경우(180자 이상) 더보기 show클래스명 추가 / 클릭시 unfd로 클래스명 변경 및 텍스트 접기로 변경 요망
										<span class="more unfd"><a href="#">접기</a></span> -->
										<span class="more fd"><a href="#">더보기</a></span>
									</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					<div class="btn_area">
						<!-- [D] 해당 목록 페이지와 동일한 버튼 li태그에 on클래스 추가 -->
						<ul class="btn_category btn_category_v1">
						<li class="on"><a href="#" class="bt1"><span class="btn app">교육신청</span></a></li>
						<li><a href="#" class="bt1"><span class="btn review">후기보기</span></a></li>
						<li><span class="btn readiness">교육준비중</span></li>
						<li><span class="btn deadline">신청마감</span></li>
						<li><span class="btn end">교육종료</span></li>
						</ul>
						<button type="button" title="인쇄하기" class="btn print2">인쇄</button>
						<!-- social plugin -->
						<div id="spiLayer1" class="spi"></div>
						<!-- //social plugin -->
					</div>
				</div>
				<!-- //n_detail -->

				<!-- eadu_con_area -->
				<div class="eadu_con_area stit_aedu">
					<h3><span class="tx">교육 내용</span></h3>
					<div class="n_tb_lst">
						<table>
						<caption>교육 내용에 관한 폼</caption>
						<colgroup>
						<col style="width:33%" />
						<col />
						<col style="width:33%" />
						</colgroup>
						<thead>
						<tr>
						<th scope="col">시간</th>
						<th scope="col">주제</th>
						<th scope="col">발표자</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>12:00~13:00</td>
						<td class="tit">오리엔테이션</td>
						<td>교육안내</td>
						</tr>
						<tr>
						<td>12:00~13:00</td>
						<td class="tit">[Session.1] 키워드광고 용어 및 상품 이해</td>
						<td>네이버 전문강사</td>
						</tr>
						<tr>
						<td>12:00~13:00</td>
						<td class="tit">[Session.2] 키워드광고 검수의 이해</td>
						<td>네이버 전문강사</td>
						</tr>
						<tr>
						<td>12:00~13:00</td>
						<td class="tit">[Session.3] 키워드광고 구매프로세스 안내</td>
						<td>네이버 전문강사</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				<!-- //eadu_con_area -->

				<!-- map_area -->
				<div class="map_area stit_aedu">
					<h3><span class="tx">교육 장소</span></h3>
					<p class="map"><img src="../img/@tmp_map.jpg" width="735" height="348" alt="교 육장소 약도 : 대전광역시 유성구 봉면동 545-5 호텔 인터시티 3층 파인홀" ></p>
					<p class="map_info">대전광역시 유성구 봉면동 545-5 호텔 인터시티 3층 파인홀</p>
				</div>
				<!-- //map_area -->

				<!-- etc_area -->
				<div class="etc_area stit_aedu">
					<h3><span class="tx">기타 유의사항</span></h3>
					<ul class="dot_lst">
					<li>네이버 광고주 교육은 참석 인원이 제한되어 있으므로 반드시 사전 등록을 부탁 드립니다.</li>
					<li>원활한 교육 진행을 위해 등록 후에는 가급적 교육에 참석해 주시기 바랍니다.</li>
					<li>주차는 지원되지 않으므로 대중 교통을 이용해 주시기 바랍니다.</li>
					</ul>
				</div>
				<!-- //etc_area -->

				<div class="btn_section">
					<a href="#" class="btn lst"><span class="blind">목록</span></a>

					<div class="btn_group">
						<button type="button" class="btn prev">이전</button>
						<button type="button" class="btn next">다음</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
	init_socialplugin();
</script>
</body>
</html>