<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>검색결과 :: 교육센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adedu.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb adedu">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">교육센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">학습강의</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">학습동영상</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">오프라인 교육</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">교육 일정</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">교육 후기</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">나의 교육 이력</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adedu_srch">
			<div id="content">
				<h2 class="adedu"><span class="tx">교육센터</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">학습강의</option>
							<option value="2">학습동영상</option>
							<option value="3">오프라인교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="교육센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- result_area -->
				<div class="result_area">
					<p class="result"><em class="link">광고등록</em>에 대한 검색 결과입니다.</p>

					<div class="dic_lst">
						<!-- [D] 클릭시 <span class="check"></span> 추가 -->
						<ul>
						<li class="m1 on"><a href="#"><span class="check"></span><span>전체</span><span class="num">(25)</span><span class="pack"></span></a></li>
						<li class="m2"><a href="#"><span>학습강의</span><span class="num">(25)</span><span class="pack"></span></a></li>
						<li class="m3"><a href="#"><span>학습동영상</span><span class="num">(25)</span><span class="pack"></span></a></li>
						<li class="m4"><a href="#"><span>교육후기</span><span class="num">(25)</span><span class="pack"></span></a></li>
						</ul>
					</div>

					<!-- section -->
					<div class="section">
						<p class="result_lst"><strong>학습강의</strong><span class="num">20</span>건</p>
						<!-- 게시판 기본형 type -->
						<div class="bd_lst">
							<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
								입문			: vertising
								실전			: encounter
								업종별 광고		: sector_ad
								사업운영		: biz_operating -->
							<ul>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							</ul>
						</div>
						<!-- //게시판 기본형 type -->
						<p class="more"><a href="#">학습강의결과 더보기</a></p>
					</div>
					<!-- //section -->

					<!-- section -->
					<div class="section">
						<p class="result_lst"><strong>학습동영상</strong><span class="num">20</span>건</p>
						<!-- 게시판 기본형-2 type -->
						<div class="bd_lst bd_lst_v2">
						<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
							입문			: vertising
							실전			: encounter
							업종별 광고		: sector_ad
							사업운영		: biz_operating -->
							<ul>
							<li>
								<span class="col col_v1 pic">
									<a href="#">
										<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
										<span class="btn_play"></span>
										<span class="mask"></span>
									</a>
								</span>
								<span class="col col_v2">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1 pic">
									<a href="#">
										<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
										<span class="btn_play"></span>
										<span class="mask"></span>
									</a>
								</span>
								<span class="col col_v2">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1 pic">
									<a href="#">
										<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
										<span class="btn_play"></span>
										<span class="mask"></span>
									</a>
								</span>
								<span class="col col_v2">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1 pic">
									<a href="#">
										<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
										<span class="btn_play"></span>
										<span class="mask"></span>
									</a>
								</span>
								<span class="col col_v2">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1 pic">
									<a href="#">
										<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
										<span class="btn_play"></span>
										<span class="mask"></span>
									</a>
								</span>
								<span class="col col_v2">
									<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다.</a></span>
								</span>
							</li>
							</ul>
						</div>
						<!-- //게시판 기본형-2 type -->
						<p class="more"><a href="#">학습동영상결과 더보기</a></p>
					</div>
					<!-- //section -->

					<!-- section -->
					<div class="section btm_line">
						<p class="result_lst"><strong>교육후기</strong><span class="num">20</span>건</p>
						<!-- 게시판 기본형 type -->
						<div class="bd_lst">
							<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
								입문			: vertising
								실전			: encounter
								업종별 광고		: sector_ad
								사업운영		: biz_operating -->
							<ul>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">네이버 키워드 광고 2월 대전지방 신규광고주 설명회</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">네이버 키워드 광고 2월 대전지방 신규광고주 설명회</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">네이버 키워드 광고 2월 대전지방 신규광고주 설명회</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">네이버 키워드 광고 2월 대전지방 신규광고주 설명회</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							<li>
								<span class="col col_v1">
									<strong class="tit"><a href="#">네이버 키워드 광고 2월 대전지방 신규광고주 설명회</a><span class="tag vertising">입문</span></strong>
									<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
								</span>
							</li>
							</ul>
						</div>
						<!-- //게시판 기본형 type -->
						<p class="more"><a href="#">교육후기결과 더보기</a></p>
					</div>
					<!-- //section -->
				</div>
				<!-- //result_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>