<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>내문의 내역 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/myinfo.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 아이프레임 확인을 위한 임시 스타일 입니다. */
body{background-color:#fff}
.sub_conwrap{margin:0 auto}
</style>
</head>
<body>
<div class="sub_conwrap">
	<div id="content" class="careerinfo">
		<h2 class="inquiry_career"><span class="tx">내문의 내역</span></h2>
		<p class="tbl_dsc">지금까지 모든 온라인 문의내역(질문,답변)을 확인해보세요.</p>
		<a href="#" class="i_btn i_btn_tbl"><span>온라인 문의하기</span></a>
		<table cellspacing="0" border="1" summary="고객님의 지금까지에 모든 온라인 문의 내역 입니다." class="tbl_info tbl_info_v4">
		<colgroup>
		<col width="45"><col width="413"><col width="185"><col width="114">
		</colgroup>
		<thead>
		<tr>
		<th scope="col"><span class="lab num">no</span></th>
		<th scope="col"><span class="lab title">제목</span></th>
		<th scope="col"><span class="lab enroll_data">등록일시</span><button type="button" class="btn_sort"><span class="blind">정렬</span></button></th>
		<th scope="col"><span class="lab answer_ing">답변여부</span></th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>5</td>
		<td class="align_lft"><span class="ellip">네이버 키워드 광고 신규광고주 교육 (신규 광고주)신규광고주 교육 (신규 광고주)신규광고주 교육 (신규 광고주)</span></td>
		<td><span class="txt_numen">2011.08.11 00:00</span></td>
		<td><span class="ico_answer answer_off">미답변</span></td>
		</tr>
		<tr>
		<td>4</td>
		<td class="align_lft">네이버 키워드 광고 신규광고주 교육 (신규 광고주)</td>
		<td><span class="txt_numen">2011.08.11 00:00</span></td>
		<td><span class="ico_answer answer_on">답변</span></td>
		</tr>
		<tr>
		<td>3</td>
		<td class="align_lft">네이버 키워드 광고 신규광고주 교육 (신규 광고주)</td>
		<td><span class="txt_numen">2011.08.11 00:00</span></td>
		<td><span class="ico_answer answer_on">답변</span></td>
		</tr>
		<tr>
		<td>2</td>
		<td class="align_lft">네이버 키워드 광고 신규광고주 교육 (신규 광고주)</td>
		<td><span class="txt_numen">2011.08.11 00:00</span></td>
		<td><span class="ico_answer answer_off">미답변</span></td>
		</tr>
		<tr>
		<td>1</td>
		<td class="align_lft">네이버 키워드 광고 신규광고주 교육 (신규 광고주)</td>
		<td><span class="txt_numen">2011.08.11 00:00</span></td>
		<td><span class="ico_answer answer_off">미답변</span></td>
		</tr>
		</tbody>
		</table>
		<!-- paging UIO -->
		<div class="paging_imsch overview">
			<div class="inner">
				<span class="btn_prev"><em>이전페이지</em></span>
				<strong>1</strong>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#" class="btn_next"><em>다음페이지</em></a>
			</div>
		</div>
		<!-- //paging UIO -->
	</div>
</div>
</body>
</html>