<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step join_step4">
					<ol class="blind">
					<li>약관동의</li>
					<li>가입여부 확인</li>
					<li>정보입력</li>
					<li><strong>가입완료</strong></li>
					</ol>
				</div>
				<div class="result_area">
					<h3 class="h_result9">가입과 함께 <em>이벤트</em>가 신청되셨습니다.</h3>
					<p class="tx_dsc">가입하신 메일 계정으로 메일이 발송되며, 메일을 확인하셔야 가입절차가 완료됩니다.</p>
					<p class="tx_dsc"><em>가입하신 광고주계정으로 영업일 익일 내 1만원 쿠폰이 발급될 예정입니다.</em><br>추후 로그인 후 <a href="#" class="btn_info">비즈머니 &gt; 쿠폰관리</a>를 확인하시면 됩니다.<br>비즈머니로 전환 후 광고 체험에 사용해 보시기 바랍니다.</p>
					<p class="tx_dsc"><em>네이버 키워드광고 스마트 가이드북은 가입하실 때 입력해 주신 주소로 일주일 내로  발송 예정입니다.</em><br>만약 받지 못하신 분은 고객센터로 문의 주시기 바랍니다.</p>
					<p class="tx_dsc">제휴 이벤트 적용 여부는 1영업일 이내 쿠폰 발급 후 자동 발송되는 알림메일에서 확인하실 수 있습니다.</p>
					<p class="tx_dsc">상담을 통해 네이버키워드광고를 더욱 자세히 알아보세요. <br>아래 내용을 선택해 주시면, 해당 날짜, 시간에 전문상담원이 연락 드리도록 하겠습니다.</p>
					<div class="bx_data">
						<p>상담희망 날짜, 시간</p>
						<form action="" method="post">
							<fieldset>
								<legend>상담희망 날짜, 시간 선택</legend>
								<span class="change_date">
									<input type="text" name="" id="change_date" value="2012.06.12" class="i_date"><button type="button" class="btn_data_month"><span class="blind">달력</span></button>
								</span>
								<select name="time" id="time" class="option_time">
									<option>시간선택</option>
									<option>옵션 둘</option>
									<option>옵션 셋</option>
								</select>
							</fieldset>
						</form>
					</div>
					<p class="tx_dsc">별도로 입력하지 않으실 경우, 신청접수 후 1영업일 이내에 연락 드립니다.</p>
				</div>
				<div class="cus_area">
					<h4><span class="blind">고객센터</span></h4>
					<p>기타 문의사항은 네이버 키워드광고 고객센터로 문의해 주시기 바랍니다.</p>
					<ul>
					<li>고객센터 전화<em>1588-5896 (유료), 080-500-5896 (무료, 유선만 가능)</em></li>
					<li>팩스<em>031-299-7800</em></li>
					<li>운영시간<em>평일 09:00 ~ 18:00 (토, 일요일, 공휴일 휴무)</em></li>
					</ul>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_apply"><span class="blind">신청하기</span></a>
					<a href="#" class="btn_myinfo_colse"><span class="blind">종료하기</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>