<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>이벤트 참여 안내 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit13">이벤트를 신청하셨습니다.</h2>
					<h3 class="tit_sub">이벤트 대상자가 되시면, 다음 두가지 혜택을 받으시게 됩니다.</h3>
					<h4 class="tit_info">5만원 비즈쿠폰이 제공됩니다.</h4>
					<p class="dsc_info">비즈쿠폰은 비즈머니로 전환하여 키워드 광고 상품 구매에 사용할 수 있습니다.</p>
					<h4 class="tit_info">3개월 간 기존의 5% 광고비 적립 혜택에 10%를 추가로 적립해 드립니다.</h4>
					<p class="dsc_info">적립 혜택의 세부 조건은 현재 직접 운영 광고주의 적립 조건과 동일합니다.</p>
					<a href="#" class="btn_info">안내페이지 바로가기</a>
					<span class="ico ico9"></span>
				</div>
				<div class="quit_desc">
					<ul class="lst_quit">
					<li>
						<h4 class="h_tell">고객센터 전화번호</h4>
						<p>1588-5896 (유료)<span class="bar">ㅣ</span>031-299-7800 (팩스)<br>080-500-5896 (무료,유선만 가능)</p>
						<span class="ico"></span>
					</li>
					<li>
						<h4 class="h_time">고객센터 운영시간</h4>
						<p>평일 : 09:00 ~ 18:00<br>토,일요일, 공휴일 휴무</p>
						<span class="ico"></span>
					</li>
					</ul>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_submit"><span class="blind">확인</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>