<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>영업권이관 동의 화면 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit9">유효한 초대 메일 혹은 페이지가 아닙니다.</h2>
					<h3 class="tit_sub">아래 내용에 동의하십니까?</h3>
					<p class="dsc">아래 내용에 동의하시면 동의버튼을 눌러주세요.</p>
					<span class="ico ico7"></span>
				</div>
				<div class="agree_view">
					<h4 class="tit">광고주님 안녕하십니까?</h4>
					<div class="view_cont">
						<p>네이버가 모바일 키워드 광고에도 완전 경쟁 방식을 도입하면서 모바일 검색광고 시장도 본격적인 성숙기에 접어들지 주목된다. <br>기존 광고주들도 모바일 검색 광고 도입 여부를 두고 저울질을 시작하면서 시장이 들썩일 것으로 보인다.<br>NHN(대표 김상헌)은 지난 27일부터 모바일 키워드 광고 노출 방식을 PC와 마찬가지로 키워드 입찰 단가와 품질지수 만을 고려해 결정한다고 밝혔다.<br><br>기존에는 모바일에 최적화된 페이지가 우선적으로 노출됐으며 모바일 페이지가 없는 경우 아예 광고 자체가 불가능했다. 하지만 이번 정책 변경으로 <br>모든 광고주가 모바일 최적화 여부에 상관없이 노출 대상에 포함된다.</p>
					</div>
				</div>
				<p class="dsc_tbl"><span class="ic"></span>본 메일의 유효기간인 0000년 00월 00일까지 동의절차를 진행해 주시기 바랍니다.</p>
				<div class="btn_btarea">
					<a href="#" class="btn_agree_yes"><span class="blind">동의함</span></a>
					<a href="#" class="btn_agree_no"><span class="blind">동의안함</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>