<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>탈퇴 가능 상태 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="quit">
				<h2><span class="tx">탈퇴신청</span></h2>
				<form action="" method="post">
					<fieldset>
						<legend>탈퇴 신청 정보 입력 하기</legend>
						<div class="quit_info">
							<h3><span class="blind">탈퇴신청 안내</span></h3>
							<div class="quit_desc">
								<ul class="lst_desc">
								<li>광고주계정의 탈퇴를 신청하시면 해당 아이디는 탈퇴 신청 처리되며, <em>탈퇴 완료 후 30일 동안은 재가입이 불가</em>합니다. <br>만약 계정이 이용정지된 상태에서 탈퇴를 신청하실 경우에는 <em>탈퇴 완료 후 1년 동안은 재가입이 불가</em>합니다.</li>
								<li><em>비즈머니 잔액이 남아있는 경우 탈퇴 신청이 불가</em>합니다. 환불 절차 진행후, 신청해 주세요.<br>(비즈머니 잔액이 마이너스일 경우는 비즈머니를 충전하셔서 잔액을 0원으로 만드신 후 탈퇴 신청이 가능합니다.)</li>
								<li><em>집행중인 광고가 존재할 경우 탈퇴 신청이 불가</em>합니다. 진행 중인 광고를 모두 OFF 또는 취소하시고 탈퇴 신청해 주시기 바랍니다.</li>
								<li>광고주 계정의 탈퇴가 완료되는 경우, 관련범 및 개인정보 취급방침에 따라 “회사”가 보유하는 “광고주 ” 정보를 제외하고는 <br><em>탈퇴 즉시 광고주의 모든 데이터는 소멸</em>되며, “광고주”는 “광고주센터” 및 “서비스”를 이용할 수 없습니다.</li>
								</ul>
							</div>
						</div>
						<div class="check_status">
							<h3><span class="blind">현재 상태 확인</span></h3>
							<table cellspacing="0" border="1" summary="비즈머니 잔액이나 운영중인 광고 유무를 확인합니다." class="tbl_info">
							<colgroup>
							<col width="158"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab bmoney">비즈머니 잔액</span></th>
							<td>
								<div class="item">
									<span class="bizmoney"><span>10,000</span>원</span>
									<a href="#" class="i_btn"><span>환불 신청하러 가기</span></a>
									<p class="i_biz_txt">비즈머니 잔액이 남아있어 탈퇴 신청이 불가능합니다.</p>
									<p class="i_biz_txt2">비즈머니 환불 절차 진행후, 탈퇴 처리바랍니다. 별도의 환불 절차 없이 바로 탈퇴신청을 원하시면,<br>아래 잔액 포기 체크박스에 체크하시면 바로 탈퇴 신청이 가능합니다. </p>
									<p class="i_biz_txt3"><input type="checkbox" id="giveup" class="i_checkbox"><label for="giveup" class="giveup">별도의 환불 절차 없이 비즈머니 잔액을 포기하고 탈퇴 신청 프로세스를 진행하겠습니다.</label></p>
									
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab operad">운영중 광고</span></th>
							<td>
								<div class="item">
									운영중인 광고가 없습니다. 
								</div>
							</td>
							</tr>
							</tbody>
							</table>
							<table cellspacing="0" border="1" summary="비즈머니 잔액이나 운영중인 광고 유무를 확인합니다." class="tbl_info">
							<colgroup>
							<col width="158"><col>
							</colgroup>
							<tbody>
							<tr class="first">
							<th scope="row"><span class="lab bmoney">비즈머니 잔액</span></th>
							<td>
								<div class="item">
									<span class="bizmoney"><span>0</span>원</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab operad">운영중 광고</span></th>
							<td>
								<div class="item">
									<p class="i_biz_txt4">운영중인 광고가 있습니다(클릭초이스)</p>
									<p class="i_biz_txt2">운영중인 광고가 하나 이상 존재할 경우 탈퇴신청이 불가합니다.<br>운영중인 광고를 모두 OFF또는 취소한 후에 탈퇴 신청해 주시기 바랍니다.</p>
									<a href="#" class="i_btn i_btn_l"><span>광고관리 바로가기</span></a>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
							<table cellspacing="0" border="1" summary="비즈머니 잔액이나 운영중인 광고 유무를 확인합니다." class="tbl_info">
							<colgroup>
							<col width="158"><col>
							</colgroup>
							<tbody>
							<tr class="first">
							<th scope="row"><span class="lab bmoney">비즈머니 잔액</span></th>
							<td>
								<div class="item">
									<span class="bizmoney"><span>10,000</span>원</span>
									<a href="#" class="i_btn"><span>충전하기</span></a>
									<p class="i_biz_txt">비즈머니 마이너스 잔액이 남아있어 탈퇴 신청이 불가능합니다.</p>
									<p class="i_biz_txt2">비즈머니 잔액이 마이너스일 경우에는 비즈머니를 충전하여 잔액을 0으로 만드신 후에<br> 탈퇴신청이 가능합니다.</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab operad">운영중 광고</span></th>
							<td>
								<div class="item">
									<p class="i_biz_txt4">운영중인 광고가 있습니다(클릭초이스/브랜드검색)</p>
									<p class="i_biz_txt2">운영중인 광고가 하나 이상 존재할 경우 탈퇴신청이 불가합니다.<br>운영중인 광고를 모두 OFF또는 취소한 후에 탈퇴 신청해 주시기 바랍니다.</p>
									<a href="#" class="i_btn i_btn_l"><span>광고관리 바로가기</span></a>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="check_bacisinfo">
							<h3><span class="blind">광고주 정보 확인</span></h3>
							<table cellspacing="0" border="1" summary="광고주의 정보를 확인합니다." class="tbl_info">
							<colgroup>
							<col width="158"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab adid">광고주 아이디</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">asdfjl</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab ceoname">대표자명</span></th>
							<td>
								<div class="item item2">서종혁</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab comname">업체명</span></th>
							<td>
								<div class="item item2">
									하이브랩 
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab email">이메일</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">asdfjl@naver.com</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab cell2">휴대폰번호 (인증필수)</span></th>
							<td>
								<div class="item">
									<span class="txt_numen">010-203-2020</span>
									<a href="#" class="i_btn"><span>인증하기</span></a>
									<p class="i_dsc i_dsc3">도용으로 인한 탈퇴 신청을 막기 위해 휴대폰 인증 필수</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="filebnum" class="lab filebnum">사업자 등록증<br>사본첨부</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="filebnum" title="사업자 등록증 사본 첨부" class="i_text" style="width:387px">
									<a href="#" class="i_btn"><span>파일첨부</span></a>
									<dl class="addfile">
									<dt>파일형식:</dt>
									<dd>jpg,gif,bmp,psd,tif</dd>
									<dt>파일용량 및 개수:</dt>
									<dd>2MB이하 / 최대 2개까지</dd>
									</dl>
									<div class="upfile_lst">
										<ul>
										<li>네이버 광고 사업자 등록증.jpg<span class="filesize">2.25MB</span><button type="button" class="btn_del_upfile"><span class="blind">삭제</span></button></li>
										</ul>
									</div>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="quit_reason" class="lab quit_reason">탈퇴사유 입력</label></th>
							<td>
								<div class="item">
									<textarea cols="30" rows="5" row="5" id="quit_reason" class="quit_reason">탈퇴사유를 입력해주세요</textarea>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="check_bacisinfo">
							<h3><span class="blind">광고주 정보 확인</span></h3>
							<table cellspacing="0" border="1" summary="광고주의 정보를 확인합니다." class="tbl_info">
							<colgroup>
							<col width="158"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab adid">광고주 아이디</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">asdfjl</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab ceoname">이름</span></th>
							<td>
								<div class="item item2">서종혁</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab email">이메일</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">asdfjl@naver.com</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab cell2">휴대폰번호 (인증필수)</span></th>
							<td>
								<div class="item">
									<span class="txt_numen">010-203-2020</span>
									<a href="#" class="i_btn"><span>인증하기</span></a>
									<p class="i_dsc i_dsc3">도용으로 인한 탈퇴 신청을 막기 위해 휴대폰 인증 필수</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="quit_reason" class="lab quit_reason">탈퇴사유 입력</label></th>
							<td>
								<div class="item">
									<textarea cols="30" rows="5" row="5" id="quit_reason" class="quit_reason">탈퇴사유를 입력해주세요</textarea>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="btn_btarea">
							<a href="#" class="btn_quit_submit"><span class="blind">탈퇴신청</span></a>
							<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
						</div>
					</fieldset>
				</form>
				<a href="#" class="btn_modify_info"><span class="blind">광고주 정보 변경</span></a>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>