<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step join_step2">
					<ol class="blind">
					<li>약관동의</li>
					<li><strong>가입여부 확인</strong></li>
					<li>정보입력</li>
					<li>가입완료</li>
					</ol>
				</div>
				<table cellspacing="0" border="1" class="tbl_info" summary="광고주 유형별로 회원가입여부를 확인할수있습니다.">
				<caption> 회원가입여부를 확인 표</caption>
				<colgroup>
				<col width="249"><col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row"><span class="lab atyp" class="lab">광고주 유형</span></th>
				<td><div class="item_v2"><input type="radio" id="advts1" class="input_rdo"><label for="advts1" class="tx_advts">개인광고주</label><input type="radio" id="advts2" class="input_rdo"><label for="advts2" class="tx_advts">사업자 광고주</label></div></td>
				</tr>
				<tr>
				<th scope="row"><label for="user_name" class="lab">이름</label></th>
				<td><div class="item item_v3"><input type="text" id="user_name" title="이름을 입력해주세요" class="i_text" style="width:185px"></div></td>
				</tr>
				<tr>
				<th scope="row"><label for="user_num" class="lab">주민등록번호 (외국인등록번호)</label></th>
				<td>
				<div class="item item_v3">
					<input type="text" id="user_num" title="주민등록번호 앞자리를 입력해주세요" class="i_text" style="width:80px">
					<span class="txt_bu">-</span>  
					<input type="text" id="user_num" title="주민등록번호 뒷자리를 입력해주세요" class="i_text" style="width:80px">
					<span class="i_dsc">국내 거주 외국인의 경우, 외국인 등록번호를 입력해주세요.</span><a href="#" class="tx_info">외국인 실명인증 안내</a>
				</div>
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="per_num" class="lab">사업자등록번호</label></th>
				<td>
				<div class="item item_v3">
					<input type="text" id="per_num" title="사업자등록번호 앞자리를 입력해주세요" class="i_text" style="width:35px">
					<span class="txt_bu">-</span>
					<input type="text" id="per_num" title="사업자등록번호 가운데자리를 입력해주세요" class="i_text" style="width:25px">
					<span class="txt_bu">-</span>
					<input type="text" id="per_num" title="사업자등록번호 뒷자리를 입력해주세요" class="i_text" style="width:45px">
				</div>
				</td>
				</tr>
				</tbody>
				</table>
				<div class="advts_area">
					<p>입력하신 소중한 개인정보는 광고주님의 명백한 동의 없이 공개 또는 제 3자에게 제공되지 않으며,<br>개인정보보호 국제규격인 <em>ISO 27001</em> 인증을 받은 보안 시스템을 통해 외부 위협으로 부터 보호되고 있습니다. </p>
				</div>
				<div class="agreement_area">
					<h3 class="h_agree_gud"><span class="blind">고유식별정보 수집 및 이용에 대한 안내</span></h3>
					<div class="join_content">
						<div class="scroll">
							<p>엔에이치엔비즈니스플랫폼주식회사(이하 '회사'라 함)의 네이버 키워드광고 서비스에서는 개인정보보호법에 의거 고유식별정보의 수집, 이용 등 처리에 있어 아래의 사항을 정보주체에게 안내합니다.</p>
							<h4>1. 고유식별정보의 수집•이용목적- 회원가입, 계약에 따른 결제 및 세금 등의 신고</h4>
							<h4>2. 수집하는 고유식별정보의 항목- 내국인 회원가입 시 : 주민등록번호</h4>
							<ul>
							<li>- 외국인 회원가입 시 : 외국인등록번호</li>
							<h4>3. 고유식별정보의 보유 및 이용기간</h4>
							</ul>
						</div>
						<p class="p_agree">
							<input type="checkbox" id="agree1">
							<label for="agree1">고유식별정보 수집 및 이용목적에 동의합니다.</label>
						</p>
					</div>
				</div>
				<div class="captcha">
					<h3 class="h_captcha"><span class="blind">자동등록 방지 확인</span></h3>
					<div class="captcha_area">
						<img src="../img/@tmp_captcha.jpg" width="91" height="60">		
						<div class="tx_captcha">
							<p>왼쪽에 보이는 문자(숫자)를 아래 입력란에 적어주세요.<br>
							입력한 문자(숫자)는 프로그램을 이용한 자동 광고등록을 막기 위해 사용됩니다.</p>
							<input type="text" id="code" title="보안코드를 입력해주세요" class="i_text"><label for="code" class="blind">보안코드</label>
						</div>
					</div>
				</div>
				<p class="dsc_tbl"><span class="ic"></span>참고하세요<br>광고주계정은 자신의 사이트를 광고하기 위하여 생성하는 것을 원칙으로 합니다.  따라서, 자신의 계정을 다른 사람의 사이트를 광고하기 위하여 사용하는 것은 <br>금지되며, 만약 발견될 경우엔 네이버 키워드광고 서비스의 이용이 제한되거나 거부될 수 있습니다.  <a href="#">상세 내용 보기</a></p>
				<div class="btn_btarea">
					<a href="#" class="btn_join_next"><span class="blind">다음</span></a>
					<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>