<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>로그인 이력 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="careerinfo">
				<h2><span class="tx">로그인 이력</span></h2>
				<dl class="login_carrer">
				<dt>조회기간 설정</dt>
				<dd>조회 기간은 최대 1년까지 입력 가능하며, 2년전 정보까지 조회할 수 있습니다.</dd>
				</dl>
				<div class="btn_login_day item">
					<form action="" method="post">
						<fieldset>
							<legend>로그인 이력 조회기간 설정</legend>
							<span class="term">
								<a href="#" class="i_btn i_btn_on"><span>어제</span></a>
								<a href="#" class="i_btn"><span>이번주</span></a>
								<a href="#" class="i_btn"><span>최근7일</span></a>
								<a href="#" class="i_btn"><span>이번달</span></a>
								<a href="#" class="i_btn"><span>최근30일</span></a>
								<a href="#" class="i_btn"><span>최근90일</span></a>
							</span>
							<span class="bu_bg_lft">|</span>
							<span class="date">
								<span class="bx_input_data">
									<input type="text" name="month" id="month" value="2012.06.12" class="input_data"><button type="button" class="btn_data_month"><span class="blind">달력</span></button>
								</span>
								<span class="bu_bg_lft">-</span>
								<span class="bx_input_data">
									<input type="text" name="month" id="month_v2" value="2012.06.12" class="input_data"><button type="button" class="btn_data_month"><span class="blind">달력</span></button>
								</span>
								<a href="#" class="i_btn"><span>조회하기</span></a>
							</span>
							<!-- calendar -->
							<div class="ly_type">
								<div class="ly_calendar" style="left:220px">
									<div class="calendar_area">
										<div class="calendar_period">
											<a href="#" class="btn_today">오늘</a>
											<a href="#" class="btn prev"><span class="blind">이전달</span></a>
											<a href="#"><span class="num2"><em class="blind">2</em></span><span class="num0"><em class="blind">0</em></span><span class="num1"><em class="blind">1</em></span><span class="num2"><em class="blind">2</em></span><span class="dot"><em class="blind">.</em></span><span class="num0"><em class="blind">0</em></span><span class="num8"><em class="blind">8</em></span><span class="ico unfd"></span></a>
											<a href="#" class="btn next"><span class="blind">다음달</span></a>
										</div>
										<div class="calendar_inner">
											<table cellspacing="0" border="1">
											<caption>달력</caption>
											<thead>
											<tr>
											<th scope="col"><span>일</span></th>
											<th scope="col"><span>월</span></th>
											<th scope="col"><span>화</span></th>
											<th scope="col"><span>수</span></th>
											<th scope="col"><span>목</span></th>
											<th scope="col"><span>금</span></th>
											<th scope="col"><span>토</span></th>
											</tr>
											</thead>
											<tbody>	
											<tr>
											<td class="sun">29</td>
											<td>30</td>
											<td class="today"><a href="#">31</a></td>
											<td class="selected"><a href="#">1</a></td>
											<td><a href="#">2</a></td>
											<td><a href="#">3</a></td>
											<td class="sat"><a href="#">4</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">5</a></td>
											<td><a href="#">6</a></td>
											<td><a href="#">7</a></td>
											<td><a href="#">8</a></td>
											<td><a href="#">9</a></td>
											<td><a href="#">10</a></td>
											<td class="sat"><a href="#">11</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">12</a></td>
											<td><a href="#">13</a></td>
											<td><a href="#">14</a></td>
											<td><a href="#">15</a></td>
											<td><a href="#">16</a></td>
											<td><a href="#">17</a></td>
											<td class="sat"><a href="#">18</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">19</a></td>
											<td><a href="#">20</a></td>
											<td><a href="#">21</a></td>
											<td><a href="#">22</a></td>
											<td><a href="#">23</a></td>
											<td><a href="#">24</a></td>
											<td class="sat"><a href="#">25</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">26</a></td>
											<td><a href="#">27</a></td>
											<td><a href="#">28</a></td>
											<td><a href="#">29</a></td>
											<td><a href="#">30</a></td>
											<td><a href="#">31</a></td>
											<td class="sat">1</td>
											</tr>		
											<tr>
											<td class="sun">2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td class="sat">8</td>
											</tr>					
											</tbody>
											</table>
										</div>
									</div>
									<a href="#" class="btn_clse">닫기</a>
								</div>
								<!-- [D] 두번째 캘린더 left:323px -->
								<div class="ly_calendar" style="left:450px">
									<div class="calendar_area">
										<div class="calendar_period">
											<a href="#" class="btn_today">오늘</a>
											<a href="#" class="btn prev"><span class="blind">이전달</span></a>
											<a href="#"><span class="num2"><em class="blind">2</em></span><span class="num0"><em class="blind">0</em></span><span class="num1"><em class="blind">1</em></span><span class="num2"><em class="blind">2</em></span><span class="dot"><em class="blind">.</em></span><span class="num0"><em class="blind">0</em></span><span class="num8"><em class="blind">8</em></span><span class="ico fd"></span></a>
											<div class="ly_sel">
												<p class="dsc">직접선택</p>
												<div class="sel_area">
													<div class="scroll">
														<ul>
														<li><a href="#" class="selected">2012년</a></li>
														<li><a href="#">2012년</a></li>
														<li><a href="#">2012년</a></li>
														<li><a href="#">2012년</a></li>
														<li><a href="#">2012년</a></li>
														<li><a href="#">2012년</a></li>
														</ul>
													</div>
												</div>
												<div class="sel_area2">
													<div class="scroll">
														<ul>
														<li><a href="#">8월</a></li>
														<li><a href="#">8월</a></li>
														<li><a href="#">8월</a></li>
														<li><a href="#">8월</a></li>
														<li><a href="#">8월</a></li>
														<li><a href="#">8월</a></li>
														</ul>
													</div>
												</div>
												<a href="#" class="btn_clse">닫기</a>
											</div>
											<a href="#" class="btn next"><span class="blind">다음달</span></a>
										</div>
										<div class="calendar_inner">
											<table cellspacing="0" border="1">
											<caption>달력</caption>
											<thead>
											<tr>
											<th scope="col"><span>일</span></th>
											<th scope="col"><span>월</span></th>
											<th scope="col"><span>화</span></th>
											<th scope="col"><span>수</span></th>
											<th scope="col"><span>목</span></th>
											<th scope="col"><span>금</span></th>
											<th scope="col"><span>토</span></th>
											</tr>
											</thead>
											<tbody>	
											<tr>
											<td class="sun">29</td>
											<td>30</td>
											<td class="today"><a href="#">31</a></td>
											<td class="selected"><a href="#">1</a></td>
											<td><a href="#">2</a></td>
											<td><a href="#">3</a></td>
											<td class="sat"><a href="#">4</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">5</a></td>
											<td><a href="#">6</a></td>
											<td><a href="#">7</a></td>
											<td><a href="#">8</a></td>
											<td><a href="#">9</a></td>
											<td><a href="#">10</a></td>
											<td class="sat"><a href="#">11</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">12</a></td>
											<td><a href="#">13</a></td>
											<td><a href="#">14</a></td>
											<td><a href="#">15</a></td>
											<td><a href="#">16</a></td>
											<td><a href="#">17</a></td>
											<td class="sat"><a href="#">18</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">19</a></td>
											<td><a href="#">20</a></td>
											<td><a href="#">21</a></td>
											<td><a href="#">22</a></td>
											<td><a href="#">23</a></td>
											<td><a href="#">24</a></td>
											<td class="sat"><a href="#">25</a></td>
											</tr>
											<tr>
											<td class="sun"><a href="#">26</a></td>
											<td><a href="#">27</a></td>
											<td><a href="#">28</a></td>
											<td><a href="#">29</a></td>
											<td><a href="#">30</a></td>
											<td><a href="#">31</a></td>
											<td class="sat">1</td>
											</tr>		
											<tr>
											<td class="sun">2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td class="sat">8</td>
											</tr>					
											</tbody>
											</table>
										</div>
									</div>
									<a href="#" class="btn_clse">닫기</a>
								</div>
							</div>
							<!-- //calendar -->
						</fieldset>
					</form>
				</div>
				<table cellspacing="0" border="1" summary="로그인 접속시간 입니다." class="tbl_info tbl_info_v3">
				<colgroup>
				<col width="50%"><col width="50%">
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span class="lab">로그인시간</span></th>
				<th scope="col" class="cell_bor"><span class="lab access_ip">접속IP</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td colspan="2" class="nodata">
					<span class="ico"></span>
					<p>조회된 내용이 없습니다.</p>
				</td>
				</tr>
				</tbody>
				</table>
				<div class="btn_tbl">
					<a href="#" class="btn_excel_down"><span class="blind">엑셀 다운로드</span></a>
				</div>
				<!-- paging UIO -->
				<div class="paging_imsch overview">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>