<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>신청처리 이력 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="careerinfo">
				<h2 class="apply_career"><span class="tx">신청처리 이력</span></h2>
				<p class="tbl_dsc">사업자 전환이나 사업자 등록번호 변경이 완료된 경우에는 변경전 신청건의 상세내역은 열람하실 수 없습니다.<br>정보통신망법 제29조 1항에 의거하여 운영자는 신청건을 처리 완료한 후 등록한 서류를 바로 삭제할 수 있습니다.</p>
				<table cellspacing="0" border="1" summary="사업자 전환이나 사업자 등록번호 변경이 완료된 신청처리 이력 내용입니다." class="tbl_info tbl_info_v3">
				<colgroup>
				<col width="141"><col width="160"><col width="174"><col width="138"><col width="142">
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span class="lab">신청시간</span></th>
				<th scope="col"><span class="lab">구분</span></th>
				<th scope="col"><span class="lab">사유</span></th>
				<th scope="col"><span class="lab">상태</span></th>
				<th scope="col"><span class="lab">처리시간</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td>정보변경</td>
				<td>사업자 등록으로 변경</td>
				<td>신청</td>
				<td>-</td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td>세금계산서 수정발행</td>
				<td>사업체의 양도, 양수</td>
				<td>신청</td>
				<td>-</td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td>세금계산서 수정발행</td>
				<td>사업자 등록으로 변경</td>
				<td>변경완료</td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td>정보변경</td>
				<td>사업체의 양도, 양수</td>
				<td>변경완료</td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td><span class="txt_numen">2011.08.11 00:00</span></td>
				<td>정보변경</td>
				<td>사업자 등록으로 변경</td>
				<td>변경완료</td>
				<td><span class="txt_numen">10:64:75:22</span></td>
				</tr>
				<tr>
				<td colspan="5" class="nodata">
					<span class="ico"></span>
					<p>신청내용이 없습니다.</p>
				</td>
				</tr>
				</tbody>
				</table>
				<!-- paging UIO -->
				<div class="paging_imsch overview">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
</div>
<!-- //container -->
<!-- 사이드 메뉴 -->
<div id="snb_area">
	<div class="snb_group">
		<h3 class="blind">사이드 메뉴</h3>
		<ul>
		<li class="smnu1">
			<ul>
			<li><a href="#"><strong>키워드광고</strong></a></li>
			<li><a href="#"><strong>디스플레이광고</strong></a></li>
			</ul>
		</li>
		<li class="smnu2">
			<ul>
			<li><a href="#">지식쇼핑입점</a></li>
			<li><a href="#">샵N입점</a></li>
			</ul>
		</li>
		<li class="smnu3">
			<ul>
			<li><a href="#">체크아웃 센터</a></li>
			<li><a href="#">마일리지 센터</a></li>
			</ul>
		</li>
		<li class="smnu4">
			<ul>
			<li><a href="#">지역정보광고</a></li>
			<li><a href="#">부동산매물광고</a></li>
			</ul>
		</li>
		<li class="smnu5">
			<ul>
			<li><a href="#">검색등록</a></li>
			<li><a href="#">크로스미디어</a></li>
			</ul>
		</li>
		<li class="smnu6">
			<ul>
			<li><a href="#">애드포스트</a></li>
			<li>&nbsp;</li>
			</ul>
		</li>
		</ul>
	</div>
</div>
<!-- //사이드 메뉴 -->
<!-- footer -->
<hr>
<div id="footer">
	<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
</div>
<!-- //footer --></div>
</body>
</html>