<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>세금 계산서 정보 변경 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit2">세금 계산서 발행처가 변경됩니다. </h2>
					<h3 class="tit_sub">세금 계산서 발행처를 변경하시겠습니까?</h3>
					<p class="dsc">아래 내용에 동의하시면 승인버튼을 눌러주세요.<br><em>세금 계산서 위임처 변경은 즉시 처리됩니다.</em></p>
					<span class="ico ico3"></span>
				</div>
				<table cellspacing="0" border="1" summary="세금계산서 발행처를 변경하실수 있습니다." class="tbl_info tbl_info_v3">
				<colgroup>
				<col width="145">
				<col width="309">
				<col width="301">
				</colgroup>
				<thead>
				<tr>
				<th scope="col">&nbsp;</th>
				<th scope="col">변경전</th>
				<th scope="col">변경후</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<th scope="row">세금계산서 발행처</th>
				<td>광고주 직접 수령</td>
				<td class="tx_ch">이엠넷</td>
				</tr>
				</tbody>
				</table>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_appro"><span class="blind">승인</span></a>
					<a href="#" class="btn_myinfo_refuse"><span class="blind">거절</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>