<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>변경 완료의 경우 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit10">광고 담당자 및 세금 계산서 발행처가 변경될 예정입니다.</h2>
					<h3 class="tit_sub">광고주님께서 받으신 메일은 이미 승인처리가 완료되었습니다.</h3>
					<p class="dsc">승인하신 광고 담당자 및 세금 계산서 발행처 변경내역은 <em>다음달 1일</em>에 적용될 예정입니다.<br>현재 광고주님의 광고 담당자 및 세금계산서 발행처와 변경 대상인 <br>광고 담당자 및 세금계산서 발행처는 아래와 같습니다.</p>
					<span class="ico ico3"></span>
				</div>
				<table cellspacing="0" border="1" summary="광고 담당자 및 세금 계산서 발행처를 변경 전과 후를 확인하실 수 있습니다." class="tbl_info tbl_info_v3">
				<colgroup>
				<col style="width:199px">
				<col style="width:258px">
				<col style="width:258px">
				</colgroup>
				<thead>
				<tr>
				<th scope="col">&nbsp;</th>
				<th scope="col">변경전</th>
				<th scope="col" class="cell_bor">변경후</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<th scope="row">광고대행사</th>
				<td>-</td>
				<td class="tx_ch">검색 마케팅센터</td>
				</tr>
				<tr>
				<th scope="row">담당자</th>
				<td>홍길동</td>
				<td class="tx_ch">홍길동</td>
				</tr>
				<tr>
				<th scope="row">세금계산서 발행처</th>
				<td>광고주 직접 수령</td>
				<td class="tx_ch">이엠넷</td>
				</tr>
				</tbody>
				</table>
				<p class="dsc_tbl"><span class="ic"></span>더 궁금한 점은 네이버 키워드광고 고객센터 <span class="ls_base">1588-5896</span>(유료) / <span class="ls_base">080-500-5896</span> (무료, 유선만 가능)<br>혹은 영업 담당자에게 문의해 주시면 친절하게 안내해 드리겠습니다.</p>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_submit"><span class="blind">확인</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>