<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>이벤트 참여 불가 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit12">이벤트 혜택 적용이 불가합니다.</h2>
					<h3 class="tit_sub">본 이벤트는 신규로 광고를 집행하는 분들을 대상으로 진행됩니다.</h3>
					<p class="dsc"><em>지금까지 광고를 집행한 이력이 있으시거나<br>직접운영 광고주가 아닌 경우에는 프로모션 대상에서 제외됨을 알려 드립니다.</em><br>더 궁금한 사항이 있으신 경우, 고객센터로 문의해 주시기 바랍니다. </p>
					<span class="ico ico8"></span>
				</div>
				<div class="quit_desc">
					<ul class="lst_quit">
					<li>
						<h4 class="h_tell">고객센터 전화번호</h4>
						<p>1588-5896 (유료)<span class="bar">ㅣ</span>031-299-7800 (팩스)<br>080-500-5896 (무료,유선만 가능)</p>
						<span class="ico"></span>
					</li>
					<li>
						<h4 class="h_time">고객센터 운영시간</h4>
						<p>평일 : 09:00 ~ 18:00<br>토,일요일, 공휴일 휴무</p>
						<span class="ico"></span>
					</li>
					</ul>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_submit"><span class="blind">확인</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>