<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>알림 설정 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="inform_set_area">
				<h2><span class="tx">알림설정</span></h2>
				<form action="" method="post">
					<fieldset>
						<legend>알림 설정하기</legend>
						<div class="inform_set">
							<h3><span class="blind">정보성 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="정보성 알림 설정을 하십시오." class="tbl_info">
							<caption>정보성 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab account">계정 관련 알림</span></th>
							<td>
								<div class="item">
									<ul class="lst_type">
									<li><input type="checkbox" id="bussni" class="i_checkbox"><label for="bussni">비즈머니 잔액 부족 알림</label>
										<ul class="lft_pad">
										<li><input type="radio" name="account" id="money_lane" class="i_checkbox"><label for="money_lane">잔액 부족 시</label></li>
										<li><input type="radio" name="account" id="money_arrival" class="i_checkbox"><label for="money_arrival">일정금액 도달 시</label><input type="text" class="i_text" style="width:84px">원</li>
										</ul>
									</li>
									<li><input type="checkbox" id="auto_re" class="i_checkbox"><label for="auto_re">자동 충전 알림</label></li>
									<li><input type="checkbox" id="click_cho" class="i_checkbox"><label for="click_cho">클릭초이스 일일 광고 허용 예산 부족 알림</label><span class="posi_r "><em class="bu_spot">일일 광고 노출 금액 상한선 (부가세포함)</em></span></li>
									<li><input type="checkbox" id="mob_baner" class="i_checkbox"><label for="mob_baner">모바일 배너 일일 광고 허용 예산 부족 알림</label><span class="posi_r"><em class="bu_spot">일일 광고 노출 금액 상한선 (부가세포함)</em></span></li>
									<li><input type="checkbox" id="brand_such" class="i_checkbox"><label for="brand_such">브랜드 검색 계약 결제 미리 알림</label></li>
									</ul>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row" rowspan="2"><span class="lab test_result">검수 관련 알림</span><button type="button" class="btn_q_more"><span class="blind">자세히 보기</span></button></th>
							<td>
								<div class="item site_area">
									<ul class="lst_type">
									<li><input type="checkbox" id="site_result" class="i_checkbox"><label for="site_result">사이트 검수 결과 알림</label></li>
									</ul>
									<p class="i_dsc i_dsc3">보류, 제한(반려)시 모니터링 후 수정이 필요한 시점에 발송 / <em>모든 광고가 중지될 수 있어 실시간으로 발송</em></p>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="item">
									<ul class="lst_type lst_type2">
									<li><input type="checkbox" id="ad_result_choice" class="i_checkbox"><label for="ad_result_choice">클릭초이스 광고 검수 결과 알림</label></li>
									<li><input type="checkbox" id="ad_result_mobile" class="i_checkbox"><label for="ad_result_mobile">모바일배너 광고 검수 결과 알림</label></li>
									</ul>
									<p class="i_dsc i_dsc3">보류, 제한(반려)시 모니터링 후 수정이 필요한 시점에 발송 / <em>2시간 단위로 통합 발송</em></p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab keyword_mail">휴면키워드 <br>안내메일</span><button type="button" class="btn_q_more"><span class="blind">자세히 보기</span></button></th>
							<td>
								<div class="item">
									<ul class="lst_type lst_type2">
									<li><input type="checkbox" id="day" class="i_checkbox"><label for="keyword_day">일단위</label></li>
									<li><input type="checkbox" id="week" class="i_checkbox"><label for="keyword_week">주단위(월요일~일요일)</label></li>
									</ul>
									<p class="i_dsc i_dsc3">휴면 전환 또는 해제 시, 설정한 주기에 따라 메일 발송 / 최근 설정 이력 김은지님, <span>2012.07.15, 18:07:35</span></p>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="promote">
							<h3><span class="blind">홍보성 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="홍보성 알림 설정을 하십시오" class="tbl_info">
							<caption>홍보성 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab message">홍보성 문자 메시지</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="promote_message" class="i_checkbox"><label for="promote_message">이벤트 및 프로모션 알림 문자 메시지 수신하기</label>
								</div>
							</td></td>
							</tr>
							<tr>
							<th scope="row"><span class="lab mail">홍보성 이메일</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="promote_mail" class="i_checkbox"><label for="promote_mail">이벤트 및 프로모션 알림 이메일 수신하기</label>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="night_message">
							<h3><span class="blind">기타 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="기타 알립을 설정하십시오." class="tbl_info">
							<caption>기타 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab night_message">심야시간 문자 메시지</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="night_message" class="i_checkbox"><label for="night_message">심야시간(21시~08시) 정보성 문자 메시지 수신하기</label><span class="posi_r"><em class="bu_spot">심야시간 수신을 선택하신 광고주 분에 한해 발송</em></span>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="btn_btarea">
							<a href="#" class="btn_myinfo_submit"><span class="blind">확인</span></a>
							<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>