<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step join_step2">
					<ol class="blind">
					<li>약관동의</li>
					<li><strong>가입여부 확인</strong></li>
					<li>정보입력</li>
					<li>가입완료</li>
					</ol>
				</div>
				<div class="result_area">
					<h3 class="h_result1">이미 가입된 <em>주민등록번호</em>(또는 외국인 등록번호) 입니다.</h3>
					<p class="tx_dsc">타인의 주민등록번호를 도용하여 온라인 회원가입을 하는 등<br>
					<em>타인의 주민등록번호를 부정 사용할 경우,</em><br>
					개정 주민등록법 제37조(벌칙) 제 10호 (2009년 4월1일 시행)에 의하여<br>
					<em>3년 이하의 징역 또는 1천만원 이하의 벌금</em>이 부과될 수 있습니다.</p>
				</div>
				<div class="btn_btarea btn_btarea_v2">
					<a href="#" class="btn_join_prev"><span class="blind">이전</span></a>
					<a href="#" class="btn_join_id"><span class="blind">아이디 찾기</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>