<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step join_step2">
					<ol class="blind">
					<li>약관동의</li>
					<li><strong>가입여부 확인</strong></li>
					<li>정보입력</li>
					<li>가입완료</li>
					</ol>
				</div>
				<div class="result_area">
					<h3 class="h_result2">이미 가입된 <em>사업자등록번호</em> 입니다.</h3>
					<p class="tx_dsc">타인의 사업자등록번호를 도용하여 재산상 이익을 취했을 경우, <br>
					<em>사문서 위조 및 사기</em>등의 죄를 적용받을 수 있습니다.<br></p>
					<p class="tx_dsc tx_dsc2">네이버 키워드광고는 투명한 광고주 관리를 위해 하나의<br>
					<em>사업자등록번호로 둘 이상의 광고주센터 계정 가입을 금지</em>합니다. <br>
					이는 조세범처벌법에 의해서도 처벌대상이 될 수 있으므로 적극 협력하여 주시기 바랍니다.</p>
				</div>
				<div class="btn_btarea btn_btarea_v2">
					<a href="#" class="btn_join_prev"><span class="blind">이전</span></a>
					<a href="#" class="btn_join_id"><span class="blind">아이디 찾기</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>