<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>탈퇴 진행중 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="quit">
				<h2><span class="tx">탈퇴신청</span></h2>
				<form action="" method="post">
					<fieldset>
						<legend>탈퇴 신청 정보 입력 하기</legend>
						<div class="quit_info">
							<h3 class="h_quit_ing">탈퇴 프로세스가 진행 중입니다.</h3>
							<p class="quit_ing_txt">탈퇴 신청이 완료되어 탈퇴 프로세스가 진행 중 입니다.<br>탈퇴 신청 후 최종 처리까지 최대 3영업일까지 소요될 수 있습니다.<br><em>탈퇴프로세스가 진행중인 경우에는 광고 집행(ON)이나 비즈머니 충전이 불가능합니다.</em><br>관련 문의사항은 고객센터로 문의해 주시기 바랍니다.</p>
							<div class="quit_desc">
								<ul class="lst_quit">
								<li>
									<h4 class="h_tell">고객센터 전화번호</h4>
									<p>1588-5896 (유료)<span class="bar">ㅣ</span>031-299-7800 (팩스)<br>080-500-5896 (무료,유선만 가능)</p>
									<span class="ico"></span>
								</li>
								<li>
									<h4 class="h_time">고객센터 운영시간</h4>
									<p>평일 : 09:00 ~ 18:00<br>토,일요일, 공휴일 휴무</p>
									<span class="ico"></span>
								</li>
								</ul>
							</div>
						</div>
					</fieldset>
				</form>
				<a href="#" class="btn_modify_info"><span class="blind">광고주 정보 변경</span></a>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>