<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step join_step3">
					<ol class="blind">
					<li>약관동의</li>
					<li>가입여부 확인</li>
					<li><strong>정보입력</strong></li>
					<li>가입완료</li>
					</ol>
				</div>
				
				<form action="" method="post">
					<fieldset>
						<legend>정보입력</legend>
						<div class="basic_info">
							<h3 class="h_info"><span class="blind">광고주 정보</span></h3>
							<p class="required_info"><span class="required"></span>필수 입력사항</p>
							<table cellspacing="0" border="1" summary="기본 정보를 수정하실 수 있습니다." class="tbl_info tbl_info2">
							<caption>광고주 정보</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><span class="lab id">아이디</span></th>
							<td>
								<div class="item">
									<input type="text" name="" id="email" title="아이디" required="required" class="i_text">
									<a href="#" class="i_btn"><span>중복확인</span></a>
									<span class="i_dsc"><span class="txt_numen">3~12</span>자의 영문 소문자와 숫자만 사용할 수 있습니다.</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="director" class="lab director">담당자명</label></th>
							<td>
								<div class="item item2">홍길동</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="pw" class="lab pw">비밀번호</label></th>
							<td>
								<div class="item">
									<input type="password" name="" id="pw" title="비밀번호" required="required" class="i_text">
									<span class="i_dsc"><span class="txt_numen">6~12</span>자의 영문 소문자와 숫자만 사용할 수 있습니다.</span>
								</div>
							</td>
							</tr>
							<tr>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="renewpw" class="lab pwcfm">비밀번호 확인</label></th>
							<td>
								<div class="item">
									<input type="password" name="" id="renewpw" title="비밀번호 확인" required="required" class="i_text">
									<span class="i_dsc">비밀번호를 한번 더 입력해 주세요.</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="email" class="lab email">이메일</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="email" title="이메일 계정" required="required" class="i_text">
									<span class="txt_bu">@ </span>
									<input type="text" name="" title="이메일 계정 도메인" required="required" class="i_text">
									<select name="">
										<option>선택해 주세요</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<p class="i_dsc">네이버 키워드광고 관리를 위한 정보를 받으실 메일 주소를 입력하세요. <br>광고의 상태 및 변경 정보, 비즈머니 잔액 및 세금계산서 정보가 입력하신 메일 주소로 발송됩니다.<br><em>Outlook 메일의 경우, 수신 환경에 따라 메일 내용이 정상적으로 노출되지 않을 수 있으니 다른 메일 계정을 입력해 주세요.</em></p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="tel" class="lab tel">전화번호</label></th>
							<td>
								<div class="item">
									<select name="" id="tel" style="width:80px">
										<option>031(경기)</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<span class="txt_bu">-</span>
									<input type="text" name="" title="전화번호 앞자리" required="required" class="i_text" style="width:70px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="전화번호 뒷자리" required="required" class="i_text" style="width:70px">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="cell" class="lab cell">휴대폰 번호</label></th>
							<td>
								<div class="item">
									<select name="" id="cell" style="width:80px">
										<option>010</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<span class="txt_bu">-</span>
									<input type="text" name="" title="휴대폰번호 앞자리" required="required" class="i_text" style="width:70px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="휴대폰번호 뒷자리" required="required" class="i_text" style="width:70px">
									<a href="#" class="i_btn"><span>인증하기</span></a>
									<p class="i_dsc">휴대폰에 스팸 설정을 하신 경우 문자 메시지가 도착하지 않을 수 있으니 스팸 설정을 변경해주시기 바랍니다.</p>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						
						<div class="inform_set inform_set2">
							<h3><span class="blind">정보성 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="정보성 알림 설정을 하십시오." class="tbl_info">
							<caption>정보성 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab account">계정 관련 알림</span></th>
							<td>
								<div class="item">
									<ul class="lst_type">
									<li><input type="checkbox" id="bussni" class="i_checkbox"><label for="bussni">비즈머니 잔액 부족 알림</label>
										<ul class="lft_pad">
										<li><input type="radio" name="account" id="money_lane" class="i_checkbox"><label for="money_lane">잔액 부족 시</label></li>
										<li><input type="radio" name="account" id="money_arrival" class="i_checkbox"><label for="money_arrival">일정금액 도달 시</label><input type="text" class="i_text" style="width:84px">원</li>
										</ul>
									</li>
									<li><input type="checkbox" id="auto_re" class="i_checkbox"><label for="auto_re">자동 충전 알림</label></li>
									<li><input type="checkbox" id="click_cho" class="i_checkbox"><label for="click_cho">클릭초이스 일일 광고 허용 예산 부족 알림</label><span class="posi_r "><em class="bu_spot">일일 광고 노출 금액 상한선 (부가세포함)</em></span></li>
									<li><input type="checkbox" id="mob_baner" class="i_checkbox"><label for="mob_baner">모바일 배너 일일 광고 허용 예산 부족 알림</label><span class="posi_r"><em class="bu_spot">일일 광고 노출 금액 상한선 (부가세포함)</em></span></li>
									<li><input type="checkbox" id="brand_such" class="i_checkbox"><label for="brand_such">브랜드 검색 계약 결제 미리 알림</label></li>
									</ul>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row" rowspan="2"><span class="lab test_result">검수 관련 알림</span><button type="button" class="btn_q_more"><span class="blind">자세히 보기</span></button></th>
							<td>
								<div class="item site_area">
									<ul class="lst_type">
									<li><input type="checkbox" id="site_result" class="i_checkbox"><label for="site_result">사이트 검수 결과 알림</label></li>
									</ul>
									<p class="i_dsc i_dsc3">보류, 제한(반려)시 모니터링 후 수정이 필요한 시점에 발송 / <em>모든 광고가 중지될 수 있어 실시간으로 발송</em></p>
								</div>
							</td>
							</tr>
							<tr>
							<td>
								<div class="item">
									<ul class="lst_type lst_type2">
									<li><input type="checkbox" id="ad_result_choice" class="i_checkbox"><label for="ad_result_choice">클릭초이스 광고 검수 결과 알림</label></li>
									<li><input type="checkbox" id="ad_result_mobile" class="i_checkbox"><label for="ad_result_mobile">모바일배너 광고 검수 결과 알림</label></li>
									</ul>
									<p class="i_dsc i_dsc3">보류, 제한(반려)시 모니터링 후 수정이 필요한 시점에 발송 / <em>2시간 단위로 통합 발송</em></p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab keyword_mail">휴면키워드 <br>안내메일</span><button type="button" class="btn_q_more"><span class="blind">자세히 보기</span></button></th>
							<td>
								<div class="item">
									<ul class="lst_type lst_type2">
									<li><input type="checkbox" id="day" class="i_checkbox"><label for="keyword_day">일단위</label></li>
									<li><input type="checkbox" id="week" class="i_checkbox"><label for="keyword_week">주단위(월요일~일요일)</label></li>
									</ul>
									<p class="i_dsc i_dsc3">휴면 전환 또는 해제 시, 설정한 주기에 따라 메일 발송 / 최근 설정 이력 김은지님, <span>2012.07.15, 18:07:35</span></p>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="promote">
							<h3><span class="blind">홍보성 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="홍보성 알림 설정을 하십시오" class="tbl_info">
							<caption>홍보성 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab message">홍보성 문자 메시지</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="promote_message" class="i_checkbox"><label for="promote_message">이벤트 및 프로모션 알림 문자 메시지 수신하기</label>
								</div>
							</td></td>
							</tr>
							<tr>
							<th scope="row"><span class="lab mail">홍보성 이메일</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="promote_mail" class="i_checkbox"><label for="promote_mail">이벤트 및 프로모션 알림 이메일 수신하기</label>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="night_message">
							<h3><span class="blind">기타 알림 설정</span></h3>
							<table cellspacing="0" border="1" summary="기타 알립을 설정하십시오." class="tbl_info">
							<caption>기타 알림 설정</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab night_message">심야시간 문자 메시지</span></th>
							<td>
								<div class="item item2">
									<input type="checkbox" id="night_message" class="i_checkbox"><label for="night_message">심야시간(21시~08시) 정보성 문자 메시지 수신하기</label><span class="posi_r"><em class="bu_spot">심야시간 수신을 선택하신 광고주 분에 한해 발송</em></span>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="tax_info">
							<h3><span class="blind">세금계산서 정보</span></h3>
							<table cellspacing="0" border="1" summary="세금계산서 정보를 입력합니다." class="tbl_info">
							<caption>세금계산서 정보</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab bnum">사업자 등록번호</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">107-11-11111</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="ceoname" class="lab ceoname">대표자명</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="ceoname" title="대표자명" class="i_text">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="comname" class="lab comname">업체(법인)명</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="comname" title="업체(법인)명" class="i_text">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="comtype" class="lab comtype">업태</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="comtype" title="업태" class="i_text">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="comitem" class="lab comitem">종목</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="comitem" title="종목" class="i_text">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="comaddress" class="lab comaddress">사업장주소</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="comaddress" title="우편번호 앞자리" class="i_text" style="width:42px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="우편번호 뒷자리" class="i_text" style="width:42px">
									<a href="#" class="i_btn"><span>우편번호검색</span></a><br>
									<input type="text" name="" title="주소1" class="i_text" style="width:379px;margin-top:10px"><br>
									<input type="text" name="" title="주소2" class="i_text" style="width:379px;margin:10px 0">
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="account">
							<h3><span class="blind">계좌정보</span></h3>
							<table cellspacing="0" border="1" summary="비즈머니 충전 계좌번호 안내입니다." class="tbl_info">
							<caption>계좌정보</caption>
							<colgroup><col width="156"><col></colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab bank">은행명</span></th>
							<td>
								<div class="item item2">
									신한은행
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab accnum">계좌번호</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">110-123-4567890</span>
									<span class="posi_r"><em>발급된 계좌번호는 변경 불가하오니, 이 점 참고하시기 바랍니다.</em></span>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						
						<div class="btn_btarea">
							<a href="#" class="btn_join_next"><span class="blind">다음</span></a>
							<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
						</div>
					</fieldset>
				</form>
				
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>