<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>검색광고주 권리보호 헌장 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="claim">
				<div class="claim_area">
					<h2 class="blind">검색광고주 권리보호 헌장</h2>
					<p class="blind">검색광고주 권리보호 헌장은 광고주님의 자유로운 마케팅 활동을 보장하고 소중한 권리를 보호하기 위한 네이버 키워드광고의 약속입니다.</p>
					<p class="blind">광고주의 권리는 합리적이고, 적극적인 광고활동을 위해서 보호되어야 합니다.</p>
				</div>
				<div class="lst_claim">
					<ol class="blind">
					<li>광고주는 스스로의 판단에 따라 적절한 마케팅 전략을 수립하고 예산을 집행할 권리가 있습니다.</li>
					<li>광고주는 자신의 목적과 전략에 따라 광고회사, 노출매체,노출여부를 선택할 권리가 있습니다.</li>
					<li>광고주는 노출매체의 정보를 제공받아 매체별로 차별화된 광고전략을 운영할 권리가 있습니다.</li>
					<li>광고주는 광고회사로부터 광고집행결과에 대한 정보를 제공받을 권리가 있습니다.</li>
					<li>광고주는 광고를 집행함에 있어 다양한 광고전문가의 지원을 받고, 활용할 권리가 있습니다.</li>
					<li>광고주는 합리적인 광고 집행을 위해 광고회사가 제공하는 교육과 지원을 제공받을 권리가 있습니다.</li>
					<li>광고주는 서비스 개선에 관한 의견을 제안하여 광고회사 및 광고 시장의 발전에 참여할 권리가 있습니다.</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>