<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>이벤트 참여 안내 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit14">이벤트가 신청 되셨습니다.</h2>
					<h3 class="tit_sub">로그인하신 광고주 계정으로 영업일 익일 내 <br>5만원 쿠폰이 발급될 예정입니다.</h3>
					<p class="dsc">추후 로그인 후 <a href="#">비즈머니&gt; 쿠폰관리</a>를  확인하시면 됩니다.<br>비즈머니로 전환 후 광고 체험에 사용해 보시기 바랍니다</p>
					<p class="dsc_tbl dsc_tbl3"><span class="ic"></span>제휴 이벤트 적용 여부는 1영업일 이내 쿠폰 발급 후 자동 발송되는 알림메일에서 확인하실 수 있습니다.</p>
					<span class="ico ico9"></span>
				</div>
				<div class="advice_area">
					<h4 class="h_advice">상담을 통해 네이버키워드광고를 더욱 자세히 알아보세요!</h4>
					<p class="dsc_advice">아래 내용을 선택해 주시면, 해당 날짜, 시간에 전문상담원이 연락 드리도록 하겠습니다.<br>별도로 입력하지않으실 경우, 신청 접수 후 영업1일 이내에 연락 드립니다. </p>
					<form action="" method="post">
						<fieldset>
							<legend>상담희망 날짜, 시간 선택</legend>
							<dl class="lst_op">
							<dt>상담희망 날짜, 시간</dt>
							<dd>
								<span class="bx_input_data">
									<input type="text" name="month" id="month" value="2012.06.12" class="input_data"><button type="button" class="btn_data_month"><span class="blind">달력</span></button>
								</span>
								<select name="time" id="time" class="option_time">
									<option>시간선택</option>
									<option>옵션 둘</option>
									<option>옵션 셋</option>
								</select>
							</dd>
							</dl>
						</fieldset>
					</form>
				</div>
				<div class="quit_desc">
					<ul class="lst_quit">
					<li>
						<h4 class="h_tell">고객센터 전화번호</h4>
						<p>1588-5896 (유료)<span class="bar">ㅣ</span>031-299-7800 (팩스)<br>080-500-5896 (무료,유선만 가능)</p>
						<span class="ico"></span>
					</li>
					<li>
						<h4 class="h_time">고객센터 운영시간</h4>
						<p>평일 : 09:00 ~ 18:00<br>토,일요일, 공휴일 휴무</p>
						<span class="ico"></span>
					</li>
					</ul>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_apply"><span class="blind">신청하기</span></a>
					<a href="#" class="btn_myinfo_colse"><span class="blind">종료하기</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>