<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>광고 담당자 정보 변경 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_wide">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="receive">
				<div class="tit_area">
					<h2 class="tit11">광고 담당자를 변경 하시겠습니까?</h2>
					<h3 class="tit_sub">광고 담당자가 아래와 같이 변경됩니다.</h3>
					<p class="dsc">아래 내용에 동의하시면 승인버튼을 눌러주세요.</p>
					<span class="ico ico2"></span>
				</div>
				<table cellspacing="0" border="1" summary="광고 담당자 정보 변경 전과 후를 비교 하실수 있습니다." class="tbl_info tbl_info_v3">
				<colgroup>
				<col style="width:199px">
				<col style="width:258px">
				<col style="width:258px">
				</colgroup>
				<thead>
				<tr>
				<th scope="col">&nbsp;</th>
				<th scope="col">변경전</th>
				<th scope="col" class="cell_bor">변경후</th>
				</tr>
				</thead>
				<tbody class="p_let">
				<tr>
				<th scope="row">광고 운영 방식</th>
				<td>광고주 직접 운영</td>
				<td class="i_dsc2 cell_bor">광고 대행사 운영</td>
				</tr>
				<tr>
				<th scope="row">광고대행사</th>
				<td>-</td>
				<td class="i_dsc2 cell_bor">검색 마케팅센터</td>
				</tr>
				<tr>
				<th scope="row">담당자</th>
				<td>홍길동</td>
				<td class="i_dsc2 cell_bor">홍길동</td>
				</tr>
				</tbody>
				</table>
				<p class="dsc_tbl"><span class="ic"></span>변경된 광고 담당자는 광고주님의 광고관리에 대한 책임과 광고운영정보 열람의 권한을 가지며 광고주님은 광고 담당자를 통해 <br>키워드광고 운영 전반에 대한 도움을 받으실 수 있습니다.</p>
				<div class="ad_agree">
					<h4>광고주 아이디 수집 및 이용 동의</h4>
					<ul>
					<li>- 광고대행을 신청하실 경우 선택하신 광고대행 담당자의 광고 운영 정보 열람을 위해, 광고주님의 네이버 키워드광고 아이디가 <br>광고 대행 기간 동안에만 한정되어 제공됩니다. </li>
					<li>- 광고주님의 아이디 정보는 광고대행 업무 이외 다른 목적으로 사용되지 않습니다.</li>
					<li>- 광고주님은 본 동의를 거부하실 수 있으며, 이 경우 광고대행 신청이 제한됩니다.</li>
					</ul>
					<p class="ad_chk">
						<input type="checkbox" id="ad_agr">
						<label for="ad_agr">동의합니다.</label>
					</p>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_myinfo_appro"><span class="blind">승인</span></a>
					<a href="#" class="btn_myinfo_refuse"><span class="blind">거절</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>