<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>메일 수신 내역 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="careerinfo mail_career">
				<h2 class="mail_career"><span class="tx">메일 수신 내역</span></h2>
				<p class="tbl_dsc">현재일 기준으로 6개월 이내에 발송한 메일만 본 페이지에서 확인 가능합니다.</p>
				<table cellspacing="0" border="1" summary="광고 담당자 지정자와 세금계산서 발행처에 대한 설명입니다." class="tbl_info tbl_info_v2">
				<colgroup>
				<col width="134"><col width="337"><col width="134"><col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">제목</th>
				<td colspan="3">궁금한게 있습니다. 궁금합니다 대답좀 누가해주세요</td>
				</tr>
				<tr>
				<th scope="row">발송주소</th>
				<td>hmdjfejwop@naver.com</td>
				<th scope="row">발송일시</th>
				<td>2012.12.25 56:32</td>
				</tr>
				</tbody>
				</table>
				<div class="view_area">
					<div class="mail_view">
						<p style="height:500px;background:#f8f8f8">메일 내용</p><!-- [D] 개발 적용시 해당 태그 삭제해주세요. -->
					</div>
				</div>
				<div class="btn_section">
					<a href="#" class="btn lst"><span class="blind">목록</span></a>

					<div class="btn_group">
						<button type="button" class="btn prev">이전</button>
						<button type="button" class="btn next">다음</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //container -->
<!-- 사이드 메뉴 -->
<div id="snb_area">
	<div class="snb_group">
		<h3 class="blind">사이드 메뉴</h3>
		<ul>
		<li class="smnu1">
			<ul>
			<li><a href="#"><strong>키워드광고</strong></a></li>
			<li><a href="#"><strong>디스플레이광고</strong></a></li>
			</ul>
		</li>
		<li class="smnu2">
			<ul>
			<li><a href="#">지식쇼핑입점</a></li>
			<li><a href="#">샵N입점</a></li>
			</ul>
		</li>
		<li class="smnu3">
			<ul>
			<li><a href="#">체크아웃 센터</a></li>
			<li><a href="#">마일리지 센터</a></li>
			</ul>
		</li>
		<li class="smnu4">
			<ul>
			<li><a href="#">지역정보광고</a></li>
			<li><a href="#">부동산매물광고</a></li>
			</ul>
		</li>
		<li class="smnu5">
			<ul>
			<li><a href="#">검색등록</a></li>
			<li><a href="#">크로스미디어</a></li>
			</ul>
		</li>
		<li class="smnu6">
			<ul>
			<li><a href="#">애드포스트</a></li>
			<li>&nbsp;</li>
			</ul>
		</li>
		</ul>
	</div>
</div>
<!-- //사이드 메뉴 -->
<!-- footer -->
<hr>
<div id="footer">
	<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
</div>
<!-- //footer --></div>
</body>
</html>