<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>회원가입 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub sub_join">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2 class="h_join"><span class="tx">회원가입</span></h2>
				<div class="join_step">
					<ol class="blind">
					<li><strong>약관동의</strong></li>
					<li>가입여부 확인</li>
					<li>정보입력</li>
					<li>가입완료</li>
					</ol>
				</div>
				<div class="agreement_area">
					<h3 class="h_agree"><span class="blind">키워드광고 서비스 이용약관</span></h3>
					<div class="join_content">
						<div class="scroll">
							<h4>제 1 조 (목적)</h4>
							<p>이 이용약관(이하 “약관”이라 함)은 엔에이치엔비즈니스플랫폼 주식회사(이하 “회사”라고 함)가 제공하는 “키워드광고” 서비스를 이용함에 있어 필요한 “광고주”와 “회사”간의 제반 사항을 규정함을 그 목적으로 합니다.</p>
							<h4>제 2 조 (정의)</h4>
							<ol>
							<li>① “키워드광고”라 함은 특정 키워드와 웹사이트를 연계하여 “광고매체 이용자”에게 해당 웹사이트에 관한 정보를 보여주는 방식의 인터넷 광고를 의미합니다.</li>
							<li>② “키워드광고 서비스”(이하 “서비스”라 함)라 함은 회사가 제공하는 “키워드광고” 및 “키워드광고”에 부수되는 제반 서비스를 의미합니다.</li>
							<li>③ “광고매체”라 함은 “회사”에 의해 “키워드광고”가 게재되는 매체를 의미합니다.</li>
							<li>④ “광고주”라 함은 “서비스”를 이용하기 위해 “약관”에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 이용고객을 의미합니다.</li>
							<li>⑤ “광고주센터”라 함은 “광고주”가 “키워드광고”의 신청, 게재, 관리, 취소 등을 위해 “회사”가 제공하는 “서비스” 중 키워드광고 관리 서비스를 제공하는 웹사이트를
							</li>
							</ol>
						</div>
						<p class="p_agree">
							<input type="checkbox" id="agree1">
							<label for="agree1">이용약관에 동의합니다.</label>
						</p>
						<a href="#">네이버 키워드광고 개인정보 보호정책 보기</a>
					</div>
				</div>
				<div class="agreement_area">
					<h3 class="h_agree_info"><span class="blind">키워드정보 수집 및 이용에 대한 안내</span></h3>
					<div class="join_content">
						<div class="scroll">
							<p>엔에이치엔비즈니스플랫폼주식회사(이하 '회사'라 함)의 네이버 키워드광고 서비스에서는 개인정보의 수집, 이용 등 처리에 있어 아래의 사항을 정보주체에게 안내합니다.</p>
							<h4>1. 개인정보의 수집 및 이용목적</h4>
							<p class="p_tx">회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.</p>
							<h5>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</h5>
							<ul>
							<li>- 컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심, 판매자와 이용자간 거래의 원활한 진행</li>
							</ul>
							<h5>나. 회원관리</h5>
							<ul>
							<li>- 본인 확인에 의한 부정 이용 방지 및 비인가 사용 방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달
							다. 신규 서비스 개발 및 마케팅·광고에 활용</li>
							</ul>
						</div>
						<p class="p_agree2">
							<input type="checkbox" id="agree2">
							<label for="agree2">개인정보의 수집 및 이용에 동의합니다.</label>
						</p>
					</div>
				</div>
				<div class="btn_btarea">
					<a href="#" class="btn_join_next"><span class="blind">다음</span></a>
					<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>