<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>홈 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="myinfo_home">
				<h2><span class="tx">내정보</span></h2>
				<div class="home_spot">
					<div class="ad_info">
						<h3><span class="h_adinfo">광고주정보</span></h3>
						<dl class="lst_info">
						<dt class="frst"><span class="info">광고주 ID</span></dt>
						<dd class="frst"><span class="type"><strong>Ahhhhhhhhhh</strong>님</span></dd>
						<dt><span class="info2">업체명(담당자명)</span></dt>
						<dd><span class="ls">일이삼사오육칠팔구십일이삼사오육칠</span></dd>
						<dt><span class="info3">이메일</span></dt>
						<dd class="mail"><em class="f_t">abcdefghijklmn@naver.comn</em> <em class="cfm">인증완료</em></dd>
						<dt><span class="info4">휴대폰 번호</span></dt>
						<dd><em class="f_t">010-9876-0981</em> <em class="cfm">인증완료</em></dd>
						<dt><span class="info5">가상계좌</span></dt>
						<dd>농협 <em class="f_t">1234-456-7890321</em></dd>
						</dl>
						<a href="#" class="btn_more">더보기</a>
					</div>
					<div class="self_info">
						<h3><span class="h_adinfo2">직접운영정보</span></h3>
						<dl class="lst_info">
						<dt class="frst"><span class="info6">직접운영 혜택</span></dt>
						<dd class="frst">최근1년 직접운영 적립금액 <em class="f_t">99,999,999</em>원 <a href="#">직접운영혜택 더보기</a></dd>
						<dt><span class="info7">광고 대행 변경일</span> <a href="#" class="ico"><span class="blind">도움말</span></a></dt>
						<dd><span class="n_data">-</span></dd>
						<dt><span class="info8">광고 담당자</span></dt>
						<dd><span class="n_data">-</span></dd>
						<dt><span class="info9">연락처</span></dt>
						<dd>고객센터 <em class="f_t">1588-3335</em>(유료)</dd>
						<dt><span class="info3">이메일</span></dt>
						<dd><span class="n_data">-</span></dd>
						</dl>
					</div>
				</div>
				<div class="home_spot">
					<div class="ad_info">
						<h3><span class="h_adinfo">광고주정보</span></h3>
						<dl class="lst_info">
						<dt class="frst"><span class="info">광고주 ID</span></dt>
						<dd class="frst"><span class="type"><strong>Ahhhhhhhhhh</strong>님</span></dd>
						<dt><span class="info10">광고주 이름</span></dt>
						<dd>홍길동</dd>
						<dt><span class="info3">이메일</span></dt>
						<dd><em class="f_t">nbp@naver.com</em> <em class="cfm">인증완료</em></dd>
						<dt><span class="info4">휴대폰 번호</span></dt>
						<dd><em class="f_t">010-9876-0981</em> <em class="cfm">인증완료</em></dd>
						<dt><span class="info5">가상계좌</span></dt>
						<dd>농협 <em class="f_t">1234-456-7890321</em></dd>
						</dl>
						<a href="#" class="btn_more">더보기</a>
					</div>
					<div class="self_info">
						<h3><span class="h_adinfo3">광고대행 정보</span></h3>
						<dl class="lst_info">
						<dt class="frst"><span class="info11">대행사 정보</span></dt>
						<dd class="frst"><span class="ls">일이삼사오육칠팔구십일이삼사오육칠</span></dd>
						<dt><span class="info7">광고 대행 변경일</span> <a href="#" class="ico"><span class="blind">도움말</span></a></dt>
						<dd><em class="f_t">2012.09.10</em></dd>
						<dt><span class="info8">광고 담당자</span></dt>
						<dd class="adman"><span class="ls">일이삼사오육칠</span> <a href="#" class="btn_ad">검색광고마케터 1급보유</a></dd>
						<dt><span class="info9">연락처</span></dt>
						<dd>고객센터 <em class="f_t">1588-3335</em>(유료)</dd>
						<dt><span class="info3">이메일</span></dt>
						<dd><em class="f_t">nbp@naver.com</em></dd>
						</dl>
						<a href="#" class="btn_more">더보기</a>
					</div>
				</div>
				<div class="home_cont">
					<div class="tbl_inner">
						<h3><span class="h_log">최근 로그인 이력</span></h3>
						<table cellspacing="0" border="1" summary="최근 로그인 이력" class="tbl_info tbl_info_v3">
						<colgroup>
						<col width="50%">
						<col width="50%">
						</colgroup>
						<thead>
						<tr>
						<th scope="col"><span class="lab login_t">로그인시간</span></th>
						<th scope="col"><span class="lab access_ip">접속IP</span></th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td><em>10.64.84.165</em></td>
						</tr>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td><em>10.64.84.165</em></td>
						</tr>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td><em>10.64.84.165</em></td>
						</tr>
						</tbody>
						</table>
						<a href="#" class="btn_more">더보기</a>
					</div>
					<div class="tbl_inner">
						<h3><span class="h_apply">최근 신청처리 이력</span></h3>
						<table cellspacing="0" border="1" summary="최근 신청처리 이력" class="tbl_info tbl_info_v3">
						<colgroup>
						<col width="249">
						<col width="250">
						<col width="254">
						</colgroup>
						<thead>
						<tr>
						<th scope="col"><span class="lab ask_t">신청시간</span></th>
						<th scope="col"><span class="lab divide">구분</span></th>
						<th scope="col"><span class="lab situ">상태</span></th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td>정보변경</td>
						<td>신청</td>
						</tr>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td>세금계산서 수정</td>
						<td>변경완료</td>
						</tr>
						<tr>
						<td><em>2011.08.11 18:15</em></td>
						<td>세금계산서 수정</td>
						<td>변경완료</td>
						</tr>
						</tbody>
						</table>
						<a href="#" class="btn_more">더보기</a>
					</div>

					<div class="inner">
						<div class="cont_type">
							<h3><span class="h_inquiry">내문의 내역</span></h3>
							<ul class="lst_detail lst_detail2">
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트 네이버 모바일배너 소재 가이드 포인트</a>
								<span class="ico_new"><em class="blind">NEW</em></span>
								<span class="ico ico_type2">답변</span>
							</li>
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a>
								<span class="ico_new"><em class="blind">NEW</em></span>
								<span class="ico ico_type">미답변</span>
							</li>
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a>
								<span class="ico ico_type2">답변</span>
							</li>
							</ul>
							<a href="#" class="btn_more">더보기</a>
						</div>
						<div class="cont_type">
							<h3><span class="h_mail">메일 수신 내역</span></h3>
							<ul class="lst_detail">
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트 네이버 모바일배너 소재 가이드 포인트</a>
								<span class="ico_new"><em class="blind">NEW</em></span>
							</li>
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a>
							</li>
							<li>
								<a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a>
							</li>
							</ul>
							<a href="#" class="btn_more">더보기</a>
						</div>
					</div>
					<!-- 내역 없을 경우 -->
					<div class="inner">
						<div class="cont_type">
							<h3><span class="h_inquiry">내문의 내역</span></h3>
							<ul class="lst_detail">
							<li class="nodata">
								<p class="dsc">문의하신 내역이 없습니다.</p>
							</li>
							</ul>
							<a href="#" class="btn_more">더보기</a>
						</div>
						<div class="cont_type">
							<h3><span class="h_mail">메일 수신 내역</span></h3>
							<ul class="lst_detail">
							<li class="nodata">
								<p class="dsc">최근 수신하신 메일 내역이 없습니다.</p>
							</li>
							</ul>
							<a href="#" class="btn_more">더보기</a>
						</div>
					</div>
					<!-- //내역 없을 경우 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>