<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>광고주 정보_개인 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb myinfo">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">내 정보</span></a></h2>
				<ul class="nav">
				<li class="m1"><strong class="tit"><span class="tx">기본 정보</span></strong>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">광고주 정보 변경</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">알림설정</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">탈퇴신청</span></a></li>
					</ul>
				</li>
				<li class="m2"><strong class="tit"><span class="tx">이력 정보</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">로그인 이력</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">신청처리 이력</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">교육 이력</span></a></li>
				<li class="m4"><strong class="tit"><span class="tx">문의 내역</span></strong>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">내 문의 내역</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">메일 수신 내역</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">비즈머니</span><span class="bl"></span></a></li>
				<li class="m6"><a href="#" class="tit"><span class="tx">관리도구</span><span class="bl"></span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1 on"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub_conwrap">
			<div id="content" class="modifyinfo">
				<h2><span class="tx">광고주 정보 변경</span></h2>
				<form action="" method="post">
					<fieldset>
						<legend>광고주 기본정보 변경</legend>
						<div class="basic_info">
							<h3><span class="blind">광고주 기본정보</span></h3>
							<p class="required_info"><span class="required"></span>필수 입력사항</p>
							<table cellspacing="0" border="1" summary="기본 정보를 수정하실 수 있습니다." class="tbl_info tbl_info2">
							<colgroup>
							<col width="156"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab name">이름</span></th>
							<td>
								<div class="item item2">
									이하나 
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab pnum">주민등록번호<br>(외국인등록번호)</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">690101-*******</span>
									<a href="#" class="i_btn busi"><span>사업자전환</span></a>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab id">아이디</span></th>
							<td>
								<div class="item item2">
									<span class="txt_numen">hn9123</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="pw" class="lab pw">비밀번호</label></th>
							<td>
								<div class="item">
									<input type="password" name="" id="pw" title="비밀번호" required="required" class="i_text">
									<span class="i_dsc"><span class="txt_numen">6~12</span>자의 영문 소문자와 숫자만 사용할 수 있습니다.</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="pw" class="lab newpw">새 비밀번호</label></th>
							<td>
								<div class="item">
									<input type="password" name="" id="newpw" title="새 비밀번호" class="i_text">
									<span class="i_dsc"><span class="txt_numen">6~12</span>자의 영문 소문자와 숫자만 사용할 수 있습니다.</span>
								</div>
							</td>
							</tr>
							<tr>
							</tr>
							<tr>
							<th scope="row"><label for="renewpw" class="lab renewpw">새 비밀번호 확인</label></th>
							<td>
								<div class="item">
									<input type="password" name="" id="renewpw" title="새 비밀번호 확인" class="i_text">
									<span class="i_dsc">비밀번호를 한번 더 입력해 주세요.</span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="email" class="lab email">이메일</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="email" title="이메일 계정" required="required" class="i_text">
									<span class="txt_bu">@ </span>
									<input type="text" name="" title="이메일 계정 도메인" required="required" class="i_text">
									<select name="">
										<option>선택해 주세요</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<a href="#" class="i_btn"><span>메일주소변경</span></a>
									<p class="i_ceti">hn9123@naver.com로 인증완료</p>
									<p class="i_dsc i_dsc3">Outlook 메일의 경우, 수신환경에 따라 메일내용이 정상적으로 노출되지 않을 수 있으니 다른 메일 계정을 입력해 주세요.</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="tel" class="lab tel">전화번호</label></th>
							<td>
								<div class="item">
									<select name="" id="tel" style="width:80px">
										<option>031(경기)</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<span class="txt_bu">-</span>
									<input type="text" name="" title="전화번호 앞자리" required="required" class="i_text" style="width:70px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="전화번호 뒷자리" required="required" class="i_text" style="width:70px">
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="required"><em class="blind">필수 입력사항</em></span><label for="cell" class="lab cell">휴대폰 번호</label></th>
							<td>
								<div class="item">
									<select name="" id="cell" style="width:80px">
										<option>010</option>
										<option>옵션 둘</option>
										<option>옵션 셋</option>
									</select>
									<span class="txt_bu">-</span>
									<input type="text" name="" title="휴대폰번호 앞자리" required="required" class="i_text" style="width:70px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="휴대폰번호 뒷자리" required="required" class="i_text" style="width:70px">
									<a href="#" class="i_btn"><span>휴대폰번호변경</span></a>
									<p class="i_ceti">010-0101-9123로 인증완료</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="address" class="lab address">주소</label></th>
							<td>
								<div class="item">
									<input type="text" name="" id="address" title="우편번호 앞자리" class="i_text" style="width:42px">
									<span class="txt_bu">-</span>
									<input type="text" name="" title="우편번호 뒷자리" class="i_text" style="width:42px">
									<a href="#" class="i_btn"><span>우편번호검색</span></a><br>
									<input type="text" name="" title="주소1" class="i_text" style="width:379px;margin-top:10px"><br>
									<input type="text" name="" title="주소2" class="i_text" style="width:379px;margin-top:10px">
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="biz_chargenum">
							<h3><span class="blind">비즈머니 충전 계좌번호</span></h3>
							<table cellspacing="0" border="1" summary="비즈머니 충전 계좌번호 안내입니다." class="tbl_info tbl_info2">
							<colgroup>
							<col width="156"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab bank">은행명</span></th>
							<td>
								<div class="item item2">신한은행</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab accnum">계좌번호</span></th>
							<td>
								<div class="item item2"><span class="txt_numen">110-123-4567890</span></div>
							</td>
							</tr>
							</tbody>
							</table>
							<p class="dsc_tbl"><span class="ic"></span>예금주 명은 광고주님의 아이디로 표기되며, 7자 이상인 경우 표기되지 않을 수 있습니다.<br>계좌정보는 변경할 수 없습니다.</p>
						</div>
						<div class="refund_num">
							<h3><span class="blind">환불 계좌정보</span></h3>
							<table cellspacing="0" border="1" summary="환불 계좌정보 안내입니다." class="tbl_info tbl_info2">
							<colgroup>
							<col width="156"><col>
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><span class="lab bank">은행명</span></th>
							<td>
								<div class="item item2">
									신한은행 
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab accnum">계좌번호</span></th>
							<td>
								<div class="item item2"><span class="txt_numen">110-123-4567890</span></div>
							</td>
							</tr>
							<tr>
							<th scope="row"><span class="lab depositors">계좌주명</a></span></th>
							<td>
								<div class="item item2">
									홍길동 
								</div>
							</td>
							</tr>
							</tbody>
							</table>
							<p class="dsc_tbl"><span class="ic"></span>환불 진행 중 환불 계좌를 수정/삭제해도 신청 시점의 환불 계좌로 입금됩니다.</p>
							<a href="#" class="i_btn btn_mod_refund"><span>환불계좌 수정</span></a><a href="#" class="i_btn btn_del_refund"><span>환불계좌 삭제</span></a>
						</div>
						<div class="refund_num">
							<h3><span class="blind">환불 계좌정보</span></h3>
							<table cellspacing="0" border="1" summary="환불 계좌정보 안내입니다." class="tbl_info tbl_info2">
							<colgroup>
							<col width="156"><col>
							</colgroup>
							<tbody>
							<tr>
							<td colspan="2" class="nodata">
								<h4>등록된 환불 계좌 정보가 없습니다.</h4>
								<p>환불 계좌를 등록해 주세요.</p>
							</td>
							</tr>
							</tbody>
							</table>
							<a href="#" class="i_btn btn_del_refund"><span>환불계좌등록</span></a>
						</div>
						<div class="btn_btarea">
							<a href="#" class="btn_myinfo_submit"><span class="blind">확인</span></a>
							<a href="#" class="btn_myinfo_reset"><span class="blind">취소</span></a>
						</div>
					</fieldset>
				</form>
				<a href="#" class="btn_quit"><span class="blind">탈퇴신청</span></a>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>