<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>재판매 계정 금지 안내 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer resale_info">
	<div class="l_header">
		<h1>환불계좌 정보</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<div class="resale_info">
			<div class="scroll">
				<h2 class="tit">01. 계정과 사이트 소유자 일치 원칙</h2>
				<p class="tx">계정은 &ldquo;자신의 사이트를 광고하기 위하여&rdquo; 생성하는 것을 원칙으로 합니다.<br>따라서, 광고주님의 계정을 다른 사람의 사이트를 광고하기 위하여 사용하시는 것은 금지되며,<br>광고주님께서 소유하고 계신 사이트에 한하여 광고 집행을 허용합니다.</p>
				<p class="tx">계정과 사이트 소유자 정보가 일치하지 않거나 일치 여부의 확인이 불가능할 경우<br>해당 사이트는 등록 및 신규 광고 집행이 거부되거나 이미 광고 집행 중이더라도 발견 즉시 보류 처리 됩니다.<br>이후 광고주님은 소유자 정보 불일치 해소를 요구 받으시게 되며 주어진 기한 내에 해소하지 못하실 경우엔<br>네이버 키워드광고 서비스의 이용이 제한되거나 거부될 수 있습니다.</p>
				<dl>
				<dt>빠른 광고 집행을 위한 준비 사항</dt>
				<dd>
					<p class="tx">사이트 내에서 소유자 정보를 확인할 수 없는 경우에도 광고 집행이 거부 될 수 있습니다.<br>빠른 광고 집행을 위해서는, 사이트를 등록하기 전에 먼저 사이트 내에 필수 정보를 기재하십시오.<br>사이트 내에 기재해야 하는 필수 정보는 다음의 공지를 참고하십시오.</p>
					<a href="#">[공지] 사이트 소유자의 보호를 위한 등록 기준 변경 안내</a>
					<p class="tx2">만약 부득이한 사유로 사이트 내에 소유자 정보를 기재하실 수 없는 경우에는<br>소유자 정보를 확인할 수 있는 소정의 소명자료를 제출하신 후 검토를 받으셔야 합니다.</p>
				</dd>
				<dt>사이트 마이그레이션을 통한 광고데이터 이전 지원</dt>
				<dd>
					<p class="tx">소유자 일치 원칙에 의해 기존 계정을 분리(사이트 소유자에 맞게 계정을 신규로 생성)하셔야 할 경우,<br>기존 계정에서 집행한 사이트의 광고 관련 데이터(사이트, 그룹, 키워드)를 신규 계정에서 그대로 이어서<br>이용하실 수 있도록 사이트 마이그레이션을 지원합니다.<br>신청 절차 등 세부 사항은 키워드광고 고객센터(1588-5896)로 문의하여 주십시오.</p>
				</dd>
				</dl>
				<h2 class="tit">02. 계정의 대여, 양도 등 재판매 금지</h2>
				<p class="tx">광고주님은 구매한 키워드광고 및 이와 관련된 서비스 이용권한을 타인에게 대여하거나 양도하는 등<br>재판매 하실 수 없습니다.</p>
				<p class="tx">대여, 양도 등의 재판매 행위가 발견될 경우 광고주님은 관련 행위에 대한 소명을 요구 받으시게 되며,<br>소명을 거부하시거나 소명 내용이 불충분한 경우에는 네이버 키워드광고 서비스의 이용이 제한되거나<br>거부될 수 있습니다.</p>
			</div>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>