<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>비밀번호 확인 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer pw_confirm">
	<div class="l_header">
		<h1>비밀번호 확인</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<div class="pop_tab_view">
			<fieldset class="pop_info pop_info_v2">
				<legend>비밀번호를 입력</legend>
				<h2 class="pop_tit">세금계산처 발행처 변경을 위해 비밀번호를 입력해 주세요.</h2>
				<dl class="lst_info lst_info_v2">
				<dt><label for="u_pw"><strong>비밀번호 확인</strong></label></dt>
				<dd><input type="password" name="" id="u_pw" title="비밀번호" class="i_text" style="width:185px"></dd>
				</dl>
				<p class="dsc_help dsc_help2">문의 발생시, 광고주님의 광고 담당자 또는 네이버 키워드광고 고객센터 <br><em>1588-5896(유료), 080-500-5896(무료, 유선만 가능)</em>로 문의하시기 바랍니다.</p>
			</fieldset>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>