<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=478">
<title>정보 변경 신청처리 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer result_changeinfo">
	<div class="l_header">
		<h1>정보 변경 신청처리</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<h2 class="pop_tit">신청 정보</h2>
		<table cellspacing="0" border="1" class="tbl_pop">
		<caption>신청 정보</caption>
		<colgroup><col width="140"><col></colgroup>
		<tbody>
		<tr>
		<th scope="row"><span>신청 시각</span></th>
		<td>
			<div class="item">
				2010.07.15 15:48 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>구분</span></th>
		<td>
			<div class="item">
				정보 변경 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>변경 사유</span></th>
		<td>
			<div class="item">
				어쩌구 ㄴㅇㄴㅇㄹ 
			</div>
		</td>
		</tr>
		</tbody>
		</table>

		<h2 class="pop_tit">변경사항</h2>
		<table cellspacing="0" border="1" class="tbl_pop tbl_pop_v2">
		<colgroup>
		<col width="140px"><col width="142px"><col width="142px">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">신청 시작</th>
		<th scope="col">변경전</th>
		<th scope="col" class="cell_bor">변경후</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<th scope="row"><span>구분</span></th>
		<td>
			<div class="item">
				사업자 
			</div>
		</td>
		<td class="cell_bor">
			<div class="item">
				사업자 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>사업자 등록번호</span></th>
		<td>
			<div class="item">
				123-456-7890 
			</div>
		</td>
		<td class="cell_bor">
			<div class="item">
				123-456-7890 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>대표자명</span></th>
		<td>
			<div class="item">
				sara 
			</div>
		</td>
		<td class="cell_bor">
			<div class="item">
				tom 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>업체(법인)명</span></th>
		<td>
			<div class="item">
				- 
			</div>
		</td>
		<td class="cell_bor">
			<div class="item">
				- 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>변경 효력 발생일</span></th>
		<td colspan="2" class="cell_bor">
			<div class="item">
				2010.07.15 15:48 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>사업자등록증 사본</span></th>
		<td colspan="2" class="cell_bor">
			<div class="item">
				<a href="#" class="i_btn"><span>첨부파일 다운로드</span></a>
			</div>
		</td>
		</tr>
		</tbody>
		</table>

		<h2 class="pop_tit">진행 상황</h2>
		<table cellspacing="0" border="1" class="tbl_pop">
		<caption>진행 상황</caption>
		<colgroup><col width="140"><col></colgroup>
		<tbody>
		<tr>
		<th scope="row"><span>처리 시각</span></th>
		<td>
			<div class="item">
				- 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>처리 상태</span></th>
		<td>
			<div class="item">
				신청 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>처리 결과</span></th>
		<td>
			<div class="item">
				- 
			</div>
		</td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>