<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌 등록 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_regist">
	<div class="l_header">
		<h1>환불 계좌 등록</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>환불 계좌를 등록할 수 없습니다.</strong></p>
		<p class="pop_txt pop_txt_v3">광고주님의 계정은 광고주센터를 통한 환불 계좌 등록이<br>제한된 계정입니다.<br>자세한 사항은 고객센터(1588-5896)로 문의 부탁드립니다.</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>