<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>광고주 아이디 수집 및 이용에 대한 동의 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer l_ad_agree">
	<div class="l_header">
		<h1>광고주 아이디 수집 및 이용에 대한 동의</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_agree_txt"><strong>가입 완료와 함께 초대메일을 발송한 대행사의 광고대행 담당자가 광고주님의 광고대행 담당자로 지정됩니다.</strong> <br>광고대행 담당자 설정을 위해 아래의 광고주 아이디 수집, 이용에 대한 동의를 하셔야 이후 가입 절차를 진행하실 수 있습니다. </p>
		
				<div class="ad_agree">
					<h4>광고주 아이디 수집 및 이용 동의</h4>
					<ul>
					<li>- 광고대행을 신청하실 경우 선택하신 광고대행 담당자의 광고 운영 정보 열람을 위해, 광고주님의 네이버 키워드광고 아이디가 <br>광고 대행 기간 동안에만 한정되어 제공됩니다. </li>
					<li>- 광고주님의 아이디 정보는 광고대행 업무 이외 다른 목적으로 사용되지 않습니다.</li>
					<li>- 광고주님은 본 동의를 거부하실 수 있으며, 이 경우 광고대행 신청이 제한될 수 있습니다.</li>
					</ul>
					<p class="ad_chk">
						<input type="checkbox" id="ad_agr">
						<label for="ad_agr">동의합니다.</label>
					</p>
				</div>
		<p class="pop_agree_txt">광고 담당자 지정 없이 가입을 원하실 경우, 가입 초대메일 링크를 통하지 않고, 직접 광고주센터로 접속하셔서<br> 가입하시기 바랍니다. <a href="#">혜택 자세히보기</a> <a href="#">직접운영광고주로 가입하기</a></p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_agree"><span class="blind">동의</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>