<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=478">
<title>환불계좌 삭제 안내 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_delete_info">
	<div class="l_header">
		<h1>환불 계좌 삭제 안내</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>등록된 환불 계좌 정보가 있습니다.</strong></p>
		<div class="refund_delinfo">
			<p class="biz_regist_txt2">사업자 전환 요청을 하실 경우, 먼저 기존 등록된 환불 계좌를 삭제하셔야 합니다.</p>
			<p class="biz_regist_txt2">사업자 전환 후, 환불 계좌는 다음 경우에만 등록 가능합니다.</p>
			<dl class="biz_ref_regist">
			<dt>- 법인 사업자 :</dt>
			<dd>법인명 계좌</dd>
			<dt>- 개인 사업자 :</dt>
			<dd>대표자명 또는 상호명 계좌</dd>
			</dl>
			<p class="biz_regist_txt2">기타 명의의 계좌번호 등록에 대한 문의는 <br>고객센터 1588-5896 (유료) / 080-500-5896 (무료, 유선만 가능)로 문의 부탁드립니다.</p>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_delete2"><span class="blind">계좌정보 삭제</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>