<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>이메일 인증 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer email_ceti">
	<div class="l_header">
		<h1>이메일 인증</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<div class="email_area">
			<p class="pop_txt">메일주소를 입력하고 <strong>인증키발송</strong>을 클릭해주세요.</p>
			<fieldset class="info_input">
				<legend>인증키 발송 이메일 입력</legend>
				<label for="acc" class="blind">계정</label>
				<input type="text" id="acc" class="i_text" style="width:107px">
				<span class="txt_at">@</span>
				<input type="text" id="" class="i_text" style="width:87px">
				<select class="e_domain">
					<option>직접선택</option>
					<option>naver.com</option>
				</select>
			</fieldset>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_submitcetikey"><span class="blind">인증키발송</span></a>
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>