<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>휴먼키워드 안내메일 수신주기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer rest_cycle">
	<div class="l_header">
		<h1>휴먼키워드 안내메일 수신주기</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>휴먼 키워드 안내 메일의 주단위 수신을 선택하셨습니다.</strong></p>
		<p class="pop_txt pop_txt_v3">휴먼 전환 및 해제 발생 시, <span>일주일에 한 번</span>메일을 발송하며<br>변경 사항은 다음 메일 발송부터 적용됩니다.<br>계속 진행 하시겠습니까?</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>