<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>아이디 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="id_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>아이디 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab_view">
				<div class="find_info">
					<h2>선택하신 휴대폰으로 전체 아이디가 발송되었습니다.</h2>
					<p class="dsc">가입하신 이동통신사에 따라, 혹은 핸드폰 스팸설정에 따라 수신이 <br>되지 않을 수 있으니 스팸설정을 해지한 후, 다시 시도해주시기 바랍니다.</p>
				</div>
				<p class="dsc_rem dsc_rem2">비밀번호가 기억나지 않으세요? <a href="#">비밀번호 찾기</a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_ok"><span class="blind">완료</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>