<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>아이디중복검사 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer id_check">
	<div class="l_header">
		<h1>아이디중복검사</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<fieldset class="check_input">
			<legend>아이디 입력</legend>
			<div class="check_area">
				<label for="u_id" class="blind">아이디</label>
				<input type="text" name="" id="u_id" title="아이디" class="i_text">
				<a href="#" class="pop_btn_check"><span class="blind">중복확인</span></a>
				<p class="info_check">이미등록된 아이디 입니다.</p>
			</div>
			<p class="dsc_check">사용하시려는 아이디를 입력하시고, 중복확인 버튼을 눌러주세요.<br>아이디는 <em>3-12자의 영문 소문자, 숫자</em>만 사용하실 수 있습니다.</p>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>