<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>우편번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer sch_zipcode">
	<div class="l_header">
		<h1>우편번호 찾기</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt pop_txt_v4"><strong>찾으시려는 동 혹은 도로의 이름을 입력해 주세요.</strong></p>
		<fieldset class="info_input">
			<legend>동(읍/리/면) 이름으로 우편번호 찾기</legend>
			<label for="sch_zipcode" class="blind">동(읍/리/면) 이름</label><input type="text" id="sch_zipcode" class="i_zipcode">
			<a href="#" class="btn_sch"><span class="blind">검색</span></a>
			<div class="nodata">
				<p class="pop_txt">&lsquo;서현동&rsquo;에 대한 우편번호 검색 결과가 없습니다.<br>찾으시려는 동 혹은 도로의 이름을 다시 입력해주세요.</p>
			</div>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>
</body>
</html>