<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌 등록 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_regist">
	<div class="l_header">
		<h1>환불 계좌 등록</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>환불 계좌가 정상적으로 등록되었습니다.</strong></p>
		<p class="pop_txt pop_txt_v3">현금으로 충전한 비즈머니에 대한 환불 요청시, 본 계좌로 입금됩니다.</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>