<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌 등록 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_regist">
	<div class="l_header">
		<h1>환불 계좌 등록</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>환불 계좌 등록 신청이 실패하였습니다.</strong></p>
		<p class="pop_txt pop_txt_v3">실시간 인증이 불가능한 시간이거나 은행 계좌 정보가 정확하지 않아,<br>환불 계좌 등록 신청이 실패하였습니다.<br>계좌  정보를 확인하신 후 다시 인증해 주시기 바랍니다.</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>