<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>휴대폰 인증 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer cell_ceti">
	<div class="l_header">
		<h1>휴대폰 인증</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt">고객님의 휴대번호로 보내드린 <strong>인증키를 입력</strong>하세요.</p>
		<fieldset class="info_input">
		<legend>인증키 입력</legend>
		<p class="closing_time">승인 유효기간 10:00 남았습니다.</p>
		<label for="ceti_key" class="blind">인증키</label><input type="text" id="ceti_key" class="i_text2">
		<p class="dsc_key"><span class="blind">인증키가 제대로 전달되지 않았나요?</span> <a href="#" class="btn_key">인증키재발급</a></p>
	</fieldset>
			
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>