<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌 삭제 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_delete">
	<div class="l_header">
		<h1>환불 계좌 삭제</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>환불 계좌를 삭제하시겠습니까?</strong></p>
		<p class="pop_txt pop_txt_v3">환불계좌는 삭제 후, 언제라도 등록 가능합니다.<br>추후 환불 신청시, 혹은 계정정보(내정보 &gt; 기본 정보 &gt; 광고주 정보 변경)<br>에서 환불 계좌를 다시 등록하실 수있습니다.<br>아래 계좌 정보 삭제 버튼을 누르면 등록된 환불 계좌 정보가 삭제됩니다.</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_delete2"><span class="blind">계좌정보 삭제</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>