<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>비밀번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="pw_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>비밀번호 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab_view">
				<fieldset class="pop_info pop_info_v2">
					<legend>임시 비밀번호를 받으실 수단 선택</legend>
					<h2 class="pop_tit">가입 시 등록하신 메일과 휴대폰 번호입니다.<br>임시 비밀번호를 받으실 수단을 선택하세요.<br><em class="type">단, 인증이 완료된 수단이어야 합니다.</em></h2>
					<dl class="lst_info lst_info2">
					<dt><label for="u_mail" class="blind">메일</label></dt>
					<dd><input type="radio" name="u_type" id="u_mail" class="i_radio"> <input type="text" name="" id="" title="" class="i_text" style="width:185px"> <em class="tx_cfm">인증완료</em></dd>
					<dt><label for="u_phone" class="blind">휴대폰 번호</label></dt>
					<dd><input type="radio" name="u_type" id="u_phone" class="i_radio"> <input type="text" name="" id="" title="" class="i_text" style="width:185px"> <em class="tx_cfm fail">인증미완료</em></dd>
					</dl>
					<p class="dsc_help">인증상태나 가타 해결에 어려움이 있으신 경우에는 키워드광고 고객센터 <br>1588-5896(유료), 080-500-5896(무료, 유선만 가능)로 문의하시기 바랍니다.</p>
					<p class="dsc_rem">아이디가 기억나지 않으세요? <a href="#">아이디 찾기</a></p>
				</fieldset>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_ok"><span class="blind">완료</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>