<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>비밀번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="pw_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>비밀번호 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab">
				<a href="#">개인광고주</a>
				<span class="bar">ㅣ</span>
				<a href="#" class="selected">사업자광고주</a>
			</div>
			<div class="pop_tab_view">
				<h2 class="blind">사업자광고주</h2>
				<fieldset class="pop_info">
					<legend>사업자광고주 정보 입력</legend>
					<dl class="lst_info">
					<dt><label for="u_id"><strong>아이디</strong></label></dt>
					<dd><input type="text" name="" id="u_id" title="" class="i_text" style="width:185px"></dd>
					<dt><label for="u_busi"><strong>사업자 등록번호</strong></label></dt>
					<dd>
						<input type="text" name="" id="u_busi" title="사업자 등록번호 앞자리" class="i_text" style="width:35px">
						<span class="txt_at">-</span>
						<input type="text" name="" title="사업자 등록번호 중간자리" class="i_text" style="width:25px">
						<span class="txt_at">-</span>
						<input type="text" name="" title="사업자 등록번호 뒷자리" class="i_text" style="width:45px">
					</dd>
					</dl>
					<p class="dsc_rem">아이디가 기억나지 않으세요? <a href="#">아이디 찾기</a></p>
				</fieldset>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a> <a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>