<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>SMS 수신 해지하기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer sms_cancel">
	<div class="l_header">
		<h1>SMS 수신 해지하기</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>자동충전 알림 SMS 수신 해지를 선택하셨습니다.</strong></p>
		<p class="pop_txt pop_txt_v3">자동충전 알림 SMS 수신을 해지하시면 <span>결제내역, 카드등록 알림, 사용설정 변경</span> 등<br>자동 충전과 관련된 알람이 SMS로 발송되지 않습니다.<br>계속 진행 하시겠습니까?</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>