<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>환불계좌 정보 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_info">
	<div class="l_header">
		<h1>개인정보 수집 및 이용에 대한 동의</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_refund_txt"><strong>환불 계좌 정보 등록을 하시겠습니까?</strong>비즈머니 환불 신청을 위해 아래의 개인정보 수집, 이용에 대한 동의를 하셔야 환불 계좌 등록이 가능합니다.</p>
		<dl class="terms">
		<dt>수집하려는 개인정보 항목</dt>
		<dd>
			<ul>
			<li>은행 계좌번호</li>
			<li>계좌주명</li>
			</ul>
		</dd>
		<dt>개인정보의 수집, 이용 목적</dt>
		<dd>
			<p>회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.</p>
			<ul>
			<li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산</li>
			<li>비즈머니 환불 대금 정산</li>
			</ul>
		</dd>
		<dt>개인정보의 보유 및 이용기간</dt>
		<dd>
			<ul>
			<li>회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.</li>
			<li>단, 관계법령에 규정이 있는 경우, 규정에 따라 일정기간 보관할 수 있습니다.</li>
			</ul>
		</dd>
		<dt>그 밖의 사항은 엔에이치엔비즈니스플랫폼(주) <a href="#">개인정보 취급방침</a>에 따릅니다.</dt>
		</dl>
		<input type="checkbox" id="agree_pinfo" class="pop_check"><label for="agree_pinfo">개인정보의 수집, 이용에 동의합니다.</label>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_agree"><span class="blind">동의</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>