<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=478">
<title>수정발행 신청처리 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer result_refund">
	<div class="l_header">
		<h1>인증 환불계좌 등록 신청처리</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<h2 class="pop_tit">신청 정보</h2>
		<table cellspacing="0" border="1" class="tbl_pop">
		<caption>신청 정보</caption>
		<colgroup><col width="140"><col></colgroup>
		<tbody>
		<tr>
		<th scope="row"><span>신청 시각</span></th>
		<td>
			<div class="item">
				2010.07.15 15:48 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>구분</span></th>
		<td>
			<div class="item">
				정보 변경 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>변경 사유</span></th>
		<td>
			<div class="item">
				어쩌구 ㄴㅇㄴㅇㄹ 
			</div>
		</td>
		</tr>
		</tbody>
		</table>

		<h2 class="pop_tit">진행 상황</h2>
		<table cellspacing="0" border="1" class="tbl_pop">
		<caption>진행 상황</caption>
		<colgroup><col width="140"><col></colgroup>
		<tbody>
		<tr>
		<th scope="row"><span>처리 시각</span></th>
		<td>
			<div class="item">
				- 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>처리 상태</span></th>
		<td>
			<div class="item">
				신청 
			</div>
		</td>
		</tr>
		<tr>
		<th scope="row"><span>처리 결과</span></th>
		<td>
			<div class="item">
				- 
			</div>
		</td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>