<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>우편번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<div class="layer sch_zipcode">
	<div class="l_header">
		<h1>우편번호 찾기</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt pop_txt_v4"><strong>찾으시려는 동 혹은 도로의 이름을 입력해 주세요.</strong><br>지번주소 : 동/읍/면/리 이름을 입력하세요. (예:서현동)<br>도로명(새주소) : 도로명을 입력하세요. (예:성남대로)</p>
		<fieldset class="info_input">
			<legend>동(읍/리/면) 이름으로 우편번호 찾기</legend>
			<label for="sch_zipcode" class="blind">동(읍/리/면) 이름</label><input type="text" id="sch_zipcode" class="i_zipcode">
			<a href="#" class="btn_sch"><span class="blind">검색</span></a>
			<div class="scroll">
				<ul class="lst_code">
				<li>
					<p class="code">463-820</p>
					<p class="adr"><span class="street"></span> <a href="#">경기 성남시 분당구 서현동</a></p>
					<p class="adr"><span class="house"></span> <a href="#">경기 성남시 분당구 서현동 13~86</a></p>
				</li>
				<li>
					<p class="code">463-820</p>
					<p class="adr"><span class="house"></span> <a href="#">경기 성남시 분당구 서현동 13~86</a></p>
				</li>
				<li>
					<p class="code">463-820</p>
					<p class="adr"><span class="street"></span> <a href="#">경기 성남시 분당구 서현동성남시 분당구 서현동성남시 분당구 서현동</a></p>
					<p class="adr"><span class="house"></span> <a href="#">경기 성남시 분당구 서현동 13~86</a></p>
				</li>
				</ul>
			</div>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>
</body>
</html>