<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>외국인 실명인증 안내 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer ceti_info">
	<div class="l_header">
		<h1>외국인 실명인증 안내</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<div class="ceti_info">
			<h2>국내 거주 외국인에 대한 실명 인증은 법무부 출입국 관리소에 등록되어 있는 91일 <br>이상 국내 체류 외국인 등록 DB를 연동하여 이루어집니다.</h2>
			<p class="dsc">실명 인증이 안될 경우, <em>아래 사항을 체크해 주세요.</em><br>반복해서 실명 인증에 실패할 경우, 한국정보통신산업회(02-580-0571)로 문의하시기 바랍니다.</p>
			<div class="info_area">
				<h3>1.이용자 정보가 출입국 관리국의 "외국인등록 DB"에 등록되어있지 않은 경우</h3>
				<p>출입국 관리소에서 외국인 등록증을 발급 받지 않은 외국인에 대해서는 실명 인증이<br>불가능하며, 외국인 등록증 발급 후에도 실제 DB 등록까지는 2~3일정도 소요될 수<br>있습니다. 해당 소요일 경과 후 다시 이용 부탁 드립니다.</p>
				<h3>2.이용자 정보를 잘못 입력한 경우</h3>
				<p>반드시 외국인 등록증 상의 실명과 정확히 일치하는 실명으로 입력하셔야 합니다.<br>(영문으로 등록되어 있는 분은 대문자 영문으로, 한글로 등록되어 있으신 분은 <br>한글로 입력)</p>
			</div>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>