<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌정보 등록 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_regist_info">
	<div class="l_header">
		<h1>환불 계좌 등록</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>본인인증을 수행해주세요</strong></p>
		<p class="pop_txt pop_txt_v3">당사에서는 안전한 환불 계좌 관리를 위하여 본인 인증을 수행하고 있습니다.<br><span>본인 인증 수행시 필요한 인증 번호가 휴대폰으로 발송되었습니다.<br>고객님께 발송된 인증키를 입력해 주세요.</span></p>
		<fieldset class="info_input">
			<legend>인증키 입력</legend>
			<label for="ceti_key" class="lab_agree">인증키 입력</label><input type="text" id="ceti_key" class="i_text" style="width:198px">
			<a href="#" class="i_btn"><span>인증키 재발급</span></a>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>