<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>아이디 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="id_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>아이디 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab_view">
				<div class="find_info">
					<h2>가입시 등록하신 아이디는 다음과 같습니다.</h2>
					<p class="info">avdcsm**</p>
				</div>
				<div class="bx_info">
					<p>개인정보 도용방지를 위해 끝 2자리는 <em>*</em>로 표시합니다.<br><em>*</em>부분을 포함한 아이디 전체는 SMS로 확인가능합니다.</p>
				</div>
				<p class="dsc_rem">비밀번호가 기억나지 않으세요? <a href="#">비밀번호 찾기</a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_msg"><span class="blind">SMS로 확인하기</span></a> <a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>