<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>비밀번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="pw_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>비밀번호 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab_view">
				<div class="find_info">
					<h2>선택하신 휴대폰으로 임시 비밀번호가 발송되었습니다.</h2>
					<p class="dsc">임시 비밀번호로 로그인하신 후 <a href="#">계정정보&gt;정보관리&gt;정보수정</a>에서 <br>비밀번호를 변경해주시기 바랍니다.</p>
					<p class="dsc">그 외 어려움이 있으신 경우에는 네이버 고객센터 <br>1588-5896(유료), 080-500-5896(무료, 유선만 가능)로 문의하시기 바랍니다.</p>
				</div>
				<p class="dsc_rem dsc_rem2">아이디가 기억나지 않으세요? <a href="#">아이디 찾기</a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_ok"><span class="blind">완료</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>