<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=478">
<title>사업자 등록번호 변경 신청하기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer biznum_change">
	<div class="l_header">
		<h1>사업자 등록번호 변경 신청하기</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<h2 class="pop_tit">변경사항 입력하기</h2>
		<fieldset class="info_input">
			<legend>사업자 정보 입력</legend>
			<table cellspacing="0" border="1" class="tbl_pop">
			<caption>사업자 정보</caption>
			<colgroup><col width="140"><col></colgroup>
			<tbody>
			<tr>
			<th scope="row"><label for="cnum">사업자 등록번호</label></th>
			<td>
				<div class="item">
					<input type="text" name="" id="cnum" title="사업자 등록번호" class="i_text" style="width:50px">
					<span class="txt_at">-</span>
					<input type="text" name="" class="i_text" style="width:51px">
					<span class="txt_at">-</span>
					<input type="text" name="" id="cnum" title="사업자 등록번호" class="i_text" style="width:51px">
					<a href="#" class="i_btn"><span>중복확인</span></a>
				</div>
			</td>
			</tr>
			<tr>
			<th scope="row"><label for="ceoname">대표자명</label></th>
			<td>
				<div class="item">
					<input type="text" name="" id="ceoname" title="대표자명" class="i_text" style="width:200px">
				</div>
			</td>
			</tr>
			<tr>
			<th scope="row"><label for="comname">업체(법인)명</label></th>
			<td>
				<div class="item">
					<input type="text" name="" id="comname" title="업체(법인)명" class="i_text" style="width:200px">
				</div>
			</td>
			</tr>
			<tr>
			<th scope="row"><label for="change_date">변경 효력 발생일</label></th>
			<td>
				<div class="item">
					<span class="change_date">
						<input type="text" name="" id="change_date" value="2012.06.12" class="i_date"><button type="button" class="btn_data_month"><span class="blind">달력</span></button>
					</span>
					<!-- calendar -->
					<div class="ly_type">
						<div class="ly_calendar" style="left:320px">
							<div class="calendar_area">
								<div class="calendar_period">
									<a href="#" class="btn_today">오늘</a>
									<a href="#" class="btn prev"><span class="blind">이전달</span></a>
									<a href="#"><span class="num2"><em class="blind">2</em></span><span class="num0"><em class="blind">0</em></span><span class="num1"><em class="blind">1</em></span><span class="num2"><em class="blind">2</em></span><span class="dot"><em class="blind">.</em></span><span class="num0"><em class="blind">0</em></span><span class="num8"><em class="blind">8</em></span><span class="ico unfd"></span></a>
									<a href="#" class="btn next"><span class="blind">다음달</span></a>
								</div>
								<div class="calendar_inner">
									<table cellspacing="0" border="1">
									<caption>달력</caption>
									<thead>
									<tr>
									<th scope="col"><span>일</span></th>
									<th scope="col"><span>월</span></th>
									<th scope="col"><span>화</span></th>
									<th scope="col"><span>수</span></th>
									<th scope="col"><span>목</span></th>
									<th scope="col"><span>금</span></th>
									<th scope="col"><span>토</span></th>
									</tr>
									</thead>
									<tbody>	
									<tr>
									<td class="sun">29</td>
									<td>30</td>
									<td class="today"><a href="#">31</a></td>
									<td class="selected"><a href="#">1</a></td>
									<td><a href="#">2</a></td>
									<td><a href="#">3</a></td>
									<td class="sat"><a href="#">4</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">5</a></td>
									<td><a href="#">6</a></td>
									<td><a href="#">7</a></td>
									<td><a href="#">8</a></td>
									<td><a href="#">9</a></td>
									<td><a href="#">10</a></td>
									<td class="sat"><a href="#">11</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">12</a></td>
									<td><a href="#">13</a></td>
									<td><a href="#">14</a></td>
									<td><a href="#">15</a></td>
									<td><a href="#">16</a></td>
									<td><a href="#">17</a></td>
									<td class="sat"><a href="#">18</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">19</a></td>
									<td><a href="#">20</a></td>
									<td><a href="#">21</a></td>
									<td><a href="#">22</a></td>
									<td><a href="#">23</a></td>
									<td><a href="#">24</a></td>
									<td class="sat"><a href="#">25</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">26</a></td>
									<td><a href="#">27</a></td>
									<td><a href="#">28</a></td>
									<td><a href="#">29</a></td>
									<td><a href="#">30</a></td>
									<td><a href="#">31</a></td>
									<td class="sat">1</td>
									</tr>		
									<tr>
									<td class="sun">2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td class="sat">8</td>
									</tr>					
									</tbody>
									</table>
								</div>
							</div>
							<a href="#" class="btn_clse">닫기</a>
						</div>
						<!-- [D] 두번째 캘린더 left:323px -->
						<div class="ly_calendar" style="left:550px">
							<div class="calendar_area">
								<div class="calendar_period">
									<a href="#" class="btn_today">오늘</a>
									<a href="#" class="btn prev"><span class="blind">이전달</span></a>
									<a href="#"><span class="num2"><em class="blind">2</em></span><span class="num0"><em class="blind">0</em></span><span class="num1"><em class="blind">1</em></span><span class="num2"><em class="blind">2</em></span><span class="dot"><em class="blind">.</em></span><span class="num0"><em class="blind">0</em></span><span class="num8"><em class="blind">8</em></span><span class="ico fd"></span></a>
									<div class="ly_sel">
										<p class="dsc">직접선택</p>
										<div class="sel_area">
											<div class="scroll">
												<ul>
												<li><a href="#" class="selected">2012년</a></li>
												<li><a href="#">2012년</a></li>
												<li><a href="#">2012년</a></li>
												<li><a href="#">2012년</a></li>
												<li><a href="#">2012년</a></li>
												<li><a href="#">2012년</a></li>
												</ul>
											</div>
										</div>
										<div class="sel_area2">
											<div class="scroll">
												<ul>
												<li><a href="#">8월</a></li>
												<li><a href="#">8월</a></li>
												<li><a href="#">8월</a></li>
												<li><a href="#">8월</a></li>
												<li><a href="#">8월</a></li>
												<li><a href="#">8월</a></li>
												</ul>
											</div>
										</div>
										<a href="#" class="btn_clse">닫기</a>
									</div>
									<a href="#" class="btn next"><span class="blind">다음달</span></a>
								</div>
								<div class="calendar_inner">
									<table cellspacing="0" border="1">
									<caption>달력</caption>
									<thead>
									<tr>
									<th scope="col"><span>일</span></th>
									<th scope="col"><span>월</span></th>
									<th scope="col"><span>화</span></th>
									<th scope="col"><span>수</span></th>
									<th scope="col"><span>목</span></th>
									<th scope="col"><span>금</span></th>
									<th scope="col"><span>토</span></th>
									</tr>
									</thead>
									<tbody>	
									<tr>
									<td class="sun">29</td>
									<td>30</td>
									<td class="today"><a href="#">31</a></td>
									<td class="selected"><a href="#">1</a></td>
									<td><a href="#">2</a></td>
									<td><a href="#">3</a></td>
									<td class="sat"><a href="#">4</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">5</a></td>
									<td><a href="#">6</a></td>
									<td><a href="#">7</a></td>
									<td><a href="#">8</a></td>
									<td><a href="#">9</a></td>
									<td><a href="#">10</a></td>
									<td class="sat"><a href="#">11</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">12</a></td>
									<td><a href="#">13</a></td>
									<td><a href="#">14</a></td>
									<td><a href="#">15</a></td>
									<td><a href="#">16</a></td>
									<td><a href="#">17</a></td>
									<td class="sat"><a href="#">18</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">19</a></td>
									<td><a href="#">20</a></td>
									<td><a href="#">21</a></td>
									<td><a href="#">22</a></td>
									<td><a href="#">23</a></td>
									<td><a href="#">24</a></td>
									<td class="sat"><a href="#">25</a></td>
									</tr>
									<tr>
									<td class="sun"><a href="#">26</a></td>
									<td><a href="#">27</a></td>
									<td><a href="#">28</a></td>
									<td><a href="#">29</a></td>
									<td><a href="#">30</a></td>
									<td><a href="#">31</a></td>
									<td class="sat">1</td>
									</tr>		
									<tr>
									<td class="sun">2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td class="sat">8</td>
									</tr>					
									</tbody>
									</table>
								</div>
							</div>
							<a href="#" class="btn_clse">닫기</a>
						</div>
					</div>
					<!-- //calendar -->
				</div>
			</td>
			</tr>
			<tr>
			<th scope="row"><label for="biz_copsy">사업자등록증 사본</label></th>
			<td>
				<div class="item">
					<input type="text" name="" id="biz_copy" title="사업자등록증 사본" class="i_text" style="width:200px">
					<a href="#" class="i_btn"><span>찾아보기</span></a>
				</div>
			</td>
			</tr>
			</tbody>
			</table>
			<ul class="biz_change_desc">
			<li>사업자등록번호가 변경된 후에도 변경 이전에 진행했던 광고 이력을 조회하실 수 있습니다. <br>이는 광고주계정이 다른 사람에게 이전되어 사업자등록번호가 변경되는 건에도 동일하게<br>적용되오니 유의하시기 바랍니다.</li>
			<li>"변경 효력 발생일"이란 광고주님께서 새로이 사업자등록을 하신 날짜이거나 또는 다른 <br>사람에게 광고주계정이 이전되었을 경우엔 그 이전 날짜를 의미합니다.</li>
			<li>변경 신청하신 사항은 첨부된 서류를 검토한 후 반영되며, 필요 시 "광고주정보"로 등록된 <br>광고주님의 연락처로 연락을 드릴 수 있습니다.</li>
			</ul>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_request"><span class="blind">신청</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>