<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>환불계좌정보 등록 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer refund_regist_info">
	<div class="l_header">
		<h1>환불 계좌 등록</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt"><strong>본인 인증이 성공적으로 완료되었습니다.<br>은행명과 계좌번호를 입력해 주세요.</strong></p>
		<p class="pop_txt pop_txt_v3"><span>환불 계좌는 광고주님 본의 명의의 계좌만 등록 가능합니다.</span><br>다른 명의의 계좌번호 등록에 대한 문의는 고객센터 (1588-5896)로 문의 부탁드립니다.</span></p>
		<fieldset class="info_input">
			<legend>환불 계좌 정보 입력</legend>
			<table cellspacing="0" border="1" class="tbl_pop">
			<caption>환불 계좌 정보</caption>
			<colgroup><col width="140"><col></colgroup>
			<tbody>
			<tr>
			<th scope="row"><label for="bank">은행명</label></th>
			<td>
				<div class="item">
					<select>
						<option>은행선택</option>
						<option>국민은행</option>
					</select>
				</div>
			</td>
			</tr>
			<tr>
			<th scope="row"><label for="account">계좌번호</label></th>
			<td>
				<div class="item">
					<input type="text" name="" id="account" title="계좌번호" class="i_text" style="width:160px">
				</div>
			</td>
			</tr>
			</tbody>
			</table>
		</fieldset>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>