<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=638">
<title>비밀번호 찾기 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<!-- [D] 사업자 전환 신청하기 팝업 사이즈 478*536, 팝업 타이틀에 따라 pop_wrap의 class 변경됨 -->
<div id="pop_wrap" class="pw_find">
	<!-- header -->
	<div id="pop_header">
		<h1><span>비밀번호 찾기</span></h1>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="pop_tab">
				<a href="#" class="selected">개인광고주</a>
				<span class="bar">ㅣ</span>
				<a href="#">사업자광고주</a>
			</div>
			<div class="pop_tab_view">
				<h2 class="blind">개인광고주</h2>
				<fieldset class="pop_info">
					<legend>개인광고주 정보 입력</legend>
					<dl class="lst_info">
					<dt><label for="u_id"><strong>아이디</strong></label></dt>
					<dd><input type="text" name="" id="u_id" title="" class="i_text" style="width:185px"></dd>
					<dt><label for="u_name"><strong>이름</strong></label></dt>
					<dd><input type="text" name="" id="u_name" title="" class="i_text" style="width:185px"></dd>
					<dt><label for="u_card"><strong>주민등록번호</strong>(외국인등록번호)</label></dt>
					<dd>
						<input type="text" name="" id="u_card" title="주민등록번호(외국인등록번호) 앞자리" class="i_text" style="width:80px">
						<span class="txt_at">-</span>
						<input type="text" name="" title="주민등록번호(외국인등록번호) 뒷자리" class="i_text" style="width:80px">
					</dd>
					</dl>
					<h3 class="pop_tit">고유식별정보 수집에 대한 안내</h3>
					<div class="bx_info">
						<p>입력하시는 주민등록번호(외국인등록번호)는 <strong>ID찾기 및 비밀번호 <br>재설정</strong>을 위해 사용됩니다.<br>해당 번호는 <strong>회원탈퇴 시점까지만 보유,이용</strong>하며, 정보 주체가 동의<br>하지 않는 경우, ID찾기/비밀번호 재설정 기능을 이용하실 수 없습니다.</p>
					</div>
					<p class="agree_area">
						<input type="checkbox"><label for="">고유식별정보 수집 및 이용목적에 동의합니다.</label>
					</p>
					<p class="dsc_rem">아이디가 기억나지 않으세요? <a href="#">아이디 찾기</a></p>
				</fieldset>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="pop_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a> <a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
	<!-- //footer -->
</div>
</body>
</html>