<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>휴대폰 인증 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>
<div class="layer cell_ceti">
	<div class="l_header">
		<h1>휴대폰 인증</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<div class="email_area">
			<p class="pop_txt">휴대폰 번호를 입력해 주세요.</p>
			<fieldset class="capcha_input">
				<legend>휴대폰 번호와 캡차 입력</legend>
				<label for="cell_num" class="blind">휴대폰 번호</label>
				<select id="cell_num" class="cell_com">
					<option>010</option>
					<option>011</option>
				</select>
				<span class="txt_at">-</span>
				<input type="text" class="i_text" style="width:74px">
				<span class="txt_at">-</span>
				<input type="text" class="i_text" style="width:74px">
			</fieldset>
		</div>
			<div class="capcha_area">
				<label for="capcha" class="capcha_lab">오른쪽에 보이는 문자(숫자)를<br> 아래 입력칸에 적어주세요.</label>
				<div class="capcha_txt">
					<img src="../img/@capcha.png" width="175" height="68" alt="">
				</div>
				<input type="text" class="i_capcha" style="width:148px">
			</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_submitcetikey"><span class="blind">인증키발송</span></a>
		<a href="#" class="pop_btn_close2"><span class="blind">닫기</span></a>
	</div>
</div>

</body>
</html>