<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>로그인 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer l_login">
	<div class="l_header">
		<h1>로그인</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt">자동 로그아웃 되었습니다.<br>계속해서 사이트를 이용하시려면 로그인 후 이용이 가능합니다.</p>
		<div class="bx">
			<div class="bx_con">
				<dl>
				<dt class="blind"><label for="uid">아이디</label></dt>
				<dd><input type="text" id="uid" class="i_text"></dd>
				<dt class="blind"><label for="upw">비밀번호</label></dt>
				<dd><input type="password" id="upw" class="i_text"></dd>
				</dl>
				<span class="chk_area">
					<input type="checkbox" id="uid_save" class="input_chk">
					<label for="uid_save">ID 저장</label>
				</span>
				<a href="#" class="btn_login">로그인</a>
				<p class="u_find"><a href="#">아이디 찾기</a> <span class="bar">l</span> <a href="#">비밀번호 찾기</a></p>
			</div>
		</div>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_cancel"><span class="blind">취소</span></a>
	</div>
</div>

</body>
</html>