<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=462">
<title>휴대폰 인증 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<link rel="stylesheet" type="text/css" href="../css/myinfo.css">
</head>
<body>

<div class="layer cell_ceti">
	<div class="l_header">
		<h1>휴대폰 인증</h1>
		<a href="#" class="btn_clse">레이어 닫기</a>
	</div>
	<div class="l_cont">
		<p class="pop_txt pop_txt_v2"><strong>휴대번호 인증이 성공적으로 완료되었습니다.</strong><br>감사합니다.</p>
	</div>
	<div class="l_footer">
		<a href="#" class="pop_btn_confirm"><span class="blind">확인</span></a>
	</div>
</div>

</body>
</html>