<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>공지사항 :: 키워드광고</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub notice">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap notice">
			<div id="content">
				<h2 class="h_info"><span class="tx">공지사항</span></h2>
				<div class="tabs">
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
					<li><a href="#"><span class="txt product">상품/서비스</span></a></li>
					<li><a href="#"><span class="txt policy">정책/검수기준</span></a></li>
					<li><a href="#"><span class="txt tax">세금계산서</span></a></li>
					<li><a href="#"><span class="txt event">이벤트</span></a></li>
					<li><a href="#"><span class="txt etc">기타</span></a></li>
					</ul>
				</div>
				<div class="tb_lst3">
					<table>
					<caption>전체</caption>
					<colgroup>
					<col width="79">
					<col width="422">
					<col width="87">
					<col width="88">
					<col width="80">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">번호</th>
						<th scope="col">제목</th>
						<th scope="col">작성자</th>
						<th scope="col">작성일</th>
						<th scope="col">조회</th>
					</tr>
					</thead>
					<tbody>
					<tr class="t_area">
					<td>-</td>
					<td class="con"><div class="ls"><span class="new"><em class="blind">NEW</em></span> <a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr class="t_area">
					<td>-</td>
					<td class="con"><div class="ls"><span class="new"><em class="blind">NEW</em></span> <a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr class="t_area">
					<td>-</td>
					<td class="con"><div class="ls"><span class="new"><em class="blind">NEW</em></span> <a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					<tr>
					<td>100</td>
					<td class="con"><div class="ls"><a href="#">[공지] 네이버 컨텐츠의 '동영상 플레이어' 광고 노출 종료 안내</a></div></td>
					<td>운영자</td>
					<td>2012.10.24</td>
					<td>125</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">전체</option>
							<option value="2">내용</option>
							<option value="3">제목+내용</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="도움말을 검색하세요" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>