<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
<!-- 실서비스 적용시 삭제 -->
<style type="text/css">
.ly_modal{float:left;position:relative;top:0;left:0;margin:10px}
.ly_modal_inner{margin:0}
</style>
<!-- //실서비스 적용시 삭제 -->
</head>
<body>
<div class="ly_modal" style="display:block;width:360px;height:230px">
	<div class="ly_modal_inner">
		<div class="ly_cont">
			<p class="p_txt">NEXT 브랜드 북은<br><strong>11월 8일 오픈</strong> 예정입니다</p>
			<p class="p_btm"><a href="#" class="btn_confirm imgon">확인</a></p>
		</div>
	</div>
</div>

<div class="ly_modal" style="display:block;width:360px;height:230px">
	<div class="ly_modal_inner">
		<div class="ly_cont">
			<p class="p_txt">정시 모집 영상은<br><strong>11월 1일 오픈</strong> 예정입니다</p>
			<p class="p_btm"><a href="#" class="btn_confirm imgon">확인</a></p>
		</div>
	</div>
</div>

<div class="ly_modal" style="display:block;width:360px;height:230px">
	<div class="ly_modal_inner">
		<div class="ly_cont">
			<p class="p_txt">정시 모집은<br><strong>11월 28일부터</strong> 지원 가능합니다</p>
			<p class="p_btm"><a href="#" class="btn_confirm imgon">확인</a></p>
		</div>
	</div>
</div>

<div class="ly_modal" style="display:block;width:360px;height:230px">
	<div class="ly_modal_inner">
		<div class="ly_cont">
			<p class="p_txt"><strong>입학설명회</strong><br>신청기간이 지났습니다</p>
			<p class="p_btm"><a href="#" class="btn_confirm imgon">확인</a></p>
		</div>
	</div>
</div>
</body>
</html>