<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2 class="imgon">당신이 궁금했던 NEXT SORY</h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#" class="selected">영상 스토리</a></li>
			<li class="item2"><a href="#">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_video">
				<h3 class="blind">영상 스토리</h3>
				<!-- [D] 미선택 상태 -->
				<ul class="menu">
				<li class="item"><a href="#">소개영상</a></li>
				<li class="item2"><a href="#">정시 모집 영상</a></li>
				<li class="item3"><a href="#" class="selected">교수 소개 영상</a>
					<!-- [D] 선택했을때 a태그에 class="selected" 추가  -->
					<ul class="menu_child" style="display:block">					
					<li class="item"><a href="#" class="selected">게임서버 개발  | 구승모 교수</a></li>
					<li class="item2"><a href="#">인터렉티브 미디어  | 서경진 교수</a></li>
					<li class="item3"><a href="#">모바일, 소프트웨어공학  |  손영수 교수</a></li>
					<li class="item4"><a href="#">UI 개발  |  윤지수 교수</a></li>
					<li class="item5"><a href="#">컴퓨터 그래픽스  |  임석현 교수</a></li>
					<li class="item6"><a href="#">데이터베이스  | 정호영 교수</a></li>
					<li class="item7"><a href="#">인문사회학  | 홍은택 교수</a></li>
					</ul>
				</li>
				</ul>

				<!-- [D] 비활성 상태
				<ul class="menu">
				<li class="item"><a href="#">소개영상</a></li>
				<li class="item2"><a href="#" class="disabled">정시 모집 영상-준비중</a></li>
				</ul> -->

				<div class="group_video">
					<div class="video"><img src="img/@tmp_800x490_2.jpg" width="800" height="490" alt=""></div>
				</div>
			</div>
			<div class="section_arrow">
				<p>
					<a href="#" class="arr_left">&lt;</a>
					<a href="#" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_cont_professor.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
</body>
</html>