<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<!-- [D] 브랜드 북 페이지에  class="brandbook_mode" 추가 -->
<div id="wrap" class="brandbook_mode">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2><a href="#" class="imgon">당신이 궁금했던 NEXT STORY</a></h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#">영상 스토리</a></li>
			<li class="item2"><a href="#" class="selected">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_brandbook">
				<h3 class="blind">NEXT 브랜드 북</h3>
				<ul class="menu" id="topMenu">
				<li class="item"><a href="#" class="selected" id="intro_menu">Prologue</a></li>
				<li class="item2"><a href="#" id="nextstyle_menu">NEXT style</a></li>
				<li class="item3"><a href="#" id="interview_menu">Interview</a></li>
				<li class="item4"><a href="#" id="chart_menu">Chart</a></li>
				<li class="item5"><a href="#" id="brandstory_menu">Brand story</a></li>
				<li class="item6"><a href="#" id="nextbrand_menu">브랜드 북 신청하기</a></li>
				</ul>
				<div class="group_prologue" id="BrandbookDiv">
					<p class="p_img"><img id="BrandbookImg" src="img/01_intro_p01.png" width="939" height="679"  alt=""></p>
					<!-- <p class="p_img"><img src="img/brandbook_prologue2.png" width="939" height="679"  alt=""></p>
					<p class="p_img"><img src="img/brandbook_prologue3.png" width="939" height="679"  alt=""></p>
					<p class="p_img"><img src="img/brandbook_prologue4.png" width="939" height="679"  alt=""></p> -->
				</div>
			</div>

			<div class="section_arrow">
				<p>
					<a href="#" id="leftBtn" class="arr_left">&lt;</a>
					<a href="#" id="rightBtn" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_brandbook.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
	<script type="text/javascript" src="./js/jindo.min.ns.js"></script>
	<script type="text/javascript">
		// 왼쪽 버튼 클릭시 처리 
		jindo.$Fn(function(evt){
			evt.stop();
			
			var sImage = nextImg('prev');
			setImage(sImage);
		},this).attach(jindo.$('leftBtn'),'click');
		
		// 오른쪽 버튼 클릭시 처리 
		jindo.$Fn(function(evt){
			evt.stop();

			var sImage = nextImg('next');
			setImage(sImage);
		},this).attach(jindo.$('rightBtn'),'click');
		
		
		// 좌우 화살표 버튼 처리
		function chkBtnImg(){
			var sImg = jindo.$Element('BrandbookImg').attr('src');
			var nImgPath = sImg.indexOf('img/');

			sImg = sImg.substring(nImgPath, sImg.length);

			if(sImg == "img/01_intro_p01.png"){
				jindo.$Element('leftBtn').hide();
			} else if(sImg == "img/05_nextbrand_p03.png"){
				jindo.$Element('rightBtn').hide();
			} else{
				jindo.$Element('leftBtn').show();
				jindo.$Element('rightBtn').show();
			}
		}
		
		function nextImg(sType){
			var sImg = jindo.$Element('BrandbookImg').attr('src');
			var nImgPath = sImg.indexOf('img/');

			sImg = sImg.substring(nImgPath, sImg.length);

			if(sType == "next"){
				if(sImg == "img/01_intro_p09.png"){
					setMenuHighlight("nextstyle");
					return "img/02_nextstyle_p01.png";
				} else if(sImg == "img/02_nextstyle_p02.png"){
					setMenuHighlight("interview");
					return "img/03_interview_p01.png";
				} else if(sImg == "img/03_interview_p03.png"){
					setMenuHighlight("chart");
					return "img/04_chart_p01.png";
				} else if(sImg == "img/04_chart_p01.png"){
					setMenuHighlight("brandstory");
					return "img/05_nextbrand_p01.png";					
				}
				
				var aImg = sImg.split('_');
				var nImgNo = parseInt(aImg[2].replace('p', ''), 10) + 1;
				aImg[2] = 'p0' + nImgNo + '.png';
				
				return aImg.join('_');
			} else{
				if(sImg == "img/05_nextbrand_p01.png"){
					setMenuHighlight("chart");
					return "img/04_chart_p01.png";
				} else if(sImg == "img/04_chart_p01.png"){
					setMenuHighlight("interview");
					return "img/03_interview_p03.png";
				} else if(sImg == "img/03_interview_p01.png"){
					setMenuHighlight("nextstyle");
					return "img/02_nextstyle_p02.png";
				} else if(sImg == "img/02_nextstyle_p01.png"){
					setMenuHighlight("intro");
					return "img/01_intro_p09.png";
				}
				
				var aImg = sImg.split('_');
				var nImgNo = parseInt(aImg[2].replace('p', ''), 10) - 1;
				aImg[2] = 'p0' + nImgNo + '.png';
				
				return aImg.join('_');
			}
		}
		
		function setMenuHighlight(sMenu){
			var welTarget = jindo.$Element('topMenu');  
			var child = welTarget.child();  
			
			child = welTarget.child(function(v){
				 if(v.hasClass('selected')){
				 	v.removeClass('selected');
				 } 
			});
			
			jindo.$Element(sMenu + '_menu').addClass('selected');
		}
		
		
		// 오른쪽 버튼 클릭시 처리 
		jindo.$Fn(function(evt){
			evt.stop();
			
			var wel = jindo.$Element(evt.element);
			var sId = wel.attr('id');
			viewPage(sId.replace('_menu', ''));
		},this).attach(jindo.$('topMenu'),'click');
		
		
		function viewPage(sMenu){
			if(sMenu == "intro"){
				sImage = "img/01_intro_p01.png";
			} else if (sMenu == "nextstyle"){
				sImage = "img/02_nextstyle_p01.png";
			} else if (sMenu == "interview"){
				sImage = "img/03_interview_p01.png";
			} else if (sMenu == "chart"){
				sImage = "img/04_chart_p01.png";
			} else if (sMenu == "brandstory"){
				sImage = "img/05_nextbrand_p01.png";
			} else if (sMenu == "brandbookend"){
				sImage = "img/05_nextbrand_p03.png";
				sMenu = "brandstory";
			} else if (sMenu == "nextbrand"){
				alert("링크를 수정해 주세요.. 소스 204 line");
				//location.href="/aaa.nhn"
				return;
			}
			
			if(sMenu != "nextbrand_menu"){
				setMenuHighlight(sMenu);
				setImage(sImage);	
			}
		}
		
		function setImage(sImage){
			jindo.$Element('BrandbookImg').attr('src', sImage);
			chkBtnImg();
		}
		
		function initPage(sUrl){
			if(sUrl.indexOf('intro') > 0){
				viewPage('intro');
			} else if(sUrl.indexOf('nextstyle') > 0){
				viewPage('nextstyle');
			} else if(sUrl.indexOf('interview') > 0){
				viewPage('interview');
			} else if(sUrl.indexOf('chart') > 0){
				viewPage('chart');
			} else if(sUrl.indexOf('brandstory') > 0){
				viewPage('brandstory');
			} else if(sUrl.indexOf('brandbookend') > 0){
				viewPage('brandbookend');
			}
			
			chkBtnImg();
		}
		
		
		var sUrl = location.href;
		initPage(sUrl);
	</script>
</body>
</html>