<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<!-- [D] 브랜드 북 페이지에  class="brandbook_mode" 추가 -->
<div id="wrap" class="brandbook_mode">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2><a href="#" class="imgon">당신이 궁금했던 NEXT STORY</a></h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#">영상 스토리</a></li>
			<li class="item2"><a href="#" class="selected">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_brandbook">
				<h3 class="blind">NEXT 브랜드 북</h3>
				<ul class="menu">
				<li class="item"><a href="#">Prologue</a></li>
				<li class="item2"><a href="#">NEXT style</a></li>
				<li class="item3"><a href="#">Interview</a></li>
				<li class="item4"><a href="#" class="selected">Chart</a></li>
				<li class="item5"><a href="#">Brand story</a></li>
				<li class="item6"><a href="#">브랜드 북 신청하기</a></li>
				</ul>
				<div class="group_brandbook_modal">
					<p class="p_img"><img src="img/04_chart_p01.png" width="939" height="681" alt=""></p>
				</div>
			</div>

			<div class="section_arrow">
				<p>
					<a href="#" class="arr_left">&lt;</a>
					<a href="#" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_brandbook.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
</body>
</html>