<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<!-- [D] 브랜드 북 신청하기 페이지에  class="brandbook5_mode" 추가 -->
<div id="wrap" class="brandbook5_mode">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2><a href="#" class="imgon">당신이 궁금했던 NEXT STORY</a></h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#">영상 스토리</a></li>
			<li class="item2"><a href="#" class="selected">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_brandbook">
				<h3 class="blind">NEXT 브랜드 북</h3>
				<ul class="menu">
				<li class="item"><a href="#">Prologue</a></li>
				<li class="item2"><a href="#">NEXT style</a></li>
				<li class="item3"><a href="#">Interview</a></li>
				<li class="item4"><a href="#">Chart</a></li>
				<li class="item5"><a href="#">Brand story</a></li>
				<li class="item6"><a href="#" class="selected">브랜드 북 신청하기</a></li>
				</ul>

				<div class="group_brandbook">
					<h4>기본 인적사항</h4>
					<div class="tbl_type">
						<table cellpadding="0" cellspacing="0">
						<col width="133">
						<col width="*">
						<tbody>
						<tr>
						<th scope="row"><label for="input_txt"><span class="blind">(필수)</span><span class="ico_ess">이름</span></label></th>
						<td>
							<input type="text" id="input_txt" class="input_txt" style="width:140px">
						</td>
						</tr>
						<tr>
						<th scope="row"><label for="input_txt2"><span class="blind">(필수)</span><span class="ico_ess">이메일</span></label></th>
						<td>
							<input type="text" id="input_txt2" class="input_txt" style="width:140px">
							<span class="at">@</span>
							<div class="selbox_area">
								<select class="selectbox-source">
								<option value="직접입력">직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="nate.com">nate.com</option>
								<option value="dreamwiz.com">dreamwiz.com</option>
								<option value="yahoo.co.kr">yahoo.co.kr</option>
								<option value="empal.com">empal.com</option>
								<option value="unitel.com">unitel.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="korea.com">korea.com</option>
								<option value="chol.com">chol.com</option>
								<option value="paran.com">paran.com</option>
								<option value="freechal.com">freechal.com</option>
								<option value="hanmail.net">hanmail.net</option>
								<option value="hotmail.com">hotmail.com</option>
							   </select>
								<div class="selectbox-box" style="width:109px;overflow-x:hidden">
									<div class="selectbox-label">직접입력</div>
								</div>
							</div>
							<!-- [D] .eof 가 들어있는 input[type=text] 는 설명을 위한 value 가 들어 있는 input 입니다. 클릭시 value 를 비우고 eof 클래스 제거해 주세요 -->
							<input type="text" id="input_txt3" class="input_txt eof" value="직접입력" style="width:176px">
						</td>
						</tr>
						<tr>
						<th scope="row"><span class="blind">(필수)</span><span class="ico_ess">연락처</span></th>
						<td>
							<div class="selbox_area">
								<select class="selectbox-source">
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="018">018</option>
								<option value="019">019</option>
							   </select>
								<div class="selectbox-box" style="width:66px;overflow-x:hidden">
									<div class="selectbox-label">010</div>
								</div>
							</div>
							<span class="bar">-</span>
							<input type="text" id="input_txt4" class="input_txt" style="width:57px">
							<span class="bar">-</span>
							<input type="text" id="input_txt5" class="input_txt" style="width:57px">
						</td>
						</tr>
						<tr>
						<th scope="row"><label for="input_txt"><span class="blind">(필수)</span>
							<span class="ico_ess">배송지</span>
						</label></th>
						<td>
							<input type="text" value="우편번호" class="input_txt eof" style="width:57px">
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find"><span class="blind">학교 찾기</span></button>
							<input type="text" value="팝업에서 선택한 주소" class="input_txt eof" style="width:181px">
							<input type="text" value="나머지 주소 입력" class="input_txt eof" style="width:172px">

						</td>
						</tr>
						<tr>
						<th scope="row">
							<label for="input_txt">
								<span class="blind">(필수)</span>
								<span class="ico_ess">학교/학년/학년</span>
							</label>
						</th>
						<td>
							<input type="text" id="input_txt6" class="input_txt" style="width:90px">
							<button type="button" title="학교 찾기" class="btn_spr btn_find"><span class="blind">학교 찾기</span></button>
							<input type="text" class="input_txt" style="width:147px">
							<div class="selbox_area">
								<select class="selectbox-source">
								<option value="1학년">1학년</option>
								<option value="2학년">2학년</option>
								<option value="3학년">3학년</option>
								<option value="4학년">4학년</option>
								<option value="졸업">졸업</option>
							   </select>
								<div class="selectbox-box" style="width:67px;overflow-x:hidden">
									<div class="selectbox-label">1학년</div>
								</div>
							</div>
						</td>
						</tr>
						<tr>
						<th scope="row"><span class="blind">(필수)</span><span class="ico_ess">관심영역</span></th>
						<td>
							<ul class="lst_chk">
							<li><input type="checkbox" name="input_chk" id="input_chk"><label for="input_chk">취업</label></li>
							<li><input type="checkbox" name="input_chk" id="input_chk2"><label for="input_chk2">진학</label></li>
							<li><input type="checkbox" name="input_chk" id="input_chk3"><label for="input_chk3">전공변경</label></li>
							<li><input type="checkbox" name="input_chk" id="input_chk4"><label for="input_chk4">기타</label></li>
							</ul>
							<input type="text" id="input_txt7" class="input_txt eof" value="기타를 선택할 경우 직업 입력해주세요." style="width:227px">
						</td>
						</tr>
						</tbody>
						</table>
					</div>

					<h4>경력사항</h4>
					<div class="tbl_type" style="margin-top:-13px;margin-bottom:22px;padding-bottom:13px">
						<table cellpadding="0" cellspacing="0">
						<col width="133">
						<col width="*">
						<tbody>
						<tr>
						<th scope="row"><label for="input_txt9"><span>직장명/총 경력</span></label></th>
						<td>
							<input type="text" id="input_txt9" class="input_txt eof" value="직장명" style="width:142px">
							<input type="text" id="input_txt10" class="input_txt" style="width:17px">
							<span class="txt">년차</span>
						</td>
						</tr>
						<tr>
						<th scope="row" class="prize"><span>수상경력</span></th>
						<td>
							<ul class="lst_prize">
							<li>
								<div class="selbox_area">
									<select name="awardTypes" class="selectbox-source">
									<option value="AWD001">IT</option>
									<option value="AWD002">비IT</option>
									  </select>
									<div class="selectbox-box" style="width:63px;overflow-x:hidden">
										<div class="selectbox-label">IT</div>
									</div>
								</div>
								<input type="text" class="input_txt eof" value="수상날짜" style="width:96px">
								<input type="text" class="input_txt eof" value="수상대회명" style="width:120px">
								<input type="text" class="input_txt eof" value="수상등급" style="width:110px">
								<button type="button" class="btn_spr btn_formdel" title="삭제"><span class="blind">삭제</span></button>
								<button type="button" class="btn_spr btn_formadd" title="추가"><span class="blind">추가</span></button>
							</li>
							<!-- [D] btn_formadd 버튼 클릭시 아래 li 추가됩니다 -->
							<li>
								<div class="selbox_area">
									<select name="awardTypes" class="selectbox-source">
									<option value="AWD001">IT</option>
									<option value="AWD002">비IT</option>
									  </select>
									<div class="selectbox-box" style="width:63px;overflow-x:hidden">
										<div class="selectbox-label">IT</div>
									</div>
								</div>
								<input type="text" class="input_txt eof" value="수상날짜" style="width:96px">
								<input type="text" class="input_txt eof" value="수상대회명" style="width:120px">
								<input type="text" class="input_txt eof" value="수상등급" style="width:110px">
							</li>
							</ul>
							<p class="dsc_prize">*수상날짜는 YYYYMMDD형식으로 입력해주세요.</p>
						</td>
						</tr>
						</table>
					</div>

					<h4>브랜드 북 신청이유</h4>
					<div class="txt_area" style="margin-top:-24px;margin-bottom:39px">
						<p class="dsc_txt ico_ess"><span class="blind">(필수)</span><strong>브랜드 북 신청 이유를 자유롭게 입력해주세요.</strong></p>
						<span class="letter"><strong>0</strong> / 1000</span>
						<textarea cols="30" rows="5" class="eof">신청동기 입력(1000자 이내)</textarea>
					</div>

					<h4>개인정보 동의</h4>
					<p class="dsc_agree">여러분께서 기재해 주신 개인정보는 NHN NEXT의 행사초청 및 최신 정보를 제공하기 위해 전자메일, 우편 또는 전화 등을 통한 마케팅 활동 목적으로 활용될 수 있습니다. 개인정보 수집 목적달성에 필요한 기간 및 관련법령에 의한 보유기간 동안 보유하며 위 기간이 각 경과한 경우 즉시 파기합니다.
어떠한 경우에도 기재하신 개인정보를 제 3자에게 제공하지 않으며 작성자는 개인정보 수집 및 이용 정책에 동의하지 않을 수 있습니다.</p>
					<em class="agree"><input type="checkbox" id="input_chk5"><label for="input_chk5">동의합니다</label></em>

					<h4>프로그램을 이용한<br>자동신청 방지를 위해서<br>보안절차를 거치고 있습니다</h4>
					<div class="security">
						<div class="img"><img src="img/@tmp.gif" width="269" height="145" alt=""></div>
						<p class="dsc_security">보이는 순서대로<br>숫자 및 문자를 모두 입력해 주세요.</p>
						<p class="input_area">
							<input type="text" class="input_txt" style="width:145px"><button type="button" class="btn_spr btn_imgrfsh"><span class="blind">이미지 새로고침</span></button>
						</p>
					</div>

					<div class="btm">
						<p><a href="#" class="btn_submit imgon">신청서 제출하기</a></p>
					</div>
				</div>
			</div>

			<div class="section_arrow">
				<p>
					<a href="#" class="arr_left">&lt;</a>
					<a href="#" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_brandbook5.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
</body>
</html>