<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2 class="imgon">당신이 궁금했던 NEXT SORY</h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#">영상 스토리</a></li>
			<li class="item2"><a href="#">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#" class="selected">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_admission2">
				<h3 class="blind">정시 모집</h3>
				<ul class="menu">
				<li class="item"><a href="#">정시모집 안내</a></li>
				<li class="item2"><a href="#" class="selected">입학설명회 안내</a></li>
				<li class="item3"><a href="#">학생선발 기준</a></li>
				</ul>
				<div class="group_admission">
					<h4>입학설명회 행사안내</h4>
					<dl>
					<dt>일시</dt>
					<dd>1차 2012년 11월 11일 (일) 오후 2시</dd>
					<dd>2차 2012년 11월 16일 (금) 오후 2시</dd>
					<dt>인원</dt>
					<dd>각각 210명  (고3, 예비 고3  – 140명 / 대학생 70명)</dd>
					<dt>장소</dt>
					<dd>NHN 그린팩토리 2층 커넥트 홀</dd>
					<dt>신청기간</dt>
					<dd>10월 25일 (목) - 11월 8일 (목)</dd>
					<dt>발표일</dt>
					<dd>11월 9일 (금) – 참가신청서 검토 후 개별 연락 예정</dd>
					</dl>
					<a href="#" class="btn_request imgon">입학설명회 자세히 보기</a>
				</div>

				<div class="group_admission2">
					<h4>행사 주제</h4>
					<dl>
					<dt>AGENDA 1</dt>
					<dd>1차 NHN NEXT 설립배경과 소프트웨어 비전과 가치 김평철 학장(前 NHN CTO)</dd>
					<dd>2차 기업가 정신과 창업 그리고 소프트웨어 비전과 가치 주형철 부학장(前 SK컴즈 CEO)</dd>
					<dt>AGENDA 2</dt>
					<dd>NHN NEXT 선발 인재상과 2013학년도 정시모집 주요 안내</dd>
					<dt>AGENDA 3</dt>
					<dd>NHN NEXT 학생 중심 공간과 제도</dd>
					</dl>
				</div>

				<div class="group_admission3">
					<h4>기타문의사항</h4>
					<p>E-MAIL <a href="mailto:lenalism@nhn.com" class="link_mail">lenalism@nhn.com</a> | 전화 031-784-4334, 4340 으로 주시길 바라며 본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.</p>
				</div>
				<div class="group_btm">
					<p><a href="#" class="btn_apply imgon">입학설명회 신청하기</a></p>
				</div>
			</div>

			<div class="section_arrow">
				<p>
					<a href="#" class="arr_left">&lt;</a>
					<a href="#" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_cont_recruit.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
</body>
</html>