<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="header_inner">
			<h1><a href="#" class="imgon">NHN INSTITUTE FOR THE <strong>NEXT</strong> NETWORK</a></h1>
			<h2 class="imgon">당신이 궁금했던 NEXT SORY</h2>

			<!-- [D] 선택시 a태그에 class="selected" 추가 -->
			<ul class="gnb">
			<li class="item"><a href="#">영상 스토리</a></li>
			<li class="item2"><a href="#">NEXT 브랜드 북</a></li>
			<li class="item3"><a href="#" class="selected">정시 모집</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">

			<div class="section_admission">
				<h3 class="blind">정시 모집</h3>
				<ul class="menu">
				<li class="item"><a href="#" class="selected">정시모집 안내</a></li>
				<li class="item2"><a href="#">입학설명회 안내</a></li>
				<li class="item3"><a href="#">학생선발 기준</a></li>
				</ul>
				<div class="group_admission">
					<h4>모집요강</h4>
					<dl>
					<dt>자격조건</dt>
					<dd>전공과 나이에 제한없이 고졸학력 이상이면 누구나 지원 가능</dd>
					<dt>모집분야</dt>
					<dd>총 5개 프로그래밍분야 (웹, UI, 모바일, 게임, 게임서버)</dd>
					<dt>모집인원</dt>
					<dd>83명</dd>
					<dt>모집기간</dt>
					<dd>2012년 11월 28일(수) ~ 12월 12일(수) – 15일간</dd>
					<dt>모집방법</dt>
					<dd>모집기간 내 NEXT 홈페이지에서 원서접수</dd>
					</dl>
					<a href="http://www.nhnnext.org/admission/fixed.nhn" class="btn_view imgon">모집요강 자세히 보기</a>
				</div>

				<div class="group_admission2">
					<h4>선발과정</h4>
					<p>문과, 이과, 전공 등을 구별하지 않고 1개 전형으로 평가</p>
					<ul>
					<li><strong>STEP1 서류평가</strong> 평가 방법  : 학습역량, 학업의지 및 열정, 논리적 사고능력, 문제 해결능력을 종합적으로 평가함</li>
					<li><strong>STEP2 소프트웨어 적성검사</strong> 평가 방법 : 언어추론, 수리추론, 도식추론, 공간추론 능력을 평가함</li>
					<li><strong>STEP3 개별면접 및 상황면접</strong> 평가 방법 : 문제해결 능력, 비판적 사고력, 인재상 적합성을 종합적으로 평가함</li>
					</ul>
				</div>

				<div class="group_admission3">
					<h4>문의사항</h4>
					<p>NHN NEXT  관련한 문의사항은 이메일과 전화상담을 통해 진행하고 있습니다.</p>
					<p>상담이 필요하신 분들은 해당 담당자께서 친절하게 답변을 드릴 예정이오니 편하게 문을 두들겨 주시길 바랍니다.</p>
					<p>e-mail :  <a href="mailto:nhnnext.info@nhn.com" class="link_mail">nhnnext.info@nhn.com</a></p>
					<p>전화상담 : 031-784-4340, 2990</p>
				</div>
				<div class="group_btm">
					<p><a href="#" class="btn_support imgon">2013년 정시모집 지원하기</a></p>
				</div>
			</div>

			<div class="section_arrow">
				<p>
					<a href="#" class="arr_left">&lt;</a>
					<a href="#" class="arr_right">&gt;</a>
				</p>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<div class="section_bgimg">
		<p><img src="img/bg_cont.jpg" alt=""></p>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer_inner">
			<p class="p_desc imgon">
				<strong>NHN NEXT</strong> 학교는 검색, 포털, 게임, SNS, 클라우드 서비스 등
				일반 사용자용 소프트웨어 분야의 인재 양성을 위해 NHN이 직접 설립한 교육기관입니다.
			</p>

			<p class="p_sns">
				<a href="#" class="link_mt">미투데이</a>
				<span class="bar">|</span>
				<a href="#" class="link_tw">트위터</a>
				<span class="bar">|</span>
				<a href="#" class="link_fb">페이스북</a>
			</p>

			<address class="imgon">
				copyright NHN NEXT All Rights Reserved
				TEL 031-784-2990(4340) EMAIL <a href="mailto:NHNNEXT.INFO@NHN.COM" class="link_mail">NHNNEXT.INFO@NHN.COM</a>
			</address>
		</div>
	</div>
	<!-- //footer -->
	</div>
</body>
</html>