<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>당신이 궁금했던 NEXT STORY :: NHN NEXT</title>
<link rel="stylesheet" type="text/css" href="css/nextstory.css">
</head>
<body>
	<img id="BrandbookImg"></div>
	
	<script type="text/javascript" src="./js/jindo.min.ns.js"></script>
	<script type="text/javascript">
		var sImg = jindo.$Element('BrandbookImg').attr('src','img/01_intro_p05.png');
	</script>
	
</body>
</html>