<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>행사소개 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li class="on"><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>행사소개</h2>
			</div>
			<div class="content_area">
				<div class="section mb45">
					<dl class="txt_dl mb45">
					<dt>지식을 나누고 <em class="av55">SHARING</em>,탁월함 <em class="av55">EXCELLENCE</em> 을 추구하며, 함께 성장 <em class="av55">GROWTH</em> 하는 컨퍼런스 입니다.</dt>
					<dd class="mb25"><span class="av55">2006</span>년 <span class="av55">NAVER</span> 사내 기술행사로 시작하여 <span class="av55">2008</span>년부터 외부 개발자들과 함께 해온 <span class="av55">DEVIEW</span>가 올해로 <span class="av55">6</span>년 째를 맞이했습니다. 이제 <span class="av55">DEVIEW</span>는 매년 <span class="av55">2</span>천명 이상 참석하는 대한민국 대표 개발자 컨퍼런스로 성장했으며 작년에는 국내 업계와 학계 뿐만 아니라 글로벌 <span class="av55">IT</span> 회사까지 참여하여 다양하고 심도있는 컨텐츠를 공유하는 수준 높은 컨퍼런스로 도약하였습니다.</dd>
					<dd>올해 <span class="av55">DEVIEW</span>는 참석자들이 더 많은 내용을 얻어갈 수 있도록 이틀간 진행할 예정이며, <span class="av55">2012</span>년과 마찬가지로 대용량 데이터 엔지니어링을 주제로 하는 <span class="av55">SDEC(Seoul Data Engineering Camp)</span>도 둘째 날에 함께 진행됩니다.</dd>
					</dl>
					<p class="mb60"><img src="../img/sp_intro_img2.jpg" alt="Technical-Excellance = Share = Growth" class="dl_img"></p>
					<dl class="txt_dl v3">
					<dt>더 다양한 주제로 풍성해진 <span class="av55">DEVIEW</span>, 이틀동안 진행됩니다.</dt>
					<dd class="mb25">총 <span class="av55">8</span>개 트랙이 <span class="av55">7</span>타임으로 진행되는 <span class="av55">DEVIEW 2013</span>는 참석자분들의 세션 선택에 대한 고민을 줄이고 더 많은 경험을 얻어가실 수 있도록 이틀에 걸쳐 진행됩니다.</dd>
					<dd>웹, 모바일, 오픈소스와 개발자문화를 다루는 첫째날과 빅데이터와 멀티코어 컴퓨팅, IT산업에 필요한 선행기술을 다루는 둘째날로 구성되어 있으며 그 외 다양한 주제를 다루는 소규모 트랙이 추가되어 참석자분들이<br>더 풍성해진 주제와 연사들을 만날 수 있습니다.</dd>
					</dl>
				</div>
				<div class="section">
					<h3 class="txt_h3 v2 mb18">발표분야</h3>
					<p class="p_dn tx_op">DAY 01</p>
					<table class="tbl_day">
					<caption>발표분야 DAY 1</caption>
					<colgroup>
					<col class="day_cols">
					<col class="day_cols2">
					<col>
					</colgroup>
					<tbody>
					<tr>
					<th scope="row" rowspan="3" class="th_n av55">DAY 01</th>
					<td class="tbl_bg">웹</td>
					<td>
						<p><span class="av55">HTML5, CSS, Javascript,</span> 웹 접근성, 웹 프로그래밍 언어</p>
						<p>웹 프레임워크, 프론트/서버 사이드 성능 등 웹 개발과 관련된 주제</p>
					</td>
					</tr>
					<tr>
					<td class="tbl_bg">모바일</td>
					<td>
						<p><span class="av55">iOS, Android</span> 및 그 외 모바일 플랫폼에서의 앱,</p>
						<p>웹 프레임워크, 프론트/서버 사이드 성능 등 웹 개발과 관련된 주제</p>
					</td>
					</tr>
					<tr>
					<td class="tbl_bg"><span>프로그래밍,</span><span>오픈소스,</span><span>개발자 문화</span></td>
					<td>
						<p>웹, 모바일 개발 외 프로그래밍에 관련된 모든 주제,</p>
						<p>개발자가 알아야 할 오픈소스 라이선스 정책과 이슈에 대한 이야기,</p>
						<p>개발자 문화 및 개발자 커뮤니티 활동과 관련된 주제</p>
					</td>
					</tr>
					</tbody>
					</table>
					<p class="p_dn tx_op">DAY 02</p>
					<table class="tbl_day v2">
					<caption>발표분야 DAY 2</caption>
					<colgroup>
					<col class="day_cols">
					<col class="day_cols2">
					<col>
					</colgroup>
					<tbody>
					<tr>
					<th scope="row" rowspan="3" class="th_n av55">DAY 02</th>
					<td class="tbl_bg">멀티코어 컴퓨팅</td>
					<td>
						<p>멀티코어 컴퓨팅, <span class="av55">concurrent</span> 컴퓨팅, 분산 시스템, <span class="av55">GPU</span> 컴퓨팅, 병렬처리, </p>
						<p><span class="av55">Event-Driven</span> 프로그래밍, 그 외 전반적인 성능 이슈와 관련된 주제</p>
					</td>
					</tr>
					<tr>
					<td class="tbl_bg">빅데이터</td>
					<td>
						<p><span class="av55">NoSQL</span>, 클라우드 컴퓨팅 인프라(<span class="av55">Hadoop, HDFS, HBase</span> 등), 대용량 저장소, 캐슁, </p>
						<p><span class="av55">IDC/</span>인프라 혁신, 보안, 저전력 컴퓨팅 등 대용량 데이터 처리와 관련된 주제</p>
					</td>
					</tr>
					<tr>
					<td class="tbl_bg">선행기술</td>
					<td>
						<p>음성인식, <span class="av55">TTS(Text to Speech)</span>, 멀티미디어 패턴인식,</p>
						<p>통계기반 기계번역(<span class="av55">SMT</span>) 등 <span class="av55">IT</span>산업에 활용될 수 있는 기술 주제</p>
					</td>
					</tr>
					</tbody>
					</table>
					<table class="tbl_day v3">
					<caption>소규모 트랙</caption>
					<colgroup>
					<col class="day_cols3">
					<col>
					</colgroup>
					<tbody>
					<tr>
					<th scope="row" class="sesstion">소규모 트랙</th>
					<td>
						<p>주요 트랙에서 다루지 못하는 다양한 주제의 세션들을 진행</p>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="section mt73">
					<dl class="txt_dl v2">
					<dt>국내외 <span class="av55">IT</span>기업의 개발자들이 수준높은 컨텐츠를 준비했습니다.</dt>
					<dd class="mb30">가치있는 실전 경험과 노하우가 참석자들에게 전달될 수 있도록 탄탄한 실력을 갖춘 국내 <span class="av55">IT</span>기업 뿐만 아니라 국내에서 쉽게 만날 수 없었던 글로벌 <span class="av55">IT</span> 기업의 개발자들까지 초청하여 수준 높은 세션들로 구성하였습니다. 특히, 올해는 <span class="av55">4</span>월 ~ <span class="av55">6</span>월까지 공개 연사 모집을 진행하여 숨어있는 실력자들을 찾아내고 더 참신한 내용들로 모든 트랙을 채울 수 있도록 노력하였습니다.</dd>
					<dd>아울러, <span class="av55">IT</span>산업에 적용될 수 있는 선행기술의 연구자분들을 국내 학계에서 초대하여 참석자분들이 다양한 기술을 접할 수 있는 기회를 마련했습니다. </dd>
					</dl>
					<ul class="txt_ul v3 mb45">
					<li>주최
						<span><em class="ci ci_naver">KTH</em></span>
					</li>
					<li>참여
						<span>
							<em class="ci basho">basho</em>
							<em class="ci calx">CALXEDA</em>
							<em class="ci cdnet">CDNetworks</em>
							<em class="ci cloudera">cloudera</em>
							<em class="ci couch">Couchbase</em>
							<em class="ci gruter">GRUTER</em>
							<em class="ci inmobi">INMOBI</em>
							<em class="ci kakao">KAKAO</em>
							<em class="ci kandroid">Kandroid</em>
							<em class="ci kt">KT</em>
							<em class="ci lg">LG전자</em>
							<em class="ci lgcns">LGCNS</em>
							<em class="ci linkedin">Linkedin</em>
							<em class="ci nbp">NBP</em>
							<em class="ci nextbrain">Nextbrain</em>
							<em class="ci nhn_e">NHN entertainment</em>
							<em class="ci nhn_in">NHN institute for the NEXT network</em>
							<em class="ci nhn_te">NHN Technology services</em>
							<em class="ci nvidia">NVIDIA</em>
							<em class="ci penta">Penta SECURITY</em>
							<em class="ci skp">SK planet</em>
							<em class="ci skt">SK telecom</em>
							<em class="ci twit">twitter</em>
							<em class="ci ubun">ubuntu</em>
							<em class="ci ubunk">ubuntukorea</em>
							<em class="ci valu">value Creators company</em>
							<em class="ci yonsei">연세대학교</em>
						</span>
					</li>
					</ul>
				</div>
				<dl class="txt_dl v2">
				<dt>오픈소스 인식 확산과 참여 활동이 늘어나도록 지원합니다.</dt>
				<dd class="mb25">개발자들이 활용할 수 있는 훌륭한 오픈소스가 많아지고 오픈소스 생산활동에 참여하는 개발자들이 늘어나면 모든 개발자들이 함께 성장하는데 큰 도움이 됩니다. 글로벌 오픈소스 활동에 참여하고 있는 개발자들의 경험담과 오픈소스 활용 시 주의해야할 점들을 소개하는 세션들을 통해 개발자들이 오픈소스에 대한 바른 인식을 하고 오픈소스 생산 활동에 적극적으로 참여할 수 있도록 응원하겠습니다.</dd>
				<dd class="mb20">뿐만 아니라 올해 처음으로 개최된 오픈소스 공모전 <a href="#" class="a_blue2 av55">D2 FEST</a>의 수상팀들도 <span class="av55">DEVIEW</span>에서 만나보실 수 있도록 초청하였습니다.</dd>
				</dl>
				<!-- [D] <p class="mb60"><img src="../img/sp_intro_img3.jpg" alt="d2test : for developers, by developers" class="dl_img v2"></p>
					<dl class="txt_dl v2">
					<dt>올해 <span class="av55">DEVIEW</span>에서는 <span class="av55">D2 FEST </span>수상팀을 만날 수 있습니다!</dt>
					<dd class="mb20"><span class="av55">D2(For Developers, By Developers) FEST</span>는 개발자들에게 필요한 도구를 <span class="av55">90</span>일 동안 만드는 개발자들의 행사입니다. 마지막날에는 결승전까지 달려온 모든팀들이 모여 서로의 작품을 자랑하고 박수를 보내는 멋진 축제가 열립니다.수상팀들에겐 상금뿐만아니라 대회종료 후에도 프로젝트를 개선하고 서비스할 수 있도록 지원합니다.</dd>
					<dd><a href="#" class="a_blue2"> <span class="av55">D2 FEST </span>웹사이트 바로가기</a></dd>
					</dl>
				-->
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
