<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>초대의 글 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li class="on"><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub" style="display:block">
					<li><a href="#">행사소개</a></li>
					<li class="on"><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>초대의 글</h2>
			</div>
			<div class="content_area">
				<div class="lab_txt mb48">
					<p><img src="../img/labs_song2.jpg" alt="연구센터장 송창현"></p>
					<dl>
					<dt><em><span class="av55">NAVER LABS</span> 송창현</em> 연구센터장</dt>
					<dd>미국 <span class="av55">DEC, HP, Microsoft, Apple</span> 에서 오랜 기간동안 파일시스템, 가상머쉰, <span class="av55">OS</span> 성능 최적화 전문개발자로 일하였고, <span class="av55">NHN</span>의 성능엔지니어링팀장을 거쳐 현재는 <span class="av55">NAVER Labs</span> 연구센터장으로 기술혁신을 이끌고 있다. 연구센터장으로 연구개발자들에게 방해되는 모든 것을 제거하는 일, 기술적인 성장과 지식공유의 극대화에 최선을 다하고 있다.</dd>
					</dl>
				</div>
				<div class="lab_txt2">
					<h3>올해로 <span class="av55">DEVIEW</span>가 <span class="av55">6</span>회를 맞이합니다. <br>행사의 목표는 공유와 기술 그리고 성장입니다.</h3>
					<p><span class="av55">DEVIEW</span>는 네이버의 사내 개발자 행사인 <span class="av55">NHN DeView (Developer’s View)</span>로 시작했고, <span class="av55">2008</span>년도부터 외부 개발자들에게 행사를 공개했습니다. 처음 몇 년은 주로 <span class="av55">NHN</span>의 서비스 전략과 기술을 알리는 행사였습니다. 이후, 점차 세션에 외부 발표자들 초대하고 내용을 다양화 했으며, <span class="av55">2011</span>년부터는 공식 행사명에서 <span class="av55">NHN</span>을 빼고 <span class="av55">DEVIEW</span>라는 이름으로, <span class="av55">SK</span>컴즈, <span class="av55">KTH</span>, 한국마이크로소프트가 공동 주최하는 열린 개발자 행사로 치뤘습니다.</p>
					<p>올해는 해외의 개발자들 뿐만 아니라 국내 벤처 업체 및 독립 오픈 소스 개발자들을 초대해, 참여의 폭을 더욱 넓혔습니다. 이전에 좋은 평가를 받았던 <span class="av55">SDEC (Seoul Data Engineering Camp)</span>을 포함, 행사의 규모를 이틀로 늘려 더 많은 내용을 담았습니다. 빅데이터나 모바일 플랫폼, 성능 분석 등 최신 주제에 대한 심화된 세션을 준비해 기술 공유의 깊이를 더 하는데 힘을 썼습니다. 이 모두가 공유와 기술, 성장이라는 <span class="av55">DEVIEW</span>의 목표를 향한 노력입니다. </p>
					<p>특히, 뿌듯하게 느끼는 것은 <span class="av55">XE, Netty, nGrinder, Cubrid, Tajo</span>와 같은 훌륭한 국내 오픈 소스 개발자들이 <span class="av55">DEVIEW</span>를 통해 직접 자신의 프로젝트를 소개할 수 있게 되었다는 점입니다. 이 행사의 목적인 기술 공유와 동반 성장을 이루기 위해서는 오픈 소스의 활성화가 필수적입니다. 좋은 오픈 소스 소프트웨어들을 널리 알려, 더 많은 기업이 도입할 수 있게 하고, 그 과정에서 나온 피드백으로 더 나은 품질의 소프트웨어가 만들어질 수 있도록 돕는 것이 이 행사의 뜻 깊은 임무가 아닌가 생각합니다.</p>
					<p>개발자들의 고뇌는 유저/사용자 관점의 개발, <span class="av55">time-to-market, API design</span>과 개발, <span class="av55">library/platform</span> 화, <span class="av55">software</span> 완성도 및 품질, 성능 등의 상충된 가치를 저울질해야 하는 데 있습니다. 그 무엇 하나도 혼자 풀어가기에 쉬운 문제는 아닙니다. <span class="av55">DEVIEW</span>에서 발표되는 오픈 소스, 기술정보, 테스트 결과 및 적용, 개발 경험담이 현업에서 이런 어려움에 부딪쳐 싸우는 수많은 개발자들의 수고를 조금이라도 덜어 주었으면 하는 바램입니다. </p>
				</div>
				<div class="group_sign ta_r">
					<p><span class="av55">2013</span>년 가을의 문턱에서</p>
					<img src="../img/img_sign.gif" alt="송창현" />
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
