<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>오시는 길 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li class="on"><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub" style="display:none">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li class="on"><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>오시는 길</h2>
			</div>
			<div class="content_area v2">
				<div class="tit_m section v20">
					<h3 class="txt_h3">서울 잠실 롯데호텔월드 3층, 크리스탈 볼룸</h3>
					<span><a href="http://me2.do/FmIpUTbU" class="btn_spr btn_blue_v1"><span class="lft_blue_v1">지도 크게보기</span></a></span>
				</div>
				<div class="section mb25">
					<h3 class="blind">오시는길 지도 안내</h3>
					<img src="../img/@tmp_map.gif" alt="임시이미지" style="width:100%"><!-- [D] 지도 API삽입시 img테그만 삭제 부탁드립니다. width:100%설정. -->
				</div>
				<div class="section v60">
					<p class="tx_type">서울특별시 송파구 잠실동 <span class="av55">40-1</span></p>
					<p class="tx_type"><strong class="av55">Tel. 02-419-7000</strong></p>
				</div>
				<div class="group_transit section">
					<h3 class="txt_h3">주변 대중 교통</h3>
					<div class="map_txt">
						<h4>지하철 <span class="av55">2, 8</span>호선 잠실역 <span class="av55">3</span>번출구 하차.</h4>
						<div class="transit_txt">
							<p>지하철</p>
							<ul>
							<li><span class="ico sw2"></span><em class="av55">2</em>호선(잠실)</li>
							<li><span class="ico sw8"></span><em class="av55">8</em>호선(잠실)</li>
							</ul>
						</div>
						<div class="transit_txt v2 mb45">
							<p>버스</p>
							<ul class="av55">
							<li><span class="ico bus">공항노선</span>6705, 6706A, 6000, 6006</li>
							<li><span class="ico bus2">간선노선</span>301, 341, 360, 362, 351, 302, 303, 320, 333</li>
							<li><span class="ico bus3">지선노선</span>3217, 3313, 3314, 3315, 3411, 3414, 3317, 4319, 2415, 3412</li>
							<li><span class="ico bus4">직행노선</span>1007-1, 6900, 1100, 1700, 2000, 7007, 9005, 1650, 500-1, 1009</li>
							<li><span class="ico bus5">급행노선</span>8001, 8002, 8012</li>
							<li><span class="ico bus6">광역노선</span>M2316, 9403</li>
							<li><span class="ico bus7">일반노선</span>2000-2, 100, 101, 32, 16, 116, 119, 30-3, 30-5, 70</li>
							<li><span class="ico bus8">시외노선</span>3300, 1801, 8105, 7000, 1310, 8142, 8143, 8147, 8153</li>
							</ul>
						</div>
						<strong class="last_strong">* 교통이 혼잡할 수 있으니 가급적 대중교통을 이용해 주시기 바랍니다.</strong>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
