<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>FAQ :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li class="on"><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub" style="display:none">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li class="on"><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>FAQ</h2>
			</div>
			<div class="content_area">
				<div class="group_faq">
					<h3 class="txt_h3">참가등록<span>관련</span></h3>
					<ul class="first">
					<li><span>Q</span>꼭 참가 등록을 해야 하나요?</li>
					<li><span>A</span>네, 사전 참가 등록을 해야만 행사에 참여하실 수 있습니다. <br>행사 당일에는 행사장 입장에 앞서 참가 등록 확인이 진행됩니다.</li>
					</ul>
					<ul class="first">
					<li><span>Q</span>이번 행사는 이틀인데, 참가 등록은 어떻게 하나요? </li>
					<li><span>A</span>참가 등록은 <span class="av55">DAY 1</span>과 <span class="av55">DAY2 (SDEC)</span>으로 나누어 진행되며, 각각 별도로 등록하셔야 합니다. <span class="av55">DAY 1</span>은 <span class="av55">9</span>월 <span class="av55">11</span>일(수) <span class="av55">14:00</span>시, <span class="av55">DAY 2</span>는 <span class="av55">9</span>월 <span class="av55">12</span>일(목) <span class="av55">14:00</span>시에 참가 등록을 받습니다.<br>프로그램을 확인하시고, 원하는 날짜에 참가 등록을 신청해 주세요. <a href="#" class="go_page">참가 등록 페이지</a></li>
					</ul>
					<ul class="first">
					<li><span>Q</span>이틀 모두 참가하려면, 따로 따로 등록을 해야 하나요?</li>
					<li><span>A</span>네, 이틀 각각 별도로 사전 등록 해야 합니다.</li>
					</ul>
					<ul class="first">
					<li><span>Q</span>이틀 중 하루만 등록해도 되나요?</li>
					<li><span>A</span>네, 가능합니다. 하루만 참가 등록을 하시면, 해당 날짜에만 참석하실 수 있습니다.</li>
					</ul>
					<ul>
					<li><span>Q</span>참가 등록이 완료 되었는지 확인하려면, 어떻게 해야 하나요?</li>
					<li><span>A</span>참가 등록이 완료되면, 등록하신 이메일로 참가 신청 확인 메일을 발송해 드립니다. 혹은, 참가 신청 확인 페이지에서 등록한 이메일을 입력하시면 등록 완료 여부를 확인할 수 있습니다. <a href="#" class="go_page">참가 등록 페이지</a></li>
					</ul>

				</div>
				<div class="group_faq">
					<h3 class="txt_h3">세션 관련</h3>
					<ul class="first">
					<li><span>Q</span>원하는 세션을 담아두려면 어떻게 해야 하나요? </li>
					<li><span>A</span>프로그램 전체 보기에서 세션 하단의 별표를 클릭하시면, 원하는 세션을 &lt;내 시간표&gt;에 담아둘 수 있습니다. 시간표를 담기 위해서는 소셜 로그인이 필요합니다. </li>
					</ul>
					<ul>
					<li><span>Q</span>세션의 내용과 관련된 질문이나 하고 싶은 말이 있다면 어떻게 해야 하나요? </li>
					<li><span>A</span>원하는 세션 페이지 하단에 소셜 댓글을 남겨 주시면, 발표자가 직접 댓글로 답변을 드리거나, 최종 발표 내용과 <span class="av55">Q&amp;A</span>에 참고하겠습니다. </li>
					</ul>
				</div>
				<div class="group_faq">
					<h3 class="txt_h3">행사 관련</h3>
					<ul class="first">
					<li><span>Q</span>행사장 위치는 어디인가요? </li>
					<li><span>A</span><span class="av55">DEVIEW</span> 홈페이지의 <a href="#">행사소개 &gt; 오시는 길</a>을 참고해 주세요. </li>
					</ul>
					<ul class="first">
					<li><span>Q</span>주차 지원이 되나요?</li>
					<li><span>A</span><span class="av55">DEVIEW</span> 행사에 참석하시는 분들에 한해 <span class="av55">3</span>시간 무료 주차가 가능하며, 이후에는 <span class="av55">30</span>분당 <span class="av55">2,000</span>원의 주차 요금이 부과됩니다. 주차장은 롯데월드 단지내 전체 주차가 가능하며, 호텔 입구 쪽 주차장을 이용하는 것이 편리합니다. <em class="go_map">자세한 위치는 <a href="#">롯데호텔월드 주차안내 페이지</a>를 참고하세요.</em></li>
					</ul>
					<ul class="first">
					<li><span>Q</span>행사 당일 등록은 어떻게 하나요? </li>
					<li><span>A</span>행사 당일 <span class="av55">09 30~ 10:30</span>분까지 본인 확인과 행사 등록이 진행될 예정입니다. </li>
					</ul>
					<ul class="first">
					<li><span>Q</span>학교나 회사에 제출할 행사 참가증 같은 것을 받을 수 있을까요?</li>
					<li><span>A</span>따로 준비된 것은 없습니다.<br> 행사 당일 리플릿과 기념품 등을 나눠드릴 예정이니, 활용해 주세요. </li>
					</ul>
					<ul class="first">
					<li><span>Q</span>점심 식사가 제공되나요?</li>
					<li><span>A</span>점심 식사는 제공되지 않습니다.<br>행사 당일 주변 식당가를 안내해 드릴 예정이며, 개별적으로 점심 식사를 하셔야 합니다. </li>
					</ul>
					<ul class="first">
					<li><span>Q</span>행사 당일 온라인 생중계가 제공되나요?</li>
					<li><span>A</span>생중계는 제공되지 않습니다. 단, 행사 후 다시보기 동영상과 발표 자료를 제공할 예정입니다. 단, 제공 시점까지는 <span class="av55">1~2</span>주가 소요될 예정입니다. </li>
					</ul>
					<ul class="first">
					<li><span>Q</span>발표 내용에 대한 자료와 다시보기가 제공되나요? </li>
					<li><span>A</span>네, 행사 후 제공될 예정입니다. 단, 제공 시점까지는 <span class="av55">1~2</span>주가 소요될 예정입니다. </li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
