<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>온라인 문의상담_신규가입상담 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle unfd"><button type="button" class="blind">닫기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs show">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2 select"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap onlnqu">
			<div id="content">
				<h2 class="h_cust"><span class="tx">온라인 문의상담</span></h2>
				<form>
					<fieldset>
						<legend>온라인문의상담 광고주정보, 입력정보, 문의내용, 개인정보 수집 및 이용해 대한 안내 폼</legend>
						<div class="basic_info">
							<h3 class="h3_tit"><span class="blind">광고주 정보</span></h3>
							<p class="required_info"><span class="required"></span>필수 입력사항</p>
							<table class="tbl_info tbl_info_v2">
							<caption class="pad_v0">광고주 정보 등록 폼</caption>
							<colgroup>
							<col style="width:198px" />
							<col />
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><label for="email">이메일</label><span class="required">필수 입력사항</span></th>
							<td>
								<div class="item">
									<input type="text" name="email" id="email" title="이메일 계정" required="required" class="i_text"> @ <input type="text" title="이메일 계정 도메인" required="required" class="i_text">
									<select title="이메일 도메인 선택">
									<option>선택해 주세요</option>
									</select>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="basic_info">
							<h3 class="h3_tit2"><span class="blind">입력 정보</span></h3>
							<table class="tbl_info tbl_info_v2">
							<caption class="pad_v0">입력 정보 등록 폼</caption>
							<colgroup>
							<col style="width:198px" />
							<col />
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><label for="busname">이름(회사명)</label></th>
							<td>
								<div class="item">
									<input type="text" name="busname" id="busname" title="이름(회사명)을 입력하세요." value="이름(회사명)을 입력하세요." class="i_text i_text_v1" />
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="telephone">전화번호</label><span class="required">필수 입력사항</span></th>
							<td>
								<div class="item">
									<input type="text" name="telephone" id="telephone" title="전화번호를 입력하세요." value="전화번호를 입력해주세요." class="i_text i_text_v1" />
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="siteaddress">사이트 주소</label></th>
							<td>
								<div class="item">
									<input type="text" name="siteaddress" id="siteaddress" title="사이트 주소를 입력하세요." value="URL을 입력해주세요" class="i_text i_text_v1" />
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row">관심상품</th>
							<td>
								<div class="item item_v2">
									<input type="checkbox" name="select" id="choice" /><span><label for="choice">클릭초이스</label></span>
									<input type="checkbox" name="select" id="mobile" /><span><label for="mobile">모바일배너</label></span>
									<input type="checkbox" name="select" id="brand" /><span><label for="brand">브랜드검색</label></span>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="reservation">예약상담 신청</label></th>
							<td>
								<div class="item">
									<input type="text" name="reservation" id="reservation" title="날짜를 입력해주세요." value="2012.06.12" class="i_text i_text_v2" />
									<a href="#" class="cal_btn"><span class="blind">달력</span></a>
									<select title="시간 선택">
									<option>시간 선택</option>
									<option>시간 선택</option>
									<option>시간 선택</option>
									</select>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="basic_info">
							<h3 class="h3_tit3"><span class="blind">문의 내용</span></h3>
							<table class="tbl_info tbl_info_v2">
							<caption class="pad_v0">문의 내용 등록 폼</caption>
							<colgroup>
							<col style="width:198px" />
							<col />
							</colgroup>
							<tbody>
							<tr>
							<th scope="row"><label for="subject">제목</label><span class="required">필수 입력사항</span></th>
							<td>
								<div class="item">
									<input type="text" name="subject" id="subject" title="제목을 입력하세요." class="i_text i_text_v1" />
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="on_contents">내용</label><span class="required">필수 입력사항</span></th>
							<td>
								<div class="item item_v2">
									<textarea cols="30" rows="5" name="on_contents" id="on_contents" title="문의내용을 입력하세요." class="i_text i_text_v1"></textarea>
									<p>최대5000자 &frasl; 0자입력</p>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row">파일첨부</th>
							<td>
								<div class="item item_v3">
									<button type="button" class="file_btn"><span class="blind">파일첨부</span></button>
									<p>최대10MB &frasl; 0, 5개까지 첨부가능</p>
									<p>파일포맷형식: JPG, GIF, BMP, PSD, TIFF, LOG, CSV, MSoffice, 한글, PDF, HTML</p>
								</div>
								<!-- [D] 파일첨부 클릭하고 파일명 클릭시 레이어 클래스명 hide에서 show 변경-->
								<div class="file_layer show">
									<p class="odd"><strong>파일명.jpg</strong><em>22 KB</em><button type="button" title="삭제하기"><span class="blind">삭제</span></button></p>
									<p class="even"><strong>파일명.jpg</strong><em>22 KB</em><button type="button" title="삭제하기"><span class="blind">삭제</span></button></p>
									<p class="odd"><strong>파일명.jpg</strong><em>22 KB</em><button type="button" title="삭제하기"><span class="blind">삭제</span></button></p>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="basic_info2">
							<h3 class="h3_tit4"><span class="blind">개인정보 수집 및 이용해 대한 안내</span></h3>

							<div class="terms_area">
								<h3 class="blind">키워드 광고 서비스 이용약관 바로가기</h3>
								<ul class="shortcuts">
								<li><a href="#">제 1 조 (목적)</a></li>
								<li><a href="#">제 2 조 (정의)</a></li>
								</ul>

								<h4 id="step1">제 1 조 (목적)</h4>
								<p>이 이용약관(이하 &quot;약관&quot;이라 함)은 엔에이치엔비즈니스플랫폼 주식회사(이하 &quot;회사&quot;라고 함)가 제공하는 &quot;키워드광고&quot; 서비스를 이용함에 있어 필요한 &quot;광고주&quot;와 &quot;회사&quot;간의 제반 사항을 규정함을 그 목적으로 합니다.</p>

								<h4 id="step2">제 2 조 (정의)</h4>
								<ol class="terms">
								<li>① &quot;키워드광고&quot;라 함은 키워드와 연계하는 등 회사가 정한 방식에 따라 &quot;광고주&quot;가 신청한 광고를 광고매체 이용자에게 보여주는 방식의인터넷 광고를 의미합니다.</li>
								<li>② &quot;키워드광고 서비스&quot;(이하 &quot;서비스&quot;라 함)라 함은 회사가 제공하는 &quot;키워드광고&quot; 및 &quot;키워드광고&quot;에 부수되는 제반 서비스를 의미합니다.</li>
								<li>③ &quot;광고매체&quot;라 함은 &quot;회사&quot;에 의해 &quot;키워드광고&quot;가 게재되는 매체를 의미합니다. </li>
								<li>④ &quot;광고주&quot;라 함은 &quot;서비스&quot;를 이용하기 위해 &quot;약관&quot;에 따라 &quot;회사&quot;와 이용계약을 체결하고 &quot;회사&quot;가 제공하는 &quot;서비스&quot;를 이용하는 이용고객을 의미합니다.</li>
								<li>⑤ &quot;광고주센터&quot;라 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 위해 &quot;회사&quot;가 제공하는 &quot;서비스&quot; 중 키워드 광고 관리 서비스를 제공하는 웹사이트를 의미합니다.</li>
								<li>⑥ &quot;광고주계정&quot;이라 함은 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 하기 위해 &quot;광고주센터&quot;를 이용할 수 있도록 &quot;광고주&quot;가 등록을 신청하면 &quot;회사&quot;가 &quot;광고주&quot; 에게 부여하는 식별정보를 의미합니다.</li>
								<li>⑦ &quot;광고소재&quot;라 함은 &quot;광고주&quot;가 게재 신청하여 &quot;광고매체&quot;에 개재되는 키워드, 제목, 설명문구, 부가정보, 이미지 등 광고 내용을 의미합니다.</li>
								<li>⑧ &quot;비즈머니&quot;라 함은 &quot;키워드광고&quot;를 이용하기 위해 사용할 수 있는 충전금으로 &quot;키워드광고&quot;의 이용대금은 &quot;비즈머니&quot;를 통해서만 지불 가능합니다. &quot;비즈머니&quot;는 환불이 가능한 유상비즈머니와 환불이 불가능한 무상비즈머니로 구분됩니다.</li>
								<li>⑨ &quot;비즈쿠폰&quot;이라 함은 &quot;키워드광고&quot;를 이용할 수 있도록 회사가 발행하는 이용쿠폰을 의미합니다. &quot;비즈쿠폰&quot;은 유상비즈머니로	전환이 가능한 유상비즈쿠폰과 무상비즈머니로 전환이 가능한 무상비즈쿠폰으로 구분됩니다.</li>
								<li>⑩ &quot;광고매체 이용자&quot;라 함은 &quot;광고매체&quot;를 이용하는 이용자를 의미하며, &quot;광고매체&quot; 운영 주체의 회원 또는 비회원 모두를 포함합니다.</li>
								</ol>
							</div>
							<p class="agree">
								<input type="checkbox" name="individual_consent" id="individual_consent" />
								<label for="individual_consent">개인정보 수집 및 이용에 동의합니다.</label>
							</p>
						</div>
						<div class="btn_btarea">
							<input type="image" src="../img/btn_freeclick.png" alt="문의하기" /><a href="#">취소</a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>