<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>메인 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs hide">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<ul class="hide">
					<li class="sub_m1"><a href="#"><span class="tx">신규가입상담</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
					<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
					<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
					<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
					<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
					<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
					<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap cust_main">
			<div id="content">
				<div class="spot_customer">
					<h2 class="blind">무엇을 도와드릴까요? 광고주 여러분의 궁금증을 해결해 드립니다.</h2>
					<p class="blind">자주 하는 질문들을 확인하거나, 상품 별 문의사항들을 손쉽게 찾아볼 수 있습니다. 그 외 궁금하신 점은 온라인 문의상담을 남겨주시면 신속하게 답변해 드립니다.</p>
				</div>
				<!-- search2 UIO -->
				<div class="srch_area2">
					<fieldset>
					<legend>고객센터 FAQ 검색</legend>
						<label for="slt1" class="blind">FAQ</label>
						<!-- [D] 진도 selectbox -->
						<div name="slt1" id="slt1" class="selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">제목 + 내용</option>
							<option value="1">제목 + 내용</option>
							<option value="2">제목</option>
							<option value="3">내용</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer selectbox-layer_v1">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" class="srch" />
						<input type="image" src="../img/btn_srch3.png" alt="검색" />
					</fieldset>
					<div class="popular_lst">
						<strong>많이찾는키워드</strong>
						<ul>
						<li><a href="#">상품등록</a></li>
						<li><a href="#">검수</a></li>
						<li><a href="#">휴먼키워드</a></li>
						<li><a href="#">노출설정</a></li>
						<li><a href="#">키워드</a></li>
						</ul>
					</div>
				</div>
				<!-- //search2 UIO -->
				<div class="best5">
					<h3 class="h_cust btm_line"><span class="tx">키워드광고 검수기준 BEST5</span></h3>
					<!-- 게시판 서브 메인홈 type -->
					<div class="bd_lst bd_lst_v5">
						<ul>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						</ul>
						<a href="#" title="자주 묻는 질문 BEST5 더보기" class="btn more">더보기</a>
					</div>
					<!-- //게시판 서브 메인홈 type -->
				</div>

				<!-- 광고용어사전 -->
				<div class="addic">
					<span><strong>광고용어사전</strong></span>
					<ul>
					<li><a href="#">세금계산서세금계산서세금계산서</a></li>
					<li><a href="#">사이트검수사이트검수사이트검수</a></li>
					<li><a href="#">비즈머니비즈머니비즈머니</a></li>
					<li><a href="#">무효클릭무효클릭무효클릭</a></li>
					<li><a href="#">구매전환율구매전환율구매전환율</a></li>
					</ul>
				</div>
				<!-- //광고용어사전 -->

				<div class="new_help">
					<h3 class="h_cust btm_line"><span class="tx">신규도움말</span></h3>
					<!-- 게시판 서브 메인홈 type -->
					<div class="bd_lst bd_lst_v5">
						<ul>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#" class="tx_ellipsis">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						</ul>
						<a href="#" title="자주 묻는 질문 BEST5 더보기" class="btn more">더보기</a>
					</div>
					<!-- //게시판 서브 메인홈 type -->
				</div>

				<!-- banner -->
				<div class="bnr">
					<h3 class="blind">고객센터 바로가기 배너</h3>
					<ul>
					<li class="voice">
						<h3 class="blind">고객의소리</h3>
						<p class="blind">키워드광고 발전을 위한 의견을 제안 해주세요.</p>
						<span>
							<a href="#" title="고객의소리 제안하기">제안하기</a>
							<a href="#" title="고객의소리 우수제안 및 반영사례">우수제안 및 반영사례</a>
						</span>
					</li>
					<li class="consult">
						<h3 class="blind">온라인 문의상담</h3>
						<p class="blind">키워드광고에 대해 궁금한 사항을 문의하세요.</p>
						<span>
							<a href="#" title="온라인 문의상담 바로가기">바로가기</a>
							<a href="#" title="온라인 문의상담 원격지원서비스">원격지원 서비스</a>
						</span>
					</li>
					<li class="clickchoice">
						<h3 class="blind">클린센터</h3>
						<p class="blind">무효클릭으로 인한 피해를 최소화 합니다.</p>
						<span>
							<a href="#" title="클릭초이스센터 문의하기">문의하기</a>
							<a href="#" title="클릭초이스센터 무효클릭 도움말">무효클릭 도움말</a>
						</span>
					</li>
					</ul>
				</div>
				<!-- //banner -->
				<!-- info_etc -->
				<div class="info_etc">
					<h3 class="blind">고객센터 위치정보 및 문의전화</h3>
					<dl class="blind">
					<dt>문의전화</dt>
					<dd>1588-5896 [유료], 080-500-5896(유선) [무료]</dd>
					<dd>평일 09:00~18:00 (토,일,공휴일은 휴무입니다)</dd>
					</dl>
					<dl class="blind">
					<dt>찾아오시는 길</dt>
					<dd>경기도 성남시 분당구 정자동 25-1 킨스타워 601호</dd>
					<dd>평일 09:00~18:00 (점심 12:00~13:00 토,일,공휴일은 휴무)</dd>
					</dl>
				</div>
				<!-- //info_etc -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>