<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>무효클릭 문의하기 클린센터 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs hide">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<ul class="hide">
					<li class="sub_m1"><a href="#"><span class="tx">신규가입상담</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
					<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
					<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
					<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
					<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
					<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
					<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap inquiry">
			<div id="content">
				<h2 class="h_cust"><span class="tx">무효클릭 문의하기</span></h2>
				<ol class="inquiry_tit_tx">
				<li>
					<p>광고주님의 광고를 클릭한 IP 주소 중에 무효클릭으로 의심되는 IP주소를 확인하여 자세한 클릭정보를 보내주시기 바랍니다. 의심되는 클릭 로그가 다량 있을 경우, <span>각각의 클릭된 날짜와 시간, 키워드, IP주소, 광고주의 URL주소</span> <span>조사의뢰 템플릿에 맞게 입력해주셔야만 정확한 확인</span>이 가능합니다. 세부 무효클릭조사 의뢰 방법은 아래 링크의 예시 화면을 참고하시기 바랍니다. <span class="sample_view"><a href="#">예시화면 보기</a></span></p>
					<!-- [D] 예시화면 보기(토글)버튼 클릭시
					<span class="sample_view"> 에서 <span class="sample_view on"> on클래스 추가
					<div class="pop_layer example hide"> 에서 <div class="pop_layer example show"> 클래스명 변경 요망 -->
					<div class="pop_layer example hide">
						<div class="inner">
							<div class="content"><img src="../img/@tmp_pic26.png" width="546" height="465" alt="예시화면 보기" /></div>
							<button type="button" title="닫기" class="btn close">닫기</button>
						</div>
					</div>
				</li>
				<li>파일 첨부는 엑셀 파일 (xlsx,xls)만 가능하며, 파일당 10MB를 넘을 수 없으며 최대 5개까지 첨부 가능합니다.</li>
				<li>만일 위의 정보가 양식에 안 맞거나 누락되는 경우, 조사를 진행할 수 없으니 이점 참고하여 주시기 바랍니다.</li>
				</ol>
				<form>
					<fieldset>
						<legend>무료클릭 문의하기 기본정보</legend>
						<div class="basic_info">
							<h3 class="h3_tit"><span class="blind">정보입력</span></h3>
							<p class="required_info"><span class="required"></span>필수 입력사항</p>
							<table class="tbl_info tbl_info_v2">
							<caption class="pad_v0">정보입력 등록 폼</caption>
							<colgroup>
							<col style="width:189px" />
							<col />
							<col style="width:189px" />
							<col />
							</colgroup>
							<tbody>
							<tr>
							<th scope="row">
								<label for="tit_name">제목</label><span class="required">필수 입력사항</span>
							</th>
							<td colspan="3">
							<div class="item">
								<input type="text" name="tit_name" id="tit_name" title="제목을 입력하세요." class="i_text i_text_v1" />
							</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="email" class="lab email">이메일</label><span class="required">필수 입력사항</span></th>
							<td colspan="3">
								<div class="item item_v1">
									<input type="text" name="" id="email" title="이메일 계정" required class="i_text"> @ <input type="text" name="" title="이메일 계정 도메인" required class="i_text">
									<select name="" title="이메일 도메인 선택">
									<option>선택해 주세요</option>
									</select>
								</div>
							</td>
							</tr>
							<tr>
							<th scope="row"><label for="click_time"><span class="lab click_time">클릭일시</span></label><span class="required">필수 입력사항</span></th>
							<td><input type="text" name="click_time" id="click_time" title="클릭일시를 입력하세요." class="i_text" /></td>
							<th scope="row"><label for="keyword"><span class="lab keyword">키워드</span></label><span class="required">필수 입력사항</span></th>
							<td><input type="text" name="keyword" id="keyword" title="키워드를 입력하세요." class="i_text" /></td>
							</tr>
							<tr>
							<th scope="row"><label for="ip_add"><span class="lab ip_add">IP</span></label><span class="required">필수 입력사항</span></th>
							<td><input type="text" name="ip_add" id="ip_add" title="IP를 입력하세요." class="i_text" /></td>
							<th scope="row"><label for="url_add"><span class="lab url_add">URL</span></label><span class="required">필수 입력사항</span></th>
							<td><input type="text" name="url_add" id="url_add" title="URL를 입력하세요." class="i_text" /></td>
							</tr>
							<tr>
							<th scope="row"><label for="add_explanation">문의내용 및 부가설명</label></th>
							<td colspan="3">
								<div class="item item_v2">
									<textarea cols="30" rows="5" name="add_explanation" id="add_explanation" title="문의내용을 입력하세요." class="i_text i_text_v1"></textarea>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
							<p class="attention link">문의 시 주민번호,계좌번호와 같은 개인정보 입력은 지양하여 주시기 바랍니다.</p>
						</div>

						<div class="basic_info">
							<h3 class="h3_tit2"><span class="blind">클릭 로그 접수 템플릿 다운로드</span></h3>
							<a href="#" class="temple_down">템플릿 다운로드</a>
							<table class="tbl_info tbl_info_v2">
							<caption class="pad_v0">클릭 로그 접수 템플릿 다운로드 선택 폼</caption>
							<colgroup>
							<col style="width:189px" />
							<col />
							</colgroup>
							<tbody>
							<tr>
							<th scope="row">클릭로그 첨부</th>
							<td>
								<div class="item item_v3">
									<button type="button" class="file_btn"><span class="blind">파일첨부</span></button>
									<span class="sample_view"><a href="#">파일작성 예제보기</a></span>

									<!-- [D] 예시화면 보기(토글)버튼 클릭시
									<span class="sample_view"> 에서 <span class="sample_view on"> on클래스 추가
									<div class="pop_layer file_make hide"> 에서 <div class="pop_layer file_make show"> 클래스명 변경 요망 -->
									<div class="pop_layer file_make hide">
										<div class="inner">
											<p class="tit"><strong>템플릿 파일 작성 예제</strong></p>
											<div class="content">
												<img src="../img/@tmp_pic27.png" width="606" height="227" alt="파일작성 예제보기" />
												<ul class="dot_lst">
												<li>하나 이상의 클릭 로그는 반드시 템플릿에 맞춰 작성하여 주십시오.</li>
												<li>클릭로그가 템플릿 양식에 맞지 않을 경우, 무효클릭 조사의뢰가 정상 접수되지 않을 수 있습니다.<span>반드시 양식에 맞춰 제출하여 주시기 바랍니다</span></li>
												</ul>
											</div>
											<button type="button" title="닫기" class="btn close">닫기</button>
										</div>
									</div>
								</div>
								<!-- [D] 파일첨부 클릭하고 파일명 클릭시 레이어 클래스명 hide에서 show 변경-->
								<div class="file_layer show">
									<p class="odd"><strong>파일명.jpg</strong><em>22 KB</em><button type="button" title="삭제하기"><span class="blind">삭제</span></button></p>
								</div>
							</td>
							</tr>
							</tbody>
							</table>
						</div>

						<div class="basic_info2">
							<div class="terms_area terms_area_v1">
								<ul>
								<li>기재하신 이메일 주소, IP주소는 신속한 고객 상담 및 불만처리를 위한 목적으로만 이용합니다.</li>
								<li>수집한 개인정보는 서비스 이용기간 동안 보관하고 있으며, 이외의 다른 목적으로는 사용되지 않습니다.</li>
								</ul>
							</div>
							<p class="agree">
								<input type="checkbox" name="individual_consent" id="individual_consent" />
								<label for="individual_consent">동의합니다.</label>
							</p>
						</div>
						<div class="btn_btarea2">
							<input type="image" src="../img/btn_freeclick.png" alt="문의하기" /><a href="#">취소</a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>