<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>클린센터 무효클릭도움말 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs hide">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<ul class="hide">
					<li class="sub_m1"><a href="#"><span class="tx">신규가입상담</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
					<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
					<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
					<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
					<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
					<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
					<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap clean_advice">
			<div id="content">
				<h2 class="h_cust"><span class="tx">무효클릭 도움말</span></h2>
				<ul class="advice_group">
				<!-- [D] 답글 펼침은 li 클릭시 "on" 클레스 추가
					dd 기본값 클래명 hide 에서 show로 변경 -->
				<li class="on">
					<dl>
					<dt><span></span><a href="#">무효클릭을 판단하는 기중이 어떻게 되나요?</a></dt>
					<dd class="show">
						<p>저희 네이버 키워드광고에서는 전체 네이버 키워드 광고주님들께서 안정적으로 키워드광고를 이용할 수 있으시도록 전문가로 구성된 무효클릭 전담 팀이 최신 시스템과 로직으로 무효클릭 필터링을 하고 있습니다. </p>
						<p>이러한 필터링 로직(판정기준)이 공개될 경우, 이를 우회한 무효클릭 공격이 예상되고 이로 인해 선의의 키워드 광고 광고주님들이 피해를 볼 수 있습니다. 이를 방지 하고자, 저희 네이버 키워드광고에서는 무효클릭 관련 로직 및 이를 역으로 추정할 수 있는 무효클릭 필터링 결과 역시 공개해 드리지 않고 있습니다.</p>
						<p>이는 광고주님들을 무효클릭으로부터 보호하기 위한 정책으로, 궁금한 부분 해결 드리지 못하는 점 너그러이 이해 부탁 드립니다.</p>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">광고 클릭수 혹은 노출수가 갑자기 늘어났습니다.</a></dt>
					<dd class="show">평소보다 급격하게 클릭이 많아진 경우에 그 원인은 매우 다양 할 수 있습니다.
						<p>만약 전체 광고 노출 수도 함께 높아진 경우라면,</p>
						<ul class="dot_lst dot_lst_v3">
						<li>최대입찰가 변경</li>
						<li>입찰 순위 변경</li>
						<li>계절적 요인, 각종 이벤트, 행사 및 언론보도 등으로 트래픽의 전체적 상승 등의 영향일 수 있고
							<span class="txt_ex">예) 캠핑관련 언론보도 이후 관련 키워드인 (텐트, 침낭 등)의 트래픽 상승.</span>
						</li>
						</ul>
						<p>클릭 수만 증가한 경우라면,</p>
						<ul class="dot_lst dot_lst_v3">
						<li>광고 문안 등의 변경에 따른 광고 품질 상승</li>
						<li>각종 사건과 시기적 요소에 따른 광고 클릭패턴 변경 등이 있을 수 있습니다.</li>
						<li>계절적 요인, 각종 이벤트, 행사 및 언론보도 등으로 트래픽의 전체적 상승 등의 영향일 수 있고
							<span>예) 기존 광고 설명문구 &quot;저렴한 각종이어폰 전문&quot;에서 &quot;이어폰 30% 할인 이벤트&quot;로 변경 시 클릭율 상승.</span>
						</li>
						</ul>
						<p>이러한 내외부적인 요인으로 정상적으로 광고클릭이 증가하는 경우가 대부분이므로 안심하고 광고 집행하시기 바랍니다. </p>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">제 사이트를 방문한 로그(IP내역)는 어떻게 확인하나요?</a></dt>
					<dd class="show">
						<p>무효클릭 필터링 로직(판정기준)이 공개될 경우, 이를 우회한 무효클릭 공격이 예상되고 이로 인해 선의의 키워드 광고 광고주님들이 피해를 볼 수 있습니다. 이를 방지하고자, 저희 네이버 키워드광고에서는 무효클릭 관련 로직 및 이를 역으로 추정할 수 있는 무효클릭 필터링 결과를 공개해 드리지 않고 있습니다.</p>
						<p>광고주님의 사이트 방문자 트래픽의 확인을 원하시실 경우에는, 호스팅 업체 혹은 로그분석업체에 직접 트래픽 분석을 의뢰하시면 됩니다.<span class="txt_ex">(카페, 블로그 등 일부 트래픽 분석이 어려운 경우도 있습니다.)</span></p>
						<ul class="dot_lst dot_lst_v1">
						<li>호스팅 업체란? 광고주님의 홈페이지를 등록하여 웹 서비스 및 유지보수를 대행하는 기관이나 업체.</li>
						<li>로그분석 업체란? 웹 사이트의 방문객이 남긴 자료를 근거로 웹의 운영 및 방문 행태에 대한 정보를 분석하여 주는 업체.</li>
						</ul>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">로그분석 업체와 광고주센터에서 제공되는 클릭이 다릅니다.</a></dt>
					<dd class="show">
						로그분석 업체의 분석 결과와 광고주님의 광고효과 보고서의 결과가 다를 수 있습니다.
						<p>그 주요 원인으로</p>
							<ul class="dot_lst dot_lst_v3">
							<li>로그분석업체별 방문수 집계 방식의 차이
								<span class="txt_ex">(A라는 로그 분석 업체는 하나의 프록시 서버를 다수의 사용자가 사용할 경우 이는 하나의 방문으로 판단하나, B 업체의 경우 개별사용자 별로 별도의 방문으로 판단 합니다. 이 경우 B 업체에서 판단한 방문자 수가 더 많은 것으로 나타납니다. 이와 같이 네이버키워드광고와 로그분석 업체 사이에도 방식의 차이가 있을 수 있고, 이 경우 서로 다른 결과가 나타날 수 있습니다.)</span>
							</li>
							<li>사이트 방문 로그 중 일부 로그 무효클릭으로 판정되어 과금 제외된 경우.
								<span class="txt_ex">(로그분석 업체에서 제공한 광고주님 사이트의 전체 방문자 중 일부는, 무효클릭 로직에 따라 무효 처리되어 과금이 안 될 수 있습니다. 이 경우 로그분석 업체의 방문자 수가 더 많아 보일 수 있습니다.) </span>
							</li>
							</ul>
						<p>등이 있습니다.</p>
						<ul class="dot_lst dot_lst_v1">
						<li>프록시 서버란? 프록시 서버는 PC 사용자와 전체 인터넷 사이에서 중개자 역할을 수행하는 서버입니다.</li>
						</ul>
					</dd>
					</dl>
				</li>
 				<li class="on">
					<dl>
					<dt><span></span><a href="#">어떤 행위를 하면 무효클릭이 되나요?</a></dt>
					<dd class="show">
						<p>정상적인 상품이나 서비스의 구매의사 없이 다른 광고주의 광고를 정기적 혹은 반복적 클릭하는 경우 모두 무효클릭으로 네이버 키워드광고 이용약관에 따른 이용제한을 받으실 수 있습니다.</p>
						<p>이를 예방하기 위하여, 정상적인 상품이나 서비스의 구매의사 없이 경쟁사 시장조사 등의 목적으로 검색광고를 클릭하지 말아주실 것을 요청 드립니다. 또, 광고주 센터 계정의 철저한 관리와 사용하시는 PC의 보안프로그램 설치 등도 권해 드립니다. 그리고 검증되지 않은 업체로부터의 마케팅 제안 등을 받으실 경우 수행 계획 등에 대한 검증을 철저히 하시고, 해당 마케팅 수행 방식이 네이버 키워드광고 이용약관에 부합하는지 여부가 궁금하실 경우 언제든지 문의 부탁 드립니다.</p>
						<ul class="dot_lst dot_lst_v1">
						<li>검증되지 않은 마케팅업체와의 계약으로 인하여, 검색어뷰징 및 무효클릭 사유로 네이버 키워드광고 이용제한을 받는 경우가 다수 발생하고 있습니다.</li>
						</ul>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">특정 IP의 방문기록이 많습니다.</a></dt>
					<dd class="show">
						<p>특정 IP로 부터의 잦은 방문은 무효클릭 이외에도 프록시(proxy) 서버로 인한 경우와, 검색 사이트에서 운영하는 검색 로봇이 정보 수집을 위해 고객 사이트를 방문 혹은 제품구매를 위한 재방문일 수 있습니다.</p>
						<ul class="dot_lst dot_lst_v3">
						<li>프록시 서버로부터의 방문:
							<span class="txt_ex">LAN으로 구성된 사무실 환경(다수의 기업, 학교 및 정부기관)에서 인터넷을 사용하는 경우 프록시(Proxy) 서버를 이용하여 외부와 연결하는 경우가 대부분입니다. 프록시 서버를 이용하는 경우 다수의 사용자의 서로 다른 클릭이 하나의 IP 주소로 나타납니다. 이 때 정상적인 클릭들은 정상 처리되며, 일부 무의미한 클릭이 있는 경우에만 해당 클릭에 대한 무효처리가 됩니다.</span>
						</li>
						<li>검색로봇에 의한 정보수집:
							<span class="txt_ex">검색 사이트에서 운영하는 검색 로봇이 정보 수집을 위해 고객 사이트를 방문할 경우, 보통 광고중인 링크를 클릭하지 않고 사이트의 전체 영역을 방문하게 됩니다. 이러한 검색로봇의 광고주 웹사이트 방문의 경우, 광고클릭과는 무관하므로 과금이 이루어지지 않습니다.</span>
						</li>
						</ul>
						<ul class="dot_lst dot_lst_v1">
						<li>프록시 서버란? 프록시 서버는 PC 사용자와 전체 인터넷 사이에서 중개자 역할을 수행하는 서버입니다.</li>
						</ul>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">특정 IP에 대해 접근을 차단할 수 있습니까?</a></dt>
					<dd class="show">
						<p>지속적으로 광고주님의 사이트를 방문하는 의심스러운 IP가 있으실 경우, 광고노출제한IP로 등록하시면 해당 IP에 광고주님이 등록하신 네이버 키워드광고 노출이 제한됩니다.</p>
						<p>만약 막으시고자 하는 IP 가 뒷자리 등 일부 주소가 변하는 경우, IP 주소의 앞쪽 3자리 숫자만 적으시면 앞 3자리가 일치하는 IP 주소에 대해 노출이 제한됩니다. 단, 이 경우 필요 이상으로 과다한 차단이 될 수 있음을 유의하셔야 합니다. 또한 프록시 IP를 차단할 경우에도 정상적인 잠재 구매고객의 접근을 차단하게 될 수 있습니다. 이러한 문제점에 대해서 충분히 고려하여 차단 IP를 등록하시기 바랍니다.</p>
						<ul>
						<li>&nbsp;예) 10.20.30.40 IP를 차단하실 경우 해당 IP에서는 광고주님의 광고 확인 불가</li>
						<li>&nbsp;예) 10.20.30.* 경우 앞의 세 자리가 10.20.30으로 시작하는 모든 IP 차단</li>
						</ul>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">하나의 IP 당 하루에 한번만 과금 됩니까?</a></dt>
					<dd class="show">
						<p>광고주님 사이트에 방문한 IP가 같더라도 모두 동일한 방문자인 것은 아닙니다. 따라서 경우에 따라 한번 이상 과금 될 수 있습니다. LAN으로 구성된 사무실 환경(다수의 기업, 학교 및 정부기관)에서 인터넷을 사용하는 경우 프록시(Proxy) 서버를 이용하여 외부와 연결하는 경우가 대부분입니다.</p>
						<p>이 경우 광고주님의 사이트를 방문하는 IP는 모두 동일한 하나의 IP로 나타나게 됩니다.이 때 정상적인 클릭들은 정상 처리되며, 일부 무의미한 클릭이 있는 경우에만 해당 클릭에 대한 무효처리가 됩니다.</p>
					</dd>
					</dl>
				</li>
				<li class="on">
					<dl>
					<dt><span></span><a href="#">무효클릭 문의하기 접수 및 결과 확인 방법을 알려 주세요.</a></dt>
					<dd class="show">
						<p>네이버 키워드광고를 통한 광고주님 사이트 방문 기록 중 의심스러운 방문기록이 있을 경우, 무효클릭 문의 템플릿에 맞춰 IP로그 양식을 작성하신 후, 무효클릭 문의하기를 통해 재검토 요청을 하실 수 있습니다.</p>
						<span class="link"><a href="">무효클릭 문의하기 바로가기</a></span>
						<p>이때 무효클릭으로 의심되는 클릭의 클릭일시&frasl;유입IP&frasl;키워드&frasl;광고주URL을 정확히 입력해 주셔야 합니다. 다량의 무효클릭 로그를 제출할 경우에는, 반드시 무효클릭 템플릿에 맞춰 방문 발생 시점과 IP 를 정확히 기록해 주셔야 무효클릭 검토가 가능합니다.</p>
						<p>이미 제출하신 무효클릭 문의 결과는 아래 링크에서 확인이 가능합니다.</p>
						<span class="link"><a href="">무효클릭 접수결과 바로가기</a></span>
						<p>더 자세한 방법이 궁금하시면, 언제든지 네이버 키워드광고 고객센터 1588-5896으로 문의해주십시오</p>
					</dd>
					</dl>
				</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>