<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>도움말 검색결과 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle fd"><button type="button" class="blind">닫기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs hide">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<ul class="hide">
					<li class="sub_m1"><a href="#"><span class="tx">신규가입상담</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
					<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
					<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
					<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
					<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
					<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
					<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap srch_result">
			<div id="content">
				<p class="result result_v1"><em>'광고등록'</em><span>에 대한 검색결과 입니다.</span> (총 <strong>57</strong>건)</p>
				<!-- search UIO -->
				<div class="srch_area selcomn">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">제목+내용</option>
							<option value="1">제목</option>
							<option value="2">내용</option>
							<option value="3">제목+내용</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="고객센터" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- result_area -->
				<div class="result_area top_line">
					<!-- no_result -->
					<div class="no_result">
						<div class="section">
							<p><span class="ico no_srch"></span><strong class="link">안혜영</strong>에 대한 검색 결과가 없습니다.</p>
						</div>
						<div class="info">
							<ul class="dot_lst">
							<li>단어의 철자가 정확한지 확인해 보세요.</li>
							<li>한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 보세요.</li>
							<li>검색어의 단어 수를 줄이거나, 보다 일반적인 검색어로 다시 검색해 보세요.</li>
							<li>두 단어 이상의 검색어인 경우, 띄어쓰기를 확인해 보세요.</li>
							</ul>
						</div>
					</div>
					<!-- //no_result -->
				</div>
				<!-- //result_area -->

				<!-- tb_lst type D_3
				<div class="tb_lst tb_lst_v2 tb_lst_line">
					<ul>
					<li>
						<strong class="tit"><a href="#">광고 등록가능 사이트</a></strong>
						<span class="dsc"><a href="#">광고와 홍보를 통해 사용자들을 자사 사이트로 이끄는 마케팅 활동 단계인 Pre Click 단계에서 아무리 많은 수의 고객을 사이트로<br />유입시켰다 하더라도 그것만으로 광고주의 목적이 달성되었따고 보기는 어렵습니다. 물론 1차적인 목표인 ‘유입’에는....</a></span>
					</li>
					<li>
						<strong class="tit"><a href="#">광고 등록가능 사이트</a></strong>
						<span class="dsc"><a href="#">광고와 홍보를 통해 사용자들을 자사 사이트로 이끄는 마케팅 활동 단계인 Pre Click 단계에서 아무리 많은 수의 고객을 사이트로<br />유입시켰다 하더라도 그것만으로 광고주의 목적이 달성되었따고 보기는 어렵습니다. 물론 1차적인 목표인 ‘유입’에는....</a></span>
					</li>
					<li>
						<strong class="tit"><a href="#">광고 등록가능 사이트</a></strong>
						<span class="dsc"><a href="#">광고와 홍보를 통해 사용자들을 자사 사이트로 이끄는 마케팅 활동 단계인 Pre Click 단계에서 아무리 많은 수의 고객을 사이트로<br />유입시켰다 하더라도 그것만으로 광고주의 목적이 달성되었따고 보기는 어렵습니다. 물론 1차적인 목표인 ‘유입’에는....</a></span>
					</li>
					<li>
						<strong class="tit"><a href="#">광고 등록가능 사이트</a></strong>
						<span class="dsc"><a href="#">광고와 홍보를 통해 사용자들을 자사 사이트로 이끄는 마케팅 활동 단계인 Pre Click 단계에서 아무리 많은 수의 고객을 사이트로<br />유입시켰다 하더라도 그것만으로 광고주의 목적이 달성되었따고 보기는 어렵습니다. 물론 1차적인 목표인 ‘유입’에는....</a></span>
					</li>
					<li>
						<strong class="tit"><a href="#">광고 등록가능 사이트</a></strong>
						<span class="dsc"><a href="#">광고와 홍보를 통해 사용자들을 자사 사이트로 이끄는 마케팅 활동 단계인 Pre Click 단계에서 아무리 많은 수의 고객을 사이트로<br />유입시켰다 하더라도 그것만으로 광고주의 목적이 달성되었따고 보기는 어렵습니다. 물론 1차적인 목표인 ‘유입’에는....</a></span>
					</li>
					</ul>
				</div>
				//tb_lst type D_3 -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>