<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>우수제안 및 반영사례 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb cust">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">고객센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">도움말</span></a>
					<span title="메뉴닫기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<!-- [D] 닫기버튼 클릭시
						title="메뉴닫기" 에서 title="메뉴열기" 교체요망
						"btn_toggle unfd" 에서 "btn_toggle fd" 으로 클래스명 교체요망
						<button type="button" class="blind">닫기</button>에서
						<button type="button" class="blind">열기</button>텍스트 교체 요망
						<ul class="dirs hide"> 에서 <ul class="dirs show"> 으로 클래스명 교체요망 -->
					<ul class="dirs hide">
					<li class="sub_m1"><a href="#"><span class="tx">문의별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">상품안내</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">광고등록</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">광고검수</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">광고관리</span></a></li>
						<li class="dir_m5"><a href="#"><span class="tx">광고효과</span></a></li>
						<li class="dir_m6"><a href="#"><span class="tx">결제</span></a></li>
						<li class="dir_m7"><a href="#"><span class="tx">광고운영</span></a></li>
						<li class="dir_m8"><a href="#"><span class="tx">광고주정보</span></a></li>
						<li class="dir_m9"><a href="#"><span class="tx">세금계산서</span></a></li>
						<li class="dir_m10"><a href="#"><span class="tx">광고주교육</span></a></li>
						</ul>
					</li>
					<li class="sub_m2"><a href="#"><span class="tx">상품별 구분</span></a>
						<ul class="dir">
						<li class="dir_m1"><a href="#"><span class="tx">클릭초이스</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">브랜드검색</span></a></li>
						<li class="dir_m3"><a href="#"><span class="tx">모바일배너</span></a></li>
						<li class="dir_m4"><a href="#"><span class="tx">공통</span></a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">온라인 문의상담</span></a>
					<span title="메뉴열기" class="btn_toggle fd"><button type="button" class="blind">열기</button></span>
					<ul class="hide">
					<li class="sub_m1"><a href="#"><span class="tx">신규가입상담</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고등록&frasl;입찰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">광고검수&frasl;보류</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">키워드확장&frasl;문안수정</span></a></li>
					<li class="sub_m5"><a href="#"><span class="tx">세금계산서&frasl;결제</span></a></li>
					<li class="sub_m6"><a href="#"><span class="tx">광고주정보&frasl;탈퇴</span></a></li>
					<li class="sub_m7"><a href="#"><span class="tx">직접운영광고주 신청</span></a></li>
					<li class="sub_m8"><a href="#"><span class="tx">직접운영광고주 예약상담</span></a></li>
					<li class="sub_m9"><a href="#"><span class="tx">광고주 교육</span></a></li>
					<li class="sub_m10"><a href="#"><span class="tx">기타</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">고객의 소리</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">우수제안 및 반영사례</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">제안하기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">클린센터</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">무효클릭 도움말</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">무효클릭 문의하기</span></a></li>
					</ul>
				</li>
				<li class="m5"><a href="#" class="tit"><span class="tx">원격지원 서비스</span></a></li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap exce_propo">
			<div id="content">
				<h2 class="h_cust"><span class="tx">우수제안 및 반영사례</span></h2>
				<div class="section proposition">
					<div class="add_des">
						<h3 class="tit"><span class="tx">제안 내용은 이렇게 실현됩니다!</span></h3>
						<p>제안하기에 등록된 여러분의 제안 내용은 다음과 같은 단계를 거쳐 실제 서비스에 반영됩니다.</p>
						<p>네이버 키워드 광고 발전을 위한 여러분의 의견을 제안해주세요. 광고주의 한분한분의 의견을 소중이 가슴속에 담고</p>
						<p>더욱 발전하는 키워드광고가 되겠습니다.</p>
					</div>
					<h3 class="blind">키워드광고 제안등록 반영리스트</h3>
					<div class="progress">
						<ol class="blind">
						<li>키워드광고 제안등록</li>
						<li>제안내용 분류 및 서비스 담당자 전달</li>
						<li>실무자 검토</li>
						<li>실서비스 반영</li>
						<li>우수제안 및 반영 사례 공지</li>
						</ol>
					</div>
					<p class="btn_suggestion"><a href="#">제안하기 바로가기</a></p>
				</div>

				<!-- tb_lst type E -->
				<div class="tb_lst3">
					<fieldset>
					<legend>우수제안 소개에 대한 질문 리스트</legend>
						<h3>우수제안 소개</h3>
						<!-- [D] .btn_sort조회 (토글기능) 클릭시
							<span class="btn_sort">조회<span class="ico sort_unfd">내림차순</span></span>
							<span class="btn_sort">조회<span class="ico sort_fd">올림차순</span></span> 변경 요망 -->
						<table>
						<caption>우수제안 질문 리스트</caption>
						<colgroup>
						<col style="width:68px" />
						<col />
						<col style="width:97px" />
						</colgroup>
						<thead>
						<tr>
						<th scope="col">NO</th>
						<th scope="col">제목</th>
						<th scope="col">등록일</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 광고 균소진 기능이란 무엇인가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						<tr>
						<td class="no">120</td>
						<td class="con"><a href="#"><span class="link">[광고관리]</span> 네이버 검색광고가 PC와 다르게 보여요. 원인이 뭔가요?</a></td>
						<td class="date">2012-10-31</td>
						</tr>
						</tbody>
						</table>
					</fieldset>
				</div>
				<!-- //tb_lst type E -->

				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>