<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>제안하기 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 아이프레임 확인을 위한 임시 스타일 입니다. */
body{background-color:#fff}
.sub_conwrap{margin:0 auto}
</style>
</head>
<body>
<div class="sub_conwrap onlnqu" style="float:none">
	<div id="content">
		<h2 class="h_cust"><span class="tx tx_v1">제안하기</span></h2>
		<form>
			<fieldset>
				<legend>제안하기 광고주정보, 입력정보, 문의내용, 개인정보 수집 및 이용해 대한 안내 폼</legend>
				<div class="basic_info">
					<h3 class="h3_tit"><span class="blind">광고주 정보</span></h3>
					<p class="required_info"><span class="required"></span>필수 입력사항</p>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">광고주 정보 등록 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row">아이디</th>
					<td>
						<div class="item">
							<span>hn9123</span>
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="email">이메일</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item">
							<input type="text" name="" id="email" title="이메일 계정" required class="i_text"> @ <input type="text" name="" title="이메일 계정 도메인" required class="i_text">
							<select name="" title="이메일 도메인 선택">
							<option>선택해 주세요</option>
							</select>
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info">
					<h3 class="h3_tit2"><span class="blind">입력 정보</span></h3>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">입력정보 선택 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><span class="lab_v1 opinion_type">의견유형</span><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item item_v2">
							<input type="checkbox" name="select" id="praise" /><span><label for="praise">칭찬</label></span>
							<input type="checkbox" name="select" id="proposition" /><span><label for="proposition">제안</label></span>
							<input type="checkbox" name="select" id="discontent" /><span><label for="discontent">불만</label></span>
							<p class="item_txt">의견 유형에 따른 담당자에게 광고주님의 의견이 전달되오니, 의견 유형을 선택해 주시기 바랍니다.</p>
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info">
					<h3 class="h3_tit3"><span class="blind">문의 내용</span></h3>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">문의 내용 등록 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><label for="subject">제목</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item">
							<input type="text" name="subject" id="subject" title="제목을 입력하세요." class="i_text i_text_v1" />
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="on_contents">내용</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item item_v2">
							<textarea cols="30" rows="5" name="on_contents" id="on_contents" title="문의내용을 입력하세요." class="i_text i_text_v1"></textarea>
							<p>최대5000자 / 0자입력</p>
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="attachments">파일첨부</label></th>
					<td>
						<div class="item item_v3">
							<button type="button" name="attachments" id="attachments" class="file_btn"><span class="blind">파일첨부</span></button>
							<p>최대10MB / 0, 5개까지 첨부가능</p>
							<p>파일포맷형식: JPG, GIF, BMP, PSD, TIFF, LOG, CSV, MSoffice, 한글, PDF, HTML</p>
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info2">
					<h3 class="h3_tit4"><span class="blind">개인정보 수집 및 이용해 대한 안내</span></h3>
					<div class="terms_area">
						<h3 class="blind">키워드 광고 서비스 이용약관 바로가기</h3>
						<ul class="shortcuts">
						<li><a href="#">제 1 조 (목적)</a></li>
						<li><a href="#">제 2 조 (정의)</a></li>
						</ul>

						<h4 id="step1">제 1 조 (목적)</h4>
						<p>이 이용약관(이하 &quot;약관&quot;이라 함)은 엔에이치엔비즈니스플랫폼 주식회사(이하 &quot;회사&quot;라고 함)가 제공하는 &quot;키워드광고&quot; 서비스를 이용함에 있어 필요한 &quot;광고주&quot;와 &quot;회사&quot;간의 제반 사항을 규정함을 그 목적으로 합니다.</p>

						<h4 id="step2">제 2 조 (정의)</h4>
						<ol class="terms">
						<li>① &quot;키워드광고&quot;라 함은 키워드와 연계하는 등 회사가 정한 방식에 따라 &quot;광고주&quot;가 신청한 광고를 광고매체 이용자에게 보여주는 방식의인터넷 광고를 의미합니다.</li>
						<li>② &quot;키워드광고 서비스&quot;(이하 &quot;서비스&quot;라 함)라 함은 회사가 제공하는 &quot;키워드광고&quot; 및 &quot;키워드광고&quot;에 부수되는 제반 서비스를 의미합니다.</li>
						<li>③ &quot;광고매체&quot;라 함은 &quot;회사&quot;에 의해 &quot;키워드광고&quot;가 게재되는 매체를 의미합니다. </li>
						<li>④ &quot;광고주&quot;라 함은 &quot;서비스&quot;를 이용하기 위해 &quot;약관&quot;에 따라 &quot;회사&quot;와 이용계약을 체결하고 &quot;회사&quot;가 제공하는 &quot;서비스&quot;를 이용하는 이용고객을 의미합니다.</li>
						<li>⑤ &quot;광고주센터&quot;라 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 위해 &quot;회사&quot;가 제공하는 &quot;서비스&quot; 중 키워드 광고 관리 서비스를 제공하는 웹사이트를 의미합니다.</li>
						<li>⑥ &quot;광고주계정&quot;이라 함은 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 하기 위해 &quot;광고주센터&quot;를 이용할 수 있도록 &quot;광고주&quot;가 등록을 신청하면 &quot;회사&quot;가 &quot;광고주&quot; 에게 부여하는 식별정보를 의미합니다.</li>
						<li>⑦ &quot;광고소재&quot;라 함은 &quot;광고주&quot;가 게재 신청하여 &quot;광고매체&quot;에 개재되는 키워드, 제목, 설명문구, 부가정보, 이미지 등 광고 내용을 의미합니다.</li>
						<li>⑧ &quot;비즈머니&quot;라 함은 &quot;키워드광고&quot;를 이용하기 위해 사용할 수 있는 충전금으로 &quot;키워드광고&quot;의 이용대금은 &quot;비즈머니&quot;를 통해서만 지불 가능합니다. &quot;비즈머니&quot;는 환불이 가능한 유상비즈머니와 환불이 불가능한 무상비즈머니로 구분됩니다.</li>
						<li>⑨ &quot;비즈쿠폰&quot;이라 함은 &quot;키워드광고&quot;를 이용할 수 있도록 회사가 발행하는 이용쿠폰을 의미합니다. &quot;비즈쿠폰&quot;은 유상비즈머니로	전환이 가능한 유상비즈쿠폰과 무상비즈머니로 전환이 가능한 무상비즈쿠폰으로 구분됩니다.</li>
						<li>⑩ &quot;광고매체 이용자&quot;라 함은 &quot;광고매체&quot;를 이용하는 이용자를 의미하며, &quot;광고매체&quot; 운영 주체의 회원 또는 비회원 모두를 포함합니다.</li>
						</ol>
					</div>
					<p>
						<input type="checkbox" name="individual_consent" id="individual_consent" />
						<label for="individual_consent">
						개인정보 수집 및 이용에 동의합니다.
						</label>
					</p>
				</div>
				<div class="btn_btarea2">
					<input type="image" src="../img/btn_freeclick.png" alt="문의하기" /><a href="#">취소</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>