<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>온라인 문의상담_광고주정보탈퇴 :: 고객센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/customer.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
/* 아이프레임 확인을 위한 임시 스타일 입니다. */
body{background-color:#fff}
.sub_conwrap{margin:0 auto}
</style>
</head>
<body>
<div class="sub_conwrap onlnqu" style="float:none">
	<div id="content">
		<h2 class="h_cust"><span class="tx">온라인 문의상담</span></h2>
		<form>
			<fieldset>
				<legend>온라인문의상담 광고주정보, 입력정보, 문의내용, 개인정보 수집 및 이용해 대한 안내 폼</legend>
				<div class="basic_info">
					<h3 class="h3_tit"><span class="blind">광고주 정보</span></h3>
					<p class="required_info"><span class="required"></span>필수 입력사항</p>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">광고주 정보 등록 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row">아이디</th>
					<td>
						<div class="item">
							<span>ohmyjihyun</span>
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="email">이메일</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item">
							<input type="text" name="email" id="email" title="이메일 계정" required="required" class="i_text"> @ <input type="text" title="이메일 계정 도메인" required="required" class="i_text">
							<select title="이메일 도메인 선택">
							<option>선택해 주세요</option>
							</select>
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info">
					<h3 class="h3_tit2"><span class="blind">입력 정보</span></h3>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">입력 정보 등록 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><label for="telephone">전화번호</label></th>
					<td>
						<div class="item">
							<input type="text" name="telephone" id="telephone" title="전화번호를 입력하세요." value="전화번호를 입력해주세요." class="i_text i_text_v1" />
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info">
					<h3 class="h3_tit3"><span class="blind">문의 내용</span></h3>
					<table class="tbl_info tbl_info_v2">
					<caption class="pad_v0">문의 내용 등록 폼</caption>
					<colgroup>
					<col style="width:198px" />
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><label for="subject">제목</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item">
							<input type="text" name="subject" id="subject" title="제목을 입력하세요." class="i_text i_text_v1" />
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="on_contents">내용</label><span class="required">필수 입력사항</span></th>
					<td>
						<div class="item item_v2">
							<textarea cols="30" rows="5" name="on_contents" id="on_contents" title="문의내용을 입력하세요." class="i_text i_text_v1"></textarea>
							<p>최대5000자 / 0자입력</p>
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="attachments">파일첨부</label></th>
					<td>
						<div class="item item_v3">
							<button type="button" name="attachments" id="attachments" class="file_btn"><span class="blind">파일첨부</span></button>
							<p>최대10MB &frasl; 0, 5개까지 첨부가능</p>
							<p>파일포맷형식: JPG, GIF, BMP, PSD, TIFF, LOG, CSV, MSoffice, 한글, PDF, HTML</p>
						</div>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="basic_info2">
					<div class="terms_area terms_area_v1">
						<ul>
						<li>기재하신 이메일 주소, 전화번호(선택)는 신속한 고객 상담 및 불만처리를 위한 목적으로만 이용합니다.</li>
						<li>수집한 개인정보는 서비스 이용기간 동안 보관하고 있으며, 이외의 다른 목적으로는 사용되지 않습니다.</li>
						</ul>
					</div>
					<p class="agree">
						<input type="checkbox" name="individual_consent" id="individual_consent" />
						<label for="individual_consent">동의합니다.</label>
					</p>
				</div>
				<div class="btn_btarea">
					<input type="image" src="../img/btn_freeclick.png" alt="문의하기" /><a href="#">취소</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>