<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>공지사항 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<h2 class="h_notice">
			<img src="http://static.naver.net/auto/2010/h_notice.gif" alt="공지사항" width="86" height="18"><img src="http://static.naver.net/auto/2010/txt_notice.gif" alt="네이버 자동차의 새로운 소식과 변경사항을 알려드립니다." width="261" height="18" class="desc">
		</h2>
		<div id="content">
			<iframe title="자동차 공지사항 목록" src="../img/@notice_list.gif" width="100%" height="630" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


