<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>브로슈어</title>
<link rel="stylesheet" type="text/css" href="css/next.css">
<link rel="stylesheet" type="text/css" href="css/module.css">
<link rel="stylesheet" type="text/css" href="css/brochure.css">
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>브로슈어</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_brochure_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- brochure -->
	<div id="brochure">
		<div id="brochure_wrap">
			<div id="brochure_container">
				<div id="brochure_indicator">
					<div class="indicator">
						<img src="/img/brochure/title.jpg" alt="브로슈어"/>
					</div>
				</div>
				<!-- 121206 수정 -->
				<!-- <div id="brochure_column">
					<div id="student">
						<div class="thumb">
							<img src="/img/brochure/student.png" alt="학생 학부모용 브로슈어"/>
						</div>
						<div class="title">
							<img src="/img/brochure/student_title.png" alt="학생 학부모용 브로슈어"/>
						</div>
						<div class="btn">
							<a class="pdf">
								
							</a>
							<a class="post">
								
							</a>
						</div>
					</div> -->
					<!-- //121206 수정 -->
					<div id="faculty" style="margin-left:339px">
						<div class="thumb">
							<img src="/img/brochure/faculty.png" alt="학생선발안내 브로슈어 이미지" width="163" height="232" />
						</div>
						<div class="title">
							<img src="/img/brochure/faculty_title2.png" alt="학생선발안내 브로슈어" width="141" height="127" />
						</div>
						<div class="btn">
							<a class="pdf"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="post">
		<div id="post_popup_wrap">
			<div id="post_popup_container">
				<div id="post_popup">
					<div class="popup_alert">
						구분을 선택해주세요
					</div>
					<a href="#" id="confirm_btn"></a>
				</div>
			</div>
		</div>
		<div id="post_wrap">
			<div id="post_arrow"></div>
			<div id="post_column_left">
				<div id="post_title">
					<img src="/img/brochure/post.png" alt="우편배송 신청"/>
				</div>
			</div>
			<div id="post_column_right">
				<div id="post_form">
					<form>
						<fieldset>
							<legend>우편배송 신청</legend>
							<div id="input_area">
								<div id="sort">
									<label for="sort" class="sort">구분</label>
									<div class="sort_radio">
										<input type="radio" name="sort" id="middle" value="M" class="radio"> 
										<label for="middle">중학생</label>
										<input type="radio" name="sort" id="high" value="H" class="radio"> 
										<label for="high">고등학생</label>
										<input type="radio" name="sort" id="parent" value="P" class="radio"> 
										<label for="parent">학부모</label>
										<input type="radio" name="sort" id="etc" value="E" class="radio"> 
										<label for="parent">기타</label>
									</div>
								</div>
								<div id="name">
									<label for="name" class="name">이름</label>
									<input type="text" name="name" maxlength="40" title="이름 입력">
								</div>
								<div id="post_number">
									<label for="post_number" class="post_number">우편번호</label>
									<input name="post1" id="post1" type="text" maxlength="3" title="우편번호 앞자리">
									<span class="line"></span>
									<input name="post2" id="post2" type="text" maxlength="3" title="우편번호 뒷자리">
									<input type="image" name="post_search" id="post_search" src="/img/brochure/search.png" alt="우편검색">
								</div>
								<div id="address">
									<label for="address" class="address">주소</label>
									<div id="address_input">
										<input type="text" id="address1" name="address1" maxlength="40" title="주소 입력">
										<span class="notice_detail"></span>
										<input type="text" id="address2" name="address2" maxlength="40" title="상세 주소">
									</div>
								</div>
								<div id="tel">
									<label for="tel" class="tel">전화번호</label>
									<select name="tel1" id="tel1">
										<option selected="selected" value=""></option>
										<option value="02">02</option>
										<option value="031">031</option>
									</select>
	                                <span class="line"></span>
									<input name="tel2" id="tel2" type="text" maxlength="4" title="전화번호 국번">
									<span class="line"></span>
									<input name="tel3" id="tel3" type="text" maxlength="4" title="전화번호 뒷자리">
								</div>
								<div id="mobile">
									<label for="name" class="mobile">휴대전화</label>
									<select name="mobile1" id="mobile1">
										<option selected="selected" value=""></option>
										<option value="010">010</option>
										<option value="016">016</option>
										<option value="017">017</option>
										<option value="018">018</option>
										<option value="019">019</option>
									</select>
	                                <span class="line"></span>
									<input name="mobile2" id="mobile2" type="text" maxlength="4" title="휴대전화 국번">
									<span class="line"></span>
									<input name="mobile3" id="mobile3" type="text" maxlength="4" title="휴대전화 뒷자리">
								</div>
								<div id="email">
									<label for="email" class="email">이메일</label>
	                                <input name="email1" id="email1" type="text" value="" title="이메일ID입력">
									<span class="email_at"></span>
									<input name="email2" id="email2" type="text" value="" title="이메일서비스입력">
	                                <select name="email_list" id="email_list">
	                                    <option selected="selected"></option>
	                                    <option value="naver.com">naver.com</option>
	                                    <option value="nate.com">nate.com</option>
	                                    <option value="dreamwiz.com">dreamwiz.com</option>
	                                    <option value="yahoo.co.kr">yahoo.co.kr</option>
	                                    <option value="empal.com">empal.com</option>
	                                    <option value="unitel.co.kr">unitel.co.kr</option>
	                                    <option value="gmail.com">gmail.com</option>
	                                    <option value="korea.com">korea.com</option>
	                                    <option value="chol.com">chol.com</option>
	                                    <option value="paran.com">paran.com</option>
	                                    <option value="freechal.com">freechal.com</option>
	                                    <option value="hanmail.net">hanmail.net</option>
	                                    <option value="hotmail.com">hotmail.com</option>
	                                    <option value="self">직접 입력</option>
	                                </select>
								</div>
							</div>
							<div id="btn_area">
								<input type="image" name="application" id="application" src="/img/brochure/application.png" alt="신청">
								<input type="image" name="cancel" id="cancel" src="/img/brochure/cancel.png" alt="취소">
							</div>
						</fieldset>
					</form>
				</div>
				<div id="close"></div>
			</div>
		</div>
	</div>
	<!-- //brochure -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>
<script src="js/util/next.brochure.ui.js" type="text/javascript"></script>
<script src="js/util/next.brochure.scroll.js" type="text/javascript"></script>
<script src="js/util/next.brochure.resize.js" type="text/javascript"></script>
<script src="js/util/next.brochure.json.js" type="text/javascript"></script>
<script src="js/util/next.brochure.js" type="text/javascript"></script>
<script src="js/brochure/brochure.js" type="text/javascript"></script>
</body>
</html>