<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NHN NEXT :: NHN institute for the NEXT network</title>
<link rel="stylesheet" type="text/css" href="css/next.css">
<link rel="stylesheet" type="text/css" href="css/module.css">
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>NHN NEXT</h1>
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-4563"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>
<script src="js/footer/next.footer.ui.js" type="text/javascript"></script>
<script src="js/footer/next.footer.resize.js" type="text/javascript"></script>
<script src="js/footer/next.footer.json.js" type="text/javascript"></script>
<script src="js/footer/next.footer.js" type="text/javascript"></script>
</body>
</html>