<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NHN NEXT :: NHN institute for the NEXT network</title>
<link rel="stylesheet" type="text/css" href="css/guide_next.css">
<link rel="stylesheet" type="text/css" href="css/guide_main.css">
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>NHN NEXT</h1>
	<!-- header -->
	<header id="header">
		<div id="header_container">
			<div id="header_content">
				<div class="sns_say_container">
					<div class="sns_say_wrap">
						<ul class="sns_say">
						</ul>
					</div>
					<div class="sns_nav">
						<ul>
						<li>
							<a href="#up" class="arrow up">
								<img src="/img/ui/sns/up.jpg" alt="위로"/>
							</a>
						</li>
						<li>
							<a href="#down" class="arrow down">
								<img src="/img/ui/sns/down.jpg" alt="아래로"/>
							</a>
						</li>
						</ul>
					</div>
				</div>
				<div id="gnb">
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>
<script src="js/type1/next.main.ui.js" type="text/javascript"></script>
<script src="js/type1/next.main.resize.js" type="text/javascript"></script>
<script src="js/type1/next.main.json.js" type="text/javascript"></script>
<script src="js/type1/next.main.js" type="text/javascript"></script>
</body>
</html>