







    

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NHN NEXT :: NHN institute for the NEXT network</title>
<link rel="stylesheet" type="text/css" href="css/next.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
.fb_edge_comment_widget {
	display: none !important;
}
</style>
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>




</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1&appId=416808958357288";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="wrap">
	<h1>NHN NEXT</h1>
	<!-- loading -->
	<div class="loading">
		<span>
			<img src="/img/ajax-loader.gif" alt="loading"/>
		</span>
	</div>
	<!-- //loading -->
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="#">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="main_container">
			<div id="main_view">
				<section id="main">
					<h1>NHN institute for the NEXT network</h1>
					<section id="main1" class="main_set" style="width: 1451px; height: 430px; z-index: 650; left: 0px; ">
						<h1>소개동영상 :: 김평철학장이 소프트웨어의 비전과 NHN NEXT가 지향하는 교육에 대해 소개하는 동영상입니다.</h1>
						<img src="/img/main/main_movie.jpg" alt="소개" class="main_img" style="width: 1451px; height: 896px; top: -233px; left: 0px">
						<div class="item_wrap">
							<div class="item_section">
								<div class="main_link" style="margin-top: 130px; ">
									<div class="main_indicator">
										<img src="/img/main/ind_intro.png" alt="소개">
									</div>
									<div class="main_title">
										<img src="/img/main/tit_movie.png" alt="소개동영상">
									</div>
									<div class="main_comment">
										<img src="/img/main/cmt_movie.png" alt="김명철학장이 소프트웨어의 비전과 NHN NEXT가 지향하는 교육에 대해 소개하는 동영상입니다.">
									</div>
									<div class="main_btn">
										<a href="/about/introduce.nhn"></a>
									</div>
								</div>
							</div>
						</div>
					</section> 
    				<section id="main2" class="main_set">
    					<h1>학교설명회 소개 :: 세상에 가치 있는 배움으로 모두의 힘이 될 수 있도록, NHN NEXT 학교설명회에 여러분을 초청합니다</h1>
    					<img src="/img/main/main5.jpg" alt="학교설명회 소개 이미지" class="main_img"/>
    					<div class="item_wrap">
    						<div class="item_section">
    							<div class="main_link">
    								<div class="main_indicator">
    									<img src="/img/main/main5/indicator.png" alt="소개"/>
    								</div>
    								<div class="main_title">
    									<img src="/img/main/main5/title.png" alt="학교설명회"/>
    								</div>
    								<div class="main_comment">
    									<img src="/img/main/main5/comment.png" alt="세상에 가치 있는 배움으로 모두의 힘이 될 수 있도록, NHN NEXT 학교설명회에 여러분을 초청합니다."/>
    								</div>
    								<div class="main_btn">
    									<a href="/admission/sizar.nhn"></a>
    								</div>
    							</div>
    						</div>
    					</div>
    				</section>
    				<section id="main3" class="main_set">
    					<h1>게임 프로그래밍 :: 게임프로그래밍은 상상의 나라에서 모험을 즐기고 꿈을 실현할 수 있게 만드는 기술입니다.</h1>
    					<img src="/img/main/main6.jpg" alt="게임 프로그래밍 이미지" class="main_img"/>
    					<div class="item_wrap">
    						<div class="item_section">
    							<div class="main_link">
    								<div class="main_indicator">
    									<img src="/img/main/indicator6.png" alt="교육과정"/>
    								</div>
    								<div class="main_title">
    									<img src="/img/main/title6.png" alt="게임 프로그래밍"/>
    								</div>
    								<div class="main_comment">
    									<img src="/img/main/comment6.png" alt="게임프로그래밍은 상상의 나라에서 모험을 즐기고 꿈을 실현할 수 있게 만드는 기술입니다."/>
    								</div>
    								<div class="main_btn">
    									<a href="/curriculum/game.nhn"></a>
    								</div>
    							</div>
    						</div>
    					</div>
    				</section>
				</section>
				<div class="paddle_content">
					<div class="paddle_nav">
						<ul>
							<li class="">
								<a href="#" class="paddle1">
									<span>01</span>
								</a>
								<span class="shadow_right"></span>
								<span class="shadow_bottom"></span>
								<span class="shadow_bottom_right"></span>
							</li>
							<li>
								<a href="#" class="paddle2">
									<span>02</span>
								</a>
								<span class="shadow_right"></span>
								<span class="shadow_bottom"></span>
								<span class="shadow_bottom_right"></span>
							</li>
							<li>
								<a href="#" class="paddle3">
									<span>03</span>
								</a>
								<span class="shadow_right"></span>
								<span class="shadow_bottom"></span>
								<span class="shadow_bottom_right"></span>
							</li>
							<li>
								<a href="#" class="paddle4">
									<span>04</span>
								</a>
								<span class="shadow_right"></span>
								<span class="shadow_bottom"></span>
								<span class="shadow_bottom_right"></span>
							</li>
							<li>
								<a href="#" class="paddle5">
									<span>05</span>
								</a>
								<span class="shadow_right"></span>
								<span class="shadow_bottom"></span>
								<span class="shadow_bottom_right"></span>
							</li>
							
						</ul>
					</div>
				</div>
				<aside id="update_content">
					<h1>업데이트 이슈</h1>
					<div id="update_wrap">
						<div id="update">							
							<section>
								<h1>2013학년도 수시모집 원서접수(7월 30일까지)</h1>
								<a href="http://www.nhnnext.org/admission/index.nhn">
									<div class="thumb">
										<img src="/img/update/num1_b.png" alt="01" class="num"/>
										<img src='http://www.nhnnext.org/static/main_ban_ad.jpg' alt="2013학년도 수시모집 원서접수(7월 30일까지)" width="144px"/>
									</div>
									<div class="column">
										<span class="title">2013학년도 수시모집 원서접수(7월 30일까지)</span>
										<span class="desc">NHN&nbsp;NEXT가&nbsp;꿈꾸는&nbsp;미래의&nbsp;주인공,&nbsp;바로&nbsp;여러분입니다.&nbsp;힘찬&nbsp;도전을&nbsp;기다립니다.</span>
									</div>
								</a>
							</section>
					
							<section>
								<h1>서울버스 앱의 주인공 유주완 개발자의 편지</h1>
								<a href="http://www.nhnnext.org/community/letter.nhn?boardNo=3">
									<div class="thumb">
										<img src="/img/update/num2_b.png" alt="02" class="num"/>
										<img src='http://www.nhnnext.org/static/dev_youjuwan.png' alt="서울버스 앱의 주인공 유주완 개발자의 편지" width="144px"/>
									</div>
									<div class="column">
										<span class="title">서울버스 앱의 주인공 유주완 개발자의 편지</span>
										<span class="desc">만&nbsp;20세,&nbsp;그는&nbsp;어떤&nbsp;소프트웨어&nbsp;세상을&nbsp;꿈꾸고&nbsp;있는지,&nbsp;그가&nbsp;보낸&nbsp;편지를&nbsp;펼쳐봅니다.</span>
									</div>
								</a>
							</section>	
						</div>
					</div>
					
					<div id="update_nav">
						<ul>
						<li>
							<a href="#" class="up"></a>	
						</li>
						<li>
							<a href="#" class="down"></a>
						</li>
						</ul>
					</div>
					
				</aside>
				
			</div>
		</div>
		<div id="header_container">
			<a href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=112&aid=0002314717" target="_blank" class="btn_reddot"><img src="/img/main/img_reddot.png" alt="레드닷"></a>
			<div class="shadow">
			</div>
			<div id="header_content">
				
				<div class="sns_say_container">
					<div class="sns_say_wrap">
						<ul class="sns_say">
						
						
	    					<li class="youtube">
	    					<a href="http://youtu.be/EhyR2R0dDIk" target="_blank">
		    					<div class="thumb">
		    						<img src='http://www.nhnnext.org/static/p.jpg' alt="김평철 학장(NHN NEXT)" width="54px" height="54px"/>
		    					</div>
								<div class="say">
									<span class="user">김평철 학장(NHN NEXT) SAYS</span>
									<span class="comment" style="word-wrap:break-word;">김평철&nbsp;학장이&nbsp;NHN&nbsp;NEXT를&nbsp;직접&nbsp;소개하는&nbsp;동영상입니다.</span>
								</div>
							</a>
	    					</li>
			    		
	    					<li class="youtube">
	    					<a href="http://youtu.be/5U2UvPqyX-o" target="_blank">
		    					<div class="thumb">
		    						<img src='http://www.nhnnext.org/static/900.jpg' alt="김평철 학장(NHN NEXT)" width="54px" height="54px"/>
		    					</div>
								<div class="say">
									<span class="user">김평철 학장(NHN NEXT) SAYS</span>
									<span class="comment" style="word-wrap:break-word;">NEXT&nbsp;김평철&nbsp;학장이&nbsp;학생선발&nbsp;과정&nbsp;및&nbsp;기준에&nbsp;대해&nbsp;직접&nbsp;설명하는&nbsp;동영상입니다.</span>
								</div>
							</a>
	    					</li>
			    		
	    					<li class="blog">
	    					<a href="http://naver_diary.blog.me/150139546019" target="_blank">
		    					<div class="thumb">
		    						<img src='http://www.nhnnext.org/static/miller_big(4).jpg' alt="밀러 총장(올린공대)" width="54px" height="54px"/>
		    					</div>
								<div class="say">
									<span class="user">밀러 총장(올린공대) SAYS</span>
									<span class="comment" style="word-wrap:break-word;">공학은&nbsp;‘세상에&nbsp;없는&nbsp;무엇인가를&nbsp;만드는&nbsp;것’.&nbsp;연구보다&nbsp;실제로&nbsp;그것을&nbsp;만드는&nbsp;것이&nbsp;중...</span>
								</div>
							</a>
	    					</li>
			    		
	    					<li class="ted">
	    					<a href="http://www.ted.com/talks/lang/ko/sir_ken_robinson_bring_on_the_revolution.html" target="_blank">
		    					<div class="thumb">
		    						<img src='http://www.nhnnext.org/static/ken_robinson_big.jpg' alt="켄 로빈슨" width="54px" height="54px"/>
		    					</div>
								<div class="say">
									<span class="user">켄 로빈슨 SAYS</span>
									<span class="comment" style="word-wrap:break-word;">새로운&nbsp;가치를&nbsp;실현할&nbsp;수&nbsp;있는&nbsp;인재를&nbsp;키우기&nbsp;위해서는&nbsp;새로운&nbsp;교육&nbsp;시스템이&nbsp;필요합니...</span>
								</div>
							</a>
	    					</li>
			    		
			    		
						</ul>
					</div>
					
					<div class="sns_nav">
						<ul>
						<li>
							<a href="#up" class="arrow up">
								<img src="/img/ui/sns/up.jpg" alt="위로"/>
							</a>
						</li>
						<li>
							<a href="#down" class="arrow down">
								<img src="/img/ui/sns/down.jpg" alt="아래로"/>
							</a>
						</li>
						</ul>
					</div>
					
				</div>
				
				<div id="gnb">
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교직원
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu2">
						<ul>
						<li>
							<a href="/sitemap.nhn" class="util_sitemap">
								sitemap
							</a>
						</li>
						<li>
							<a href="/brochure.nhn" class="util_brochure">
								brochure
							</a>
						</li>
						<li>
							<a href="#" class="util_privacy">
								개인정보취급방침
							</a>
						</li>
						<li>
							<a href="http://blog.naver.com/nhnnext" target="_blank" class="util_blog">
								blog
							</a>
						</li>
						<li class="last">
							<a href="http://www.facebook.com/nhnnext.org" target="_blank" class="util_facebook">
								facebook
							</a>
						</li>
						</ul>
						<div class="fb_area"> 
	                        <!-- [D] 좋아요 마크업 들어올 자리 --> 
	                        
	                        <div class="fb-like" data-href="http://www.facebook.com/nhnnext.org" data-send="false" data-layout="button_count" data-width="270" data-show-faces="true" data-colorscheme="dark" data-font="tahoma"></div>
                        </div> 
						
						
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
	</footer>
	<!-- //footer -->
</div>
<script src="js/libs/jquery.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>

<script type="text/javascript">
	var $bigbannerMax = 3;
	var $bannerMax = "2";
	var $snsMax = "4";
</script>

<script src="js/next.main.ui.js" type="text/javascript"></script>
<script src="js/next.main.resize.js" type="text/javascript"></script>
<!-- <script src="js/next.main.json.js" type="text/javascript"></script> -->
<script src="js/next.main.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#header').show();
		Next.bigbanner($bigbannerMax);
		Next.banner($bannerMax);
		//Next.sns($snsMax);
	});
</script>

</body>
</html>
