<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>검색 결과</title>
<link rel="stylesheet" type="text/css" href="css/next.css">
<link rel="stylesheet" type="text/css" href="css/module.css">
<link rel="stylesheet" type="text/css" href="css/search1.css">
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>검색 결과</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_brochure_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- search result -->
	<div id="search_result">
		<div id="search_info" class="item_wrap">
			<div class="item_section">
				<div class="column">
					<div class="result_count">
						<em>"니다"</em> 검색 결과 <em>0</em>개의 메뉴가 검색되었습니다.
					</div>
					<a href="index.html" class="result_close"></a>
				</div>
			</div>
		</div>
		<div id="search_result_container" class="item_wrap">
			<div id="search_result_wrap" class="item_section">
				<div id="about_result" class="column">
					<div class="column_left">
						<div class="indicator">
							<img src="img/indicator/about/common/about_b.png" alt="about"/>
						</div>
					</div>
					<div class="column_right">
						<div class="result_catagory">
							<div class="result_menu">
								<a href="about/establish.html">설립배경</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="about/objective.html">교육목표</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="about/competitiveness.html">핵심경쟁력</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="about/talent.html">인재상</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
					</div>
				</div>
				<div id="curriculum_result" class="column">
					<div class="column_left">
						<div class="indicator">
							<img src="img/indicator/curriculum/common/curriculum_b.png" alt="curriculum"/>
						</div>
					</div>
					<div class="column_right">
						<div class="result_catagory">
							<div class="result_menu">
								<a href="curriculum/web.html">웹프로그래밍</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="curriculum/ui.html">UI 프로그래밍</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="curriculum/mobile.html">모바일 프로그래밍</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="curriculum/game.html">게임 프로그래밍</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
						<div class="result_catagory">
							<div class="result_menu">
								<a href="curriculum/server.html">게임 서버 프로그래밍</a>
							</div>
							<div class="result_desc">
								검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습<em>니다</em>. 우리는 이런 류의 소프트웨어를 Next Network Software라 부르고자 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //search result -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>
<script src="js/search/next.search.ui.js" type="text/javascript"></script>
<script src="js/search/next.search.resize.js" type="text/javascript"></script>
<script src="js/search/next.search.json.js" type="text/javascript"></script>
<script src="js/search/next.search.js" type="text/javascript"></script>
<script src="js/search/search1.js" type="text/javascript"></script>
</body>
</html>