<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>사이트맵</title>
<link rel="stylesheet" type="text/css" href="css/next.css">
<link rel="stylesheet" type="text/css" href="css/module.css">
<link rel="stylesheet" type="text/css" href="css/sitemap.css">
<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>사이트맵</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_sitemap_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- sitemap -->
	<div id="sitemap">
		<div id="sitemap_wrap">
			<div id="sitemap_column">
				<div class="sitemap_column1">
					<div id="about_menu" class="menu_info">
						<div class="title">
							<a href="about/index.nhn">소개</a>
						</div>
						<ul>
						<li>
							<a href="about/establish.nhn">설립배경</a>
						</li>
						<li>
							<a href="about/objective.nhn">교육목표</a>
						</li>
						<li>
							<a href="about/introduce.nhn">소개 동영상</a>
						</li>
						<li>
							<a href="about/competitiveness.nhn">핵심경쟁력</a>
						</li>
						<li>
							<a href="about/talent.nhn">인재상</a>
						</li>
						</ul>
					</div>
					<div id="curriculum_menu" class="menu_info">
						<div class="title">
							<a href="curriculum/index.nhn">교육과정</a>
						</div>
						<ul>
						<li>
							<a href="curriculum/web.nhn">웹 프로그래밍</a>
						</li>
						<li>
							<a href="curriculum/ui.nhn">UI 프로그래밍</a>
						</li>
						<li>
							<a href="curriculum/mobile.nhn">모바일 프로그래밍</a>
						</li>
						<li>
							<a href="curriculum/game.nhn">게임 프로그래밍</a>
						</li>
						<li>
							<a href="curriculum/server.nhn">게임서버 프로그래밍</a>
						</li>

						<li>
							<a href="curriculum/sociology.nhn">인문사회학</a>
						</li>
						<li>
							<a href="curriculum/practice.nhn">Professional Practice</a>
						</li>
						<li>
							<a href="curriculum/feature.nhn">커리큘럼 특징</a>
						</li>
						<li>
							<a href="curriculum/degree.nhn">학사 제도</a>
						</li>
						</ul>
					</div>
					<div id="faculty_menu" class="menu_info">
						<div class="title">
							<a href="faculty/index.nhn">교직원</a>
						</div>
						<ul>
						<li>
							<a href="faculty/professor.nhn">교수 소개</a>
						</li>
						<li>
							<a href="faculty/staff.nhn">직원 소개</a>
						</li>
						</ul>
					</div>
					<div id="admission_menu" class="menu_info">
						<div class="title">
							<a href="admission/index.nhn">입학</a>
						</div>
						<ul>
						<li>
							<a href="admission/fixed.nhn">2013학년도 정시모집 안내</a>
						</li>
						<li>
							<a href="admission/pick.nhn">2013학년도 수시모집 안내</a>
						</li>
						<li>
							<a href="admission/sizar.nhn">장학제도 및 입학생 특전</a>
						</li>
						</ul>
					</div>
				</div>
				<div class="sitemap_column2">
					<div id="campus_menu" class="menu_info">
						<div class="title">
							<a href="campus/index.nhn">학교생활</a>
						</div>
						<ul>
						<li>
							<a href="campus/2013.nhn">2013년 학사일정</a>
						</li>
						<li>
							<a href="campus/support.nhn">학생지원서비스</a>
						</li>
						<li>
							<a href="campus/location.nhn">위치/학교시설</a>
						</li>
						</ul>
					</div>
					<div id="post_menu" class="menu_info">
						<div class="title">
							<a href="post/index.nhn">취업/창업/진학</a>
						</div>
						<ul>
						<li>
							<a href="post/after.nhn">졸업 후 진로</a>
						</li>
						<li>
							<a href="post/support.nhn">창업지원프로그램</a>
						</li>
						</ul>
					</div>
					<div id="industry_menu" class="menu_info">
						<div class="title">
							<a href="industrylink/index.nhn">산학연계</a>
						</div>
						<ul>
						<li>
							<a href="industrylink/project.nhn">산학프로젝트</a>
						</li>
						<li>
							<a href="industrylink/internship.nhn">인턴십</a>
						</li>
						</ul>
					</div>
					<div id="community_menu" class="menu_info">
						<div class="title">
							<a href="community/index.nhn">커뮤니티</a>
						</div>
						<ul>
						<li>
							<a href="community/letter.nhn">IT명사의 편지</a>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //sitemap -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/libs/browser.js" type="text/javascript"></script>
<script src="js/util/next.sitemap.ui.js" type="text/javascript"></script>
<script src="js/util/next.sitemap.resize.js" type="text/javascript"></script>
<script src="js/util/next.sitemap.json.js" type="text/javascript"></script>
<script src="js/util/next.sitemap.js" type="text/javascript"></script>
</body>
</html>