<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>입학 상담 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/admission.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>입학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_admission_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html" class="selected">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="admission" class="next_item">
				<section id="admission_consult" class="items">
					<h1>입학 상담</h1>
					<div id="consult_board_header" class="item_wrap">
						<div id="consult_title" class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/admission/common/admission_b.png" alt="입학"/>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/admission/consult/title.png" alt="입학 상담"/>
								</div>
								<div class="desc">
									<img src="/img/content/admission/consult/comment.jpg" alt="입학과정에 대해 궁금한 사항에 대해 질문과 답변을 나누는  게시판입니다."/>
								</div>
							</div>
						</div>
						<div id="board_search" class="item_section">
							<div class="column_left">
								<div id="consult_search">
									<form>
										<fieldset>
											<legend>FAQ 검색</legend>
											<select name="consult_category" id="consult_category">
												<option value="title">제목</option>
												<option value="desc">내용</option>
												<option value="all">제목+내용</option>
												<option value="author">작성자</option>
											</select>
											<input type="text" id="consult_search_text" name="consult_search_text" maxlength="40" title="찾으실 단어를 입력하세요">
											<input type="image" name="consult_search_btn" id="consult_search_btn" src="/img/content/admission/consult/search.jpg" alt="검색">
										</fieldset>
									</form>
								</div>
							</div>
							<div class="column_right">
								<div id="consult_inquiry">
									<a href="#" title="문의하기" id="inquiry_btn"></a>
								</div>
							</div>
						</div>
					</div>
					<div id="consult_board" class="item_wrap consult_board">
						<div class="item_section">
							<div class="column_left">
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li class="selected">
											<a href="#" id="list_post1" class="list_btn list_notice">
												<div class="list_type">
													<p>공지</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														공지사항
													</div>
													<div class="list_desc">
														입학 상담 게시판 이용안내
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post2" class="list_btn list_notice">
												<div class="list_type">
													<p>공지</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														공지사항
													</div>
													<div class="list_desc">
														휴학관련 문의
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post3" class="list_btn list_waiting">
												<div class="list_type">
													<p>답변대기</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														학과상담
													</div>
													<div class="list_desc">
														상담 부탁 드립니다.
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post4" class="list_btn list_waiting">
												<div class="list_type">
													<p>답변대기</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														기타
													</div>
													<div class="list_desc">
														대학생 전세임대주택을 신청하려고 하는데요..
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post5" class="list_btn list_complete">
												<div class="list_type">
													<p>답변완료</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														입학전형
													</div>
													<div class="list_desc">
														외국대학 편입문의
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post6" class="list_btn list_complete">
												<div class="list_type">
													<p>답변완료</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														공지사항
													</div>
													<div class="list_desc">
														입학 상담 게시판 이용안내
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post7" class="list_btn list_complete">
												<div class="list_type">
													<p>답변완료</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														학사제도
													</div>
													<div class="list_desc">
														휴학관련 문의
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" id="list_post8" class="list_btn list_complete">
												<div class="list_type">
													<p>답변완료</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														학과상담
													</div>
													<div class="list_desc">
														상담 부탁 드립니다.
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										</ul>
									</div>
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="post_content">
									<div class="post_write">
										<form>
											<fieldset>
												<legend>문의하기</legend>
												<div id="write_input_area">
													<div id="write_name">
														<label for="write_name" class="write_name">이름</label>
														<input type="text" name="write_name_input" id="write_name_input" maxlength="40" title="이름 입력" value="김용원">
													</div>
													<div id="write_email">
														<label for="write_email" class="write_email">이메일</label>
						                                <input name="write_email1" id="write_email1" type="text" value="ryonghwon" title="이메일ID입력">
														<span class="write_email_at"></span>
														<input name="write_email2" id="write_email2" type="text" value="weathe-r.com" title="이메일서비스입력">
						                                <select name="write_email_list" id="write_email_list">
						                                    <option selected="selected">선택해주세요</option>
						                                    <option value="naver.com">naver.com</option>
						                                    <option value="nate.com">nate.com</option>
						                                    <option value="dreamwiz.com">dreamwiz.com</option>
						                                    <option value="yahoo.co.kr">yahoo.co.kr</option>
						                                    <option value="empal.com">empal.com</option>
						                                    <option value="unitel.co.kr">unitel.co.kr</option>
						                                    <option value="gmail.com">gmail.com</option>
						                                    <option value="korea.com">korea.com</option>
						                                    <option value="chol.com">chol.com</option>
						                                    <option value="paran.com">paran.com</option>
						                                    <option value="freechal.com">freechal.com</option>
						                                    <option value="hanmail.net">hanmail.net</option>
						                                    <option value="hotmail.com">hotmail.com</option>
						                                    <option value="self">직접 입력</option>
						                                </select>
													</div>
													<div id="write_sort">
														<label for="write_sort" class="write_sort">구분</label>
						                                <select name="write_sort_list" id="write_sort_list">
						                                    <option selected="selected">선택해주세요</option>
															<option value="model">입학전형</option>
						                                    <option value="partner">제휴학교 </option>
						                                    <option value="degree">학사제도 </option>
						                                    <option value="consult">학과상담 </option>
						                                    <option value="etc">기타</option>
						                                </select>
													</div>
													<div id="write_title">
														<label for="write_title" class="write_title">제목</label>
														<input name="write_title_input" id="write_title_input" type="text" maxlength="40" title="제목을 입력해주세요" value="상담 부탁 드립니다.">
													</div>
													<div id="write_content">
														<label for="write_content" class="write_content">문의내용</label>
														<textarea name="write_content_text" id="write_content_text">
굼금한점이 너무 많아 학과상담에도 이렇게 궁금한점을 올립니다.
저는 제품디자인 쪽으로 지원을 하려고 하는 디자인에 많은 관심을 가지고 있는 백정호라고 합니다.
저는 현재 대학교4년제를 졸업하고 ROTC장교전역이후 본래 저의 전공이 아닌 디자인에 대한 저의 관심를 저버리지 못해 이렇게 지원하려고 합니다.
궁금한점
1.제가 SADI라는 디자인학교를 입학한다면, 현재 학원에서 디자인 공부를 조금 했을뿐 아는것이 하나도 없는 실상인 저에게 큰 도움이 될까요??
또한 뒤떨어지진 않을까요??
2.졸업후 취업률은 어떻나요?? 그리고 괜찮은 회사로 취업을 하나요??
3.미래에 유명한 저만의 스타일이 담긴 전문프리랜서가 꿈입니다.
학교에서 배우는 제품디자인 수업에는 어떤 종류의 과목이 있나요??</textarea>
													</div>
													<div id="pw">
														<label for="pw" class="pw">비밀번호</label>
														<input name="pw_input" id="pw_input" type="text" maxlength="8" title="비밀번호를 입력해주세요" value="1234">
													</div>
													<div id="pw_check">
														<label for="pw_check" class="pw_check">비밀번호 확인</label>
														<input name="pw_check_input" id="pw_check_input" type="text" maxlength="8" title="비밀번호를 확인해주세요" value="1234">
													</div>
													<div id="write_security">
														<label for="security" class="security">자동 생성 방지</label>
														<div class="security_captcha">
															<div class="captcha_img">
																<img src="http://captcha.nhnnext.org/nhncaptcha2.gif?key=test">
																<input type="image" name="security_refresh" id="security_refresh" src="/img/content/admission/consult/refresh.jpg" alt="이미지 새로 고침">
															</div>
															<div class="security_input_area">
																<input type="text" id="captchavalue" name="captchavalue" title="보이는 순서대로 숫자 및 문자를 모두 입력해 주세요" class="security_input">
																<span>*보이는 순서대로 숫자 및 문자를 모두 입력해 주세요.</span>
															</div>
														</div>
													</div>
												</div>
												<div id="write_btn_area">
													<input type="image" name="write_complete" id="write_complete" src="/img/content/admission/consult/write_complete.jpg" alt="작성완료">
													<input type="image" name="write_cancel" id="write_cancel" src="/img/content/admission/consult/write_cancel.jpg" alt="취소">
												</div>
											</fieldset>
										</form>
										<div id="popup_area">
											<div id="write_popup">
												<div class="popup_alert"></div>
												<a href="#" id="confirm_btn"></a>
											</div>
										</div>
									</div>
									<div id="post1" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													공지사항
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													입학 상담 게시판 이용안내
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												문의사항 작성시 질문의 성격에 맞는 카테고리를 선택하시면 보다 신속한 답변을 받아 보실 수 있습니다<br/>
												<br/>
												입학전형 : 입학과 관련된 문의사항<br/>
												제휴학교 : NHN NEXT와 제휴를 맺은 학교에 대한 문의사항<br/>
												학사제도 : 수업연한 / 이수학점 / 입학 / 휴학 / 복학 / 졸업에 대한 문의사항<br/>
												학과상담 : 학과 진로에 대한 문의사항<br/>
												기　　타 : 카테고리에 없는 NHN NEXT에 대한 문의사항<br/>
												<br/>
												누구나 열람이 가능한 게시판 이기 때문에 개인정보 노출은 삼가 주시기 바랍니다<br/>
												<br/>
												근거 없는 비방 및 명예 훼손, 욕설, 광고, 저속한 표현 등 게시판의 운영목적에 부적합한 내용을 게재할 경우 관리자에 의해 임의 삭제될 수 있습니다<br/>
												궁금하신 사항을 FAQ 에서 검색하시면 보다 빠르게 원하는 답변을 얻으실 수 있습니다.
											</div>
										</div>
									</div>
									<div id="post2" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													공지사항
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													휴학관련 문의
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												휴학관련 문의
											</div>
										</div>
									</div>
									<div id="post3" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													학과상담
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													상담 부탁 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												굼금한점이 너무 많아 학과상담에도 이렇게 궁금한점을 올립니다.<br/>
												저는 제품디자인 쪽으로 지원을 하려고 하는 디자인에 많은 관심을 가지고 있는 백정호라고 합니다.<br/>
												저는 현재 대학교4년제를 졸업하고 ROTC장교전역이후 본래 저의 전공이 아닌 디자인에 대한 저의 관심를 저버리지 못해 이렇게 지원하려고 합니다.<br/>
												<br/>
												궁금한점<br/>
												1.제가 SADI라는 디자인학교를 입학한다면, 현재 학원에서 디자인 공부를 조금 했을뿐 아는것이 하나도 없는 실상인 저에게 큰 도움이 될까요??<br/>
												또한 뒤떨어지진 않을까요??<br/>
												2.졸업후 취업률은 어떻나요?? 그리고 괜찮은 회사로 취업을 하나요??<br/>
												3.미래에 유명한 저만의 스타일이 담긴 전문프리랜서가 꿈입니다.<br/>
												학교에서 배우는 제품디자인 수업에는 어떤 종류의 과목이 있나요??
												<div class="post_edit">
													<a href="#" title="수정" class="post_modify"></a>
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
									</div>
									<div id="post4" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													기타
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													대학생 전세임대주택을 신청하려고 하는데요..
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												대학생 전세임대주택을 신청하려고 하는데요..
												<div class="post_edit">
													<a href="#" title="수정" class="post_modify"></a>
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
									</div>
									<div id="post5" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													입학전형
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													외국대학 편입문의
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												외국대학 편입문의
												<div class="post_edit">
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
										<div class="post_reply_title">
											<div class="post_title_column">
												<div class="post_reply">
													답변 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_reply_desc">
											<div class="post_desc_column">
												외국대학 편입문의
											</div>
										</div>
									</div>
									<div id="post6" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													공지사항
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													입학상담 게시판 이용안내
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												입학상담 게시판 이용안내
												<div class="post_edit">
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
										<div class="post_reply_title">
											<div class="post_title_column">
												<div class="post_reply">
													답변 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_reply_desc">
											<div class="post_desc_column">
												입학상담 게시판 이용안내
											</div>
										</div>
									</div>
									<div id="post7" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													학과상담
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													상담 부탁 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												굼금한점이 너무 많아 학과상담에도 이렇게 궁금한점을 올립니다.<br/>
												저는 제품디자인 쪽으로 지원을 하려고 하는 디자인에 많은 관심을 가지고 있는 백정호라고 합니다.<br/>
												저는 현재 대학교4년제를 졸업하고 ROTC장교전역이후 본래 저의 전공이 아닌 디자인에 대한 저의 관심를 저버리지 못해 이렇게 지원하려고 합니다.<br/>
												<br/>
												궁금한점<br/>
												1.제가 SADI라는 디자인학교를 입학한다면, 현재 학원에서 디자인 공부를 조금 했을뿐 아는것이 하나도 없는 실상인 저에게 큰 도움이 될까요??<br/>
												또한 뒤떨어지진 않을까요??<br/>
												2.졸업후 취업률은 어떻나요?? 그리고 괜찮은 회사로 취업을 하나요??<br/>
												3.미래에 유명한 저만의 스타일이 담긴 전문프리랜서가 꿈입니다.<br/>
												학교에서 배우는 제품디자인 수업에는 어떤 종류의 과목이 있나요??
												<div class="post_edit">
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
										<div class="post_reply_title">
											<div class="post_title_column">
												<div class="post_reply">
													답변 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_reply_desc">
											<div class="post_desc_column">
												NEXT 입학이 남은비님께 도움이 될 지 여부는 답변 드리기 어렵습니다. 남은비님께서 장래에 교육을 마치고 어떤 디자인분야에서 어떤 디자이너로 활동하려고 하시는지 목표가 있으실 것입니다.<br/>
												<br/> 
												답변이 도움이 되시기 바랍니다. 감사합니다.
											</div>
										</div>
									</div>
									<div id="post8" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													학과상담
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													상담 부탁 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												상담 부탁 드립니다.
												<div class="post_edit">
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
										<div class="post_reply_title">
											<div class="post_title_column">
												<div class="post_reply">
													답변 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_reply_desc">
											<div class="post_desc_column">
												상담 부탁 드립니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="consult_search_board" class="item_wrap consult_board">
						<div class="item_section">
							<div class="column">
								<div id="search_result">
									<em>“휴학”</em> (제목) 검색 결과 <em>2개</em>의 게시물이 검색되었습니다.
								</div>
								<div class="close">
									<a href="#" title="닫기" class="close_btn"></a>
								</div>
							</div>
							<div class="column_left">
								<div class="board_list">
									<div class="list_container">
										<ul class="list_view">
										<li>
											<a href="#" id="list_search_post1" class="list_btn list_waiting">
												<div class="list_type">
													<p>답변대기</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														공지사항
													</div>
													<div class="list_desc">
														휴학관련 안내
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										<li class="selected">
											<a href="#" id="list_search_post2" class="list_btn list_complete">
												<div class="list_type">
													<p>답변완료</p>
												</div>
												<div class="list_column">
													<div class="list_title">
														학사제도
													</div>
													<div class="list_desc">
														휴학관련 문의
													</div>
												</div>
												<div class="list_info">
													<div class="list_author">
														NHN NEXT 님
													</div>
													<div class="list_date">
														04.18.2012
													</div>
												</div>
											</a>
										</li>
										</ul>
									</div>
									<div class="list_nav">
										<div class="list_order_view">
											<ul class="list_order">
											<li>
												<a href="#" class="selected">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
											</ul>
										</div>
										<ul class="list_paddle">
										<li class="prev">
											<a href="#">prev</a>
										</li>
										<li class="next">
											<a href="#">next</a>
										</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="post_content">
									<div id="search_post1" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													학사제도
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													휴학관련 문의
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												굼금한점이 너무 많아 학과상담에도 이렇게 궁금한점을 올립니다.<br/>
												저는 제품디자인 쪽으로 지원을 하려고 하는 디자인에 많은 관심을 가지고 있는 백정호라고 합니다.<br/>
												저는 현재 대학교4년제를 졸업하고 ROTC장교전역이후 본래 저의 전공이 아닌 디자인에 대한 저의 관심를 저버리지 못해 이렇게 지원하려고 합니다.<br/>
												<br/>
												궁금한점<br/>
												1.제가 SADI라는 디자인학교를 입학한다면, 현재 학원에서 디자인 공부를 조금 했을뿐 아는것이 하나도 없는 실상인 저에게 큰 도움이 될까요??<br/>
												또한 뒤떨어지진 않을까요??<br/>
												2.졸업후 취업률은 어떻나요?? 그리고 괜찮은 회사로 취업을 하나요??<br/>
												3.미래에 유명한 저만의 스타일이 담긴 전문프리랜서가 꿈입니다.<br/>
												학교에서 배우는 제품디자인 수업에는 어떤 종류의 과목이 있나요??
												<div class="post_edit">
													<a href="#" title="수정" class="post_modify"></a>
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
									</div>
									<div id="search_post2" class="post_view">
										<div class="post_title_section">
											<div class="post_title_column">
												<div class="post_type">
													학사제도
												</div>
												<div class="post_line">
												</div>
												<div class="post_title">
													휴학관련 문의
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_desc_section">
											<div class="post_desc_column">
												굼금한점이 너무 많아 학과상담에도 이렇게 궁금한점을 올립니다.<br/>
												저는 제품디자인 쪽으로 지원을 하려고 하는 디자인에 많은 관심을 가지고 있는 백정호라고 합니다.<br/>
												저는 현재 대학교4년제를 졸업하고 ROTC장교전역이후 본래 저의 전공이 아닌 디자인에 대한 저의 관심를 저버리지 못해 이렇게 지원하려고 합니다.<br/>
												<br/>
												궁금한점<br/>
												1.제가 SADI라는 디자인학교를 입학한다면, 현재 학원에서 디자인 공부를 조금 했을뿐 아는것이 하나도 없는 실상인 저에게 큰 도움이 될까요??<br/>
												또한 뒤떨어지진 않을까요??<br/>
												2.졸업후 취업률은 어떻나요?? 그리고 괜찮은 회사로 취업을 하나요??<br/>
												3.미래에 유명한 저만의 스타일이 담긴 전문프리랜서가 꿈입니다.<br/>
												학교에서 배우는 제품디자인 수업에는 어떤 종류의 과목이 있나요??
												<div class="post_edit">
													<a href="#" title="삭제" class="post_delete"></a>
												</div>
											</div>
										</div>
										<div class="post_reply_title">
											<div class="post_title_column">
												<div class="post_reply">
													답변 드립니다.
												</div>
											</div>
											<div class="post_info">
												<div class="post_author">
													NHN NEXT 님
												</div>
												<div class="post_line">
												</div>
												<div class="post_date">
													04.18.2012
												</div>
											</div>
										</div>
										<div class="post_reply_desc">
											<div class="post_desc_column">
												NEXT 입학이 남은비님께 도움이 될 지 여부는 답변 드리기 어렵습니다. 남은비님께서 장래에 교육을 마치고 어떤 디자인분야에서 어떤 디자이너로 활동하려고 하시는지 목표가 있으실 것입니다.<br/>
												<br/> 
												답변이 도움이 되시기 바랍니다. 감사합니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="consult_related" class="related_section">
							<div class="item_section">
								<div class="column_left">
									<div class="related_indicator">
										<img src="/img/indicator/common/related.png" alt="연관 컨텐츠"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="related_nav">
									<li>
										<a href="../admission/faq.html" class="related">
											<div class="shadow">
												shadow
											</div>
											<div class="related_thumb">
												<img src="/img/module/admission/faq.jpg" alt="입시 FAQ">
											</div>
											<div class="related_info">
												<div class="related_title">
													입시 FAQ
												</div>
												<div class="related_desc col2">
													입학과정에 대해 자주 묻는 질문들을 모아놓은 게시판입니다.
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="consult_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="consult_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/admission/consult.js" type="text/javascript"></script>
</body>
</html>