<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>FAQ :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/admission.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>입학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_admission_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html" class="selected">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="admission" class="next_item">
				<section id="admission_faq" class="items">
					<h1>입시 FAQ</h1>
					<div id="faq_board" class="item_wrap">
						<div id="faq_title" class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/admission/common/admission_b.png" alt="입학"/>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/admission/faq/title.png" alt="입시 FAQ"/>
								</div>
								<div class="desc">
									<img src="/img/content/admission/faq/comment.jpg" alt="입학과정에 대해 자주 묻는 질문들을 모아놓은 게시판입니다."/>
								</div>
							</div>
						</div>
						<div id="board_search" class="item_section">
							<div class="column_right">
								<div id="faq_search" class="fr">
									<form>
										<fieldset>
											<legend>FAQ 검색</legend>
											<input type="text" id="faq_search_text" name="faq_search_text" maxlength="40" value="도움말을 검색하세요." title="찾으실 단어를 입력하세요">
											<input type="image" name="faq_search_btn" id="faq_search_btn" src="/img/content/admission/faq/search.jpg" alt="검색">
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<div id="board_body" class="item_section">
							<div class="column">
								<div id="board_list">
									<ul>
									<li class="selected">
										<a href="#" title="자주 찾는 질문" id="common" class="list_btn">
											<div class="title">자주 찾는 질문</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="지원자격" id="right" class="list_btn">
											<div class="title">지원자격</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="제출서류" id="doc" class="list_btn">
											<div class="title">제출서류</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="심사 및 합격자 선발" id="pick" class="list_btn">
											<div class="title">심사 및 합격자 선발</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="학생지원" id="apply" class="list_btn">
											<div class="title">학생지원</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="학사" id="campus" class="list_btn">
											<div class="title">학사</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									<li>
										<a href="#" title="졸업 후 진로" id="after" class="list_btn">
											<div class="title">졸업 후 진로</div>
											<div class="arrow">
											</div>
										</a>
									</li>
									</ul>
								</div>
								<div id="board_content">
									<div id="faq_common" class="board_content">
										<div id="common1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="common1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="common2" class="board_title">
											<a href="#" class="">
												2011년 6월에 시행하는 2011학년도 편입학전형은 기존 편입학전형과 다른 점이 무엇입니까?
											</a>
										</div>
										<div id="common2_desc" class="board_desc">
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="common3" class="board_title">
											<a href="#" class="">
												2010학년도 입학전형 대비 2011학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="common3_desc" class="board_desc">
											1학년으로 입학하는 신입학전형의 전공학과별 선발인원은 커뮤니케이션디자인 학과 40명내외,<br/>
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="common4" class="board_title">
											<a href="#" class="">
												실기전형과 비실기전형, 그리고 편입학 전형의 차이점은 무엇입니까?
											</a>
										</div>
										<div id="common4_desc" class="board_desc">
											1학년으로 입학하는 신입학전형의 전공학과별 선발인원은 커뮤니케이션디자인 학과 40명내외,<br/>
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
											<br/>
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="common5" class="board_title">
											<a href="#" class="">
												비실기전형 또는 실기전형과 편입학전형에 동시 지원이 가능합니까?
											</a>
										</div>
										<div id="common5_desc" class="board_desc">
											1학년으로 입학하는 신입학전형의 전공학과별 선발인원은 커뮤니케이션디자인 학과 40명내외,<br/>
											<br/>
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="common6" class="board_title">
											<a href="#" class="">
												전공학과별 선발인원은 몇 명입니까?
											</a>
										</div>
										<div id="common6_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="common7" class="board_title">
											<a href="#" class="">
												입학지원 시 나이 제한이 있습니까?
											</a>
										</div>
										<div id="common7_desc" class="board_desc">
											1학년으로 입학하는 신입학전형의 전공학과별 선발인원은 커뮤니케이션디자인 학과 40명내외,<br/>
										</div>
										<div id="common8" class="board_title">
											<a href="#" class="">
												가을학기 입학이나 편입학이 있습니까?
											</a>
										</div>
										<div id="common8_desc" class="board_desc">
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="common9" class="board_title">
											<a href="#" class="">
												고졸 검정고시합격자도 입학지원이 가능합니까?
											</a>
										</div>
										<div id="common9_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="common10" class="board_title">
											<a href="#" class="">
												외국에 있는 고등학교를 다니고 있는 학생도 입학지원이 가능합니까?
											</a>
										</div>
										<div id="common10_desc" class="board_desc">
											1학년
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_apply" class="board_content">
										<div id="apply1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="apply1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="apply2" class="board_title">
											<a href="#" class="">
												2011년 6월에 시행하는 2011학년도 편입학전형은 기존 편입학전형과 다른 점이 무엇입니까?
											</a>
										</div>
										<div id="apply2_desc" class="board_desc">
											한편, 1학년 가을학기나 2학년 봄학기로 입학하는 편입학전형의 선발인원은 정해져 있지 않습니다.
										</div>
										<div id="apply3" class="board_title">
											<a href="#" class="">
												2010학년도 입학전형 대비 2011학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="apply3_desc" class="board_desc">
											1학년으로 입학하는 신입학전형의 전공학과별 선발인원은 커뮤니케이션디자인 학과 40명내외,<br/>
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_right" class="board_content">
										<div id="right1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="right1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="right2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="right2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_doc" class="board_content">
										<div id="doc1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="doc1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="doc2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="doc2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="doc3" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="doc3_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_pick" class="board_content">
										<div id="pick1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="pick1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="pick2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="pick2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_campus" class="board_content">
										<div id="campus1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="campus1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="campus2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="campus2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="campus3" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="campus3_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="campus4" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="campus4_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="campus5" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="campus5_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="faq_after" class="board_content">
										<div id="after1" class="board_title first">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까? 2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="after2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="after3" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after3_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="after4" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after4_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="after5" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after5_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="after6" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학전형의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="after6_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
									<div id="search_result" class="board_content">
										<div class="result_notice">
											<div class="result_desc">
												<em>"전형"</em> (제목) 검색 결과 <em>2개</em>의 게시물이 검색되었습니다.
											</div>
										</div>
										<div id="result1" class="board_title">
											<a href="#" class="">
												2011년 6월에 시행하는 2011학년도 편입학<em>전형</em>은 기존 편입학전형과 다른 점이 무엇입니까? 2011년 6월에 시행하는 2011학년도 편입학<em>전형</em>은 기존 편입학전형과 다른 점이 무엇입니까?
											</a>
										</div>
										<div id="result1_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div id="result2" class="board_title">
											<a href="#" class="">
												2011학년도 입학전형 대비 2012학년도 입학<em>전형</em>의 특징 및 달라진 점은 무엇입니까?
											</a>
										</div>
										<div id="result2_desc" class="board_desc">
											패션디자인 학과 40명내외, 프로덕트디자인 25명 내외입니다.<br/>
										</div>
										<div class="list_nav">
											<div class="list_order_view">
												<ul class="list_order">
												<li>
													<a href="#" class="selected">1</a>
												</li>
												<li>
													<a href="#">2</a>
												</li>
												<li>
													<a href="#">3</a>
												</li>
												<li>
													<a href="#">4</a>
												</li>
												<li>
													<a href="#">5</a>
												</li>
												<li>
													<a href="#">6</a>
												</li>
												<li>
													<a href="#">7</a>
												</li>
												<li>
													<a href="#">8</a>
												</li>
												<li>
													<a href="#">9</a>
												</li>
												<li>
													<a href="#">10</a>
												</li>
												<li>
													<a href="#">11</a>
												</li>
												<li>
													<a href="#">12</a>
												</li>
												</ul>
											</div>
											<ul class="list_paddle">
											<li class="prev">
												<a href="#">prev</a>
											</li>
											<li class="next">
												<a href="#">next</a>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/admission/faq.js" type="text/javascript"></script>
</body>
</html>