<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_practice" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title3.png" alt="실기전형"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_first">
						<div class="guidelines_subject">
							지원자격
						</div>
						<div class="guidelines_desc">
							고등학교 졸업 이상의 학력을 가졌거나 이에 준하는 학력을 가진 자는 누구나 지원 가능함.
						</div>
						<div class="guidelines_point_desc">
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								2013년 2월 국내외 고등학교 졸업예정자.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								2013년 2월 고등학교 조기졸업예정자
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								국내외 고등학교졸업자 또는 고등학교 졸업학력 검정고시 합격자.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정되는 자.
							</span>
						</div>
					</div>
					<div class="guidelines_step">
						<div class="guidelines_subject">
							전형단계 및 평가방법
						</div>
						<div class="guidelines_object">
							<div class="object_title">
								<em>01</em>
								전형단계
							</div>
							<span class="object_desc">
								총 3단계로 평가가 진행되며 각 단계별 합격자만을 대상으로 다음 단계 평가를 진행함.
								<br/>
								이전단계 평가 점수가 다음단계에 영향을 미치지 않음.
							</span>
						</div>
						<div id="practice_chart1" class="guidelines_chart">
							<div class="chart_title">
								<div class="evaluation_step">
									평가단계
								</div>
								<div class="evaluation_note">
									비고
								</div>
							</div>
							<div class="chart_content">
								<div class="column column1">
									<div class="evaluation_step">
										1단계 서류평가
									</div>
									<div class="evaluation_note empty">
										-
									</div>
								</div>
								<div class="column column2">
									<div class="evaluation_step">
										2단계 소프트웨어실기시험
									</div>
									<div class="evaluation_note">
										서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어
										<br/>
										실기시험을 면제함.
									</div>
								</div>
								<div class="column column3">
									<div class="evaluation_step">
										3단계 개별면접
									</div>
									<div class="evaluation_note empty">
										-
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="guidelines_step">
						<div class="guidelines_object">
							<div class="object_title">
								<em>02</em>
								서류평가
							</div>
							<span class="object_desc">
								지원자가 제출한 모든 서류를 종합적으로 평가함.
							</span>
						</div>
						<div id="practice_chart2" class="guidelines_chart">
							<div class="chart_title">
								<div class="evaluation_step">
									평가단계
								</div>
								<div class="evaluation_element">
									평가요소
								</div>
							</div>
							<div class="chart_content">
								<div class="column column1">
									<div class="evaluation_step">
										1단계 서류평가
									</div>
									<div class="evaluation_element">
										프로그래밍 역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력,
										<br/>
										학습역량
									</div>
								</div>
							</div>
						</div>
						<div class="guidelines_point_desc">
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								수상실적보고서, 소프트웨어 포트폴리오를 바탕으로 프로그래밍 역량의 탁월성과 프로그래밍 분야의 열정을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								학업계획서를 바탕으로 학업의지와 열정을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								에세이를 바탕으로 논리적 사고능력 및 문제해결능력을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								학력별 성적서류를 바탕으로 학습역량을 평가함.
							</span>
						</div>
					</div>
					<div class="guidelines_step">
						<div class="guidelines_object">
							<div class="object_title">
								<em>03</em>
								소프트웨어 실기시험
							</div>
							<span class="object_desc">
								지원자는 제시된 프로그래밍 문제들을 주어진 시간 동안 해결해야 하며, 지원자의 시험 결과를 종합 평가함.
								<br/>
								서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어 실기시험을 면제하며 3단계 개별면접에 바로 응시 가능함
							</span>
						</div>
						<div id="practice_chart3" class="guidelines_chart">
							<div class="chart_title">
								<div class="evaluation_step">
									평가단계
								</div>
								<div class="evaluation_element">
									평가요소
								</div>
							</div>
							<div class="chart_content">
								<div class="column column1">
									<div class="evaluation_step">
										2단계 소프트웨어 실기시험
									</div>
									<div class="evaluation_element">
										프로그래밍 역량
									</div>
								</div>
							</div>
						</div>
						<div class="guidelines_point_desc">
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								소프트웨어 실기시험의 소요시간은 2시간임
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								C, C++, Java, java script를 포함해서 보편적으로 사용하는 프로그래밍 언어들을 포괄적으로 허용할 예정임.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								실기시험은 알고리즘을 프로그램으로 구현하는 것으로NHN NEXT의 전공분야에 관련 없이 공통적으로 풀 수 있는 프로그래밍 문제가 출제됨.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								소프트웨어 실기시험 응시에 필요한 모든 기기 및 소모품은 본교에서 제공함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								소프트웨어 실기시험 예시 문항은 7월 초 NHN NEXT 홈페이지
								<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
									(www.nhnnext.org)
								</a>
								에 공개될 예정임
							</span>
						</div>
					</div>
					<div class="guidelines_step">
						<div class="guidelines_object">
							<div class="object_title">
								<em>04</em>
								개별면접
							</div>
							<span class="object_desc">
								지원자의 이전단계 평가결과(서류평가, 소프트웨어 실기시험)를 바탕으로 다수의 면접관이 지원자 1인을 종합 평가함.
							</span>
						</div>
						<div id="practice_chart4" class="guidelines_chart">
							<div class="chart_title">
								<div class="evaluation_step">
									평가단계
								</div>
								<div class="evaluation_element">
									평가요소
								</div>
							</div>
							<div class="chart_content">
								<div class="column column1">
									<div class="evaluation_step">
										3단계 개별면접
									</div>
									<div class="evaluation_element">
										프로그래밍역량, 문제해결능력, 인재상 적합성
									</div>
								</div>
							</div>
						</div>
						<div class="guidelines_point_desc">
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								지원자 1인당 개별면접 소요시간은 약 1시간이며 다수의 평가자가 지원자 1인을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								제출한 모든 서류와 소프트웨어 실기시험결과(해당자에 한함)를 바탕으로 구체적인 질의응답을 통해 프로그래밍 역량과 NHN NEXT 인재상과의 적합성을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								상황면접(일정시간 동안 주어진 상황문제를 풀고, 과정과 결과를 설명)을 통해. 문제해결능력을 평가함.
							</span>
							<span class="point_desc">
								<div class="point">
									<img src="/img/content/admission/guidelines/point.png" alt="point"/>
								</div>
								상황면접 예시문제는 7월 초 NHN NEXT 홈페이지
								<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
									(www.nhnnext.org)
								</a>
								에 공개할 예정임
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
