<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_screening" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title5.png" alt="전형별 제출서류"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_point_desc">
						<span class="point_desc em">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							수상실적보고서 제출자는 반드시 수상증명서(상장) 원본을 스캔하여 원서접수페이지에 첨부해야 함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							수상증명서(상장), 외국어성적표, 경력증명서, 학력별 제출서류는 원본서류 제출을 원칙으로 하며 원본서류를 스캔 하여 원서접수페이지에 첨부해야 함. 제출한 서류는 반환하지 않음.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							일부 서류의 경우 사본 제출이 가능하나, 발급기관의 원본대조필 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.
						</span>
					</div>
					<div class="guidelines_chart">
						<div class="chart_title">
							<div class="submit_article">
								제출서류항목
							</div>
							<div class="submit_form">
								제출형태
							</div>
							<div class="submit_screening">
								해당전형
							</div>
						</div>
						<div class="chart_sub_title">
							<div class="submit_article">
							</div>
							<div class="submit_form">
							</div>
							<div class="submit_screening">
								<div class="practice_screening">
									실기전형
								</div>
								<div class="nonpractice_screening">
									비실기전형
								</div>
							</div>
						</div>
						<div class="chart_content">
							<div class="column">
								<div class="submit_article">
									응시원서
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									학업계획서
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									에세이
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									소프트웨어 포트폴리오
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="need">
											<img src="/img/content/admission/guidelines/need.png" alt="need"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									수상실적보고서, 수상증명서(상장)
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="need">
											<img src="/img/content/admission/guidelines/need.png" alt="need"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									수상증명서(상장)
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									외국어성적표
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									경력증명서
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="choice">
											<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
										</div>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="submit_article">
									학력별 제출서류(하단 6번 참고)
								</div>
								<div class="submit_form">
									인터넷 접수
								</div>
								<div class="submit_screening">
									<div class="practice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
									<div class="nonpractice_screening">
										<div class="essential">
											<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="chart_annotation">
							<div class="essential">
								<img src="/img/content/admission/guidelines/essential.png" alt="essential"/>
								필수제출서류
							</div>
							<div class="need">
								<img src="/img/content/admission/guidelines/need.png" alt="need"/>
								선택제출서류이나 1개는 반드시 제출해야 함
							</div>
							<div class="choice">
								<img src="/img/content/admission/guidelines/choice.png" alt="choice"/>
								선택제출서류 
							</div>
						</div>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>01</em>
							학업계획서
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							지원자의 관심분야와 진로계획을 기술하되, 이를 증빙할 수 있는 과거 경험(노력)에 대해 기술해야 함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>02</em>
							에세이
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							IT분야 포함 다양한 사회적 이슈에 대한 자신의 견해를 논리적으로 기술해야 함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>03</em>
							소프트웨어 포트폴리오
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							소프트웨어 포트폴리오는 수상, 출시 여부와 상관없이, 지원자가 직접 개발한 소프트웨어임(완성되지 않은 실적도 가능)
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							응시원서에 기술한 실적 중, 본인의 개발 능력을 가장 잘 증명하는 작품을 최대 3개까지 골라 제출
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							소프트웨어 포트폴리오는 원서접수 안내페이지의 제출양식에 따라 지원자가 직접 작성한 후 원서에 첨부하여 제출함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							가능한 경우, 제출한 소프트웨어에서 자신이 개발한 프로그램 소스의 일부(최대 300라인)를 첨부.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							지원자가 커뮤니티 또는 팀의 일원으로 개발한 결과물의 경우, 지원자가 기여한 부분만을 평가함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							제출된 소프트웨어 포트폴리오는 입학사정용도로만 사용되며 서류전형에서 1차 평가되고, 3단계 개별 면접에서 2차 검증함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>04</em>
							수상실적보고서
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							지원자가 특정 대회/공모전에 참여하게 된 동기, 과정 및 대회 출전작품의 내용을 구체적으로 기술하는 보고서임.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>05</em>
							수상증명서(상장)
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							수상실적보고서를 제출하는 지원자는 반드시 수상증명서(상장) 원본을 스캔 하여 원서접수페이지에 첨부해야 함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							사본 제출 시, 발급기관의 원본대조필을 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>06</em>
							외국어성적표
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							응시언어, 시험종류, 응시일자와 관계없이 제출가능하며, 성적표 원본을 스캔 하여 원서접수 페이지에 첨부해야 함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>07</em>
							경력증명서
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							재직회사, 업무내용에 관계없이 제출가능하나 <em>경력기간은 6개월 이상만 인정</em>하며 경력증명서 원본을 스캔 하여 원서접수 페이지에 첨부해야 함.
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
