<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn"></a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn"></a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_schedule" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title1.png" alt="모집일정"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_subject">
						실기전형
					</div>
					<div id="schedule_chart1" class="guidelines_chart">
						<div class="chart_title">
							<div class="schedule_todo">
								구분
							</div>
							<div class="schedule_date">
								일시
							</div>
							<div class="schedule_info">
								안내사항
							</div>
						</div>
						<div class="chart_content">
							<div class="column column1">
								<div class="schedule_todo">
									인터넷 원서접수
								</div>
								<div class="schedule_date">
									2012년 07.18 ~ 07. 30
									<br/>
									(13일간)
								</div>
								<div class="schedule_info">
									인터넷으로만 원서접수 가능
									<br/>
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 원서접수 및 전형료결제
								</div>
							</div>
							<div class="column column2">
								<div class="schedule_todo">
									1단계 합격자발표
								</div>
								<div class="schedule_date">
									2012년 08. 14 (화)
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									* 소프트웨어 실기시험대상자 개별면접대상자
									<br/>
									&nbsp;&nbsp;&nbsp;1차 발표
									<br/>
									* 수험생 유의사항 및 소프트웨어실기시험장
									<br/>
									&nbsp;&nbsp;&nbsp;안내
								</div>
							</div>
							<div class="column column3">
								<div class="schedule_todo">
									2단계 소프트웨어
									<br/>
									실기시험
								</div>
								<div class="schedule_date">
									2012년 08. 18 (토)
								</div>
								<div class="schedule_info">
									장소 추후 공지
								</div>
							</div>
							<div class="column column4">
								<div class="schedule_todo">
									2단계 합격자발표
								</div>
								<div class="schedule_date">
									2012년 08. 22 (수)
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									* 개별면접대상자 2차 발표
									<br/>
									* 수험생 유의사항 및 면접장 안내
								</div>
							</div>
							<div class="column column5">
								<div class="schedule_todo">
									3단계 개별면접
								</div>
								<div class="schedule_date">
									2012년 08. 25 (토)
								</div>
								<div class="schedule_info">
									장소 추후 공지
								</div>
							</div>
							<div class="column column6">
								<div class="schedule_todo">
									최종합격자발표
								</div>
								<div class="schedule_date">
									2012년 09. 05 (수) 14:00 
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									* 합격생 유의사항 안내
								</div>
							</div>
						</div>
					</div>
					<div class="guidelines_subject">
						비실기전형
					</div>
					<div id="schedule_chart2" class="guidelines_chart">
						<div class="chart_title">
							<div class="schedule_todo">
								구분
							</div>
							<div class="schedule_date">
								일시
							</div>
							<div class="schedule_info">
								안내사항
							</div>
						</div>
						<div class="chart_content">
							<div class="column column1">
								<div class="schedule_todo">
									인터넷 원서접수
								</div>
								<div class="schedule_date">
									2012년 07.18 ~ 07. 30
									<br/>
									(13일간)
								</div>
								<div class="schedule_info">
									인터넷으로만 원서접수 가능
									<br/>
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 원서접수 및 전형료결제
								</div>
							</div>
							<div class="column column2">
								<div class="schedule_todo">
									1단계 합격자발표
								</div>
								<div class="schedule_date">
									2012년 08. 14 (화)
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									* 소프트웨어 실기시험대상자 개별면접대상자
									<br/>
									&nbsp;&nbsp;&nbsp;1차 발표
									<br/>
									* 수험생 유의사항 및 소프트웨어실기시험장
									<br/>
									&nbsp;&nbsp;&nbsp;안내
								</div>
							</div>
							<div class="column column3">
								<div class="schedule_todo">
									2단계 소프트웨어
									<br/>
									적성검사
								</div>
								<div class="schedule_date">
									2012년 08. 19 (일)
								</div>
								<div class="schedule_info">
									장소 추후 공지
								</div>
							</div>
							<div class="column column4">
								<div class="schedule_todo">
									2단계 합격자발표
								</div>
								<div class="schedule_date">
									2012년 08. 22 (수)
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									* 개별면접대상자 2차 발표
									<br/>
									* 수험생 유의사항 및 면접장 안내
								</div>
							</div>
							<div class="column column5">
								<div class="schedule_todo">
									3단계 개별면접
								</div>
								<div class="schedule_date">
									2012년 08. 26 (토)
								</div>
								<div class="schedule_info">
									장소 추후 공지
								</div>
							</div>
							<div class="column column6">
								<div class="schedule_todo">
									3단계 합격자발표 및
									<br/>
									최종합격자 1차 발표
								</div>
								<div class="schedule_date">
									2012년 08. 29 (수)
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									*그룹면접대상자 발표 및 면접장 안내
									<br/>
									*최종합격자 1차 발표 및 합격생 유의사항 안내
								</div>
							</div>
							<div class="column column7">
								<div class="schedule_todo">
									4단계 그룹면접
								</div>
								<div class="schedule_date">
									2012년 09. 01 (토)
								</div>
								<div class="schedule_info">
									장소 추후 공지
								</div>
							</div>
							<div class="column column8">
								<div class="schedule_todo">
									최종합격자 2차 발표
								</div>
								<div class="schedule_date">
									2012년 09. 05 (수) 14:00 
								</div>
								<div class="schedule_info">
									<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">
										www.nhnnext.org
									</a>
									에서 개별확인
									<br/>
									*최종합격자 2차 발표 및 합격생 유의사항 안내 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn"></a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn"></a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
