<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_nonpractice" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title4.png" alt="비실기전형"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_first">
						<div class="guidelines_subject">
							지원자격
						</div>
						<div class="guidelines_desc">
							고등학교 졸업 이상의 학력을 가졌거나 이에 준하는 학력을 가졌으며 <em>아래 지원자격 중, 1개의 조건에 해당</em>하면 지원 가능함.
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>01</em>
									성적우수자
								</div>
							</div>
							<div class="guidelines_chart">
								<div class="chart_title">
									<div class="apply_level">
										지원자 학력
									</div>
									<div class="apply_right">
										자격요건
									</div>
								</div>
								<div id="nonpractice_chart1_c1" class="chart_content">
									<div class="column column1">
										<div class="apply_level">
											국내고교졸업예정자
										</div>
										<div class="apply_right">
											2012년 6월 전국연합학력평가 언어영역, 수리영역(가형, 나형),
											<br/>
											외국어(영어)영역, 사회탐구영역, 과학탐구영역 중 1개 영역의 성적이
											<br/>
											2등급 이상인 자.
											<br/>
											*사회/과학탐구 영역은 응시한 선택과목 중 1개 과목 성적이 2등급
											<br/>
											&nbsp;&nbsp;&nbsp;이상이면 지원가능
											<br/>
											*직업탐구 영역은 자격요건에서 제외함.
										</div>
									</div>
									<div class="column column2">
										<div class="apply_level">
											국내고교졸업자
											<br/>
											고졸검정고시합격자
											<br/>
											전문대 재(휴)학자
											<br/>
											대학 4학기 미만 재(휴)학자
										</div>
										<div class="apply_right">
											2005~2012학년도 대학수학능력시험 언어영역, 수리영역(가형, 나형),
											<br/>
											외국어(영어)영역, 탐구영역 중 1개 영역의 성적이 2등급 이상인 자.
											<br/>
											*사회/과학탐구 영역은 응시한 선택과목 중 1개 과목 성적이 2등급
											<br/>
											&nbsp;&nbsp;&nbsp;이상이면 지원가능
											<br/>
											*직업탐구 영역은 자격요건에서 제외함.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="guidelines_step2" class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>02</em>
									종합평가대상자
								</div>
							</div>
							<div id="nonpractice_chart1_c2" class="guidelines_chart">
								<div class="chart_title">
									<div class="apply_level">
										지원자 학력
									</div>
									<div class="apply_right">
										자격요건
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="apply_level">
											전문대 졸업(예정)자
											<br/>
											대학 4학기 이상 재(휴)학자,
											<br/>
											졸업(예정)자
											<br/>
											대학원 재(휴)학자, 졸업(예정)자
										</div>
										<div class="apply_right">
											별도의 자격요건 없음
										</div>
									</div>
								</div>
							</div>
							<div class="object_desc">
								대학성적(GPA), 공인외국어성적, 실무경력을 종합적으로 평가하여 선발할 예정임.
							</div>
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>03</em>
									대회/공모전 수상자
								</div>
								<span class="object_desc">
									분야에 관계없이 국내외 대회/공모전에서 우수한 수상실적을 가지고 있는 자.
								</span>
							</div>
						</div>
					</div>
					<div class="guidelines_second">
						<div class="guidelines_subject">
							전형단계 및 평가방법
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>01</em>
									전형단계
								</div>
								<span class="object_desc">
									총 4단계로 평가가 진행되며 각 단계별 합격자만을 대상으로 다음 단계 평가를 진행함.
									<br/>
									이전단계 평가 점수가 다음단계에 영향을 미치지 않음.
								</span>
							</div>
							<div id="nonpractice_chart1_c3" class="guidelines_chart">
								<div class="chart_title">
									<div class="evaluation_step">
										평가단계
									</div>
									<div class="evaluation_note">
										비고
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="evaluation_step">
											1단계 서류평가
										</div>
										<div class="evaluation_note empty">
											-
										</div>
									</div>
									<div class="column column2">
										<div class="evaluation_step">
											2단계 소프트웨어 적성검사
										</div>
										<div class="evaluation_note">
											서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어
											<br/>
											적성검사를 면제함
										</div>
									</div>
									<div class="column column3">
										<div class="evaluation_step">
											3단계 개별면접
										</div>
										<div class="evaluation_note">
											개별면접 결과가 상당히 우수한 지원자에 한 해. 4단계 그룹토의 및 
											<br/>
											발표면접을 면제함
										</div>
									</div>
									<div class="column column4">
										<div class="evaluation_step">
											4 단계 그룹토의 및 발표면접
										</div>
										<div class="evaluation_note empty">
											-
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>02</em>
									서류평가
								</div>
								<span class="object_desc">
									지원자가 제출한 모든 서류를 종합적으로 평가함.
								</span>
							</div>
							<div id="nonpractice_chart1_c4" class="guidelines_chart">
								<div class="chart_title">
									<div class="evaluation_step">
										평가단계
									</div>
									<div class="evaluation_note">
										비고
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="evaluation_step">
											1단계 서류평가
										</div>
										<div class="evaluation_note">
											학습역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력
										</div>
									</div>
								</div>
							</div>
							<div class="guidelines_point_desc">
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									학력별 성적서류를 바탕으로 학습역량의 우수성을 평가함.
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									학업계획서를 바탕으로 NHN NEXT에서 학업 하고자 하는 의지와 열정을 평가하며 수상실적보고서(해당자에 한함)를 바탕으로 특정 분야에 대한 열정을 평가함.
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									에세이를 바탕으로 논리적 사고능력과 문제해결능력을 평가함.
								</span>
							</div>
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>03</em>
									소프트웨어 적성검사
								</div>
								<span class="object_desc">
									지원자는 일정시간 동안 주어진 문제를 해결해야 하며 이를 통해 소프트웨어분야의 적성을 종합적으로 평가함.
									<br/>
									서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어적성검사를 면제하며 3단계 개별면접에 바로 응시 가능함
								</span>
							</div>
							<div id="nonpractice_chart1_c5" class="guidelines_chart">
								<div class="chart_title">
									<div class="evaluation_step">
										평가단계
									</div>
									<div class="evaluation_note">
										비고
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="evaluation_step">
											2단계 소프트웨어 적성검사
										</div>
										<div class="evaluation_note">
											소프트웨어 분야 적성
										</div>
									</div>
								</div>
							</div>
							<div class="guidelines_point_desc">
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									총 4개 분야의 검사에 응시해야 함 [언어추론(20분). 수리추론(15분), 도식추론(35분), 공간추론(20분)]
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									소프트웨어적성검사 응시에 필요한 도구는 본교에서 제공하며 검사장소는 1단계 합격자들을 대상으로 추후 공지 예정.
								</span>
							</div>
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>04</em>
									개별면접
								</div>
								<span class="object_desc">
									지원자의 이전단계 평가결과(서류평가, 소프트웨어적성검사)를 바탕으로 지원자를 종합적으로 평가함.
									<br/>
									개별면접 결과가 상당히 우수한 지원자에 한 해. 4단계 그룹토의 및 발표면접을 면제하며 최종합격자로 발표함.
								</span>
							</div>
							<div id="nonpractice_chart1_c6" class="guidelines_chart">
								<div class="chart_title">
									<div class="evaluation_step">
										평가단계
									</div>
									<div class="evaluation_note">
										비고
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="evaluation_step">
											3단계 개별면접
										</div>
										<div class="evaluation_note">
											문제해결능력, 인재상 적합성
										</div>
									</div>
								</div>
							</div>
							<div class="guidelines_point_desc">
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									지원자 1인당 개별면접 소요시간은 약 1시간이며 다수의 평가자가 지원자 1인을 평가함.
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									지원자는 일정시간 동안 주어진 문제를 풀이한 후, 풀이과정과 결과를 설명해야 함. 이를 바탕으로 문제해결능력을 종합적으로 평가함.
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									학업계획서와 에세이, 수상실적보고서(해당자에 한함)를 바탕으로 구체적인 질의응답을 통해 NHN NEXT 인재상과의 적합성을 종합적으로 평가함.
								</span>
							</div>
						</div>
						<div class="guidelines_step">
							<div class="guidelines_object">
								<div class="object_title">
									<em>05</em>
									그룹토의 및 발표면접
								</div>
								<span class="object_desc">
									주어진 주제를 바탕으로 그룹토의 실시. 토의과정과 결과에 대해 지원자를 종합적으로 평가함.
								</span>
							</div>
							<div id="nonpractice_chart1_c6" class="guidelines_chart">
								<div class="chart_title">
									<div class="evaluation_step">
										평가단계
									</div>
									<div class="evaluation_note">
										비고
									</div>
								</div>
								<div class="chart_content">
									<div class="column column1">
										<div class="evaluation_step">
											4단계 그룹토의 및 발표면접
										</div>
										<div class="evaluation_note">
											비판적 사고력, 인재상 적합성
										</div>
									</div>
								</div>
							</div>
							<div class="guidelines_point_desc">
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									그룹토의 및 발표면접은 1일 약 4시간 정도 소요되며 다수의 평가자가 지원자를 평가함.
								</span>
								<span class="point_desc">
									<div class="point">
										<img src="/img/content/admission/guidelines/point.png" alt="point"/>
									</div>
									주어진 주제를 바탕으로 4~6인이 1조가 되어 그룹토의를 실시함. 이후 토의결과 개별정리, 개인발표의 순서로 진행됨.
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
