<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_major" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title2.png" alt="모집전공 및  모집인원"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_desc">
						총 5개 프로그래밍 분야의 전공이 개설되어 있으며 NHN NEXT 졸업을 위해서는 반드시 2개 이상을 복수 전공해야 함
						<br/>
						전공별로 정해진 모집인원 없이, <em>각 전형 별로 우수한 역량을 가진 지원자들을 우선 선발</em>할 예정임.
						아래 모집인원은 최대 선발인원이며 NHN NEXT에서 요구하는 수학능력기준에 미달되는 학생은 모집인원에 관계없이 선발하지 않음.
					</div>
					<div class="guidelines_chart">
						<div class="chart_title">
							<div class="major_major">
								전공
							</div>
							<div class="major_practice">
								실기전형
							</div>
							<div class="major_nonpractice">
								비실기전형
							</div>
							<div class="major_people">
								총인원
							</div>
						</div>
						<div class="chart_content">
							<div class="column">
								<div class="major_major">
									웹 프로그래밍
									<br/>
									UI 프로그래밍
									<br/>
									모바일 프로그래밍
									<br/>
									게임 프로그래밍
									<br/>
									게임서버 프로그래밍
								</div>
								<div class="major_practice">
									30명
								</div>
								<div class="major_nonpractice">
									30명
								</div>
								<div class="major_people">
									60명
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
