<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>2012년 수시모집안내 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/admission.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>입학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_admission_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html" class="selected">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="admission" class="next_item">
				<section id="admission_pick" class="items">
					<h1>NHN NEXT 수시모집의 기회는 누구에게나 열려 있습니다.</h1>
					<section id="guidelines_overview" class="overview_section">
						<h1></h1>
						<div class="overview_image_wrap">
							<img src="/img/content/admission/guidelines/overview.jpg" alt="2012년 수시모집안내 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/admission/common/admission_w.png" alt="입학"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/admission/guidelines/overview.png" alt="2012년 수시모집안내"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/admission/guidelines/overview.png" alt="NHN NEXT 수시모집의 기회는 누구에게나 열려 있습니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="guidelines_y2013" class="item_section">
							<h1>2013학년도 신입생 모집요강(수시모집)</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/admission/common/admission_b.png" alt="입학"/>
											</div>
										</div>
									</div>
								</div>
								<div id="guidelines_menu">
									<div id="guidelines_schedule_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
										<div class="guidelines_sub">
											실기전형<br/>
											비실기전형
										</div>
									</div>
									<div id="guidelines_major_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
									</div>
									<div id="guidelines_practice_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
										<div class="guidelines_sub">
											지원자격<br/>
											전형단계 및 평가방법
										</div>
									</div>
									<div id="guidelines_nonpractice_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
										<div class="guidelines_sub">
											지원자격<br/>
											전형단계 및 평가방법
										</div>
									</div>
									<div id="guidelines_screening_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
									</div>
									<div id="guidelines_level_menu" class="guidelines_menu_column">
										<div class="guidelines_main">
											<a href="#" class="guidelines_btn"></a>
										</div>
									</div>
								</div>
								<div class="pdf_area">
									<a href="#" target="_blank" class="pdf_btn" title="pdf 다운로드"></a>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
								</div>
								<div id="print_area" class="desc">
									<div id="guidelines_schedule" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title1.png" alt="모집일정"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_schedule.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_subject">
												실기전형
											</div>
											<div id="schedule_chart1" class="guidelines_chart">
												<div class="chart_title">
													<div class="schedule_todo">
														구분
													</div>
													<div class="schedule_date">
														일시
													</div>
													<div class="schedule_info">
														안내사항
													</div>
												</div>
												<div class="chart_content">
													<div class="column column1">
														<div class="schedule_todo">
															인터넷 원서접수
														</div>
														<div class="schedule_date">
															2012년 07.18 ~ 07. 30<br/>
															(13일간)
														</div>
														<div class="schedule_info">
															인터넷으로만 원서접수 가능<br/>
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 원서접수 및 전형료결제
														</div>
													</div>
													<div class="column column2">
														<div class="schedule_todo">
															1단계 합격자발표
														</div>
														<div class="schedule_date">
															2012년 08. 14 (화)
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															* 소프트웨어 실기시험대상자 개별면접대상자<br/>
															&nbsp;&nbsp;&nbsp;1차 발표<br/>
															* 수험생 유의사항 및 소프트웨어실기시험장<br/>
															&nbsp;&nbsp;&nbsp;안내
														</div>
													</div>
													<div class="column column3">
														<div class="schedule_todo">
															2단계 소프트웨어<br/>
															실기시험
														</div>
														<div class="schedule_date">
															2012년 08. 18 (토)
														</div>
														<div class="schedule_info">
															장소 추후 공지
														</div>
													</div>
													<div class="column column4">
														<div class="schedule_todo">
															2단계 합격자발표
														</div>
														<div class="schedule_date">
															2012년 08. 22 (수)
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															* 개별면접대상자 2차 발표<br/>
															* 수험생 유의사항 및 면접장 안내
														</div>
													</div>
													<div class="column column5">
														<div class="schedule_todo">
															3단계 개별면접
														</div>
														<div class="schedule_date">
															2012년 08. 25 (토)
														</div>
														<div class="schedule_info">
															장소 추후 공지
														</div>
													</div>
													<div class="column column6">
														<div class="schedule_todo">
															최종합격자발표
														</div>
														<div class="schedule_date">
															2012년 09. 05 (수) 14:00 
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															* 합격생 유의사항 안내
														</div>
													</div>
												</div>
											</div>
											<div class="guidelines_subject">
												비실기전형
											</div>
											<div id="schedule_chart2" class="guidelines_chart">
												<div class="chart_title">
													<div class="schedule_todo">
														구분
													</div>
													<div class="schedule_date">
														일시
													</div>
													<div class="schedule_info">
														안내사항
													</div>
												</div>
												<div class="chart_content">
													<div class="column column1">
														<div class="schedule_todo">
															인터넷 원서접수
														</div>
														<div class="schedule_date">
															2012년 07.18 ~ 07. 30<br/>
															(13일간)
														</div>
														<div class="schedule_info">
															인터넷으로만 원서접수 가능<br/>
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 원서접수 및 전형료결제
														</div>
													</div>
													<div class="column column2">
														<div class="schedule_todo">
															1단계 합격자발표
														</div>
														<div class="schedule_date">
															2012년 08. 14 (화)
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															* 소프트웨어 실기시험대상자 개별면접대상자<br/>
															&nbsp;&nbsp;&nbsp;1차 발표<br/>
															* 수험생 유의사항 및 소프트웨어실기시험장<br/>
															&nbsp;&nbsp;&nbsp;안내
														</div>
													</div>
													<div class="column column3">
														<div class="schedule_todo">
															2단계 소프트웨어<br/>
															적성검사
														</div>
														<div class="schedule_date">
															2012년 08. 19 (일)
														</div>
														<div class="schedule_info">
															장소 추후 공지
														</div>
													</div>
													<div class="column column4">
														<div class="schedule_todo">
															2단계 합격자발표
														</div>
														<div class="schedule_date">
															2012년 08. 22 (수)
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															* 개별면접대상자 2차 발표<br/>
															* 수험생 유의사항 및 면접장 안내
														</div>
													</div>
													<div class="column column5">
														<div class="schedule_todo">
															3단계 개별면접
														</div>
														<div class="schedule_date">
															2012년 08. 26 (토)
														</div>
														<div class="schedule_info">
															장소 추후 공지
														</div>
													</div>
													<div class="column column6">
														<div class="schedule_todo">
															3단계 합격자발표 및<br/>
															최종합격자 1차 발표
														</div>
														<div class="schedule_date">
															2012년 08. 29 (수)
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															*그룹면접대상자 발표 및 면접장 안내<br/>
															*최종합격자 1차 발표 및 합격생 유의사항 안내
														</div>
													</div>
													<div class="column column7">
														<div class="schedule_todo">
															4단계 그룹면접
														</div>
														<div class="schedule_date">
															2012년 09. 01 (토)
														</div>
														<div class="schedule_info">
															장소 추후 공지
														</div>
													</div>
													<div class="column column8">
														<div class="schedule_todo">
															최종합격자 2차 발표
														</div>
														<div class="schedule_date">
															2012년 09. 05 (수) 14:00 
														</div>
														<div class="schedule_info">
															<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">www.nhnnext.org</a>에서 개별확인<br/>
															*최종합격자 2차 발표 및 합격생 유의사항 안내	 
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="guidelines_major" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title2.png" alt="모집전공 및  모집인원"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_major.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_desc">
												총 5개 프로그래밍 분야의 전공이 개설되어 있으며 NHN NEXT 졸업을 위해서는 반드시 2개 이상을 복수 전공해야 함<br/> 
												전공별로 정해진 모집인원 없이, <em>각 전형 별로 우수한 역량을 가진 지원자들을 우선 선발</em>할 예정임.
												아래 모집인원은 최대 선발인원이며 NHN NEXT에서 요구하는 수학능력기준에 미달되는 학생은 모집인원에 관계없이 선발하지 않음.
											</div>
											<div class="guidelines_chart">
												<div class="chart_title">
													<div class="major_major">
														전공
													</div>
													<div class="major_practice">
														실기전형
													</div>
													<div class="major_nonpractice">
														비실기전형
													</div>
													<div class="major_people">
														총인원
													</div>
												</div>
												<div class="chart_content">
													<div class="column">
														<div class="major_major">
															웹 프로그래밍<br/>
															UI 프로그래밍<br/>
															모바일 프로그래밍<br/>
															게임 프로그래밍<br/>
															게임서버 프로그래밍
														</div>
														<div class="major_practice">
															30명
														</div>
														<div class="major_nonpractice">
															30명
														</div>
														<div class="major_people">
															60명
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="guidelines_practice" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title3.png" alt="실기전형"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_practice.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_first">
												<div class="guidelines_subject">
													지원자격
												</div>
												<div class="guidelines_desc">
													고등학교 졸업 이상의 학력을 가졌거나 이에 준하는 학력을 가진 자는 누구나 지원 가능함.
												</div>
												<div class="guidelines_point_desc">
													<span class="point_desc">2013년 2월 국내외 고등학교 졸업예정자.</span>
													<span class="point_desc">2013년 2월 고등학교 조기졸업예정자</span>
													<span class="point_desc">국내외 고등학교졸업자 또는 고등학교 졸업학력 검정고시 합격자.</span>
													<span class="point_desc">법령에 의하여 고등학교 졸업 이상의 학력이 있다고 인정되는 자.</span>
												</div>
											</div>
											<div class="guidelines_step">
												<div class="guidelines_subject">
													전형단계 및 평가방법
												</div>
												<div class="guidelines_object">
													<div class="object_title">
														<em>01</em> 전형단계
													</div>
													<span class="object_desc">
														총 3단계로 평가가 진행되며 각 단계별 합격자만을 대상으로 다음 단계 평가를 진행함.<br/>
														이전단계 평가 점수가 다음단계에 영향을 미치지 않음.
													</span>
												</div>
												<div id="practice_chart1" class="guidelines_chart">
													<div class="chart_title">
														<div class="evaluation_step">
															평가단계
														</div>
														<div class="evaluation_note">
															비고
														</div>
													</div>
													<div class="chart_content">
														<div class="column column1">
															<div class="evaluation_step">
																1단계 서류평가
															</div>
															<div class="evaluation_note empty">
															</div>
														</div>
														<div class="column column2">
															<div class="evaluation_step">
																2단계 소프트웨어실기시험
															</div>
															<div class="evaluation_note">
																서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어<br/>
																실기시험을 면제함.
															</div>
														</div>
														<div class="column column3">
															<div class="evaluation_step">
																3단계 개별면접
															</div>
															<div class="evaluation_note empty">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="guidelines_step">
												<div class="guidelines_object">
													<div class="object_title">
														<em>02</em> 서류평가
													</div>
													<span class="object_desc">
														지원자가 제출한 모든 서류를 종합적으로 평가함.
													</span>
												</div>
												<div id="practice_chart2" class="guidelines_chart">
													<div class="chart_title">
														<div class="evaluation_step">
															평가단계
														</div>
														<div class="evaluation_element">
															평가요소
														</div>
													</div>
													<div class="chart_content">
														<div class="column column1">
															<div class="evaluation_step">
																1단계 서류평가
															</div>
															<div class="evaluation_element">
																프로그래밍 역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력,<br/>
																학습역량
															</div>
														</div>
													</div>
												</div>
												<div class="guidelines_point_desc">
													<span class="point_desc">수상실적보고서, 소프트웨어 포트폴리오를 바탕으로 프로그래밍 역량의 탁월성과 프로그래밍 분야의 열정을 평가함.</span>
													<span class="point_desc">학업계획서를 바탕으로 학업의지와 열정을 평가함.</span>
													<span class="point_desc">에세이를 바탕으로 논리적 사고능력 및 문제해결능력을 평가함.</span>
													<span class="point_desc">학력별 성적서류를 바탕으로 학습역량을 평가함.</span>
												</div>
											</div>
											<div class="guidelines_step">
												<div class="guidelines_object">
													<div class="object_title">
														<em>03</em>  소프트웨어 실기시험
													</div>
													<span class="object_desc">
														지원자는 제시된 프로그래밍 문제들을 주어진 시간 동안 해결해야 하며, 지원자의 시험 결과를 종합 평가함.<br/>
														서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어 실기시험을 면제하며 3단계 개별면접에 바로 응시 가능함
													</span>
												</div>
												<div id="practice_chart3" class="guidelines_chart">
													<div class="chart_title">
														<div class="evaluation_step">
															평가단계
														</div>
														<div class="evaluation_element">
															평가요소
														</div>
													</div>
													<div class="chart_content">
														<div class="column column1">
															<div class="evaluation_step">
																2단계 소프트웨어 실기시험
															</div>
															<div class="evaluation_element">
																프로그래밍 역량
															</div>
														</div>
													</div>
												</div>
												<div class="guidelines_point_desc">
													<span class="point_desc">소프트웨어 실기시험의 소요시간은 2시간임</span>
													<span class="point_desc">C, C++, Java, java script를 포함해서 보편적으로 사용하는 프로그래밍 언어들을 포괄적으로 허용할 예정임.</span>
													<span class="point_desc">실기시험은 알고리즘을 프로그램으로 구현하는 것으로NHN NEXT의 전공분야에 관련 없이 공통적으로 풀 수 있는 프로그래밍 문제가 출제됨.</span>
													<span class="point_desc">소프트웨어 실기시험 응시에 필요한 모든 기기 및 소모품은 본교에서 제공함.</span>
													<span class="point_desc">소프트웨어 실기시험 예시 문항은 7월 초 NHN NEXT 홈페이지<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">(www.nhnnext.org)</a>에 공개될 예정임</span>
												</div>
											</div>
											<div class="guidelines_step">
												<div class="guidelines_object">
													<div class="object_title">
														<em>04</em>  개별면접
													</div>
													<span class="object_desc">
														지원자의 이전단계 평가결과(서류평가, 소프트웨어 실기시험)를 바탕으로 다수의 면접관이 지원자 1인을 종합 평가함.
													</span>
												</div>
												<div id="practice_chart4" class="guidelines_chart">
													<div class="chart_title">
														<div class="evaluation_step">
															평가단계
														</div>
														<div class="evaluation_element">
															평가요소
														</div>
													</div>
													<div class="chart_content">
														<div class="column column1">
															<div class="evaluation_step">
																3단계 개별면접
															</div>
															<div class="evaluation_element">
																프로그래밍역량, 문제해결능력, 인재상 적합성
															</div>
														</div>
													</div>
												</div>
												<div class="guidelines_point_desc">
													<span class="point_desc">지원자 1인당 개별면접 소요시간은 약 1시간이며 다수의 평가자가 지원자 1인을 평가함.</span>
													<span class="point_desc">제출한 모든 서류와 소프트웨어 실기시험결과(해당자에 한함)를 바탕으로 구체적인 질의응답을 통해 프로그래밍 역량과 NHN NEXT 인재상과의 적합성을 평가함.</span>
													<span class="point_desc">상황면접(일정시간 동안 주어진 상황문제를 풀고, 과정과 결과를 설명)을 통해. 문제해결능력을 평가함.</span>
													<span class="point_desc">상황면접 예시문제는 7월 초 NHN NEXT 홈페이지<a href="http://www.nhnnext.org" target="_blank" title="NHN NEXT 홈페이지">(www.nhnnext.org)</a>에 공개할 예정임</span>
												</div>
											</div>
										</div>
									</div>
									<div id="guidelines_nonpractice" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title4.png" alt="비실기전형"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_nonpractice.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_first">
												<div class="guidelines_subject">
													지원자격
												</div>
												<div class="guidelines_desc">
													고등학교 졸업 이상의 학력을 가졌거나 이에 준하는 학력을 가졌으며 <em>아래 지원자격 중, 1개의 조건에 해당</em>하면 지원 가능함.
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>01</em> 성적우수자
														</div>
													</div>
													<div class="guidelines_chart">
														<div class="chart_title">
															<div class="apply_level">
																지원자 학력
															</div>
															<div class="apply_right">
																자격요건
															</div>
														</div>
														<div id="nonpractice_chart1_c1" class="chart_content">
															<div class="column column1">
																<div class="apply_level">
																	국내고교졸업예정자
																</div>
																<div class="apply_right">
																	2012년 6월 전국연합학력평가 언어영역, 수리영역(가형, 나형),<br/>
																	외국어(영어)영역, 사회탐구영역, 과학탐구영역 중 1개 영역의 성적이<br/>
																	2등급 이상인 자.<br/>
																	*사회/과학탐구 영역은 응시한 선택과목 중 1개 과목 성적이 2등급<br/>
																	&nbsp;&nbsp;&nbsp;이상이면 지원가능<br/>
																	*직업탐구 영역은 자격요건에서 제외함.
																</div>
															</div>
															<div class="column column2">
																<div class="apply_level">
																	국내고교졸업자<br/>
																	고졸검정고시합격자<br/>
																	전문대 재(휴)학자<br/>
																	대학 4학기 미만 재(휴)학자
																</div>
																<div class="apply_right">
																	2005~2012학년도 대학수학능력시험 언어영역, 수리영역(가형, 나형),<br/>
																	외국어(영어)영역, 탐구영역 중 1개 영역의 성적이 2등급 이상인 자.<br/>
																	*사회/과학탐구 영역은 응시한 선택과목 중 1개 과목 성적이 2등급<br/>
																	&nbsp;&nbsp;&nbsp;이상이면 지원가능<br/>
																	*직업탐구 영역은 자격요건에서 제외함.
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>02</em> 종합평가대상자
														</div>
													</div>
													<div id="nonpractice_chart1_c2" class="guidelines_chart">
														<div class="chart_title">
															<div class="apply_level">
																지원자 학력
															</div>
															<div class="apply_right">
																자격요건
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="apply_level">
																	전문대 졸업(예정)자<br/>
																	대학 4학기 이상 재(휴)학자,<br/>
																	졸업(예정)자<br/>
																	대학원 재(휴)학자, 졸업(예정)자
																</div>
																<div class="apply_right">
																	별도의 자격요건 없음
																</div>
															</div>
														</div>
													</div>
													<div class="object_desc">
														대학성적(GPA), 공인외국어성적, 실무경력을 종합적으로 평가하여 선발할 예정임.
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>03</em>  대회/공모전 수상자
														</div>
														<span class="object_desc">
															분야에 관계없이 국내외 대회/공모전에서 우수한 수상실적을 가지고 있는 자.
														</span>
													</div>
												</div>
											</div>
											<div class="guidelines_second">
												<div class="guidelines_subject">
													전형단계 및 평가방법
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>01</em> 전형단계
														</div>
														<span class="object_desc">
															총 4단계로 평가가 진행되며 각 단계별 합격자만을 대상으로 다음 단계 평가를 진행함.<br/>
															이전단계 평가 점수가 다음단계에 영향을 미치지 않음.
														</span>
													</div>
													<div id="nonpractice_chart1_c3" class="guidelines_chart">
														<div class="chart_title">
															<div class="evaluation_step">
																평가단계
															</div>
															<div class="evaluation_note">
																비고
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="evaluation_step">
																	1단계 서류평가
																</div>
																<div class="evaluation_note empty">
																</div>
															</div>
															<div class="column column2">
																<div class="evaluation_step">
																	2단계 소프트웨어 적성검사
																</div>
																<div class="evaluation_note">
																	서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어<br/>
																	적성검사를 면제함
																</div>
															</div>
															<div class="column column3">
																<div class="evaluation_step">
																	3단계 개별면접
																</div>
																<div class="evaluation_note">
																	개별면접 결과가 상당히 우수한 지원자에 한 해. 4단계 그룹토의 및 <br/>
																	발표면접을 면제함
																</div>
															</div>
															<div class="column column4">
																<div class="evaluation_step">
																	4 단계 그룹토의 및 발표면접
																</div>
																<div class="evaluation_note empty">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>02</em> 서류평가
														</div>
														<span class="object_desc">
															지원자가 제출한 모든 서류를 종합적으로 평가함.
														</span>
													</div>
													<div id="nonpractice_chart1_c4" class="guidelines_chart">
														<div class="chart_title">
															<div class="evaluation_step">
																평가단계
															</div>
															<div class="evaluation_note">
																비고
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="evaluation_step">
																	1단계 서류평가
																</div>
																<div class="evaluation_note">
																	학습역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력
																</div>
															</div>
														</div>
													</div>
													<div class="guidelines_point_desc">
														<span class="point_desc">학력별 성적서류를 바탕으로 학습역량의 우수성을 평가함.</span>
														<span class="point_desc">학업계획서를 바탕으로 NHN NEXT에서 학업 하고자 하는 의지와 열정을 평가하며 수상실적보고서(해당자에 한함)를 바탕으로 특정 분야에 대한 열정을 평가함.</span>
														<span class="point_desc">에세이를 바탕으로 논리적 사고능력과 문제해결능력을 평가함.</span>
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>03</em> 소프트웨어 적성검사
														</div>
														<span class="object_desc">
															지원자는 일정시간 동안 주어진 문제를 해결해야 하며 이를 통해 소프트웨어분야의 적성을 종합적으로 평가함.<br/>
															서류평가 결과가 상당히 우수한 지원자에 한 해 2단계 소프트웨어적성검사를 면제하며 3단계 개별면접에 바로 응시 가능함
														</span>
													</div>
													<div id="nonpractice_chart1_c5" class="guidelines_chart">
														<div class="chart_title">
															<div class="evaluation_step">
																평가단계
															</div>
															<div class="evaluation_note">
																비고
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="evaluation_step">
																	2단계 소프트웨어 적성검사
																</div>
																<div class="evaluation_note">
																	소프트웨어 분야 적성
																</div>
															</div>
														</div>
													</div>
													<div class="guidelines_point_desc">
														<span class="point_desc">총 4개 분야의 검사에 응시해야 함 [언어추론(20분). 수리추론(15분), 도식추론(35분), 공간추론(20분)]</span>
														<span class="point_desc">소프트웨어적성검사 응시에 필요한 도구는 본교에서 제공하며 검사장소는 1단계 합격자들을 대상으로 추후 공지 예정.</span>
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>04</em> 개별면접
														</div>
														<span class="object_desc">
															지원자의 이전단계 평가결과(서류평가, 소프트웨어적성검사)를 바탕으로 지원자를 종합적으로 평가함.<br/>
															개별면접 결과가 상당히 우수한 지원자에 한 해. 4단계 그룹토의 및 발표면접을 면제하며 최종합격자로 발표함.
														</span>
													</div>
													<div id="nonpractice_chart1_c6" class="guidelines_chart">
														<div class="chart_title">
															<div class="evaluation_step">
																평가단계
															</div>
															<div class="evaluation_note">
																비고
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="evaluation_step">
																	3단계 개별면접
																</div>
																<div class="evaluation_note">
																	문제해결능력, 인재상 적합성
																</div>
															</div>
														</div>
													</div>
													<div class="guidelines_point_desc">
														<span class="point_desc">지원자 1인당 개별면접 소요시간은 약 1시간이며 다수의 평가자가 지원자 1인을 평가함.</span>
														<span class="point_desc">지원자는 일정시간 동안 주어진 문제를 풀이한 후, 풀이과정과 결과를 설명해야 함. 이를 바탕으로 문제해결능력을 종합적으로 평가함.</span>
														<span class="point_desc">학업계획서와 에세이, 수상실적보고서(해당자에 한함)를 바탕으로 구체적인 질의응답을 통해 NHN NEXT 인재상과의 적합성을 종합적으로 평가함.</span>
													</div>
												</div>
												<div class="guidelines_step">
													<div class="guidelines_object">
														<div class="object_title">
															<em>05</em> 그룹토의 및 발표면접
														</div>
														<span class="object_desc">
															주어진 주제를 바탕으로 그룹토의 실시. 토의과정과 결과에 대해 지원자를 종합적으로 평가함.
														</span>
													</div>
													<div id="nonpractice_chart1_c6" class="guidelines_chart">
														<div class="chart_title">
															<div class="evaluation_step">
																평가단계
															</div>
															<div class="evaluation_note">
																비고
															</div>
														</div>
														<div class="chart_content">
															<div class="column column1">
																<div class="evaluation_step">
																	4단계 그룹토의 및 발표면접
																</div>
																<div class="evaluation_note">
																	비판적 사고력, 인재상 적합성
																</div>
															</div>
														</div>
													</div>
													<div class="guidelines_point_desc">
														<span class="point_desc">그룹토의 및 발표면접은 1일 약 4시간 정도 소요되며 다수의 평가자가 지원자를 평가함.</span>
														<span class="point_desc">주어진 주제를 바탕으로 4~6인이 1조가 되어 그룹토의를 실시함. 이후 토의결과 개별정리, 개인발표의 순서로 진행됨.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="guidelines_screening" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title5.png" alt="전형별 제출서류"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_screening.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_point_desc">
												<span class="point_desc em">최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소함.</span>
												<span class="point_desc">수상실적보고서 제출자는 반드시 수상증명서(상장) 원본을 스캔하여 원서접수페이지에 첨부해야 함.</span>
												<span class="point_desc">수상증명서(상장), 외국어성적표, 경력증명서, 학력별 제출서류는 원본서류 제출을 원칙으로 하며 원본서류를 스캔 하여 원서접수페이지에 첨부해야 함. 제출한 서류는 반환하지 않음.</span>
												<span class="point_desc">일부 서류의 경우 사본 제출이 가능하나, 발급기관의 원본대조필 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.</span>
											</div>
											<div class="guidelines_chart">
												<div class="chart_title">
													<div class="submit_article">
														제출서류항목
													</div>
													<div class="submit_form">
														제출형태
													</div>
													<div class="submit_screening">
														해당전형
													</div>
												</div>
												<div class="chart_sub_title">
													<div class="submit_article">
													</div>
													<div class="submit_form">
													</div>
													<div class="submit_screening">
														<div class="practice_screening">실기전형</div>
														<div class="nonpractice_screening">비실기전형</div>
													</div>
												</div>
												<div class="chart_content">
													<div class="column">
														<div class="submit_article">
															응시원서
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="essential"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="essential"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															학업계획서
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="essential"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="essential"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															에세이
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="essential"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="essential"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															소프트웨어 포트폴리오
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="need"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="choice"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															수상실적보고서, 수상증명서(상장)
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="need"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="choice"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															수상증명서(상장)
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="choice"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="choice"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															외국어성적표
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="choice"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="choice"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															경력증명서
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="choice"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="choice"></div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="submit_article">
															학력별 제출서류(하단 6번 참고)
														</div>
														<div class="submit_form">
															인터넷 접수
														</div>
														<div class="submit_screening">
															<div class="practice_screening">
																<div class="essential"></div>
															</div>
															<div class="nonpractice_screening">
																<div class="essential"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="chart_annotation">
													<div class="essential">필수제출서류</div>
													<div class="need">선택제출서류이나 1개는 반드시 제출해야 함</div>
													<div class="choice">선택제출서류 </div>
												</div>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>01</em> 학업계획서
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">지원자의 관심분야와 진로계획을 기술하되, 이를 증빙할 수 있는 과거 경험(노력)에 대해 기술해야 함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>02</em> 에세이
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">IT분야 포함 다양한 사회적 이슈에 대한 자신의 견해를 논리적으로 기술해야 함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>03</em> 소프트웨어 포트폴리오
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">소프트웨어 포트폴리오는 수상, 출시 여부와 상관없이, 지원자가 직접 개발한 소프트웨어임(완성되지 않은 실적도 가능)</span>
												<span class="point_desc">응시원서에 기술한 실적 중, 본인의 개발 능력을 가장 잘 증명하는 작품을 최대 3개까지 골라 제출</span>
												<span class="point_desc">소프트웨어 포트폴리오는 원서접수 안내페이지의 제출양식에 따라 지원자가 직접 작성한 후 원서에 첨부하여 제출함.</span>
												<span class="point_desc">가능한 경우, 제출한 소프트웨어에서 자신이 개발한 프로그램 소스의 일부(최대 300라인)를 첨부.</span>
												<span class="point_desc">지원자가 커뮤니티 또는 팀의 일원으로 개발한 결과물의 경우, 지원자가 기여한 부분만을 평가함.</span>
												<span class="point_desc">제출된 소프트웨어 포트폴리오는 입학사정용도로만 사용되며 서류전형에서 1차 평가되고, 3단계 개별 면접에서 2차 검증함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>04</em> 수상실적보고서
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">지원자가 특정 대회/공모전에 참여하게 된 동기, 과정 및 대회 출전작품의 내용을 구체적으로 기술하는 보고서임.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>05</em> 수상증명서(상장)
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">수상실적보고서를 제출하는 지원자는 반드시 수상증명서(상장) 원본을 스캔 하여 원서접수페이지에 첨부해야 함.</span>
												<span class="point_desc">사본 제출 시, 발급기관의 원본대조필을 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>06</em> 외국어성적표
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">응시언어, 시험종류, 응시일자와 관계없이 제출가능하며, 성적표 원본을 스캔 하여 원서접수 페이지에 첨부해야 함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>07</em> 경력증명서
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">재직회사, 업무내용에 관계없이 제출가능하나 <em>경력기간은 6개월 이상만 인정</em>하며 경력증명서 원본을 스캔 하여 원서접수 페이지에 첨부해야 함.</span>
											</div>
										</div>
									</div>
									<div id="guidelines_level" class="guidelines_body">
										<div class="guidelines_header">
											<div class="guidelines_title">
												<img src="/img/content/admission/guidelines/schedule_title6.png" alt="학력별 제출서류"/>
											</div>
											<div class="print_btn_area">
												<a href="guidelines_level.html" target="_blank" class="print_btn"></a>
											</div>
										</div>
										<div class="guidelines_content">
											<div class="guidelines_point_desc">
												<span class="point_desc em">최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소함.</span>
												<span class="point_desc">원본서류 제출을 원칙으로 하며 원본서류를 스캔 하여 원서접수페이지에 첨부해야 함. 제출한 서류는 반환하지 않음.</span>
												<span class="point_desc">일부 서류의 경우 사본 제출이 가능하나, 발급기관의 원본대조필 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.</span>
												<span class="point_desc">증명서는 발급일로부터 1년 이내의 문서를 제출하되, 전국연합학력평가성적표와 수능성적표는 90일 이내 문서를 제출.</span>
											</div>
											<div class="guidelines_chart">
												<div class="chart_title">
													<div class="applicant_level">
														지원자 학력
													</div>
													<div class="applicant_document">
														필수제출서류
													</div>
												</div>
												<div id="level_chart" class="chart_content">
													<div class="column column1">
														<div class="applicant_level">
															국내고교졸업예정자
														</div>
														<div class="applicant_document">
															고교학교생활기록부, 전국연합학력평가성적표, 조기졸업확인서<br/>
															(해당자에 한함)
														</div>
													</div>
													<div class="column column2">
														<div class="applicant_level">
															국내고교졸업자
														</div>
														<div class="applicant_document">
															고교학교생활기록부, 대학수학능력시험성적표
														</div>
													</div>
													<div class="column column3">
														<div class="applicant_level">
															해외고등학교 졸업(예정)자,<br/>
															국내 외국인 학교 졸업(예정)자
														</div>
														<div class="applicant_document">
															고교성적증명서(영문)
														</div>
													</div>
													<div class="column column4">
														<div class="applicant_level">
															고졸검정고시합격자
														</div>
														<div class="applicant_document">
															검정고시합격증명서, 대학수학능력시험성적표
														</div>
													</div>
													<div class="column column5">
														<div class="applicant_level">
															전문대 재(휴)학자
														</div>
														<div class="applicant_document">
															전문대 성적증명서, 고교학교생활기록부, 대학수학능력시험성적표
														</div>
													</div>
													<div class="column column6">
														<div class="applicant_level">
															대학 4학기 미만 재(휴)학자
														</div>
														<div class="applicant_document">
															대학 성적증명서, 고교학교생활기록부, 대학수학능력시험성적표
														</div>
													</div>
													<div class="column column7">
														<div class="applicant_level">
															전문대 졸업(예정)자
														</div>
														<div class="applicant_document">
															전문대 성적증명서
														</div>
													</div>
													<div class="column column8">
														<div class="applicant_level">
															대학 4학기 이상 재(휴)학자,<br/>
															졸업(예정)자
														</div>
														<div class="applicant_document">
															대학 성적증명서
														</div>
													</div>
													<div class="column column9">
														<div class="applicant_level">
															대학원 재(휴)학자, 졸업(예정)자
														</div>
														<div class="applicant_document">
															대학 성적증명서
														</div>
													</div>
												</div>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>01</em> 고교학교생활기록부, 고교성적증명서(해외고등학교 졸업(예정)자)
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">고교학교생활기록부를 필수제출자의 경우, <em>고교학교생활기록부 사본을 출신 학교장의 원본대조필 날인하여 제출.</em></span>
												<span class="point_desc">해외고등학교 졸업자의 경우, 고교성적증명서(영문)를 발급기관의 원본대조필 날인하여 제출.</span>
												<span class="point_desc">국내고등학교와 외국고등학교를 모두 재학한 경우 국내 고등학교의 학교생활기록부와 해외고등학교 성적증명서 각 1부를 제출.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>02</em> 전국연합학력평가성적표
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">고교졸업예정자의 경우, <em>2012년 6월에 응시한 전국연합학력평가성적표를 제출.</em></span>
												<span class="point_desc">발급일로부터 90일 이내의 문서를 제출해야 하며, 한국교육과정평가원의 대학수학능력시험 성적증명서 시스템<a href="http://csatscorecard.kice.re.kr" target="_blank" title="한국교육과정평가원의 대학수학능력시험 성적증명서 시스템">(http://csatscorecard.kice.re.kr)</a>을 통해 온라인으로 발급된 성적표만 원본으로 인정함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>03</em> 대학수학능력시험성적표
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">대학수학능력시험성적표를 반드시 제출해야 하는 지원자의 경우, <em>2005~2012학년도에 응시한 1개의 성적표를 제출.</em></span>
												<span class="point_desc">발급일로부터 90일 이내의 문서를 제출해야 하며, 한국교육과정평가원의 대학수학능력시험 성적증명서 시스템<a href="http://csatscorecard.kice.re.kr" target="_blank" title="한국교육과정평가원의 대학수학능력시험 성적증명서 시스템">(http://csatscorecard.kice.re.kr)</a>을 통해 온라인으로 발급된 성적표만 원본으로 인정함.</span>
												<span class="point_desc">대학수학능력시험성적표를 가지고 있지 않은 경우, <em>1)국내대학 수시합격증명서 2)해외대학 합격증명서 3)경력증명서(2년 이상의 경력만 인정) 중 1부</em>를 제출해야 함.</span>
											</div>
											<div class="guidelines_object">
												<div class="object_title">
													<em>04</em> 조기졸업확인서
												</div>
											</div>
											<div class="guidelines_point_desc">
												<span class="point_desc">고등학교 조기졸업예정자는 <em>소속학교장의 직인이 날인되어 있는 조기졸업확인서를 제출</em>하여야 함</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="guidelines_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="guidelines_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/admission/guidelines.js" type="text/javascript"></script>
</body>
</html>