<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=580"/>
<title>수시모집요강 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/print.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/guidelines.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<section id="guidelines_y2013">
		<h1>2013학년도 신입생 모집요강(수시모집)</h1>
		<div class="guidelines_util">
			<div class="guidelines_title">
				<img src="/img/content/admission/guidelines/title.png" alt="2013학년도 신입생 모집요강(수시모집)"/>
			</div>
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
		<div class="guidelines_desc">
			<div id="guidelines_level" class="guidelines_body">
				<div class="guidelines_header">
					<div class="guidelines_title">
						<img src="/img/content/admission/guidelines/schedule_title6.png" alt="학력별 제출서류"/>
					</div>
				</div>
				<div class="guidelines_content">
					<div class="guidelines_point_desc">
						<span class="point_desc em">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							원본서류 제출을 원칙으로 하며 원본서류를 스캔 하여 원서접수페이지에 첨부해야 함. 제출한 서류는 반환하지 않음.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							일부 서류의 경우 사본 제출이 가능하나, 발급기관의 원본대조필 날인한 후 스캔 하여 원서접수페이지에 첨부해야 함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							증명서는 발급일로부터 1년 이내의 문서를 제출하되, 전국연합학력평가성적표와 수능성적표는 90일 이내 문서를 제출.
						</span>
					</div>
					<div class="guidelines_chart">
						<div class="chart_title">
							<div class="applicant_level">
								지원자 학력
							</div>
							<div class="applicant_document">
								필수제출서류
							</div>
						</div>
						<div id="level_chart" class="chart_content">
							<div class="column column1">
								<div class="applicant_level">
									국내고교졸업예정자
								</div>
								<div class="applicant_document">
									고교학교생활기록부, 전국연합학력평가성적표, 조기졸업확인서
									<br/>
									(해당자에 한함)
								</div>
							</div>
							<div class="column column2">
								<div class="applicant_level">
									국내고교졸업자
								</div>
								<div class="applicant_document">
									고교학교생활기록부, 대학수학능력시험성적표
								</div>
							</div>
							<div class="column column3">
								<div class="applicant_level">
									해외고등학교 졸업(예정)자,
									<br/>
									국내 외국인 학교 졸업(예정)자
								</div>
								<div class="applicant_document">
									고교성적증명서(영문)
								</div>
							</div>
							<div class="column column4">
								<div class="applicant_level">
									고졸검정고시합격자
								</div>
								<div class="applicant_document">
									검정고시합격증명서, 대학수학능력시험성적표
								</div>
							</div>
							<div class="column column5">
								<div class="applicant_level">
									전문대 재(휴)학자
								</div>
								<div class="applicant_document">
									전문대 성적증명서, 고교학교생활기록부, 대학수학능력시험성적표
								</div>
							</div>
							<div class="column column6">
								<div class="applicant_level">
									대학 4학기 미만 재(휴)학자
								</div>
								<div class="applicant_document">
									대학 성적증명서, 고교학교생활기록부, 대학수학능력시험성적표
								</div>
							</div>
							<div class="column column7">
								<div class="applicant_level">
									전문대 졸업(예정)자
								</div>
								<div class="applicant_document">
									전문대 성적증명서
								</div>
							</div>
							<div class="column column8">
								<div class="applicant_level">
									대학 4학기 이상 재(휴)학자,
									<br/>
									졸업(예정)자
								</div>
								<div class="applicant_document">
									대학 성적증명서
								</div>
							</div>
							<div class="column column9">
								<div class="applicant_level">
									대학원 재(휴)학자, 졸업(예정)자
								</div>
								<div class="applicant_document">
									대학 성적증명서
								</div>
							</div>
						</div>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>01</em>
							고교학교생활기록부, 고교성적증명서(해외고등학교 졸업(예정)자)
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							고교학교생활기록부를 필수제출자의 경우, <em>고교학교생활기록부 사본을 출신 학교장의 원본대조필 날인하여 제출.</em>
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							해외고등학교 졸업자의 경우, 고교성적증명서(영문)를 발급기관의 원본대조필 날인하여 제출.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							국내고등학교와 외국고등학교를 모두 재학한 경우 국내 고등학교의 학교생활기록부와 해외고등학교 성적증명서 각 1부를 제출.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>02</em>
							전국연합학력평가성적표
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							고교졸업예정자의 경우, <em>2012년 6월에 응시한 전국연합학력평가성적표를 제출.</em>
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							발급일로부터 90일 이내의 문서를 제출해야 하며, 한국교육과정평가원의 대학수학능력시험 성적증명서 시스템
							<a href="http://csatscorecard.kice.re.kr" target="_blank" title="한국교육과정평가원의 대학수학능력시험 성적증명서 시스템">
								(http://csatscorecard.kice.re.kr)
							</a>
							을 통해 온라인으로 발급된 성적표만 원본으로 인정함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>03</em>
							대학수학능력시험성적표
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							대학수학능력시험성적표를 반드시 제출해야 하는 지원자의 경우, <em>2005~2012학년도에 응시한 1개의 성적표를 제출.</em>
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							발급일로부터 90일 이내의 문서를 제출해야 하며, 한국교육과정평가원의 대학수학능력시험 성적증명서 시스템
							<a href="http://csatscorecard.kice.re.kr" target="_blank" title="한국교육과정평가원의 대학수학능력시험 성적증명서 시스템">
								(http://csatscorecard.kice.re.kr)
							</a>
							을 통해 온라인으로 발급된 성적표만 원본으로 인정함.
						</span>
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							대학수학능력시험성적표를 가지고 있지 않은 경우, <em>1)국내대학 수시합격증명서 2)해외대학 합격증명서 3)경력증명서(2년 이상의 경력만 인정) 중 1부</em>를 제출해야 함.
						</span>
					</div>
					<div class="guidelines_object">
						<div class="object_title">
							<em>04</em>
							조기졸업확인서
						</div>
					</div>
					<div class="guidelines_point_desc">
						<span class="point_desc">
							<div class="point">
								<img src="/img/content/admission/guidelines/point.png" alt="point"/>
							</div>
							고등학교 조기졸업예정자는 <em>소속학교장의 직인이 날인되어 있는 조기졸업확인서를 제출</em>하여야 함
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="guidelines_footer">
			<div class="print_btn_area">
				<a href="#" onclick="window.print()" class="print_btn">
				</a>
			</div>
			<div class="cancel_btn_area">
				<a href="#" onclick="window.close()" class="cancel_btn">
				</a>
			</div>
		</div>
	</section>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
</body>
</html>
