<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>학생선발 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/admission.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>입학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_admission_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html" class="selected">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="admission" class="next_item">
				<section id="admission_pick" class="items">
					<h1>학생 선발</h1>
					<section id="pick_overview" class="overview_section">
						<h1>소프트웨어 개발 5개 전공 120명을 실기전형, 비실기전형으로 나누어 선발합니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/admission/pick/overview.jpg" alt="학생 선발 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/admission/common/admission_w.png" alt="입학"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/admission/pick/overview.png" alt="학생선발"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/admission/pick/overview.png" alt="소프트웨어 개발 5개 전공 120명을 실기전형, 비실기전형으로 나누어 선발합니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="pick_recruit" class="item_section">
							<h1>전공분야 및 모집인원</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/admission/common/admission_b.png" alt="입학"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/admission/pick/summary1.png" alt="전공분야 및 모집인원"/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/admission/pick/title.png" alt="학생 선발"/>
								</div>
								<div class="desc">
									<div id="pick_recruit_column" class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												5개 소프트웨어 개발 분야의 전공이 개설됩니다. 전공별로 정해진 모집인원은 없습니다. 우수한 역량을 보유한 학생들을 중심으로 선발할 예정입니다.
											</div>
										</div>
										<div id="recruit_chart" class="paragraph">
											<div id="recruit_field" class="paragraph_content">
												<div class="title">
													전공분야
												</div>
												<div class="desc" style="color:#555;">
													웹 프로그래밍
													<br/>
													UI 프로그래밍
													<br/>
													모바일 프로그래밍
													<br/>
													게임 프로그래밍
													<br/>
													게임서버 프로그래밍
												</div>
											</div>
											<div id="recruit_persons" class="paragraph_content">
												<div class="title">
													모집인원
												</div>
												<div class="desc" style="color:#555;">
													120명 모집 (수시, 정시 합하여 총 120명 선발)
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>

					<div class="item_wrap">
						<section id="pick_movie" class="item_section">
							<h1>학생 선발 기준 소개 동영상</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/admission/pick/summary5.png" alt="전공분야 및 모집인원"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<p>NHN NEXT의 학생선발의 기준에 대해 김평철학장이 소개하는 동영상입니다.</p>
									<div class="movie">
										<!-- [D] 이 안에 동영상을 삽입해주세요 -->
										<img src="http://dev.ui.naver.com/tmp/?580x326_player" width="580" height="326" alt="">
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>

					<div class="item_wrap">
						<section id="pick_evaluation" class="item_section">
							<h1>전형별 평가 요소 및 평가방법</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/admission/pick/summary2.png" alt="전형별 평가 요소 및 평가방법"/>
									<a href="#" class="btn_nschd"><img src="/img/content/admission/pick/img_nschd.png" alt="2013학년도 수시모집 안내페이지"/></a>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div id="pick_desc" class="desc_column">
										<div class="paragraph">
											NHN NEXT는 전공과 나이에 제한 없이 고졸학력이면 누구나 지원할 수 있으며, 학생선발 시 다음의 2가지 관점을 중요하게 평가합니다. 즉, 1) 입학 후 까다로운 NEXT 학업과정을 성공적으로 마칠 수 있는지 여부와 2) 졸업 후 소프트웨어를 도구로 하여 인간과 사회의 가치를 높일 수 있는 역량을 가지고 있는지 여부입니다. 이러한 역량을 판단하는 것은 매우 어려운 일이라는 점을 잘 알고 있고, 따라서 NEXT 입학사정관들은 끊임없이 배우는 자세로 해마다 개선된 선발방법을 제시할 것입니다.<br/><br/>
											우선 이번 수시모집 선발은 크게 일반트랙과 실기트랙으로 구성하였습니다. 일반트랙의 경우, 문과, 이과, 전공 등을 구별하지 않고, 자신이 열정을 가지고 몰입하여 달성한 결과물을 바탕으로 평가합니다. 몰입을 통하여 달성한 성과가 학업성적일 수도 있고, 경진대회나 경연대회 수상일 수도 있고, 활동이나 작품일 수도 있습니다. 실기트랙은 자신이 가진 열정과 몰입의 결과가 소프트웨어 개발인 경우에 지원하는 트랙입니다.  따라서, 그 결과를 증명하기 위하여 제출하는 지원서류가 소프트웨어에 특화되어 있습니다. 한편, 각 트랙의 구체적인 평가방법은 아래와 같습니다.<br/><br/> 
											<b>1) 일반트랙</b><br/>
											일반트랙에서는 1)학습역량이 우수하거나 2)한 분야에 열정을 가지고 끝까지 몰입한(분야에 상관없이 대회/공모전에서 수상 실적을 가진) 결과를
											보여주거나, 3)학업계획서, 에세이를 통해 잠재력, 성장가능성, 학업에 대한 열의, 논리적 사고, 문제해결능력을 증명할 수 있는 지원자를
											선발하고자 합니다. 일반트랙은 미래 소프트웨어 개발자로서의 잠재역량을 갖추고 있는 지원자를 선발하고자 하며 서류평가, 소프트웨어 적성검사, 
											개별면접, 그룹토의 및 발표면접 총 4 단계를 거쳐 지원자를 평가합니다.<br><br>
											- 서류평가에서는 학습역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력을 종합적으로 평가합니다.<br>
											- 소프트웨어 적성검사에서는 언어추론, 수리추론, 도식추론, 공간추론능력을 평가합니다.<br>
											- 개별면접 및 상황면접에서는 문제해결능력, 인재상 적합성을 평가합니다.<br>
											- 특히, 일반트랙에서는 그룹토의 및 발표면접을 통해 소프트웨어 개발에 중요한 비판적 사고력을 집중적으로 평가합니다.<br><br>
											<b>2) 실기트랙</b><br/>
											실기트랙은 우수한 소프트웨어 개발 역량을 갖추고 있는 지원자를 선발하고자 하며 서류평가, 소프트웨어 실기시험, 개별면접 총 3 단계를 거쳐
											지원자를 평가합니다.<br><br>
											- 서류평가에서는 소프트웨어 개발역량, 학업의지 및 열정, 논리적 사고능력, 문제해결능력, 학습역량을 종합적으로 평가합니다.<br>
											- 소프트웨어 실기시험에서는 실제 소프트웨어 개발역량을 검증합니다.<br>
											- 개별면접 및 상황면접에서는 소프트웨어 개발역량, 문제해결능력, 인재상 적합성을 평가합니다.
										</div>
									</div>
								</div>
								<div class="desc">
									<div id="pick_evaluation_column" class="desc_column">
										<div id="evaluation_chart" class="paragraph">
											<div class="chart_head">
												<div class="p">
													일반트랙
												</div>
												<div class="np">
													실기트랙
												</div>
											</div>
											<div class="chart_body">
												<div class="step step1">
													<div class="step_title">
														<div class="t1">
															STEP 01
														</div>
														<div class="t2" style="color:#555;">
															서류평가
														</div>
														<div class="t3" style="color:#555;">
															서류평가
														</div>
													</div>
													<div class="step_content">
														<div class="evaluation_method column">
															<div class="title">
																<span>
																	평가방법
																</span>
															</div>
															<div class="desc">
																<div class="compare">
																	<div class="p_chart" style="color:#999;">
																		<span>
																			학습역량, 학업의지 및 열정,<br/>논리적 사고능력, 문제해결능력을<br/>종합적으로 평가함
																		</span>
																	</div>
																	<div class="np_chart" style="color:#999;">
																		<span>
																			소프트웨어 개발역량, <br/>학업의지 및 열정, 논리적 사고능력,<br/>문제해결능력, 학습역량을 종합적으로 평가함
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="step step2">
													<div class="step_title">
														<div class="t1">
															STEP 02
														</div>
														<div class="t2" style="color:#555;">
															소프트웨어 적성검사
														</div>
														<div class="t3" style="color:#555;">
															소프트웨어 실기시험
														</div>
														<div class="deem" style="color:#555;">
														</div>
													</div>
													<div class="step_content">
														<div class="evaluation_method column">
															<div class="title">
																<span>
																	평가방법
																</span>
															</div>
															<div class="desc">
																<div class="compare">
																	<div class="p_chart" style="color:#999;">
																		<span>
																			언어추론, 수리추론, 도식추론, <br/>공간추론능력을 평가함
																		</span>
																	</div>
																	<div class="np_chart" style="color:#999;">
																		<span>
																			실제 소프트웨어 개발역량을 검증함
																		</span>
																	</div>
																</div>
															</div>
															<div class="deem">
															</div>
														</div>
													</div>
												</div>
												<div class="step step3">
													<div class="step_title">
														<div class="t1">
															STEP 03
														</div>
														<div class="t2" style="color:#555;">
															개별면접 및 상황면접
														</div>
														<div class="t3" style="color:#555;">
															개별면접 및 상황면접
														</div>
													</div>
													<div class="step_content">
														<div class="evaluation_method column">
															<div class="title">
																<span>
																	평가방법
																</span>
															</div>
															<div class="desc">
																<div class="compare">
																	<div class="p_chart" style="color:#999;">
																		<span>
																			문제해결능력, 인재상 적합성을 <br/>평가함
																		</span>
																	</div>
																	<div class="np_chart" style="color:#999;">
																		<span>
																			소프트웨어 개발역량, 문제해결능력, 인재상 적합성을 평가함
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="step step4">
													<div class="step_title">
														<div class="t1">
															STEP 04
														</div>
														<div class="t2" style="color:#555;">
															그룹토의 및 발표면접
														</div>
														<div class="t3">
															<span>
															</span>
														</div>
													</div>
													<div class="step_content">
														<div class="evaluation_method column">
															<div class="title">
																<span>
																	평가방법
																</span>
															</div>
															<div class="desc">
																<div class="compare">
																	<div class="p_chart" style="color:#999;">
																		<span>
																			소프트웨어 개발에 중요한 <br/>비판적 사고력을 집중적으로 평가함
																		</span>
																	</div>
																	<div class="np_chart">
																		<span>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="pick_sum" class="item_section">
							<h1>2013학년도 수시모집 요강 안내</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/admission/pick/summary6.png" alt="2013학년도 수시모집 요강 안내"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<strong>2013학년도 수시모집 요강 다운로드</strong>
									<p>2013학년도 수시모집에 대한 자세한 내용을 다운받아 볼 수 있습니다.</p>
									<a href="#" class="btn_dnld"><img src="/img/content/admission/pick/btn_dnld2.png" alt="2013학년도 수시모집 요강 다운로드"/></a>
									<a href="#" class="btn_exam"><img src="/img/content/admission/pick/btn_exam.png" alt="2013학년도 수시모집 서류작성가이드 &amp; 예시문항"/></a>
									<a href="#" class="btn_exam"><img src="/img/content/admission/pick/btn_essay.png" alt="2013학년도 수시모집 에세이 문항"/></a>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="movie_sum" class="item_section">
							<h1>2013학년도 수시모집 입학설명회 동영상</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/admission/pick/summary7.png" alt="2013학년도 수시모집 입학설명회 동영상"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<strong>2013학년도 수시모집 입학설명회 동영상</strong>
									<p>6월 30일 NHN그린팩토리에서 진행된 입학설명회의 동영상을 공유합니다.<br>동영상 파일을 다운로드 하시려면 마우스 우클릭 후 &quot;다른이름으로 저장&quot;을 해주세요.</p>
									<table cellpadding="0" cellspacing="0" class="tbl">
									<colgroup>
									<col width="112">
									<col width="161">
									<col width="192">
									<col width="115">
									</colgroup>
									<tbody>
									<tr>
									<th scope="row"><span>PART. 1</span></th>
									<td><strong>NHN NEXT설립배경</strong></td>
									<td>김평철학장</td>
									<td class="dnld"><a href="#">동영상 다운로드</a></td>
									</tr>
									<tr>
									<th scope="row"><span>PART. 2-1</span></th>
									<td><strong>인재선발 철학</strong></td>
									<td>이민석 부학장</td>
									<td class="dnld"><a href="#">동영상 다운로드</a></td>
									</tr>
									<tr>
									<th scope="row"><span>PART. 2-2</span></th>
									<td><strong>수시전형 세부 안내</strong></td>
									<td>박상희 입학사정관</td>
									<td class="dnld"><a href="#">동영상 다운로드</a></td>
									</tr>
									<tr>
									<th scope="row"><span>PART. 3</span></th>
									<td><strong>교육철학</strong></td>
									<td>조봉수 부장</td>
									<td class="dnld"><a href="#">동영상 다운로드</a></td>
									</tr>
									</tbody>
									</table>
								</div>
							</div>
						</section>
					</div>
					&nbsp; 
					
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/admission/pick.js" type="text/javascript"></script>
</body>
</html>