<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>장학제도 및 입학생 특전 :: 입학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/admission.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>입학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_admission_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html" class="selected">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="admission" class="next_item">
				<section id="admission_sizar" class="items">
					<h1>장학제도 및 입학생 특전</h1>
					<section id="sizar_overview" class="overview_section">
						<h1>입학한 입학생 전원에게 2년간 전액장학금 지급하고, 개인학습공간, 개인노트북 지급 등 최상의 학습환경을 제공합니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/admission/sizar/overview.jpg" alt="장학제도 및 입학생 특전 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/admission/common/admission_w.png" alt="입학"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/admission/sizar/overview.png" alt="장학제도 및 입학생 특전"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/admission/sizar/overview.png" alt="입학한 입학생 전원에게 2년간 전액장학금 지급하고, 개인학습공간, 개인노트북 지급 등 최상의 학습환경을 제공합니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="sizar_system" class="item_section">
							<h1>NHN NEXT는 입학생들에게 세계 최고 수준의 학습 환경을 제공합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/admission/common/admission_b.png" alt="입학"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/admission/sizar/summary.png" alt="NHN NEXT는 입학생들에게 세계 최고 수준의 학습 환경을 제공합니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/admission/sizar/title.png" alt="학생 선발"/>
								</div>
								<div class="desc">
									<div id="sizar_system_column" class="desc_column">
										<div id="sizar_benefit" class="paragraph">
											<div class="paragraph_content total">
												<div class="num"></div>
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/admission/sizar/total.jpg" alt="전액 장학금 지급"/>
												</div>
												<div class="info">
													<div class="title">
														<img src="/img/content/admission/sizar/total.png" alt="전액 장학금 지급"/>
													</div>
													<div class="desc">
														입학생 전원에게 2년간 학비 전액을<br/>
														장학금으로 지급합니다.
													</div>
												</div>
											</div>
											<div class="paragraph_content notebook">
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/admission/sizar/notebook.jpg" alt="노트북 무료 지급"/>
												</div>
												<div class="info">
													<div class="title">
														<img src="/img/content/admission/sizar/notebook.png" alt="노트북 무료 지급"/>
													</div>
													<div class="desc">
														입학생 전원에게 수업에 사용할<br/>
														노트북을 무료로 지급합니다.
													</div>
												</div>
											</div>
											<div class="paragraph_content space">
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/admission/sizar/space.jpg" alt="개인학습 공간 제공"/>
												</div>
												<div class="info">
													<div class="title">
														<img src="/img/content/admission/sizar/space.png" alt="개인학습 공간 제공"/>
													</div>
													<div class="desc">
														24시간 사용 가능한 최적의 개인<br/>
														작업공간을 제공합니다.
													</div>
												</div>
											</div>
											<div class="paragraph_content supervise">
												<div class="thumb">
													<div class="shadow">
													</div>
													<img src="/img/content/admission/sizar/supervise.jpg" alt="15명이하 밀착 지도"/>
												</div>
												<div class="info">
													<div class="title">
														<img src="/img/content/admission/sizar/supervise.png" alt="15명이하 밀착 지도"/>
													</div>
													<div class="desc">
														교수 1인당 평균 15명 이하의 학생<br/>
														들이 배정되어 밀착지도가 가능하<br/>
														도록 할 것입니다.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="sizar_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="sizar_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/admission/sizar.js" type="text/javascript"></script>
</body>
</html>