<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>참가등록 :DEVIEW 2013</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- skip navigation -->
<div id="u_skip">
	<dl>
	<dt class="blind">바로가기 메뉴</dt>
	<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
	<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1><a href="#"><img src="../img/logo.png" alt="DEVIEW 2013"></a></h1>
			<div id="gnb">
				<h2 class="blind">메인 메뉴</h2>
				<!-- [D] 모바일용 버튼 
							 활성화시 a테그에 class="on" 추가
							 모바일 GNB활성화시 class="m_gnb" 에 slideDown/Up으로 조절
							 2012년도 DEVIEW와 퍼포먼스 동일 -->
				<a href="#" class="btn btn_tog">메뉴열기</a>

				<!-- [D] 메뉴 활성화시 각 li에 class="on" 추가 1Depth 2Depth 동일
							 2Depth의 경우 ul class="gnbsub" style="display:block/none" 으로 제어 -->
				<ul>
				<li><a href="#">행사소개<span class="arw"></span></a>
					<ul class="gnbsub">
					<li><a href="#">행사소개</a></li>
					<li><a href="#">초대의 글</a></li>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">프로그램<span class="arw"></span></a>
					<ul class="gnbsub v2">
					<li><a href="#">전체 시간표</a></li>
					<li><a href="#">트랙별</a></li>
					<li><a href="#">내 시간표</a></li>
					</ul>
				</li>
				<li><a href="#">부대행사</a></li>
				<li class="on"><a href="#">참가등록</a></li>
				<li><a href="#">이벤트</a></li>
				</ul>
			</div>
			<div class="schedule">
				<p><span class="week">10.14</span> MON <span class="week">~ 10.15</span> TUE</p>
				<p class="map"><a href="#">LOTTE HOTEL WORLD, SEOUL<span class="btn btn_map">약도</span></a></p>
			</div>
		</div>
		<!-- //inner -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="side_tit">
				<h2>참가등록</h2>
			</div>
			<div class="content_area">
				<div class="day_tit mb38">
					<h3 class="av55">DAY 1 <span class="av55 fw_n">&nbsp; / &nbsp;</span> <span>10.14 <em class="ng">(월)</em></span></h3>
				</div>
				<form action="#">
					<fieldset>
						<legend>참가등록 작성</legend>
						<h4 class="tit_h4 mb20">개인정보 수집 및 이용에 대한 동의</h4>
						<div class="consent_area mb10">
							<p>NAVER㈜는 <span class="av85">&#39;DEVIEW 2013&#39;</span> 참가 신청 접수 및 안내를 위해 아래와 같이 개인정보를 수집합니다.<br>수집한 개인정보는 관련 법령에 의거하여 안전하게 보관되며, 목적 외로 이용되지 않습니다. </p>
							<ul class="lst_ul2">
							<li><strong>수집하는 개인정보의 항목</strong> : 이름, 소속(회사 또는 학교, 부서 또는 전공, 직책), 연락처(핸드폰, 이메일)</li>
							<li><strong>개인정보의 수집 &middot; 이용목적</strong> : 컨퍼런스 접수 및 행사안내, 고지사항 전달</li>
							<li><strong>개인정보의 보유 &middot; 이용기간</strong> : 컨퍼런스 종료 후 2주간 개징정보 보관 후 지체없이 삭제<br> (단, 차회 행사 안내를 위해 이메일 정보만 3년간 별도 보관 후 폐기) </li>
							</ul>
							<p>그 밖의 사항은 <a href="#">&#39;네이버 개인정보취급방침&#39;</a>을 따릅니다.</p>
						</div>
						<div class="chk_area mb25">
							<input type="checkbox" id="chk_consent" name="chk_consent">
							<label for="chk_consent">개인정보 수집 및 이용에 동의합니다.</label>
						</div>
						<p class="chk_point mb10"><span class="ico impor">필수입력항목</span>표시가 있는 필수항목입니다.</p>
						<table class="bbs_tbl_modify mb30">
						<caption>참가 정보 입력</caption>
						<colgroup>
						<col class="tbl_col">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row"><label for="item1">이름<span class="ico impor">필수입력항목</span></label></th>
						<td><input type="text" name="item1" id="item1" class="input_type"></td>
						</tr>
						<tr>
						<th scope="row"><label for="item2">이메일<span class="ico impor">필수입력항목</span></label></th>
						<td>
							<input type="text" name="item2" id="item2" class="input_type2"> @
							<input type="text" title="직접입력" class="input_type2">
							<select title="도메인 선택" class="select_type">
							<option value="">선택하기</option>
							</select>
						</td>
						</tr>
						<tr>
						<th scope="row"><label for="item3">회사 (학교)<span class="ico impor">필수입력항목</span></label></th>
						<td><input type="text" name="item3" id="item3" class="input_type"> <span>예) OOO 사, OOO 대학교</span></td>
						</tr>
						<tr>
						<th scope="row"><label for="item4">부서 (학과)</label></th>
						<td><input type="text" name="item4" id="item4" class="input_type"> <span>예) OOO 팀, OOO 학과</span></td>
						</tr>
						<tr>
						<th scope="row"><label for="item5">직위</label></th>
						<td><input type="text" name="item5" id="item5" class="input_type"> <span>예) 과장, 연구원, 학생, 대학원생</span></td>
						</tr>
						<tr>
						<th scope="row"><label for="item6">하시는 일</label></th>
						<td><input type="text" name="item6" id="item6" class="input_type"> <span>예) 프론트엔드 개발, 서버 관리</span></td>
						</tr>
						</tbody>
						</table>
						<div class="group_btn ta_c">
							<a href="#" class="btn_spr btn_blue_v2"><span class="lft_blue_v2">참가등록 신청하기</span></a>
							<a href="#" class="btn_spr btn_gray_v1"><span class="lft_gray_v1">취소하기</span></a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<div class="cl_b tidings">
				<div class="sns_area">
					<div class="fl">
						<a href="#" class="btn btn_twitter">트위터</a>
						<a href="#" class="btn btn_facebook">페이스북</a>
						<a href="#" class="btn btn_m2day">미투데이</a>
					</div>
					<p class="fl">공식 SNS채널을 통해 DEVIEW 소식을 만나보세요.</p>
				</div>
				<div class="issue_deview">
					<span class="txt2">지난 DEVIEW 보기</span>
					<div class="select" style="width:97px">
						<span class="ctrl"><span class="arrow"></span></span>
						<button type="button" class="myValue">2012</button>
						<ul class="alist" style="position:absolute">
						<li><a href="#">2009</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2012</a></li>
						</ul>
					</div>
				</div>
			</div>
			<address><span>Copyright</span> ©<a href="#" title="새창 열림">NAVER Corp.</a><span>All rights Reserved.</span></address>
		</div>
	</div>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
