<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>창업지원프로그램:: 취업/창업/진학</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/post.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>취업/창업/진학</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_post_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html" class="selected">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="post" class="next_item">
				<section id="post_support" class="items">
					<h1>창업지원프로그램</h1>
					<section id="support_overview" class="overview_section">
						<h1>체계적인 창업지원 프로그램을 통해 새로운 비즈니스가 싹트고 성장하도록 NHN과 NHN NEXT가 지원합니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/post/support/overview.jpg" alt="창업지원프로그램 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/post/common/post_b.png" alt="취업/창업/진학"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/post/support/overview.png" alt="창업지원프로그램"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/post/support/overview.png" alt="체계적인 창업지원 프로그램을 통해 새로운 비즈니스가 싹트고 성장하도록 NHN과 NHN NEXT가 지원합니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support_support" class="item_section">
							<h1>창업지원프로그램 - 취업/창업/진학</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/post/common/post_b.png" alt="취업/창업/진학"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/post/support/title.png" alt="창업지원프로그램"/>
								</div>
								<div class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div id="support1" class="paragraph_content">
												<div class="title">
													<img src="/img/content/post/support/summary1.png" alt="Stage0 Inspire 단계"/>
												</div>
												<div class="support_title">창업 의지를 심어주기 위한 INSPRIRER 역할</div>
												<div class="support_desc">
													많은 벤처 人들의 이야기에 따르면 창업에 가장 필요한 것은 바로 창업에 대한 자신감과 심리적 안정감이라고 합니다. 우리나라에서는 창업을 했다가 망하면 인생이 끝나는 것으로 여겨지는 경우가 많아 실제 심리적 두려움이 창업에 가장 큰 장애가 된다고 합니다.  참신한 아이디어와 이것이 서비스로 잘 개발만 되면 아주 쉽게 창업에 도전할 수 있다는 것을 알려주어야 합니다. 실제 창업에 성공한 사람 주변에 제2, 제3의 창업자가 생기는 이유도 심리적 거부감을 해소할 수 있었던 중요한 매개체가 있었기 때문입니다. 그래서 NHN NEXT는 작은 아이템으로라도 창업에 성공할 수 있고, 그 과정이 실제 생각보다 위험하거나 어렵지 않다는 것을 지속적으로 전해줄 수 있는 Entrepreneurship 수업과 세미나를 구성하고자 합니다.
												</div>
											</div>
											<div id="support2" class="paragraph_content">
												<div class="title">
													<img src="/img/content/post/support/summary2.png" alt="Stage1 Startup 단계"/>
												</div>
												<div class="support_title">아이디어 기반의 STARTUP을 위한 SUPPORTER 역할</div>
												<div class="support_desc">
													창업을 위한 자연스러운 Startup이 가능하도록 하기 위해서는 다양한 창업 아이템이 샘솟아야 합니다. 이를 위해 내외부적으로 다양한 아이디어가 모이고 이를 자연스럽게 개발 과정으로 연계시키기 위한 체계를 갖추고자 합니다. 이를 위해 Startup Weekend, NEXT & Startup, 산학 프로젝트 등의 다양한 Startup 프로그램을 운영할 예정입니다.
												</div>
											</div>
											<div id="support3" class="paragraph_content">
												<div class="title">
													<img src="/img/content/post/support/summary3.png" alt="Stage2 Product화 단계"/>
												</div>
												<div class="support_title">개인 RISK 최소화를 위한 초기 INCUBATOR 역할</div>
												<div class="support_desc">
													학생 벤처 창업자들의 공통된 이야기 중 하나가 설립 초기 기본적인 운영자금(특히 사무실 임대, 기기/집기구매 등)에 대한 부담감입니다. NHN NEXT에서는 최소한의 운영자금으로도 창업이 가능하도록 다양한 인프라를 지원할 것입니다. 더불어 Product화 과정에 필요한 기술적인 지원을 교수나 학생들 간의 네트워킹을 통해 해결할 수 있도록 학교 차원에서 지원할 것입니다.
												</div>
											</div>
											<div id="support4" class="paragraph_content">
												<div class="title">
													<img src="/img/content/post/support/summary4.png" alt="Stage3 사업화 단계A"/>
												</div>
												<div class="support_title">사업화를 위한 적극적인 외부 CONNECTOR 역할</div>
												<div class="support_desc">
													개발된 소프트웨어가 성공적인 창업으로 이어지기 위해서는 Biz Expert (재무, 법률, 마케팅, 영업, 인사 등)의 지원이 필수적입니다. 국내 창업지원, 특히 기술 기반의 창업 희망자를 대상으로 한 창업지원 프로그램은 대부분 Biz Knowledge를 ‘교육’하는 방식으로 이루어집니다. 기술 창업자가 Biz Knowledge를 단기간에 교육 받고, CTO와 동시에 CEO, 그리고 CFO 역할까지 수행한다는 것은 거의 불가능한 일입니다.<br/>
													이에 NHN NEXT는 교육 과정 중에 개발 된 서비스를 외부 창업 경진 대회에 출품하거나 엔젤투자+전문 인큐베이터 등과 직접 연계시켜 실제 사업화가 가능한 환경을 만들어 주는 것에 집중하고자 합니다.
												</div>
											</div>
											<div id="support5" class="paragraph_content">
												<div class="title">
													<img src="/img/content/post/support/summary5.png" alt="사업화 단계B"/>
												</div>
												<div class="support_title">사업화를 위한 지속적인 TECH SUPPORTER 역할</div>
												<div class="support_desc">
													Prototype을 개발하는 것과 실제 사업을 위한 사용자 프로그램을 만드는 것은 기술적으로 큰 차이가 있습니다. 그래서 실제 사업화 과정에서 필요한 개발 인력을 소싱하는 것이 매우 중요하고 동시에 어려운 문제입니다. NHN NEXT는 사업화 과정에서 필요한 다양한 기술 문제를 NHN NEXT의 인적 자원을 활용하여 해결할 수 있도록 기술 파트너 역할을 담당하고자 합니다. 교수가 직접 특정 모듈의 개발을 담당하거나 필요한 개발 인원을 충원할 수 있도록 적극 지원할 것입니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="support_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="support_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>