<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>메인 홈 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_main">
				<h2 class="h_adgd"><span class="tx">광고안내</span></h2>
				<div class="main_tit_area">
					<h2 class="blind">키워드광고 (Search AD)</h2>
					<p class="blind">이용자가 해당 키워드를 검색했을 때 혹은 해당 키워드와 연관성이 높은 콘텐츠 페이지를 방문해을 때 노출되는 키워드광고. 관심 있는 이용자에게만 노출되는 키워드광고는 타 광고 대비 매우 효율적입니다!</p>
				</div>
				<div class="section1">
					<h3 class="bd"><span class="tx">키워드광고란 무엇인가요?</span></h3>
					<p>키워드광고란 광고주님의 잠재 고객이 네이버의 검색창에 키워드를 입력했을때 광고주님의 사이트를 보여주는 광고입니다.</p>
					<p>광고주님의 사업아이템과 관련된 다양한 키워드에 광고를 등록하면 수 많은 잠재 고객에게 광고주님의 사이트를 홍보할 수 있습니다.</p>
					<div class="add_des">
						<h3 class="tit"><span class="tx">키워드 광고의 특징</span></h3>
						<dl>
						<dt class="tit1">정확한 타깃팅 &amp; 높은 효율성</dt>
						<dd>키워드광고는 불특정 다수를 대상으로 광고를 노출하는 것이 아닌 광고주의 사이트와 관련된 특정 검색어에 관심이 있는 사용자에게 타겟팅 되어 노출되기 때문에 타 광고 대비 효율적입니다.</dd>
						<dt class="tit2">저렴하고 합리적인 광고비용</dt>
						<dd>TV광고, 신문광고 등 다른 광고상품에 비해 상대적으로 저렴한 비용으로 광고를 집행할 수 있습니다.</dd>
						<dd>키워드 인기도 및 광고 클릭량에 따라 광고 비용이 책정되므로 광고예산 범위 내에서 합리적인 광고 집행이 가능합니다.</dd>
						<dt class="tit3">광고 효과(ROI)측정이 가능</dt>
						<dd>몇 번의 광고가 노출되었고, 몇 명이 광고를 클릭하였으며, 몇 명이 구매로 이어졌는지에 대한 데이터 측정을 통해, 구체적이고 정확한 광고효과 분석이 가능합니다.</dd>
						</dl>
					</div>
					<div class="kind">
						<h3 class="tit"><span class="tx">키워드광고의 종류</span></h3>
						<p>키워드광고는 광고비 지불 방식에 따라 크게 CPC&frasl;CPT(CPM) 방식의 상품으로 나누어집니다.</p>
						<dl class="cpc">
						<dt><span class="tx">CPC</span></dt>
						<dd>사용자들에 의해 클릭이 발생할 경우에만 광고비를 지불하는 종량제 방식의 키워드광고 상품<span class="link"><a href="#">네이버 클릭초이스</a> , <a href="#">네이버 모바일배너</a></span></dd>
						</dl>
						<dl class="cpt">
						<dt><span class="tx2">CPT,CPM</span></dt>
						<dd>클릭량에 상관없이 일정기간 동안 노출이 보장되는 정액제 방식의 키워드광고 상품<span class="link"><a href="#">네이버 브랜드검색</a></span></dd>
						</dl>
					</div>
				</div>
				<div class="section2">
					<h3 class="bd"><span class="tx">왜 네이버 키워드광고인가요?</span></h3>
					<p>1999년 6월 서비스를 시작한 네이버(www.naver.com)는 국내 포털 최초의 자체 개발 검색엔진을 통해 &lsquo;통합검색&rsquo;, &lsquo;지식iN&rsquo;, &lsquo;도서본문 검색&rsquo;, &lsquo;실시간 급상승 검색어&rsquo; 등 혁신적인 검색관련 서비스들을 선보이며 한국 검색서비스의 발전을 이끌어 왔습니다.</p>
					<div class="represent add_des">
						<h3 class="tit"><span class="tx">대한민국 인터넷 포털 사이트 대표</span></h3>
						<p>네이버는 국내 PC 검색점유율의 70%이상을 차지하며 타사이트와 비교하여 월등하게 많은 사람들이 네이버 검색 서비스를 이용하고 있습니다. 하루 1,800만명이 네이버를 방문하고 하루 1,200만명이 검색 서비스를 이용하고 있으며 하루 동안 검색되는 쿼리수만 1억3천만개입니다. 국내 대다수의 인터넷 이용자가 네이버에서 원하는 정보를 검색하며 네이버 서비스를 이용하고 있습니다.</p>
						<dl class="represent_lst1">
						<dt>국내 PC검색서비스 이용현황</dt>
						<dd><img src="../img/img_keyword_graph1.png" width="372" height="278" alt="국내 PC검색서비스 이용현황 - NAVER:77%, D사:18%, G사:3%, N사:2%" /><span>코리안클릭(2012년 8월 샘플조사)&nbsp;</span></dd>
						</dl>
						<dl class="represent_lst2">
						<dt>네이버 서비스별 1일 순방문자</dt>
						<dd><img src="../img/img_keyword_graph2.png" width="372" height="278" alt="네이버 서비스별 1일 순방문자 - 1일방문자:1,800만, 검색이용자
						:1,200만, 블로그이용자:860만, 카페이용자:660만" /><span>Source @ NAVER&nbsp;</span></dd>
						</dl>
					</div>
					<div class="front add_des">
						<h3 class="tit"><span class="tx">모바일 선두주자</span></h3>
						<p>네이버는 PC뿐 아니라 모바일 네이버에서도 검색, 지식iN, 카페, 뉴스 등의 18개 서비스를 제공하며 모바일환경에서의 새로운 인터넷 경험을 주도하고 있습니다. 2010년 9월 부터 국내 업계 최초로 모바일 검색광고 서비스를 시작한 네이버는 모바일웹에서도 높은 서비스 이용현황을 보이고 있습니다.</p>
						<dl>
						<dt>모바일 검색 서비스 이용현황</dt>
						<dd><img src="../img/img_keyword_graph3.png" width="757" height="278" alt="국내 모바일 검색서비스 이용현황 - NAVER:74%, D사:13%, G사:13%, N사:1%" /><span>코리안클릭(2012년 8월 샘플조사, 안드로이드 반영)&nbsp;</span></dd>
						</dl>
					</div>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>