<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>브랜드검색_소개 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_brandsrch">
				<h2 class="h_adgd"><span class="tx">브랜드검색</span></h2>
				<div class="brandcrch_tit_area int_tit_area">
					<h2 class="blind">통합검색 결과 최상단에 다양한 이미지와 함께 노출되는 네이버 브랜드검색</h2>
					<p class="blind">브랜드키워드 또는 브랜드와 연관성 높은 키워드를 검색할 경우, 해당 브랜드의 내용을 다양한 이미지와 함께 통합검색결과의 최상단에 노출하는 컨텐츠 검색형 키워드광고입니다.</p>
				</div>
				<div class="section1 disclosure">
					<h3 class="bd2"><span class="tx">브랜드검색</span></h3>
					<div class="ex_position">
						<h4><span class="tx">노출위치</span></h4>
						<dl>
						<dt>통합검색 결과 페이지 최상단 영역</dt>
						<dd>단, 사용자의 검색 의도가 달라졌을 경우, 브랜드 검색 상단에 언제든지 컨텐츠 검색이 노출될 수 있으며, 이에 따른 광고 집행 중단 가능 </dd>
						</dl>
					</div>
					<div class="ex_method">
						<h4><span class="tx">노출방식</span></h4>
						<dl>
						<dt>1개 광고만 노출</dt>
						<dd>브랜드 키워드를 구매한 광고주의 1개 광고만 해당 영역에 노출됩니다.</dd>
						</dl>
					</div>
					<div class="ad_ex">
						<h4><span class="tx">광고비</span></h4>
						<dl>
						<dt>최소 광고비 100만원부터</dt>
						<dd>최소 광고비는 100만 원이며, 광고 노출 기간 및 광고 가능한 키워드의 기간조회수<span>(최근 30일 조회수)</span>합에 따라 광고비가 산정됩니다.<em  class="link"><a href="#">단가표 보기</a></em></dd>
						</dl>
					</div>
				</div>
				<div class="section2">
					<h3 class="bd2"><span class="tx">브랜드검색 광고 구성</span></h3>
					<p>브랜드 검색은 메인 이미지, 타이틀, 설명, 부가정보, 상세 이미지 영역으로 구성됩니다.<span>(각 영역 별, 전체 또는 부분 링크 포함)</span></p>
					<div class="brand_srch">
						<h4>브랜드 검색<span>AD</span></h4>
						<ol class="brand_srch_img">
						<li class="brand_srch_lst1"><img src="../img/adguide_brand_cp.png" width="225" height="202" alt="메인 이미지" /></li>
						<li class="brand_srch_lst2"><img src="../img/adguide_brand_cp2.png" width="362" height="63" alt="타이틀 및 설명" /></li>
						<li class="brand_srch_lst3"><img src="../img/adguide_brand_cp3.png" width="362" height="46" alt="부가 정보" /></li>
						<li class="brand_srch_lst4"><img src="../img/adguide_brand_cp4.png" width="362" height="85" alt="상세 이미지 및 설명" /></li>
						</ol>
					</div>
					<ol class="explain">
					<li class="explain_lst1">1. 메인이미지</li>
					<li class="explain_lst2">2. 타이틀 및 설명</li>
					<li class="explain_lst3">3. 부가정보</li>
					<li class="explain_lst4">4. 상세 이미지 및 설명</li>
					</ol>
				</div>
				<div class="section3">
					<h3 class="bd2"><span class="tx">브랜드 검색 구매 및 취소</span></h3>
					<ul>
					<li>브랜드 검색 광고 기간은 최소 <strong class="link">7일 &sim; 최대 90일</strong>까지 자유롭게 선택 가능합니다.</li>
					<li>광고 구매는 광고 시작일 최대 60일 전부터 가능하며, 최소 3영업일의 여유가 있을때 구매 신청이 가능합니다.</li>
					<li><span>(브랜드 검색 광고 검수에 최소 3 영업일 소요)</span></li>
					<li>광고 취소는 광고 집행 전&frasl;집행 중 어느 때에든 가능합니다<span>(위약금 없음)</span>. 단, 집행 중 취소는 광고 종료 1일 전까지만 가능합니다.</li>
					<li>집행 중 최소의 경우, 취소 당일까지 노출되며 익일 00시부터 광고 집행이 중단되며, 광고비가 환급됩니다.</li>
					</ul>
					<img src="../img/img_adgd_digram.png" width="757" height="147" alt="" />
				</div>
				<div class="section4">
					<h3 class="bd2"><span class="tx">브랜드검색 등록시, 필수 확인 사항</span></h3>
					<dl class="section4_lst1">
					<dt>브랜드 검색은 광고 검수에 최대 3일 영업일이 소요됩니다.</dt>
					<dd>검색결과 품질 관리를 위하여, 브랜드 검색의 검수는 최대 3일 영업일까지 소요됩니다. 키워드나 소재 준비가 미흡할 경우, 3영업일 내에 검수가 완료되지 않을 수도 있습니다. 제작 가이드를 최대한 숙지한 후, 3 영업일 이상 여유를 두고, 광고를 등록해야 합니다.</dd>
					</dl>
					<dl class="section4_lst2">
					<dt>브랜드 검색은 구매 자격이 엄격하게 제한되는 광고입니다.</dt>
					<dd>브랜드 검색은 검색결과 품질 관리를 위해, 구매 자격이 엄격하게 제한되어 있습니다. 광고 등록 전에, 브랜드 검색 구매 자격을 확인해야 합니다.</dd>
					</dl>
				</div>
				<div class="section5">
					<h3 class="bd2"><span class="tx">브랜드검색 등록 방법</span></h3>
					<dl class="section5_lst1">
					<dt>브랜드 검색 광고는 네이버의 공식 광고 대행사 및 고객센터를 통해서 등록하실수 있습니다.</dt>
					<dd>브랜드검색광고는 광고주님께서 직접 구매하시기 어려운 부분이 있어, 네이버의 공식대행사 또는 고객센터를 통해서 광고를 등록하실 수 있도록 하였습니다. 광고등록 이외의 광고관리(결제&frasl;취소) 및 광고효과 보고서는 광고주님께서 직접 관리 및 확인이 가능합니다. 단, 광고관리에서 광고등록과 관련된 작업(키워드 추가&frasl;삭제, 광고 소재 수정 등)은 광고등록과 마찬가지로 공식 대행사 및 고객센터를 통해서만 가능합니다.</dd>
					</dl>
					<dl class="section5_lst2">
					<dt><strong>직접운영 광고주</strong></dt>
					<dd>고객센터(1588-5896) 및 <span class="link"><a href="#">온라인 문의하기</a></span>를 통해 광고주님께서 브랜드검색 광고 집행이 가능한지 확인이 가능합니다.</dd>
					</dl>
					<dl class="section5_lst3">
					<dt><strong>광고대행 광고주</strong></dt>
					<dd>광고주님이 기존 광고담장자에게 브랜드검색 광고등록에 대해 문의해 주시기 바랍니다.<span class="link"><a href="#">광고 대행 안내 페이지</a></span></dd>
					</dl>
				</div>

				<div class="surely_check">
					<p>꼭 알아두세요!</p>
					<ul>
					<li>광고상품의 품질 및 효과 개선을 위해 특정 트래픽을 대상으로 테스트가 진행되는 경우에는 상품의 구성 및 디자인의 일부 변경되어 노출될 수 있습니다.</li>
					</ul>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>