<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>결제방법안내_결제수단 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adgd_pay">
			<div id="content">
				<h2 class="h_adgd"><span class="tx">결제수단</span></h2>
				<div class="section">
					<h3 class="bd"><span class="tx h3_txt1">비즈머니</span></h3>
					<p>비즈머니는 네이버 키워드광고 상품을 결제하는데 사용되는 선불식 충전금입니다. </p>
					<p>모든 네이버 키워드광고 상품은 비즈머니를 통해서만 광고를 집행하실 수 있습니다.</p>
					<div class="pay_group">
						<h3 class="tit"><span class="tx h4_txt1">현금충전방법</span></h3>
						<ol class="dsc_txt">
						<li>1. 광고주 가입시 비즈머니 충전에 사용할 고정계좌를 발급받습니다. <span class="link">(이미 발급된 고정계좌는 변경이 불가능합니다.)</span></li>
						<li>2. 발급된 고정계좌에 현금을 입금합니다.</li>
						<li>3. 충전금 잔액을 확인하시면 현금 충전된 금액을 확인할 수 있습니다.</li>
						</ol>
						<ol class="dsc_img step1">
						<li class="blind">STEP.1 : 은행선택</li>
						<li class="blind">STEP.2 : 고정계좌 발급</li>
						<li class="blind">STEP.3 : 현금입금</li>
						<li class="blind">STEP.4 : 충전완료</li>
						</ol>
					</div>
					<div class="pay_group">
						<h3 class="tit"><span class="tx h4_txt2">카드충전방법</span></h3>
						<ol class="dsc_txt">
						<li>1. 충전하기 버튼을 클릭한 후 충전할 결제 금액을 입력합니다. <span class="link">(결제금액은 1,000원 이상 원단위로 가능합니다.)</span></li>
						<li>2. 결제에 사용할 신용카드를 선택합니다. </li>
						<li>3. 결제완료 후, 충전금 잔액을 확인하시면 카드 충전된 금액을 확인할 수 있습니다.</li>
						</ol>
						<ol class="dsc_img step2">
						<li class="blind">STEP.1 : 결제금액 입력</li>
						<li class="blind">STEP.2 : 카드선택</li>
						<li class="blind">STEP.3 : 결제</li>
						<li class="blind">STEP.4 : 충전완료</li>
						</ol>
					</div>
				</div>
				<div class="section">
					<h3 class="bd"><span class="tx h3_txt2">비즈머니</span></h3>
					<p>네이버 키워드광고 집행 시 사용할 수 있는 쿠폰으로, 비즈머니로 전환하여 충전이 가능합니다.</p>
					<p>발행된 쿠폰은 유효기간을 가지고 있으며 사용 후 복원 및 현금으로 환불은 불가능합니다. </p>
					<div class="pay_group  b_none">
						<h3 class="tit"><span class="tx h4_txt3">비즈쿠폰</span></h3>
						<ol class="dsc_txt">
						<li>1. 충전하기 버튼을 클릭합니다. </li>
						<li>2. 비즈쿠폰 사용을 선택한 후 원하는 쿠폰을 선택합니다. </li>
						<li>3. &#39;다음&#39;을 클릭하면 비즈머니 전환이 완료됩니다.</li>
						</ol>
						<ol class="dsc_img biz_ml">
						<li class="blind">STEP.1 : 비즈쿠폰</li>
						<li class="blind">STEP.2 : 비즈머니 전환</li>
						<li class="blind">STEP.3 : 충전완료</li>
						</ol>
					</div>
				</div>
				<div class="section section_v1">
					<h3 class="bd"><span class="tx h3_txt3">페이백쿠폰</span></h3>
					<p>비즈쿠폰의 일종으로, 별도의 전환 절차 없이 쿠폰별 조건에 따라 자동으로 비즈머니로 환급되는 쿠폰입니다. </p>
					<p>페이백쿠폰에 명시된 조건(페이백기간, 적용영역, 환급률, 최대환급액 등)에 따라 비즈머니로 환급이 이루어지며 비즈머니로 환급된 금액은 현금으로 환불되지 않습니다. </p>
					<p>유상 비즈머니 소진액 중 페이백쿠폰의 환급 조건을 충족하는 금액에 대해 다음 날 비즈머니로 바로 환급됩니다.</p>
						<div class="add_des">
							<h3 class="tit"><span class="tx  h4_txt4">적용영역</span></h3>
							<p>페이백쿠폰을 통하여 비즈머니가 환급되는 상품, 혹은 노출영역(매체)입니다.</p>
							<p>해당영역에서 소진된 유상 비즈머니에 대해서만 환급이 적용됩니다.</p>
							<h3 class="tit"><span class="tx h4_txt5">페이백기간</span></h3>
							<p>페이백쿠폰을 통한 비즈머니 환급이 적용되는 기간입니다.</p>
							<p>해당기간동안 소진된 비즈머니에 대해서만 환급이 됩니다.</p>
							<h3 class="tit"><span class="tx  h4_txt6">환급률</span></h3>
							<p>페이백쿠폰 조건을 충족시키는 소진액 중 비즈머니로 환급되는 금액의 비율입니다.</p>
							<p>적용영역기간 동안 환급조건을 충족하는 유상 비즈머니 소진액에 이 환급률에 따라 정률 금액의 비즈머니로 환급됩니다.</p>
							<h3 class="tit"><span class="tx h4_txt7">최대환급 가능액</span></h3>
							<p>페이백기간 동안 쿠폰을 통해 비즈머니 환급로 환급되는 최대 금액입니다.</p>
							<p>누적환급액이 최대환급가능액을 넘지 않는 범위 내에서 비즈머니 환급이 적용됩니다. </p>
						</div>
				</div>
				<div class="section section_v2">
					<h3 class="bd"><span class="tx h3_txt4">키워드광고 상품권</span></h3>
					<p>네이버 키워드광고 집행 시 사용할 수 있는 상품권으로 교육, 컨퍼런스, 책, 온라인 이벤트 등을 통해 일련번호가 적혀 있는 키워드광고 상품권을 소지하신 분들은 일련번호 입력을 통해 비즈쿠폰으로 전환하여 사용할 수 있습니다.</p>
					<div class="pay_group b_none">
						<h3 class="tit"><span class="tx h4_txt8">키워드광고 상품권 전환하기</span></h3>
						<ol class="dsc_txt">
						<li>1. 소지하신 키워드광고 상품권의 일련번호를 입력하여 비즈쿠폰으로 전환합니다.</li>
						<li>2. 비즈머니 사용 메뉴에서 전환된 비즈쿠폰을 선택합니다.</li>
						<li>3. 금액을 확인 후 &#39;비즈쿠폰 사용하기&#39;를 클릭합니다.</li>
						<li>4. 비즈머니로 전환이 완료되어 잔여 비즈머니에 합산됩니다.</li>
						</ol>
						<ol class="dsc_img biz_img">
						<li class="blind">STEP.1 : 상품권 일련번호 입력</li>
						<li class="blind">STEP.2 : 비즈쿠폰</li>
						<li class="blind">STEP.3 : 비즈머니 전환</li>
						<li class="blind">STEP.4 : 충전완료</li>
						</ol>
					</div>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>