<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고대행 안내_검색광고 마케터 안내 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />
		<div class="sub_conwrap">
			<div id="content" class="adgd_adact">
				<h2 class="h_adgd"><span class="tx">광고대행 안내</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">광고대행 안내 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt adact_itd">대행사 안내</span></a></li>
					<li class="on"><a href="#"><span class="txt searchad_itd">검색광고 마케터 안내</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="srch_market add_des">
					<h3 class="tit"><span class="tx">검색광고 마케터</span></h3>
					<p>한국정보통신진흥협회가 주관&frasl;운영하는 검색광고마케터 자격을 취득한 마케터입니다.</p>
					<p>검색광고마케터는 검색광고를 비롯한 온라인 광고 전반에 대한 이해를 바탕으로 광고주님의 광고 집행을 도와드립니다.</p>
				</div>
				<div class="qlfc_intro add_des">
					<h3 class="tit"><span class="tx">자격소개</span></h3>
					<p>검색광고마케터란 한국정보통신진흥협회가 주관&frasl;운영하는 자격증으로 키워드 검색광고를 기획&frasl;운영할 수 있는 검색광고 전문 마케터를 양성하고, 관련업계 종사자, 광고주 및 온라인광고에 관심 있는 사용자의 검색광고 집행능력을 검증하는 자격입니다.</p>
					<p class="butx_gray1"><span></span>검색광고마케터는 한국정보통신진흥협회가 주관/운영하고, NHN Business Platform(주), (주)다음커뮤니케이션, (유)오버추어코리아가 후원합니다.</p>
				</div>
				<div class="qlfc_lev add_des">
					<h3 class="tit"><span class="tx">자격 취득 기준 안내</span></h3>
					<p>검색광고마케터 자격은 온라인 검색광고에 대한 이해도와 실무 활용 능력에 따라 1급, 2급으로 나눕니다.</p>

					<table class="my_table my_table_v1">
					<caption>자격 취득 기준 안내표</caption>
					<colgroup>
					<col style="width:19%" />
					<col style="width:16%" />
					<col />
					</colgroup>
					<thead>
					<tr>
					<th scope="col" class="lft2"><span class="txt_th1">자격구분</span></th>
					<th scope="col"><span class="txt_th2">구분</span></th>
					<th scope="col" class="lft"><span class="txt_th3">자격기준</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td rowspan="2" class="fstchild">검색광고마케터 1급</td>
					<td>지식</td>
					<td class="lft">2급 검정기준을 포함하고, 온라인 광고 정책 및 실무활용에 대한 이해도 평가</td>
					</tr>
					<tr>
					<td>기능</td>
					<td class="lft">검색광고 효과 분석 및 랜딩페이지 구성&frasl;분석, 등록, 운용 등 활용 능력 평가</td>
					</tr>
					<tr>
					<td rowspan="2" class="fstchild">검색광고마케터 2급</td>
					<td>지식</td>
					<td class="lft">디지털 비즈니스, 마케팅 및 검색광고에 대한 이해도 평가</td>
					</tr>
					<tr>
					<td>기능</td>
					<td class="lft">검색광고 효과 및 관리 등 운용 능력 평가</td>
					</tr>
					</tbody>
					</table>
					<p class="i_ceti"><span class="ex_pit"></span>검색광고마케터 자격과 관련된 자세한 내용은 한국정보통신진흥협회 자격검정 페이지를 참고하세요.</p>
				</div>
				<div class="qlfc_know">
					<div class="add_des">
					<h3 class="tit"><span class="tx">나의 광고 담당자의 자격 취득 여부 알기</span></h3>
					<p>광고주 여러분의 광고 담당자가 검색광고마케터 자격을 보유하고 있는지 궁금하신가요?</p>
					<p>계정정보 요약 메뉴에서 광고주님의 광고 담당자에 검색광고마케터 자격 보유 여부를 확인할 수 있습니다.</p>
					</div>

					<p><strong>광고 담당자의 검색광고마케터 자격 여부 확인</strong></p>
					<p>[광고주센터 &gt; 계정정보 &gt; 요약 &gt; 광고주정보 &gt; 광고 담당자]의 광고 담당자 이름 옆에 보유하고 있는 자격과 급수 표시</p>
					<span class="bgvis"><img src="../img/img_adagency_table.png" width="630" height="226" alt="" /></span>
					<p class="i_ceti"><span class="ex_pit"></span>광고주님의 광고 담당자가 해당 자격을 보유하고 있지 않으면 자격 내용이 표시되지 않습니다.</p>
					<p class="i_ceti v2"><span class="ex_pit"></span>검색광고마케터 자격은 한국정보통신진흥협회가 운영하는 포괄적인 검색광고 집행능력을 검증하는 자격이며 광고 담당자의 해당 자격 보유 여부와 네이버 키워드광고 집행 능력은 관련이 없습니다.</p>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>