<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>결제방법안내_비즈머니 자동충전 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adgd_pay">
			<div id="content">
				<h2 class="h_adgd biz"><span class="tx">비즈머니 자동충전</span></h2>
				<div class="section section_v1">
					<p>자동충전이란 잔액 소진으로 클릭초이스 광고가 중지된 경우 미리 등록한 신용카드로 지정된 금액만큼 자동으로 충전되는 서비스로 갑작스런 광고 노출 중단으로 인한 불편함을 제거해 드리고자 하는 보조기능입니다.</p>
					<div class="add_des">
						<h3 class="tit"><span class="tx h4_txt9">1회 충전금액</span></h3>
						<p>자동충전이 1회 실행될 때 충전되는 금액으로 원하는 금액을 선택하거나 임의로 입력하실 수 있습니다.</p>
						<h3 class="tit"><span class="tx h4_txt10">사용시간 설정</span></h3>
						<p>자동충전을 실행하고자 하는 특정 기간으로 설정된 기간이 유효한 경우에만 자동충전 기능이 실행됩니다.</p>
						<h3 class="tit"><span class="tx h4_txt11">월 충전 한도액</span></h3>
						<p>한달동안 자동충전을 통해 충전될 수 있는 금액의 총 합으로 원하는 금액을 선택 또는 임의로 입력할 수 있습니다.</p>
						<p>매월 1일부터 자동충전으로 충전된 금액을 누적 계산한 값이 월 충전 한도액을 넘는 순간 자동충전 기능이 중단됩니다.</p>
						<h3 class="tit"><span class="tx h4_txt12">SMS 안내</span></h3>
						<p>광고주님의 원활한 광고예산 관리를 돕기위해 자동충전 내역을 SMS로 발송해 드립니다.</p>
						<p>SMS 수신 여부는 <span class="link"><a href="#">내정보&gt;알림설정</a></span> 화면에서 수정하실 수 있습니다.</p>
					</div>
					<div class="pay_group">
						<h3 class="tit"><span class="tx h4_txt13">자동충전 설정방법</span></h3>
						<ol class="dsc_txt">
						<li>1. 자동충전에 사용하실 결제카드 정보를 입력합니다 <span class="link">(카드는 최대 2개까지 사용가능합니다.)</span></li>
						<li>2. 신용카드 인증절차를 통해 유효성을 확인합니다. </li>
						<li>3. 기타 설정 관리를 통해 자동충전 ON&frasl;OFF, 1회 충전금액, 월 충전한도액, 사용기간, SMS 수신을 설정합니다.</li>
						<li>4. 세부 설정이 완료되고 자동 충전 기능을 ON으로 선택하면 자동충전 기능이 실행됩니다. <strong class="link">(자동충전 설정과 관련된 사항은 언제든 변경이 가능합니다.) </strong>
						</ol>
						<ol class="dsc_img biz_img">
						<li class="blind">STEP.1 : 결제정보 입력</li>
						<li class="blind">STEP.2 : 유효성 확인</li>
						<li class="blind">STEP.3 : 기타 설정관리</li>
						<li class="blind">STEP.4 : 충전완료</li>
						</ol>
					</div>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>