<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고대행 안내_대행사 안내 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2 last"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />
		<div class="sub_conwrap">
			<div id="content" class="adgd_adact">
				<h2 class="h_adgd"><span class="tx">광고대행 안내</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">광고대행 안내 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt adact_itd">대행사 안내</span></a></li>
					<li><a href="#"><span class="txt searchad_itd">검색광고 마케터 안내</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="section1">
					<div class="add_des">
						<h3 class="tit"><span class="tx">네이버 키워드광고 공식 대행사</span></h3>
						<p>네이버와 공식 계약을 맺은 키워드광고 전문 대행사입니다.</p>
						<p>네이버 키워드광고 공식 대행사는 광고주님의 광고 등록부터 관리까지 광고운영에 필요한 모든 것을 도와드립니다.</p>
						<p>아래 네이버 키워드광고 공식 대행사를 확인해 주세요!</p>
					</div>
					<div class="adact_partner">
						<ul>
						<li class="m_act">
							<ul class="adact_lst">
							<li>
								<p><img src="../img/banner_adact.png" width="170" height="80" alt="엔에이치엔서치마케팅(주)" /></p>
								<dl class="tx_adact_lst">
								<dt>엔에이치엔서치마케팅(주)</dt>
								<dd>대표전화 : <em>1566-3265</em></dd>
								<dd><a href="http://www.nsm-corp.com" target="_blank">www.nsm-corp.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact2.png" width="170" height="80" alt="(주)이엠넷" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)이엠넷</dt>
								<dd>대표전화 : <em>02-2277-8877</em></dd>
								<dd><a href="http://www.emnet.co.kr" target="_blank">www.emnet.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact4.png" width="170" height="80" alt="(주)스마트인터랙티브" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)스마트인터랙티브</dt>
								<dd>대표전화 : <em>02-3444-5520</em></dd>
								<dd><a href="http://www.smartcorp.co.kr" target="_blank">www.smartcorp.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<p><img src="../img/banner_adact3.png" width="170" height="80" alt="(주)에코마케팅" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)에코마케팅</dt>
								<dd>대표전화 : <em>02-2182-1100</em></dd>
								<dd><a href="http://www.echomkt.co.kr" target="_blank">www.echomkt.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact6.png" width="170" height="80" alt="(주)제이슨마케팅그룹" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)제이슨마케팅그룹</dt>
								<dd>대표전화 : <em>1566-3643</em></dd>
								<dd><a href="http://www.jasonmg.com" target="_blank">www.jasonmg.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact8.png" width="170" height="80" alt="(주)스마트인터랙티브" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)스마트인터랙티브</dt>
								<dd>대표전화 : <em>02-6713-4540</em></dd>
								<dd><a href="http://www.dtsi.co.kr" target="_blank">www.dtsi.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact5.png" width="170" height="80" alt="(주)클렉스" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)클렉스</dt>
								<dd>대표전화 : <em>02-801-7200</em></dd>
								<dd><a href="http://www.myclex.co.kr" target="_blank">www.myclex.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<p><img src="../img/banner_adact7.png" width="170" height="80" alt="(주)심플렉스인터넷" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)심플렉스인터넷</dt>
								<dd>대표전화 : <em>1588-3284</em></dd>
								<dd><a href="http://cmc.cafe24.com" target="_blank">cmc.cafe24.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact9.png" width="170" height="80" alt="(주)나무커뮤니케이션" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)나무커뮤니케이션</dt>
								<dd>대표전화 : <em>02-3430-0099</em></dd>
								<dd><a href="http://www.namukorea.com" target="_blank">www.namukorea.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact16.png" width="170" height="80" alt="(주)코마스인터렉티브" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)코마스인터렉티브</dt>
								<dd>대표전화 : <em>02-539-9171</em></dd>
								<dd><a href="http://www.comasinteractive.com" target="_blank">www.comasinteractive.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact10.png" width="170" height="80" alt="(주)미소참" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)미소참</dt>
								<dd>대표전화 : <em>02-6111-0300</em></dd>
								<dd><a href="http://www.misocharm.com" target="_blank">www.misocharm.com</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<p><img src="../img/banner_adact13.png" width="170" height="80" alt="(주)프로텔컴" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)프로텔컴</dt>
								<dd>대표전화 : <em>1544-4534</em></dd>
								<dd><a href="http://www.protelc.com" target="_blank">www.protelc.com</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact12.png" width="170" height="80" alt="(주)엠포스" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)엠포스</dt>
								<dd>대표전화 : <em>02-2287-3200</em></dd>
								<dd><a href="http://www.emforce.co.kr" target="_blank">www.emforce.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact14.png" width="170" height="80" alt="(주)프로그레스미디어" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)프로그레스미디어</dt>
								<dd>대표전화 : <em>02-867-0294</em></dd>
								<dd><a href="http://my-progress.co.kr" target="_blank">my-progress.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<p><img src="../img/banner_adact11.png" width="170" height="80" alt="(주)심플렉스인터넷" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)심플렉스인터넷</dt>
								<dd>대표전화 : <em>02-2027-5500</em></dd>
								<dd><a href="http://www.toup.net" target="_blank">www.toup.net</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<p><img src="../img/banner_adact17.png" width="170" height="80" alt="(주)한국인터넷서비스" /></p>
								<dl class="tx_adact_lst">
								<dt>(주)한국인터넷서비스</dt>
								<dd>대표전화 : <em>02-3463-1603</em></dd>
								<dd><a href="http://www.kois.co.kr" target="_blank">www.kois.co.kr</a></dd>
								</dl>
							</li>
							</ul>
						</li>
						<li class="m_act none">
							<ul class="adact_lst v2">
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)희일커뮤니케이션</dt>
								<dd>전화) <em>070-7600-0007</em></dd>
								<dd><a href="http://www.heeil.com" target="_blank">www.heeil.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)차이커뮤니케이션</dt>
								<dd>전화) <em>02-2017-8841</em></dd>
								<dd><a href="http://www.heeil.com" target="_blank">www.artistchai.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)애드게이트</dt>
								<dd>전화) <em>02-412-8130</em></dd>
								<dd><a href="http://www.adgate.kr" target="_blank">adgate.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)아이디어키</dt>
								<dd>전화) <em>1544-1353&#47;1544-1853</em></dd>
								<dd><a href="http://www.ideakey.co.kr" target="_blank">www.ideakey.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)엠피아커뮤니케이션</dt>
								<dd>전화) <em>02-324-7272</em></dd>
								<dd>URL : <a href="http://www.i-mpia.com" target="_blank">www.i-mpia.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)제나플래너즈</dt>
								<dd>전화) <em>02-6207-0293</em></dd>
								<dd>URL : <a href="http://www.zena2001.com" target="_blank">www.zena2001.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)엠피인터랙티브</dt>
								<dd>대표전화 : <em>02-2081-2200</em></dd>
								<dd>URL : <a href="http://www.mymp.co.kr" target="_blank">www.mymp.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)트리플하이엠</dt>
								<dd>전화) <em>1600-5987</em></dd>
								<dd>URL : <a href="http://www.hmcorp.co.kr" target="_blank">www.hmcorp.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사오피엠에스</dt>
								<dd>전화) <em>02-2139-8000</em></dd>
								<dd>URL : <a href="http://www.opms.co.kr" target="_blank">www.opms.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사 하나애드아이엠씨</dt>
								<dd>전화) <em>02-2051-5602</em></dd>
								<dd>URL : <a href="http://www.hanaad.net" target="_blank">www.hanaad.net</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>지아이오엠 (주)</dt>
								<dd>대표전화 : <em>02-6099-3601</em></dd>
								<dd>URL : <a href="http://www.giom.co.kr" target="_blank">www.giom.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>써치엠</dt>
								<dd>전화) <em>1566-4229&#47;02-3446-7260</em></dd>
								<dd>URL : <a href="http://www.searchm.co.kr" target="_blank">www.searchm.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)헬로타운</dt>
								<dd>전화) <em>02-3272-1500</em></dd>
								<dd>URL : <a href="http://www.hellotown.com" target="_blank">www.hellotown.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)에이엠피엠글로벌</dt>
								<dd>전화) <em>02-2624-1111</em></dd>
								<dd>URL : <a href="http://www.ampm.co.kr" target="_blank">www.ampm.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>이레컴즈</dt>
								<dd>대표전화 : <em>02-6711-1602</em></dd>
								<dd>URL : <a href="http://www.7daycomz.co.kr" target="_blank">www.7daycomz.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)도도커뮤니케이션</dt>
								<dd>전화) <em>02-2224-5600</em></dd>
								<dd>URL : <a href="http://www.dodoad.co.kr" target="_blank">www.dodoad.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사 디앤애드</dt>
								<dd>전화) <em> 02-334-6400</em></dd>
								<dd>URL : <a href="http://www.dandad.co.kr" target="_blank">www.dandad.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사 아이애드원</dt>
								<dd>전화) <em>02-3443-6235</em></dd>
								<dd>URL : <a href="http://www.iadone.co.kr" target="_blank">www.iadone.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)포이시스</dt>
								<dd>대표전화 : <em>02-2026-2790</em></dd>
								<dd>URL : <a href="http://www.edreamon.com" target="_blank">www.edreamon.com</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)유투웍스</dt>
								<dd>전화) <em>02-3444-3334</em></dd>
								<dd>URL : <a href="http://www.u2works.com" target="_blank">www.u2works.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)애드웹커뮤니케이션</dt>
								<dd>전화) <em>02-3482-2004</em></dd>
								<dd>URL : <a href="http://www.adweb.co.kr" target="_blank">www.adweb.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)예지솔루션</dt>
								<dd>전화) <em>02-3446-0780</em></dd>
								<dd>URL : <a href="http://www.ye-ji.com" target="_blank">www.ye-ji.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사 비에스티</dt>
								<dd>대표전화 : <em>02-851-2900</em></dd>
								<dd>URL : <a href="http://www.bst1.co.kr" target="_blank">www.bst1.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)맥퍼트</dt>
								<dd>전화) <em>02-2178-8300</em></dd>
								<dd>URL : <a href="http://www.macpert.com" target="_blank">www.macpert.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)다츠</dt>
								<dd>전화) <em>02-508-2211</em></dd>
								<dd>URL : <a href="http://www.dartz.com" target="_blank">www.dartz.com</a></dd>
								</dl>
							</li>
							
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)코리아센터닷컴</dt>
								<dd>전화) <em>02-2026-2300</em></dd>
								<dd>URL : <a href="http://www.makeshop.co.kr" target="_blank">www.makeshop.co.kr</a></dd>
								</dl>
							</li>
							
							<li>
								<dl class="tx_adact_lst v2">
								<dt>유한회사 이프로애드</dt>
								<dd>대표전화 : <em>02-521-0027</em></dd>
								<dd>URL : <a href="http://www.eproad.com" target="_blank">www.eproad.com</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)온서치</dt>
								<dd>전화) <em>02-6255-3052</em></dd>
								<dd>URL : <a href="http://www.on-search.co.kr" target="_blank">www.on-search.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)중앙애드넷INC</dt>
								<dd>전화) <em>02-2276-1947</em></dd>
								<dd>URL : <a href="http://www.jadnet.co.kr" target="_blank">www.jadnet.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)투비</dt>
								<dd>전화) <em>02-6678-6305</em></dd>
								<dd>URL : <a href="http://www.2-b.co.kr" target="_blank">www.2-b.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)와이즈넛</dt>
								<dd>대표전화 : <em>1566-5209</em></dd>
								<dd>URL : <a href="http://marketing.wisenut.co.kr" target="_blank">marketing.wisenut.co.kr</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>(주)프로토타입</dt>
								<dd>전화) <em>02-2015-3625</em></dd>
								<dd>URL : <a href="http://www.prototype.co.kr" target="_blank">www.prototype.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)인터포스</dt>
								<dd>전화) <em>02-3702-7000</em></dd>
								<dd>URL : <a href="http://www.interpos.co.kr" target="_blank">www.interpos.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>주식회사 디지털오션</dt>
								<dd>전화) <em>02-563-1690</em></dd>
								<dd>URL : <a href="http://keyword.diocean.co.kr" target="_blank">keyword.diocean.co.kr</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)신비웹</dt>
								<dd>대표전화 : <em>1588-0740</em></dd>
								<dd>URL : <a href="http://sinbiweb.com" target="_blank">sinbiweb.com</a></dd>
								</dl>
							</li>
							<li class="adact_lst_rgt">
								<dl class="tx_adact_lst v2">
								<dt>애드제노</dt>
								<dd>전화) <em>080-465-0202</em></dd>
								<dd>URL : <a href="http://www.adxeno.com" target="_blank">www.adxeno.com</a></dd>
								</dl>
							</li>
							<li>
								<dl class="tx_adact_lst v2">
								<dt>(주)스톤앤메이플</dt>
								<dd>전화) <em>070-7500-8484</em></dd>
								<dd>URL : <a href="http://www.stonemaple.com" target="_blank">www.stonemaple.com</a></dd>
								</dl>
							</li>
							</ul>
						</li>
						</ul>
					</div>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>