<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>직접운영안내_적립혜택 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_manage_acc">
				<h2 class="h_adgd"><span class="tx">직접운영안내</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">직접운영안내 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt advertiser">직접운영광고주란</span></a></li>
					<li class="on"><a href="#"><span class="txt saving">적립혜택</span></a></li>
					<li><a href="#"><span class="txt offer">제공 서비스</span></a></li>
					<li><a href="#"><span class="txt mastory">직접운영스토리</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="section1">
					<h3><span class="tx">적립내용</span></h3>
					<ul class="dot_lst dot_lst_v2">
					<li>당월 1일&sim;말일까지 유상 소진액의 5%가 익월 비즈쿠폰으로 적립</li>
					<li><span class="link">최대 적립액 제한 없이 전월 소진액의 5%</span>에 해당하는 금액 제공</li>
					<li>쿠폰 형태 : 무상쿠폰 (무상 비즈머니 전환 가능)</li>
					<li>유효기간 : 발행일로부터 12개월</li>
					</ul>
					<p class="link"><span class="ex_pit"></span>알아두세요</p>
					<ul class="section_lst2">
					<li>유상 소진액은 현금 또는 카드로 충전하신 비즈머니에서 소진된 광고비를 의미합니다.<span>(프로모션 등의 사유로 발급된 비즈쿠폰이나 보상쿠폰 소진액, 위약금, 환급&frasl;환불이 제외된 금액)</span></li>
					<li>쿠폰 발행 시 원단위 이하는 절사하여 발행됩니다.</li>
					<li>광고 담당자를 통해 대행 서비스를 받으시다가 직접운영광고주로 변경하신 경우, 직접운영광고주로의 전환이 완료된 당일 소진하신 광고비부터 직접운영광고주 적립쿠폰 발행 대상이 됩니다.</li>
					<li>광고주 약관에 명시된 광고주 의무를 위반할 경우에는 직접운영광고주 혜택 서비스 내용에 제한이 있을 수 있습니다</li>
					</ul>
				</div>
				<div class="section2">
					<h3 class="tit"><span class="tx">적립대상</span></h3>
					<p>광고 대행사의 영업담당자 없이 광고주 스스로 광고관리시스템을 통해 직접 광고를 운영하는 광고주</p>
					<span class="acc_visual"></span>
				</div>

				<p class="btn_magage"><a href="#">직접운영신청</a></p>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>