<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>모바일배너_소개 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_mobilebn">
				<h2 class="h_adgd"><span class="tx">모바일배너</span></h2>
				<div class="mobilebn_tit_area int_tit_area">
					<h3 class="blind">네이버 모바일 페이지와 다양한 모바일 파트너의 배너영역에 노출되는 네이버 모바일배너</h3>
					<p class="blind">이미지광고로 고객과 만날 수 있는 모바일 배너는 노출에 대한 광고비는 지불하지 않고, 클릭하여 고객이 방문한 경우에만 광고를 지불하는 종량제 방식의 디스플레이 광고입니다.</p>
				</div>
				<div class="section1 disclosure">
					<h3 class="bd2"><span class="tx">모바일배너</span></h3>
					<div class="ex_position">
						<h4><span class="tx">노출위치</span></h4>
						<dl>
						<dt>네이버 모바일</dt>
						<dd>
						<ul>
						<li>네이버 뉴스<em class="link"><a href="#">m.news.naver.com</a></em>네이버 지식인<em class="link"><a href="#">m.kin.naver.com</a></em></li>
						<li>네이버 영화<em class="link"><a href="#">m.movie.naver.com</a></em>네이버 부동산<em class="link"><a href="#">m.land.naver.com</a></em></li>
						<li>네이버 웹툰<em class="link"><a href="#">m.comic.naver.com</a></em>네이버 스포츠<em class="link"><a href="#">m.sports.naver.com</a></em></li>
						</ul>
						</dd>
						<dt>모바일 파트너</dt>
						<dd><span>네이버와 제휴를 맺은 모바일 앱&frasl;웹</span></dd>
						</dl>
					</div>
					<div class="ex_method">
						<h4><span class="tx">노출방식</span></h4>
						<dl>
						<dt>광고주가 타케팅한 조건에 매칭되는 모바일 미디어 이용자에게 광고가 노출됩니다.</dt>
						<dd>
						<ul>
						<li>매체 타게팅 : <span>세부 카테고리로 분류된 매체를 앱&frasl;웹 단위로 선택할 수 있습니다.</span></li>
						<li>지역 타게팅 : <span>동&frasl;읍&frasl;면 단위의 지역 타게팅 기능을 지원합니다.</span> <span class="ex">(지역 타게팅 설정지 WiFi 접속자에게만 광고가 노출됨)</span></li>
						<li>OS&frasl;모바일기기 타게팅 : <span>특정 OS에만 광고를 노출하거나 선택한 모바일기기(Device)에만 광고를 노출할 수 있습니다.</span></li>
						<li>요일&frasl;시간 타게팅 : <span>광고주가 지정한 요일&frasl;시간에만 광고를 노출할 수 있습니다.</span></li>
						<li>키워드 매칭 : <span>키워드 태그를 입력하여 키워드와 연관된 페이지에 우선 노출됩니다.</span></li>
						</ul>
						</dd>
						</dl>
					</div>
					<div class="ad_ex">
						<h4><span class="tx">광고비</span></h4>
						<dl>
						<dt>광고노출 기간 동안 클릭이 일어난 횟수에 따라 비용을 지불하는 CPC 과금 방식입니다.</dt>
						<dd><span>입찰가에 따라 광고 노출 횟수와 클릭당 과금액이 변경될 예정이지만, &ldquo;오픈베타&rdquo;기간 동안 모든 광고주에게 최저 입찰가로 판매합니다.</span> <span class="ex">(최저 입찰가 : 텍스트형 및 이미지형 100원, 롤링형 120원)</span></dd>
						</dl>
					</div>
				</div>
				<div class="section2 add_des">
					<h3 class="bd2"><span class="tx">모바일 네트워크</span></h3>
					<dl class="section_lst1">
					<dt>네이버모바일</dt>
					<dd>네이버 서비스의 모바일 웹페이지 하단에 광고가 노출됩니다.</dd>
					</dl>
					<dl class="section_lst2">
					<dt>모바일 파트너 페이지</dt>
					<dd>네이버 외부 모바일 미디어로, 모바일배너 광고와 제휴를 맺고 있는 파트너의 모바일 웹페이지 혹은 모바일 앱 내에 광고가 노출됩니다.</dd>
					<dd>모바일배너 광고의 모바일 파트너는 꾸준히 확대될 예정입니다. </dd>
					</dl>
				</div>

				<p class="btn_adreg"><a href="#">광고등록하기</a></p>
				<div class="surely_check">
					<p>꼭 알아두세요!</p>
					<ul>
					<li>광고상품의 품질 및 효과 개선을 위해 특정 트래픽을 대상으로 테스트가 진행되는 경우에는 상품의 구성 및 디자인의 일부 변경되어 노출될 수 있습니다.</li>
					</ul>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>