<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>직접운영안내_직접운영스토리 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_manage_stroy">
				<h2 class="h_adgd"><span class="tx">직접운영안내</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">직접운영안내 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt advertiser">직접운영광고주란</span></a></li>
					<li><a href="#"><span class="txt saving">적립혜택</span></a></li>
					<li><a href="#"><span class="txt offer">제공 서비스</span></a></li>
					<li class="on"><a href="#"><span class="txt mastory">직접운영스토리</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="section">
					<h3><span class="tx">광고주님들이 추천하는 직접운영</span></h3>
					<!-- [D] 리스트 활성화시 <a href="#">더보기</a> 클래스명 on 추가 -->
					<table class="running_lst1">
					<caption>직접운영 하는 이유 리스트</caption>
					<colgroup>
					<col style="width:517px" />
					<col />
					</colgroup>
					<thead>
					<tr>
					<th scope="col" colspan="2"><span class="tx">직접운영하는 이유</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>직접운영 광고주로써 운영을 하다보니 대행사를 통해 광고 진행을 할 때 보다 비용절감 효과를 피부로 느낄정도 이상의 효과를 보게 된 것이…</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>가장 중요한 것은 가장 매출을 즉각적으로 일으키고 매출의 80% 이상을 차지하는게 키워드광고 이기에  내 스스로가…</td>
					<td class="adver_name">Ohy***** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>아무리 광고대행사에서 잘 해 준다고 해도 각 업체별, 분야별 경쟁사 및 시즌 키워드, 주력 키워드 등이 다르기 때문에 쇼핑몰 운영자 보다 정확하게 광고를…</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					</tbody>
					</table>

					<table class="running_lst2">
					<caption>도움의 손길은 가까이 리스트</caption>
					<colgroup>
					<col style="width:517px" />
					<col />
					</colgroup>
					<thead>
					<tr>
					<th scope="col" colspan="2"><span class="tx">도움의 손길은 가까이</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>네이버 키워드광고를 직접운영 하면서 사이트 등록부터 초기에는 키워드 분석에 대한 이해 등 많은 어려움이 있었으나 광고주센터에 수시로 자주 접속하여…</td>
					<td class="adver_name">hey******** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>고객센터 상담원은 키워드 관리에 대한 전문적인 지식을 가지고 있다는 느낌입니다. 고객의 문제점을 바로 파악하고 즉시 답변을 주니까요. 아울러, 접수 후 …</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>네이버 키워드광고는 키워드추천 기능과 광고효과 보고서 보기 기능, 웹로그분석서비스 지원으로 인해 직접운영 광고주가 대행사만큼의 능력을 키울수…</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					</tbody>
					</table>

					<table class="running_lst3">
					<caption>광고 이상의 사업 파트너 리스트</caption>
					<col style="width:517px" />
					<col />
					<thead>
					<tr>
					<th scope="col" colspan="2"><span class="tx">광고 이상의 사업 파트너</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>먼저 키워드광고를 직접 하게 되면 좋은 점은 사업의 흐름을 파악 하는데도 도움이 되고 새로운 무언가를 시도 할 때에도 구상을 하기가 쉽다는 점…</td>
					<td class="adver_name">hey******** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>직접운영은 이렇게도 해보고 저렇게도 해보고 부딪혀가며 나만의 광고방식이 생긴다는점이 큰이익입니다. 왜냐하면 자신있게 광고비용…</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#">더보기</a></span></td>
					</tr>
					<tr>
					<td>가장 중요한 것은 가장 매출을 즉각적으로 일으키고 매출의 80% 이상을 차지하는게 키워드광고 이기에  내 스스로가 내 사업의 특성을 파악해야 된다는 점에서 키워드광고가 필히 가장 중요한 사업요소 중에 하나임을 인지하고 직접 모든 것을 통괄 할 수 있는 능력이 필수인 듯 합니다. 직접운영을 함으로서 대행사 직원에게만 의지했던 검색광고의 지식과 노하우가 쌓여가면서 이제는 매출과 광고비용의 대비에 대한 부분을 정확히 측정하고 확실한 데이터를 분석 후 좀 더 세분화대고 체계적인 광고 운영을 할 수 있습니다.</td>
					<td class="adver_name">lhd**** 광고주님<span><a href="#" class="on">더보기</a></span></td>
					</tr>
					</tbody>
					</table>
				</div>
				<p class="btn_magage"><a href="#">직접운영신청</a></p>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>