<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>직접운영안내_제공서비스 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_manage_offersvc">
				<h2 class="h_adgd"><span class="tx">직접운영안내</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">직접운영안내 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt advertiser">직접운영광고주란</span></a></li>
					<li><a href="#"><span class="txt saving">적립혜택</span></a></li>
					<li class="on"><a href="#"><span class="txt offer">제공 서비스</span></a></li>
					<li><a href="#"><span class="txt mastory">직접운영스토리</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="section1">
					<h3 class="bd"><span class="tx">직접운영 광고주를 위한 상담서비스</span><span class="ex">1588&shy;5896(유료) &frasl;080&shy;500&shy;5896(무료,유선만 가능)</span></h3>
					<div class="add_des section_lst1">
						<dl>
						<dt>신규 광고주 상담</dt>
						<dd>처음 광고를 시작하는 직접운영 광고주의 계정 생성, 광고 등록, 키워드 구매 등에 도움을 드리고자, 신규 상담 서비스를 제공해드립니다. </dd>
						<dd>신규 상담을 원하시면 고객센터로 연락 주시거나, 예약 상담을 신청하시면 광고주님이 지정하신 시간에 전화를 드립니다.</dd>
						</dl>
						<p><span class="link"><a href="#">온라인 신규가입 상담 바로가기</a></span></p>
					</div>
					<div class="add_des section_lst2">
						<dl>
						<dt>직접운영 광고주 전문상담</dt>
						<dd>키워드확장, T&amp;D 개선, 광고효과, 입찰관리 등 광고 운영과 관련된 전문 상담 서비스를 제공해 드립니다.</dd>
						<dd>예약상담을 신청하시면 원하는 시간에 상담원이 직접 연락을 드립니다.</dd>
						</dl>
						<p><span class="link"><a href="#">직접운영 광고주 예약 상담 신청하기</a></span></p>
					</div>
					<div class="add_des section_lst3">
						<dl>
						<dt>원격지원 서비스</dt>
						<dd>원격지원서비스는 전화상으로 안내가 어렵거나 광고주님과 같은 PC 화면을 보면서 상담을 진행해야 할 때 도움을 드리기 위한 고객지원서비스입니다. 통화중 상담원이 광고주님의 PC에 별도의 프로그램 설치없이 웹브라우저를 이용하여 광고주님의 PC화면을 함께 보면서 신속 정확하게 상담을 도와드립니다.</dd>
						</dl>
						<p><span class="link"><a href="#">원격지원서비스 바로가기</a></span></p>
					</div>
					<div class="add_des section_lst4">
						<dl>
						<dt>직접운영광고주 전환신청</dt>
						<dd>광고 대행사를 통해 광고를 집행하시다가, 직접운영광고주로 변경을 원하시는 경우 상담 서비스를 통해 도움을 드립니다.
						<strong>전환신청 프로세스</strong><span>신청하기 &gt; 기본 정보 작성(온라인 1:1 문의) &gt; 신청 접수 결과 이에일 안내 &gt; 직접운영광고주 전환 완료</span></dd>
						</dl>
						<p><span class="link"><a href="#">직접운영 광고주 신청 바로가기</a></span></p>
					</div>
				</div>
				<div class="section2">
					<h3 class="bd"><span class="tx">직접운영 광고주를 위한 상담서비스</span></h3>
					<div class="group1">
						<h4>광고효과 보고서</h4>
						<dl>
						<dt>직접운영 광고주 맞춤형 광고효과 보고서</dt>
						<dd>광고효과 분석을 이해하기 쉽게 작성된 보고서로서 광고운영 현황, 키워드&frasl;광고문구 진단, 동종업계정보, 추천키워드 등에 대한 내용으로 구성되어 있습니다. 광고효과를 한눈에 파악할 수 있는 맞춤형 광고효과 보고서를 활용하면 ROI를 높이는데 활용해 보시기 바랍니다.<span><a href="#">광고효과 보고서 샘플보기</a></span></dd>
						</dl>
					</div>
					<div class="group2">
						<h4>광고운영 가이드</h4>
						<dl>
						<dt>업종별 광고운영가이드</dt>
						<dd>세부 업종별로 제공되는 통합적인 광고운영 컨텐츠로서, 업종 인사이트, 키워드 유형 정리 및 광고문구 작성법 등 광고운영에 핵심적인 요소들을 알려드립니다. 업종별 광고 운영 가이드를 활용하면 광고주님만의 전략적인 광고운영 전략을 만들어 효과적인 광고운영을 하실 수 있습니다.<span><a href="#">광고운영 가이드 샘플보기</a></span></dd>
						</dl>
					</div>
					<div class="group3">
						<h4>시즈널 키워드</h4>
						<dl>
						<dt>시즈널 키워드</dt>
						<dd>성수기 시즌에 한발 앞서 관련 업종에서 검색량이 급증하는 시즈널 키워드를 엄선해 제안해 드립니다. 시즈널 메일을 통해 원하는 키워드를 선별해 클릭 한번으로 등록까지 가능합니다.<span><a href="#">시즈널 키워드 샘플보기</a></span></dd>
						</dl>
					</div>
					<p>이 외에도 비정기적 프로모션, 트렌드 정보제공 등 키워드광고 전문가들이 수준 높은 컨텐츠를 개발하여 직접운영 광고주께만 제공해 드리고 있습니다.</p>
				</div>
				<p class="btn_magage"><a href="#">직접운영신청</a></p>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>