<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>클린초이스_노출매체 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_cleanex">
				<h2 class="h_adgd"><span class="tx">클릭초이스</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">클릭초이스 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li><a href="#"><span class="txt intro">소개</span></a></li>
					<li class="on"><a href="#"><span class="txt exposure">노출매체</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="cleanex_tit_area">
					<h2 class="blind">클릭초이스</h2>
					<p class="blind">다양한 영역에 동시에 노출되어 더 많은 고객과 만나는 네이버 클릭초이스는 노출에 대한 광고비는 지불하지 않고, 클릭하여 고객이 방문한 경우에만 광고비를 지불하는 종량제 방식의 키워드 광고입니다.</p>
					<ul class="blind">
					<li>
						<dl>
						<dt>검색 네트워크</dt>
						<dd>파워링크(통합검색)&frasl;비즈사이트&frasl;SE검색 모바일 검색&frasl;네이버 통합검색 외&frasl;검색 파트너</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt>컨텐츠 네트워크</dt>
						<dd>네이버 컨텐츠&frasl;네이버 지식iN 네이버 블로그&frasl;컨텐츠 파트너</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt>모바일 컨텐츠 네트워크</dt>
						<dd>네이버 모바일&frasl;모바일 파트너</dd>
						</dl>
					</li>
					</ul>
				</div>
				<div class="section1">
					<h3 class="bd"><span class="tx">검색 네트워크</span></h3>
					<p>네이버 내&frasl;외부의 다양한 매체에서 질의가 발생할 경우 이에 연관된 광고가 노출됩니다. 광고주님께서는 그룹 전략 설정 페이지에서 파워링크(통합검색) 영역의 &lsquo;노출 여부(노출&frasl;노출안함)&lsquo; 를 선택할 수 있습니다. 또한 네이버 통합검색의 최대 클릭비용을 기준으로 &lsquo;입찰가 가중치&lsquo; 를 최소 10% &sim; 최대 500% 까지 자유롭게 입력하여 영역별로 차별화된 입찰가를 적용하실 수 있습니다. (단, 최대클릭비용은 최대 100,000원을 넘을 수 없습니다.) <span class="link"><a href="#">입찰가 가중치란?</a></span></p>
					<div class="naver_srch add_des">
						<h3 class="tit"><span class="tx">네이버 통합검색</span></h3>
						<div class="group1">
							<dl class="group1_lst1">
							<dt>파워링크</dt>
							<dd>네이버 통합검색 탭 결과에 노출되는 파워링크 영역 광고는 최대 10개까지 노출이 됩니다. 노출여부도 그룹 전략에서 설정 가능합니다. 위치 특성상 광고 주목도가 매우 높습니다.</dd>
							</dl>
							<dl class="group1_lst2">
							<dt>비즈사이트</dt>
							<dd>네이버 통합검색에서 파워링크 보다 하단에 최대 5개까지 노출됩니다.</dd>
							</dl>
							<span class="bg_visual"></span>
						</div>
						<div class="group2">
							<dl>
							<dt>SE검색</dt>
							<dd>네이버 SE검색<em>(se.naver.com)</em>결과에 노출되는 파워링크 영역 광고는 최대 5개까지 노출됩니다. 심플한 UI 상에서 광고가 최상단에 노출되어 일반 네이버 통합검색 결과처럼 광고 주목도가 높습니다.</dd>
							</dl>
							<span class="bg_visual"></span>
						</div>
						<div class="group3">
							<dl>
							<dt>모바일 검색</dt>
							<dd>모바일검색은 네이버 모바일웹 서비스인 모바일 네이버<em>(m.naver.com)</em>의 통합 검색 결과에 최대 5개까지 광고를 노출하는 상품입니다. 모바일 기기에서 모바일 네이버를 통해 검색하면 검색결과에 광고와 함께 전화번호가 노출되며 전화 연결도 가능합니다. 또한 모바일 기기에 최적화된 사이트의 경우 광고에 인증 마크가 함께 노출되어, 광고주께서는 주목도 높은 광고를 집행할 수 있습니다.</dd>
							</dl>
							<p><span class="ex_pit"></span>모바일검색 &#39;노출안함&#39;을 설정하신 경우, 이는 네이버 모바일웹<em>(m.naver.com)</em> 검색 결과에 노출하지 않음을 선택하신 것이기 때문에 모바일 기기에서 PC버전 보기를 할 경우 광고주님의 광고가 노출될 수 있습니다.</p>
							<span class="bg_visual"></span>
						</div>
					</div>
					<div class="naver_srch_rest add_des">
						<h3 class="tit"><span class="tx">네이버 통합검색 외</span></h3>
						<dl class="rest_lst1">
						<dt>검색탭</dt>
						<dd>통합검색 탭 하단의 블로그, 사이트, 웹문서, 지식iN, 카페탭을 클릭하면 상단에 파워링크 영역에 최대 3개 광고가 노출됩니다. 검색 사용자의 니즈에 맞추어 노출 영역을 확대 할 수 있습니다.</dd>
						</dl>
						<dl class="rest_lst2">
						<dt>광고 더보기</dt>
						<dd>광고더보기 영역은 더 많은 광고를 보기 원하는 검색 사용자가 찾는 페이지로, 비즈사이트 영역과 동일하게 부가정보를 노출할 수 있으며, 광고주님의 사이트 첫 페이지 화면도 함께 노출되어 더욱 효과적으로 광고를 집행하실 수 있습니다. 첫 페이지에 25개의 광고가 노출되며, 사용자가 페이지를 변경하면 나머지 광고도 노출됩니다.</dd>
						</dl>
						<dl class="rest_lst3">
						<dt>지식쇼핑</dt>
						<dd>지식쇼핑<span>(shopping.naver.com)</span>검색 결과 하단에 최대 5개의 광고가 노출됩니다.</dd>
						</dl>
						<dl class="rest_lst4">
						<dt>지식쇼핑 모바일</dt>
						<dd>모바일 지식쇼핑<span>(m.shopping.naver.com)</span> 검색결과 하단에 최대 3개의 광고가 노출됩니다.</dd>
						</dl>
						<span class="bg_visual"></span>
					</div>
					<div class="srch_partner add_des">
						<h3 class="tit"><span class="tx">검색 파트너</span></h3>
						<p>네이버 외부 사이트로, 네이버 키워드광고와 제휴를 맺고 있는 검색 파트너 페이지에 클릭초이스 광고가 노출됩니다.</p>
						<p>네이버 키워드 광고의 검색파트너는 꾸준히 확대될 예정입니다.</p>
						<ul class="partner_lst">
						<li>옥션<span><img src="../img/banner_srch_partner.png" width="170" height="80" alt="옥션" /></span></li>
						<li>지마켓<span><img src="../img/banner_srch_partner2.png" width="170" height="80" alt="지마켓" /></span></li>
						<li>베스트바이어<span><img src="../img/banner_srch_partner3.png" width="170" height="80" alt="베스트바이어" /></span></li>
						<li class="partner_lst_rgt">롯데아이몰<span><img src="../img/banner_srch_partner4.png" width="170" height="80" alt="롯데아이몰" /></span></li>
						<li>위즈위드<span><img src="../img/banner_srch_partner5.png" width="170" height="80" alt="위즈워드" /></span></li>
						<li>다나와<span><img src="../img/banner_srch_partner6.png" width="170" height="80" alt="다나와" /></span></li>
						<li>인터파크<span><img src="../img/banner_srch_partner7.png" width="170" height="80" alt="인터파크" /></span></li>
						<li class="partner_lst_rgt">에누리닷컴<span><img src="../img/banner_srch_partner8.png" width="170" height="80" alt="에누리닷컴" /></span></li>
						<li>어바웃<span><img src="../img/banner_srch_partner9.png" width="170" height="80" alt="어바웃" /></span></li>
						</ul>
					</div>
				</div>
				<div class="section2">
					<h3 class="bd"><span class="tx">컨텐츠 네트워크</span></h3>
					<p>네이버 내&frasl;외부의 다양한 컨텐츠 페이지에 컨텐츠 내용과 연관도가 높은 광고를 노출합니다.</p>
					<p>검색 네트워크와 마찬가지로 &#39;노출 여부(노출&frasl;노출안함)&#39;을 선택할 수 있으며, 입찰가가중치와 함께 &#39;최대클릭비용&#39; 또한 직접 입력할 수 있습니다. <span class="link"><a href="#">상세내용보기</a></span></p>
					<div class="naver_conpage add_des">
						<h3 class="tit"><span class="tx">네이버 컨텐츠 페이지</span></h3>
						<p><img src="../img/naver_conpage.jpg" width="757" height="397" alt="네이버 컨텐츠 페이지" /></p>
					</div>
					<div class="naver_inblog add_des">
						<h3 class="tit"><span class="tx">네이버 지식iN &amp; 네이버블로그</span></h3>
						<p><img src="../img/naver_inblogpage.jpg" width="757" height="661" alt="네이버 지식iN,네이버블로그 페이지" /></p>
					</div>
					<div class="content_page add_des">
						<h3 class="tit"><span class="tx">컨텐츠 파트너</span></h3>
						<p>네이버 외부 사이트로, 네이버 키워드광고와 제휴를 맺고 있는 컨텐츠 파트너 페이지에 클릭초이스 광고가 노출됩니다.</p>
						<p>네이버 키워드 광고의 컨텐츠파트너는 꾸준히 확대될 예정입니다.</p>
						<ul class="page_lst">
						<li>닥터아파트<span><img src="../img/banner_content_partner.png" width="170" height="80" alt="닥터아파트" /></span></li>
						<li>알바천국<span><img src="../img/banner_content_partner2.png" width="170" height="80" alt="알바천국" /></span></li>
						<li>파인드잡<span><img src="../img/banner_content_partner3.png" width="170" height="80" alt="파인드잡" /></span></li>
						<li class="page_lst_rgt">키드키즈<span><img src="../img/banner_content_partner5.png" width="170" height="80" alt="키드키즈" /></span></li>
						<li>지식로그<span><img src="../img/banner_content_partner8.png" width="170" height="80" alt="지식로그" /></span></li>
						<li>인터넷교차로<span><img src="../img/banner_content_partner9.png" width="170" height="80" alt="인터넷교차로" /></span></li>
						<li>부동산써브<span><img src="../img/banner_content_partner10.png" width="170" height="80" alt="부동산써브" /></span></li>
						<li class="page_lst_rgt">벼룩시장<span><img src="../img/banner_content_partner12.png" width="170" height="80" alt="벼룩시장" /></span></li>
						<li>KBS미디어<span><img src="../img/banner_content_partner14.png" width="170" height="80" alt="KBS미디어" /></span></li>
						<li>SLR클럽<span><img src="../img/banner_content_partner15.png" width="170" height="80" alt="SLR클럽" /></span></li>
						<li>심심해닷컴<span><img src="../img/banner_content_partner16.png" width="170" height="80" alt="심심해닷컴" /></span></li>
						<li class="page_lst_rgt">클리앙<span><img src="../img/banner_content_partner17.png" width="170" height="80" alt="클리앙" /></span></li>
						<li>한경닷컴<span><img src="../img/banner_content_partner18.png" width="170" height="80" alt="한경닷컴" /></span></li>
						<li>쿠차<span><img src="../img/banner_content_partner19.png" width="170" height="80" alt="쿠차" /></span></li>
						<li>미니섬<span><img src="../img/banner_content_partner22.png" width="170" height="80" alt="미니섬" /></span></li>
						<li class="page_lst_rgt">블로터닷넷<span><img src="../img/banner_content_partner23.png" width="170" height="80" alt="블로터닷넷" /></span></li>
						<li>미디어잇<span><img src="../img/banner_content_partner24.png" width="170" height="80" alt="미디어잇" /></span></li>
						<li>동아닷컴<span><img src="../img/banner_content_partner25.png" width="170" height="80" alt="동아닷컴" /></span></li>
						<li>아이베이비<span><img src="../img/banner_content_partner26.png" width="170" height="80" alt="아이베이비" /></span></li>
						<li class="page_lst_rgt">82COOK<span><img src="../img/banner_content_partner27.png" width="170" height="80" alt="82COOK" /></span></li>
						<li>iMBC<span><img src="../img/banner_content_partner28.png" width="170" height="80" alt="iMBC" /></span></li>
						<li>한겨례신문<span><img src="../img/banner_content_partner29.png" width="170" height="80" alt="한겨례신문" /></span></li>
						<li>알바몬<span><img src="../img/banner_content_partner30.png" width="170" height="80" alt="알바몬" /></span></li>
						<li class="page_lst_rgt">사람인<span><img src="../img/banner_content_partner31.png" width="170" height="80" alt="사람인" /></span></li>
						<li>맘스다이어리<span><img src="../img/banner_content_partner32.png" width="170" height="80" alt="맘스다이어리" /></span></li>
						<li>뽐뿌<span><img src="../img/banner_content_partner33.png" width="170" height="80" alt="뽐뿌" /></span></li>
						<li>잡코리아<span><img src="../img/banner_content_partner34.png" width="170" height="80" alt="잡코리아" /></span></li>
						<li class="page_lst_rgt">미스터동<span><img src="../img/banner_content_partner35.png" width="170" height="80" alt="미스터동" /></span></li>
						<li>디올카페<span><img src="../img/banner_content_partner36.png" width="170" height="80" alt="디올카페" /></span></li>
						<li>조선닷컴<span><img src="../img/banner_content_partner37.png" width="170" height="80" alt="조선닷컴" /></span></li>
						<li>채널A<span><img src="../img/banner_content_partner38.png" width="170" height="80" alt="채널A" /></span></li>
						<li class="page_lst_rgt">보배드림<span><img src="../img/banner_content_partner39.png" width="170" height="80" alt="보배드림" /></span></li>
						</ul>
					</div>
					<dl class="net">
					<dt><span class="ex_pit"></span><span class="link">클릭초이스 컨텐츠 네트워크 광고</span></dt>
					<dd>클릭초이스 컨텐츠 네트워크 광고는 일정한 컨텐츠 내에 특정 키워드 또는 내용이 포함된 경우 자동으로 고객님께서 등록하신 사이트 정보를 게재하므로 회사는 해당 컨텐츠가 고객님의 사이트에 우호적인 내용으로 구성되어 있음을 보장해드리지 않습니다. 만일 고객님의 사이트에 대해 부정적인 내용으로 구성된 컨텐츠 페이지에 고객님의 사이트 정보가 게재되는 경우에도 회사에 고의가 없는 한 그로 인한 책임을 부담하지 않습니다.</dd>
					</dl>
				</div>
				<div class="section3">
					<h3 class="bd"><span class="tx">모바일 컨텐츠 네트워크</span></h3>
					<p>네이버 모바일 웹페이지를 비롯하여 네이버와 제휴를 맺은 다양한 모바일 웹/앱에 배너 형태의 광고가 노출됩니다.</p>
					<p>광고주님께서 직접 &#39;네이버 모바일&#39;과 &#39;모바일 파트너&#39;의 &#39;노출 여부(노출&frasl;노출안함)&#39;를 선택할 수 있습니다.</p>
					<p>입찰가는 70원으로 고정이며, 각 페이지 컨텐츠 내용과 연관도가 높은 광고가 랜덤 노출됩니다.</p>
					<div class="naver_mpage">
					<h3 class="tit"><span class="tx">네이버 모바일 페이지</span><span class="ex">클릭초이스 모바일 컨텐츠 네트워크</span></h3>
					<p>네이버 서비스의 모바일 웹페이지 하단에 광고가 노출됩니다. 광고가 노출되는 네이버 모바일 페이지는 지속적으로 추가될 수 있습니다.</p>
					<span class="bg_visual"></span>

					</div>
					<div class="mobile_ppage">
					<h3><span class="tx">모바일 파트너 페이지</span><span class="ex">클릭초이스 모바일 컨텐츠 네트워크</span></h3>
					<p>네이버 외부 모바일 미디어로, 모바일배너 광고와 제휴를 맺고있는 파트너의 모바일 웹페이지 혹은 모바일 앱 내에 광고가 노출됩니다.모바일배너 광고의 모바일 파트너는 꾸준히 확대될 예정입니다.</p>
					<span class="bg_visual"></span>
					</div>
				</div>
				<p class="btn_adreg"><a href="#">광고등록하기</a></p>
				<div class="surely_check">
					<p>꼭 알아두세요!</p>
					<ul class="dot_lst">
					<li>
					<span>통합검색 결과 페이지에 표시되는 정보는 아래와 같은 순서를 따릅니다.</span>
					<span>브랜드검색 &gt; 네이버가 직접 제공하는 컨텐츠(인물정보, 환율, 날씨 등) &gt; 파워링크 &gt; 비즈사이트</span>
					</li>
					<li>
					<span>광고 집행 도중이라도 더 높은 우선순위의 정보(예, 인물정보 또는 환율)가 광고의 위쪽에 새롭게 표시될 수 있습니다.</span>
					<span>이로 인해 광고에 피해가 간다고 느낄 경우에는 수수료 없이 언제든 광고를 취소할 수 있습니다.</span>
					</li>
					<li>네이버 통합검색의 경우, 검색 사용자의 반응도가 낮은 일부 키워드에 한해 파워링크만 노출될 수 있으며 노출위치가 검색 사용자 반응에 따라 변경됩니다. <em class="link"><a href="#">상세내용 보기</a></em></li>
					<li>광고상품의 품질 및 효과 개선을 위해 특정 트래픽을 대상으로 테스트가 진행되는 경우에는 상품의 구성 및 디자인이 일부 변경되어 노출될 수도 있습니다.</li>
					</ul>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"><a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>