<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>클린초이스_소개 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adguide.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adgd">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">광고안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고상품 안내</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">클린초이스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">모바일배너</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">브랜드검색</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">광고운영 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">직접운영 안내</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고대행 안내</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">결제방법 안내</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">결제수단</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">비즈머니 자동충전</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="adgd_cleanint">
				<h2 class="h_adgd"><span class="tx">클릭초이스</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">클릭초이스 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt intro">소개</span></a></li>
					<li><a href="#"><span class="txt exposure">노출매체</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="cleanint_tit_area int_tit_area">
					<h2 class="blind">다양한 영역에 동시에 노출되어 더 많은 고객과 만나는 네이버 클릭초이스</h2>
					<p class="blind">노출에 대한 광고비는 지불하지 않고 클릭하여 고객이 방문한 경우에만 광고비를 지불하는 종량제 방식의 키워드광고입니다. 네이버 통합검색 및 다양한 페이지의 검색결과에 노출됩니다.</p>
				</div>
				<div class="section1 disclosure">
					<h3 class="bd2"><span class="tx">클릭초이스</span></h3>
					<div class="ex_position">
						<h4><span class="tx">노출위치</span></h4>
						<dl>
						<dt class="srch_nw">검색네트워크</dt>
						<dd>네이버 통합검색<em class="link"><a href="#">naver.com</a></em>SE검색<em class="link"><a href="#">se.naver.com</a></em>모바일검색<em class="link"><a href="#">m.naver.com</a></em><span>네이버 통합검색 외(검색탭&frasl;광고더보기&frasl;지식쇼핑&frasl;지식쇼핑(모바일)), 검색 파트너 페이지</span></dd>
						<dt class="con_nw">컨텐츠 네트워크</dt>
						<dd>네이버 컨텐츠, 네이버 지식iN(PC), 네이버 지식iN(모바일), 네이버 블로그, 컨텐츠 파트너 페이지</dd>
						</dl>
					</div>
					<div class="ex_method">
						<h4><span class="tx">노출방식</span></h4>
						<p>키워드 별로 최대 클릭 비용과 품질지수를 고려하여 산출된 광고 순위에 따라 각 영역별 광고 개수에 맟춰 광고가 노출됩니다. 단 , 그룹전략 설정에서 &#39;노출&#39;을 선택한 영역에만 광고가 노출되며 광고 영역에 따라 광고문안이 말줄임 처리가 될수 있습니다.</p>
					</div>
					<div class="ad_ex">
						<h4><span class="tx">광고비</span></h4>
						<p>광고노출 기간 동안 클릭이 일어난 횟수에 따라 비용을 지불하는 CPC 과금 방식입니다.
						<span>모바일 검색의 경우, 전화번호 클릭시 CPC 방식으로 광고비를 과금합니다.</span></p>
					</div>
					<p class="btn_adreg"><a href="#">광고등록하기</a></p>
				</div>
				<div class="surely_check">
					<p>꼭 알아두세요!</p>
					<ul class="dot_lst">
					<li>
					<span>통합검색 결과 페이지에 표시되는 정보는 아래와 같은 순서를 따릅니다.</span>
					<span>브랜드검색 &gt; 네이버가 직접 제공하는 컨텐츠(인물정보, 환율, 날씨 등) &gt; 파워링크 &gt; 비즈사이트</span>
					</li>
					<li>
					<span>광고 집행 도중이라도 더 높은 우선순위의 정보(예, 인물정보 또는 환율)가 광고의 위쪽에 새롭게 표시될 수 있습니다.</span>
					<span>이로 인해 광고에 피해가 간다고 느낄 경우에는 수수료 없이 언제든 광고를 취소할 수 있습니다.</span>
					</li>
					<li>네이버 통합검색의 경우, 검색 사용자의 반응도가 낮은 일부 키워드에 한해 파워링크만 노출될 수 있으며 노출위치가 검색 사용자 반응에 따라 변경됩니다. <em class="link"><a href="#">상세내용 보기</a></em></li>
					<li>광고상품의 품질 및 효과 개선을 위해 특정 트래픽을 대상으로 테스트가 진행되는 경우에는 상품의 구성 및 디자인이 일부 변경되어 노출될 수도 있습니다.</li>
					</ul>
				</div>
				<div class="curious_help">
					<h3><span class="tx">아직 궁금한점이 남으셨나요?</span></h3>
					<dl class="help_lst1">
					<dt>광고주 여러분의 자주 묻는 질문을 확인하세요!</dt>
					<dd>
						<ul class="dot_lst">
						<li>내 광고가 게재되려면 어떻게 해야 하나요?</li>
						<li>클릭초이스 상품은 어디에 노출되나요?</li>
						</ul>
						<span class="link"> <a href="#">자주 묻는 질문 바로가기</a></span>
					</dd>
					</dl>
					<dl class="help_lst2">
					<dt>온라인으로 친절하게 상담해 드립니다!</dt>
					<dd>광고등록, 키워드 구매, 광고운영 과정에서의<strong>모든 어려움을 메일로 상담하실수 있습니다</strong><span class="link"><a href="#">온라인 문의 바로가기</a></span></dd>
					</dl>
					<dl class="help_lst3">
					<dt>온라인교육으로 광고운영전략을 배워보세요!</dt>
					<dd>단계별 광고운영전략 - 광고입문&frasl;실전&frasl;업종<strong>사이트 기획부터 마케팅까지 사업운영전략</strong><span class="link"><a href="#">온라인교육 바로가기</a></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>