<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>네이버 책 :: 네이버는 책을 사랑합니다.</title>
<link rel="stylesheet" type="text/css" href="../../css/book.css">
<style type="text/css">
#header img {vertical-align:top;}
</style>
</head>
<body>

<div id="wrap">
	<div class="blind" ><a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
	<div id="header">
		<img src="../img/@header.gif" alt="" width="980" height="96">
	</div>

	<div id="container" class="type1">
		<div id="start" class="blind"><a name="start">본문시작</a></div>
		
		<div id="aside">
			<img src="../img/@snb.gif" alt="" width="123" height="686">
		</div>

		<div id="content">
			<img src="../img/@cnt_category.gif" alt="" width="830" height="1484">
		</div>

		<div class="cp_list">
			<img src="../img/@cp.gif" alt="" width="980" height="53">
		</div>
	</div>

	<div id="footer" class="footer">
		<img src="../img/@footer.gif" alt="" width="980" height="11">
	</div>
</div>

</body>
</html>