<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>2013년 학사일정 :: 학교생활</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/campus.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>학교생활</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_campus_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html" class="selected">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="campus" class="next_item">
				<section id="campus_2013" class="items">
					<h1>2013년 학사일정</h1>
					<section id="s2013_overview" class="overview_section">
						<h1>NHN NEXT 2013년 학사일정을 알려 드립니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/campus/2013/overview.jpg" alt="2013년 학사일정 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/campus/common/campus_w.png" alt="학교생활"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/campus/2013/overview.png" alt="2013년 학사일정"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/campus/2013/overview.png" alt="NHN NEXT 2013년 학사일정을 알려 드립니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="s2013_schedule" class="item_section">
							<h1>2013년 학사일정 </h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/campus/common/campus_b.png" alt="학교생활"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/campus/2013/title.png" alt="2013년 학사일정"/>
								</div>
							</div>
							<div id="s2013_chart" class="column">
								<p class="notice">※ 일부 일정은 학교 사정에 의해 변경될 수 있습니다. </p>
								<p>
									<a href="#" class="btn_catalog">Course Catalog 다운받기</a>
									<a href="#" class="btn_handbook">Student Handbook 다운받기</a>
								</p>
								<div class="column_left">
									<div id="s2013_calendar">
										<div id="january" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/january_title.png" alt="1월"/>
											</div>
											<ul id="month1" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="holiday day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="day3">
												<div class="num">3</div>
											</li>
											<li class="day4">
												<div class="num">4</div>
											</li>
											<li class="sat day5">
												<div class="num">5</div>
											</li>
											<li class="sun day6">
												<div class="num">6</div>
											</li>
											<li class="day7">
												<div class="num">7</div>
											</li>
											<li class="day8">
												<div class="num">8</div>
											</li>
											<li class="day9">
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="sat day12">
												<div class="num">12</div>
											</li>
											<li class="sun day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="day16">
												<div class="num">16</div>
											</li>
											<li class="day17">
												<div class="num">17</div>
											</li>
											<li class="day18 ot m1_d18">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="sat day19">
												<div class="num">19</div>
											</li>
											<li class="sun day20">
												<div class="num">20</div>
											</li>
											<li class="day21 ot m1_d21_d25">
												<div class="ov"></div>
												<div class="num">21</div>
											</li>
											<li class="day22 ot m1_d21_d25">
												<div class="ov"></div>
												<div class="num">22</div>
											</li>
											<li class="day23 ot m1_d21_d25">
												<div class="ov"></div>
												<div class="num">23</div>
											</li>
											<li class="day24 ot m1_d21_d25">
												<div class="ov"></div>
												<div class="num">24</div>
											</li>
											<li class="day25 ot m1_d21_d25">
												<div class="ov"></div>
												<div class="num">25</div>
											</li>
											<li class="sat day26">
												<div class="num">26</div>
											</li>
											<li class="sun day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29 ot m1_d29 m1_d29_m2_d1">
												<div class="ov"></div>
												<div class="num">29</div>
											</li>
											<li class="day30 ot m1_d29_m2_d1">
												<div class="ov"></div>
												<div class="num">30</div>
											</li>
											<li class="day31 ot m1_d29_m2_d1">
												<div class="ov"></div>
												<div class="num">31</div>
											</li>
											<li class="day32 ot m1_d29_m2_d1">
												<div class="ov"></div>
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="february" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/february_title.png" alt="2월"/>
											</div>
											<ul id="month2" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1 ot m2_d1_d4">
												<div class="ov"></div>
												<div class="num">1</div>
											</li>
											<li class="sat day2 ot m2_d1_d4">
												<div class="ov"></div>
												<div class="num">2</div>
											</li>
											<li class="sun day3 ot m2_d1_d4">
												<div class="ov"></div>
												<div class="num">3</div>
											</li>
											<li class="day4 ot m2_d1_d4 m2_d4_d8">
												<div class="ov"></div>
												<div class="num">4</div>
											</li>
											<li class="day5 ot m2_d4_d8">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="day6 ot m2_d4_d8 m2_d6">
												<div class="ov"></div>
												<div class="num">6</div>
											</li>
											<li class="day7 ot m2_d4_d8">
												<div class="ov"></div>
												<div class="num">7</div>
											</li>
											<li class="day8 ot m2_d4_d8">
												<div class="ov"></div>
												<div class="num">8</div>
											</li>
											<li class="sat holiday day9">
												<div class="num">9</div>
											</li>
											<li class="sun day10">
												<div class="num">10</div>
											</li>
											<li class="holiday day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="sat day16">
												<div class="num">16</div>
											</li>
											<li class="sun day17">
												<div class="num">17</div>
											</li>
											<li class="day18 ot m2_d18_d22">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="day19 ot m2_d18_d22">
												<div class="ov"></div>
												<div class="num">19</div>
											</li>
											<li class="day20 ot m2_d18_d22">
												<div class="ov"></div>
												<div class="num">20</div>
											</li>
											<li class="day21 ot m2_d18_d22">
												<div class="ov"></div>
												<div class="num">21</div>
											</li>
											<li class="day22 ot m2_d18_d22">
												<div class="ov"></div>
												<div class="num">22</div>
											</li>
											<li class="sat day23">
												<div class="num">23</div>
											</li>
											<li class="sun day24">
												<div class="num">24</div>
											</li>
											<li class="day25 ot m2_d25">
												<div class="ov"></div>
												<div class="num">25</div>
											</li>
											<li class="day26">
												<div class="num">26</div>
											</li>
											<li class="day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="march" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/march_title.png" alt="3월"/>
											</div>
											<ul id="month3" class="calendar_day m_p3">
											<li class="empty">
											</li>
											<li class="holiday day1">
												<div class="num">1</div>
											</li>
											<li class="sat day2">
												<div class="num">2</div>
											</li>
											<li class="sun day3">
												<div class="num">3</div>
											</li>
											<li class="day4 ot m3_d4 m3_d4_d8">
												<div class="ov"></div>
												<div class="num">4</div>
											</li>
											<li class="day5 ot m3_d4_d8">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="day6 ot m3_d4_d8">
												<div class="ov"></div>
												<div class="num">6</div>
											</li>
											<li class="day7 ot m3_d4_d8">
												<div class="ov"></div>
												<div class="num">7</div>
											</li>
											<li class="day8 ot m3_d4_d8">
												<div class="ov"></div>
												<div class="num">8</div>
											</li>
											<li class="sat day9">
												<div class="num">9</div>
											</li>
											<li class="sun day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="sat day16">
												<div class="num">16</div>
											</li>
											<li class="sun day17">
												<div class="num">17</div>
											</li>
											<li class="day18 ot m3_d18">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="day19">
												<div class="num">19</div>
											</li>
											<li class="day20">
												<div class="num">20</div>
											</li>
											<li class="day21">
												<div class="num">21</div>
											</li>
											<li class="day22">
												<div class="num">22</div>
											</li>
											<li class="sat day23">
												<div class="num">23</div>
											</li>
											<li class="sun day24">
												<div class="num">24</div>
											</li>
											<li class="day25">
												<div class="num">25</div>
											</li>
											<li class="day26">
												<div class="num">26</div>
											</li>
											<li class="day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num">29</div>
											</li>
											<li class="sat day30">
												<div class="num">30</div>
											</li>
											<li class="sun day31">
												<div class="num">31</div>
											</li>
											<li class="day32">
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="april" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/april_title.png" alt="4월"/>
											</div>
											<ul id="month4" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="day3">
												<div class="num">3</div>
											</li>
											<li class="day4">
												<div class="num">4</div>
											</li>
											<li class="day5">
												<div class="num">5</div>
											</li>
											<li class="sat day6">
												<div class="num">6</div>
											</li>
											<li class="sun day7">
												<div class="num">7</div>
											</li>
											<li class="day8">
												<div class="num">8</div>
											</li>
											<li class="day9">
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="sat day13">
												<div class="num">13</div>
											</li>
											<li class="sun day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="day16">
												<div class="num">16</div>
											</li>
											<li class="day17">
												<div class="num">17</div>
											</li>
											<li class="day18">
												<div class="num">18</div>
											</li>
											<li class="day19">
												<div class="num">19</div>
											</li>
											<li class="sat day20">
												<div class="num">20</div>
											</li>
											<li class="sun day21">
												<div class="num">21</div>
											</li>
											<li class="day22 ot m4_d22_d26">
												<div class="ov"></div>
												<div class="num">22</div>
											</li>
											<li class="day23 ot m4_d22_d26">
												<div class="ov"></div>
												<div class="num">23</div>
											</li>
											<li class="day24 ot m4_d22_d26">
												<div class="ov"></div>
												<div class="num">24</div>
											</li>
											<li class="day25 ot m4_d22_d26">
												<div class="ov"></div>
												<div class="num">25</div>
											</li>
											<li class="day26 ot m4_d22_d26">
												<div class="ov"></div>
												<div class="num">26</div>
											</li>
											<li class="sat day27">
												<div class="num">27</div>
											</li>
											<li class="sun day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num">29</div>
											</li>
											<li class="day30">
												<div class="num">30</div>
											</li>
											</ul>
										</div>
										<div id="may" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/may_title.png" alt="5월"/>
											</div>
											<ul id="month5" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="day3">
												<div class="num">3</div>
											</li>
											<li class="sat day4">
												<div class="num">4</div>
											</li>
											<li class="sun day5">
												<div class="num">5</div>
											</li>
											<li class="day6">
												<div class="num">6</div>
											</li>
											<li class="day7">
												<div class="num">7</div>
											</li>
											<li class="day8">
												<div class="num">8</div>
											</li>
											<li class="day9">
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="sat day11">
												<div class="num">11</div>
											</li>
											<li class="sun day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="day16">
												<div class="num">16</div>
											</li>
											<li class="holiday day17">
												<div class="num">17</div>
											</li>
											<li class="sat day18">
												<div class="num">18</div>
											</li>
											<li class="sun day19">
												<div class="num">19</div>
											</li>
											<li class="day20">
												<div class="num">20</div>
											</li>
											<li class="day21">
												<div class="num">21</div>
											</li>
											<li class="day22">
												<div class="num">22</div>
											</li>
											<li class="day23">
												<div class="num">23</div>
											</li>
											<li class="day24">
												<div class="num">24</div>
											</li>
											<li class="sat day25">
												<div class="num">25</div>
											</li>
											<li class="sun day26">
												<div class="num">26</div>
											</li>
											<li class="day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num">29</div>
											</li>
											<li class="day30">
												<div class="num">30</div>
											</li>
											<li class="day31">
												<div class="num">31</div>
											</li>
											<li class="sat day32">
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="june" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/june_title.png" alt="6월"/>
											</div>
											<ul id="month6" class="calendar_day m_p4">
											<li class="empty">
											</li>
											<li class="sat day1">
												<div class="num">1</div>
											</li>
											<li class="sun day2">
												<div class="num">2</div>
											</li>
											<li class="day3 ot m6_d3_d6 m6_d3_d7 m6_d3_d4">
												<div class="ov"></div>
												<div class="num">3</div>
											</li>
											<li class="day4 ot m6_d3_d6 m6_d3_d7 m6_d3_d4">
												<div class="ov"></div>
												<div class="num">4</div>
											</li>
											<li class="day5 ot m6_d3_d6 m6_d3_d7">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="holiday day6">
												<div class="ov"></div>
												<div class="num">6</div>
											</li>
											<li class="day7 ot m6_d3_d7">
												<div class="ov"></div>
												<div class="num">7</div>
											</li>
											<li class="sat day8">
												<div class="num">8</div>
											</li>
											<li class="sun day9">
												<div class="num">9</div>
											</li>
											<li class="day10 ot m6_d10_d12">
												<div class="ov"></div>
												<div class="num">10</div>
											</li>
											<li class="day11 ot m6_d10_d12">
												<div class="ov"></div>
												<div class="num">11</div>
											</li>
											<li class="day12 ot m6_d10_d12">
												<div class="ov"></div>
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="sat day15">
												<div class="num">15</div>
											</li>
											<li class="sun day16">
												<div class="num">16</div>
											</li>
											<li class="day17 ot m6_d17_d21">
												<div class="ov"></div>
												<div class="num">17</div>
											</li>
											<li class="day18 ot m6_d17_d21">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="day19 ot m6_d17_d21">
												<div class="ov"></div>
												<div class="num">19</div>
											</li>
											<li class="day20 ot m6_d17_d21">
												<div class="ov"></div>
												<div class="num">20</div>
											</li>
											<li class="day21ot ot m6_d17_d21 m6_d21">
												<div class="ov"></div>
												<div class="num">21</div>
											</li>
											<li class="sat day22">
												<div class="num">22</div>
											</li>
											<li class="sun day23">
												<div class="num">23</div>
											</li>
											<li class="day24 ot m6_d24_d28">
												<div class="ov"></div>
												<div class="num">24</div>
											</li>
											<li class="day25 ot m6_d24_d28">
												<div class="ov"></div>
												<div class="num">25</div>
											</li>
											<li class="day26 ot m6_d24_d28">
												<div class="ov"></div>
												<div class="num">26</div>
											</li>
											<li class="day27 ot m6_d24_d28 m6_d27_d28">
												<div class="ov"></div>
												<div class="num">27</div>
											</li>
											<li class="day28 ot m6_d24_d28 m6_d27_d28">
												<div class="ov"></div>
												<div class="num">28</div>
											</li>
											<li class="sat day29">
												<div class="num">29</div>
											</li>
											<li class="sun day30">
												<div class="num">30</div>
											</li>
											</ul>
										</div>
										<div id="july" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/july_title.png" alt="7월"/>
											</div>
											<ul id="month7" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1 ot m7_d1 m7_d1_d2">
												<div class="ov"></div>
												<div class="num">1</div>
											</li>
											<li class="day2 ot m7_d1_d2">
												<div class="ov"></div>
												<div class="num">2</div>
											</li>
											<li class="day3">
												<div class="num">3</div>
											</li>
											<li class="day4">
												<div class="num">4</div>
											</li>
											<li class="day5 ot m7_d5">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="sat day6">
												<div class="num">6</div>
											</li>
											<li class="sun day7">
												<div class="num">7</div>
											</li>
											<li class="day8 ot m7_d8 m7_d8_d12">
												<div class="ov"></div>
												<div class="num">8</div>
											</li>
											<li class="day9 ot m7_d8_d12">
												<div class="ov"></div>
												<div class="num">9</div>
											</li>
											<li class="day10 ot m7_d8_d12">
												<div class="ov"></div>
												<div class="num">10</div>
											</li>
											<li class="day11 ot m7_d8_d12">
												<div class="ov"></div>
												<div class="num">11</div>
											</li>
											<li class="day12 ot m7_d8_d12">
												<div class="ov"></div>
												<div class="num">12</div>
											</li>
											<li class="sat day13">
												<div class="num">13</div>
											</li>
											<li class="sun day14">
												<div class="num">14</div>
											</li>
											<li class="day15 ot m7_d15_d19">
												<div class="ov"></div>
												<div class="num">15</div>
											</li>
											<li class="day16 ot m7_d15_d19">
												<div class="ov"></div>
												<div class="num">16</div>
											</li>
											<li class="day17 ot m7_d15_d19">
												<div class="ov"></div>
												<div class="num">17</div>
											</li>
											<li class="day18 ot m7_d15_d19">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="day19 ot m7_d15_d19">
												<div class="ov"></div>
												<div class="num">19</div>
											</li>
											<li class="sat day20">
												<div class="num">20</div>
											</li>
											<li class="sun day21">
												<div class="num">21</div>
											</li>
											<li class="day22 ot m7_d22">
												<div class="ov"></div>
												<div class="num">22</div>
											</li>
											<li class="day23">
												<div class="num">23</div>
											</li>
											<li class="day24">
												<div class="num">24</div>
											</li>
											<li class="day25">
												<div class="num">25</div>
											</li>
											<li class="day26">
												<div class="num">26</div>
											</li>
											<li class="sat day27">
												<div class="num">27</div>
											</li>
											<li class="sun day28">
												<div class="num">28</div>
											</li>
											<li class="day29 ot m7_d29_m8_d2">
												<div class="ov"></div>
												<div class="num">29</div>
											</li>
											<li class="day30 ot m7_d29_m8_d2">
												<div class="ov"></div>
												<div class="num">30</div>
											</li>
											<li class="day31 ot m7_d29_m8_d2">
												<div class="ov"></div>
												<div class="num">31</div>
											</li>
											<li class="day32 ot m7_d29_m8_d2">
												<div class="ov"></div>
												<div class="num next_month">1</div>
											</li>
											<li class="day33 ot m7_d29_m8_d2">
												<div class="ov"></div>
												<div class="num next_month">2</div>
											</li>
											</ul>
										</div>
										<div id="august" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/august_title.png" alt="8월"/>
											</div>
											<ul id="month8" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="sat day3">
												<div class="num">3</div>
											</li>
											<li class="sun day4">
												<div class="num">4</div>
											</li>
											<li class="day5">
												<div class="num">5</div>
											</li>
											<li class="day6">
												<div class="num">6</div>
											</li>
											<li class="day7">
												<div class="num">7</div>
											</li>
											<li class="day8">
												<div class="num">8</div>
											</li>
											<li class="day9">
												<div class="num">9</div>
											</li>
											<li class="sat day10">
												<div class="num">10</div>
											</li>
											<li class="sun day11">
												<div class="num">11</div>
											</li>
											<li class="day12 ot m8_d12_d16 m8_d12_d13">
												<div class="ov"></div>
												<div class="num">12</div>
											</li>
											<li class="day13 ot m8_d12_d16 m8_d12_d13">
												<div class="ov"></div>
												<div class="num">13</div>
											</li>
											<li class="day14 ot m8_d12_d16">
												<div class="ov"></div>
												<div class="num">14</div>
											</li>
											<li class="holiday day15">
												<div class="num">15</div>
											</li>
											<li class="day16 ot m8_d12_d16 m8_d16">
												<div class="ov"></div>
												<div class="num">16</div>
											</li>
											<li class="sat day17">
												<div class="num">17</div>
											</li>
											<li class="sun day18">
												<div class="num">18</div>
											</li>
											<li class="day19 ot m8_d19_d20">
												<div class="ov"></div>
												<div class="num">19</div>
											</li>
											<li class="day20 ot m8_d19_d20">
												<div class="ov"></div>
												<div class="num">20</div>
											</li>
											<li class="day21">
												<div class="num">21</div>
											</li>
											<li class="day22">
												<div class="num">22</div>
											</li>
											<li class="day23">
												<div class="num">23</div>
											</li>
											<li class="sat day24">
												<div class="num">24</div>
											</li>
											<li class="sun day25">
												<div class="num">25</div>
											</li>
											<li class="day26 ot m8_d26_d30">
												<div class="ov"></div>
												<div class="num">26</div>
											</li>
											<li class="day27 ot m8_d26_d30">
												<div class="ov"></div>
												<div class="num">27</div>
											</li>
											<li class="day28 ot m8_d26_d30">
												<div class="ov"></div>
												<div class="num">28</div>
											</li>
											<li class="day29 ot m8_d26_d30">
												<div class="ov"></div>
												<div class="num">29</div>
											</li>
											<li class="day30 ot m8_d26_d30 m8_d30">
												<div class="ov"></div>
												<div class="num">30</div>
											</li>
											<li class="sat day31">
												<div class="num">31</div>
											</li>
											</ul>
										</div>
										<div id="september" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/september_title.png" alt="9월"/>
											</div>
											<ul id="month9" class="calendar_day m_p2">
											<li class="sun day1">
												<div class="num">1</div>
											</li>
											<li class="day2 ot m9_d2_d6">
												<div class="ov"></div>
												<div class="num">2</div>
											</li>
											<li class="day3 ot m9_d2_d6">
												<div class="ov"></div>
												<div class="num">3</div>
											</li>
											<li class="day4 ot m9_d2_d6">
												<div class="ov"></div>
												<div class="num">4</div>
											</li>
											<li class="day5 ot m9_d2_d6 m9_d5_d6">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="day6 ot m9_d2_d6 m9_d5_d6">
												<div class="ov"></div>
												<div class="num">6</div>
											</li>
											<li class="sat day7">
												<div class="num">7</div>
											</li>
											<li class="sun day8">
												<div class="num">8</div>
											</li>
											<li class="day9 ot m9_d9">
												<div class="ov"></div>
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="sat day14">
												<div class="num">14</div>
											</li>
											<li class="sun day15">
												<div class="num">15</div>
											</li>
											<li class="day16 ot m9_d16  m9_d16_d17">
												<div class="ov"></div>
												<div class="num">16</div>
											</li>
											<li class="day17 ot m9_d16_d17">
												<div class="ov"></div>
												<div class="num">17</div>
											</li>
											<li class="holiday day18">
												<div class="ov"></div>
												<div class="num">18</div>
											</li>
											<li class="holiday day19 m9_d16_d27">
												<div class="ov"></div>
												<div class="num">19</div>
											</li>
											<li class="holiday day20">
												<div class="ov"></div>
												<div class="num">20</div>
											</li>
											<li class="sat day21">
												<div class="ov"></div>
												<div class="num">21</div>
											</li>
											<li class="sun day22">
												<div class="num">22</div>
											</li>
											<li class="day23 ot m9_d23_d27">
												<div class="ov"></div>
												<div class="num">23</div>
											</li>
											<li class="day24 ot m9_d23_d27">
												<div class="ov"></div>
												<div class="num">24</div>
											</li>
											<li class="day25 ot m9_d23_d27">
												<div class="ov"></div>
												<div class="num">25</div>
											</li>
											<li class="day26 ot m9_d23_d27">
												<div class="ov"></div>
												<div class="num">26</div>
											</li>
											<li class="day27 ot m9_d23_d27">
												<div class="ov"></div>
												<div class="num">27</div>
											</li>
											<li class="sat day28">
												<div class="num">28</div>
											</li>
											<li class="sun day29">
												<div class="num">29</div>
											</li>
											<li class="day30 ot m9_d30">
												<div class="ov"></div>
												<div class="num">30</div>
											</li>
											<li class="day31">
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="october" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/october_title.png" alt="10월"/>
											</div>
											<ul id="month10" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="holiday day3">
												<div class="num">3</div>
											</li>
											<li class="day4">
												<div class="num">4</div>
											</li>
											<li class="sat day5">
												<div class="num">5</div>
											</li>
											<li class="sun day6">
												<div class="num">6</div>
											</li>
											<li class="day7">
												<div class="num">7</div>
											</li>
											<li class="day8">
												<div class="num">8</div>
											</li>
											<li class="holiday day9">
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="sat day12">
												<div class="num">12</div>
											</li>
											<li class="sun day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="day16">
												<div class="num">16</div>
											</li>
											<li class="day17">
												<div class="num">17</div>
											</li>
											<li class="day18">
												<div class="num">18</div>
											</li>
											<li class="sat day19">
												<div class="num">19</div>
											</li>
											<li class="sun day20">
												<div class="num">20</div>
											</li>
											<li class="day21">
												<div class="num">21</div>
											</li>
											<li class="day22">
												<div class="num">22</div>
											</li>
											<li class="day23">
												<div class="num">23</div>
											</li>
											<li class="day24">
												<div class="num">24</div>
											</li>
											<li class="day25">
												<div class="num">25</div>
											</li>
											<li class="sat day26">
												<div class="num">26</div>
											</li>
											<li class="sun day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num">29</div>
											</li>
											<li class="day30">
												<div class="num">30</div>
											</li>
											<li class="day31">
												<div class="num">31</div>
											</li>
											<li class="day32">
												<div class="num next_month">1</div>
											</li>
											</ul>
										</div>
										<div id="november" class="calendar_month">
											<div class="month_title">
												<img src="/img/content/campus/2013/november_title.png" alt="11월"/>
											</div>
											<ul id="month11" class="calendar_day m_p2">
											<li class="empty">
											</li>
											<li class="day1 ot m11_d1">
												<div class="ov"></div>
												<div class="num">1</div>
											</li>
											<li class="sat day2">
												<div class="num">2</div>
											</li>
											<li class="sun day3">
												<div class="num">3</div>
											</li>
											<li class="day4 ot m11_d4_d8">
												<div class="ov"></div>
												<div class="num">4</div>
											</li>
											<li class="day5 ot m11_d4_d8">
												<div class="ov"></div>
												<div class="num">5</div>
											</li>
											<li class="day6 ot m11_d4_d8">
												<div class="ov"></div>
												<div class="num">6</div>
											</li>
											<li class="day7 ot m11_d4_d8">
												<div class="ov"></div>
												<div class="num">7</div>
											</li>
											<li class="day8 ot m11_d4_d8">
												<div class="ov"></div>
												<div class="num">8</div>
											</li>
											<li class="sat day9">
												<div class="num">9</div>
											</li>
											<li class="sun day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="day14">
												<div class="num">14</div>
											</li>
											<li class="day15">
												<div class="num">15</div>
											</li>
											<li class="sat day16">
												<div class="num">16</div>
											</li>
											<li class="sun day17">
												<div class="num">17</div>
											</li>
											<li class="day18">
												<div class="num">18</div>
											</li>
											<li class="day19">
												<div class="num">19</div>
											</li>
											<li class="day20">
												<div class="num">20</div>
											</li>
											<li class="day21">
												<div class="num">21</div>
											</li>
											<li class="day22">
												<div class="num">22</div>
											</li>
											<li class="sat day23">
												<div class="num">23</div>
											</li>
											<li class="sun day24">
												<div class="num">24</div>
											</li>
											<li class="day25">
												<div class="num">25</div>
											</li>
											<li class="day26">
												<div class="num">26</div>
											</li>
											<li class="day27">
												<div class="num">27</div>
											</li>
											<li class="day28">
												<div class="num">28</div>
											</li>
											<li class="day29">
												<div class="num">29</div>
											</li>
											<li class="sat day30">
												<div class="num">30</div>
											</li>
											</ul>
										</div>
										<div id="december" class="calendar_month m_p2">
											<div class="month_title">
												<img src="/img/content/campus/2013/december_title.png" alt="12월"/>
											</div>
											<ul id="month12" class="calendar_day">
											<li class="sun day1">
												<div class="num">1</div>
											</li>
											<li class="day2">
												<div class="num">2</div>
											</li>
											<li class="day3">
												<div class="num">3</div>
											</li>
											<li class="day4">
												<div class="num">4</div>
											</li>
											<li class="day5">
												<div class="num">5</div>
											</li>
											<li class="day6">
												<div class="num">6</div>
											</li>
											<li class="sat day7">
												<div class="num">7</div>
											</li>
											<li class="sun day8">
												<div class="num">8</div>
											</li>
											<li class="day9">
												<div class="num">9</div>
											</li>
											<li class="day10">
												<div class="num">10</div>
											</li>
											<li class="day11">
												<div class="num">11</div>
											</li>
											<li class="day12">
												<div class="num">12</div>
											</li>
											<li class="day13">
												<div class="num">13</div>
											</li>
											<li class="sat day14">
												<div class="num">14</div>
											</li>
											<li class="sun day15">
												<div class="num">15</div>
											</li>
											<li class="day16">
												<div class="num">16</div>
											</li>
											<li class="day17">
												<div class="num">17</div>
											</li>
											<li class="day18">
												<div class="num">18</div>
											</li>
											<li class="day19">
												<div class="num">19</div>
											</li>
											<li class="day20">
												<div class="num">20</div>
											</li>
											<li class="sat day21">
												<div class="num">21</div>
											</li>
											<li class="sun day22">
												<div class="num">22</div>
											</li>
											<li class="day23 ot m12_d23_d27">
												<div class="ov"></div>
												<div class="num">23</div>
											</li>
											<li class="day24 ot m12_d23_d27">
												<div class="ov"></div>
												<div class="num">24</div>
											</li>
											<li class="holiday day25">
												<div class="num">25</div>
											</li>
											<li class="day26 ot m12_d23_d27">
												<div class="ov"></div>
												<div class="num">26</div>
											</li>
											<li class="day27 ot m12_d23_d27">
												<div class="ov"></div>
												<div class="num">27</div>
											</li>
											<li class="sat day28">
												<div class="num">28</div>
											</li>
											<li class="sun day29">
												<div class="num">29</div>
											</li>
											<li class="day30 ot m12_d30_y2014_m1_d3">
												<div class="ov"></div>
												<div class="num">30</div>
											</li>
											<li class="day31 ot m12_d30_y2014_m1_d3">
												<div class="ov"></div>
												<div class="num">31</div>
											</li>
											<li class="day32 ot m12_d30_y2014_m1_d3">
												<div class="ov"></div>
												<div class="num next_month">1</div>
											</li>
											<li class="day33 ot m12_d30_y2014_m1_d3">
												<div class="ov"></div>
												<div class="num next_month">2</div>
											</li>
											<li class="day34 ot m12_d30_y2014_m1_d3">
												<div class="ov"></div>
												<div class="num next_month">3</div>
											</li>
											</ul>
										</div>
										<div id="s2014_calendar">
											<div id="january_v2" class="calendar_month">
												<div class="month_title">
													<img src="/img/content/campus/2013/january_title.png" alt="1월"/>
												</div>
												<ul id="month1_v2" class="calendar_day m_p2">
												<li class="empty">
												</li>
												<li class="holiday day1">
													<div class="num">1</div>
												</li>
												<li class="day2">
													<div class="num">2</div>
												</li>
												<li class="day3">
													<div class="num">3</div>
												</li>
												<li class="sat day4">
													<div class="num">4</div>
												</li>
												<li class="sun day5">
													<div class="num">5</div>
												</li>
												<li class="day6 ot y2014_m1_d6_d10">
													<div class="ov"></div>
													<div class="num">6</div>
												</li>
												<li class="day7 ot y2014_m1_d6_d10">
													<div class="ov"></div>
													<div class="num">7</div>
												</li>
												<li class="day8 ot y2014_m1_d6_d10">
													<div class="ov"></div>
													<div class="num">8</div>
												</li>
												<li class="day9 ot y2014_m1_d6_d10">
													<div class="ov"></div>
													<div class="num">9</div>
												</li>
												<li class="day10 ot y2014_m1_d6_d10 y2014_m1_d10">
													<div class="ov"></div>
													<div class="num">10</div>
												</li>
												<li class="sat day11">
													<div class="num">11</div>
												</li>
												<li class="sun day12">
													<div class="num">12</div>
												</li>
												<li class="day13 ot y2014_m1_d13">
													<div class="ov"></div>
													<div class="num">13</div>
												</li>
												<li class="day14">
													<div class="num">14</div>
												</li>
												<li class="day15">
													<div class="num">15</div>
												</li>
												<li class="day16">
													<div class="num">16</div>
												</li>
												<li class="day17">
													<div class="num">17</div>
												</li>
												<li class="sat day18">
													<div class="num">18</div>
												</li>
												<li class="sun day19">
													<div class="num">19</div>
												</li>
												<li class="day20">
													<div class="num">20</div>
												</li>
												<li class="day21">
													<div class="num">21</div>
												</li>
												<li class="day22">
													<div class="num">22</div>
												</li>
												<li class="day23">
													<div class="num">23</div>
												</li>
												<li class="day24">
													<div class="num">24</div>
												</li>
												<li class="sat day25">
													<div class="num">25</div>
												</li>
												<li class="sun day26">
													<div class="num">26</div>
												</li>
												<li class="day27">
													<div class="num">27</div>
												</li>
												<li class="day28">
													<div class="num">28</div>
												</li>
												<li class="day29">
													<div class="num">29</div>
												</li>
												<li class="holiday day30">
													<div class="num">30</div>
												</li>
												<li class="holiday day31">
													<div class="num">31</div>
												</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="column_right">
									<div id="january_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m1_d18">
												<div class="todo_date">
													01.18
												</div>
												<div class="todo_item">
													2013학년도 최종 합격자 발표
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m1_d21_d25">
												<div class="todo_date">
													01.21 ~ 01.25
												</div>
												<div class="todo_item">
													신입생 입학등록
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m1_d29">
												<div class="todo_date">
													01.29
												</div>
												<div class="todo_item">
													입학식
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m1_d29_m2_d1">
												<div class="todo_date">
													01.29 ~ 02.01
												</div>
												<div class="todo_item">
													Bootcamp
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="february_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m2_d1_d4">
												<div class="todo_date">
													02.01 ~ 02.04
												</div>
												<div class="todo_item">
													신입생 전공 &#47; 지도교수 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d1_d4">
												<div class="todo_date">
													02.01 ~ 02.04
												</div>
												<div class="todo_item">
													과목이수인정시험 &#47; PreSchool 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d1_d4">
												<div class="todo_date">
													02.01 ~ 02.04
												</div>
												<div class="todo_item">
													신입생 휴학 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d4_d8">
												<div class="todo_date">
													02.04 ~ 02.08
												</div>
												<div class="todo_item">
													1학기 튜토링 어시스턴트 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d6">
												<div class="todo_date">
													02.06
												</div>
												<div class="todo_item">
													1학기 지도교수 배정 결과 공고
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d18_d22">
												<div class="todo_date">
													02.18 ~ 02.22
												</div>
												<div class="todo_item">
													Preschool
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d18_d22">
												<div class="todo_date">
													02.18 ~ 02.22
												</div>
												<div class="todo_item">
													과목이수인정시험
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d18_d22">
												<div class="todo_date">
													02.18 ~ 02.22
												</div>
												<div class="todo_item">
													1학기 수강신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m2_d25">
												<div class="todo_date">
													02.25
												</div>
												<div class="todo_item">
													과목이수인정시험 결과 확인
												</div>
											</a>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="march_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m3_d4">
												<div class="todo_date">
													03.04
												</div>
												<div class="todo_item">
													1학기 개강
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m3_d4_d8">
												<div class="todo_date">
													03.04 ~ 03.08
												</div>
												<div class="todo_item">
													1학기 수강변경
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m3_d4_d8">
												<div class="todo_date">
													03.04 ~ 03.08
												</div>
												<div class="todo_item">
													1학기 추가등록
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m3_d4_d8">
												<div class="todo_date">
													03.04 ~ 03.08
												</div>
												<div class="todo_item">
													생활지원장학 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m3_d18">
												<div class="todo_date">
													03.18
												</div>
												<div class="todo_item">
													1학기 수강포기
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="april_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m4_d22_d26">
												<div class="todo_date">
													04.22 ~ 04.26
												</div>
												<div class="todo_item">
													1학기 중간고사
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="may_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="june_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m6_d3_d6">
												<div class="todo_date">
													06.03 ~ 06.06
												</div>
												<div class="todo_item">
													2학기 휴학 &#47; 복학 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d3_d4">
												<div class="todo_date">
													06.03 ~ 06.04
												</div>
												<div class="todo_item">
													타학기과목개설 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d10_d12">
												<div class="todo_date">
													06.10 ~ 06.12
												</div>
												<div class="todo_item">
													2학기 전공 변경 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d3_d7">
												<div class="todo_date">
													06.03 ~ 06.07
												</div>
												<div class="todo_item">
													2학기 튜토링 어시스턴트 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d17_d21">
												<div class="todo_date">
													06.17 ~ 06.21
												</div>
												<div class="todo_item">
													1학기 기말고사
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d21">
												<div class="todo_date">
													06.21
												</div>
												<div class="todo_item">
													1학기 종강
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d24_d28">
												<div class="todo_date">
													06.24 ~ 06.28
												</div>
												<div class="todo_item">
													1학기 강의평가 &#47; 성적조회 &#47; 이의신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d24_d28">
												<div class="todo_date">
													06.24 ~ 06.28
												</div>
												<div class="todo_item">
													2학기 수강신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m6_d27_d28">
												<div class="todo_date">
													06.27 ~ 06.28
												</div>
												<div class="todo_item">
													2학기 학기 등록
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="july_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m7_d1">
												<div class="todo_date">
													07.01
												</div>
												<div class="todo_item">
													1학기 성적 확정
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d1_d2">
												<div class="todo_date">
													07.01 ~ 07.02
												</div>
												<div class="todo_item">
													2학기 지도교수 변경 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d5">
												<div class="todo_date">
													07.05
												</div>
												<div class="todo_item">
													2학기 지도교수 배정 결과 공고
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d8">
												<div class="todo_date">
													07.08
												</div>
												<div class="todo_item">
													2학기 개강
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d8_d12">
												<div class="todo_date">
													07.08 ~ 07.12
												</div>
												<div class="todo_item">
													2학기 추가등록
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d15_d19">
												<div class="todo_date">
													07.15 ~ 07.19
												</div>
												<div class="todo_item">
													2학기 수강변경
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d22">
												<div class="todo_date">
													07.22
												</div>
												<div class="todo_item">
													2학기 수강포기
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m7_d29_m8_d2">
												<div class="todo_date">
													07.29 ~ 08.02
												</div>
												<div class="todo_item">
													2학기 중간고사
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="august_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m8_d12_d16">
												<div class="todo_date">
													08.12 ~ 08.16
												</div>
												<div class="todo_item">
													3학기 휴학 &#47; 복학 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m8_d12_d16">
												<div class="todo_date">
													08.12 ~ 08.16
												</div>
												<div class="todo_item">
													3학기 튜토링 어시스턴트 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m8_d12_d13">
												<div class="todo_date">
													08.12 ~ 08.13
												</div>
												<div class="todo_item">
													타학기과목개설 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m8_d19_d20">
												<div class="todo_date">
													08.19 ~ 08.20
												</div>
												<div class="todo_item">
													3학기 전공 변경 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m8_d26_d30">
												<div class="todo_date">
													08.26 ~ 08.30
												</div>
												<div class="todo_item">
													2학기 기말고사
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m8_d30">
												<div class="todo_date">
													08.30
												</div>
												<div class="todo_item">
													2학기 종강
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="september_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m9_d2_d6">
												<div class="todo_date">
													09.02 ~ 09.06
												</div>
												<div class="todo_item">
													2학기 강의평가 &#47; 성적조회  &#47; 이의신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d2_d6">
												<div class="todo_date">
													09.02 ~ 09.06
												</div>
												<div class="todo_item">
													3학기 수강신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d2_d6">
												<div class="todo_date">
													09.02 ~ 09.06
												</div>
												<div class="todo_item">
													3학기 등록
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d9">
												<div class="todo_date">
													09.09
												</div>
												<div class="todo_item">
													2학기 성적 확정
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d16">
												<div class="todo_date">
													09.16
												</div>
												<div class="todo_item">
													3학기 개강
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d16_d17">
												<div class="todo_date">
													09.16 ~ 09.17
												</div>
												<div class="todo_item">
													3학기 추가등록
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d23_d27">
												<div class="todo_date">
													09.23 ~ 09.27
												</div>
												<div class="todo_item">
													3학기 수강변경
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m9_d30">
												<div class="todo_date">
													09.30
												</div>
												<div class="todo_item">
													3학기 수강포기
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="october_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="november_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m11_d1">
												<div class="todo_date">
													11.01
												</div>
												<div class="todo_item">
													개교기념일
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m11_d4_d8">
												<div class="todo_date">
													11.04 ~ 11.08
												</div>
												<div class="todo_item">
													3학기 중간고사
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="december_schedule" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="m12_d23_d27">
												<div class="todo_date">
													12.23 ~ 12.27
												</div>
												<div class="todo_item">
													1학기 휴학 &#47; 복학 신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="m12_d30_y2014_m1_d3">
												<div class="todo_date">
													12.30 ~ 01.03
												</div>
												<div class="todo_item">
													3학기 기말고사 &#47; 성적평가
												</div>
											</a>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
									<div id="january_schedule_v2" class="schedule_chart">
										<ul class="todo_list">
										<li>
											<a href="#" class="y2014_m1_d6_d10">
												<div class="todo_date">
													01.06 ~ 01.10
												</div>
												<div class="todo_item">
													3학기 강의평가 &#47; 성적조회 &#47; 이의신청
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="y2014_m1_d10">
												<div class="todo_date">
													01.10
												</div>
												<div class="todo_item">
													3학기 종강
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="y2014_m1_d13">
												<div class="todo_date">
													01.13
												</div>
												<div class="todo_item">
													3학기 성적 확정
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="y2014_m1_d6_d10">
												<div class="todo_date">
													01.06 ~ 01.10
												</div>
												<div class="todo_item">
													NEXT 프로젝트 발표회
												</div>
											</a>
										</li>
										<li>
											<div class="todo_date">
												01.13 ~ 03.02
											</div>
											<div class="todo_item">
												겨울방학
											</div>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/campus/s2013.js" type="text/javascript"></script>
</body>
</html>