<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>학교시설 :: 학교생활</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/campus.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>학교시설</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_campus_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html" class="selected">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="campus" class="next_item">
				<section id="campus_facility" class="items">
					<h1>학교시설</h1>
					<section id="facility_overview" class="  overview_section">
						<h1>눈 뜨면 가고 싶은 곳, 생각만 해도 설레는 캠퍼스 라이프가 시작됩니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/campus/facility/overview.jpg" alt="학교시설 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/campus/common/campus_b2.png" alt="학교생활"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/campus/facility/overview.png" alt="학교시설"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/campus/facility/overview.png" alt="눈 뜨면 가고 싶은 곳, 생각만 해도 설레는 캠퍼스 라이프가 시작됩니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="item_wrap">
						<section id="facility_service" class="item_section">
							<h1>눈 뜨면 가고 싶은 곳, 생각만 해도 설레는 캠퍼스 라이프가 시작됩니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/campus/common/campus_b.png" alt="학교생활"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/campus/facility/title.png" alt="학교시설"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											허물없이 소통하는 열린 공간, 내 집처럼 편안하고 안락한 공간, 소프트웨어를 개발하는 현장의 모습을 그대로 옮겨온 공간. NHN NEXT 학생들만이 가질 수 있는 특권입니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="facility1" class="item_section facility">
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/facility/num1.png" alt="01"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/facility/facility_title1.png" alt="NHN NEXT"/>
											</div>
											<div class="info">
												<dl>
												<dt>IT 선배들과 같은 공기를 마시며</dt>
												<dd>
													미래에 내가 다니고 싶은 곳을 바라보며 공부하는 기분은 어떨까요? NHN NEXT가 둥지를 틀 곳은 NHN을 비롯하여 엔씨소프트, 넥슨, 안철수 연구소 등 국내 인터넷 산업을 대표하는 기업들이 자리한 판교의 테크노벨리 입니다. NHN NEXT에 다닐 학생들은 미래에 자신이 일할 곳을 늘 염탐하며 가장 먼저 변화를 지켜볼 수 있는 것은 물론, 자신의 롤모델과 함께 식사를 하고, 커피를 마시는 예상치 못한 즐거움도 맛볼 수 있습니다. 이곳은 IT 업계에서 일하기를 원하는 모든 이들에게 분명 꿈의 장소입니다. 
												</dd>
												</dl>
												<img src="/img/content/campus/facility/facility_img1.jpg" alt="NEXT 건물 이미지" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="facility2" class="item_section facility">
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/facility/num2.png" alt="02"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/facility/facility_title2.png" alt="NEXT 타운"/>
											</div>
											<div class="info">
												<p>
													NEXT 공간은 중앙 광장을 기준으로, 양쪽에 작은 앞 마당을 갖고 있는 7개의 작은 마을이 모여 하나의 타운을 이룹니다. 기본적인 공간 구성을 보자면, 소통이 필요한 곳은 중앙으로, 집중이 필요한 곳은 외곽으로 배치했습니다. 타운 가장 중앙에 위치한 대형 강의실은 7개의 마을을 오가는 학생들의 문화가 자연스럽게 결집되는 소통의 중심지입니다. 모두가 함께 쓰는 도서관과 대형 강의실은 타운 중앙에 위치해 있습니다. 외곽으로 퍼져 있는 각 마을의 구성 역시 모두가 함께 이용하는 작은 앞 마당이 정 중앙에 있고, 외곽으로 빠져 있는 공간들로는 개인공간과 교수실, 프로젝트 룸 등이 있어 집중할 수 있는 학습 분위기를 만들어 줍니다.
												</p>
												<img src="/img/content/campus/facility/facility_img2.jpg" alt="상단 좌우측 중앙광장 이미지, 하단 좌측 도서관 이미지, 하단 우측 대형강의실 이미지" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="facility3" class="item_section facility">
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/facility/num3.png" alt="03"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/facility/facility_title3.png" alt="개인학습공간"/>
											</div>
											<div class="info">
												<dl>
												<dt>NEXT 공간의 핵심은 '개인학습공간'</dt>
												<dd>
													NHN NEXT는 입학한 모든 학생에게 24시간 개방된 개인공간을 제공합니다. 학생들은 서로 다른 학업일정과 학습유형을 가지고 있기 때문에, 각자의 학습 효과를 최대한으로 높이기 위해서는 자기주도적으로 학교 활동을 설계하고 관리하는 것이 최선입니다. 이때 본인만의 공간을 갖는 것은 필수입니다. 마치, 자신의 집에 공부방이 있는 것이나, 회사원 각자가 자기만의 근무공간을 따로 갖는 것과 마찬가지입니다.
													<p style="margin-top:5px">
														개인학습공간은 학생들이 등교하면서 가장 먼저 들리는 장소이자, 쉬어가는 장소이며, 가장 오래 머무는 공간입니다. 이 학교의 주인이자 모든 소통의 시작점인 학생 개인학습공간을 중심으로 교수실과 회의실, 강의실을 배치해 학생들이 다른 공간들을 편리하고 유동적으로 사용할 수 있게 구성했습니다. NEXT에는 개인학습공간이 모여있는 작은 7개의 마을이 있습니다.
													</p>
												</dd>
												</dl>
												<img src="/img/content/campus/facility/facility_img3.jpg" alt="개인학습공간 이미지" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="facility4" class="item_section facility">
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/facility/num4.png" alt="04"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/facility/facility_title4.png" alt="소통 중심"/>
											</div>
											<div class="info">
												<p>
													NHN NEXT는 사람들과의 교류 없이 지식의 전달만 중요시되는 1차원적인 교육기관이 아닙니다. 학생과 학생, 학생과 교수, 학생과 교직원이 허물없이 가까워질 수 있는 곳이야 말로 NHN NEXT가 추구하는 교육기관의 모습입니다. 학생을 중심으로 모두가 정보를 공유하고, 어려운 부분을 함께 풀어가는 ‘일반 사용자용 소프트웨어 개발에 뜻을 함께한 사람들이 모여 사는 타운’입니다. 이곳을 구성하고 있는 모든 공간은 소통이라는 키워드를 통해 학생들이 자기 개발에 모든 것을 쏟을 수 있는, 내 집처럼 편안한 환경을 조성해주는 것에 맞춰져 있습니다.
												</p>
												<img src="/img/content/campus/facility/facility_img4.jpg" alt="소통중심 이미지" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>
