<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>NEXT STORY :: 학교생활</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/campus.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>학교생활</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_campus_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html" class="selected">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="campus_story" class="next_item">
				<section id="campus_letter" class="items">
					<h1>NEXT STORY</h1>
					<div id="letter_board" class="item_wrap">
						<div class="item_section">
							<div class="column_left">
								<div class="indicator_container">
									<div class="indicator">
										<img src="/img/indicator/campus/common/campus_b.png" alt="학교생활"/>
									</div>
									<div class="indicator_title mt37">
										<img src="/img/content/campus/story/sub_title.png" alt="NHN NEXT의 모든 정보를 한 곳에서 확인할 수 있습니다."/>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div id="story_content" class="story_column">
									<div class="story_title">
										<h2><img src="/img/content/campus/story/title.png" alt="NEXT STORY" /></h2>
										<div class="srch_area">
											<input type="text" name="srch_txt" id="srch_txt" title="검색어 입력" />
											<a href="#"><img src="/img/content/campus/story/btn_srch.png" width="54" height="22" alt="검색" /></a>
										</div>
										<span class="story_tag">* 태그 : <a href="#">전체</a> &gt; <a href="#">IT명사의 편지</a></span>
									</div>
									<div class="story_content">
										<ul class="story_lst">
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일(한글80자 제한)</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">최대7글자제한</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img2.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일(한글80자 제한)</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img3.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img4.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img5.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/@tmp_img6.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										<li>
											<p class="lst_thumb">
												<a href="#">
													<img src="/img/content/campus/story/no_img.jpg" width="128" height="76" alt="임시파일" />
												</a>
											</p>
											<dl class="lst_content">
											<dt class="title"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></dt>
											<dd class="tag">
												<span>태그</span> <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>, <a href="#">일이삼사오육칠</a>
												<em>2013. 04. 18</em>
											</dd>
											</dl>
										</li>
										</ul>
										<div class="more_btn">
											<a href="#">
												<p>글 더보기 <em>(7 of 98)</em></p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>