<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>학생지원서비스 :: 학교생활</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/campus.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>학교생활</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_campus_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html" class="selected">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="campus" class="next_item">
				<section id="campus_support" class="items">
					<h1>학생지원서비스</h1>
					<section id="support_overview" class="overview_section">
						<h1>NHN NEXT의 학생지원서비스는 학생들이 학업에 집중하는 것을 목표로 합니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/campus/support/overview.jpg" alt="학생지원서비스 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/campus/common/campus_b.png" alt="학교생활"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/campus/support/overview.png" alt="학생지원서비스"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment comment2">
										<img src="/img/content/campus/support/overview.png" alt="NHN NEXT의 학생지원서비스는 학생들이 학업에 집중하는 것을 목표로 합니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support_service" class="item_section">
							<h1>NHN NEXT의 학생지원서비스는 학생들이 학업에 집중할 수 있도록 돕는 것을 목표로 합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/campus/common/campus_b.png" alt="학교생활"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/campus/support/summary.png" alt="NHN NEXT의 학생지원서비스는 학생들이 학업에 집중할 수 있도록 돕는 것을 목표로 합니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/campus/support/title.png" alt="학생지원서비스"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											NHN NEXT는 제도나 규정에 얽매이지 않고, 학생들의 필요를 가장 중요하게 생각합니다. 교직원들은 학생들이 필요로 하는 서비스를 사전에 발견하기 위해 학생들의 소리에 귀 기울입니다. 또한 도움이 필요한 때에 최적의 방법으로 즉시 해결해 줄 수 있도록 최선을 다할 것입니다. NHN NEXT에 학생들은 학업 이외의 노력에 소요하는 시간을 줄이고, 더 많은 시간을 학생의 학업과 자기계발에 집중할 수 있게 될 것입니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support1" class="item_section support">
							<h1>행정 :: 학사일정지원서비스, 병무지원 서비스</h1>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/support/num1.png" alt="01"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/support/support1.jpg" alt="행정"/>
											</div>
											<div class="info">
												<div class="support_title">
													<img src="/img/content/campus/support/support1_title1.jpg" alt="학사일정지원 서비스"/>
												</div>
												<div class="support_desc desc1">
													학업에 몰두하다 보면 학생들이 학내의 일정을 놓쳐서 불이익을 받거나 누릴 수 있는 권리를 놓치는 경우가 빈번히 발생합니다. 학사일정지원은 학생이 일정관리에 신경을 쓰는 부분을 최소화하기 위해 제공되는 서비스입니다. 학생들에게 빠르고 정확하며 보기 쉬운 안내, 개별적 공지 등의 방법을 통해 학사일정에 대한 일정을 쉽게 파악할 수 있습니다.
												</div>
												<div class="support_title">
													<img src="/img/content/campus/support/support1_title2.jpg" alt="병무지원 서비스"/>
												</div>
												<div class="support_desc desc2">
													병역의무의 이행으로 부득이하게 학업을 중단하는 일이 발생할 수 있습니다. 병무지원은 학생들의 병역의무 이행이 학업에 지장을 주지 않도록 입대와 제대 일정을 함께 고민하며, 복학 후 학교에 적응할 수 있도록 지원하기 위한 서비스입니다. 병역 휴학이 확정되면 학사행정팀, 지도교수와 함께 해당 학생의 복학과 복학 후 학업 진행에 대한 학사 일정을 함께 계획합니다. 또한 복무 중 개별 알림 서비스로 복무 중에도 변화하는 학사 시스템을 이해할 수 있도록 지원합니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support2" class="item_section support">
							<h1>생활 :: 주거가이드</h1>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/support/num2.png" alt="02"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/support/support2.jpg" alt="생활"/>
											</div>
											<div class="info">
												<div class="support_title">
													<img src="/img/content/campus/support/support2_title.jpg" alt="주거가이드"/>
												</div>
												<div class="support_desc desc1">
													주거가이드는 학생들이 학교생활을 영위하는데 필요한 주거 문제를 돕기 위한 서비스입니다. 학기 초, 학생들에게 적합한 주거시설 정보를 수집 & 제공합니다. 특히 주택, 원룸, 오피스텔 등 인터넷으로 쉽게 알기 어렵고 학생들의 선호가 높은 주거시설에 대한 정보를 제공할 예정입니다.
												</div>
												<div class="support_title">
													<img src="/img/content/campus/support/support2_title2.jpg" alt="생활지원 장학금"/>
												</div>
												<div class="support_desc desc2">
													NEXT에 입학한 학생들에게 평등한 교육기회를 주기 위해 경제적 지원을 합니다. 학생과 학생 보호자의 경제적 상황을 고려하여 NEXT에서 학업에 집중하는데 어려움이 많은 학생들에게 교내 근로 기회를 제공하고 공부하는데 필요한 생활비를 지원하는 생활지원장학금은 NEXT의 선발 기준인 역량과 열정을 충족한다면 누구나 경제적 상황에 관계없이 학업에 집중할 수 있도록 하기위한 학교의 배려입니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support3" class="item_section support">
							<h1>교육 :: 설비이용지원 서비스, 외부교육지원 서비스</h1>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/support/num3.png" alt="03"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/support/support3.jpg" alt="교육"/>
											</div>
											<div class="info">
												<div class="support_title">
													<img src="/img/content/campus/support/support3_title1.jpg" alt="설비이용지원 서비스"/>
												</div>
												<div class="support_desc desc1">
													설비이용서비스는 학생들이 수업에 필요한 설비를 손쉽게 준비할 수 있도록 지원하는 서비스입니다. 보유 설비를 100%활용할 수 있도록 상세한 안내 시스템 제공됩니다. 수업 별로 필요/권장 설비(실험실, 물품, 도서 등)를 사전공지하며 수업 필수/권장 설비의 경우 수업수강생 우선 대여체계를 마련할 것입니다. 또한 설비 정보 및 예약시스템을 시각화하여 학생들의 이용에 차질이 없도록 합니다.
												</div>
												<div class="support_title">
													<img src="/img/content/campus/support/support3_title2.jpg" alt="외부교육지원 서비스"/>
												</div>
												<div class="support_desc desc2">
													학생들이 NHN NEXT가 제공하는 커리큘럼 외 학문에 대한 필요가 있을 경우 이를 적극적으로 지원할 것입니다. 학생 개인 별로 관심 있고, 필요하다고 생각하는 교육에 대하여 파악하고, 연계하여 교육 받을 수 있도록 지원 합니다. 학생 개인의 적성/성적/희망진로/지도교수 추천 등을 종합적으로 고려하여 학생 개개인에 적합한 커리큘럼 외 교육을 안내합니다. 또한 학생들의 신청이 있을 경우, 해당 교육의 개설을 대행하기도 합니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="support4" class="item_section support">
							<h1>진로 :: 커리어 센터</h1>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="num">
												<img src="/img/content/campus/support/num4.png" alt="04"/>
											</div>
											<div class="thumb">
												<img src="/img/content/campus/support/support4.jpg" alt="진로"/>
											</div>
											<div class="info">
												<div class="support_title">
													<img src="/img/content/campus/support/support4_title.jpg" alt="커리어 센터"/>
												</div>
												<div class="support_desc desc1">
													취업, 창업, 진학 등 학생의 진로에 대하여 신입생 때부터 개인 별 진로 지도를 실시합니다. 학생 개인의 적성, 성적, 희망진로 및 지도교수의 의견을 종합적으로 고려하며 다양한 진로탐색 프로그램을 개최할 것입니다. 더불어 학부모 상담, 각종 설명회를 통해 학생에게 가장 적합한 진로를 찾을 수 있도록 지도합니다. 결정된 진로의 성공적인 정착을 위해 학교 차원에서 지원과 협조를 아끼지 않을 것입니다.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>
