<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title>Header - 자동차서비스개선</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="../img/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="../img/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="../img/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="../img/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="../img/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 ../img/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			
		</div>
		<div class="lnb">
		<!-- 110315 수정 -->
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a></h2>
			</li>
			<li class="on"><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a></h2>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a></h2>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a></h2>
			</li>
			</ul>
		<!-- //110315 수정 -->
		</div>
		<!-- 110413 선택내비 -->
		<div class="lnb_guide">
			<dl>
			<dt class="blind">제조사</dt>
			<dd>
				<!-- [D] 선택된 버튼은 a 에 클래스 on 을 추가해 주세요 -->
				<ul class="company_kor">
				<li class="c_kor"><a href="#" class="on"><span>현대</span></a></li>
				<li class="c_kor2"><a href="#"><span>기아</span></a></li>
				<li class="c_kor3"><a href="#"><span>한국지엠</span></a></li>
				<li class="c_kor4"><a href="#"><span>르노삼성</span></a></li>
				<li class="c_kor5"><a href="#"><span>쌍용</span></a></li>
				<li class="c_kor6"><a href="#"><span>어울림</span></a></li>
				</ul>
				<!-- <ul class="company_glo">
				<li class="c_glo"><a href="#" class="on"><span>BMW</span></a></li>
				<li class="c_glo2"><a href="#"><span>벤츠</span></a></li>
				<li class="c_glo3"><a href="#"><span>폭스바겐</span></a></li>
				<li class="c_glo4"><a href="#"><span>아우디</span></a></li>
				<li class="c_glo5"><a href="#"><span>토요타</span></a></li>
				<li class="c_glo6"><a href="#"><span>포드</span></a></li>
				<li class="c_glo7 behind"><a href="#"><span>닛산</span></a></li>
				<li class="c_glo8 behind"><a href="#"><span>닷지</span></a></li>
				<li class="c_glo9 behind"><a href="#"><span>람보르기니</span></a></li>
				<li class="c_glo10 behind"><a href="#"><span>랜드로버</span></a></li>
				<li class="c_glo11 behind"><a href="#"><span>렉서스</span></a></li>
				<li class="c_glo12 behind"><a href="#"><span>로터스</span></a></li>
				<li class="c_glo13 behind"><a href="#"><span>롤스로이드</span></a></li>
				<li class="c_glo14 behind"><a href="#"><span>르노</span></a></li>
				<li class="c_glo15 behind"><a href="#"><span>링컨</span></a></li>
				<li class="c_glo16 behind"><a href="#"><span>마세라티</span></a></li>
				<li class="c_glo17 behind"><a href="#"><span>마이바흐</span></a></li>
				<li class="c_glo18 behind"><a href="#"><span>마쯔다</span></a></li>
				<li class="c_glo19 behind"><a href="#"><span>머큐리</span></a></li>
				<li class="c_glo20 behind"><a href="#"><span>미니</span></a></li>
				<li class="c_glo21 behind"><a href="#"><span>미쓰비시</span></a></li>
				<li class="c_glo22 behind"><a href="#"><span>벤틀리</span></a></li>
				<li class="c_glo23 behind"><a href="#"><span>볼보</span></a></li>
				<li class="c_glo24 behind"><a href="#"><span>부가티</span></a></li>
				<li class="c_glo25 behind"><a href="#"><span>뷰익</span></a></li>
				<li class="c_glo26 behind"><a href="#"><span>사브</span></a></li>
				<li class="c_glo27 behind"><a href="#"><span>사이언</span></a></li>
				<li class="c_glo28 behind"><a href="#"><span>새틴</span></a></li>
				<li class="c_glo29 behind"><a href="#"><span>스마트</span></a></li>
				<li class="c_glo30 behind"><a href="#"><span>스바루</span></a></li>
				<li class="c_glo31 behind"><a href="#"><span>스즈키</span></a></li>
				<li class="c_glo32 behind"><a href="#"><span>스코다</span></a></li>
				<li class="c_glo33 behind"><a href="#"><span>시트로엥</span></a></li>
				<li class="c_glo34 behind"><a href="#"><span>알파로메오</span></a></li>
				<li class="c_glo35 behind"><a href="#"><span>에스톤마틴</span></a></li>
				<li class="c_glo36 behind"><a href="#"><span>어큐라</span></a></li>
				<li class="c_glo37 behind"><a href="#"><span>인피니티</span></a></li>
				<li class="c_glo38 behind"><a href="#"><span>재규어</span></a></li>
				<li class="c_glo39 behind"><a href="#"><span>지프</span></a></li>
				<li class="c_glo40 behind"><a href="#"><span>캐딜락</span></a></li>
				<li class="c_glo41 behind"><a href="#"><span>코닉세그</span></a></li>
				<li class="c_glo42 behind"><a href="#"><span>크라이슬러</span></a></li>
				<li class="c_glo43 behind"><a href="#"><span>파가니</span></a></li>
				<li class="c_glo44 behind"><a href="#"><span>페라리</span></a></li>
				<li class="c_glo45 behind"><a href="#"><span>포르쉐</span></a></li>
				<li class="c_glo46 behind"><a href="#"><span>폰티악</span></a></li>
				<li class="c_glo47 behind"><a href="#"><span>푸조</span></a></li>
				<li class="c_glo48 behind"><a href="#"><span>피아트</span></a></li>
				<li class="c_glo49 behind"><a href="#"><span>허머</span></a></li>
				<li class="c_glo50 behind"><a href="#"><span>혼다</span></a></li>
				<li class="c_glo51 behind"><a href="#"><span>홀덴</span></a></li>
				<li class="background"></li>
				</ul> -->
				<!-- <div class="group_onoff">
					<a href="#" class="all_open"><span class="blind">전체열기</span></a>
					<a href="#" class="all_close"><span class="blind">전체닫기</span></a>
				</div> -->
			</dd>
			<dt class="blind">외형</dt>
			<dd>
				<ul class="look">
				<!-- [D] 선택된 버튼은 a 에 클래스 on 을 추가해 주세요 -->
				<li class="look"><a href="#" class="on"><span>세단</span></a></li>
				<li class="look2"><a href="#"><span>쿠페</span></a></li>
				<li class="look3"><a href="#"><span>해치백</span></a></li>
				<li class="look4"><a href="#"><span>왜건</span></a></li>
				<li class="look5"><a href="#"><span>SUV</span></a></li>
				<li class="look6"><a href="#"><span>컨버터블</span></a></li>
				<li class="look7"><a href="#"><span>리무진</span></a></li>
				<li class="look8"><a href="#"><span>밴</span></a></li>
				<li class="look9"><a href="#"><span>트럭</span></a></li>
				</ul>
			</dd>
			<dt class="blind">크기</dt>
			<dd>
				<ul class="size">
				<!-- [D] 선택된 버튼은 a 에 클래스 on 을 추가해 주세요 -->
				<li class="size"><a href="#" class="on"><span>경형</span></a></li>
				<li class="size2"><a href="#"><span>소형</span></a></li>
				<li class="size3"><a href="#"><span>준중형</span></a></li>
				<li class="size4"><a href="#"><span>중형</span></a></li>
				<li class="size5"><a href="#"><span>준대형</span></a></li>
				<li class="size6"><a href="#"><span>대형</span></a></li>
				</ul>
			</dd>
			<dt class="blind">
			<dd>
				<ul class="type">
				<!-- [D] 선택된 버튼은 a 에 클래스 on 을 추가해 주세요 -->
				<li class="type"><a href="#" class="on"><span>패밀리카</span></a></li>
				<li class="type2"><a href="#"><span>다목적차</span></a></li>
				<li class="type3"><a href="#"><span>스포츠카</span></a></li>
				<li class="type4"><a href="#"><span>승합차</span></a></li>
				<li class="type5"><a href="#"><span>화물차</span></a></li>
				<li class="type6"><a href="#"><span>럭셔리카</span></a></li>
				<li class="type7"><a href="#"><span>친환경차</span></a></li>
				<li class="type8"><a href="#"><span>슈퍼카</span></a></li>
				</ul>
			</dd>
			</dl>
		</div>
		<!-- //110413 선택내비 -->
	</div>
	<!--// header -->
	
</div>


</body>
</html>


