<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title>Header - 자동차서비스개선</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="../img/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="../img/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="../img/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="../img/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="../img/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 ../img/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			<a href="#"><img src="../img/banner.gif" width="247" height="28" alt="BMW Z4 실버에디션 출시" class="top_banner"></a>
		</div>
		<div class="lnb">
		<!-- 110315 수정 -->
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a></h2>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a></h2>
			</li>
			<li class="on"><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a></h2>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<h2><a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a></h2>
			</li>
			</ul>
		<!-- //110315 수정 -->
		</div>
	</div>
	<!--// header -->
	
</div>


</body>
</html>


