<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고 용어사전 :: 키워드광고</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:광고 용어사전 492*517 -->
<!-- ad_dictionary -->
<div id="pop_wrap" class="pop_layer ad_dictionary">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>광고 용어사전</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<fieldset class="pop_srch_area">
			<legend>광고용어사전 검색영역</legend>
				<p class="srch">
					<input type="text" title="검색어를 입력해주세요" />
					<input type="image" src="img/btn_srch.gif" alt="검색" />
				</p>
				<div class="letter_srch">
					<button type="button" class="btn total_on">전체</button>
					<button type="button" class="btn m1">ㄱ</button>
					<button type="button" class="btn m2">ㄴ</button>
					<button type="button" class="btn m3">ㄷ</button>
					<button type="button" class="btn m4">ㄹ</button>
					<button type="button" class="btn m5">ㅁ</button>
					<button type="button" class="btn m6">ㅂ</button>
					<button type="button" class="btn m7">ㅅ</button>
					<button type="button" class="btn m8">ㅇ</button>
					<button type="button" class="btn m9">ㅈ</button>
					<button type="button" class="btn m10">ㅊ</button>
					<button type="button" class="btn m11">ㅋ</button>
					<button type="button" class="btn m12">ㅌ</button>
					<button type="button" class="btn m13">ㅍ</button>
					<button type="button" class="btn m14">ㅎ</button>
					<button type="button" class="btn m_vowel">A-Z</button>
					<button type="button" class="btn etc">ETC</button>
				</div>
			</fieldset>

			<div class="result">
				<p>
					<span class="result_num"><input type="checkbox" name="total" id="total"><strong><label for="total">전체<span class="link">68</span>건</label></strong></span>
					<a href="#" title="인쇄하기" class="p_btn p_print2">인쇄</a>
				</p>
				<div class="result_lst">
					<ul>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li><input type="checkbox"><a href="#">모바일 컨텐츠 네트워크</a></li>
					<li><input type="checkbox"><a href="#">클릭초이스 센터</a></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					</ul>
				</div>
			</div>
			<!-- paging UIO -->
			<div class="paging_imsch">
				<div class="inner">
					<span class="btn_prev"><em>이전페이지</em></span>
					<strong>1</strong>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#" class="btn_next"><em>다음페이지</em></a>
				</div>
			</div>
			<!-- //paging UIO -->
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_close">닫기</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //ad_dictionary -->
</body>
</html>