<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드광고 시스템 정기점검 안내 :: 키워드광고</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:키워드광고 시스템 정기점검 안내 462*386 -->
<!-- system_check -->
<div id="pop_wrap" class="pop_layer system_check">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>키워드광고 시스템 정기점검 안내</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="dsc">
				<p>안녕하세요, 네이버 키워드광고 운영자입니다.</p>
				<p><span class="br">보다 안정적인 시스템 운영을 위하여 12월 11일 새벽 3시부터</span>약 4시간 동안 키워드광고 시스템 정기 점검을 실시합니다.</p>
				<p>아래 내용 확인하시어 광고 운영에 차질 없으시길 바랍니다.</p>
			</div>
			<ul class="info_area">
			<li><strong>일시<span>:</span></strong><span class="tx">2012년 2월 11일(화) AM 03:00 ~ AM 07:00</span></li>
			<li><strong>내용<span>:</span></strong><span class="tx">키워드광고 시스템 점검으로 인한 키워드광고센터 및 광고관리시스템 이용 불가 (PC &frasl; 모바일)</span></li>
			</ul>
			<div class="ntc">
				<p><span class="ex_pit2"></span><strong>점검 시간 동안 광고 노출은 정상적으로 이루어 지나,<span class="br">광고관리시스템 이용이 불가능 하므로 주의 부탁 드립니다.</span></strong></p>
				<p>일시적으로 이용에 불편을 끼치는 점 양해 바랍니다.</p>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
</div>
<!-- //system_check -->
</body>
</html>