<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고 용어 인쇄 미리보기 :: 키워드광고</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:광고 용어사전 500*577 -->
<!-- ad_dictionary -->
<div id="pop_wrap" class="pop_layer ad_preview">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>광고 용어 인쇄 미리보기</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="serch_group serch_group_v1">
				<div class="scroll_area">
					<dl>
					<dt><strong>클릭초이스 센터</strong></dt>
					<dd>검색 사용자가 인터넷 매체에서 특정 키워드를 검색하거나 임의의 주제와 관련된 확인할 때, 검색 결과 페이지, 혹은 정보 페이지 상/하단에 해당 내용과 관련한 광고 노출해 광고매체 이용자에게 보여주는 방식의 인터넷 광고를 의미한다. 네이버 키워드광고는 ⓐ검색 결과로 노출된 키워드광고를 사용자가 클릭하고 방수만큼 광고비를 지불하는 클릭초이스 상품과 ⓑ네이버 모바일 페이지, 모바일 앱/웹사이트에 배너 형태로 노출하는 모바일 전용 CPC 광고 상품인 네이버 모바일 상품이 있다. ⓒ또, 브랜드키워드로 검색한 사용자를 대상으로 브랜드로얄티를 있는 브랜드검색 상품이 있다.</dd>
					<dt><strong>클릭초이스 센터</strong></dt>
					<dd>검색 사용자가 인터넷 매체에서 특정 키워드를 검색하거나 임의의 주제와 관련된 확인할 때, 검색 결과 페이지, 혹은 정보 페이지 상/하단에 해당 내용과 관련한 광고 노출해 광고매체 이용자에게 보여주는 방식의 인터넷 광고를 의미한다. 네이버 키워드광고는 ⓐ검색 결과로 노출된 키워드광고를 사용자가 클릭하고 방수만큼 광고비를 지불하는 클릭초이스 상품과 ⓑ네이버 모바일 페이지, 모바일 앱/웹사이트에 배너 형태로 노출하는 모바일 전용 CPC 광고 상품인 네이버 모바일 상품이 있다. ⓒ또, 브랜드키워드로 검색한 사용자를 대상으로 브랜드로얄티를 있는 브랜드검색 상품이 있다.</dd>
					<dt><strong>클릭초이스 센터</strong></dt>
					<dd>검색 사용자가 인터넷 매체에서 특정 키워드를 검색하거나 임의의 주제와 관련된 확인할 때, 검색 결과 페이지, 혹은 정보 페이지 상/하단에 해당 내용과 관련한 광고 노출해 광고매체 이용자에게 보여주는 방식의 인터넷 광고를 의미한다. 네이버 키워드광고는 ⓐ검색 결과로 노출된 키워드광고를 사용자가 클릭하고 방수만큼 광고비를 지불하는 클릭초이스 상품과 ⓑ네이버 모바일 페이지, 모바일 앱/웹사이트에 배너 형태로 노출하는 모바일 전용 CPC 광고 상품인 네이버 모바일 상품이 있다. ⓒ또, 브랜드키워드로 검색한 사용자를 대상으로 브랜드로얄티를 있는 브랜드검색 상품이 있다.</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_print">인쇄하기</button>
			<a href="#"><span class="p_btn p_cancle">취소</span></a>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //ad_dictionary -->
</body>
</html>