<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>시즈널 키워드 제안 샘플보기 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 시즈널 키워드 제안 샘플보기 740*523 -->
<!-- seasonal -->
<div id="pop_wrap" class="pop_layer seasonal">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>시즈널 키워드 제안 샘플보기</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="seasonal_con"><img src="img/img_seasonal.png" width="687" height="331" alt="시즈널 키워드 제안 샘플 이미지"></p>
			<p class="dot_txt">위 예시 화면은 광고주의 이해를 돕기 위해 만든 화면으로 실제와 다를 수 있습니다</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //seasonal -->
</body>
</html>