<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>컨텐츠 네트워크의 입찰 전략 설정 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 컨텐츠 네트워크의 입찰 전략 설정 464*426-->
<!-- strategy_set -->
<div id="pop_wrap" class="pop_layer strategy_set">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>컨텐츠 네트워크의 입찰 전략 설정</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="section">
				컨텐츠 네트워크에서는 <span class="link">&quot;입찰가가중치&quot;와 &quot;최대클릭비용&quot; 두 가지 중 하나를 선택하여 입찰 전략을 설정</span>할 수 있습니다.
			</p>
			<p class="section">
				<span class="br">입찰가가중치는 검색 네트워크에서 설정하는 방법과 동일하며,</span>
				<span class="br">네이버 통합검색 영역을 기준으로 가중치를 다르게 설정하여 노출 영역에</span>
				<span class="br">따라 각 그룹의 모든 키워드를 다른 최대클릭비용으로 광고를 진행할 수</span>
				있습니다.
			</p>
			<p class="section">
				<span class="br">또한 컨텐츠 네트워크에서는 최대클릭비용을 일괄로 입력할 수 있습니다.</span>
				<span class="br">예를 들어, [광고그룹A] 에 속한 키워드 A, B, C 의 최대클릭비용이</span>
				<span class="br">동일하지 않다 할지라도 컨텐츠 네트워크에 한해서는 A, B, C 키워드 모두</span>
				동일한 최대클릭비용으로 입찰에 참여할 수 있습니다.
			</p>
			<p class="section">
				<span class="br">광고주님께서 꼭 노출하고자 하시는 매체에 대해서는 적절한 입찰가가중치</span>
				또는 최대클릭비용을 입력하셔서 효율적인 광고 집행을 하시기 바랍니다.
			</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //strategy_set -->
</body>
</html>