<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>브랜드 검색단가표 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 브랜드 검색 단가표 464*550 -->
<!-- brane_unit -->
<div id="pop_wrap" class="pop_layer brane_unit">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>브랜드 검색 단가표</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<h2>브랜드검색 단가표 정보</h2>
			<div class="tbl_form tbl_form_v2">
				<div class="fix_header"></div>
				<div class="scroll_area">
					<table>
					<caption>브랜드 검색 단가표 정보 리스트</caption>
					<colgroup>
					<col width="50%" />
					<col width="*" />
					</colgroup>
					<thead>
					<tr>
					<th scope="col"><span style="width:50%">기준조회수</span></th>
					<th scope="col"><span style="width:50%">단가&frasl;원 (VAT 미포함)</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>0 ~ 15,700</td>
					<td>1,000,000</td>
					</tr>
					<tr>
					<td>15,701 ~ 22,100</td>
					<td>1,500,000</td>
					</tr>
					<tr>
					<td>22,101 ~ 29,100</td>
					<td>2,000,000</td>
					</tr>
					<tr>
					<td>29,101 ~ 36,800</td>
					<td>2,500,000</td>
					</tr>
					<tr>
					<td>36,801 ~ 45,200</td>
					<td>3,000,000</td>
					</tr>
					<tr>
					<td>45,201 ~ 54,400</td>
					<td>3,500,000</td>
					</tr>
					<tr>
					<td>54,401 ~ 71,500</td>
					<td>4,000,000</td>
					</tr>
					<tr>
					<td>71,501 ~ 89,400</td>
					<td>5,000,000</td>
					</tr>
					<tr>
					<td>89,401 ~ 110,400</td>
					<td>6,000,000</td>
					</tr>
					<tr>
					<td>110,401 ~ 135,000</td>
					<td>7,000,000</td>
					</tr>
					<tr>
					<td>135,001 ~ 163,600</td>
					<td>8,000,000</td>
					</tr>
					<tr>
					<td>163,601 ~ 197,000</td>
					<td>9,000,000</td>
					</tr>
					<tr>
					<td>197,001 ~ 235,700</td>
					<td>10,000,000</td>
					</tr>
					<tr>
					<td>235,701 ~ 280,600</td>
					<td>11,000,000</td>
					</tr>
					<tr>
					<td>280,601 ~ 332,600</td>
					<td>12,000,000</td>
					</tr>
					<tr>
					<td>332,601 ~ 392,700</td>
					<td>13,000,000</td>
					</tr>
					<tr>
					<td>392,701 ~ 462,000</td>
					<td>14,000,000</td>
					</tr>
					<tr>
					<td>462,001 ~ 541,800</td>
					<td>15,000,000</td>
					</tr>
					<tr>
					<td>541,801 ~ 633,700</td>
					<td>16,000,000</td>
					</tr>
					<tr>
					<td>633,701 ~ 739,400</td>
					<td>17,000,000</td>
					</tr>
					<tr>
					<td>739,401 ~ 860,600</td>
					<td>18,000,000</td>
					</tr>
					<tr>
					<td>860,601 ~ 999,700</td>
					<td>19,000,000</td>
					</tr>
					<tr>
					<td>999,701 ~ 1,159,100</td>
					<td>20,000,000</td>
					</tr>
					<tr>
					<td>1,159,101 ~ 1,341,600</td>
					<td>21,000,000</td>
					</tr>
					<tr>
					<td>1,341,601 ~ 1,550,300</td>
					<td>22,000,000</td>
					</tr>
					<tr>
					<td>1,550,301 ~ 1,788,800</td>
					<td>23,000,000</td>
					</tr>
					<tr>
					<td>1,788,801 ~ 2,061,200</td>
					<td>24,000,000</td>
					</tr>
					<tr>
					<td>2,061,201 ~ 2,372,000</td>
					<td>25,000,000</td>
					</tr>
					<tr>
					<td>2,372,001 ~ 2,726,400</td>
					<td>26,000,000</td>
					</tr>
					<tr>
					<td>2,726,401 ~ 3,100,000</td>
					<td>27,000,000</td>
					</tr>
					<tr>
					<td>3,100,001 ~ 3,200,000</td>
					<td>28,000,000</td>
					</tr>
					<tr>
					<td>3,200,001 ~ 3,300,000</td>
					<td>29,000,000</td>
					</tr>
					<tr>
					<td>3,300,001 ~ 3,400,000</td>
					<td>30,000,000</td>
					</tr>
					<tr>
					<td>3,400,001 ~ 3,500,000</td>
					<td>31,000,000</td>
					</tr>
					<tr>
					<td>3,500,001 ~ 3,600,000</td>
					<td>32,000,000</td>
					</tr>
					<tr>
					<td>3,600,001 ~ 3,700,000</td>
					<td>33,000,000</td>
					</tr>
					<tr>
					<td>3,700,001 ~ 3,800,000</td>
					<td>34,000,000</td>
					</tr>
					<tr>
					<td>3,800,001 ~ 3,900,000</td>
					<td>35,000,000</td>
					</tr>
					<tr>
					<td>3,900,001 ~ 4,000,000</td>
					<td>36,000,000</td>
					</tr>
					<tr>
					<td>4,000,001 ~ 4,100,000</td>
					<td>37,000,000</td>
					</tr>
					<tr>
					<td>4,100,001 ~ 4,200,000</td>
					<td>38,000,000</td>
					</tr>
					<tr>
					<td>4,200,001 ~ 4,300,000</td>
					<td>39,000,000</td>
					</tr>
					<tr>
					<td>4,300,001 ~ 4,400,000</td>
					<td>40,000,000</td>
					</tr>
					<tr>
					<td>4,400,001 ~ 4,500,000</td>
					<td>41,000,000</td>
					</tr>
					<tr>
					<td>4,500,001 ~ 4,600,000</td>
					<td>42,000,000</td>
					</tr>
					<tr>
					<td>4,600,001 ~ 4,700,000</td>
					<td>43,000,000</td>
					</tr>
					<tr>
					<td>4,700,001 ~ 4,800,000</td>
					<td>44,000,000</td>
					</tr>
					<tr>
					<td>4,800,001 ~ 4,900,000</td>
					<td>45,000,000</td>
					</tr>
					<tr>
					<td>4,900,001 ~ 5,000,000</td>
					<td>46,000,000</td>
					</tr>
					<tr>
					<td>5,000,001 ~ 5,100,000</td>
					<td>47,000,000</td>
					</tr>
					<tr>
					<td>5,100,001 ~ 5,200,000</td>
					<td>48,000,000</td>
					</tr>
					<tr>
					<td>5,200,001 ~ 5,300,000</td>
					<td>49,000,000</td>
					</tr>
					<tr>
					<td>5,300,001 ~ 5,400,000</td>
					<td>50,000,000</td>
					</tr>
					<tr>
					<td>5,400,001 ~ 5,500,000</td>
					<td>51,000,000</td>
					</tr>
					<tr>
					<td>5,500,001 ~ 5,600,000</td>
					<td>52,000,000</td>
					</tr>
					<tr>
					<td>5,600,001 ~ 5,700,000</td>
					<td>53,000,000</td>
					</tr>
					<tr>
					<td>5,700,001 ~ 5,800,000</td>
					<td>54,000,000</td>
					</tr>
					<tr>
					<td>5,800,001 ~ 5,900,000</td>
					<td>55,000,000</td>
					</tr>
					<tr>
					<td>5,900,001 ~ 6,000,000</td>
					<td>56,000,000</td>
					</tr>
					<tr>
					<td>6,000,001 ~ 6,100,000</td>
					<td>57,000,000</td>
					</tr>
					<tr>
					<td>6,100,001 ~ 6,200,000</td>
					<td>58,000,000</td>
					</tr>
					<tr>
					<td>6,200,001 ~ 6,300,000</td>
					<td>59,000,000</td>
					</tr>
					<tr>
					<td>6,300,001 ~ 6,400,000</td>
					<td>60,000,000</td>
					</tr>
					<tr>
					<td>6,400,001 ~ 6,500,000</td>
					<td>61,000,000</td>
					</tr>
					<tr>
					<td>6,500,001 ~ 6,600,000</td>
					<td>62,000,000</td>
					</tr>
					<tr>
					<td>6,600,001 ~ 6,700,000</td>
					<td>63,000,000</td>
					</tr>
					<tr>
					<td>6,700,001 ~ 6,800,000</td>
					<td>64,000,000</td>
					</tr>
					<tr>
					<td>6,800,001 ~ 6,900,000</td>
					<td>65,000,000</td>
					</tr>
					<tr>
					<td>6,900,001 ~ 7,000,000</td>
					<td>66,000,000</td>
					</tr>
					<tr>
					<td>7,000,001 ~ 7,100,000</td>
					<td>67,000,000</td>
					</tr>
					<tr>
					<td>7,100,001 ~ 7,200,000</td>
					<td>68,000,000</td>
					</tr>
					<tr>
					<td>7,200,001 ~ 7,300,000</td>
					<td>69,000,000</td>
					</tr>
					<tr>
					<td>7,300,001 ~ 7,400,000</td>
					<td>70,000,000</td>
					</tr>
					<tr>
					<td>7,400,001 ~ 7,500,000</td>
					<td>71,000,000</td>
					</tr>
					<tr>
					<td>7,500,001 ~ 7,600,000</td>
					<td>72,000,000</td>
					</tr>
					<tr>
					<td>7,600,001 ~ 7,700,000</td>
					<td>73,000,000</td>
					</tr>
					<tr>
					<td>7,700,001 ~ 7,800,000</td>
					<td>74,000,000</td>
					</tr>
					<tr>
					<td>7,800,001 ~ 7,900,000</td>
					<td>75,000,000</td>
					</tr>
					<tr>
					<td>7,900,001 ~ 8,000,000</td>
					<td>76,000,000</td>
					</tr>
					<tr>
					<td>8,000,001 ~ 8,100,000</td>
					<td>77,000,000</td>
					</tr>
					<tr>
					<td>8,100,001 ~ 8,200,000</td>
					<td>78,000,000</td>
					</tr>
					<tr>
					<td>8,200,001 ~ 8,300,000</td>
					<td>79,000,000</td>
					</tr>
					<tr>
					<td>8,300,001 ~ 8,400,000</td>
					<td>80,000,000</td>
					</tr>
					<tr>
					<td>8,400,001 ~ 8,500,000</td>
					<td>81,000,000</td>
					</tr>
					<tr>
					<td>8,500,001 ~ 8,600,000</td>
					<td>82,000,000</td>
					</tr>
					<tr>
					<td>8,600,001 ~ 8,700,000</td>
					<td>83,000,000</td>
					</tr>
					<tr>
					<td>8,700,001 ~ 8,800,000</td>
					<td>84,000,000</td>
					</tr>
					<tr>
					<td>8,800,001 ~ 8,900,000</td>
					<td>85,000,000</td>
					</tr>
					<tr>
					<td>8,900,001 ~ 9,000,000</td>
					<td>86,000,000</td>
					</tr>
					<tr>
					<td>9,000,001 ~ 9,100,000</td>
					<td>87,000,000</td>
					</tr>
					<tr>
					<td>9,100,001 ~ 9,200,000</td>
					<td>88,000,000</td>
					</tr>
					<tr>
					<td>9,200,001 ~ 9,300,000</td>
					<td>89,000,000</td>
					</tr>
					<tr>
					<td>9,300,001 ~ 9,400,000</td>
					<td>90,000,000</td>
					</tr>
					<tr>
					<td>9,400,001 ~ 9,500,000</td>
					<td>91,000,000</td>
					</tr>
					<tr>
					<td>9,500,001 ~ 9,600,000</td>
					<td>92,000,000</td>
					</tr>
					<tr>
					<td>9,600,001 ~ 9,700,000</td>
					<td>93,000,000</td>
					</tr>
					<tr>
					<td>9,700,001 ~ 9,800,000</td>
					<td>94,000,000</td>
					</tr>
					<tr>
					<td>9,800,001 ~ 9,900,000</td>
					<td>95,000,000</td>
					</tr>
					<tr>
					<td>9,900,001 ~ 10,000,000</td>
					<td>96,000,000</td>
					</tr>
					<tr>
					<td>10,000,001 ~ ∞</td>
					<td>97,000,000</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
			<p class="dot_txt">브랜드검색 광고비는 광고 가능한 키워드의 기준조회수(최근 30일 조회수)<br />합계가 속하는 구간의 단가를 기준으로 계산됩니다</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //brane_unit -->
</body>
</html>