<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고운영 가이드 샘플보기 :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 광고운영 가이드 샘플보기 640*704 -->
<!-- adguide -->
<div id="pop_wrap" class="pop_layer adguide">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>광고운영 가이드 샘플보기</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="adimg_area"><img src="img/img_adguide.png" width="588" height="515" alt="광고운영 가이드 샘플 이미지"></p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //adguide -->
</body>
</html>