<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>입찰가 가중치란? :: 광고안내</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 입찰가 가중치란? 640*489 -->
<!-- weighting -->
<div id="pop_wrap" class="pop_layer weighting">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>입찰가 가중치란?</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="section">
				개별 키워드에 설정되어 있는 최대클릭비용은 네이버 통합검색 영역을 기준으로 설정된 값입니다.
				<span class="br">이 값을 기준으로 <span class="link">개별 노출 영역마다 가중치를 다르게 설정하여 노출 영역에 따라 각 그룹의 모든 키워드를</span></span>
				<span class="link">다른 최대클릭비용으로 광고를 진행하실 수 있도록 선택권을 제공</span>해 드립니다.
			</p>
			<p class="section">
				<span class="br">예를 들어, [광고그룹A]에 속해 있는 [키워드B], [키워드C]에 대하여 통합검색 입찰가를 각각 1000원,</span>
				<span class="br">2000원으로 지정하였을 때, '광고더보기'에 대한 [광고그룹A]의 입찰가가중치를 50%로 설정한다면,</span>
				[키워드B]와 [키워드C]는 '광고더보기'영역에 각각 500원, 1000원으로 입찰하게 됩니다.
			</p>

			<h2>광고그룹A : 광고더보기 영역에 입찰가가중치 50% 적용</h2>
			<div class="tbl_form">
				<table>
				<caption>광고더보기 영역에 입찰가가중치 50% 적용</caption>
				<colgroup>
				<col width="34%" />
				<col width="33%" />
				<col width="*"/>
				</colgroup>
				<thead>
				<tr>
				<th scope="col">광고그룹A에 속한 키워드</th>
				<th scope="col">통합검색 입찰가</th>
				<th scope="col">광고더보기 입찰가</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>키워드B</td>
				<td>1,000원</td>
				<td>500원</td>
				</tr>
				<tr class="last">
				<td>키워드C</td>
				<td>2,000원</td>
				<td>1,000원</td>
				</tr>
				</tbody>
				</table>
			</div>
			<p class="dot_txt">매체 별로 가중치를 설정하시면, 보다 효율적인 광고 집행이 가능합니다.</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //weighting -->
</body>
</html>