<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>네이버 키워드 스퀘어 구독해지 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:네이버 키워드 스퀘어 구독해지 464*314 -->
<!-- sq_unscbe -->
<div id="pop_wrap" class="pop_layer sq_unscbe">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>네이버 키워드 스퀘어 구독해지</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="tit"><strong>해지 후 재구독이 불가합니다. 구독을 해지하겠습니까?</strong></p>
			<!-- tbl_form -->
			<div class="tbl_form">
				<table>
				<caption>키워드 스퀘어 구독해지 폼</caption>
				<colgroup>
				<col width="140" />
				<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">이름</th>
				<td>홍길동</td>
				</tr>
				<tr>
				<th scope="row">아이디</th>
				<td>nadlie87</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- //tbl_form -->

			<p class="info_dsc">
				Serch N zine은 홀수월 7일 경 발송 준비가 완료됩니다. <span class="link">홀수월 8일 이후에 주소를 수정하신 경우, 다음 발행본부터 수정된 주소로 받으실 수 있습니다.</span>
			</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<a href="#"><span class="p_btn p_unscbe">구독해지</span></a>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //sq_unscbe -->
</body>
</html>