<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>오피리언 리더 Adist에게 묻는다 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:오피니언 리더 Adist에게 묻는다 640*747 -->
<!-- adist_query -->
<div id="pop_wrap" class="pop_layer adist_query">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>오피니언 리더 Adist에게 묻는다</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<!-- tbl_form -->
			<div class="tbl_form">
				<table>
				<caption>Adist에게 묻는다 입력 폼</caption>
				<colgroup>
				<col width="140" />
				<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">광고주 ID</th>
				<td>홍길동</td>
				</tr>
				<tr>
				<th scope="row">질문 카테고리</th>
				<td>
					<ul class="inp_lst">
					<li><input type="radio" name="category" id="venture" /> <label for="venture">창업</label></li>
					<li><input type="radio" name="category" id="business" /> <label for="business">사업</label></li>
					<li><input type="radio" name="category" id="pr_marketing" /> <label for="pr_marketing">홍보&frasl;마케팅</label></li>
					<li><input type="radio" name="category" id="ad_keword" /> <label for="ad_keword">키워드광고</label></li>
					<li><input type="radio" name="category" id="etc" /> <label for="etc">기타</label></li>
					</ul>
				</td>
				</tr>
				<tr>
				<th scope="row">답변희망 Adist</th>
				<td>
					<ul class="inp_lst inp_lst_v1">
					<li><input type="radio" name="adist" id="kwon_oj" /> <label for="kwon_oj">권오종</label></li>
					<li><input type="radio" name="adist" id="kwon_tg" /> <label for="kwon_tg">권태균</label></li>
					<li><input type="radio" name="adist" id="kim_mg" /> <label for="kim_mg">김민곤</label></li>
					<li><input type="radio" name="adist" id="pack_mo" /> <label for="pack_mo">박민욱</label></li>
					<li><input type="radio" name="adist" id="lee_bc" /> <label for="lee_bc">이봉찬</label></li>
					<li><input type="radio" name="adist" id="chu_jh" /> <label for="chu_jh">추준호</label></li>
					<li><input type="radio" name="adist" id="unspecified" /> <label for="unspecified">미지정</label></li>
					</ul>
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="q_title">질문 제목</label></th>
				<td><input type="text" name="q_title" id="q_title" /></td>
				</tr>
				<tr>
				<th scope="row">질문 내용</th>
				<td><textarea cols="30" rows="10" title="질문 내용을 입력해 주세요"></textarea></td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- //tbl_form -->

			<dl class="info_dsc">
			<dt><span class="ex_pit2"></span><strong>주의사항</strong></dt>
			<dd>
				<ul class="dot_lst">
				<li>질문은 <span class="num">1000</span>자 이내로 작성해 주시기 바랍니다.</li>
				<li>작성하신 질문이 대표 질문으로 선정되면, Adist의 답변과 함께 전체 광고주에게 공개됩니다.</li>
				<li>모든 질문에 대해 개인적으로 답변을 드리지는 않으며, 대표로 선정된 질문에 대해서만 답변을 해드립니다.</li>
				<li>답변 Adist는 네이버 키워드의 판단에 따라 지정된 Adist가 아닌 다른 Adist로 대체될 수 있습니다.</li>
				</ul>
			</dd>
			</dl>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="submit" class="p_btn p_enroll">등록하기</button>
			<a href="#"><span class="p_btn p_cancle">취소</span></a>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //adist_query -->
</body>
</html>