<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>후기 이벤트 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:후기 이벤트 464*678 -->
<!-- review_evt -->
<div id="pop_wrap" class="pop_layer review_evt">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>후기 이벤트</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- scroll_area -->
	<div class="scroll_area">
		<!-- pop_container -->
		<div id="pop_container">
			<div id="pop_content" class="content">
				<p class="tit"><strong>개인정보 수집 및 이용에 대한 안내</strong></p>
				<div class="info_box">
					<p>네이버 키워드광고 교육센터에서는 개인정보의 수집, 이용 등 처리에 있어
						<span class="br">아래의 사항을 정보 주체에게 안내합니다.</span></p>
					<ol>
					<li>개인정보의 수집, 이용 목적 : <span class="link">Search N zine</span> 발송</li>
					<li>수집하는 개인정보의 항목 : 이름, 키워드광고 아이디, 주소, 전화번호</li>
					<li>개인정보의 보유 및 이용기간 : 회원 탈퇴 시점까지 보유, 이용하며 탈퇴와 동시에 삭제함</li>
					</ol>
				</div>
				<p class="info_dsc info_dsc_v1">
					본 개인정보는 <span class="link">이벤트 당첨 안내</span> 외의 목적으로 이용되지 않습니다.
					<span class="br">개인정보 수집 및 이용 목적에 동의 하십니까?</span>
				</p>
				<p class="rgt">
					<input type="checkbox" name="select" id="yes" /> <label for="yes" class="link">동의함</label>
					<input type="checkbox" name="select" id="no" /> <label for="no">동의하지 않음</label>
				</p>

				<p class="tit tit_v1"><strong>광고주 정보</strong> <em><span class="ico req"></span>필수입력사항</em></p>
				<!-- tbl_form -->
				<div class="tbl_form tbl_form_v1">
					<table>
					<caption>광고주 정보 입력 폼</caption>
					<colgroup>
					<col width="140" />
					<col width="*" />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="name">이름</label></th>
					<td><input type="text" name="name" id="name" style="width:60.66%" /></td>
					</tr>
					<tr>
					<th scope="row">아이디</th>
					<td>nadlie87</td>
					</tr>
					</tr>
					<tr>
					<th scope="row"><label for="url_ads">URL주소</label></th>
					<td>
						<input type="text" name="url_ads" id="url_ads" style="width:94.60%" />
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="tel">전화번호</label></th>
					<td>
						<select name="tel" id="tel" title="지역번호 선택">
						<option>031(경기)</option>
						</select>
						 - <input type="text" title="전화번호 앞번호" style="width:21.32%" /> - <input type="text" title="전화번호 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="phone">휴대폰 번호</label></th>
					<td>
						<select name="phone" id="phone" title="통신사 선택">
						<option>010</option>
						</select>
						 - <input type="text" title="휴대폰 앞번호" style="width:21.32%" /> - <input type="text" title="휴대폰 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!-- //tbl_form -->

				<p class="info_dsc info_dsc_v1">
					전화번호는 이벤트 당첨 안내 시 연락 가능한 번호를 입력해주세요.
				</p>

				<p class="tit question"><strong>문항</strong></p>
				<div class="q_aires_lst">
					<ol>
					<li>가장 흥미로운 섹션은 무엇입니까?
						<div class="q_aires">
							<ul>
							<li>
								<input type="radio" name="stn_eval" id="business" />
								<label for="business">Business N zine</label>
							</li>
							<li>
								<input type="radio" name="stn_eval" id="life" />
								<label for="life">Life N zine</label>
							</li>
							<li>
								<input type="radio" name="stn_eval" id="news" />
								<label for="news">News N zine</label>
							</li>
							</ul>

							<p>가장 기억에 남은 콘텐츠는 무엇입니까?</p>
							<textarea cols="30" rows="5" title="가장 기억에 남은 콘텐츠 내용을 작성해 주세요">(3자 이상~50자 이하로 작성해 주세요)</textarea>
						</div>
					</li>
					<li>기사 내용에 대한 만족도는 어떠십니까?
						<div class="q_aires">
							<ul>
							<li>
								<input type="radio" name="atc_eval" id="very_satisfied" />
								<label for="very_satisfied">매우 만족한다</label>
							</li>
							<li>
								<input type="radio" name="atc_eval" id="generally_satisfied" />
								<label for="generally_satisfied">대체로 만족한다</label>
							</li>
							<li>
								<input type="radio" name="atc_eval" id="usually" />
								<label for="usually">그저 그렇다</label>
							</li>
							<li>
								<input type="radio" name="atc_eval" id="somewhat_dissatisfied" />
								<label for="somewhat_dissatisfied">대체로 불만족스럽다</label>
							</li>
							<li>
								<input type="radio" name="atc_eval" id="very_dissatisfied" />
								<label for="very_dissatisfied">매우 불만족스럽다</label>
							</li>
							</ul>
						</div>
					</li>
					<li>편집 디자인에 대한 만족도는 어떻습니까?
						<div class="q_aires">
							<ul>
							<li>
								<input type="radio" name="design_eval" id="very_satisfied2" />
								<label for="very_satisfied2">매우 만족한다</label>
							</li>
							<li>
								<input type="radio" name="design_eval" id="generally_satisfied2" />
								<label for="generally_satisfied2">대체로 만족한다</label>
							</li>
							<li>
								<input type="radio" name="design_eval" id="usually2" />
								<label for="usually2">그저 그렇다</label>
							</li>
							<li>
								<input type="radio" name="design_eval" id="somewhat_dissatisfied2" />
								<label for="somewhat_dissatisfied2">대체로 불만족스럽다</label>
							</li>
							<li>
								<input type="radio" name="design_eval" id="very_dissatisfied2" />
								<label for="very_dissatisfied2">매우 불만족스럽다</label>
							</li>
							</ul>
						</div>
					</li>
					<li>개선해야 할 부분은 무엇이라고 생각하십니까? (중복 선택 가능)
						<div class="q_aires">
							<ul>
							<li>
								<input type="radio" name="content_ivt" id="content_ivt" />
								<label for="content_ivt">콘텐츠(다양하고 풍부한 정보게재)</label>
							</li>
							<li>
								<input type="radio" name="design_ivt" id="design_ivt" />
								<label for="design_ivt">디자인(표지, 컨텐츠를 좀 더 쉽게 편집)</label>
							</li>
							<li>
								<input type="radio" name="print_ivt" id="print_ivt" />
								<label for="print_ivt">인쇄(종이질, 판형, 선명도 등의 인쇄 질)</label>
							</li>
							<li>
								<input type="radio" name="evt_ivt" id="evt_ivt" />
								<label for="evt_ivt">이벤트 활성화 (광고주 참여 제고)</label>
							</li>
							<li>
								<input type="radio" name="etc_ivt" id="etc_ivt" />
								<label for="etc_ivt">기타</label><input type="text" title="기타 의견을 적어주세요" class="etc_txt" /><!-- 수정 -->
							</li>
							</ul>
						</div>
					</li>
					<li>서치N진이 광고주님께서 미치는 영향은 무엇이라고 생각하십니까?
						<div class="q_aires">
							<ul>
							<li>
								<input type="radio" name="srchn_select" id="srchn_ifn" />
								<label for="srchn_ifn">네이버 키워드광고를 이해하고, 좀 더 가깝게 생각하게 되었다.</label>
							</li>
							<li>
								<input type="radio" name="srchn_select" id="srchn_ifn2" />
								<label for="srchn_ifn2">네이버 키워드광고를 활용하는데에 직&frasl;간접적으로 도움을 준다.</label>
							</li>
							<li>
								<input type="radio" name="srchn_select" id="srchn_ifn3" />
								<label for="srchn_ifn3">네이버 키워드광고의 동정&frasl;변화를 파악할 수 있다.</label>
							</li>
							<li>
								<input type="radio" name="srchn_select" id="srchn_ifn4" />
								<label for="srchn_ifn4">기분 전환에 도움이 된다.</label>
							</li>
							<li>
								<input type="radio" name="srchn_select" id="srchn_ifn5" />
								<label for="srchn_ifn5">아무 영향을 미치지 못한다.</label>
							</li>
							</ul>
						</div>
					</li>
					<li>서치N진에 바라는 점, 비중을 늘렸으면 하는 섹션, 추가되었으면 하는 칼럼 등 여러분의 의견과 후기를 남겨 주세요.
						<div class="q_aires q_aires_v1">
							<textarea cols="30" rows="5" title="가장 기억에 남은 콘텐츠 내용을 작성해 주세요">(3자 이상~50자 이하로 작성해 주세요)</textarea>
						</div>
					</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- //pop_container -->
		<!-- pop_footer -->
		<div id="pop_footer">
			<div class="pop_btn_cfm">
				<button type="submit" class="p_btn p_part_cpt"><span class="blind">참여완료</span></button>
			</div>
		</div>
		<!-- //pop_footer -->
	</div>
	<!-- //scroll_area -->
</div>
<!-- //review_evt -->
</body>
</html>