<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>네이버 키워드 스퀘어 발송신청 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:네이버 키워드 스퀘어 발송신청 464*678 -->
<!-- sent_app -->
<div id="pop_wrap" class="pop_layer sent_app">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>네이버 키워드 스퀘어 발송신청</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- scroll_area -->
	<div class="scroll_area">
		<!-- pop_container -->
		<div id="pop_container">
			<div id="pop_content" class="content">
				<p class="tit"><strong>개인정보 수집 및 이용에 대한 안내</strong></p>
				<div class="info_box">
					<p>네이버 키워드광고 교육센터에서는 개인정보의 수집, 이용 등 처리에 있어
						<span class="br">아래의 사항을 정보 주체에게 안내합니다.</span></p>
					<ol>
					<li>개인정보의 수집, 이용 목적 : <span class="link">Search N zine</span> 발송</li>
					<li>수집하는 개인정보의 항목 : 이름, 키워드광고 아이디, 주소, 전화번호</li>
					<li>개인정보의 보유 및 이용기간 : 회원 탈퇴 시점까지 보유, 이용하며 탈퇴와 동시에 삭제함</li>
					</ol>
				</div>
				<p class="info_dsc info_dsc_v1">
					본 개인정보는 <span class="link">Search N zine</span> 발송 외의 목적으로 이용되지 않습니다.
					<span class="br">개인정보 수집 및 이용 목적에 동의 하십니까?</span>
				</p>
				<p class="rgt">
					<input type="checkbox" name="select" id="yes" /> <label for="yes" class="link">동의함</label>
					<input type="checkbox" name="select" id="no" /> <label for="no">동의하지 않음</label>
				</p>

				<p class="tit tit_v1"><strong>광고주 정보</strong> <em><span class="ico req"></span>필수입력사항</em></p>
				<!-- tbl_form -->
				<div class="tbl_form tbl_form_v1">
					<table>
					<caption>광고주 정보 입력 폼</caption>
					<colgroup>
					<col width="140" />
					<col width="*" />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row">
						<span class="ico req">필수 입력사항</span>
						<label for="name">이름</label>
					</th>
					<td><input type="text" name="name" id="name" style="width:60.66%" /></td>
					</tr>
					<tr>
					<th scope="row">아이디</th>
					<td>nadlie87</td>
					</tr>
					</tr>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="ads">주소</label></th><!-- 수정 -->
					<td>
						<input type="text" name="ads" id="ads" style="width:15.44%" /> - <input type="text" title="나머지 우편번호" style="width:15.44%" /> <button type="button" class="p_btn p_zip">우편번호 검색</button>
						<span class="ipt">
							<input type="text" title="나머지 주소 입력" style="width:94.60%" />
							<input type="text" title="나머지 주소 입력" style="width:94.60%" />
						</span>
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="tel">전화번호</label></th>
					<td>
						<select name="tel" id="tel" title="지역번호 선택">
						<option>031(경기)</option>
						</select>
						 - <input type="text" title="전화번호 앞번호" style="width:21.32%" /> - <input type="text" title="전화번호 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="phone">휴대폰 번호</label></th>
					<td>
						<select name="phone" id="phone" title="통신사 선택">
						<option>010</option>
						</select>
						 - <input type="text" title="휴대폰 앞번호" style="width:21.32%" /> - <input type="text" title="휴대폰 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!-- //tbl_form -->

				<p class="info_dsc info_dsc_v1">
					Serch N zine은 홀수월 7일 경 발송 준비가 완료됩니다. <span class="link">홀수월 8일 이후에 주소를 수정하신 경우, 다음 발행본부터 수정된 주소로 받으실 수 있습니다.</span>
				</p>
			</div>
		</div>
		<!-- //pop_container -->
		<!-- pop_footer -->
		<div id="pop_footer">
			<div class="pop_btn_cfm">
				<button type="submit" class="p_btn p_sent_app">발송신청</button>
			</div>
		</div>
		<!-- //pop_footer -->
	</div>
	<!-- //scroll_area -->
</div>
<!-- //sent_app -->
</body>
</html>