<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>당신의 에피소드 이벤트 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:당신의 에피소드 이벤트 464*678 -->
<!-- ep_evt -->
<div id="pop_wrap" class="pop_layer ep_evt">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>당신의 에피소드 이벤트</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- scroll_area -->
	<div class="scroll_area">
		<!-- pop_container -->
		<div id="pop_container">
			<div id="pop_content" class="content">
				<p class="tit"><strong>개인정보 수집 및 이용에 대한 안내</strong></p>
				<div class="info_box">
					<p>네이버 키워드광고 교육센터에서는 개인정보의 수집, 이용 등 처리에 있어
						<span class="br">아래의 사항을 정보 주체에게 안내합니다.</span></p>
					<ol>
					<li>개인정보의 수집, 이용 목적 : <span class="link">이벤트 당첨 안내</span></li>
					<li>수집하는 개인정보의 항목 : 이름, 키워드광고 아이디, 주소, 전화번호</li>
					<li>개인정보의 보유 및 이용기간 : 회원 탈퇴 시점까지 보유, 이용하며 탈퇴와 동시에 삭제함</li>
					</ol>
				</div>
				<p class="info_dsc info_dsc_v1">
					본 개인정보는 <span class="link">이벤트 당첨 안내</span> 외의 목적으로 이용되지 않습니다.
					<span class="br">개인정보 수집 및 이용 목적에 동의 하십니까?</span>
				</p>
				<p class="rgt">
					<input type="checkbox" name="select" id="yes" /> <label for="yes" class="link">동의함</label>
					<input type="checkbox" name="select" id="no" /> <label for="no">동의하지 않음</label>
				</p>

				<p class="tit tit_v1"><strong>광고주 정보</strong> <em><span class="ico req"></span>필수입력사항</em></p>
				<!-- tbl_form -->
				<div class="tbl_form tbl_form_v1">
					<table>
					<caption>광고주 정보 입력 폼</caption>
					<colgroup>
					<col width="140" />
					<col width="*" />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="name">이름</label></th>
					<td><input type="text" name="name" id="name" style="width:60.66%" /></td>
					</tr>
					<tr>
					<th scope="row">아이디</th>
					<td>nadlie87</td>
					</tr>
					</tr>
					<tr>
					<th scope="row"><label for="url_ads">URL주소</label></th>
					<td>
						<input type="text" name="url_ads" id="url_ads" style="width:94.60%" />
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="tel">전화번호</label></th>
					<td>
						<select name="tel" id="tel" title="지역번호 선택">
						<option>031(경기)</option>
						</select>
						 - <input type="text" title="전화번호 앞번호" style="width:21.32%" /> - <input type="text" title="전화번호 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					<tr>
					<th scope="row"><span class="ico req">필수 입력사항</span><label for="phone">휴대폰 번호</label></th>
					<td>
						<select name="phone" id="phone" title="통신사 선택">
						<option>010</option>
						</select>
						 - <input type="text" title="휴대폰 앞번호" style="width:21.32%" /> - <input type="text" title="휴대폰 뒷번호" style="width:21.32%" />
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!-- //tbl_form -->

				<p class="info_dsc info_dsc_v1">
					전화번호는 이벤트 당첨 안내 시 연락 가능한 번호를 입력해주세요.
				</p>

				<p class="tit ep"><strong>에피소드</strong></p>
				<textarea cols="30" rows="5" title="이번호 주제 키워드와 관련된 에피소드를 작성해주세요">이번호 주제 키워드와 관련된 에피소드를 300~1,200자로 작성해주세요</textarea>
			</div>
		</div>
		<!-- //pop_container -->
		<!-- pop_footer -->
		<div id="pop_footer">
			<div class="pop_btn_cfm">
				<button type="submit" class="p_btn p_part_cpt"><span class="blind">참여완료</span></button>
			</div>
		</div>
		<!-- //pop_footer -->
	</div>
	<!-- //scroll_area -->
</div>
<!-- //ep_evt -->
</body>
</html>