<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>확인 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:확인창 320*205-->
<!-- alert -->
<div id="pop_wrap" class="pop_layer2 alert">
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p><strong>이미 발송을 신청하셨습니다.</strong></p>
		</div>
	</div>
	<!-- //pop_container -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify">확인</button>
		</div>
	</div>
</div>
<!-- //alert -->
</body>
</html>