<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>네이버 키워드 스퀘어 주소수정 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 팝업:네이버 키워드 스퀘어 주소수정 464*506 -->
<!-- ars_modify -->
<div id="pop_wrap" class="pop_layer ars_modify">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>네이버 키워드 스퀘어 주소수정</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="tit"><strong>수정할 내용을 아래에 기입하세요.</strong></p>
			<!-- tbl_form -->
			<div class="tbl_form tbl_form_v1">
				<table>
				<caption>키워드 스퀘어 주소수정 입력 폼</caption>
				<colgroup>
				<col width="140" />
				<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row"><label for="name">이름</label></th>
				<td><input type="text" name="name" id="name" style="width:60.66%" /></td>
				</tr>
				<tr>
				<th scope="row">아이디</th>
				<td>nadlie87</td>
				</tr>
				</tr>
				<tr>
				<th scope="row"><label for="ads">주소</label></th>
				<td>
					<input type="text" name="ads" id="ads" style="width:15.44%" /> - <input type="text" title="나머지 우편번호" style="width:15.44%" /> <button type="button" class="p_btn p_zip">우편번호 검색</button>
					<span class="ipt">
						<input type="text" title="나머지 주소 입력" style="width:93.50%" />
						<input type="text" title="나머지 주소 입력" style="width:93.50%" />
					</span>
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="tel">전화번호</label></th>
				<td>
					<select name="tel" id="tel" title="지역번호 선택">
					<option>031(경기)</option>
					</select>
					 - <input type="text" title="전화번호 앞번호" style="width:21.32%" /> - <input type="text" title="전화번호 뒷번호" style="width:21.32%" />
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="phone">휴대폰 번호</label></th>
				<td>
					<select name="phone" id="phone" title="통신사 선택">
					<option>010</option>
					</select>
					 - <input type="text" title="휴대폰 앞번호" style="width:21.32%" /> - <input type="text" title="휴대폰 뒷번호" style="width:21.32%" />
				</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- //tbl_form -->

			<p class="info_dsc info_dsc_v1">
				Serch N zine은 홀수월 7일 경 발송 준비가 완료됩니다. <span class="link">홀수월 8일 이후에 주소를 수정하신 경우, 다음 발행본부터 수정된 주소로 받으실 수 있습니다.</span>
			</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="submit" class="p_btn p_ars_modify">주소수정</button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //ars_modify -->
</body>
</html>