<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>온라인 법률상담 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 온라인 법률상담 640*670 -->
<!-- appl -->
<div id="pop_wrap" class="pop_layer appl">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>온라인 법률상담</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- scroll_area -->
	<div class="scroll_area">
		<!-- pop_container -->
		<div id="pop_container">
			<div id="pop_content" class="content">
				<fieldset>
				<legend>온라인 법률상담 신청표</legend>
					<div class="tbl_form">
						<table>
						<caption>광고주,수신E-mail,질문 제목,질문내용,첨부파일을 신청하는 페이지입니다.</caption>
						<colgroup>
						<col style="width:140px" />
						<col />
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">광고주 ID</th>
						<td>홍길동</td>
						</tr>
						<tr>
						<th scope="row"><label for="email">수신 E-mail</label></th>
						<td class="intd2">
							<input type="text" name="email" id="email" style="width:27.80%" /> @ <input type="text" title="나머지 이메일 주소" style="width:27.80%" />
							<select title="이메일 선택" style="width:25.5%">
							<option>선택해 주세요</option>
							<option value="1">naver.com</option>
							<option value="2">nate.com</option>
							<option value="3">daum.net</option>
							</select>
						</td>
						</tr>
						<tr>
						<th scope="row"><label for="qu_title">질문 제목</label></th>
						<td class="intd2"><input type="text" name="qu_title" id="qu_title" /></td>
						</tr>
						<tr>
						<th scope="row"><label for="qu_content">질문 내용</label></th>
						<td class="intd2"><textarea name="qu_content" title="질문 내용을 입력하세요." id="qu_content" cols="30" rows="5"></textarea></td>
						</tr>
						<tr>
						<th scope="row"><label for="file">첨부 파일</label></th>
						<td class="intd2">
							<span class="file_srch">
								<input type="text" style="width:60%" />
								<span><input type="file" name="file" id="file" class="file" /></span>
							</span>
							<button type="button" class="p_btn p_del"><span class="blind">삭제</span></button>
							<p class="dott_txt"><strong>첨부파일 크기는 20MB를 초과할 수 없습니다.</strong></p>
						</td>
						</tr>
						</tbody>
						</table>
					</div>
				</fieldset>
				<div class="info_area">
					<dl class="info_dsc">
					<dt><span class="ex_pit2"></span><strong>개인정보 수집동의</strong></dt>
					<dd>
						<ul>
						<li>기재하신 이메일 주소는 온라인 법률상담 목적으로만 이용합니다.</li>
						<li>수집한 개인정보는 서비스 이용 기간 동안 보관하고 있으며, 이외의 다른 목적으로 사용되지 않습니다.</li>
						</ul>
					</dd>
					<dd class="cst"><input type="checkbox" name="consent" id="consent" /><label for="consent"><span class="link">동의합니다.</span></label></dd>
					</dl>
					<dl class="info_dsc">
					<dt><span class="ex_pit2"></span><strong>온라인 법률상담 안내</strong></dt>
					<dd>
						<ul class="dot_lst">
						<li>온라인 법률상담은 네이버 키워드광고 광고주를 위해 무상으로 제공되는 서비스입니다.</li>
						<li>상담 서비스는 해당업체에서 직접 제공하는 것으로, 네이버 키워드 광고는 답변 내용에 대한 책임을 지지 않습니다.</li>
						<li>상담서비스는 사업운영 및 온라인 쇼핑몰 운영전반에서 발생하는 문제에 대한 법률 상담만을 지원합니다.<span class="br">광고주 여러분의 개인적 법률 문의는 상담이 지원되지 않는 점 주의하시기 바랍니다.</span></li>
						</ul>
					</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //pop_container -->
		<!-- pop_footer -->
		<div id="pop_footer">
			<div class="pop_btn_cfm">
				<button type="submit" class="p_btn p_appl"><span class="blind">상담신청</span></button>
				<a href="#"><span class="p_btn p_cancle"><span class="blind">취소</span></span></a>
			</div>
		</div>
		<!-- //pop_footer -->
	</div>
	<!-- //scroll_area -->
</div>
<!-- //appl -->
</body>
</html>