<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>온라인 법률상담 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 온라인 법률상담 640*730 -->
<!-- appl -->
<div id="pop_wrap" class="pop_layer appl appl_view">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>온라인 법률상담</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p><strong><span class="link">nablie07</span>님의 온라인 법률상담 이력입니다.</strong></p>
			<div class="tbl_form">
				<table>
				<caption>광고주,수신E-mail,질문 제목,질문내용,첨부파일을 신청 재확인 페이지입니다.</caption>
				<colgroup>
				<col width="140" />
				<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">광고주 ID</th>
				<td>홍길동</td>
				</tr>
				<tr>
				<th scope="row">수신 E-mail</th>
				<td>kang@nhn.com</td>
				</tr>
				<tr>
				<th scope="row">질문 제목</th>
				<td>헌법 제1조1항에 위배되는 사항인가요?</td>
				</tr>
				<tr>
				<th scope="row">질문 내용</th>
				<td class="intd">
					<div class="scroll_area">
					경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row">첨부파일</th>
				<td>&nbsp;</td>
				</tr>
				<tr>
				<th scope="row">답변진행상태</th>
				<td><span class="link">답변완료</span></td>
				</tr>
				<tr>
				<th scope="row">답변 내용</th>
				<td class="intd">
					<div class="scroll_area">
					경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는경기불황으로 카드구매실적 증가세가 둔화되고 있다. 실제 연체 발생 정도를 나타내는
					</div>
				</td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify"><span class="blind">확인</span></button>
			<a href="#"><span class="p_btn p_lst"><span class="blind">목록</span></span></a>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //appl -->
</body>
</html>