<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>온라인 법률상담 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 온라인 법률상담 464*246-->
<!-- appl -->
<div id="pop_wrap" class="pop_layer appl appl_ok">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>온라인 법률상담</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p><strong>온라인 법률상담 접수가 완료되었습니다.</strong></p>
			<div class="section">
			<p><span class="br">전문 변호사가 5일 이내로 답변해 드리며,</span>상담 내역은 <em class="link">나의 온라인 법률상담 이력</em> 에서 확인 가능합니다.</p>
		</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify"><span class="blind">확인</span></button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //appl -->
</body>
</html>