<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>온라인 법률상담 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/popup_2.css" />
<style>
/* 가이드를 위한 임시 스타일 입니다. */
#pop_wrap{margin:50px auto}
</style>
</head>
<body>
<!-- [D] 온라인 법률상담 640*586 -->
<!-- appl -->
<div id="pop_wrap" class="pop_layer appl appl_lst">
	<!-- pop_header -->
	<div id="pop_header" class="header">
		<div class="inner"><h1>온라인 법률상담</h1></div>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p><strong><span class="link">nablie07</span>님의 온라인 법률상담 이력입니다.</strong></p>
			<div class="tbl_form">
				<table>
				<caption>상담신청일자,상담내용,답변진행상태,답변일자를 볼수있는곳입니다.</caption>
				<colgroup>
				<col width="108" />
				<col width="287" />
				<col width="90" />
				<col width="90" />
				</colgroup>
				<thead>
				<tr>
				<th scope="col">상담신청일자</th>
				<th scope="col">상담내용</th>
				<th scope="col">답변진행상태</th>
				<th scope="col">답변일자</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>2012.07.24</td>
				<td class="txt_lft"><a href="#">가나다라마바사아자차카타파타하아자타타</a></td>
				<td class="ok">답변완료</td>
				<td>2012.07.30</td>
				</tr>
				<tr>
				<td>2012.07.24</td>
				<td class="txt_lft"><a href="#">가나다라마바사아123하아자타타타</a></td>
				<td class="receipt">상담접수</td>
				<td>2012.07.30</td>
				</tr>
				<tr class="last">
				<td>2012.07.24</td>
				<td class="txt_lft"><a href="#">ABCDEFGHJKLMN</a></td>
				<td class="not">답변불가</td>
				<td>2012.07.30</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- paging UIO -->
			<div class="paging_imsch">
				<div class="inner">
					<span class="btn_prev"><em>이전페이지</em></span>
					<strong>1</strong>
					<a href="#">2</a>
					<a href="#" class="btn_next"><em>다음페이지</em></a>
				</div>
			</div>
			<!-- //paging UIO -->
			<dl class="info_dsc">
			<dt><strong>답변진행 상태 안내</strong></dt>
			<dd>
				<ul class="dot_lst">
				<li><em>상담접수</em> : 상담접수가 완료되었습니다. 전문 변호사가 5일 이내로 답변드릴 예정입니다.(주말,공휴일 제외)</li>
				<li><em>답변완료</em> : 답변이 완료되었습니다. 추가 문의는 상담 신청을 이용하세요.</li>
				<li><em>답변불가</em> : 질문이 적합하지 않아 답변이 불가능합니다. 답변불가 사유는 다음과 같습니다.
					<ol>
					<li>1) 사업운영 및 온라인 쇼핑몰 운영 전반에서 발생하는 문제에 대한 번률 문의가 아닌 광고주 개인의 문제인 경우 <span class="br">(네이버 키워드광고 온라인 법률상담은 광고주 여러분의 사업지원을 위한 서비스입니다.)</span></li>
					<li>2) 기타 법적 조력이 불필요한 문제인 경우</li>
					</ol>
				</ul>
			</dd>
			</dl>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<div class="pop_btn_cfm">
			<button type="button" class="p_btn p_verify"><span class="blind">확인</span></button>
		</div>
	</div>
	<!-- //pop_footer -->
</div>
<!-- //appl -->
</body>
</html>