<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>NHN NEXT</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<link rel="stylesheet" href="css/nhnstory_mobile.css">
<script type="text/javascript">
	var sAgent =  navigator.userAgent;
	if (sAgent.indexOf("WebKit") < 0) {	
		window.onerror = function(){
			return true;
		}
	}
</script>

<script src="./js/jindo.min.ns.js" charset="utf-8"></script>
<script src="./js/jindo.Component.js" charset="utf-8"></script>
<script src="./js/jindo.UIComponent.js" charset="utf-8"></script>

<script src="./js/jindo.m.js" charset="utf-8"></script>

</head>
<body ontouchstart="">
<div class="wrap">
    <section class="book_wrap">

		<div id="mflick" class="book" style="overflow:hidden;">
	        <div id="content" class="flick-container" style="height:100%;">
	            <div id="layer1" class="pages flick-ct" style="background-image:url(img/@temp_book1.jpg);float:left;height:100%">
	            	&nbsp;
	            </div>
	            <div id="layer2" class="pages flick-ct" style="background-image:url(img/@temp_book2.jpg);float:left;">
	            	&nbsp;	            	
	            </div>
	        </div>
		</div>

        <nav>
            <!-- [D] 비활성화시 className "disabled" -->
            <a href="#" class="prev expend"><img id="aprev" src="img/sp_book/prev.png" alt="이전" style="display:none"></a>
            <a href="#" class="next expend"><img id="anext" src="img/sp_book/next.png" alt="다음"></a>
        </nav>

        <a href="#" class="close expend"><img id="closeBtn" src="img/sp_book/close.png" alt="닫기" style="display:none"></a>
    </section>

    <p class="pages" id="paging">
    </p>
</div>
<script src="./js/jindo.m.book.js" charset="utf-8"></script>
<script src="./js/jindo.m.Touch.js" charset="utf-8"></script>
<script src="./js/jindo.m.CoreScroll.js" charset="utf-8"></script>
<script src="./js/jindo.m.Flicking.js" charset="utf-8"></script>

<script type="text/javascript">
var bFlicking = false;
var oBook = new jindo.m.book(); 

var oFlicking = new jindo.m.Flicking('mflick',{
	nDefaultIndex:0
}).attach({
	'beforeFlicking' : function(){
		bFlicking = true;
		oBook.beforeFlicking();
	},
	'afterFlicking' : function(oCustomeEvt){
		var nIndex = oCustomeEvt.nContentsIndex*1;
		oBook.afterFlicking(nIndex);
		bFlicking = false;
	}
});

// 전체영역 클릭시 클로즈 버튼 노출 여부
jindo.$Fn(function(evt){
	evt.stop();
	oBook.clickFlickArea(bFlicking);
},this).attach(jindo.$('mflick'),'click');

// 클로즈 버튼 클릭시 처리 
jindo.$Fn(function(evt){
	evt.stop();
	alert('close button click');
},this).attach(jindo.$('closeBtn'),'click');

// < 버튼 클릭
jindo.$Fn(function(evt){
	evt.stop();
	oBook.beforeFlicking();
	oFlicking.movePrev();
},this).attach(jindo.$('aprev'),'click');

// > 버튼 클릭
jindo.$Fn(function(evt){
	evt.stop();
	oBook.beforeFlicking();
	oFlicking.moveNext();
},this).attach(jindo.$('anext'),'click');

// 페이지 클릭
jindo.$Fn(function(evt){
	evt.stop();
	var nValue = oBook.clickPage(evt);
	oFlicking.moveTo(nValue, 0);
},this).attach(jindo.$$('.page_num'),'click');
</script>
</body>
</html>
