<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>NHN NEXT</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<link rel="stylesheet" href="css/nhnstory_mobile.css">
</head>
<body ontouchstart="">
<div class="wrap">
	<section class="guide_wrap">
		<div class="guide">
			<img src="img/img_guide.png" alt="">
		</div>
		<div class="blind">
			<h1>NHN NEXT 2013학년도 정시모집 안내</h1>
			<h2>모집요강</h2>
			<dl>
				<dt>자격조건</dt>
				<dd>전공과 나이에 제한없이 고졸학력 이상이면 지원 가능</dd>
				<dt>모집분야</dt>
				<dd>총 5개 프로그래밍분야  (웹, UI, 모바일, 게임, 게임서버)</dd>
				<dt>모집인원</dt>
				<dd>83명</dd>
				<dt>모집기간</dt>
				<dd>2012년 11월 28일(수) ~ 12월 12일(수) ? 15일간</dd>
			</dl>
			<h2>입학설명회</h2>
			<dl>
				<dt>행사내용</dt>
				<dd>NEXT의 설립배경과 SW 비전 선발 인재상과 정시모집 주요 안내 학생중심의 학사제도와 공간</dd> 
				<dt>일시</dt>
				<dd>11월 11일 (일) 오후 2시 (1차) 11월 16일 (금) 오후 2시 (2차)</dd>
				<dt>장소</dt>
				<dd>NHN 그린팩토리 2층 커넥트홀</dd>
				<dt>신청기간</dt>
				<dd>10월 25일(목) ~ 11월 8일(목)</dd> 
			</dl>
			<p>더 자세한 사항은 <em>PC버전 넥스트 정시특별페이지</em>에서 확인할 수 있으며 <strong>정시 원서접수와 입학설명회 신청은 PC버전</strong>에서만 가능합니다</p>
		</div>

		<a href="#" class="close">닫기</a>
	</section>
    
</div>
</body>
</html>
