<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>핵심경쟁력 :: 소개</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>소개</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_about_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html" class="selected">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="about" class="next_item">
				<section id="about_competitiveness" class="items">
					<h1>핵심경쟁력</h1>
					<section id="competitiveness_overview" class="overview_section">
						<h1>NHN NEXT의 핵심경쟁력은 NNS분야의 특화된 커리큘럼 / 뛰어난 교수진 / 전원 전액 장학금 / 취업지원시스템입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/about/competitiveness/overview.jpg" alt="핵심경쟁력 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/about/common/about_w.png" alt="소개"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/about/competitiveness/overview.png" alt="핵심경쟁력"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/about/competitiveness/overview.png" alt="NHN NEXT의 핵심경쟁력은 NNS분야의 특화된 커리큘럼 / 뛰어난 교수진 / 전원 전액 장학금 / 취업지원시스템입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="competitiveness_curriculum" class="item_section">
							<h1>현장형, 융합형 커리큘럼</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/about/competitiveness/summary1.png" alt="커리큘럼"/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/about/competitiveness/title.png" alt="핵심경쟁력"/>
								</div>
								<div class="desc">
									<div id="curriculum_column" class="competitiveness_column">
										<div class="thumb">
											<img src="/img/content/about/competitiveness/curriculum.jpg" alt="커리큘럼 이미지"/>
										</div>
										<div id="fusion_curriculum" class="paragraph">
											<div class="paragraph_title">
												일반 사용자용 소프트웨어 분야의 융합형 커리큘럼
											</div>
											<div class="paragraph_content">
												검색, 포털, 게임, SNS, 클라우드와 같은 사용자 중심의 소프트웨어에 특화된 교육 커리큘럼은 국내외 사례가 없는 시도입니다. 우리는 장기적으로 소프트웨어 개발 뿐만 아니라 디자인, UX, 제작이 포함되는 융합형 커리큘럼을 지향합니다. 이러한 융합형 커리큘럼을 통해 사용자 경험을 이해하는 개발자, 기술을 아는 디자이너, 나아가 기술이 인간과 사회에 미치는 영향을 이해하고 인간의 가치를 높이는 소프트웨어를 제작하는 인재를 키워내고자 합니다.
											</div>
										</div>
										<div id="continued_upgrade" class="paragraph">
											<div class="paragraph_title">
												교육 커리큘럼의 지속적인 개선 체계
											</div>
											<div class="paragraph_content">
												NEXT의 커리큘럼은 고정되어 있지 않습니다. 매 학기 시작 전, 산업체 리더들과 넥스트 교수로 구성된 커리큘럼 위원회가 최신의 산업체 요구사항을 반영하여 커리큘럼을 개정합니다. 이와 같은 Continuous Improvement (지속적 개선) 체계를 통해, 교육기관이 현장으로부터 멀어지는 문제를 근원적으로 방지합니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="competitiveness_faculty" class="item_section">
							<h1>교수진</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/about/competitiveness/summary2.png" alt="뛰어난 교수진"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div id="faculty_column" class="competitiveness_column">
										<div class="thumb">
											<img src="/img/content/about/competitiveness/faculty.jpg" alt="교수 이미지"/>
										</div>
										<div id="problem_solving_skill" class="paragraph">
											<div class="paragraph_title">
												학문적 깊이와 현장 문제 해결 능력을 겸비한 전문가
											</div>
											<div class="paragraph_content">
												NEXT의 교수진은 학문적 업적, 소프트웨어에 대한 전문 지식, 그리고 탁월한 실무 능력을 겸비한 분들로 구성되어 있습니다. 현장의 문제를 해결해가는 과정에 이론을 접목시켜 이해의 깊이를 더 해줄 수 있는 분들입니다. 교수진은 학생을 지도하는 것 뿐 아니라, 프로젝트를 통해 기업의 기술적 문제를 함께 해결하고, 커뮤니티에서 오피니언 리더로서 활동하며 학생들과 더불어 소프트웨어 산업을 이끌어가는 리더로서 중추적인 역할을 담당할 것입니다. 마치, 우수한 아티스트를 양성하는 아트스쿨의 교수라면 교수활동 뿐만 아니라 작품활동을 계속하는 것과 마찬가지입니다.
											</div>
										</div>
										<div id="supervise_system" class="paragraph">
											<div class="paragraph_title">
												교수-학생 밀착 지도 시스템
											</div>
											<div class="paragraph_content">
												NEXT의 교수진은 최고의 인재를 양성하는 것에서 보람을 찾는 분들입니다. 교수와 학생 비율은 1:10 입니다. 학생들은 교수진의 밀착 지도를 받으며 자신의 포트폴리오를 만들어 갑니다. 학습 성취도에 대한 관찰과 상담 뿐 아니라 공모전 지도, 적성/진로에 대한 집중적인 돌봄 과정을 통해 학생 개인의 역량과 미래 가치를 높일 수 있습니다.
											</div>
										</div>
										<div id="achievement_assessment" class="paragraph">
											<div class="paragraph_title">
												교육 수요자 중심의 교수업적평가
											</div>
											<div class="paragraph_content">
												일반적으로 대학의 교수진은 연구 실적으로 평가를 받습니다만, NEXT의 교수진은 교육 수요자 중심으로 업적을 평가합니다. NEXT의 교수 평가는 학생들을 효과적으로 가르치고, 학생 스스로 학습역량을 키워나갈 수 있도록 지도하고, 커리큘럼의 개선을 위해 끊임없이 공부하며, 프로젝트, 인턴십 등을 통하여 산업체와 학생들을 연계하고, 커뮤니티를 리드하고, 학생들의 취업과 진로를 위해 노력한 것으로 평가합니다. 즉, NEXT의 교수진은 학생들을 위한 최고의 교육을 준비하는 데 100% 집중합니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">						
						<section id="competitiveness_encouragement" class="item_section">
							<h1>입학생 특전</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/about/competitiveness/summary3.png" alt="입학생 전액 장학금, 개인랩탑, 개인학습공간 지원"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div id="encouragement_column" class="competitiveness_column">
										<div class="paragraph">
											<div class="paragraph_title">
												입학생 전액 장학금, 개인랩탑, 개인학습공간
											</div>
											<div class="paragraph_content">
												학생들이 학업에 집중할 수 있는 최상의 환경과 분위기를 만들어 줄 것을 약속합니다. 입학생 전원에게 경제적 상황에 관계없이 평등한 교육기회를 주기 위해 NEXT의 커리큘럼을 마치는데 필요한 학비를 전액 지원합니다. NEXT 학비지원의 특징은 입학한 학생들이 소프트웨어에 대한 이해 정도가 다르고 배움에 대한 성장 속도가 다르다는 다양성을 존중하여 학생 개개인의 학습 속도에 맞게 NEXT에서 학업역량을 발휘할 수 있도록 학점 기반 학비지원입니다. 개인별로 고성능 랩탑을 제공하여 최적의 학습 환경에서 공부하도록 합니다. 개인별 고정 학습공간을 지원하며, 그 외에도 스터디룸 등 학생들이 개인 혹은 그룹으로 언제든 편하게 공부하도록 합니다.
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/encouragement1.jpg" alt="입학생 전액 장학금 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/encouragement1.png" alt="입학생 전액 장학금"/>
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/encouragement2.jpg" alt="개인랩탑 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/encouragement2.png" alt="개인랩탑"/>
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/encouragement3.jpg" alt="개인학습공간 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/encouragement3.png" alt="개인학습공간"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="competitiveness_system" class="item_section">
							<h1>졸업 후 진로</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/about/competitiveness/summary4.png" alt="입학생 전액 장학금, 개인랩탑, 개인학습공간 지원"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div id="system_column" class="competitiveness_column">
										<div class="paragraph">
											<div class="paragraph_title">
												취업/진학/창업 지원 체계
											</div>
											<div class="paragraph_content">
												우리는 국내 유수의 기업들과의 산학 협력 및 인턴십 프로그램을 체결하고 졸업 후 취업까지 직접 연계하여 관리합니다. 학생들은 산학프로젝트 및 인턴십을 통해 본인이 원하는 분야와 기업을 미리 선택할 수 있는 기회를 가집니다. 대학원 진학 등 학업을 계속 하고자 하는 학생들을 위한 세부적인 진학 지원 체계도 준비되어 있습니다. 뿐만 아니라 창업지원 대상자로 선정되면 운영자금 및 회사설립을 위한 다양한 지원체계도 준비되어 있습니다. NEXT를 졸업한 학생들이 최고의 기업에 취업하고, 최고의 학교에 진학하며, 성공적으로 창업할 수 있도록 우리 교직원 모두가 최선의 노력을 할 것입니다. NEXT 졸업생의 미래는 곧 NEXT의 미래이자 우리나라 소프트웨어 산업의 미래입니다.
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/system1.jpg" alt="취업연계 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/system1.png" alt="취업연계"/>
												<div class="info">
													산학프로젝트 및 인턴십<br/>
													산학 장학금
												</div>
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/system2.jpg" alt="창업지원 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/system2.png" alt="창업지원"/>
												<div class="info">
													Entrepreneurship 프로그램<br/>
													NHN인베스트먼트
												</div>
											</div>
										</div>
										<div class="thumbnail_set">
											<div class="thumb">
												<img src="/img/content/about/competitiveness/system3.jpg" alt="진학지원 이미지"/>
											</div>
											<div class="direction">
												<img src="/img/content/about/competitiveness/system3.png" alt="진학지원 장학금"/>
												<div class="info">
													독학사 취득 후 대학원 진학
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>