<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>설립배경 :: 소개</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>소개</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_about_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html" class="selected">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container" style="display:block">
		<div id="content">
			<div id="about" class="next_item">
				<section id="about_establish" class="items">
					<h1>설립배경</h1>
					<section id="establish_overview" class="overview_section">
						<h1>일반 사용자용 소프트웨어분야의 인재 양성을 위해 NHN이 설립한 교육기관 입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/about/establish/overview.jpg" alt="설립 배경 이미지"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/about/establish/overview.png" alt="설립 배경"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/about/establish/overview.png" alt="일반 사용자용 소프트웨어분야의 인재 양성을 위해 NHN이 설립한 교육기관 입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="establish_background" class="item_section">
							<h1>일반 사용자용 소프트웨어는 업무의 생산성이나 효율성보다는 개인에게 새로운 가치와 경험을 제공하는 것이 더욱 중요합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/about/establish/title.png" alt="설립 배경"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											검색, 포털, 게임, SNS, 클라우드 서비스 등, 이제 소프트웨어는 종래의 기업 업무 영역을 벗어나 일반사용자들의 일상생활에서 가치를 창출하고 있습니다. 우리는 이런 류의 소프트웨어를 일반 사용자용 소프트웨어라 부르고자 합니다. 스마트폰 등 개인용 컴퓨팅 환경이 일반화되면서 일반 사용자용 소프트웨어는 세상을 변화시키는 데 가장 큰 역할을 수행하고 있고, 산업의 가치도 빠르게 성장하고 있습니다. 우리는 이 분야에 소프트웨어 산업의 새로운 미래가 있다고 믿습니다.<br />
											<br />
											기존 소프트웨어 커리큘럼은 개발에만 집중되어 있습니다. 기업 업무용 소프트웨어는 정해진 업무의 생산성, 효율성에 초점을 두기 때문입니다. 하지만, 일반 사용자용 소프트웨어는 수천만, 수억 명의 사람들이 생활 속에서 사용하는 일반도구이기 때문에, 이 소프트웨어가 창출하는 새로운 가치와 경험이 매우 중요합니다. 이러한 가치와 경험을 담아내기 위해서는 소프트웨어 커리큘럼에 개발뿐만 아니라 디자인, UX, 인문사회학이 융합되어야 합니다.<br />
											<br />
											교육에 있어서 가장 핵심은 "배움"이 일어나는 것입니다. 마치, 병원의 핵심이 단순한 의료절차가 아니라 건강을 되찾는 것과 같습니다. 우리는 실무현장이 가장 좋은 배움의 장이라고 믿습니다. 따라서 교육환경은 최대한 실제 현장과 동일하게 유지되어야 합니다. 이를 위해 커리큘럼, 교수진, 수업, 과제가 모두 현장을 옮겨놓은 효과를 갖도록 운영되어야 합니다.<br />
											<br />
											NHN은 일반 사용자용 소프트웨어 산업에서 주도적인 역할을 해왔고, 이 분야의 미래 인재를 양성하고자 NHN NEXT 교육기관을 직접 설립하였습니다. NHN NEXT는 미래 소프트웨어가 필요로 하는 최적의 융합형 커리큘럼을 완성하고, 실제현장을 그대로 반영한 교육체계를 갖추어 최고의 교육기관으로서 사회에 공헌할 것입니다. 
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>