<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>설립배경 :: 소개</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>소개</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_about_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html" class="selected">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="about" class="next_item">
				<section id="about_objective" class="items">
					<h1>교육목표</h1>
					<section id="objective_overview" class="overview_section">
						<h1>NHN NEXT의 교육 목표는 융합형 인재, 현장형 인재, 기초가 탄탄한 인재를 양성하는 것입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/about/objective/overview.jpg" alt="교육목표 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/about/objective/overview.png" alt="교육목표"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/about/objective/overview.png" alt="NHN NEXT의 교육 목표는 융합형 인재, 현장형 인재, 기초가 탄탄한 인재를 양성하는 것입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="objective_education" class="item_section">
							<h1>소프트웨어 개발 뿐만 아니라 사용자 경험, 디자인, 인간 가치에 대해 복합적으로 이해 할 수 있는 융합형 인재, 현장에서 일어나는 문제를 탄탄한 기초 지식과 실무 경험을 바탕으로 즉시 해결할 수 있는 인재를 양성합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/about/objective/title.png" alt="교육목표"/>
								</div>
								<div class="desc">
									<div id="education_column1" class="education_column">
										<div class="subject">
											<img src="/img/content/about/objective/objective1.png" alt="이론과 기초지식이 탄탄한 인재를 양성합니다."/>
										</div>
										<div class="thumb">
											<img src="/img/content/about/objective/objective1.jpg" alt="교육목표 이미지"/>
										</div>
										<div class="paragraph">
											<div class="paragraph_content">
												소프트웨어 기술과 서비스는 빠르게 변하고 발전합니다. 이러한 기술 변화는 핵심적인 개념과 이론을 기반으로 하여 다양한 형태로 응용되는 것입니다. 따라서 핵심적인 개념과 이론에 대한 탄탄한 이해는 빠르게 변화하는 응용 기술을 익히고, 나아가 기술 리더 역할을 수행하는 데 가장 중요한 요소입니다. 우리는 현실에서 발생하는 다양한 현상과 문제 속에서 원리를 이해할 수 있도록 체계적이고 탄탄한 이론 교육을 제공합니다.
											</div>
										</div>
									</div>
									<div id="education_column2" class="education_column">
										<div class="subject">
											<img src="/img/content/about/objective/objective2.png" alt="현장의 문제를 해결할 수 있는 현장형 인재를 양성합니다."/>
										</div>
										<div class="thumb">
											<img src="/img/content/about/objective/objective2.jpg" alt="교육목표 이미지"/>
										</div>
										<div class="paragraph">
											<div class="paragraph_content">
												교육 환경 모든 부분을 현장과 동일하게 유지함으로써, 학생들의 학습효과를 극대화할 뿐만 아니라, 졸업 후 현장의 문제를 즉시 해결할 수 있도록 합니다. 이를 위하여 교수진은 학문적인 업적 뿐만 아니라 탁월한 실무 능력을 갖추고 있고, 수업시간에 이론과 실무가 연결된 강의를 제공합니다. 모든 학생이 프로젝트 수업에 참여하는데, 프로젝트 수업에서는 단순한 교육용 과제가 아니라 실제 현장에 출시할 소프트웨어를 개발하게 됩니다. 학생들의 개발환경은 최고의 산업현장과 동일하게 유지합니다. 커리큘럼 또한 최대한 현장과 일치되도록 산업체 전문가의 주도로 주기적으로 개선됩니다.
											</div>
										</div>
									</div>
									<div id="education_column3" class="education_column">
										<div class="subject">
											<img src="/img/content/about/objective/objective3.png" alt="인간, 사회, 기술, 예술 그리고 가치의 상호작용을 이해하는 인재를 양성합니다."/>
										</div>
										<div class="thumb">
											<img src="/img/content/about/objective/objective3.jpg" alt="교육목표 이미지"/>
										</div>
										<div class="paragraph">
											<div class="paragraph_content">
												지식과 컨텐츠를 다루는 일반 사용자용 소프트웨어는 일반 사용자가 생활의 일부로 사용하는 소프트웨어입니다. 따라서 일반 사용자용 소프트웨어 분야의 기술이 인간과 사회에 미치는 파급효과는 매우 큽니다. 우리는 인간과 사회가 추구하는 가치, 그리고 기술과 예술이 가치에 미치는 영향을 잘 이해할 수 있는, 인문사회학적 소양이 충분한 인재를 양성합니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>