<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>인재상 :: 소개</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/about.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>소개</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_about_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html" class="selected">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header --><!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module --><!-- content -->
	<div id="container">
		<div id="content">
			<div id="about" class="next_item">
				<section id="about_talent" class="items">
					<h1>인재상</h1>
					<section id="talent_overview" class="overview_section">
						<h1>인재상</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/about/talent/overview.jpg" alt="인재상 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/about/common/about_b.png" alt="소개"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/about/talent/overview.png" alt="인재상"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/about/talent/overview.png" alt="NEXT가 원하는 인재상은 열정, 스마트, 성실, 창의 이 4가지 단어로 요약할 수 있습니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div class="item_wrap">
						<section id="talent_want" class="item_section">
							<h1>NEXT가 원하는 인재상은 열정, 스마트, 성실, 창의 이 4가지 단어로 요약할 수 있습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/about/common/about_w.png" alt="소개"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/about/talent/title.png" alt="인재상"/>
								</div>
								<div id="type_desc" class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											NEXT가 원하는 인재상은 열정, 스마트, 성실, 창의 이 4가지 단어로 요약할 수 있습니다. SW 산업은 굉장히 역동적입니다. 지금 이 순간에도 새로운 기술이 나오고 있고, 트렌드도 빠르게 변화합니다. 새로운 것을 끊임없이 공부해야 하는상황, 그 자체를 치열하게 즐길 수 있는 분들께서 많이 지원해주시면 좋겠습니다. 고졸에 준하는 자격을 갖추었다면 전공, 학력, 나이제한 없이 지원하실 수 있습니다.
										</div>
									</div>
								</div>
							</div>
						</section>
						<div id="type_list" class="item_section">
							<div class="column_right">
								<div id="type1" class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="talent_title">
												<img src="/img/content/about/talent/type1.png" alt="열정"/>
											</div>
											<div class="talent_desc">
												좋아하는 일에 흥미를 느끼고 몰입하는 인재
											</div>
										</div>
									</div>
								</div>
								<div id="type2" class="desc r_desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="talent_title">
												<img src="/img/content/about/talent/type2.png" alt="스마트"/>
											</div>
											<div class="talent_desc">
												사물을 다양한 시각과 관점에서 바라보는 능력을 갖춘 인재
												<br/>
												Critical Thinking, 문제해결능력을 고루 갖춘 인재
											</div>
										</div>
									</div>
								</div>
								<div id="type3" class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="talent_title">
												<img src="/img/content/about/talent/type3.png" alt="성실"/>
											</div>
											<div class="talent_desc">
												매사에 책임감을 갖고 맡은바 최선을 다하는 인재
											</div>
										</div>
									</div>
								</div>
								<div id="type4" class="desc r_desc">
									<div class="paragraph">
										<div class="paragraph_content">
											<div class="talent_title">
												<img src="/img/content/about/talent/type4.png" alt="창의"/>
											</div>
											<div class="talent_desc">
												기존의 틀을 깨고, 끊임없이 새로운 아이디어를 창출하는 독창적인 인재
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#">
							</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>