<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../src/css/common.css" />
<link rel="stylesheet" type="text/css" href="../src/css/content.css" />
<link rel="stylesheet" type="text/css" href="../src/css/content_business.css" />
<script type="text/javascript" src="../src/js/jquery-1.8.0.min.js"></script>
<style type="text/css">
body {background:#FFF}
.h_template{margin:10px 10px 0;padding:5px 10px;background:#999;}
.h_template + div{overflow:hidden;margin:0 10px 10px;padding:20px;border:1px solid #999;zoom:1}
.tab_template{overflow:hidden;margin:10px;border-bottom:1px solid #333;line-height:18px;zoom:1}
.tab_template li{float:left;margin-right:-1px}
.tab_template li a{display:block;padding:5px 10px;border:1px solid #999;border-bottom:0;border-radius:5px 5px 0 0;background:#ccc;color:#666}
.tab_template li a:hover{text-decoration:none}
.tab_template li.selected{position:relative}
.tab_template li.selected a{border-color:#333;background:#333;font-weight:bold;color:#fff}

</style>
</head>
<body>
<?
function _include($file) {
	$content = file_get_contents($file);
	$body = preg_replace("/.*<body[^>]*>|<\/body>.*/si", "", $content); 
	echo $body;
}

// 여기서 템플릿 형태와 갯수를 관리해주세요.
$data = array(
	array('bbs',1),
	array('info',5),
	array('table',2),
);

$type = $_GET["type"];
$count = $_GET["count"];

echo '<ul class="tab_template">';
foreach($data as $tab)
{
	echo '<li';
	if($tab[0] == $type) echo ' class="selected"';
	echo '><a href="?type='.$tab[0].'&count='.$tab[1].'">'.$tab[0].'('.$tab[1].')</a></li>';
}
echo '</ul>';


for($i=1;$i<$count+1;$i++){
echo '
<h1 class="h_template">'.$type.' '.$i.'</h1>
<div>';

_include($type.$i.".html");

echo '</div>
';
}
?>
</body>
</html>
