<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>네이버 자동차 :: 인조이라이프, 자동차 생활</title>
<link rel="shortcut icon" href="http://www.naver.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="http://auto.naver.com/css/car.css">
<script type="text/javascript" language="javascript" charset="utf-8" src="http://auto.naver.com/js/jindo2.all.builded.js"></script>
<script type="text/javascript" language="javascript" src="http://help.naver.com/common/js/cs_ops_inoti.js"></script>
<script type="text/javascript">
document.domain ="naver.com";

var nsc = "auto.temp";
lcs_do(); 
</script>
<script type="text/javascript" src="http://auto.naver.com/js/auto.all.builded.js"></script>
<script type="text/javascript">
	goMnfco = function(mnfcoId) {
		location.href = "../company/sale.nhn?mnfcoId=" + mnfcoId;		
	}

	goCarType = function(isKor , kind) {
		location.href = "../car/carType.nhn?isKor=" + isKor + "&kind=" + kind + "&market=1&order=0&page=1";
	}
	
	var LnbEvent = jindo.$Fn(function(e){
		var detailBtn = cssquery.getSingle("div.snb_search_box .btn_detail");
		var viewBtn = cssquery.getSingle("div.make_glo .btn_view a");
		var korBtn = cssquery.getSingle("div.lnb a.kor");
		var gloBtn = cssquery.getSingle("div.lnb a.glo");
		var oEl_kor = cssquery.getSingle("div.corp");
		var oEl_glo = cssquery.getSingle("div.corp.global");
		var oEl_home = cssquery.getSingle("div.lnb ul li");
		
		$Fn(function(e){
	 		detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail2.gif";
		}).attach(detailBtn, "mouseover")
		
		$Fn(function(e){
			detailBtn.src="http://static.naver.com/auto/2010/btn_snb_detail1.gif";
		}).attach(detailBtn, "mouseout")

		$Fn(function(e){
			e.stop();
			if(viewBtn.innerHTML == '전체보기') {
				viewBtn.parentNode.parentNode.className = 'make_glo expansion';
				viewBtn.innerHTML = '접기';
			} else {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
			}
		}).attach(viewBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_glo).hide();

			if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
				gloBtn.parentNode.className = 'selected';
			} else {
				gloBtn.parentNode.className = '';
			}
			
			if(korBtn.parentNode.className == 'selected') {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(korBtn.parentNode.className == 'on') {
				$Element(oEl_kor).hide(); //레이어 닫기
				korBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_kor.style.display == 'none') {
					$Element(oEl_kor).show(); //레이어 펼치기
					korBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_kor).hide(); //레이어 닫기
					korBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(korBtn, "click")
		
		$Fn(function(e){
			e.stop();
			$Element(oEl_kor).hide();

			if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
				korBtn.parentNode.className = 'selected';
			} else {
				korBtn.parentNode.className = '';
			}
				
			if(gloBtn.parentNode.className == 'selected') {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'on' ; //텍스트 , 화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = 'selected'; //텍스트 ON
				}
			} else if(gloBtn.parentNode.className == 'on') {
				$Element(oEl_glo).hide(); //레이어 닫기
				gloBtn.parentNode.className = 'selected'; //텍스트 ON
			} else {
				if(oEl_glo.style.display == 'none') {
					$Element(oEl_glo).show(); //레이어 펼치기
					gloBtn.parentNode.className = 'layer_on'; //화살표 ON
				} else {
					$Element(oEl_glo).hide(); //레이어 닫기
					gloBtn.parentNode.className = ''; //기본
				}
			}
		}).attach(gloBtn, "click")
		
		$Fn(function(e){
			//console.log (e.currentElement);
			var oClkPos = e.element;
			var bIsMenu = false;
			var dIvSchDetail = cssquery.getSingle("div.search_detail_wrap");
			var deSchLyr = (dIvSchDetail.style.display == 'none') ? true : false;

			$Element(e.element).parent (function (el) {
				if ($Element(el).hasClass("corp") || $Element(el).hasClass("layer_on")) { bIsMenu = true; } 
			});

			if (!bIsMenu) {
				viewBtn.parentNode.parentNode.className = 'make_glo';
				viewBtn.innerHTML = '전체보기';
				
				$Element(oEl_kor).hide();
				$Element(oEl_glo).hide();
				if(korBtn.parentNode.className == 'selected' || korBtn.parentNode.className == 'on') {
					korBtn.parentNode.className = 'selected';
				} else {
					korBtn.parentNode.className = '';
				}
				if(gloBtn.parentNode.className == 'selected' || gloBtn.parentNode.className == 'on') {
					gloBtn.parentNode.className = 'selected';
				} else {
					gloBtn.parentNode.className = '';
				}
			}

			if((e.element).parentNode.parentNode == null){
				return;
			}

			var conSchEl = (e.element).parentNode.parentNode.parentNode;
			
			if($Element(e.element).hasClass("btn_detail") || $Element(e.element).hasClass("btn_re_select")) {
				deSchLyr = true;	
			}

			if(conSchEl != null && conSchEl.className == "search_recom") {
				deSchLyr = true;
			}
			
			if(dIvSchDetail.style.display == 'block') {
				$Element(e.element).parent (function (el) {
					if ($Element(el).hasClass("search_detail_wrap")) {
						deSchLyr = true;
					}	
				});
			
				if (!deSchLyr) {
					$Element(dIvSchDetail).hide();
				}
			}
		}).attach(document,"click")

		cssquery.getSingle("#nx_query").focus();
	});
	LnbEvent.attach(document, 'domready');
</script>
<script type="text/javascript" src="http://auto.naver.com/js/flashObject.all.builded.js"></script>
<script type="text/javascript">
nsc = "auto.home";	// nclick 적용

function selectCarDetail(modelCode, modelName, index) {
	document.location.href = '/car/main.nhn?yearsId=' + modelCode;
}
function selectThemeMore(themeCode, themeName, moreURL)	{
	document.location.href = moreURL;
}
function imgChange(idx) {
	for(var i = 0; i < 8; i++) {
		document.getElementById("big_thumb"+i).style.display = "none";
		document.getElementById("s_thumb"+i).className = "";
	}
	document.getElementById("big_thumb"+idx).style.display = "block";
	document.getElementById("s_thumb"+idx).className = "selected";

}
</script>
<script>
var carMainEvent = jindo.$Fn(function(e){
	var reviewPreBtn = cssquery.getSingle("div.review button[type=button]:nth-child(2)");
	var reviewNxtBtn = cssquery.getSingle("div.review button[type=button]:nth-child(3)");
	var reviewPreUL = cssquery.getSingle("ul#preReview");
	var reviewNxtUL = cssquery.getSingle("ul#nxtReview");
	var korMnfcoLI = cssquery("div.kor_prod ul.emblem li");
	var gloMnfcoLI = cssquery("div.glo_prod ul.emblem li");
	var gloTotalBtn = cssquery.getSingle("div.glo_prod .btn_all_view");
	
	$Fn(function(e){
		e.stop();
		if(reviewPreBtn.className == 'btn_prev2') {
			reviewPreBtn.className = 'btn_prev';
			reviewNxtBtn.className = 'btn_next2';
			reviewNxtUL.style.display = 'none';
			reviewPreUL.style.display = '';
		}
	}).attach(reviewPreBtn, "click")
	$Fn(function(e){
		e.stop();
		if(reviewNxtBtn.className == 'btn_next2') {
			reviewPreBtn.className = 'btn_prev2';
			reviewNxtBtn.className = 'btn_next';
			reviewPreUL.style.display = 'none';
			reviewNxtUL.style.display = '';
		}
	}).attach(reviewNxtBtn, "click")
	$A(korMnfcoLI).forEach(function(v,i,o) {
		$Fn(function(){
			var idx = i + 1;
			var oBoldImg = cssquery.getSingle("div.kor_prod ul.emblem li:nth-child("+ idx +") a img");
			oBoldImg.src = oBoldImg.getAttribute("bImg");
		}, v).attach(v,"mouseover");
		$Fn(function(){
			var idx = i + 1;

			var oBoldImg = cssquery.getSingle("div.kor_prod ul.emblem li:nth-child("+ idx +") a img");
			oBoldImg.src = oBoldImg.getAttribute("sImg");
		}, v).attach(v,"mouseout");
	});
	$A(gloMnfcoLI).forEach(function(v,i,o) {
		$Fn(function(){
			var idx = i + 1;
			var oBoldImg = cssquery.getSingle("div.glo_prod ul.emblem li:nth-child("+ idx +") a img");
			oBoldImg.src = oBoldImg.getAttribute("bImg");
		}, v).attach(v,"mouseover");
		$Fn(function(){
			var idx = i + 1;
			var oBoldImg = cssquery.getSingle("div.glo_prod ul.emblem li:nth-child("+ idx +") a img");
			oBoldImg.src = oBoldImg.getAttribute("sImg");
		}, v).attach(v,"mouseout");
	});
	$Fn(function(e) {
		e.stop();

		if(gloTotalBtn.parentNode.className == "glo_prod glo_expan") {
			gloTotalBtn.parentNode.className = "glo_prod";
		} else {
			gloTotalBtn.parentNode.className = "glo_prod glo_expan";
		}		
	}).attach(gloTotalBtn, "click")
});
carMainEvent.attach(document, 'domready');
</script>
</head>

<body>

<!-- 110512 Dimming Layer -->
<style type="text/css">
.ly_dimming{width:100%;background:#000;opacity:0.4;filter:alpha(opacity=40); position:absolute; top:0; left:0; z-index:1000;}
</style>
<div class="ly_dimming" style="height:1500px">&nbsp;</div>
<!-- //110512 Dimming Layer -->

<div id="wrap"> 
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="http://www.naver.com" onclick="clickcr(this, 'STA.naverlogo','', '', event)"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="/" onclick="clickcr(this, 'STA.auto','', '', event)"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form id="baseSearchForm" method="get" action="/search/baseSearch.nhn" target="">
				<fieldset>
					<legend>검색</legend>
					<div class="snb_search_box">
						<input type="text" title="검색" name="query" value="" style="ime-mode:active" id="nx_query" accesskey="s" class="snb_search_text">
						<span class="btn_arrow" id="nautocomplete"> <a href="#" onClick="return false;" class=""> <img class="triangleImg" src="http://static.naver.com/common/snb/090513/bu_arrow_down3.gif" alt="자동완성 켜기" width="26" height="23"> </a> </span>
						<div class="auto_area">
							<iframe id="autoFrame" title="자동완성" src="/html/reatcmp.html" frameborder="0" width="346" height="320" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
						</div>
						<input src="http://static.naver.com/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.search','', '', event); goBaseSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search" onclick="clickcr(this, 'STA.nx','', '', event); goNaverSearch(); return false;">
						<input src="http://static.naver.com/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail" onclick="clickcr(this, 'STA.detail','', '', event); goConditionSearch(); return false;">
					</div>
				</fieldset>
			</form>
			<a href="http://www.ts2020.kr/newsletter.jsp?path=naverauto" target="_new"><img src="http://imgauto.naver.com/main/banner/20110425153058_HoN8tkqr.jpg" width="247" height="28" title="교통안전 뉴스레터 캠페인" alt="교통안전 뉴스레터 캠페인" class="top_banner"></a>
			<form id="naverSearchForm" method="get" action="" target="">
				<input type="hidden" name="where" value="nexearch" />
				<input type="hidden" name="sm" value="sta_hty.auto" />
				<input type="hidden" name="query" value="" />
			</form>
			<script type="text/javascript">
				var smartSearch = "";
				jindo.$Fn(function(){
					smartSearch = new nhn.AjaxSuggestUS("nx_query", "autoFrame", {
						url : '/ac',
						sFromName : "baseSearchForm",
						triangleBtn : "nautocomplete",
						sNoImgUrl : 'http://static.naver.com/auto/2010/thumb_car.gif',
						sListMaxLength: 30,
						sListMaxLength2: 10,
						nListMaxCountMaker : 3,	// 제조사 리스트 최대 표현 개수 
						nListMaxCountModel : 7,	// 모델 리스트 최대 표현 개수
						request_type : "jsonp",
						request_data : {
							q : "{query}",
							q_enc : "UTF-8",
							st : "11",
							r_lt : "11",
							r_format : "json",
							r_enc : "UTF-8"
						}
					}).attach({
						actSubmit : function(){
							this.elForm.submit();		
						}
					});
				}).attach(window, "load");
			
			</script> 
		</div>
		<div class="lnb">
			<ul>
				<li class=on> <a href="/" onclick="clickcr(this, 'LNB.home','', '', event);" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a> </li>
				<li  > <a href="#" onclick="clickcr(this, 'LNB.domestic','', '', event);" title="국산차" class="kor"><span class="blind">국산차</span></a>
					<div class="corp" style="display:none;">
						<div class="make">
							<p><strong>제조사</strong></p>
							<ul>
								<li><a href="javascript:goMnfco(16)" onclick="clickcr(this, 'LNB.domesticm','16', '1', event);">현대</a></li>
								<li><a href="javascript:goMnfco(12)" onclick="clickcr(this, 'LNB.domesticm','12', '2', event);">기아</a></li>
								<li><a href="javascript:goMnfco(14)" onclick="clickcr(this, 'LNB.domesticm','14', '3', event);">한국지엠</a></li>
								<li><a href="javascript:goMnfco(15)" onclick="clickcr(this, 'LNB.domesticm','15', '4', event);">르노삼성</a></li>
								<li><a href="javascript:goMnfco(13)" onclick="clickcr(this, 'LNB.domesticm','13', '5', event);">쌍용</a></li>
								<li><a href="javascript:goMnfco(4057)" onclick="clickcr(this, 'LNB.domesticm','4057', '6', event);">어울림모터스</a></li>
							</ul>
						</div>
						<div class="kind">
							<p><strong>차종별</strong></p>
							<ul>
								<li><a href="javascript:goCarType(true, 0)" onclick="clickcr(this, 'LNB.dsegment','0', '1', event);">경형</a></li>
								<li><a href="javascript:goCarType(true, 1)" onclick="clickcr(this, 'LNB.dsegment','1', '2', event);">소형</a></li>
								<li><a href="javascript:goCarType(true, 2)" onclick="clickcr(this, 'LNB.dsegment','2', '3', event);">준중형</a></li>
								<li><a href="javascript:goCarType(true, 3)" onclick="clickcr(this, 'LNB.dsegment','3', '4', event);">중형</a></li>
								<li><a href="javascript:goCarType(true, 4)" onclick="clickcr(this, 'LNB.dsegment','4', '5', event);">대형</a></li>
								<li><a href="javascript:goCarType(true, 7)" onclick="clickcr(this, 'LNB.dsegment','7', '8', event);">SUV/RV</a></li>
								<li><a href="javascript:goCarType(true, 5)" onclick="clickcr(this, 'LNB.dsegment','5', '6', event);">스포츠카</a></li>
								<li><a href="javascript:goCarType(true, 6)" onclick="clickcr(this, 'LNB.dsegment','6', '7', event);">승합/트럭</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li > <a href="#" onclick="clickcr(this, 'LNB.import','', '', event);" title="수입차" class="glo"><span class="blind">수입차</span></a>
					<div class="corp global" style="display:none;">
						<div class="make_glo">
							<p><strong>제조사</strong></p>
							<ul>
								<li>
									<ul>
										<li><a href="javascript:goMnfco(23)" onclick="clickcr(this, 'LNB.importm','23', '1', event);">BMW</a></li>
										<li><a href="javascript:goMnfco(33)" onclick="clickcr(this, 'LNB.importm','33', '2', event);">닛산</a></li>
										<li><a href="javascript:goMnfco(22)" onclick="clickcr(this, 'LNB.importm','22', '3', event);">렉서스</a></li>
										<li><a href="javascript:goMnfco(6435)" onclick="clickcr(this, 'LNB.importm','6435', '4', event);">미니</a></li>
										<li><a href="javascript:goMnfco(37)" onclick="clickcr(this, 'LNB.importm','37', '5', event);">미쓰비시</a></li>
										<li><a href="javascript:goMnfco(21)" onclick="clickcr(this, 'LNB.importm','21', '6', event);">벤츠</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="javascript:goMnfco(24)" onclick="clickcr(this, 'LNB.importm','24', '7', event);">볼보</a></li>
										<li><a href="javascript:goMnfco(18)" onclick="clickcr(this, 'LNB.importm','18', '8', event);">아우디</a></li>
										<li><a href="javascript:goMnfco(34)" onclick="clickcr(this, 'LNB.importm','34', '9', event);">인피니티</a></li>
										<li><a href="javascript:goMnfco(19)" onclick="clickcr(this, 'LNB.importm','19', '10', event);">캐딜락</a></li>
										<li><a href="javascript:goMnfco(41)" onclick="clickcr(this, 'LNB.importm','41', '11', event);">토요타</a></li>
										<li><a href="javascript:goMnfco(30)" onclick="clickcr(this, 'LNB.importm','30', '12', event);">포드</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="javascript:goMnfco(3905)" onclick="clickcr(this, 'LNB.importm','3905', '13', event);">포르쉐</a></li>
										<li><a href="javascript:goMnfco(20)" onclick="clickcr(this, 'LNB.importm','20', '14', event);">폭스바겐</a></li>
										<li><a href="javascript:goMnfco(28)" onclick="clickcr(this, 'LNB.importm','28', '15', event);">푸조</a></li>
										<li><a href="javascript:goMnfco(31)" onclick="clickcr(this, 'LNB.importm','31', '16', event);">혼다</a></li>
									</ul>
								</li>
							</ul>
							<ul class="other">
								<li>
									<ul>
										<li><a href="javascript:goMnfco(4188)" onclick="clickcr(this, 'LNB.importm','4188', '1', event);">닷지</a></li>
										<li><a href="javascript:goMnfco(3814)" onclick="clickcr(this, 'LNB.importm','3814', '2', event);">람보르기니</a></li>
										<li><a href="javascript:goMnfco(39)" onclick="clickcr(this, 'LNB.importm','39', '3', event);">랜드로버</a></li>
										<li><a href="javascript:goMnfco(4040)" onclick="clickcr(this, 'LNB.importm','4040', '4', event);">로터스</a></li>
										<li><a href="javascript:goMnfco(3824)" onclick="clickcr(this, 'LNB.importm','3824', '5', event);">롤스로이스</a></li>
										<li><a href="javascript:goMnfco(3847)" onclick="clickcr(this, 'LNB.importm','3847', '6', event);">르노</a></li>
										<li><a href="javascript:goMnfco(35)" onclick="clickcr(this, 'LNB.importm','35', '7', event);">링컨</a></li>
										<li><a href="javascript:goMnfco(3976)" onclick="clickcr(this, 'LNB.importm','3976', '8', event);">마세라티</a></li>
										<li><a href="javascript:goMnfco(6434)" onclick="clickcr(this, 'LNB.importm','6434', '9', event);">마이바흐</a></li>
										<li><a href="javascript:goMnfco(42)" onclick="clickcr(this, 'LNB.importm','42', '10', event);">마쯔다</a></li>
										<li><a href="javascript:goMnfco(44)" onclick="clickcr(this, 'LNB.importm','44', '11', event);">머큐리</a></li>
										<li><a href="javascript:goMnfco(4129)" onclick="clickcr(this, 'LNB.importm','4129', '12', event);">벤틀리</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="javascript:goMnfco(3835)" onclick="clickcr(this, 'LNB.importm','3835', '13', event);">부가티</a></li>
										<li><a href="javascript:goMnfco(43)" onclick="clickcr(this, 'LNB.importm','43', '14', event);">뷰익</a></li>
										<li><a href="javascript:goMnfco(29)" onclick="clickcr(this, 'LNB.importm','29', '15', event);">사브</a></li>
										<li><a href="javascript:goMnfco(4216)" onclick="clickcr(this, 'LNB.importm','4216', '16', event);">사이언</a></li>
										<li><a href="javascript:goMnfco(46)" onclick="clickcr(this, 'LNB.importm','46', '17', event);">새턴</a></li>
										<li><a href="javascript:goMnfco(6436)" onclick="clickcr(this, 'LNB.importm','6436', '18', event);">스마트</a></li>
										<li><a href="javascript:goMnfco(47)" onclick="clickcr(this, 'LNB.importm','47', '19', event);">스바루</a></li>
										<li><a href="javascript:goMnfco(45)" onclick="clickcr(this, 'LNB.importm','45', '20', event);">스즈키</a></li>
										<li><a href="javascript:goMnfco(3801)" onclick="clickcr(this, 'LNB.importm','3801', '21', event);">스코다</a></li>
										<li><a href="javascript:goMnfco(3848)" onclick="clickcr(this, 'LNB.importm','3848', '22', event);">시트로엥</a></li>
										<li><a href="javascript:goMnfco(3999)" onclick="clickcr(this, 'LNB.importm','3999', '23', event);">알파로메오</a></li>
										<li><a href="javascript:goMnfco(3827)" onclick="clickcr(this, 'LNB.importm','3827', '24', event);">애스톤마틴</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="javascript:goMnfco(32)" onclick="clickcr(this, 'LNB.importm','32', '25', event);">어큐라</a></li>
										<li><a href="javascript:goMnfco(25)" onclick="clickcr(this, 'LNB.importm','25', '26', event);">재규어</a></li>
										<li><a href="javascript:goMnfco(40)" onclick="clickcr(this, 'LNB.importm','40', '27', event);">지프</a></li>
										<li><a href="javascript:goMnfco(3840)" onclick="clickcr(this, 'LNB.importm','3840', '28', event);">코닉세그</a></li>
										<li><a href="javascript:goMnfco(26)" onclick="clickcr(this, 'LNB.importm','26', '29', event);">크라이슬러</a></li>
										<li><a href="javascript:goMnfco(3806)" onclick="clickcr(this, 'LNB.importm','3806', '30', event);">파가니</a></li>
										<li><a href="javascript:goMnfco(27)" onclick="clickcr(this, 'LNB.importm','27', '31', event);">페라리</a></li>
										<li><a href="javascript:goMnfco(36)" onclick="clickcr(this, 'LNB.importm','36', '32', event);">폰티악</a></li>
										<li><a href="javascript:goMnfco(4029)" onclick="clickcr(this, 'LNB.importm','4029', '33', event);">피아트</a></li>
										<li><a href="javascript:goMnfco(3990)" onclick="clickcr(this, 'LNB.importm','3990', '34', event);">허머</a></li>
										<li><a href="javascript:goMnfco(3785)" onclick="clickcr(this, 'LNB.importm','3785', '35', event);">홀덴</a></li>
									</ul>
								</li>
							</ul>
							<span class="btn_view"><a href="#" onclick="clickcr(this, 'LNB.allimport','', '', event);">전체보기</a></span> </div>
						<div class="kind">
							<p><strong>차종별</strong></p>
							<ul>
								<li><a href="javascript:goCarType(false, 0)" onclick="clickcr(this, 'LNB.isegment','0', '1', event);">경형</a></li>
								<li><a href="javascript:goCarType(false, 1)" onclick="clickcr(this, 'LNB.isegment','1', '2', event);">소형</a></li>
								<li><a href="javascript:goCarType(false, 2)" onclick="clickcr(this, 'LNB.isegment','2', '3', event);">준중형</a></li>
								<li><a href="javascript:goCarType(false, 3)" onclick="clickcr(this, 'LNB.isegment','3', '4', event);">중형</a></li>
								<li><a href="javascript:goCarType(false, 4)" onclick="clickcr(this, 'LNB.isegment','4', '5', event);">대형</a></li>
								<li><a href="javascript:goCarType(false, 7)" onclick="clickcr(this, 'LNB.isegment','7', '8', event);">SUV/RV</a></li>
								<li><a href="javascript:goCarType(false, 5)" onclick="clickcr(this, 'LNB.isegment','5', '6', event);">스포츠카</a></li>
								<li><a href="javascript:goCarType(false, 6)" onclick="clickcr(this, 'LNB.isegment','6', '7', event);">승합/트럭</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li > <a href="/cmpr/cmprMain.nhn" onclick="clickcr(this, 'LNB.compare','', '', event);" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a> </li>
			</ul>
		</div>
	</div>
	<!--// header --> 
	<!-- 조건검색 레이어 -->
	<div class="search_detail_wrap" style="display:none;">
		<div class="search_detail">
			<form id="detailSearchForm" action="/search/detailSearch.nhn" method="get">
				<h2> <strong>조건검색</strong><span>[전체] 버튼을 클릭하면 해당 항목의 조건 전체를 선택/선택해제 할 수 있습니다.</span>
					<button type="button" title="상세검색 닫기" id="btn_add_close" class="btn_add_close"><span class="blind">상세검색 닫기</span></button>
				</h2>
				<div class="search_section">
					<div class="col_1">
						<h3><strong>국산차 제조사</strong> <em>(<span id="kor_selected_count">0</span>/6)</em></h3>
						<ul>
							<li>
								<input type="checkbox" name="kor_all" id="kor_all" class="chk" value="true">
								<label for="kor_all"><strong>전체</strong></label>
							</li>
							<li>
								<input type="checkbox" name="kor" id="kor_1" class="chk kor_cp" value="16">
								<label for="kor_1">현대</label>
							</li>
							<li>
								<input type="checkbox" name="kor" id="kor_2" class="chk kor_cp" value="12">
								<label for="kor_2">기아</label>
							</li>
							<li>
								<input type="checkbox" name="kor" id="kor_3" class="chk kor_cp" value="14">
								<label for="kor_3">한국지엠</label>
							</li>
							<li>
								<input type="checkbox" name="kor" id="kor_4" class="chk kor_cp" value="15">
								<label for="kor_4">르노삼성</label>
							</li>
							<li>
								<input type="checkbox" name="kor" id="kor_5" class="chk kor_cp" value="13">
								<label for="kor_5">쌍용</label>
							</li>
							<li class="alt">
								<input type="checkbox" name="kor" id="kor_6" class="chk kor_cp" value="4057">
								<label for="kor_6">어울림모터스</label>
							</li>
						</ul>
					</div>
					<div class="col_2" id="col_2">
						<h3><strong>수입차 제조사</strong> <em>(<span id="glo_selected_count">0</span>/51)</em></h3>
						<ul>
							<li>
								<input type="checkbox" name="glo_all" id="glo_all" class="chk" value="true">
								<label for="glo_all"><strong>전체</strong></label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_1" class="chk glo_cp" value="23">
								<label for="glo_1">BMW</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_2" class="chk glo_cp" value="33">
								<label for="glo_2">닛산</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_3" class="chk glo_cp" value="22">
								<label for="glo_3">렉서스</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_4" class="chk glo_cp" value="6435">
								<label for="glo_4">미니</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_5" class="chk glo_cp" value="37">
								<label for="glo_5">미쓰비시</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_6" class="chk glo_cp" value="21">
								<label for="glo_6">벤츠</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_7" class="chk glo_cp" value="24">
								<label for="glo_7">볼보</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_8" class="chk glo_cp" value="18">
								<label for="glo_8">아우디</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_9" class="chk glo_cp" value="34">
								<label for="glo_9">인피니티</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_10" class="chk glo_cp" value="19">
								<label for="glo_10">캐딜락</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_11" class="chk glo_cp" value="41">
								<label for="glo_11">토요타</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_12" class="chk glo_cp" value="30">
								<label for="glo_12">포드</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_13" class="chk glo_cp" value="3905">
								<label for="glo_13">포르쉐</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_14" class="chk glo_cp" value="20">
								<label for="glo_14">폭스바겐</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_15" class="chk glo_cp" value="28">
								<label for="glo_15">푸조</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_16" class="chk glo_cp" value="31">
								<label for="glo_16">혼다</label>
							</li>
						</ul>
						<ul class="more_car">
							<li>
								<input type="checkbox" name="glo" id="glo_17" class="chk glo_cp" value="4188">
								<label for="glo_17">닷지</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_18" class="chk glo_cp" value="3814">
								<label for="glo_18">람보르기니</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_19" class="chk glo_cp" value="39">
								<label for="glo_19">랜드로버</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_20" class="chk glo_cp" value="4040">
								<label for="glo_20">로터스</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_21" class="chk glo_cp" value="3824">
								<label for="glo_21">롤스로이스</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_22" class="chk glo_cp" value="3847">
								<label for="glo_22">르노</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_23" class="chk glo_cp" value="35">
								<label for="glo_23">링컨</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_24" class="chk glo_cp" value="3976">
								<label for="glo_24">마세라티</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_25" class="chk glo_cp" value="6434">
								<label for="glo_25">마이바흐</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_26" class="chk glo_cp" value="42">
								<label for="glo_26">마쯔다</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_27" class="chk glo_cp" value="44">
								<label for="glo_27">머큐리</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_28" class="chk glo_cp" value="4129">
								<label for="glo_28">벤틀리</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_29" class="chk glo_cp" value="3835">
								<label for="glo_29">부가티</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_30" class="chk glo_cp" value="43">
								<label for="glo_30">뷰익</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_31" class="chk glo_cp" value="29">
								<label for="glo_31">사브</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_32" class="chk glo_cp" value="4216">
								<label for="glo_32">사이언</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_33" class="chk glo_cp" value="46">
								<label for="glo_33">새턴</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_34" class="chk glo_cp" value="6436">
								<label for="glo_34">스마트</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_35" class="chk glo_cp" value="47">
								<label for="glo_35">스바루</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_36" class="chk glo_cp" value="45">
								<label for="glo_36">스즈키</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_37" class="chk glo_cp" value="3801">
								<label for="glo_37">스코다</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_38" class="chk glo_cp" value="3848">
								<label for="glo_38">시트로엥</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_39" class="chk glo_cp" value="3999">
								<label for="glo_39">알파로메오</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_40" class="chk glo_cp" value="3827">
								<label for="glo_40">애스톤마틴</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_41" class="chk glo_cp" value="32">
								<label for="glo_41">어큐라</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_42" class="chk glo_cp" value="25">
								<label for="glo_42">재규어</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_43" class="chk glo_cp" value="40">
								<label for="glo_43">지프</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_44" class="chk glo_cp" value="3840">
								<label for="glo_44">코닉세그</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_45" class="chk glo_cp" value="26">
								<label for="glo_45">크라이슬러</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_46" class="chk glo_cp" value="3806">
								<label for="glo_46">파가니</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_47" class="chk glo_cp" value="27">
								<label for="glo_47">페라리</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_48" class="chk glo_cp" value="36">
								<label for="glo_48">폰티악</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_49" class="chk glo_cp" value="4029">
								<label for="glo_49">피아트</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_50" class="chk glo_cp" value="3990">
								<label for="glo_50">허머</label>
							</li>
							<li>
								<input type="checkbox" name="glo" id="glo_51" class="chk glo_cp" value="3785">
								<label for="glo_51">홀덴</label>
							</li>
						</ul>
						<span class="more" id="sch_detail_more"><a href="#" id="foreign_company_extend_btn">전체보기</a></span> </div>
				</div>
				<div class="search_section">
					<div class="col_1">
						<h3 class="car_info"><strong>차종</strong><span class="info"><a id="dsplc_info_btn" href="#">차종별 배기량 기준</a></span></h3>
						<ul class="kind">
							<li>
								<input type="checkbox" name="kind_all" id="kind_all" class="chk" value="true">
								<label for="kind_all"><strong>전체</strong></label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_1" class="chk kind_btn" value="0">
								<label for="kind_1">경형</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_2" class="chk kind_btn" value="1">
								<label for="kind_2">소형</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_3" class="chk kind_btn" value="2">
								<label for="kind_3">준중형</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_4" class="chk kind_btn" value="3">
								<label for="kind_4">중형</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_5" class="chk kind_btn" value="4">
								<label for="kind_5">대형</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_6" class="chk kind_btn" value="5">
								<label for="kind_6">스포츠카</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_7" class="chk kind_btn" value="6">
								<label for="kind_7">승합/트럭</label>
							</li>
							<li>
								<input type="checkbox" name="kind" id="kind_8" class="chk kind_btn" value="7">
								<label for="kind_8">SUV/RV</label>
							</li>
							<li>
								<input type="checkbox" name="superCar" id="kind_9" class="chk kind_btn" value="true">
								<label for="kind_9">슈퍼카</label>
							</li>
						</ul>
						
						<!-- 차종별 배기량 Layer -->
						<div id="car_info_box" class="car_info_box" style="display: none;" >
							<button type="button" title="차종별 배기량 닫기" id="dsplc_info_close_btn" class="btn_sel_close"><span class="blind">차종별 배기량 닫기</span></button>
							<strong>차종별 배기량</strong>
							<dl>
								<dt>경형</dt>
								<dd>1,000cc 미만</dd>
								<dt>소형</dt>
								<dd>1,000 ~1,600cc</dd>
								<dt>준중형</dt>
								<dd>1,600 ~1,800cc</dd>
								<dt>중형</dt>
								<dd>1,800 ~2,000cc</dd>
								<dt>대형</dt>
								<dd>2,000cc 이상</dd>
							</dl>
						</div>
						<iframe class="ie6fix" id="ie6fix" frameborder="0" style="display: none;"></iframe>
						<!--// 차종별 배기량 Layer --> 
					</div>
					<div class="col_2">
						<h3><strong>연료</strong></h3>
						<ul>
							<li>
								<input type="checkbox" name="fuel_all" id="fuel_all" class="chk" value="true">
								<label for="fuel_all"><strong>전체</strong></label>
							</li>
							<li>
								<input type="checkbox" name="fuel_dsl" id="fuel_1" class="chk fuel_btn" value="Y">
								<label for="fuel_1">디젤</label>
							</li>
							<li>
								<input type="checkbox" name="fuel_gas" id="fuel_2" class="chk fuel_btn" value="Y">
								<label for="fuel_2">가솔린</label>
							</li>
							<li>
								<input type="checkbox" name="fuel_lpg" id="fuel_3" class="chk fuel_btn" value="Y">
								<label for="fuel_3">LPG</label>
							</li>
							<li>
								<input type="checkbox" name="fuel_hbrd" id="fuel_4" class="chk fuel_btn" value="Y">
								<label for="fuel_4">하이브리드</label>
							</li>
							<li>
								<input type="checkbox" name="fuel_eltr" id="fuel_5" class="chk fuel_btn" value="Y">
								<label for="fuel_5">전기</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="search_section2">
					<div class="sel_section">
						<h3><strong>가격대</strong></h3>
						<div class="sel_inline">
							<select name="lwst_prc" id="lwst_prc" style="width:84px;">
							</select>
							~
							<select name="hiest_prc" id="hiest_prc" style="width:84px;">
							</select>
							만원 </div>
					</div>
					<div class="sel_section">
						<h3><strong>배기량</strong></h3>
						<div class="sel_inline">
							<select name="lwst_dsplc" id="lwst_dsplc" style="width:84px;">
							</select>
							~
							<select name="hiest_dsplc" id="hiest_dsplc" style="width:84px;">
							</select>
							cc </div>
					</div>
					<div class="sel_section">
						<h3><strong>연비</strong></h3>
						<div class="sel_inline">
							<select name="lwst_flef" id="lwst_flef" style="width:84px;">
							</select>
							~
							<select name="hiest_flef" id="hiest_flef" style="width:84px;">
							</select>
							km/ℓ </div>
					</div>
					<div class="sel_section">
						<h3><strong>마력</strong></h3>
						<div class="sel_inline">
							<select name="lwst_hspw" id="lwst_hspw" style="width:84px;">
							</select>
							~
							<select name="hiest_hspw" id="hiest_hspw" style="width:84px;">
							</select>
							hp </div>
					</div>
				</div>
				<div class="btn_section">
					<div class="chk_wrap">
						<input type="checkbox" name="market" id="market" class="chk" value="1" checked="checked">
						<label for="market">시판모델만 보기</label>
					</div>
					<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
					<div class="btn_wrap">
						<button type="button" title="검색" class="btn_search"><span class="blind">검색</span></button>
						<button type="button" title="닫기" id="btn_close" class="btn_close"><span class="blind">닫기</span></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--// 조건검색 레이어 --><!-- container -->
	
	<div id="container">
		<div id="pvFlshChkDiv" style="display:none;"></div>
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="main_flash" id="flashObject"> 
			<script language="JavaScript">
			var flashVars = '';
			flashVars += "dataURL=";
			flashVars += "http://auto.naver.com/api/carThemeApi.nhn";
			flashVars += "&fontURL=";
			flashVars += "http://imgauto.naver.com/flash/YoonGothic350.swf";
			flashVars += "&selectedThemeIndex=";
			flashVars += Math.floor(Math.random()*12)%6 + 1;
			flashVars += "&selectDetailCallbackFn=";
			flashVars += "selectCarDetail";
			flashVars += "&selectMoreCallbackFn=";
			flashVars += "selectThemeMore";

			var obj = {};
			obj.wmode = "transparent";
			obj.flashVars = flashVars;
			nhn.FlashObject.show("http://imgauto.naver.com/flash/MainFlash.swf", "MainFlash", "980", "280", obj);
		</script> 
		</div>
		<!-- content -->
		<div id="content_wrap">
			<div id="content"> 
				<!-- 제조사, 차종 -->
				<div class="product_list">
					<div class="kor_prod">
						<h3><img src="http://static.naver.com/auto/2010/h_main_1.gif" alt="국산차" width="44" height="13"><em>6</em><img src="http://static.naver.com/auto/2010/txt_main.gif" alt="개" width="9" height="11"></h3>
						<ul class="emblem">
							<li><a href="/company/sale.nhn?mnfcoId=16" class="btn_kor1" onclick="clickcr(this,'cat.domestic','16','1',event)"><img src="http://imgauto.naver.com/company/emblem/hyundai04.gif" bImg="http://imgauto.naver.com/company/emblem/hyundai05.gif" sImg="http://imgauto.naver.com/company/emblem/hyundai04.gif" alt="현대" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=12" class="btn_kor2" onclick="clickcr(this,'cat.domestic','12','2',event)"><img src="http://imgauto.naver.com/company/emblem/kia04.gif" bImg="http://imgauto.naver.com/company/emblem/kia05.gif" sImg="http://imgauto.naver.com/company/emblem/kia04.gif" alt="기아" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=14" class="btn_kor3" onclick="clickcr(this,'cat.domestic','14','3',event)"><img src="http://imgauto.naver.com/company/emblem/20110303153638_LVc8vBmx.gif" bImg="http://imgauto.naver.com/company/emblem/20110303153643_pKFsebJb.gif" sImg="http://imgauto.naver.com/company/emblem/20110303153638_LVc8vBmx.gif" alt="한국지엠" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=15" class="btn_kor4" onclick="clickcr(this,'cat.domestic','15','4',event)"><img src="http://imgauto.naver.com/company/emblem/renaultsamsung04.gif" bImg="http://imgauto.naver.com/company/emblem/renaultsamsung05.gif" sImg="http://imgauto.naver.com/company/emblem/renaultsamsung04.gif" alt="르노삼성" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=13" class="btn_kor5" onclick="clickcr(this,'cat.domestic','13','5',event)"><img src="http://imgauto.naver.com/company/emblem/ssangyong04.gif" bImg="http://imgauto.naver.com/company/emblem/ssangyong05.gif" sImg="http://imgauto.naver.com/company/emblem/ssangyong04.gif" alt="쌍용" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=4057" class="btn_kor6" onclick="clickcr(this,'cat.domestic','4057','6',event)"><img src="http://imgauto.naver.com/company/emblem/oullimmotors04.gif" bImg="http://imgauto.naver.com/company/emblem/oullimmotors05.gif" sImg="http://imgauto.naver.com/company/emblem/oullimmotors04.gif" alt="어울림모터스" width="50" height="45"></a></li>
						</ul>
					</div>
					<div class="glo_prod">
						<h3><img src="http://static.naver.com/auto/2010/h_main_2.gif" alt="수입차" width="44" height="13"><em>51</em><img src="http://static.naver.com/auto/2010/txt_main.gif" alt="개" width="9" height="11"></h3>
						<button type="button" title="전체보기/닫기" class="btn_all_view" onclick="clickcr(this,'cat.allimport','','',event)"><span class="blind">전체보기/닫기</span></button>
						<ul class="emblem">
							<li><a href="/company/sale.nhn?mnfcoId=23" class="btn_glo1" onclick="clickcr(this,'cat.import','23','1',event)"><img src="http://imgauto.naver.com/company/emblem/bmw04.gif" bImg="http://imgauto.naver.com/company/emblem/bmw05.gif" sImg="http://imgauto.naver.com/company/emblem/bmw04.gif" alt="BMW" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=33" class="btn_glo2" onclick="clickcr(this,'cat.import','33','2',event)"><img src="http://imgauto.naver.com/company/emblem/nissan04.gif" bImg="http://imgauto.naver.com/company/emblem/nissan05.gif" sImg="http://imgauto.naver.com/company/emblem/nissan04.gif" alt="닛산" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=22" class="btn_glo3" onclick="clickcr(this,'cat.import','22','3',event)"><img src="http://imgauto.naver.com/company/emblem/lexus04.gif" bImg="http://imgauto.naver.com/company/emblem/lexus05.gif" sImg="http://imgauto.naver.com/company/emblem/lexus04.gif" alt="렉서스" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=6435" class="btn_glo4" onclick="clickcr(this,'cat.import','6435','4',event)"><img src="http://imgauto.naver.com/company/emblem/mini04.gif" bImg="http://imgauto.naver.com/company/emblem/mini05.gif" sImg="http://imgauto.naver.com/company/emblem/mini04.gif" alt="미니" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=37" class="btn_glo5" onclick="clickcr(this,'cat.import','37','5',event)"><img src="http://imgauto.naver.com/company/emblem/mitsubishi04.gif" bImg="http://imgauto.naver.com/company/emblem/mitsubishi05.gif" sImg="http://imgauto.naver.com/company/emblem/mitsubishi04.gif" alt="미쓰비시" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=21" class="btn_glo6" onclick="clickcr(this,'cat.import','21','6',event)"><img src="http://imgauto.naver.com/company/emblem/mercedesbenz04.gif" bImg="http://imgauto.naver.com/company/emblem/mercedesbenz05.gif" sImg="http://imgauto.naver.com/company/emblem/mercedesbenz04.gif" alt="벤츠" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=24" class="btn_glo7" onclick="clickcr(this,'cat.import','24','7',event)"><img src="http://imgauto.naver.com/company/emblem/volvo04.gif" bImg="http://imgauto.naver.com/company/emblem/volvo05.gif" sImg="http://imgauto.naver.com/company/emblem/volvo04.gif" alt="볼보" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=18" class="btn_glo8" onclick="clickcr(this,'cat.import','18','8',event)"><img src="http://imgauto.naver.com/company/emblem/audi04.gif" bImg="http://imgauto.naver.com/company/emblem/audi05.gif" sImg="http://imgauto.naver.com/company/emblem/audi04.gif" alt="아우디" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=34" class="btn_glo9" onclick="clickcr(this,'cat.import','34','9',event)"><img src="http://imgauto.naver.com/company/emblem/infiniti04.gif" bImg="http://imgauto.naver.com/company/emblem/infiniti05.gif" sImg="http://imgauto.naver.com/company/emblem/infiniti04.gif" alt="인피니티" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=19" class="btn_glo10" onclick="clickcr(this,'cat.import','19','10',event)"><img src="http://imgauto.naver.com/company/emblem/cadillac04.gif" bImg="http://imgauto.naver.com/company/emblem/cadillac05.gif" sImg="http://imgauto.naver.com/company/emblem/cadillac04.gif" alt="캐딜락" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=41" class="btn_glo11" onclick="clickcr(this,'cat.import','41','11',event)"><img src="http://imgauto.naver.com/company/emblem/20100323170112_g5SUtfc9.gif" bImg="http://imgauto.naver.com/company/emblem/20100324195317_AGXJXnWD.gif" sImg="http://imgauto.naver.com/company/emblem/20100323170112_g5SUtfc9.gif" alt="토요타" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=30" class="btn_glo12" onclick="clickcr(this,'cat.import','30','12',event)"><img src="http://imgauto.naver.com/company/emblem/ford04.gif" bImg="http://imgauto.naver.com/company/emblem/ford05.gif" sImg="http://imgauto.naver.com/company/emblem/ford04.gif" alt="포드" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=3905" class="btn_glo13" onclick="clickcr(this,'cat.import','3905','13',event)"><img src="http://imgauto.naver.com/company/emblem/porsche04.gif" bImg="http://imgauto.naver.com/company/emblem/porsche05.gif" sImg="http://imgauto.naver.com/company/emblem/porsche04.gif" alt="포르쉐" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=20" class="btn_glo14" onclick="clickcr(this,'cat.import','20','14',event)"><img src="http://imgauto.naver.com/company/emblem/volkswagen04.gif" bImg="http://imgauto.naver.com/company/emblem/volkswagen05.gif" sImg="http://imgauto.naver.com/company/emblem/volkswagen04.gif" alt="폭스바겐" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=28" class="btn_glo15" onclick="clickcr(this,'cat.import','28','15',event)"><img src="http://imgauto.naver.com/company/emblem/peugeot04.gif" bImg="http://imgauto.naver.com/company/emblem/peugeot05.gif" sImg="http://imgauto.naver.com/company/emblem/peugeot04.gif" alt="푸조" width="50" height="45"></a></li>
							<li><a href="/company/sale.nhn?mnfcoId=31" class="btn_glo16" onclick="clickcr(this,'cat.import','31','16',event)"><img src="http://imgauto.naver.com/company/emblem/honda04.gif" bImg="http://imgauto.naver.com/company/emblem/honda05.gif" sImg="http://imgauto.naver.com/company/emblem/honda04.gif" alt="혼다" width="50" height="45"></a></li>
						</ul>
						<div class="all_glo_prod">
							<div class="all_glo_inner">
								<ul class="col1">
									<li><a href="/company/sale.nhn?mnfcoId=23" onclick="clickcr(this,'cat.importtxt','23','1',event)">BMW</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=33" onclick="clickcr(this,'cat.importtxt','33','2',event)">닛산</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=4188" onclick="clickcr(this,'cat.importtxt','4188','3',event)">닷지</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3814" onclick="clickcr(this,'cat.importtxt','3814','4',event)">람보르기니</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=39" onclick="clickcr(this,'cat.importtxt','39','5',event)">랜드로버</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=22" onclick="clickcr(this,'cat.importtxt','22','6',event)">렉서스</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=4040" onclick="clickcr(this,'cat.importtxt','4040','7',event)">로터스</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3824" onclick="clickcr(this,'cat.importtxt','3824','8',event)">롤스로이스</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3847" onclick="clickcr(this,'cat.importtxt','3847','9',event)">르노</a></li>
								</ul>
								<ul class="col2">
									<li><a href="/company/sale.nhn?mnfcoId=35" onclick="clickcr(this,'cat.importtxt','35','10',event)">링컨</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3976" onclick="clickcr(this,'cat.importtxt','3976','11',event)">마세라티</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=6434" onclick="clickcr(this,'cat.importtxt','6434','12',event)">마이바흐</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=42" onclick="clickcr(this,'cat.importtxt','42','13',event)">마쯔다</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=44" onclick="clickcr(this,'cat.importtxt','44','14',event)">머큐리</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=6435" onclick="clickcr(this,'cat.importtxt','6435','15',event)">미니</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=37" onclick="clickcr(this,'cat.importtxt','37','16',event)">미쓰비시</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=21" onclick="clickcr(this,'cat.importtxt','21','17',event)">벤츠</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=4129" onclick="clickcr(this,'cat.importtxt','4129','18',event)">벤틀리</a></li>
								</ul>
								<ul class="col3">
									<li><a href="/company/sale.nhn?mnfcoId=24" onclick="clickcr(this,'cat.importtxt','24','19',event)">볼보</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3835" onclick="clickcr(this,'cat.importtxt','3835','20',event)">부가티</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=43" onclick="clickcr(this,'cat.importtxt','43','21',event)">뷰익</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=29" onclick="clickcr(this,'cat.importtxt','29','22',event)">사브</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=4216" onclick="clickcr(this,'cat.importtxt','4216','23',event)">사이언</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=46" onclick="clickcr(this,'cat.importtxt','46','24',event)">새턴</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=6436" onclick="clickcr(this,'cat.importtxt','6436','25',event)">스마트</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=47" onclick="clickcr(this,'cat.importtxt','47','26',event)">스바루</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=45" onclick="clickcr(this,'cat.importtxt','45','27',event)">스즈키</a></li>
								</ul>
								<ul class="col4">
									<li><a href="/company/sale.nhn?mnfcoId=3801" onclick="clickcr(this,'cat.importtxt','3801','28',event)">스코다</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3848" onclick="clickcr(this,'cat.importtxt','3848','29',event)">시트로엥</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=18" onclick="clickcr(this,'cat.importtxt','18','30',event)">아우디</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3999" onclick="clickcr(this,'cat.importtxt','3999','31',event)">알파로메오</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3827" onclick="clickcr(this,'cat.importtxt','3827','32',event)">애스톤마틴</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=32" onclick="clickcr(this,'cat.importtxt','32','33',event)">어큐라</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=34" onclick="clickcr(this,'cat.importtxt','34','34',event)">인피니티</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=25" onclick="clickcr(this,'cat.importtxt','25','35',event)">재규어</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=40" onclick="clickcr(this,'cat.importtxt','40','36',event)">지프</a></li>
								</ul>
								<ul class="col5">
									<li><a href="/company/sale.nhn?mnfcoId=19" onclick="clickcr(this,'cat.importtxt','19','37',event)">캐딜락</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3840" onclick="clickcr(this,'cat.importtxt','3840','38',event)">코닉세그</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=26" onclick="clickcr(this,'cat.importtxt','26','39',event)">크라이슬러</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=41" onclick="clickcr(this,'cat.importtxt','41','40',event)">토요타</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3806" onclick="clickcr(this,'cat.importtxt','3806','41',event)">파가니</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=27" onclick="clickcr(this,'cat.importtxt','27','42',event)">페라리</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=30" onclick="clickcr(this,'cat.importtxt','30','43',event)">포드</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3905" onclick="clickcr(this,'cat.importtxt','3905','44',event)">포르쉐</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=20" onclick="clickcr(this,'cat.importtxt','20','45',event)">폭스바겐</a></li>
								</ul>
								<ul class="col6">
									<li><a href="/company/sale.nhn?mnfcoId=36" onclick="clickcr(this,'cat.importtxt','36','46',event)">폰티악</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=28" onclick="clickcr(this,'cat.importtxt','28','47',event)">푸조</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=4029" onclick="clickcr(this,'cat.importtxt','4029','48',event)">피아트</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3990" onclick="clickcr(this,'cat.importtxt','3990','49',event)">허머</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=31" onclick="clickcr(this,'cat.importtxt','31','50',event)">혼다</a></li>
									<li><a href="/company/sale.nhn?mnfcoId=3785" onclick="clickcr(this,'cat.importtxt','3785','51',event)">홀덴</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="car_kind">
						<dl class="k_kind">
							<dt><img src="http://static.naver.com/auto/2010/bl.gif" alt="국산차종" width="52" height="21" class="tit_kor"></dt>
							<dd><a href="javascript:goCarType(true, 0)" onclick="clickcr(this,'cat.dsegment','0','1',event)" title="경형" class="kind_1"><span class="blind">경형</span></a></dd>
							<dd><a href="javascript:goCarType(true, 1)" onclick="clickcr(this,'cat.dsegment','1','2',event)" title="소형" class="kind_2"><span class="blind">소형</span></a></dd>
							<dd><a href="javascript:goCarType(true, 2)" onclick="clickcr(this,'cat.dsegment','2','3',event)" title="준중형" class="kind_3"><span class="blind">준중형</span></a></dd>
							<dd><a href="javascript:goCarType(true, 3)" onclick="clickcr(this,'cat.dsegment','3','4',event)" title="중형" class="kind_4"><span class="blind">중형</span></a></dd>
							<dd><a href="javascript:goCarType(true, 4)" onclick="clickcr(this,'cat.dsegment','4','5',event)" title="대형" class="kind_5"><span class="blind">대형</span></a></dd>
							<dd><a href="javascript:goCarType(true, 5)" onclick="clickcr(this,'cat.dsegment','5','6',event)" title="스포츠카" class="kind_6"><span class="blind">스포츠카</span></a></dd>
							<dd><a href="javascript:goCarType(true, 7)" onclick="clickcr(this,'cat.dsegment','7','8',event)" title="SUV/RV" class="kind_7"><span class="blind">SUV/RV</span></a></dd>
							<dd class="last"><a href="javascript:goCarType(true, 6)" onclick="clickcr(this,'cat.dsegment','6','7',event)" title="승합/트럭" class="kind_8"><span class="blind">승합/트럭</span></a></dd>
						</dl>
						<dl>
							<dt><img src="http://static.naver.com/auto/2010/bl.gif" alt="수입차종" width="52" height="21" class="tit_glo"></dt>
							<dd><a href="javascript:goCarType(false, 0)" onclick="clickcr(this,'cat.isegment','0','1',event)" title="경형" class="kind_1"><span class="blind">경형</span></a></dd>
							<dd><a href="javascript:goCarType(false, 1)" onclick="clickcr(this,'cat.isegment','1','2',event)" title="소형" class="kind_2"><span class="blind">소형</span></a></dd>
							<dd><a href="javascript:goCarType(false, 2)" onclick="clickcr(this,'cat.isegment','2','3',event)" title="준중형" class="kind_3"><span class="blind">준중형</span></a></dd>
							<dd><a href="javascript:goCarType(false, 3)" onclick="clickcr(this,'cat.isegment','3','4',event)" title="중형" class="kind_4"><span class="blind">중형</span></a></dd>
							<dd><a href="javascript:goCarType(false, 4)" onclick="clickcr(this,'cat.isegment','4','5',event)" title="대형" class="kind_5"><span class="blind">대형</span></a></dd>
							<dd><a href="javascript:goCarType(false, 5)" onclick="clickcr(this,'cat.isegment','5','6',event)" title="스포츠카" class="kind_6"><span class="blind">스포츠카</span></a></dd>
							<dd><a href="javascript:goCarType(false, 7)" onclick="clickcr(this,'cat.isegment','7','8',event)" title="SUV/RV" class="kind_7"><span class="blind">SUV/RV</span></a></dd>
							<dd class="last"><a href="javascript:goCarType(false, 6)" onclick="clickcr(this,'cat.isegment','6','7',event)" title="승합/트럭" class="kind_8"><span class="blind">승합/트럭</span></a></dd>
						</dl>
					</div>
				</div>
				
				<!--// 제조사, 차종 --> 
				<!-- 최신 리뷰 -->
				<div class="review">
					<h3><img src="http://static.naver.com/auto/2010/h_review.gif" alt="최신리뷰" width="53" height="13"></h3>
					<button type="button" title="이전" class="btn_prev" onclick="clickcr(this,'rvw.left','','',event)"><span class="blind">이전</span></button>
					<button type="button" title="다음" class="btn_next2" onclick="clickcr(this,'rvw.right','','',event)"><span class="blind">다음</span></button>
					<ul id="preReview">
						<li>
							<div class="thumb"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=925" onclick="clickcr(this,'rvw.img','','1',event)" target="_blank"><img src="http://www.topgearkorea.com/upfile_new/cms/201104/91.jpg" alt="VOLKSWAGEN CC" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=925" onclick="clickcr(this,'rvw.title','','1',event)" target="_blank">VOLKSWAGEN...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=14560"><span class="car_name">2011 폭스바겐 CC</span></a></p>
								<p class="txt">폭스바겐 CC 2.0 TDI 블루모션을 운전하는 동...<span class="bar">|</span><span class="reviewer">TopGear</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.megaauto.com/contents/view.php3?menu_id=97&id=54038&cur_page=1" onclick="clickcr(this,'rvw.img','','2',event)" target="_blank"><img src="http://imgauto.naver.com/brand2/adv/14626/review/20110510124439_rMktooGA.jpg" alt="프리미엄 소형차의 트랜드세터, 뉴 미니 쿠퍼 SE" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.megaauto.com/contents/view.php3?menu_id=97&id=54038&cur_page=1" onclick="clickcr(this,'rvw.title','','2',event)" target="_blank">프리미엄 소형차의 트...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=14569"><span class="car_name">2011 미니 쿠퍼</span></a></p>
								<p class="txt">보다 세련된 디자인, 성능과 효율이 향상된 엔진으...<span class="bar">|</span><span class="reviewer">메가오토</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=923" onclick="clickcr(this,'rvw.img','','3',event)" target="_blank"><img src="http://www.topgearkorea.com/upfile_new/cms/201104/88.jpg" alt="VoLVo S60" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=923" onclick="clickcr(this,'rvw.title','','3',event)" target="_blank">VoLVo S60</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=15232"><span class="car_name">2011 볼보 S60</span></a></p>
								<p class="txt">2년 전 유럽 몇몇 나라들의 도심지. 두꺼운 위장막...<span class="bar">|</span><span class="reviewer">TopGear</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=922" onclick="clickcr(this,'rvw.img','','4',event)" target="_blank"><img src="http://www.topgearkorea.com/upfile_new/cms/201104/86.jpg" alt="SSANGYONG KORANDO C" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.topgearkorea.com/regulars/drives/drives_view.asp?seq=922" onclick="clickcr(this,'rvw.title','','4',event)" target="_blank">SSANGYONG...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=14637"><span class="car_name">2011 코란도C</span></a></p>
								<p class="txt">이동통신과 전자분야에서 유쾌하고 통쾌한 일이...<span class="bar">|</span><span class="reviewer">TopGear</span></p>
							</div>
						</li>
					</ul>
					<ul id="nxtReview" style="display:none">
						<li>
							<div class="thumb"><a href="http://rpm9.com/news/articleView.html?idxno=10090" onclick="clickcr(this,'rvw.img','','5',event)" target="_blank"><img src="http://imgauto.naver.com/brand2/adv/15053/review/20110506170134_wginqMBy.jpg" alt="올라운드 플레이어? 쉐보레 올란도" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://rpm9.com/news/articleView.html?idxno=10090" onclick="clickcr(this,'rvw.title','','5',event)" target="_blank">올라운드 플레이어?...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=15051"><span class="car_name">2011 쉐보레 올란도</span></a></p>
								<p class="txt">쉐보레 브랜드의 국내 런칭 이후 쉐보레의 판매를...<span class="bar">|</span><span class="reviewer">RPM9</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.cardex.co.kr/cardexView.asp?seq=870&pType=3&CurPage=1" onclick="clickcr(this,'rvw.img','','6',event)" target="_blank"><img src="http://www.cardex.co.kr/nhnApi/thumnl/6(138).jpg" alt="차도녀의 위시리스트,렉서스 CT200h" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.cardex.co.kr/cardexView.asp?seq=870&pType=3&CurPage=1" onclick="clickcr(this,'rvw.title','','6',event)" target="_blank">차도녀의 위시리스트,...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=14649"><span class="car_name">2011 렉서스 CT</span></a></p>
								<p class="txt">렉서스에서 해치백이라?? 잘 상상 되질 않는다....<span class="bar">|</span><span class="reviewer">카덱스</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.cardex.co.kr/cardexView.asp?seq=904&pType=3&CurPage=1" onclick="clickcr(this,'rvw.img','','7',event)" target="_blank"><img src="http://www.cardex.co.kr/nhnApi/thumnl/10(134).jpg" alt="4천만대를 향한 질주! 토요타 코롤라." width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.cardex.co.kr/cardexView.asp?seq=904&pType=3&CurPage=1" onclick="clickcr(this,'rvw.title','','7',event)" target="_blank">4천만대를 향한 질주!...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=15225"><span class="car_name">2011 토요타 코롤라</span></a></p>
								<p class="txt">토요타는 우리나라에 첫 발을 내디딜 때 캠리, 프...<span class="bar">|</span><span class="reviewer">카덱스</span></p>
							</div>
						</li>
						<li>
							<div class="thumb"><a href="http://www.top-rider.com/news/articleView.html?idxno=4805" onclick="clickcr(this,'rvw.img','','8',event)" target="_blank"><img src="http://www.top-rider.com/news/thumbnail/201105/4805_9926_168_v120.jpg" alt="폭스바겐 제타 시승해보니…'초 고연비'에 세련미까지" width="110" height="80" onerror="this.src='http://static.naver.com/auto/2010/bg_list_thumb.gif'"/><span class="thumb_line">&nbsp;</span></a></div>
							<div class="dl_section">
								<p class="tit"><a href="http://www.top-rider.com/news/articleView.html?idxno=4805" onclick="clickcr(this,'rvw.title','','8',event)" target="_blank">폭스바겐 제타 시승해...</a></p>
								<p class="car_name"><a style="color:#999999;" href="/car/main.nhn?yearsId=14383"><span class="car_name">2011 폭스바겐 제타</span></a></p>
								<p class="txt">폭스바겐 제타를 시승했다. 다른 말이 필요없다....<span class="bar">|</span><span class="reviewer">탑라이더</span></p>
							</div>
						</li>
					</ul>
				</div>
				<!--// 최신 리뷰 --> 
				<!-- 포토 갤러리 -->
				<div class="gallery">
					<h3><img src="http://static.naver.com/auto/2010/h_photo.gif" alt="포토 갤러리" width="62" height="13"></h3>
					<div id="big_thumb0" class="big_thumb" > <a href="/car/image.nhn?yearsId=14151&selectIndex=5" onclick="clickcr(this,'pht.bigimg','','1',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145042_FB2QO58I.jpg" alt="2011 시보레 카마로" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 시보레 카마로</strong></p>
					</div>
					<div id="big_thumb1" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=15062&selectIndex=4" onclick="clickcr(this,'pht.bigimg','','2',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145243_4F0glUoL.jpg" alt="2011 푸조 3008" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 푸조 3008</strong></p>
					</div>
					<div id="big_thumb2" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=15007&selectIndex=4" onclick="clickcr(this,'pht.bigimg','','3',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145140_1zctqdY7.jpg" alt="2011 벨로스터" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 벨로스터</strong></p>
					</div>
					<div id="big_thumb3" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=15051&selectIndex=1" onclick="clickcr(this,'pht.bigimg','','4',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214144918_PKztyDAy.jpg" alt="2011 쉐보레 올란도" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 쉐보레 올란도</strong></p>
					</div>
					<div id="big_thumb4" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=14704&selectIndex=1" onclick="clickcr(this,'pht.bigimg','','5',event)"><img src="http://imgauto.naver.com/main/photogallery/20101027114948_5g7TXSiS.jpg" alt="2011 혼다 어코드" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 혼다 어코드</strong></p>
					</div>
					<div id="big_thumb5" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=14333&selectIndex=1" onclick="clickcr(this,'pht.bigimg','','6',event)"><img src="http://imgauto.naver.com/main/photogallery/20100813165205_uKuAD1MQ.jpg" alt="2011 인피니티 QX" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 인피니티 QX</strong></p>
					</div>
					<div id="big_thumb6" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=14454&selectIndex=62" onclick="clickcr(this,'pht.bigimg','','7',event)"><img src="http://imgauto.naver.com/main/photogallery/20110119111832_vd26EZzM.jpg" alt="2011 렉서스 IS 세단" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 렉서스 IS 세단</strong></p>
					</div>
					<div id="big_thumb7" class="big_thumb" style="display:none"> <a href="/car/image.nhn?yearsId=14788&selectIndex=13" onclick="clickcr(this,'pht.bigimg','','8',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214144806_NQTgENFU.jpg" alt="2011 그랜저" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2011 그랜저</strong></p>
					</div>
					<div class="s_thumb">
						<ul>
							<li id="s_thumb0" class="selected"><a href="/car/image.nhn?yearsId=14151&selectIndex=5" onclick="clickcr(this,'pht.smallimg','','1',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145055_W3L1z2AD.jpg" alt="2011 시보레 카마로" width="112" height="85" onMouseOver="imgChange(0);"></a></li>
							<li id="s_thumb1" ><a href="/car/image.nhn?yearsId=15062&selectIndex=4" onclick="clickcr(this,'pht.smallimg','','2',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145314_buUaSFqj.jpg" alt="2011 푸조 3008" width="112" height="85" onMouseOver="imgChange(1);"></a></li>
							<li id="s_thumb2" ><a href="/car/image.nhn?yearsId=15007&selectIndex=4" onclick="clickcr(this,'pht.smallimg','','3',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214145211_943hFJT6.jpg" alt="2011 벨로스터" width="112" height="85" onMouseOver="imgChange(2);"></a></li>
							<li id="s_thumb3" ><a href="/car/image.nhn?yearsId=15051&selectIndex=1" onclick="clickcr(this,'pht.smallimg','','4',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214144949_BmjGNhLi.jpg" alt="2011 쉐보레 올란도" width="112" height="85" onMouseOver="imgChange(3);"></a></li>
							<li id="s_thumb4" ><a href="/car/image.nhn?yearsId=14704&selectIndex=1" onclick="clickcr(this,'pht.smallimg','','5',event)"><img src="http://imgauto.naver.com/main/photogallery/20101027114821_uBBAjAPZ.jpg" alt="2011 혼다 어코드" width="112" height="85" onMouseOver="imgChange(4);"></a></li>
							<li id="s_thumb5" ><a href="/car/image.nhn?yearsId=14333&selectIndex=1" onclick="clickcr(this,'pht.smallimg','','6',event)"><img src="http://imgauto.naver.com/main/photogallery/20100813165310_hzNkWAHO.jpg" alt="2011 인피니티 QX" width="112" height="85" onMouseOver="imgChange(5);"></a></li>
							<li id="s_thumb6" ><a href="/car/image.nhn?yearsId=14454&selectIndex=62" onclick="clickcr(this,'pht.smallimg','','7',event)"><img src="http://imgauto.naver.com/main/photogallery/20110119111921_fXnBV5Xs.jpg" alt="2011 렉서스 IS 세단" width="112" height="85" onMouseOver="imgChange(6);"></a></li>
							<li id="s_thumb7" ><a href="/car/image.nhn?yearsId=14788&selectIndex=13" onclick="clickcr(this,'pht.smallimg','','8',event)"><img src="http://imgauto.naver.com/main/photogallery/20110214144849_NJ7mp7Tn.jpg" alt="2011 그랜저" width="112" height="85" onMouseOver="imgChange(7);"></a></li>
						</ul>
					</div>
				</div>
				<!-- 포토 갤러리 --> 
				
			</div>
			<!-- aside -->
			<div id="aside">
				<div class="banner">
					<iframe id="f280240" name="f280240" 
src="http://ad.naver.com/adshow?unit=731A" width="280" height="240" marginheight="0" 
marginwidth="0" scrolling="no" frameborder="0" align="center"></iframe>
				</div>
				<div class="aside_section">
					<h3 class="h_aside"><img src="http://static.naver.com/auto/2010/h_aside_pop1.gif" alt="가장 많이 본 자동차" width="90" height="12"></h3>
					<div id="aside_tabcontrol">
						<ul class="tabs">
							<li id="kor_car_popularity_tab" class="tc-tab1 tc-selected"><a href="javascript:selectCarPopularityLayer('kor');" onclick="clickcr(this,'pop.domestic','','',event)">국산차</a></li>
							<li id="glo_car_popularity_tab" class="tc-tab2"><a href="javascript:selectCarPopularityLayer('glo');" onclick="clickcr(this,'pop.import','','',event)">수입차</a></li>
						</ul>
						<!-- 국산차 -->
						<div id="kor_car_popularity" class="tc-panel tc-selected">
							<ol>
								<li > <span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=15007" onclick="clickcr(this,'pop.drank','15007','1',event)">2011 벨로스터</a></span> <span class="icon"> 0</span> </li>
								<li > <span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=14788" onclick="clickcr(this,'pop.drank','14788','2',event)">2011 그랜저</a></span> <span class="icon"> 0</span> </li>
								<li > <span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=13761" onclick="clickcr(this,'pop.drank','13761','3',event)">2011 아반떼</a></span> <span class="icon"> 0</span> </li>
								<li > <span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=15051" onclick="clickcr(this,'pop.drank','15051','4',event)">2011 쉐보레 올란도</a></span> <span class="icon"> 0</span> </li>
								<li class="up"> <span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=15179" onclick="clickcr(this,'pop.drank','15179','5',event)">2011 쉐보레 크루즈</a></span> <span class="icon"> 1</span> </li>
								<li class="up"> <span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=13746" onclick="clickcr(this,'pop.drank','13746','6',event)">2010 K5</a></span> <span class="icon"> 1</span> </li>
								<li class="up"> <span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=15451" onclick="clickcr(this,'pop.drank','15451','7',event)">2011 쉐보레 말리부</a></span> <span class="icon"> 2</span> </li>
								<li class="down"> <span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=14395" onclick="clickcr(this,'pop.drank','14395','8',event)">2012 제네시스</a></span> <span class="icon"> 3</span> </li>
								<li class="down"> <span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=15123" onclick="clickcr(this,'pop.drank','15123','9',event)">2011 스포티지R</a></span> <span class="icon"> 1</span> </li>
								<li class="up"> <span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=15301" onclick="clickcr(this,'pop.drank','15301','10',event)">2011 쉐보레 캡티바</a></span> <span class="icon"> 3</span> </li>
							</ol>
						</div>
						<!--// 국산차 --> 
						<!-- 수입차 -->
						<div id="glo_car_popularity" class="tc-panel">
							<ol>
								<li class="up"> <span class="name"><span>1.</span><a href="/car/main.nhn?yearsId=14383" onclick="clickcr(this,'pop.irank','14383','1',event)">2011 폭스바겐 제타</a></span> <span class="icon"> 23</span> </li>
								<li class="down"> <span class="name"><span>2.</span><a href="/car/main.nhn?yearsId=10048" onclick="clickcr(this,'pop.irank','10048','2',event)">2010 BMW 5시리즈</a></span> <span class="icon"> 1</span> </li>
								<li > <span class="name"><span>3.</span><a href="/car/main.nhn?yearsId=14938" onclick="clickcr(this,'pop.irank','14938','3',event)">2011 폭스바겐 골프</a></span> <span class="icon"> 0</span> </li>
								<li class="down"> <span class="name"><span>4.</span><a href="/car/main.nhn?yearsId=14649" onclick="clickcr(this,'pop.irank','14649','4',event)">2011 렉서스 CT</a></span> <span class="icon"> 2</span> </li>
								<li > <span class="name"><span>5.</span><a href="/car/main.nhn?yearsId=14358" onclick="clickcr(this,'pop.irank','14358','5',event)">2011 BMW 5시리즈</a></span> <span class="icon"> 0</span> </li>
								<li class="down"> <span class="name"><span>6.</span><a href="/car/main.nhn?yearsId=14730" onclick="clickcr(this,'pop.irank','14730','6',event)">2011 BMW X3</a></span> <span class="icon"> 2</span> </li>
								<li class="down"> <span class="name"><span>7.</span><a href="/car/main.nhn?yearsId=14758" onclick="clickcr(this,'pop.irank','14758','7',event)">2011 벤츠 E클래스</a></span> <span class="icon"> 1</span> </li>
								<li class="up"> <span class="name"><span>8.</span><a href="/car/main.nhn?yearsId=14560" onclick="clickcr(this,'pop.irank','14560','8',event)">2011 폭스바겐 CC</a></span> <span class="icon"> 3</span> </li>
								<li class="down"> <span class="name"><span>9.</span><a href="/car/main.nhn?yearsId=14815" onclick="clickcr(this,'pop.irank','14815','9',event)">2011 아우디 A6</a></span> <span class="icon"> 2</span> </li>
								<li class="down"> <span class="name"><span>10.</span><a href="/car/main.nhn?yearsId=14699" onclick="clickcr(this,'pop.irank','14699','10',event)">2010 아우디 A4</a></span> <span class="icon"> 1</span> </li>
							</ol>
						</div>
						<!--// 수입차 -->
						<p class="help_section"><a href="#" onclick="OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'});clickcr(this,'pop.help','','',event);return false;">도움말</a><span>2011.05.09</span></p>
					</div>
				</div>
				
				<!-- 공지사항 -->
				
				<div class="aside_section last_aside">
					<h3 class="h_aside_notice"> <img src="http://static.naver.com/auto/2010/h_aside_notice.gif" alt="공지사항" width="43" height="12"> <span class="more"><a href="/notice/index.nhn" onclick="clickcr(this,'not.more','','',event)">더보기</a></span> </h3>
					<ul class="aside_notice">
						<li><a href="/notice/index.nhn?docId=10000000000010840528" onclick="clickcr(this,'not.title','0','1',event)">자동차 서비스 개편 안내</a></li>
						<li><a href="/notice/index.nhn?docId=10000000000010840465" onclick="clickcr(this,'not.title','1','2',event)">접속지연에 따른 서비스 점검 [완료]</a></li>
						<li><a href="/notice/index.nhn?docId=10000000000010821349" onclick="clickcr(this,'not.title','2','3',event)">네티즌 평점리뷰 개편 [완료]</a></li>
						<li><a href="/notice/index.nhn?docId=10000000000010821348" onclick="clickcr(this,'not.title','3','4',event)">자동차 지식iN 점검 공지 [완료]</a></li>
						<li><a href="/notice/index.nhn?docId=10000000000010821346" onclick="clickcr(this,'not.title','4','5',event)">자동차 서비스 점검 공지 [완료]</a></li>
					</ul>
				</div>
				<!--// 공지사항 --> 
			</div>
			<!--// aside --> 
		</div>
		
		<!--// content --> 
	</div>
	<!-- //container --><!-- footer -->
	<div id="footer">
		<ul>
			<li class="first"> <a href="#" onclick=" OPS.viewOPS('ops', {url : 'http://help.naver.com/ops/step2/faq.nhn', param : 'parentId=83'}); return false;">자동차 도움말</a></li>
			<li> <a href="http://www.naver.com/rules/service.html" target="_blank">자동차 이용약관</a></li>
			<li> <a href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보 취급방침</strong></a></li>
			<li> <a href="http://www.naver.com/rules/disclaimer.html" target="_blank">책임의 한계와 법적고지</a></li>
			<li> <a href="http://help.naver.com/main.jsp" target="_blank">고객센터</a></li>
		</ul>
		<address>
		<a href="http://www.nhncorp.com/" target="_blank" class="logo"><img src="http://static.naver.com/common/footer/logo_nhn.gif" width="62" height="15" alt="NHN"></a> <em>Copyright &copy;</em> <a href="http://www.nhncorp.com/" target="_blank">NHN Corp.</a> <span>All Rights Reserved.</span>
		</address>
	</div>
	<!-- //footer --> 
	
</div>
</body>
</html>