<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="search_result"><strong>'BMW'</strong>에 대한 검색결과입니다.</div>
		<div id="content">
			<h2 class="h_search">
				<img src="../img/h_seach1.gif" alt="제조사" width="40" height="15">
				<span>(<strong>1</strong>건)</span>
			</h2>
			<!-- 제조사 검색 리스트 -->
			<ul class="company_list">
			<li>
				<img src="../img/@emblem.gif" alt="Audi" height="70">
				<span><a href="#"><strong>BMW</strong> 코리아</a></span>
			</li>
			</ul>
			<!--// 제조사 검색 리스트 -->
			<h2 class="h_search">
				<img src="../img/h_seach2.gif" alt="모델" width="26" height="15">
				<span>(<strong>52</strong>건)</span>
			</h2>
			<!-- 모델 검색 리스트 -->
			<ul class="model_list">
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>BMW</strong> 5시리즈 (5-series)</a></dt>
				<dt>제조사</dt>
				<dd><a href="#"><strong>BMW</strong> 코리아</a></dd>
				<dt>등급</dt>
				<dd>535i,528i,520i,520d,520i,535i,528i</dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li class="old">
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>BMW</strong> 5시리즈 (5-series)</a><span class="old_model">단종</span></dt>
				<dt>제조사</dt>
				<dd><a href="#"><strong>BMW</strong> 코리아</a></dd>
				<dt>등급</dt>
				<dd>3.0 Diesel 2WD, 3.0 Diesel 4WD, 3.8 Gasoline 2WD, 3.8 Gasoline 4WD, 3.0 Gasoline 4WD </dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 검색 리스트 -->
			<!--선택한 모델비교 버튼 영역 -->
			<div class="btn_vs_area">
				<button type="button" title="선택한 모델비교" class="btn_select_vs"><span class="blind">선택한 모델비교</span></button>
				<img src="../img/txt_search1.gif" alt="모델비교는 2대부터 4대까지 가능합니다." width="187" height="11">
			</div>
			<!--//선택한 모델비교 버튼 영역 -->
			<!-- paginate -->
			<div class="paginate">
				<a class="pre" href="#">이전페이지</a> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
			</div>
			<!--// paginate -->
		</div>
		<div id="aside">
			
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


