<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="search_result">조건검색 결과입니다.</div>
		<div id="content">
			<!-- 선택한 조건 -->
			<h2 class="h_search_s">
				<img src="../img/h_seach3.gif" alt="선택한 조건" width="70" height="15">
			</h2>
				<div class="btn_re_wrap">
					<button type="button" title="조건 다시 선택" class="btn_re_select"><span class="blind">조건 다시 선택</span></button>
				</div>
			<div class="select_area">
				<dl>
				<dt>제조사</dt>
				<dd class="etc">BMW, 닛산, 렉서스 ... 외 23개사</dd>
				<dt>출시</dt>
				<dd>시판모델</dd>
				<dt>크기</dt>
				<dd class="etc">준중형, 중형, 소형, 스포츠카</dd>
				<dt>외형</dt>
				<dd>세단, 쿠페, 해치백 ... 외 4개</dd>
				<dt>테마</dt>
				<dd class="etc">세단, 쿠페, 해치백, 컨버터블 ... 외 2개</dd>
				<dt>연료</dt>
				<dd>가솔린, 디젤, 가스, 전기, 에탄올</dd>
				<dt>가격</dt>
				<dd class="etc">4500 ~ 2억 5,200만원</dd>
				<dt>배기량</dt>
				<dd>1,998 ~ 2,300cc</dd>
				<dt>마력</dt>
				<dd class="etc">1,450 ~ 1,600 hp</dd>
				<dt>연비</dt>
				<dd>11.3 ~ 15.1 km/ℓ</dd>
				</dl>
			</div>
			<!--// 선택한 조건 -->
			<h2 class="h_search">
				<img src="../img/h_seach2.gif" alt="모델" width="26" height="15">
				<span>(<strong>52</strong>건)</span>
			</h2>
			<!-- 모델 검색 리스트 -->
			<div class="order">
				<ul>
				<li class="seleted"><!-- [dev] 선택시 class="seleted" --><a href="#" class="order_1" title="인기순"><span class="blind">인기순</span></a></li>
				<li><a href="#" class="order_2" title="높은연비순"><span class="blind">높은연비순</span></a></li>
				<li><a href="#" class="order_3" title="최신출시순"><span class="blind">최신출시순</span></a></li>
				<li><a href="#" class="order_4" title="낮은가격순"><span class="blind">낮은가격순</span></a></li>
				<li><a href="#" class="order_5" title="높은가격순"><span class="blind">높은가격순</span></a></li>
				</ul>
			</div>
			<ul class="model_list detail_list_new">
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc3">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc3">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li class="old"><!-- [dev] 단종모델의 경우 class="old" 추가, 모델명 옆 <span class="old_model">단종</span> 추가 -->
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<p class="name"><a href="#"><strong>2010 폭스바겐 골프</strong></a><span class="old_model">단종</span></p>
				<dl>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt class="etc">연료</dt>
				<dd class="etc">디젤</dd>
				<dt>크기</dt>
				<dd>준중형, 중형</dd>
				<dt class="etc">외형</dt>
				<dd class="etc2">세단</dd>
				<dt class="etc3">테마</dt>
				<dd>친환경차</dd>
				<dt>배기량</dt>
				<dd>1,968cc</dd>
				<dt class="etc">마력</dt>
				<dd class="etc2">140~170hp</dd>
				<dt class="etc3">연비</dt>
				<dd>11.3~15.1 km/ℓ</dd>

				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 검색 리스트 -->
			<!--선택한 모델비교 버튼 영역 -->
			<div class="btn_vs_area">
				<button type="button" title="선택한 모델비교" class="btn_select_vs"><span class="blind">선택한 모델비교</span></button>
				<img src="../img/txt_search1.gif" alt="모델비교는 2대부터 4대까지 가능합니다." width="187" height="11">
				<div class="btn_top3"><a href="#"><span class="blind">맨위로</span></a></div>
			</div>
			<!--//선택한 모델비교 버튼 영역 -->
			<!-- paginate -->
			<div class="paginate">
				<a class="pre" href="#">이전페이지</a> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
			</div>
			<!--// paginate -->
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


