<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>교양 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_cultural" class="items">
					<h1>교양</h1>
					<section id="cultural_overview" class="overview_section">
						<h1>인문사회학 중심의 교양 커리큘럼을 통해 인간과 사회가 추구하는 가치, 그리고 기술과 예술이 가치에 미치는 영향을 이해하는 인재를 키웁니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/cultural/overview.jpg" alt="교양 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_w.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/cultural/overview.png" alt="교양"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/cultural/overview.png" alt="인문사회학 중심의 교양 커리큘럼을 통해 인간과 사회가 추구하는 가치, 그리고 기술과 예술이 가치에 미치는 영향을 이해하는 인재를 키웁니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="cultural_info" class="item_section">
							<h1>NHN NEXT는 인터넷 SW개발에 필요한 지식과 현장의 기술에 집중하여 최고의 개발자를 양성함에 목적을 두고 있습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/cultural/title.png" alt="교양"/>
								</div>
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content">
											NHN NEXT는 인터넷 소프트웨어개발에 필요한 지식과 현장의 기술력을 갖춘 최고의 개발자를 양성하는 데에 목적을 두고 있습니다. 이를 위해 교양과목에서는 분석적이고 창조적인 사고 능력, 타인의 생각과 심리를 고려할 줄 아는 의사소통 능력, 인문사회학적 가치에 바탕을 둔 자기성찰의 힘, 사회에 대한 책임 의식을 함양할 수 있도록 교과를 편성하였습니다. 학생들은 전공과목에서 습득한 체계적인 지식과 교양과목을 통해 얻은 바른 가치 판단과 방향성을 결합하여 균형 있고 탁월한 인성을 갖춘 인재로 발전해나갈 것입니다. 
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="cultural_type" class="item_section">
							<h1>NEXT의 교양은 인문사회학과 Professional Practice로 나눠집니다.</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/curriculum/cultural/summary1.png" alt="NEXT의 교양은 인문사회학과 Professional Practice로 나눠집니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div class="paragraph_content type2">
											<div class="thumb">
												<img src="/img/content/curriculum/cultural/type2.png" alt="인문사회학 이미지"/>
											</div>
											<div class="type_title">
												<img src="/img/content/curriculum/cultural/type_title2.png" alt="인문사회학"/>
											</div>
											<div class="type_desc">
												인문사회학은 학생들이<br />소프트웨어 제작자로서 기술이<br />가지는 사회적 가치 및 관련된<br />사회현상, 그 기저에 있는 사람을<br />이해할 수 있도록 돕는 교육
											</div> 
										</div>
										<div class="paragraph_content type3">
											<div class="thumb">
												<img src="/img/content/curriculum/cultural/type3.png" alt="Professional Practice 이미지"/>
											</div>
											<div class="type_title">
												<img src="/img/content/curriculum/cultural/type_title3.png" alt="Professional Practice"/>
											</div>
											<div class="type_desc">
												졸업 후 사회생활에 필요한<br />기초역량을 강화하는 교육으로<br /><em>Thinking &amp; Communication,<br />Business English, Leadership,<br />Entrepreneurship,</em><br />실전창업 등으로 구성 
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="cultural_feature" class="item_section">
							<h1>NHN NEXT 교양 교과목의 특징은 다음과 같습니다.</h1>
							<div class="column_left">
								<img src="/img/content/curriculum/cultural/summary2.png" alt="NHN NEXT 교양 교과목의 특징은 다음과 같습니다."/>
							</div>
							<div class="column_right">
								<div class="desc">
									<div class="paragraph">
										<div id="cultural_self" class="paragraph_content">
											<div class="feature_title">
												SELF-LEARNING 중심수업진행
											</div>
											<div class="feature_desc">
												학생의 자기주도학습(Self-learning)방식으로 수업을 진행합니다. 특히 교양과목의 다양한 텍스트를 깊이 사고하고, 토론하며, 생각을 나누는 과정을 중요하게 생각합니다. 학습의 주체는 학생이며 교수님은 학생들이 사고하는 과정을 유도하고 돕는 조력자 역할을 수행합니다.
											</div>
										</div>
										<div id="cultural_aim" class="paragraph_content">
											<div class="feature_title">
												다학제적 교양 커리큘럼 지향
											</div>
											<div class="feature_desc">
												다학제적 교양 커리큘럼을 지향합니다. 각 장마다 중심 테마와 관련된 역사, 철학, 문학, 종교, 예술 등 여러 분야의 텍스트를 제공합니다. 고대부터 현대까지 시간의 흐름 속에, 동양과 서양 각기 다른 종교와 사유의 틀을 가진 곳에서 만들어진 작품에 대해 다각적 접근을 함으로써 인간과 세계에 대한 더 폭넓고 깊은 이해와 토론을 유도합니다.
											</div>
										</div>
										<div id="cultural_value" class="paragraph_content">
											<div class="feature_title">
												기술이 가지는 현대사회의 가치 추구
											</div>
											<div class="feature_desc">
												현대 사회에서 일어나고 있는 다양한 변화에 대해 고민합니다. 기술을 학습하는 학생들에게는 특히 인문사회교양에서 다루는 근대사, 철학, 문학, 종교 문제 등이 갖는 현대적 의미를 이해하기 힘들 수 있습니다. 역사 속의 고민들이 지금을 살고 있는 우리들에게 어떤 중요한 화두를 던지는지에 대한 논의가 없다면 인문사회교양은 ‘과거의 이야기’로만 끝날 수 있습니다. 인문사회교양의 주제가 현재의 문제나 기술적인 변화 등과 어떻게 연결되며, 그 안에서 개인은 어떤 가치판단을 해야 하는지 논의하고 토론합니다. 교양과정 곳곳에 이 같은 주제가 제공되며, 글을 쓰거나 토론을 하면서 자연스럽게 기술이 가지는 사회적 가치를 이해할 수 있도록 학생을 지도합니다.
											</div>
										</div>
										<div id="cultural_think" class="paragraph_content">
											<div class="feature_title">
												다독을 통한 깊이 있는 사고유도
											</div>
											<div class="feature_desc">
												교양과목에서는 학생들에게 많은 독서량을 요구합니다. 학생들이 수업에 참여하려면 만만치 않은 양의 기본교재를 탐독해야 하며, 그 외 부교재, 추천 도서 등도 읽으면서 자신들의 사고의 폭을 확장시켜 갑니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>