<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>학사 제도 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_degree" class="items">
					<h1>학사 제도</h1>
					<section id="degree_overview" class="overview_section">
						<h1>총 2년 6개월 교육과정으로 1,2학년은 3학기제이며, 3학년은 6개월 인턴십을 통해 학제를 완성합니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/degree/overview.jpg" alt="학사 제도 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/degree/overview.png" alt="학사 제도"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/degree/overview.png" alt="총 2년 6개월 교육과정으로 1,2학년은 3학기제이며, 3학년은 6개월 인턴십을 통해 학제를 완성합니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="degree_system" class="item_section">
							<h1>NHN NEXT는 입학생들에게 세계 최고 수준의 학습 환경을 제공합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/degree/title.png" alt="학사제도"/>
								</div>
								<div class="desc">
									<div id="degree_system_column" class="desc_column">
										<div id="degree_major" class="paragraph">
											<div class="paragraph_content">
												<div class="info">
													<div class="desc">
														2013년 3월 개교 시점에는 우선 소프트웨어 개발 분야 5개 전공을 중심으로 구성됩니다. 5개 전공은 1) 웹 프로그래밍 2)UI 프로그래밍  3) 모바일 프로그래밍, 4)게임 프로그래밍, 5)게임서버 프로그래밍 이며 학생들은 이중 2개 이상의 전공을 필수적으로 이수하게 됩니다. NEXT의 수업은 연 3학기제로 운영되며, 캠퍼스에서 수업을 받는 정규학기와 기업체 현장의 인턴십으로 이루어집니다.
													</div>
												</div>
											</div>
										</div>
										<div id="degree_graph" class="paragraph">
											<img src="/img/content/curriculum/degree/graph.png" alt="graph"/>
										</div>
										<div id="degree_course" class="paragraph">
											<div class="paragraph_content">
												<div class="num">
													<img src="/img/content/curriculum/degree/num1.png" alt="01"/>
												</div>
												<div class="info">
													<div class="title">
														수업연한
													</div>
													<div class="desc">
														학생 마다 배움의 성장속도가 다름을 존중하여 NEXT의 수업연한은 2년 6개월부터 재학연한인 4년 6개월까지이며, 과목이수인정시험, 타학기 과목개설 신청을 통해 수업연한을 단축할 수 있습니다. 
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/degree/course.png" alt="수업연한"/>
												</div>
											</div>
										</div>
										<div id="degree_credit" class="paragraph">
											<div class="paragraph_content">
												<div class="num">
													<img src="/img/content/curriculum/degree/num2.png" alt="02"/>
												</div>
												<div class="info">
													<div class="title">
														수업 년도,학기,이수학점
													</div>
													<div class="desc">
														수업 년도는 매년 3월1일부터 다음해 2월 말 일입니다.<br/>
														1년 3학기제이며 각 학기 별 수업기간은 다음과 같습니다.<br/>
														<strong>
														1학기(16주):3월~6월<br/>
														2학기(8주):7월~8월<br/>
														3학기(16주):9월~12월<br/>
														</strong>
														수업연한 동안 90학점 이상을 이수합니다. 4년제 대학이 약 130학점을 이수하는 것에 비하면, 짧은 기간 동안 많은 학습량을 갖게 되는 것입니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/degree/credit.png" alt="학년, 학기, 이수학점"/>
												</div>
											</div>
										</div>
										<div id="degree_degree" class="paragraph">
											<div class="paragraph_content">
												<div class="num">
													<img src="/img/content/curriculum/degree/num3.png" alt="03"/>
												</div>
												<div class="info">
													<div class="title">
														입학,휴학,복학,졸업
													</div>
													<div class="desc">
														입학식은 매년 3월에 하고 입학 정원 120명이며 전공별 정원은 정해져 있지 않습니다.<br/>
														병역휴학을 제외한 일반휴학은 학기단위로 가능하고 휴학기간은 총 2년 내에서 가능합니다.<br/>
														졸업식은 매년 8월에 진행합니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/degree/degree.png" alt="입학, 휴학, 복학, 졸업"/>
												</div>
											</div>
										</div>
										<div id="degree_graduation" class="paragraph">
											<div class="paragraph_content">
												<div class="num">
													<img src="/img/content/curriculum/degree/num4.png" alt="04"/>
												</div>
												<div class="info">
													<div class="title">
														졸업요건
													</div>
													<div class="desc">
														2개 이상의 전공(복수전공제)을 반드시 이수하여 전공 별 전체 과정을 마쳐야 하며, 필수과목의 낙제가 없어야 합니다. 또한 졸업 전 교육현장에서 가르치는 경험을 위해 자신이 이수한 과목에 대해 실습 어시스턴트로 봉사(최소 1과목) 및 기업체 현장에서 인턴십을 이수해야 졸업장을 수여합니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/degree/graduation.png" alt="졸업요건"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>