<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>커리큘럼 특징 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_feature" class="items">
					<h1>커리큘럼 특징</h1>
					<section id="feature_overview" class="overview_section">
						<h1>일반 사용자용 소프트웨어 분야의 최적의 커리큘럼을 개발을 비롯한 디자인, 사용자 경험, 제작분야로 완성해 갈 것입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/feature/overview.jpg" alt="커리큘럼 특징 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/feature/overview.png" alt="커리큘럼 특징"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/feature/overview.png" alt="일반 사용자용 소프트웨어 분야의 최적의 커리큘럼을 개발을 비롯한 디자인, 사용자 경험, 제작분야로 완성해 갈 것입니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section class="item_section">
							<h1>커리큘럼 특징</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/feature/title.png" alt="커리큘럼 특징"/>
								</div>
								<div class="desc">
									<div class="desc_column">
										<div id="feature_point" class="paragraph">
											<div class="paragraph_content">
												앞으로 열릴 IT 시대에는 사용자 가치와 경험이 경쟁력을 결정짓는 요인이 될 것입니다. 어떤 서비스를 만들어야 인간과 사회에 가치가 있을지, 소프트웨어가 하드웨어를 통해 인간과 어떻게 소통하는지를 이해하는 노력이 필요합니다. 자연스럽게, 개발뿐만 아니라 디자인, 사용자 경험 등의 전문성이 고르게 융합되어야만 새로운 사용자 경험과 가치를 창출해 낼 수 있는 인재로 성장할 수 있습니다.<br/>
												넥스트의 커리큘럼은 모바일, UI, 웹, 게임, 게임서버 등 전공트랙의 개발기술 외에도 사람들의 삶에 가치를 높일 수 있는 디자인과 UX 학제가 녹여져 있고, 개발자의 의식과 소양을 갖추기 위한 인문사회학과 Professional Practice 과정이 결합되어 있습니다. 진로 선택과 관련된 필요 역량을 키울 수 있는 취업과 창업 과정을 포함한 융합형 커리큘럼입니다. 이러한 융합형 커리큘럼을 통해 자연스럽게 현장에서 필요로 하는 능력을 스스로 만들어갈 수 있는 최적의 학습환경을 제공할 것입니다.
											</div>
										</div>
										<div id="feature_graph">
											<img src="/img/content/curriculum/feature/figure_graph.png" alt="커리큘럼 그래프"/>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="feature_curriculum" class="item_section">
							<h1>커리큘럼 특징</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/curriculum/feature/summary.png" alt="NHN NEXT만의 커리큘럼 차별화 포인트"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div id="feature_curriculum_column" class="desc_column">
										<section id="software_curriculum" class="paragraph">
											<h1>일반 사용자용 소프트웨어 분야의 융합 커리큘럼</h1>
											<div class="paragraph_title">
												일반 사용자용 소프트웨어 분야의 융합 커리큘럼
											</div>
											<div class="paragraph_content">
												NHN NEXT는 모든 소프트웨어 기술을 교육하는 것이 아니라 검색, 포털, 게임, 소셜네트워크서비스(SNS), 클라우드 서비스와 같이 지식과 콘텐츠를 공유하고 즐기는 데 필요한 일반 사용자용 소프트웨어  분야에 전문성과 실무 능력을 갖춘 인재를 양성하기 위해 NHN의 기술력과 지식, 노하우를 응집하여 교육과정을 설계하였습니다. NHN NEXT의 교육과정은 학원의 단기 주제형이 아니라 대학방식의 전공 완성형으로 전공 별로 필요한 역량을 갖추기 위해 요구되는 내용을 교육과정으로 구성하였고, 2개 이상의 전공을 이수하는 것을 의무화 하여 전문성을 강화할 수 있도록 하였습니다.
											</div>
											<div class="figure">
												<img src="/img/content/curriculum/feature/figure1.png" alt="일반 사용자용 소프트웨어 분야의 융합 커리큘럼"/>
											</div>
											<div class="line">
												<img src="/img/content/curriculum/feature/line1.png" alt="line1"/>
											</div>
										</section>
										<section id="site_curriculum" class="paragraph">
											<h1>현장 중심의 수업 진행</h1>
											<div class="paragraph_title">
												현장 중심의 수업 진행
											</div>
											<div class="paragraph_content">
												NHN NEXT의 수업은 교수가 이론을 설명하는 것뿐만 아니라 이론을 프로그램화 하거나 실제 서비스에 적용된 코드를 해석하고 실행되는 것을 보여주는 방식을 통해  현장에서의 문제 해결 과정을 충분히 이해할 수 있도록 합니다. 수업시간에 학습한 내용을 개인 역량으로 체득할 수 있도록 다양한 실습을 진행하는데, 산업체에서 커리큘럼 내용을 참고하여 제공한 실습 주제를 기반으로 진행하게 됩니다. 산학연계 프로그램은 별도 강의 없이 실제 서비스에 적용할 수 있는 순수 기업 프로젝트 및 공모전 출품을 위한 서비스 개발을 진행합니다. 프로젝트 수업의 또 다른 매력은 학생, 교수, 산업체 프로젝트 담당자가 참여하여 개발과정과 결과물에 대해 주기적인 피드백과 코칭을 제공하게 됩니다.<br/>
												캠퍼스 내에서 이루어지는 모든 수업은 졸업 후 산업체 현장에서 문제를 즉시 해결할 수 있도록 현장과 동일한 개발 환경에서 교육을 진행하므로 학생들은 현장에 대한 자신감을 충분히 가질 수 있습니다. 이를 위해 기업 프로젝트를 적극 유치하고, NEXT 전 학생들에게 고성능 랩탑을 제공하여 어디서든지 개발 및 개발 결과를 확인할 수 있도록 지원합니다.
											</div>
											<div class="figure">
												<img src="/img/content/curriculum/feature/figure2.png" alt="현장 중심의 수업 진행"/>
											</div>
											<div class="line">
												<img src="/img/content/curriculum/feature/line2.png" alt="line2"/>
											</div>
										</section>
										<section id="balance_curriculum" class="paragraph">
											<h1>이론과 실무가 균형을 이루는 커리큘럼</h1>
											<div class="paragraph_title">
												이론과 실무가 균형을 이루는 커리큘럼 
											</div>
											<div class="paragraph_content">
												NHN NEXT의 교육과정은 2년(6학기) 간의 캠퍼스 내 교육과 산업체 인턴십으로 구성되어 있습니다. 1학년은 소프트웨어 공학 관련 기반 이론을 탄탄하게 갖추기 위해 공통적으로 이수해야 하는 전공기초 과목을 학습하고, 2학년에 실무 기술을 습득하는 전공심화 과목을 학습합니다. 2학년 2, 3학기에는 학습한 내용을 토대로 다양한 산학 프로젝트를 진행함으로써 전공에 대한 실무 깊이를 가지게 됩니다. 캠퍼스 내 교육을 마친 후 산업체 현장에서 진행하는 인턴십을 통해 현장 적응력과 실무에 대한 자신감을 갖게 됩니다. NHN NEXT 교육과정의 70% 이상은 이론과 실무가 함께 포함된 것으로 1학년에서 2학년으로 갈수록 기초과목에서 전공과목으로, 실무 비중을 높여 전문성과 실무 적응력을 강화해 나갈 수 있도록 디자인 되었습니다.
											</div>
											<div class="figure">
												<img src="/img/content/curriculum/feature/figure3.png" alt="이론과 실무가 균형을 이루는 커리큘럼"/>
											</div>
											<div class="line">
												<img src="/img/content/curriculum/feature/line3.png" alt="line3"/>
											</div>
										</section>
										<section id="humanities_curriculum" class="paragraph">
											<h1>창의적이고 균형 잡힌 인재를 양성하기 위한 인문사회학 중심의 교양 교육</h1>
											<div class="paragraph_title">
												창의적이고 균형 잡힌 인재를 양성하기 위한 인문사회학 중심의 교양 교육
											</div>
											<div class="paragraph_content">
												NHN NEXT가 추구하는 소프트웨어는 네트워크를 통해 지식을 공유하고, 컨텐츠를 즐기는 분야로, 인간과 사회가 가치의 중심이 되는 분야입니다. 사용자 중심의 경험이나 가치를 이해하고 만들어야 하기 때문에 기술이 우리 인간과 사회에 어떠한 가치와 영향력을 가지는지 탐색하고 판단할 수 있는 역량은 매우 중요합니다. NHN NEXT는 인문사회학 중심의 교양 커리큘럼을 통해 기술이 인간과 사회에 어떤 영향을 주는지 고민하고 그 가치를 이해하는 인재로 양성하고자 합니다.<br/> 
												NHN NEXT가 자랑하는 인문사회학 프로그램은 창조적인 사고 능력, 생각과 지식을 교환하는 의사소통 능력, 인간에 대한 이해를 기반으로 한 통찰력, 사회에 대한 책임 의식 등을 함양하는데 목표를 둡니다. 이러한 인문사회학적 목표는 전공수업까지 연계되어 수업에서 다루는 실무와 프로젝트 기획 및 설계, 소프트웨어 개발 등 포괄적으로 적용할 수 있도록 유도할 것입니다. NHN NEXT가 지향하는 인재상을 위해 국내의 최고의 지성집단을 초빙하여 커리큘럼을 설계하고 강의를 준비 중에 있습니다.
											</div>
											<div class="figure">
												<img src="/img/content/curriculum/feature/figure4.png" alt="창의적이고 균형 잡힌 인재를 양성하기 위한 인문사회교양 중심의 교양 교육"/>
											</div>
											<div class="line">
												<img src="/img/content/curriculum/feature/line4.png" alt="line4"/>
											</div>
										</section>
										<section id="technology_curriculum" class="paragraph">
											<h1>기술 트렌드와 현장 요구를 지속적으로 반영하는 커리큘럼 운영 체계</h1>
											<div class="paragraph_title">
												기술 트렌드와 현장 요구를 지속적으로 반영하는 커리큘럼 운영 체계
											</div>
											<div class="paragraph_content">
												커리큘럼은 기술환경 변화나 산업체 실무기술 변화, 교육 성과에 따라 지속적인 개선이 요구됩니다.<br/>
												일반 대학과 달리 NHN NEXT는 특정 과목의 커리큘럼을 교수 재량에 맡기는 방식이 아닌 산업체 전문가가 참여한 커리큘럼 위원회를 통해 전공 별로 필요한 지식/프랙티스를 정의하고 이를 토대로 과목 설계 및 전공 별 교육과정을 설계합니다. 산업체가 주도하는 커리큘럼 위원회는 NHN NEXT의 교육과정이 현장의 요구를 적극적으로 수용하기 위한 제도적 장치입니다.<br/>
												커리큘럼 위원회를 통해 산업체 참여 하에 커리큘럼 변경/개선안을 협의하고 반영 여부를 결정하여 이를 커리큘럼에 반영함으로써 최신 기술을 중심으로 최선의 교육과정을 운영할 수 있는 체계를 유지하고 있습니다.
											</div>
											<div class="figure">
												<img src="/img/content/curriculum/feature/figure5.png" alt="기술 트렌드와 현장 요구를 지속적으로 반영하는 커리큘럼 운영 체계"/>
											</div>
											<div class="line">
												<img src="/img/content/curriculum/feature/line5.png" alt="line5"/>
											</div>
										</section>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>