<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>모바일 프로그래밍 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container" style="display:block">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_mobile" class="items">
					<h1>모바일 프로그래밍</h1>
					<section id="mobile_overview" class="overview_section">
						<h1>모바일 프로그래밍은 언제 어디서든 서로 맞닿아있음을 느끼게 해주는 기술입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/mobile/overview.jpg" alt="모바일 프로그래밍 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_w.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/mobile/overview.png" alt="모바일 프로그래밍"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/mobile/overview.png" alt="모바일 프로그래밍은 언제 어디서든 서로 맞닿아있음을 느끼게 해주는 기술입니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="mobile_understand" class="item_section understand">
							<h1>교육배경 이해 :: 모바일 프로그래밍은 스마트폰, Tablet에 최적화된 서비스를 기획하고, 실제 서비스를 개발하기 위한 클라이언트 기반 기술을 다루는 분야입니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
											<div class="indicator_title">
												<img src="/img/content/curriculum/mobile/mobile.png" alt="모바일 프로그래밍"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/understand_title.png" alt="교육배경 이해"/>
								</div>
								<div class="desc">
									<div class="paragraph understand_paragraph">
										<div class="paragraph_content">
											<div class="title">
												모바일 프로그래밍 정의
											</div>
											<div class="content_desc mobile_define">
												모바일 프로그래밍은 스마트폰, Tablet에 최적화된 서비스를 기획하고, 실제 서비스를 개발하기 위한 클라이언트 기반 기술을 다루는 분야입니다. 모바일 웹 개발을 위한 클라이언트 기술인 HTML5, 자바스크립트, 그리고 모바일 앱 개발을 위한 iOS, Android 프로그래밍 기술을 포함합니다.
											</div>
											<div class="title">
												모바일 프로그래밍 가치
											</div>
											<div class="content_desc mobile_worth">
												스마트폰의 등장으로 모바일은 인터넷 서비스에서 가장 중요한 트렌드가 되었습니다. 인터넷 서비스 업체들도 모바일 환경을 PC 환경 보다 우선해서 생각하고 있습니다. 전세계적으로 스마트폰, Tablet 판매량이 이미 PC 판매량을 넘어섰으며, 머지않아 모바일을 통한 인터넷 트래픽이 PC 트래픽을 넘어설 것으로 전망하고 있습니다. 특히 모바일 앱은 스마트폰에 최적화된 사용자 경험을 제공할 수 있어 다양하게 활용되고 있습니다. 
											</div>
											<div class="title">
												모바일 프로그래밍 교육과정 특징
											</div>
											<div class="content_desc mobile_character">
												모바일 웹 개발 기술은 기존 웹 프로그래밍에 기반으로 두고, 모바일 환경에 특화된 세부 기술을 다루고 있습니다. 인터넷 마크업의 차세대 표준인 HTML5와 자바스크립트를 중심으로 모바일 자바스크립트 라이브러리, HTML5 세부 기술, 성능최적화 및 하이브리드 웹 개발 등 모바일 웹 기술을 구체적으로 학습하게 됩니다. 또한 iOS, Android 플랫폼 기반의 모바일 앱 기술은 기본적인 UI 컨트롤 사용법, 데이터 처리, 네트워크 처리, 이벤트 처리 방법 등의 기초 기술부터 멀티 쓰레드 프로그래밍, 오디오/비디오 프로그래밍, DB 프로그래밍 등의 고급 기술까지 폭 넓게 다루고 있습니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_info_item">
						<section id="mobile_interview_overview" class="item_section">
							<h1>현장 인터뷰 :: NHN 일본 모바일앱 개발팀 김창기 차장</h1>
							<div class="column_left">
								<div class="interview_title">
									<img src="/img/content/curriculum/common/interview.png" alt="롤모델 인터뷰"/>
								</div>
								<div class="interview_quest">
									<img src="/img/content/curriculum/mobile/quest.png" alt="5년 전부터 아이폰개발을 했습니다. 오래전부터 기술의 변화를 감지하고 준비하고 있었지요.그런데 모바일앱이 이렇게 생활양식을 크게 변화시킬 줄은 몰랐습니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="interview_profile">
									<div class="interviewer_name">
										<img src="/img/content/curriculum/mobile/interviewer_name.png" alt="김창기 차장"/>
									</div>
									<div class="interviewer_photo">
										<img src="/img/content/curriculum/mobile/interviewer_photo.png" alt="김창기 차장 이미지"/>
									</div>
									<div class="interviewer_info">
										현재는 NHN Japan에서 출시하는 스마트폰 애플리케이션에 공통으로 들어가는 컴포넌트들을 개발하고 있습니다. 이를 적용하여 만든 애플리케이션으로는 Line 메신저, PICK(SNS), 카페 앱, 미투데이 앱이 있습니다. NHN 입사전인 10년 전부터 MAC OS 어플리케이션을 개발해 왔고, NHN에 입사하여 4년 전부터 iOS기반 애플리케이션 개발을 위한 체계를 준비한 베테랑 개발자입니다. 
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_item">
						<div id="mobile_interview" class="item_section">
							<div class="interview_column default">
								<div class="deem">
								</div>
								<div class="interview_column1">
									<div class="quest1">
										<div class="title">NHN Japan에서 출시하는 스마트폰 어플리케이션을 개발하고 있습니다.</div>
										<div class="desc">
											작년 8월부터 NHN Japan에서 출시하는 스마트폰 어플리케이션내 공통으로 들어가는 컴포넌트들을 개발하고 있습니다. 메신저 Line NHN JAPAN 카페, SNS서비스인 PICK 등에 이 컴포넌트를 적용하였습니다. 그 이전에는 한국 미투데이 앱을 개발 하였습니다.<br />
											NHN에 4년 전에 입사하여 스마트폰 개발 준비체계를 갖추다가, 3년 전 한국에 스마트폰이 출시될 시점에 맞춰 본격적으로 어플리케이션을 출시하기 시작하였습니다. 입사 전에는 MAC OS 기반의 어플리케이션 개발을 해왔고 주로 출판이나 방송영상용 애플리케이션 개발을 하였습니다. 특이한 경력이라고 다들 말합니다. 아이팟이 대박이 나고, 아이팟용 앱 개발자들이 늘어는 것을 보고 언젠가는 기회가 열릴 것이다라고 생각하고 있었습니다.
										</div>
									</div>
									<div class="quest2">
										<div class="title">모바일 프로그래밍의 매력은 누구나 아이디어를 내고 실현할 수 있다는 점입니다.</div>
										<div class="desc">
											데스크탑 서비스를 개발할 때는 휴대하기도 힘들고 무선 네트워크 환경도 없었으므로 누군가에게 보여주기도 힘들었습니다. 이제는 누구나 휴대하고 있고 어디에서나 내가 개발한 것을 보여주고 많은 사람들에게 아이디어를 얻을 수 있게 된 점이 좋습니다. 사람들에게 보여주면서 얘기하다 보면 미쳐 생각할 수 없었던 아이디어가 떠오르고 이를 만들어내고 실현하는 것이 즐겁습니다.<br /> 
											또 예전에는 &quot;개발한다&quot;라는 것이 매우 딱딱하게 회사의 업무를 위한 분야라고 생각했지만 누구나 쉽게 접근할 수 있다는 점도 매력적입니다. 요즘 트랜드의 핵심에 모바일 프로그래밍이 있고 그것들이 사람들에게 빠르게 전파되는 것이 무척 재미있습니다.
										</div>
									</div>
									<div class="quest3">
										<div class="title">5년 전부터 아이폰 개발을 했지만, 모바일앱이 이렇게 생활양식을 크게 변화시킬 줄은 예상 못 했습니다.</div>
										<div class="desc">
											한국에 스마트폰 출시 전부터 아이폰 프로그래밍을 했으니, 엔지니어링 관점에서 보면 새로운 기술이 신기하다고 할 것까지는 없습니다. 그러나 사람과 사람과의 관계나 생활양식의 변화를 보면 이야기가 아주 달라집니다. 스마트폰 앱이 개인들의 생활의 매 순간에 적용되는 삶의 일부가 되어 있습니다. 기술이 삶의 행동이나 관념을 빠르게 변화시키고 있습니다. 예를 들면 PC에서 메신저를 싫어하던 사람들이 라인이나 카카오톡으로 이야기를 수시로 주고받고, 사진 찍는 것을 기피하던 사람들이 셀카로 사진 찍어 공유하는 것을 즐거워합니다. 스마트폰으로 인한 삶의 행동의 변화가 비단 젊은 사람들만의 변화만이 아니라 50,60대에까지 있고 그 속도가 극히 빨라서 정말 놀랍습니다.
										</div>
									</div>
								</div>
								<div class="interview_column2">
									<div class="photo">
										<img src="/img/content/curriculum/mobile/photo.jpg" alt="photo"/>
									</div>
									<div class="quest_column2">
										<div class="important">
											<img src="/img/content/curriculum/mobile/important.png" alt="미래를 예측하고 준비한다는 것 너무 힘듭니다. 그래서 ‘미래를 예측하지 말고 직접 만들라’라는 앨렌 케이의 말을 좋아합니다. 학생들에게 기초를 탄탄이 하고 다음에 상상한대로 미래를 만들라고 말하고 싶습니다."/>
										</div>
										<div class="quest4">
											<div class="title">서비스 개발하면서 즐거움은 기술적 문제를 하나하나 해결해가는 것.</div>
											<div class="desc">
												서비스를 오픈 하고 호평을 받는 것 또한 물론 보람 있습니다. 그러나 그것은 아주 잠시입니다. 일을 하면서 재미있는 사소한 순간들, 사소한 문제들 해결하는 과정이 오히려 즐겁습니다. 기술적 문제를 며칠을 밤잠 설쳐 가며 풀었을 때의 즐거움을 마치 어렸을 때 퍼즐 푸는 즐거움에 비유하고 싶습니다. 개발하면서 느끼는 그 소소한 즐거움이 10년이라는 유쾌한 경험과 경력을 갖게 했다라고 봅니다.
											</div>
										</div>
										<div class="visual">
											<img src="/img/content/curriculum/mobile/visual.png" alt="visual"/>
										</div>
									</div>
								</div>
								<div class="interview_column3">
									<div class="quest5">
										<div class="title">미래를 가장 잘 준비하는 방법, 기초를 탄탄이 하고 상상하는 것을 즐기는 것.</div>
										<div class="desc">
											모바일의 발전방향을 예측하는 것은 힘듭니다. 미국 전산학자 앨렌 케이가 미래를 가장 예측하는 방법은, 미래를 직접 만들면 된다고 했는데요, 전 그 말을 무척 좋아합니다. 지금 공부를 시작하는 학생들이 미래를 예측하기는 힘듭니다. 왜냐하면 뭔가를 예측한다는 것은 더 나아 보이는 방향을 선택한다는 것인데 몇 년 뒤면 다 바뀌어 있을 것입니다. 그러므로 공부하는 과정에서는 기초를 탄탄히 준비해서 다음에 상상하는 대로 그 미래를 만들라고 말하고 싶습니다.
										</div>
									</div>
									<div class="quest6">
										<div class="title">모바일 프로그래밍을 지망하는 학생들에게 하고 싶은 말…</div>
										<div class="desc">
											프로그래밍은 눈앞에 펼치진 산더미 같은 재미가 있는 분야입니다. 본인이 그 재미만 찾을 수 있다면 이 길은 정말 즐겁습니다. 그렇지만 개발을 잘하기 위해서는 꾸준한 노력이 필요하고, 그 꾸준한 노력이 힘만 들고 즐겁지 않다면 본인에게 맞는 길이 아닐 수 있습니다. 환상만 갖고 접근하는 것이 아니라 정말 즐기면서 하고 싶은 길인지를 냉철히 판단해 보아야 합니다.<br />
											특히 나의 경우 대학시절 컴퓨터공학을 전공 하지 않았고, 그로 인해 더 치열하게 공부한 것 같습니다. 일을 시작한 초반 5-6년은 더욱 그러했는데, 좋아하는 것을 공부하니 그 과정이 즐거웠습니다. 그렇게 하고 나니 오히려 다양한 학문의 배경을 가진 개발자가 되었습니다. 이제 점점 소프트웨어는 인문사회학의 이해와 밀접한 학문이 되어가고 있고, 다양한 학문의 소양이 있는 사람이 더 유리할 것입니다. 그러므로 전공에 연연하지 말고 본인이 프로그래밍을 계속 즐기면서 할 수 있는 사람인지를 판단하는 것이 더 중요합니다.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="interview_btn_wrap">
						<div class="interview_btn">
							<div class="btn_open">
								<img src="/img/content/curriculum/common/open.jpg" alt="펼침"/>
							</div>
							<div class="btn_default">
								<img src="/img/content/curriculum/common/default.jpg" alt="접기"/>
							</div>
						</div>
					</div>
					<div class="item_wrap">
						<section id="ui_introduce" class="item_section introduce">
							<h1>교육과정 소개 :: 모바일 프로그래밍은 모바일 플랫폼 상에서 제공할 수 있는 서비스를 개발하는 역량을 보유하는 것으로 서비스 제공 형태에 따라 Application 분야와, Mobile Web 개발 분야로 세분화 됩니다.</h1>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/introduce_title.png" alt="교육과정 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph introduce_paragraph">
										<div class="paragraph_content">
											모바일 프로그래밍은 모바일 플랫폼 상에서 제공할 수 있는 서비스를 개발하는 역량을 보유하는 것으로 서비스 제공 형태에 따라 Application 분야와, Mobile Web 개발 분야로 세분화 됩니다. Application 개발은 모바일 플랫폼에서 제공하는 다양한 기능들을 Native app.형태로 개발하는 것으로 모바일 플랫폼에 대한 깊이 있는 이해를 바탕으로 다양한 서비스를 Application으로 개발하는데 중점을 둡니다.<br/>
											Mobile Web 개발은 웹/UI 프로그래밍과 밀접한 관련이 있습니다. 다만, PC 환경이 아닌 Mobile Browser 환경에서의 '최적화된 UI 개발'과 HTML5을 이용한 개발 역량을 갖추는 것을 목표로 합니다. 모바일 환경에서 사용자에게 최적의 서비스를 제공하기 위해 App/Web 분야의 핵심 기술을 습득하고, 상용 서비스를 개발할 수 있도록 하는데 중점을 둡니다. 특히 컴퓨터를 벗어난 Multi Device 환경에 대한 이해와 적응력을 키우는 것도 매우 중요한 요소입니다. 2년에 걸쳐 프로그래밍의 근간이 되는 자료구조 및 알고리즘, 프로그래밍 언어, DB, OOP 등의 전공기초를 쌓게 됩니다. 이후 iOS, Android 등 모바일 플랫폼에 대해 전문적으로 이해/적용하고, 모바일 웹 개발을 위한 UI 개발 지식을 학습하며, 이 후 다양한 산학연계 프로젝트를 통해 실제 서비스에 적용하는 교육 과정을 이수하게 됩니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="mobile_chart" class="item_section chart_section">
							<div class="column_left">
								<div class="chart_indicator">
									<ul class="chart_sort">
									<li class="basic">
										<span class="title">전공</span>
										<span class="color"></span>
									</li>
									<li class="major">
										<span class="title">인문사회학</span>
										<span class="color"></span>
									</li>
									<li class="refinement">
										<span class="title">Professional Practice</span>
										<span class="color"></span>
									</li>
									</ul>
								</div>
							</div>
							<div class="column_right">
								<div class="first grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_first.png" alt="1학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">NEXT 소프트웨어 개론</span>
											</li>
											<li>
												<span class="basic lab">(LAB) 프로그래밍 연습</span>
											</li>
											<li>
												<span class="basic subject">자료 구조 &amp; 알고리즘 </span>
											</li>
											<li>
												<span class="basic subject">기초수학</span>
											</li>
											<li>
												<span class="basic subject">확률과 통계</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인1</span>
											</li>
											<li>
												<span class="major subject">인문사회학(1)</span>
											</li>
											<li>
												<span class="refinement subject">Critical thinking</span>
											</li>
											<li>
												<span class="refinement subject">Business English</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">운영체제</span>
											</li>
											<li>
												<span class="basic lab">(LAB)  Linux 운영체제 실습</span>
											</li>
											<li>
												<span class="basic subject">프로그래밍 언어 in Java</span>
											</li>
											<li>
												<span class="basic subject">HTML &amp; Javascript Basic</span>
											</li>
											<li>
												<span class="basic subject">물리학</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">컴퓨터 네트워크</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(2)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인2</span>
											</li>
											<li>
												<span class="basic subject">데이터베이스 Basic</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 그래픽스</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="major subject">인문사회학 (2)</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="second grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_second.png" alt="2학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">Java Web 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">Android 프로그래밍 Basic</span>
											</li>
											<li>
												<span class="basic subject">iOS 프로그래밍 Basic</span>
											</li>
											<li>
												<span class="basic subject">SW Architecting</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">C++ Advanced 프로그래밍</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">휴먼컴퓨터인터랙션 (HCI)</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">게임 제작 개론</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Entrepreneurship</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">SW 공학</span>
											</li>
											<li>
												<span class="basic subject">모바일 컴퓨팅 개론</span>
											</li>
											<li>
												<span class="basic subject">Android 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">AdvancediOS 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">AdvancedJava</span>
											</li>
											<li>
												<span class="basic subject">Web 프로그래밍 Advanced</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">멀티미디어 개론</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">Mobile Web 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(2)</span>
											</li>
											<li>
												<span class="basic subject">Data Visualization</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">실전창업</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Business Practice</span>
											</li>
											<li>
												<span class="refinement subject">Communication</span>
												<span class="choice">필수</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="internship grade_sort"> 
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_internship.png" alt="인턴십"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="internship_term">
											<div class="process">
												캠퍼스 내에서 2년 교육과정 마친 후 4개월 이상 실무현장에서 인턴십 필수
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/curriculum/curriculum.js" type="text/javascript"></script>
</body>
</html>