<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>Professional Practice :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_practice" class="items">
					<h1>Professional Practice</h1>
					<section id="practice_overview" class="overview_section">
						<h1>졸업 후 사회생활에 필요한 기초역량을 기릅니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/practice/overview.jpg" alt="Professional Practice 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/practice/overview.png" alt="Professional Practice"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/practice/overview.png" alt="졸업 후 사회생활에 필요한 기초역량을 기릅니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section class="item_section">
							<h1>Professional Practice</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title2">
									<img src="/img/content/curriculum/practice/title.png" alt="Professional Practice"/>
								</div>
								<div class="desc">
									<div class="desc_column">
										<div class="bw_paragraph bw_common">
											<div class="bw_paragraph_content bw_common">
												학생들이 졸업 후 취업 해서 조직 내에서 본인의 역량을 본격적으로 발휘하거나, 창업을 성공시키기 위해서는, 기술, UX, 디자인 그리고 인문사회학 외의 실행역량이 필요합니다. NEXT는 필요역량을 Critical Thinking, Communication, Business English, Entrepreneurship, 실전창업으로 정의하고 이를 &#8220;Professional Practice&#8221; 코스 과목으로 개설합니다. 
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="project_feature" class="item_section">
							<h1>Professional Practice</h1>
							<div class="column_right">
								<div id="practice_detail" class="desc">
									<div class="desc_column">
										<div class="column_title4">
											<img src="/img/content/curriculum/practice/subject_introduce.png" alt="Professional Practice 과목소개"/>
										</div>
										<div class="paragraph">
											<div id="practice1" class="paragraph_content">
												<div class="practice_num">
													<img src="/img/content/curriculum/practice/num1.png" alt="01"/>
												</div>
												<div class="info">
													<div class="practice_title">
														Critical Thinking
													</div>
													<div class="practice_desc">
														학생들은 졸업 후 소프트웨어라는 도구를 통하여 다양한 문제를 해결하는 문제 해결자 혹은 혁신가의 역할을 수행하게 될 것입니다. 문제해결에 가장 중요한 요소는 주어진 문제를 정확하게 이해하고 올바른 판단을 하는 것입니다. 이를 위해 &#8220;Critical Thinking&#8221;과목에서는, 학생들이 주어진 문제를 이해하고 구조화하여 근거를 분석하고 의도를 파악할 수 있으며, 근거를 기반으로 추론하여 결론을 도출하고, 이 결론이 신뢰할 수 있는 논리성을 가지는지 평가할 수 있는 역량을 기릅니다.

													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/practice/critical.jpg" alt="비판적 사고 이미지"/>
												</div>
											</div>
											<div id="practice2" class="paragraph_content">
												<div class="practice_num">
													<img src="/img/content/curriculum/practice/num2.png" alt="02"/>
												</div>
												<div class="info">
													<div class="practice_title">
														Business English
													</div>
													<div class="practice_desc">
														많은 소프트웨어 기술을 비롯한 정보, 기술 문서, 학문 자료들은 대다수가 영문으로 작성되어 있어서, 다양하고 적극적으로 정보를 습득하기 위해서는 영문 독해 능력이 필수적입니다. 다양한 영문매체의 자료를 활용한 수업을 통해 빠른 영문 정보 습득 능력을 배양합니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/practice/business_eng.jpg" alt="비지니스 영어 이미지"/>
												</div>
											</div>
											<div id="practice3" class="paragraph_content">
												<div class="practice_num">
													<img src="/img/content/curriculum/practice/num3.png" alt="03"/>
												</div>
												<div class="info">
													<div class="practice_title">
														Communication
													</div>
													<div class="practice_desc">
														커뮤니케이션을 통해 다른사람의 생각을 받아들이고, 내 생각을 다른사람에게 설득하고 또 새로운 생각을 만들고 합의를 이끌어 내는 과정입니다. 학생들은 졸업 후 아이디어와 정보의 개발과 공유를 위한 Brainstorming, seminar, 의사결정을 위한 보고 및 회의 그리고 협상 등 다양한 상황에서 커뮤니케이션을 수행하게 됩니다. 또 이런 커뮤니케이션은 보고서, Document, Letter, 온라인 채팅, 프레젠테이션, 대화 등 다양한 방식으로 이루어집니다. 본과목의 목적은 학생들이 커뮤니케이션의 가장 기본인 다른사람의 생각을 정확하게 파악하고 나의 생각을 정확하게 전달하는 역량을 갖추고 커뮤니케이션의 궁극적인 목적인 공감을 이끌어 내는 방법을 배우는 것입니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/practice/communication.jpg" alt="의사결정 이미지"/>
												</div>
											</div>
											<div id="practice4" class="paragraph_content">
												<div class="practice_num">
													<img src="/img/content/curriculum/practice/num4.png" alt="04"/>
												</div>
												<div class="info">
													<div class="practice_title">
														Entrepreneurship
													</div>
													<div class="practice_desc">
														Entrepreneurship과목을 통해 실전에 가장 근접한 사업수행 경험을 하게 됩니다. 학생들은 소프트웨어 사업 아이디어를 내고, 사업에서 만나게 되는 주요 이슈들에 대한 답을 찾아나가게 됩니다.<br /> 상품의 가치 판단, 마케팅, 고객과의 관계 형성, 비즈니스 모델, 필요자금 조달과 비용관리, 다양한 방식의 회사 설립, 조직설계, 운영 및 인재관리를 해보게 됩니다.이 과목은 팀을 이뤄 토론하면서 문제를 같이 해결하는 방식으로 진행합니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/practice/entrepreneurship.jpg" alt="기업가 이미지"/>
												</div>
											</div>
											<div id="practice5" class="paragraph_content">
												<div class="practice_num">
													<img src="/img/content/curriculum/practice/num5.png" alt="05"/>
												</div>
												<div class="info">
													<div class="practice_title">
														실전창업
													</div>
													<div class="practice_desc">
														실제 창업을 하는 과목입니다. 사업 아이디어 중 가치 그리고 실행 가능성 등의 기준으로 선정하여 실제 창업을 하게 됩니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/curriculum/practice/venture.jpg" alt="창업 이미지"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>