<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020, maximum-scale=1.0, user-scalable=yes"/>
<title>게임서버 프로그래밍 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_server" class="items">
					<h1>게임서버프로그래밍</h1>
					<section id="server_overview" class="overview_section">
						<h1>게임서버 프로그래밍은 꿈 꿔왔던 나만의 세상을 세우고, 운영해 나가는 기술입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/server/overview.jpg" alt="게임서버프로그래밍 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/server/overview.png" alt="게임서버프로그래밍"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/server/overview.png" alt=""/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="server_understand" class="item_section understand">
							<h1>교육배경 이해 :: 게임 서버 프로그래밍이란, 온라인 게임의 클라이언트 – 서버 구조에서 서버의 기능을 설계하고 구현하는 기술을 말합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
											<div class="indicator_title">
												<img src="/img/content/curriculum/server/server.png" alt="게임서버프로그래밍"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/understand_title.png" alt="교육배경 이해"/>
								</div>
								<div class="desc">
									<div class="paragraph understand_paragraph">
										<div class="paragraph_content">
											<div class="title">
												게임 서버 프로그래밍 정의
											</div>
											<div class="content_desc server_define">
												게임 서버 프로그래밍이란, 온라인 게임의 클라이언트 – 서버 구조에서 서버의 기능을 설계하고 구현하는 기술을 말합니다. 서버는 클라이언트의 버전 별 업데이트, 클라이언트가 서버에 접속해서 게임을 진행하는 절차에 대한 정의, 클라이언트 간의 메시지 중계, 게임 룰 및 비즈니스 로직 구현, 게임기록의 저장 등을 담당합니다. 이를 구현하기 위해 온라인 네트워크 프로그래밍, 안정적인 게임 데이터 처리를 위한 Database 프로그래밍, 대용량 게임을 위한 서버 아키텍쳐, 성능향상을 위한 멀티쓰레드 프로그래밍, 보안 기술 등이 핵심 기술입니다.
											</div>
											<div class="title">
												게임 서버 프로그래밍 가치
											</div>
											<div class="content_desc server_worth">
												초기의 온라인 게임은 한 게임 내에서 소수의 사용자가 참여하는 보드형 게임이나 액션게임이었습니다. 최근에는 점차 다수의 사용자가 동시에 같은 월드에서 게임을 하는 MMORPG나 소셜 게임이 주를 이루고 있습니다. 이를 위해서는 클라이언트간의 데이터를 중계하고 제어하는 게임서버의 성능이 매우 중요합니다. 사용자간에 경쟁하거나 협동하여 게임 내 미션을 빠르게 달성하는 것을 즐기는 과정이므로, 사용자들은 그 어떤 서비스보다 빠른 성능과 안정성을 요구하고 있습니다. 그 만큼 게임서버의 아키텍처와 세부기술이 게임의 만족도와 성패를 좌우하는 중요요소입니다.
											</div>
											<div class="title">
												게임 서버 프로그래밍 교육과정 특징
											</div>
											<div class="content_desc server_character">
												게임 서버 프로그래밍 과정은 서버 구현을 위한 기본적인 언어를 비롯한 네트워크 프로그래밍, 메모리 관리, 멀티쓰레드 개발 등  서버 프로그래밍을 학습합니다. 이를 기반으로 서버 아키텍쳐 설계 및 고급 Database 설계, 보안기술, 시장에 출시된 게임의 서버구조에 대한 사례연구 등 고급기술을 아우르고 있으며, 프로젝트 수업에서 직접 게임 서버를 설계, 구현하는 과정을 통해 교육을 완성하게 됩니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_info_item">
						<section id="server_interview_overview" class="item_section">
							<h1>현장 인터뷰 :: NHN 게임플랫폼 개발팀  이강인 차장</h1>
							<div class="column_left">
								<div class="interview_title">
									<img src="/img/content/curriculum/common/interview.png" alt="롤모델 인터뷰"/>
								</div>
								<div class="interview_quest">
									<img src="/img/content/curriculum/server/quest.png" alt="훌륭한 게임이 게임서버의 안정성이 받쳐 주지 않아 오픈 초기에 외면당하는 경우가 많습니다. 안정적  게임서버 구성과 운영 역량이 게임의 성패를 가늠하는 경우가 많아졌습니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="interview_profile">
									<div class="interviewer_name">
										<img src="/img/content/curriculum/server/interviewer_name.png" alt="이강인 차장"/>
									</div>
									<div class="interviewer_photo">
										<img src="/img/content/curriculum/server/interviewer_photo.png" alt="이강인 차장 이미지"/>
									</div>
									<div class="interviewer_info">
										현재 한게임에서 여러 모바일게임서버에서 필요한 공통 서버 컴포넌트를 개발하고 있습니다. 게임개발 초기에는 MMORPG가  좋아서 게임 클라이언트 개발을 하다가, 여러 요구사항에 따라 아키텍쳐 구성을 다양하고 탄탄하게 할 수 있다는 점에 서버개발로 직무를 변경하였습니다.  최근에는 글로벌 게임서비스를 위한 서버구성에 몰두하고 있다고 합니다. 좋은 게임성을 가진 게임이 시장에서 살아남는 것은 결국 서버의 안정성이라는 점에서 책임감과 동시에 보람을 느낀다고 전합니다.
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_item">
						<div id="server_interview" class="item_section">
							<div class="interview_column default">
								<div class="deem">
								</div>
								<div class="interview_column1">
									<div class="quest_column1">
										<div class="quest1">
											<div class="title">
												현재 모바일 게임서버에서 공통으로 필요한 서버 플랫폼을 맡고 있습니다. 
											</div>
											<div class="desc">
												한게임의 모바일 게임을 위한 플랫폼을 맡고 있는데 그 중 서버플랫폼을 개발하고 있습니다. 게임의 클라이언트 - 게임서버 구조에서 게임서버에서 필요로 하는 공통컴포넌트를 묶은 것을 서버플랫폼이라고 칭하는데요. 모바일 게임 서버플랫폼의 경우 로그인 서버, BI지표를 위한 서버, 유저가 온라인/오프라인의 상태를 관리하는 프레젠스 서버,  여러 게임의 비즈니스로직을 조합하여 주는 매시업 서버 등이 있습니다.
											</div>
										</div>
										<div class="important">
											<img src="/img/content/curriculum/server/important.png" alt="최근에는 스마트폰 게임을 위한 글로벌 서비스 아키텍처 구성에 몰입하고 있습니다."/>
										</div>
									</div>
									<div class="quest_column2">
										<div class="quest2">
											<div class="title">
												게임 클라이언트를 개발하다가 좋은 서버 아키텍처 구성에 관심과 흥미를 갖게 되어 서버개발로 직무를 바꿨습니다.
											</div>
											<div class="desc">
												어렸을 때 게임을 엄청 좋아했고 게임을 개발하기로 결심하게 된 건 MMORPG 영향을 많이 받았습니다. 게임 월드를 구현하고 싶었고, 처음 게임클라이언트 개발을 먼저 하다가 서버개발로 바꾸었습니다.<br/>
												클라이언트가 먼저 매력이 느껴지는 것이 사실입니다. 그런데 게임 서버쪽이 좋은 아키텍처를 구성하는 시도를 여러 가지 방면으로 하기가 더 유리하다는 점이 끌렸습니다.즉 어떤 기술을 어디에 배치하느냐에 대한 깊은 고민과 시도의 과정이죠.  클라이언트 개발이 사용자 시스템에 집중해서 개발 한다면 서버는 클라이언트 배포 부터 업데이트, 클라이언트 접속해서 수행하는 절차에 대한 정의, 사용자간의 인터랙션을 중계하는 과정 등을 컴포넌트 단위로 모듈화하는 과정이라고 말하고 싶고 그 과정이 재미 있습니다.
											</div>
										</div>
									</div>
									<div class="quest_column3">
										<div class="quest4">
											<div class="title">
												게임서버를 서비스를 잘 개발하고 운영하는 것. 성능,모니터링, 로깅, 반영 시스템이 중요합니다.
											</div>
											<div class="desc">
												모바일 게임 서비스를 하면서, 그래도 이것만은 잘 했다고 느낀 점은 서버 사이드 로그를 잘 남겼다는 점입니다. 로그를 얼마나 자세하기 남길 것인가를 실시간으로 변경할 수 있도록 하여, 문제가 발견되면 아주 세밀한 로그를 남겼다가 오류수정을 위한 정확한 원인을 파악합니다.<br/>
												실 서비스에 들어가면, 서버의 새로운 기능을 추가 반영한다는 것은 매우 부담스러운 일이지요. 서비스를 중단해야 하기 때문입니다. 동일한 문제를 재현하기도 매우 힘들기 때문에 이를 가장 잘 파악하는 방법은 서버의 로그를 잘 남기는 수 밖에 없습니다. 모바일 서비스 경험이 없는 상태에서도 로깅시스템으로 인해 트러블 슈팅을 아주 잘 할 수 있었고 대응속도도 빨랐습니다.
											</div>
										</div>
										<div class="photo">
											<img src="/img/content/curriculum/server/photo.jpg" alt="photo"/>
										</div>
										<div class="quest5">
											<div class="title">
												최근 몰입하고 있는 기술과제는 글로벌 게임서비스를 위한 최적의 환경구축입니다.
											</div>
											<div class="desc">
												애플과 구글의 앱스토어로 인해 글로벌에 대한 기회가 같이 넓어졌습니다. 국가별 서비스를 하는 것은 게임개발자들의 필수적인 경험과 역량입니다. 게임이 원래 글로벌 서비스가 강했는데 모바일이 그 경계를 더 허물었지요.<br/>
												클라이언트는 언어의 대응이 필수적이라면 서버는 그 보다는 더 넓게, 지구본을 보고 고민을 해야 합니다. 예를 들어 미국 – 한국에 있는 사용자가 동시에 같이 게임을 한다면. IDC의 위치 및 IDC간의 연계 등 어떤 구성이 가장 좋은 응답속도가 나올까 등 아키텍쳐와 운영을 위한 제반의 툴을 고민하고 있습니다.
											</div>
										</div>
									</div>
								</div>
								<div class="interview_column2">
									<div class="quest3">
										<div class="title">
											게임의 가장 좋은 사용성은 안정적인 성능에서 출발한다고 생각합니다. ‘서버와의 연결이 끝겼습니다’ 메시지 보는 순간 게임이 싫어지죠.
										</div>
										<div class="desc">
											가장 중요한 것은 멀티쓰레드 병렬처리에 대한 처리가 가장 중요합니다. 서버 기능 처리 용량과 응답시간을 항상 체크하는 것 기능을 만들어야 합니다. 기능에 집증하다 보면 응답시간이 좋지 않은 경우가 많습니다, . 클라이언트에 문제를 일으킬 수 있으니 게임을 위한 요구사항만 채우는 것이 아니라 성능이 잘 나오고 있는지 검증할 수 있는 능력이 필요합니다.<br/> 
											이를 위해 지속적으로 모니터링도 갖추어야 하고 문제가 생겼을 때 잘 바로 패치할 수 있는 순발력 있는 시스템 구성도 필요합니다. 또한 잘못된 입력이 오더라도 시스템에 영향이 없도록 최대한 예외적인 상황에 대한 대처도 잘 해야 안정적인 시스템이 됩니다.
										</div>
									</div>
									<div class="visual">
										<img src="/img/content/curriculum/server/visual.png" alt="visual"/>
									</div>
									<div class="quest6">
										<div class="title">
											게임서버 프로그래밍을 지망하는 학생들에게 하고 싶은 말…
										</div>
										<div class="desc">
											본인이 만든 개발코드와 서비스를 더 사랑하는 개발자가 되라고 하고 싶습니다. 서버개발자들은 사용자들이 접하는 UI를 담당하지 않기 때문에 사용자의 입장이나 서비스 전체를 이해 못 하는 오류를 범하기 쉽습니다. 그런데 서버개발자가 이해의 폭을 넓히면 서비스적으로 개선되는 면이 정말 많습니다. 예를 들어 서버에서 조금 나은 기능을 넣으면 클라이언트의 기능성이나 유저입장에서 더 나아질 수 있고 사업적인 지표도 더 많은 것을 볼 수 있도록 남길 수 있기 때문이지요. 서비스를 더 많이 써보고,  서비스를 만들어가는 과정에서 탁월한 팀웍을 발휘하여 더 좋은 개선안과 의견을 쏟아내는 개발자가 되라고 하고 싶어요.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="interview_btn_wrap">
						<div class="interview_btn">
							<div class="btn_open">
								<img src="/img/content/curriculum/common/open.jpg" alt="펼침"/>
							</div>
							<div class="btn_default">
								<img src="/img/content/curriculum/common/default.jpg" alt="접기"/>
							</div>
						</div>
					</div>
					<div class="item_wrap">
						<section id="game_introduce" class="item_section introduce">
							<h1>교육과정 소개 :: 게임 서버 프로그래밍은 온라인 게임이 수행되는 환경을 이해하고 온라인 게임 서버를 프로그래밍할 수 있는 인재를 양성하는 분야입니다.</h1>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/introduce_title.png" alt="교육과정 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph introduce_paragraph">
										<div class="paragraph_content">
											게임 서버 프로그래밍은 온라인 게임이 수행되는 환경을 이해하고 온라인 게임 서버를 프로그래밍할 수 있는 인재를 양성하는 분야입니다.<br/>
											게임 서버 프로그래밍에서는 온라인 게임의 기본적인 환경을 이해하고 실무 서버 프로그래밍 역량을 쌓아서 고성능 게임 서버 개발 능력을 갖추고 있는 인재를 양성하고자 합니다.2년에 걸쳐 프로그래밍의 근간이 되는 자료구조와 알고리즘, C++ 기반의 프로그래밍 언어 지식을 학습하고, 데이터베이스, 컴퓨터 네트워크, Windows 운영체제와 Windows 프로그래밍을 배우게 됩니다. 게임 개발 개념과 실제 다양한 유형의 게임 서비스에 적용된 게임 서버 아키텍처를 깊이 있게 학습한 후 다양한 산학연계 프로젝트에 적용하여 실제 서비스를 개발해 보는 교육 과정을 이수하게 됩니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="server_chart" class="item_section chart_section">
							<div class="column_left">
								<div class="chart_indicator">
									<ul class="chart_sort">
									<li class="basic">
										<span class="title">전공</span>
										<span class="color"></span>
									</li>
									<li class="major">
										<span class="title">인문사회학</span>
										<span class="color"></span>
									</li>
									<li class="refinement">
										<span class="title">Professional Practice</span>
										<span class="color"></span>
									</li>
									</ul>
								</div>
							</div>
							<div class="column_right">
								<div class="first grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_first.png" alt="1학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">NEXT 소프트웨어 개론</span>
											</li>
											<li>
												<span class="basic lab">(LAB) 프로그래밍 연습</span>
											</li>
											<li>
												<span class="basic subject">자료 구조 &amp; 알고리즘 </span>
											</li>
											<li>
												<span class="basic subject">기초수학</span>
											</li>
											<li>
												<span class="basic subject">확률과 통계</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인1</span>
											</li>
											<li>
												<span class="major subject">인문사회학(1)</span>
											</li>
											<li>
												<span class="refinement subject">Critical thinking</span>
											</li>
											<li>
												<span class="refinement subject">Business English</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">운영체제</span>
											</li>
											<li>
												<span class="basic lab">(LAB) Window 운영체제 실습</span>
											</li>
											<li>
												<span class="basic subject">프로그래밍 언어 in C++</span>
											</li>
											<li>
												<span class="basic subject">물리학</span>
											</li>
											<li>
												<span class="basic subject">선형대수</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">데이터베이스 Basic</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 네트워크</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 시스템 아키텍처</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(2)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인2</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 그래픽스</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="major subject">인문사회학 (2)</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="second grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_second.png" alt="2학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">C++ Advanced 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">게임 제작 개론</span>
											</li>
											<li>
												<span class="basic subject">SW Architecting</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">휴먼컴퓨터인터랙션 (HCI)</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">Game 프로그래밍 With DirectX</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Entrepreneurship</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">SW 공학</span>
											</li>
											<li>
												<span class="basic subject">알고리즘 Advanced</span>
											</li>
											<li>
												<span class="basic subject">멀티미디어 개론</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">Windows Server 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">게임 서버 아키텍처</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(2)</span>
											</li>
											<li>
												<span class="basic subject">Windows Client 프로그래밍</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">데이터베이스 Advanced</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">실전창업</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Business Practice</span>
											</li>
											<li>
												<span class="refinement subject">Communication</span>
												<span class="choice">필수</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="internship grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_internship.png" alt="인턴십"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="internship_term">
											<div class="process">
												캠퍼스 내에서 2년 교육과정 마친 후 4개월 이상 실무현장에서 인턴십 필수
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/curriculum/curriculum.js" type="text/javascript"></script>
</body>
</html>