<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>인문사회학 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_sociology" class="items">
					<h1>인문사회학</h1>
					<section id="sociology_overview" class="overview_section">
						<h1>NEXT 인문사회학은 개발자가 자신이 만든 도구가 삶과 세상에 어떻게 쓰이는지에 관해 명료한 의식을 갖도록 설계한 과목입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/sociology/overview.jpg" alt="인문사회학 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/sociology/overview.png" alt="인문사회학"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/sociology/overview.png" alt="NEXT 인문사회학은 개발자가 자신이 만든 도구가 삶과 세상에 어떻게 쓰이는지에 관해 명료한 의식을 갖도록 설계한 과목입니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section class="item_section">
							<h1>인문사회학</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title2">
									<img src="/img/content/curriculum/sociology/purpose.png" alt="교육목표"/>
								</div>
								<div class="desc_column">
									<div id="sociology_purpose" class="bw_paragraph bw_common">
										<div class="bw_paragraph_content bw_common">
											일반사용자용 소프트웨어는 특정분야의 정해진 이들만 한정적으로 사용하는 것이 아니라 불특정 다수가 자신의 의지에 따라 다양하게 이용할 수 있습니다. 사용자는 소프트웨어를 이용하면서 새로운 가치를 창출하기도 하고 새로운 문제를 낳기도 합니다. 따라서 제작자들은 소프트웨어를 만들 때부터 사용자와 그들의 이용에 따른 소프트웨어의 영향력을 고려해야 합니다. 소프트웨어 인문사회학은 학생들이 소비자가 아니라 제작자로서 소프트웨어를 개발할 때 이 작품의 사회적 가치 및 관련된 사회현상, 그 기저에 있는 사람을 이해하는데 도움을 주고자 개설되었습니다. 학생들은 이 과목을 통해 소프트웨어와 사용자의 역동적인 관계와 그 관계에 영향을 미치는 요인에 대한 의식을 기르게 될 것입니다. 
										</div>
									</div>
								</div>
								<div class="column_title2">
									<img src="/img/content/curriculum/sociology/edu_range.png" alt="교육 범위와 운영"/>
								</div>
								<div class="desc_column">
									<div id="sociology_range" class="bw_paragraph bw_common">
										<div class="bw_paragraph_content bw_common">
											NEXT의 인문사회학은 소프트웨어에 관련된 인문사회학으로 현대인에게 지대한 영향을 미치고 있는 검색, 포털, SNS, 게임, 모바일 등의 분야를 사회학, 경제학, 경영학, 언론학, 법학 등 다양한 관점에서 접근합니다. 이 과정에서 학생은 사물을 객관적으로 이해할 수 있는 시각과, 이런 현상을 고립된 일로 보지 않고 다른 현상과 연관지어서 볼 수 있는 문맥적 사고를 훈련합니다. 
											<span class="margin_t">이를 위한 커리큘럼의 설계와 운영을 위해 인문사회학 커리큘럼 위원회를 운영합니다. 위원회에는 다양한 분야에서 전문성과 권위를 인정받고 있는 교수와 전문가들이 위원으로 참여해 교재를 집필하고 각 주제에 맞는 수업을 직접 진행합니다.</span> 
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="sociology_subject" class="item_section">
							<div class="column_title3">
								<img src="/img/content/curriculum/sociology/curriculum_subject.png" alt="인문사회학 커리큘럼 제1학기 주제와 위원(2013년도 기준)"/>
							</div>
							<div class="subject_dsc">
								<table class="sociology_table">
								<caption class="cap_blind">인문사회학 커리큘럼 제1학기 주제와 위원(2013년도 기준)</caption>
								<colgroup>
								<col style="width:22%" />
								<col />
								<col style="width:25%" />
								</colgroup>
								<thead>
								<tr>
								<th scope="col">주제</th>
								<th scope="col">세부주제</th>
								<th scope="col">담당 위원</th>
								</tr>
								</thead>
								<tbody>
								<tr class="tr_line">
								<td rowspan="3">인터넷 이용자에 대한 이해</td>
								<td class="td_line">&middot; &nbsp;인터넷 이용자의 의사결정에 대한 경제학적 접근</td>
								<td rowspan="3" class="pro">김대환 건국대 경제학과 교수</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;소비자선택이론, 게임이론, 행태경제학 등 경제학 이론의 이해</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;인터넷 사용자가 보이는 합리성, 비합리성. 그리고 오프라인과 대조되는 특성</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="4">집단지성</td>
								<td class="td_line">&middot; &nbsp;익명의 자발적 참여는 인류 진화의 비밀, 역사적 관점에서 본 집단지성의 유래와 영향</td>
								<td rowspan="4" class="pro">배영 숭실대 정보사회학과 교수</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;정보화와 집단지성</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;커뮤니케이션 도구의 발전과 집단지성적 활동의 변화</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;집단지성 생성과 유지의 조건</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="3">온라인 커뮤니티의 생성과 소멸</td>
								<td class="td_line">&middot; &nbsp;커뮤니티의 의미와 구성요소</td>
								<td rowspan="3" class="pro">배영 숭실대 정보사회학과 교수</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;커뮤니티의 내부 동학: 소통과 공감, 그리고 헌신</td>
								</tr>
								<tr>
								<td>&middot; &nbsp; &nbsp;커뮤니티의 현재와 미래</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="4">소셜 네트워크 서비스</td>
								<td class="td_line">&middot; &nbsp;소셜미디어 부상의 의미</td>
								<td rowspan="4" class="pro">김은미 서울대 언론정보학부 교수</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;SNS로 인한 소통의 양적 확대, 질적 변화, 형성되는 관계의 유형</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;SNS를 통해 교환하는 메시지 소통 양상의 변화</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;SNS를 통해 교류하는 컨텐츠의 교류</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="2">디지털 아트의 미학적 의미</td>
								<td class="td_line">&middot; &nbsp;아트를 &#8216;動&#8217;적으로 만드는 디지털 아트. 디지털 아트의 대표 작품들</td>
								<td rowspan="2" class="pro">김진엽 서울대 미학과 교수</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;디지털 아트에서 찾아보는 칸트, 존듀이의 철학</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="3">검색하는 인간</td>
								<td class="td_line">&middot; &nbsp;지식의 연결적 특성 : 세상의 모든 것에는 연원이 있음</td>
								<td rowspan="3" class="pro">이준웅 서울대 언론정보학부 교수</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;지식의 종류와 특성 : &#8216;지식&#8217;이란 가능한가?</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;분류 체계와 세계의 구성 : 유관 정보가 검색의 의미를 드러냄</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="2">디지털 기억</td>
								<td class="td_line">
									&middot; &nbsp; 과연 인간에게 &#8216;기억&#8217;의 의미는 무엇인가?
									<span class="sub_txt">&#8216;클라우드 기억 시대&#8217;의 개시로 모든 것이 기억되는 시대</span>
								</td>
								<td rowspan="2" class="pro">이준웅 서울대 언론정보학부 교수</td>
								<tr>
								<td>&middot; &nbsp;&#8216;모두가 작가이며 독자인 시대&#8217;에 정체성은 어떻게 만들어지는가?</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="2">게임과 인문학</td>
								<td class="td_line">&middot; &nbsp;게임의 문화적 기원 &#47; 유희적 가상세계와 사회적 가상세계</td>
								<td rowspan="2" class="pro">류철균 이화여대 디지털미디어학부 교수</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;디지털 게임 스토리텔링</td>
								</tr>
								<tr class="tr_line">
								<td rowspan="4">인터넷의 법제와 지적재산권</td>
								<td class="td_line">&middot; &nbsp;지적재산권의 이해</td>
								<td rowspan="4" class="pro">윤종수 부장판사겸 한국 CCL 대표</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;인터넷 시대의 저작권환경의 변화와 대응</td>
								</tr>
								<tr>
								<td class="td_line">&middot; &nbsp;오픈소스 라이선스, CCL의 의미와 활용사례</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;크리에이터로서의 개발자에게 주는 교훈</td>
								</tr>

								<tr class="tr_line">
								<td rowspan="2">디지털미디어에 대한 제도적 접근</td>
								<td class="td_line">&middot; &nbsp;온라인 상호작용을 규율하는 게임의 규칙</td>
								<td rowspan="2" class="pro">이경전 경희대 경영학과 교수</td>
								</tr>
								<tr>
								<td>&middot; &nbsp;시장이 지식정보가 교환, 집중되는 ‘정보시스템’으로 진화하는 동인</td>
								</tr>
								</tbody>
								</table>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>