<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>UI 프로그래밍 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_ui" class="items">
					<h1>UI 프로그래밍</h1>
					<section id="ui_overview" class="overview_section">
						<h1>UI 프로그래밍은 새로운 경험과 가치를 얻고 나눌 수 있게 도와주는 기술입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/ui/overview.jpg" alt="UI 프로그래밍 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_w.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/ui/overview.png" alt="UI 프로그래밍"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/ui/overview.png" alt="UI 프로그래밍은 새로운 경험과 가치를 얻고 나눌 수 있게 도와주는 기술입니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="ui_understand" class="item_section understand">
							<h1>교육배경 이해 :: UI 프로그래밍이란 컴퓨터의 사용자 인터페이스 (User Interface)를 설계/구현하는 것을 의미합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
											<div class="indicator_title">
												<img src="/img/content/curriculum/ui/ui.png" alt="ui 프로그래밍"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/understand_title.png" alt="교육배경 이해"/>
								</div>
								<div class="desc">
									<div class="paragraph understand_paragraph">
										<div class="paragraph_content">
											<div class="title">
												UI 프로그래밍 정의
											</div>
											<div class="content_desc ui_define">
												UI 프로그래밍이란 컴퓨터의 사용자 인터페이스 (User Interface)를 설계/구현하는 것을 의미합니다. 사용자 인터페이스는 인간과 컴퓨터가 커뮤니케이션 하는 방식을 뜻하며, UI 프로그래밍은 인간과 컴퓨터가 가장 효과적으로 커뮤니케이션 할 수 있는 방법을 연구하고 구현하는 분야입니다.<br/> 
												현재 가장 보편적으로 이루어지는 인간과 컴퓨터의 커뮤니케이션 방식은 마우스, 키보드, 스크린터치 등이 있습니다. 이와 같은 여러 타입의 정보 입출력 과정에서, 편하게 명령어를 전달하고, 결과를 쉽게 이해할 수 있도록 화면을 설계하고 기능을 구현하는 것이 UI 프로그래밍의 핵심입니다.
											</div>
											<div class="title">
												UI 프로그래밍 가치
											</div>
											<div class="content_desc ui_worth">
												UI개발은 인간이 컴퓨터로부터 얻는 정보의 가치를 극대화 시킨다는 측면에서 매우 중요한 의미를 갖습니다. 특히 일반 사용자용 소프트웨어에서는 경쟁력의 핵심이 UI와 사용성이라고 일컬어질 만큼 그 위상과 가치가 높아졌습니다.<br/> 
												스마트폰, Tablet, 스마트TV 등 다양한 형태의 컴퓨터가 등장함에 따라 UI 개발은 더욱 중요한 분야가 되어가고 있습니다. 다양해진 하드웨어와 디스플레이 공간에서 가장 효과적인 인터렉션 방안을 설계하고 구현하는 것은  UI 프로그래머가 만들어내는 가장 큰 가치입니다.
											</div>
											<div class="title">
												UI 프로그래밍 교육과정 특징
											</div>
											<div class="content_desc ui_character">
												UI프로그래밍 교육 과정은 Java, 자료구조, 알고리즘 등 프로그래밍에 필요한 기본적인 지식과 HTML, 자바스크립트, Flash 등 UI 제작에 필요한 실무 프로그래밍 기술을 포함하고 있습니다. 또한 휴먼 컴퓨터 인터페이스, 시각 디자인, 데이터 시각화 등 사용자를 이해하고 더 나은 사용자 인터페이스를 만들기 위해 필요한 지식을 체계적으로 쌓을 수 있도록 교육 과정을 디자인 하였습니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_info_item">
						<section id="ui_interview_overview" class="item_section">
							<h1>현장 인터뷰 :: NHN Ajax UI랩 장창환 랩장</h1>
							<div class="column_left">
								<div class="interview_title">
									<img src="/img/content/curriculum/common/interview.png" alt="롤모델 인터뷰"/>
								</div>
								<div class="interview_quest">
									<img src="/img/content/curriculum/ui/quest.png" alt="UI 프로그래밍은 컴퓨터를 통해 사람을 감동시키는 기술이라고 정의하고 싶습니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="interview_profile">
									<div class="interviewer_name">
										<img src="/img/content/curriculum/ui/interviewer_name.png" alt="장창환 랩장"/>
									</div>
									<div class="interviewer_photo">
										<img src="/img/content/curriculum/ui/interviewer_photo.png" alt="장창환 랩장 이미지"/>
									</div>
									<div class="interviewer_info">
										장정환랩장은 온라인에서 가장 편리한 UX를 UI기술로 실현함으로써 네이버가 경쟁력 있는 UX를 갖도록 하는 일을 하고 있습니다. 네이버에 사용한 JavaScript기술을 Jindo라는 이름의 프레임워크로 집약하고 오픈소스로 공개하여 국내 UI프로그래밍의 수준을 한 단계 올렸다는 평을 받고 있습니다. 그는 UI프로그래밍의 정의에 대한 질문에 컴퓨터를 통해 사람을 감동시키는 분야라는 감동스러운 답을 주었습니다.
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_item">
						<div id="ui_interview" class="item_section">
							<div class="interview_column default">
								<div class="deem">
								</div>
								<div class="interview_column1">
									<div class="quest_column1">
										<div class="quest1">
											<div class="title">
												네이버 UI 기술을 집약하여 Jindo 프레임워크를 만들어 오픈소스화 하였습니다.
											</div>
											<div class="desc">
												네이버에는 여러 종류의 풍부한 데이터가 있는데 사용자가 이 데이터에 가장 빠르고 편리하게 접근하도록 만드는 방법을 많이 고민했습니다. 데이터는 풍부하게 갖고 있는데 이 수많은 구슬을 잘 꿰는 기술이 필요했던 셈이고, 그 기술의 중심에 UI 프로그래밍이 있었습니다. 네이버의 UX를 만들기 위해 필요한 여러 기술적 요구사항을 하나하나 대응하다 보니 어느 서비스에나 필요한 공통 기능이 보였고, 이를 엮어 Jindo 프레임워크를 출시하게 되었습니다. 또 네이버 뿐 아니라 여러 사이트에서도 동일한 요구사항이 있다는 것을 알고 누구나 쓸 수 있는 오픈 소스로 공개하였습니다. 최근에는 모바일 웹 UI를 위해 Jindo 모바일 컴포넌트 강화에 집중하고 있습니다.
											</div>
										</div>
										<div class="quest4">
											<div class="photo">
												<img src="/img/content/curriculum/ui/photo.jpg" alt="photo"/>
											</div>
											<div class="title">
												가장 큰 보람을 느꼈던 때는, 네이버 블로그 시즌2로 꼽고 싶습니다.
											</div>
											<div class="desc">
												2007년의 블로그 시즌2를 꼽고 싶습니다. 시즌 2의 컨셉이 '내 마음대로 블로그를 꾸민다'였는데 말 그대로 사용자가 손쉽게 블로그를 꾸미기 위한 여러 UI기술들을 종합적으로 사용하였습니다, 대표적인 것인 스마트에디터, 리모콘, 블로그 스킨 기능 등입니다., &quot;편리하다, 기존의 게시판과는 다르다. 이런 것을 순수 웹기술로 만으로 되다니 놀랍다&quot;는 사용자들의 반응을 들었을 때 뿌듯했습니다.<br/> 
												그 이후에는 네이버 지도 개선 사례를 꼽고 싶습니다. 지도 이동 시 속도를 향상시킬 수 있는 여러 기술들로 데스크톱 애플리케이션에 뒤떨어지지 않는 UX를 선보였습니다. 그 이후에도 여러 시도를 했으나 더 이상 사용자들은 크게 놀라거나 칭찬하지 않았습니다. 사용자의 눈높이가 더 높아졌거든요. (웃음) 몇 년 사이에 UI 프로그래밍은 놀랍고 새로운 기술이라는 인식보다는 없으면 안 되는 아주 중요하고 필수적인 기술이 된 셈이지요.
											</div>
										</div>
									</div>
								</div>
								<div class="interview_column2">
									<div class="quest_column2">
										<div class="quest2">
											<div class="title">
												UI프로그래밍에 관심을 갖게 된 계기는 다양한 형태의 역동적 온라인 배너광고를 만들면서부터 입니다.
											</div>
											<div class="desc">
												UI프로그래밍에 관심을 갖게 된 것은 네이버의 배너광고를 담당할 때 인터랙티브한 배너광고를 만들기 시작하면서부터였습니다. 예를 들면 배너 광고 위에 마우스가 올라가면 동영상이 나오거나 이미지가 커져서 다른 컨텐츠를 보여준다던가 하는 형태입니다. 서버 프로그래밍과는 아주 다른 매력을 느꼈습니다. 또한 점차 사용자에게 UI의 중요성이 커지면서 UI프로그래밍이 하나의 독립된 전문분야로써 발전하리라는 가능성을 보았습니다. 얼마 지나지 않아 네이버에 UI프로그래밍만 전문적으로 하는 부서가 필요하게 되었고 그 부서에 합류하면서 본격적으로 UI프로그래밍을 하게 되었습니다.
											</div>
										</div>
										<div class="quest3">
											<div class="title">
												UI 프로그래밍의 매력은 감성적인 터치가 들어가는 프로그래밍이라는 점입니다. 
											</div>
											<div class="desc">
												UI 프로그래밍은 개발하면 바로 눈에 보이고, 감성적인 터치가 들어가는 프로그래밍인 점이 좋습니다. 예를 들어 아이폰의 UX/UI를 보면서 감탄한 기억들이 다들 있을 텐데요. 실제 UX를 설계해보고 UI를 구현하고 사용자들에게 감동을 주는 일을 할 수 있습니다.<br/>
												최근 HTML5와 같은 표준 기술이 발전하고 디바이스가 다양해지면서 시도해 볼 수 있는 것들이 늘어나는 것도 반가운 변화입니다. 기존의 UI프로그래밍이 PC내의 브라우저 속에 갇혀있는 기술이었다면 기술의 스펙이 발전하고 모바일로 기기가 확장되면서 이제는 UI외에도 다양한 가능성을 구현할 수 있는 기술로 발전하고 있습니다. 지금까지 할 수 있었던 것보다 앞으로 더 많은 것을 할 수 있는 환경이 열렸다고 생각합니다.
											</div>
										</div>
									</div>
								</div>
								<div class="interview_column3">
									<div class="important">
										<img src="/img/content/curriculum/ui/important.png" alt="네이버 블로그, 지도, 메일 등 UI기술이 적용된 사례는 많습니다. 4년전만 해도 놀랐지만 지금은 놀라지 않습니다. 몇 년 사이에 UI기술은 이제 새로운 기술이라는 인식보다는 없으면 안 되는 아주 중요하고 필수적인 기술이 된 셈이지요"/>
									</div>
									<div class="quest_column3">
										<div class="quest5">
											<div class="title">
												가장 좋은 UX란 인간과 기기의 경계가 없을 만큼 자연스럽게 만드는 것입니다. 
											</div>
											<div class="desc">
												자연스러운 UX에 대해 꾸준히 공부하고 있습니다. 좋은 UX란 사용자가 서비스를 이용할 때 특별한 학습 없이도 어려움을 느끼거나 방해를 받지 않고 목적을 이룰 수 있도록 하는 것이라고 정의하고 싶습니다. 궁극적으로 인간과 기기의 경계가 없을 만큼 자연스럽게 만드는 것이지요. 계속 이런 방향으로 UX가 발전해가고 있습니다. 이러한 흐름을 빠르게 인식하고 자연스러운 UX를 만들어낼 수 있는 UI를 서비스에 도입하는 일에 늘 집중합니다.
											</div>
										</div>
									</div>
									<div class="quest_column4">
										<div class="quest6">
											<div class="title">
												UI 프로그래밍을 지망하는 학생들에게 하고 싶은 말은...
											</div>
											<div class="desc">
												UI 프로그래밍은 컴퓨터를 통해 사람을 감동시키는 기술이라고 말하고 싶습니다. 일반적으로 프로그래머가 하는 일은 컴퓨터와 대화하는 일인데요, 여기에 더해 사람과의 대화를 하는 것이 UI 프로그래밍만의 매력입니다. 내가 만드는 서비스의 건너편에 사람이 있다고 생각한 순간, 이 일이 더욱더 중요하고 의미 있는 일이 됩니다. 이 일을 잘 하기 위해서는 사람과 사물에 대한 끊임없는 관심이 필요합니다. 예를 들어 왜 이 버튼이 여기에 있을까? 사물에 그려진 이 것은 무엇을 위한 것인지 등 작은 차이에 집중하고 관심을 가지는 훈련을 많이 하라고 학생들에게 전하고 싶습니다.
											</div>
										</div>
									</div>
									<div class="visual">
										<img src="/img/content/curriculum/ui/visual.png" alt="visual"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="interview_btn_wrap">
						<div class="interview_btn">
							<div class="btn_open">
								<img src="/img/content/curriculum/common/open.jpg" alt="펼침"/>
							</div>
							<div class="btn_default">
								<img src="/img/content/curriculum/common/default.jpg" alt="접기"/>
							</div>
						</div>
					</div>
					<div class="item_wrap">
						<section id="ui_introduce" class="item_section introduce">
							<h1>교육과정 소개 :: User Interface(이하 UI) 프로그래밍은 소프트웨어가 사용자의 필요에 따라 동작하고 원하는 결과를 얻을 수 있도록 상호작용하는 과정, 즉 사용자의 입력과 데이터의 전달 과정을 다루는 전공 분야입니다.</h1>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/introduce_title.png" alt="교육과정 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph introduce_paragraph">
										<div class="paragraph_content">
											User Interface(이하 UI) 프로그래밍은 소프트웨어가 사용자의 필요에 따라 동작하고 원하는 결과를 얻을 수 있도록 상호작용하는 과정, 즉  사용자의 입력과 데이터의 전달 과정을 다루는 전공 분야입니다. 컴퓨터와 사용자 간의 인터페이스와 인터랙션 형태를 연구하고 효과적인 방안을 실제 구현하는 것 입니다.  UI 프로그래밍에서는 소프트웨어 사용자 경험을 고민하고, 디자이너/기획자와 긴밀한 협업이 가능하며, 실제 사용자 인터페이스를 구현해 내는 개방적이며, 끊기 있는 인재 양성을 목표로 합니다.<br/>
											2년에 걸쳐 프로그래밍의 근간이 되는 자료구조와 알고리즘, 프로그래밍 언어 지식과 HTML/CSS, JavaScript, Flash 같은 다양한 UI 프로그래밍 언어의 특징과 구현기술을 학습합니다, 그리고 이를 바탕으로 속도, 마찰력, 움직임 등의 수학, 물리학적 계산을 응용하여 UI를 구현하는 기술을 습득하며, 학습한 기술을 다양한 산학 프로젝트에 적용하여 실제 서비스를 개발해 보는 교육 과정을 이수합니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="ui_chart" class="item_section chart_section">
							<div class="column_left">
								<div class="chart_indicator">
									<ul class="chart_sort">
									<li class="basic">
										<span class="title">전공</span>
										<span class="color"></span>
									</li>
									<li class="major">
										<span class="title">인문사회학</span>
										<span class="color"></span>
									</li>
									<li class="refinement">
										<span class="title">Professional Practice</span>
										<span class="color"></span>
									</li>
									</ul>
								</div>
							</div>
							<div class="column_right">
								<div class="first grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_first.png" alt="1학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">NEXT 소프트웨어 개론</span>
											</li>
											<li>
												<span class="basic lab">(LAB) 프로그래밍 연습</span>
											</li>
											<li>
												<span class="basic subject">자료 구조 &amp; 알고리즘 </span>
											</li>
											<li>
												<span class="basic subject">기초수학</span>
											</li>
											<li>
												<span class="basic subject">확률과 통계</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인1</span>
											</li>
											<li>
												<span class="major subject">인문사회학(1)</span>
											</li>
											<li>
												<span class="refinement subject">Critical thinking</span>
											</li>
											<li>
												<span class="refinement subject">Business English</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">운영체제</span>
											</li>
											<li>
												<span class="basic lab">(LAB) Linux 운영체제 실습</span>
											</li>
											<li>
												<span class="basic subject">프로그래밍 언어 in Java</span>
											</li>
											<li>
												<span class="basic subject">HTML &amp; Javascript Basic</span>
											</li>
											<li>
												<span class="basic subject">물리학</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">컴퓨터 그래픽스</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(2)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인2</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 네트워크</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">데이터베이스 Basic</span>
												<span class="choice">선택</span>
											</li>
												<span class="major subject">인문사회학 (2)</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="second grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_second.png" alt="2학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">HTML &amp; Javascript Advanced</span>
											</li>
											<li>
												<span class="basic subject">Java Web 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">휴먼컴퓨터인터랙션 (HCI)</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">SW Architecting</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Entrepreneurship</span>
											</li>
											<li>
												<span class="refinement subject">Business Practice</span>
											</li>
											<li>
												<span class="refinement subject">Communication</span>
												<span class="choice">필수</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">HTML5 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">SW 공학</span>
											</li>
											<li>
												<span class="basic subject">멀티미디어 개론</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">실무 UI 개발</span>
											</li>
											<li>
												<span class="basic subject">Data Visualization</span>
											</li>
											<li>
												<span class="basic subject">Mobile Web 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(2)</span>
											</li>
											<li>
												<span class="refinement subject">실전창업</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="internship grade_sort"> 
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_internship.png" alt="인턴십"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="internship_term">
											<div class="process">
												캠퍼스 내에서 2년 교육과정 마친 후 4개월 이상 실무현장에서 인턴십 필수
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/curriculum/curriculum.js" type="text/javascript"></script>
</body>
</html>