<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>웹 프로그래밍 :: 교육과정</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/curriculum.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>교육과정</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_curriculum_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html" class="selected">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module" style="display:none">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container" style="display:block">
		<div id="content">
			<div id="curriculum" class="next_item">
				<section id="curriculum_web" class="items">
					<h1>웹프로그래밍</h1>
					<section id="web_overview" class="overview_section">
						<h1>웹프로그래밍은 사람들 사이의 소통방식을 창조하여 우리 사회를 풍요롭게 만드는 기술입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/curriculum/web/overview.jpg" alt="웹프로그래밍 이미지" class="full"/>
                        </div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
		                            	<div class="indicator">
		                            		<img src="/img/indicator/curriculum/common/curriculum_w.png" alt="교육과정"/>
		                            	</div>
										<div class="indicator_title">
											<img src="/img/indicator/curriculum/web/overview.png" alt="웹프로그래밍"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/curriculum/web/overview.png" alt="웹프로그래밍은 사람들 사이의 소통방식을 창조하여 우리 사회를 풍요롭게 만드는 기술입니다."/>
			                        </div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="web_understand" class="item_section understand">
							<h1>교육배경 이해 :: 웹 프로그래밍은 World Wide Web에서 사용되는 프로그래밍 기술입니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
					                       	<div class="indicator">
					                           	<img src="/img/indicator/curriculum/common/curriculum_b.png" alt="교육과정"/>
											</div>
											<div class="indicator_title">
												<img src="/img/content/curriculum/web/web.png" alt="웹 프로그래밍"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/understand_title.png" alt="교육배경 이해"/>
								</div>
								<div class="desc">
									<div class="paragraph understand_paragraph">
										<div class="paragraph_content">
											<div class="title">
												웹 프로그래밍 정의
											</div>
											<div class="content_desc web_define">
												웹 프로그래밍은 World Wide Web에서 사용되는 프로그래밍 기술입니다. 웹 기반의 클라이언트 – 서버 통신 방식으로 기본으로 하고 있으며, 프로그래밍 언어 외에도 데이터베이스, 네트워크, 서비스 아키텍처 등에 대해 포괄적으로 이해할 수 있어야 합니다.
											</div>
											<div class="title">
												웹 프로그래밍 가치
											</div>
											<div class="content_desc web_worth">
												World Wide Web이 등장한 이후, 수많은 서비스가 웹을 통해 이루어지고 있습니다. 웹을 통해 정보를 검색하고, 이메일을 보내는 것만으로도 인간의 삶은 놀라운 변화가 있었습니다. 그리고 현재의 웹 기술은 네트워크를 통해 컴퓨터와 인간이 소통하는 가장 일반적인 커뮤니케이션 방식이 되었습니다.<br />
												웹 프로그래밍 교육과정은 프로그래밍 언어뿐만 아니라 시스템 구현에 필요한 요소 기술과 코드 레벨의 상세 설계 등 세부적인 내용도 포함합니다. 또한 성공적인 웹 서비스를 위해 필요한 기술, 예를 들어 대용량 서비스 처리, 서비스간 연계, 보안 등에 대해서도 실질적인 해법을 찾을 수 있도록 교육과정을 디자인 하였습니다.
											</div>
											<div class="title">
												웹 프로그래밍 교육과정 특징
											</div>
											<div class="content_desc web_character">
												웹 프로그래밍 교육과정은 프로그래밍 언어뿐만 아니라 시스템 구현에 필요한 요소 기술과 코드 레벨의 상세 설계 등 세부적인 내용도 포함합니다. 또한 성공적인 웹 서비스를 위해 필요한 기술, 예를 들어 대용량 서비스 처리, 서비스간 연계, 보안 등에 대해서도 실질적인 해법을 찾을 수 있도록 교육과정을 디자인 하였습니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_info_item">
						<section id="web_interview_overview" class="item_section">
							<h1>현장 인터뷰 :: NHN 지식iN 서비스개발팀 한명구 대리</h1>
							<div class="column_left">
								<div class="interview_title">
									<img src="/img/content/curriculum/common/interview.png" alt="롤모델 인터뷰"/>
								</div>
								<div class="interview_quest">
									<img src="/img/content/curriculum/web/quest.png" alt="웹프로그래밍의 매력이요? 나의 아이디어를 세상에 펼쳐 보이기 가장 좋은 도구라는 점입니다."/>
								</div>
							</div>
							<div class="column_right">
								<div class="interview_profile">
									<div class="interviewer_name">
										<img src="/img/content/curriculum/web/interviewer_name.png" alt="한명구 대리"/>
									</div>
									<div class="interviewer_photo">
										<img src="/img/content/curriculum/web/interviewer_photo.png" alt="한명구 대리 이미지"/>
									</div>
									<div class="interviewer_info">
										한명구 대리는 NHN에서 회사 생활을 처음으로 시작하였고, 현재 '지식iN' 서비스 개발을 맡고 있는 4년차 웹개발자입니다. 인터넷을 사용하는 국민이라면 누구나 다 아는 서비스를 맡고 있어 즐거움과 보람도 크다고 합니다. 동시에 한 순간이라도 문제가 발생하지 않도록 최적의 기술을 적용해야 하기 때문에 늘 새로운 도전을 해야 한다고 합니다. 이러한 과정을 통해 자신이 성장해가고 있음을 느낀다는 한명구 대리를 만나봅니다. 
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap interview_item">
						<div id="web_interview" class="item_section">
							<div class="interview_column default">
								<div class="deem">
								</div>
								<div class="interview_column1">
									<div class="quest_column1">
										<div class="quest1">
											<div class="title">현재 네이버 지식iN 서비스개발을 맡고 있으며 최근에는 모바일 웹에 집중하고 있습니다. </div>
											<div class="desc">
												최근에는 지식iN 모바일 웹페이지를 개발했고 그 전에는 지식iN의 서버사이드 프로그래밍을 하였습니다. 모바일 웹은 유저가 스마트폰으로 보는 페이지의 UI를 최적화하는 기술이 더 중요하고, 서버사이드 프로그래밍은 DB연동 등을 통해 빠르고 안정적인 서버 아키텍쳐를 설계하고 구현하는 기술이 중요합니다. 
											</div>
											<div class="visual">
												<img src="/img/content/curriculum/web/visual.png" alt="visual"/>
											</div>
										</div>
									</div>
									<div class="quest_column2">
										<div class="quest2">
											<div class="title">4년차를 맞았고 최고의 아키텍트가 되기 위해 노력하고 있습니다. </div>
											<div class="desc">
												입사 전에 예상했던 일과 현재의 일은 많이 유사합니다. 그러나 학교에서 배우지 못했던 많은 기술들이 필요하여 지금까지도 계속 공부하고 있습니다. 특히 Javascript나 HTML등 Front Side기술은 배우지 않았고, NHN에서 주요 개발언어로 사용하는 Java의 경우도 배우지 않은 상태로 입사하였습니다. 개발자가 기본적인 문법부터 시작하여 최고의 성능을 만들어 내는 전문가가 되기까지의 과정은 많은 노력을 필요로 합니다. 특히 네이버의 경우 사소한 실수가, 사용자의 많은 트래픽을 이겨내지 못하는 대형 서비스 장애로 이어질 수 있습니다. 고도의 구현기술을 터득하는 데 많은 노력을 기울이고 있고 그 과정을 통해 제가 성장하고 있다는 것을 느낍니다.
											</div>
										</div>
										<div class="quest3">
											<div class="title">웹 프로그래밍의 매력은 나의 아이디어를 세상에 펼쳐 보이기 가장 좋은 도구라는 점입니다.</div>
											<div class="desc">
												웹의 철학은 브라우저만 있으면 누구나 평등하게 정보를 얻고 서비스를 이용할 수 있다는 점입니다. 사용자의 접근이 쉽고, 많은 비용 없이도 서비스를 만들고, 사용자들에게 서비스 하는 것이 용이합니다. 즉 나의 아이디어를 가지고 세상에 펼쳐 보이기에 가장 좋은 도구입니다. 이제 사용자에게 좋은 아이디어와 경험을 제공하는 서비스가 성공 사례가 되는 세상이 되었습니다. 대표적 IT기업들인 페이스북이나 구글, 유튜브도 다 그렇게 시작했습니다. 웹의 경우 좋은 아이디어만 있다면 누구나 경쟁시장에 끼어들 수 있습니다. 
											</div>
										</div>
										<div class="important">
											<img src="/img/content/curriculum/web/important.png" alt="개발자는 정해진 기획을 그대로 기술로 옮기는 역할이 아니라 더 좋은 서비스를 위해 같이 기획하고, 서슴없이 제안하는 역할입니다. 이를 위해 개발자 또한 인문사회학적 소양과 넓은 분야의 관심이 매우 중요합니다."/>
										</div>
									</div>
								</div>
								<div class="interview_column2">
									<div class="quest_column3">
										<div class="quest4">
											<div class="title">개발의 보람은 '내가 같이 기획하며 만들어가는 서비스'라는 점에 있지요. </div>
											<div class="desc">
												누구나 지식iN을 개발한다고 하면 다 압니다. 우리나라 국민의 2000만명 이상이 쓰고 있는 서비스를 내가 만든다는 것에 대단한 자부심을 느낍니다.<br /> 
												최근에는 개발뿐 아니라 기획과정에서 아이디어를 내는 데 적극적으로 참여하면서 '내가 만들어간다' 라는 자부심을 더하고 있습니다. stackoverflow.com이라는 프로그래밍 전문답변 사이트가 있는데 콘텐츠양도 많고 UI도 편리하여 개발자들이 궁금증에 대한 답을 거의 다 얻을 수 있습니다. 그런데 유심히 보니 지식iN도 개발 관련 질문이 꽤 많이 등록됨고 있었습니다. 그런데 소스 코드 편집 기능이 없어서 개발 소스 코드 기반으로 질문, 답변을 하는 데는 불편한 점들이 많은 것을 발견하였습니다. 그래서 이러한 기능들을 개선하여 이번 4월에 오픈 하였습니다. 지식iN은 이제 각 전문 분야의 지식들이 더 잘 소통될 수 있도록 이런 작은 기능들에 대해서도 큰 관심을 기울일 것입니다. 
											</div>
											<div class="photo">
												<img src="/img/content/curriculum/web/photo.jpg" alt="photo"/>
											</div>
										</div>
									</div>
									<div class="quest_column4">
										<div class="quest5">
											<div class="title">지식iN, 오픈한지 8년이 된 서비스이지만 예상치 못한 상황을 맞기도 합니다. 늘 새로운 기술적 도전이 생기는 셈이지요.</div>
											<div class="desc">
												지식iN의 경우 안정성 확보가 매우 중요한 서비스로, 백엔드의 아키텍쳐는 엄청난 기술의 집약체입니다. 최근 모방송의 퀴즈쇼에서 '왜 첫 월급을 타면 빨간 내복을 사는가'라는 퀴즈를 냈는데 이때 모바일 웹에서 엄청난 수의 사용자들이 검색, 질의를 하여, 그 답이 있는 DB에만 과부하가 발생했습니다. 다행히 서비스 장애는 발생하지 않았습니다. '대선'이나 '월드컵'과 같은 사회적 이슈는 검색 예측이 되지만 이런 사소한(?) 질문은 검색 예측이 안 되어 당황스러울 때가 있습니다. 이를 위해 적은 수의 서버 장비로도 많은 트래픽을 감당할 수 있는 기술 설계가 필요합니다. 서버 메모리 기술을 적용한다든가, DB를 분산시키거나 캐싱을 적용하는 등이 그 예가 될 수 있습니다. 오픈한지 8년이 된 서비스라 하더라도 늘 새로운 과제를 받고 해결하는 과정을 겪습니다. 그 과정을 통해 개발자는 성장한다고 생각합니다. 
											</div>
										</div>
										<div class="quest6">
											<div class="title">웹 프로그래밍을 지망하는 학생들에게 하고 싶은 말... </div>
											<div class="desc">
												웹의 시장이 포화라고들 하지만 할 게 너무 많습니다. 새로 나온 기술들이 대부분은 웹기술을 기반하기 때문입니다. 그리고 정해진 일만 하는 것이 아니라 같이 기획하고 같이 설계하고 개발할 줄 아는 개발자가 되어야 합니다. '이건 이렇게 해보자'라고 적극적으로 서비스를 만드는 데 같이 참여해야 발전합니다. 그렇지 않다면 단순 기능 인력에 머무는 것이라고 생각합니다. 학생들이 스스로에게 과연 이것이 효율적인지 질문하고 검증하는 훈련을 통해서 기술과 서비스에 대한 높은 이해와 경험을 쌓을 수 있고, 그것을 기반으로 창업도 도전해 볼 수 있을 것입니다. 이를 위해서 인문사회학적 소양과 UX에 대한 이해력을 갖추는 노력을 권하고 싶습니다. 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="interview_btn_wrap">
						<div class="interview_btn">
							<div class="btn_open">
								<img src="/img/content/curriculum/common/open.jpg" alt="펼침"/>
							</div>
							<div class="btn_default">
								<img src="/img/content/curriculum/common/default.jpg" alt="접기"/>
							</div>
						</div>
					</div>
					<div class="item_wrap">
						<section id="web_introduce" class="item_section introduce">
							<h1>교육과정 소개 :: 웹 프로그래밍은 경쟁 서비스 출현이 빠른 시장 환경에서 웹 브라우저라는 제한된 클라이언트 환경에서 대규모 고객을 대상으로 한 서비스를 개발해야 하는 특징이 있습니다.</h1>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/curriculum/common/introduce_title.png" alt="교육과정 소개"/>
								</div>
								<div class="desc">
									<div class="paragraph introduce_paragraph">
										<div class="paragraph_content">
											웹 프로그래밍 전공 분야의 목표는 웹 서비스의 특징을 잘 이해하고 사용자에게 필요한 서비스를 제공할 수 있는 개발자를 양성하는 것입니다. 웹 프로그래밍은, 웹 브라우저라는 제한된 클라이언트 환경에서 타 서비스와 경쟁을 하면서 대규모 고객을 대상으로 서비스를 개발해야 하는 특징이 있습니다. 또한 이 전공에서는 실제 서비스 개발에 필요한 기술적인 역량을 갖추는 것 외에도 웹 서비스 기획에서부터 서비스 분석, 설계, 출시까지의 전체적인 구현 과정을 이해하고 끌어갈 수 있는 리더형 인재를 양성합니다.<br />
											학생들은 2년에 걸쳐 웹 서비스 개발에 필요한 구현 언어, 데이터베이스, 네트워크 지식, 아키텍처 설계, 대용량 웹 서비스 데이터베이스 설계, 웹 해킹 등에 대한 실무 지식을 학습하고, 산학연계 프로젝트를 통해 실제 서비스에 적용하는 교육 과정을 이수합니다.
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="web_chart" class="item_section chart_section">
							<div class="column_left">
								<div class="chart_indicator">
									<ul class="chart_sort">
									<li class="basic">
										<span class="title">전공</span>
										<span class="color"></span>
									</li>
									<li class="major">
										<span class="title">인문사회학</span>
										<span class="color"></span>
									</li>
									<li class="refinement">
										<span class="title">Professional Practice</span>
										<span class="color"></span>
									</li>
									</ul>
								</div>
							</div>
							<div class="column_right">
								<div class="first grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_first.png" alt="1학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">NEXT 소프트웨어 개론</span>
												<ul class="sub_process">
												<li>
													<span class="basic lab">(LAB) 프로그래밍 연습</span>
												</li>
												</ul>
											</li>
											<li>
												<span class="basic subject">자료 구조 &amp; 알고리즘</span>
											</li>
											<li>
												<span class="basic subject">기초수학</span>
											</li>
											<li>
												<span class="basic subject">확률과 통계</span>
											</li>
											<li>
												<span class="basic subject">휴먼디자인프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">UX디자인1</span>
											</li>
											<li>
												<span class="major subject">인문사회학(1)</span>
											</li>
											<li>
												<span class="refinement subject">Critical thinking</span>
											</li>
											<li>
												<span class="refinement subject">Business English</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">운영체제</span>
												<ul class="sub_process">
												<li>
													<span class="basic lab">(LAB) Linux 운영체제 실습</span>
												</li>
												</ul>
											</li>
											<li>
												<span class="basic subject">프로그래밍 언어 in Java</span>
											</li>
											<li>
												<span class="basic subject">HTML &amp; Javascript Basic</span>
											</li>
											<li>
												<span class="basic subject">물리학</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">컴퓨터 네트워크</span>
											</li>
											<li>
												<span class="basic subject">데이터베이스 Basic</span>
											</li>
											<li>
												<span class="basic subject">UX디자인2</span>
											</li>
											<li>
												<span class="basic subject">컴퓨터 그래픽스</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="major subject">인문사회학 (2)</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="second grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_second.png" alt="2학년"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="first_term">
											<div class="term_indicator">
												1학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">Java Web 프로그래밍</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(1)</span>
											</li>
											<li>
												<span class="basic subject">게임 제작 개론</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">SW Architecting</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="basic subject">휴먼컴퓨터인터랙션 (HCI)</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Entrepreneurship</span>
											</li>
											</ul>
										</div>
										<div class="second_term">
											<div class="term_indicator">
												2학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">SW 공학</span>
											</li>
											<li>
												<span class="basic subject">Java Web 프로그래밍 Advanced</span>
											</li>
											<li>
												<span class="basic subject">멀티미디어 개론</span>
												<span class="choice">선택</span>
											</li>
											</ul>
										</div>
										<div class="third_term">
											<div class="term_indicator">
												3학기
											</div>
											<ul class="process">
											<li>
												<span class="basic subject">데이터베이스 Advanced</span>
											</li>
											<li>
												<span class="basic subject">실전프로젝트(2)</span>
											</li>
											<li>
												<span class="refinement subject">실전창업</span>
												<span class="choice">선택</span>
											</li>
											<li>
												<span class="refinement subject">Business Practice</span>
											</li>
											<li>
												<span class="refinement subject">Communication</span>
												<span class="choice">필수</span>
											</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="internship grade_sort">
									<div class="grade_indicator_wrap">
										<div class="grade_indicator">
											<img src="/img/content/curriculum/common/grade_internship.png" alt="인턴십"/>
										</div>
									</div>
									<div class="term_wrap">
										<div class="internship_term">
											<div class="process">
												캠퍼스 내에서 2년 교육과정 마친 후 4개월 이상 실무현장에서 인턴십 필수
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<!-- 롤링공지사항 영역 -->
				<div class="sns_say_wrap">
					<ul class="sns_say">
					<li class="youtube">
						<a href="http://youtu.be/EhyR2R0dDIk" target="_blank">
							<div class="thumb"><img src="http://www.nhnnext.org/static/p.jpg" alt="김평철 학장(NHN NEXT)"/></div>
							<div class="say">
								<span class="user">김평철 학장(NHN NEXT) SAYS</span>
								<span class="comment">김평철&nbsp;학장이&nbsp;NHN&nbsp;NEXT를&nbsp;직접&nbsp;소개하는&nbsp;동영상입니다.</span>
							</div>
						</a>
					</li>
					<li class="youtube">
						<a href="http://youtu.be/5U2UvPqyX-o" target="_blank">
							<div class="thumb"><img src="http://www.nhnnext.org/static/900.jpg" alt="김평철 학장(NHN NEXT)"/></div>
							<div class="say">
								<span class="user">김평철 학장(NHN NEXT) SAYS</span>
								<span class="comment">NEXT&nbsp;김평철&nbsp;학장이&nbsp;학생선발&nbsp;과정&nbsp;및&nbsp;기준에&nbsp;대해&nbsp;직접&nbsp;설명하는&nbsp;동영상입니다.</span>
							</div>
						</a>
					</li>
					<li class="blog">
						<a href="http://naver_diary.blog.me/150139546019" target="_blank">
							<div class="thumb"><img src="http://www.nhnnext.org/static/miller_big(4).jpg" alt="밀러 총장(올린공대)"/></div>
							<div class="say">
								<span class="user">밀러 총장(올린공대) SAYS</span>
								<span class="comment">공학은&nbsp;'세상에&nbsp;없는&nbsp;무엇인가를&nbsp;만드는&nbsp;것'.&nbsp;연구보다&nbsp;실제로&nbsp;그것을&nbsp;만드는&nbsp;것이&nbsp;중요하다.</span>
							</div>
						</a>
					</li>
					<li class="ted">
						<a href="http://www.ted.com/talks/lang/ko/sir_ken_robinson_bring_on_the_revolution.html" target="_blank">
							<div class="thumb"><img src="http://www.nhnnext.org/static/ken_robinson_big.jpg" alt="켄 로빈슨"/></div>
							<div class="say">
								<span class="user">켄 로빈슨 SAYS</span>
								<span class="comment">새로운&nbsp;가치를&nbsp;실현할&nbsp;수&nbsp;있는&nbsp;인재를&nbsp;키우기&nbsp;위해서는&nbsp;새로운&nbsp;교육&nbsp;시스템이&nbsp;필요합니다.</span>
							</div>
						</a>
					</li>
					</ul>
				</div>
				<!-- //롤링공지사항 영역 -->
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
<script src="../js/curriculum/curriculum.js" type="text/javascript"></script>
</body>
</html>