<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>사이트디자인 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>		
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_siteds">
			<div id="content">
				<h2 class="h_biz"><span class="tx">사이트디자인</span></h2>
				<!-- section_design -->
				<div class="section_design">
					<p>성공적인 사이트 운영을 위해 가장 중요한 요소는 바로 사이트 디자인입니다.</p>
					<p>네이버 키워드광고는 광고주 여러분의 성공적인 사이트 운영을 돕기 위해, 풍부한 경험과 전문 지식을 가진 사이트 컨설팅 전문업체의 무료 상담 및 대행 서비스를 제공합니다.</p>
					<div class="group_dsc_v1 add_des">
						<h3 class="tit"><span class="tx">온라인 1:1무료 상담서비스</span></h3>
						<p>사이트 운영 컨설팅 전문 업체에서 사이트 기획 및 디자인관련 무료 컨설팅 서비스를 제공합니다.</p>
						<p>사이트 운영이 어려움, 지금 바로 문의해보세요.</p>
					</div>
					<div class="group_ad">
						<div class="svc nonos">
							<p class="pic">nonos</p>
							<dl>
							<dt>NONOS</dt>
							<dd>디자인&amp;마케팅 인터넷 창업전문<br />사이트 무료 상담,쇼핑몰 창업 절차,맞춤 디자인 전문</dd>
							<dd class="ad_btn"><a href="#" title="nonos">상담하기</a></dd>
							</dl>
						</div>
						<div class="svc designart">
							<p class="pic">DesignArt</p>
							<dl>
							<dt>디자인아트</dt>
							<dd>성공하는 쇼핑몰 디자인전문<br />사이트 무료상담, 풍부한 경험,<br />고급 디자인 전문</dd>
							<dd class="ad_btn"><a href="#" title="디자인아트">상담하기</a></dd>
							</dl>
						</div>
					</div>
					<p class="design_noti"><span class="ex_pit"></span>본 상담 서비스는 해당 업체에서 직접 제공하는 서비스로, 네이버에서는 서비스 내용에 대한 책임을 지지 않습니다.</p>
					<div class="video add_des">
						<h3 class="tit"><span class="tx">사이트 디자인 학습 동영상</span></h3>
						<p>성공적인 사업운영을 위해 고려해야 할 사이트 기획/디자인 요소와 포토샵, 상품 촬영 등 다양한 운영전략을 알려드립니다.</p>
					</div>
					<div class="group_mov">
						<div class="mov">
							<h4 class="tit_pht">사진 촬영강의</h4>
							<ul>
							<li>
								<dl>
								<dt><a href="#">[기본편] 카메라에 대해 알아보기</a></dt>
								<dd>사진촬영 강의 기본편으로 카메라와<br /> 촬영 모드 등에 대해 알아봅니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt><a href="#">[심화편] 카메라 촬영방법</a></dt>
								<dd>사진촬영 강의 심화 편으로 아웃포커스<br /> 팬포커스 등 카메라 촬영방법을 알아봅니다.</dd>
								</dl>
							</li>
							</ul>
						</div>
						<div class="mov">
							<h4 class="tit_phsp">포토샵 강의</h4>
							<ul>
							<li>
								<dl>
								<dt><a href="#">[기초] 이미지 사이즈 조절하기</a></dt>
								<dd>이미지 사이즈 및 해상도 조절, 원하는<br /> 사이즈로 이미지 자르기 등을 알아봅니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt><a href="#">[응용] 액션과 상품 상세페이지 만들기</a></dt>
								<dd>액션으로 이미지 사이즈, 여백 조절 등<br /> 상품 상세페이지 만드는 법을 알아봅니다.</dd>
								</dl>
							</li>
							</ul>
						</div>
						<div class="mov">
							<h4 class="tit_site">사이트 기획/디자인</h4>
							<ul>
							<li>
								<dl>
								<dt><a href="#">효과적인 쇼핑몰 기획과 운영전략</a></dt>
								<dd>Good case vs Bad case 사례 분석을<br /> 통한 사이트 클리닉</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt><a href="#">웹사이트 콘텐츠 기획</a></dt>
								<dd>고객에게 매력적인 웹사이트 콘텐츠<br /> 기획 및 SNS 마케팅 활용사례</dd>
								</dl>
							</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //section_design -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>