<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>네이버서비스 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>		
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="biz_naversv">
				<h2 class="h_biz"><span class="tx">네이버 서비스</span></h2>
				<div class="section">
					<div class="add_des">
						<h3 class="tit"><span class="tx">검색등록</span></h3>
						<p>광고주님의 사이트 또는 사업체 정보를 네이버에 등록하세요!</p>
						<p>무료로 한번에 사이트 검색과 지도 검색을 등록할 수 있으며, 등록 후 언제든지 정보를 보완하거나 수정할 수 있습니다.</p>
						<p class="btn_naversv srchsign"><a href="#">검색등록바로가기</a></p>
					</div>
					<ol>
					<li>
						<dl class="blind">
						<dt>Step.1 [등록확인]</dt>
						<dd>등록하실 서비스 선택후 URL, 대표 전화번호를 입력하여 확인합니다.</dd>
						</dl>
					</li>
					<li>
						<dl class="blind">
						<dt>Step.2 [등록정보 입력]</dt>
						<dd>필수 입력 : 공통 정보,등록자 정보 선택 입력 : 서비스 별 상세정보</dd>
						</dl>
					</li>
					<li>
						<dl class="blind">
						<dt>Step.3 [등록신청 완료]</dt>
						<dd>입력하신 등록정보를 확인합니다. 심사결과는 이메일로 발송합니다.</dd>
						</dl>
					</li>
					</ol>
				</div>
				<div class="section2">
					<div class="add_des">
						<h3 class="tit"><span class="tx">단체회원 가입</span></h3>
						<p>광고주 업체의 단체 명의의 아이디를 공통으로 사용해보세요!</p>
						<p>업무용 메일을 공동으로 사용할 경우, 사업체의 공식 블로그를 운영할 경우 등 여러명의 관리자를 두기에 편리합니다.</p>
						<p class="btn_naversv shortcut"><a href="#">단체회원 가입하기</a></p>
						<p class="btn_naversv srchsign"><a href="#">단체회원에 대해 알아보기</a></p>
					</div>
					<ol>
					<li>
						<dl class="blind">
						<dt>Step.1 [네이버 회원가입]</dt>
						<dd>네이버 회원가입에서 단체회원 클릭 후 약관에 동의하고, 단체 종류를 선택하세요.</dd>
						</dl>
					</li>
					<li>
						<dl class="blind">
						<dt>Step.2 [단체정보 입력]</dt>
						<dd>단체 종류 별로 필요한 정보와 관리자 정보를 입력 후, 단체 확인 증빙서류를 보내주세요.</dd>
						</dl>
					</li>
					<li>
						<dl class="blind">
						<dt>Step.3 [멤버 초대]</dt>
						<dd>단체회원으로 가입완료 되면 아이디를 공동으로 사용할 멤버를 초대합니다.</dd>
						</dl>
					</li>
					</ol>
				</div>
				<div class="section3">
					<div class="add_des">
						<h3 class="tit"><span class="tx">미투데이</span></h3>
						<p>1000만 회원의 국내 최대 SNS 미투데이에서 가게미투를 개설해보세요!</p>
						<p>신메뉴 소식을 전하고, 쿠폰을 선물하며 고객들과 실시간으로 소통할 수 있습니다.</p>
						<p class="btn_naversv storeme2"><a href="#">가게미투 바로가기</a></p>
					</div>
					<dl class="storeme2_lst1">
					<dt>가게미투란 무엇인가요?</dt>
					<dd>가게미투란 가게 홍보가 고민되는 사장님들을 위한 미투데이 서비스입니다.</dd>
					</dl>
					<dl class="storeme2_lst2">
					<dt>가게미투 이런점이 좋습니다</dt>
					<dd>
						<ol>
						<li>01 비용없이 PC와 모바일에서 가게 홍보가 가능합니다.</li>
						<li>02 주변 고객과 실시간 소통이 가능합니다.</li>
						<li>03 미투데이 친구들을 통해 입소문 낼수 있습니다.</li>
						</ol>
					</dd>
					</dl>
					<span class="bg_visual"></span>
				</div>
				<div class="section4">
					<div class="add_des">
						<h3 class="tit"><span class="tx">한글문서 서식</span></h3>
						<p>제안서 작성에 유용한 네이버 한글문서를 활용해 보세요!</p>
						<p>다양한 PPT, 워드, 한글 서식을 활용해 제안서, 보고서, 리포트 등</p>
						<p>다양한 문서를 더욱 멋지고 아름답게 만들수 있습니다.</p>
						<p class="btn_naversv manyform"><a href="#">더많은 서식 다운받기</a></p>
					</div>
					<span class="bg_visual2"></span>
				</div>
				<div class="section5">
					<div class="add_des">
						<h3 class="tit"><span class="tx">QR코드</span></h3>
						<p>사진, 동영상, 지도, 링크 등의 정보를 담아 코드를 생성해 보세요!</p>
						<p>네이버에서 무료로 QR코드를 만들어 감각 있는 나만의 명함을, 효과적인</p>
						<p>사이트 홍보를, 사업장 위치 정보를 모바일로 공유할 수 있습니다.</p>
						<p class="btn_naversv qrcode"><a href="#">QR코드 바로가기</a></p>
					</div>
					<dl class="qrcode_lst1">
					<dt>QR코드란 무엇인가요?</dt>
					<dd>QR코드는 사진, 동영상, 지도, 링크 등의 정보를 담아 코드를 생성하여 여러 사람들과 공유할 수 있도록 지원해주는 서비스입니다. 네이버에서 무료로 QR코드를 만들어 보세요!</dd>
					</dl>
					<dl class="qrcode_lst2">
					<dt>QR코드 이렇게 사용하세요!</dt>
					<dd>
					<strong>01. 쇼핑몰 포장, 택배상자에 QR코드를 넣어홍보해 보세요!</strong>
					<p>광고주님의 모바일사이트나 이벤트 페이지, 공식 블로그, SNS로 방문할 수 있습니다.</p>
					</dd>
					<dd>
					<strong>02. 제품 설명서에 QR코드를 삽입해 보세요!</strong>
					<p>글로 설명하기 어려운 제품의 조립방법등을 동영상으로 찍어 링크를 걸어두면 고객이 모바일로 동영상을 쉽게 볼 수 있습니다.</p>
					</dd>
					<dd>
					<strong>03. 전단지나 팜플렛에 QR 코드로 위치를 소개하세요!</strong>
					<p>네이버 지도에 등록되어 있다면,지도링크를 삽입해 쉽게 위치를설명할 수 있습니다.</p>
					</dd>
					</dl>
					<span class="bg_visual3"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>