<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>세무/회계 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>		
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_tax">
			<div id="content">
				<h2 class="h_biz"><span class="tx">세무/회계</span></h2>
				<!-- section_design -->
				<div class="section_design">
					<p>사업운영의 어려움 중 하나는 바로 복잡하고 어려운 세무&frasl;회계 문제입니다.</p>
					<p class="txt">네이버 키워드광고는 이러한 문제점을 효과적으로 해결하고 광고주 여러분의 성공적인 사업운영을 돕기위해, 풍부한 경험과 전문지식을 가진 세무, 회계 전문업체의 무료 상담 및 대행 서비스를 제공합니다.</p>
					<div class="group_dsc_v1 add_des">
						<h3 class="tit"><span class="tx">온라인 1:1무료 상담서비스</span></h3>
						<p>온라인 세무 전문 업체에서. 네이버 키워드 광고 광고주님을 위해 인터넷 쇼핑몰 운영에 필요한 세무,회계 관련무료 상담 서비스를 제공합니다. 세무,회계에 대한 궁금증, 무료상담  서비스를 통해 바로 바로 해결하세요.</p>
					</div>
					<div class="group_tax">
						<div class="tax tax_v1">
							<p>KL 온라인 경리회계 정보서비스 Kyeing-il Korea</p>
							<dl>
							<dt>경리코리아</dt>
							<dd>SOHO 사업자를 위한 업무도우미<br />세무상담, 세금 자동계산,<br />세무회계 서식</dd>
							<dd class="ad_btn"><a href="#" title="경리코리아">상담하기</a></dd>
							</dl>
						</div>
						<div class="tax tax_v2">
							<p>ITTAX</p>
							<dl>
							<dt>ITTAX</dt>
							<dd>인터넷 쇼핑몰 전문 세무사무소<br />무료세무상담, 세무예규 판례,<br />쇼핑몰과 세무</dd>
							<dd class="ad_btn"><a href="#" title="ITTAX">상담하기</a></dd>
							</dl>
						</div>
					</div>
					<p class="design_noti"><span class="ex_pit"></span>본 상담 서비스는 해당 업체에서 직접 제공하는 서비스로, 네이버에서는 서비스 내용에 대한 책임을 지지 않습니다.</p>
					<div class="group_dsc_v2 add_des">
						<h3 class="tit"><span class="tx">세무&frasl;회계 학습강의</span></h3>
						<p>사업자등록 등 사업의 첫걸음에서 부가세&frasl;소득세 신고와 폐업 잔존재화 처리 등 마무리까지 꼭 필요한 세무 관련 정보를 알려 드립니다.</p>
					</div>
					<div class="group_dscbox">
						<div class="biz biz_v1">
							<h4 class="tit_frst">사업 첫걸음</h4>
							<ul>
							<li><a href="#">쇼핑몰 사업자 등록</a></li>
							<li><a href="#">간이과세자와 일반과세자</a></li>
							<li><a href="#">통신판매원 등록</a></li>
							<li><a href="#">개시 전 상품 매입</a></li>
							<li><a href="#">비품 구매 시 비용처리</a></li>
							</ul>
						</div>
						<div class="biz biz_v2">
							<h4 class="tit_clms">사업 전성기</h4>
							<ul>
							<li><a href="#">세금계산서 이해하기</a></li>
							<li><a href="#">신용카드 및 현금영수증</a></li>
							<li><a href="#">영수증 수취 및 증빙</a></li>
							<li><a href="#">장부작성 및 장부기장</a></li>
							<li><a href="#">부가세 및 소득세 신고</a></li>
							<li><a href="#">개인사업자 법인전환</a></li>
							</ul>
						</div>
						<div class="biz biz_v3">
							<h4 class="tit_etc">기타 세무문제</h4>
							<ul>
							<li><a href="#">종업원 인건비 신고 및 연말정산 문제</a></li>
							<li><a href="#">폐업 시 소득세문제</a></li>
							<li><a href="#">폐업 시 잔존재화 처리</a></li>
							<li><a href="#">기타 절세 관련</a></li>
							<li><a href="#">기타 세무문제</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //section_design -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>