<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>창업지원서비스 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>		
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_assist">
			<div id="content">
				<h2 class="h_biz"><span class="tx">창업지원 서비스</span></h2>
				<div class="spot">
					<h2 class="blind">창업 준비와 사업 시작에 대한 다양한 정보를 알려드립니다.</h2>
					<p class="blind">창업 준비부터 아이템 선정, 자금 활용 가이드까지 창업에 필요한 모든 정보를 확인해보세요.</p>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">창업지원서비스 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
					<li><a href="#"><span class="txt estready">창업준비</span></a></li>
					<li><a href="#"><span class="txt estitem">창업아이템</span></a></li>
					<li><a href="#"><span class="txt estfunds">창업자금</span></a></li>
					<li><a href="#"><span class="txt expert">전문가칼럼</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				
				<!-- menu_area UIO -->
				<div class="menu_area">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<div class="tab_srch">
						<h3 class="blind">창업지원서비스 최신순&frasl;인기순으로 목록 보기</h3>
						<!-- [D] 활성화시 클래스 on 추가 -->
						<ul>
						<li class="on"><a href="#" class="latest">최신순</a></li>
						<li><a href="#" class="views">조회순</a></li>
						</ul>
					</div>
				</div>
				<!-- //menu_area UIO -->

				<!-- 게시판 기본형 type -->
				<div class="bd_lst">
					<!-- [D] 리스트 카데고리 클래스 추가하면 타이틀태그 바뀜
							창업준비		: estaready
							창업아이템		: estaitem
							창업자금		: estafunds
							전문가칼럼		: expertcal -->
					<!-- [D] 리스트 최근메뉴 아이콘 표기 : <span class="ico lst_new">최근메뉴(NEW)</span> 엘리먼트 추가 요망-->
					<ul>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estaready">창업준비</span><span class="ico lst_new">최근메뉴(NEW)</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estaitem">창업아이템</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estafunds">창업자금</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag expertcal">전문가칼럼</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estaready">창업준비</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estaitem">창업아이템</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag estafunds">창업자금</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag expertcal">전문가칼럼</span></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면...</a></span>
						</span>
						<span class="col col_v2">
							<span class="blind">등록일 :</span><span class="date">2012.10.12</span>							
						</span>
						<span class="col col_v3">						
							<span class="blind">조회수 :</span><span class="hits"><span class="num">1,270</span>회</span>
						</span>
					</li>
					</ul>				
				</div>
				<!-- //게시판 기본형 type -->

				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->

				<!-- part_con -->
				<div class="part_con">
					<p class="part_hyundai"><a href="#">현대 카드 현대캐피탈 MY BUSINESS</a><span>본 컨텐츠는 제휴를 통해 제공됩니다.</span></p>
				</div>
				<!-- //part_con -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>