<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>메인 홈 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_main">
			<div id="content">
				<!-- menu_area UIO -->
				<div class="menu_area">
					<div class="biz_tit_area">
						<h2 class="blind">사업 운영에 도움되는 서비스들과 함께 광고주 여러분들의 성공을 응원합니다.</h2>
						<p class="blind">전문 기관과 제휴를 통해 제공하는 온라인 상담 서비스부터 네이버의 다양한 서비스의 활용과 창업 관련 정보까지, <em>사업 운영에 도움이 되는 모든 정보</em>를 확인하시기 바랍니다.</p>
					</div>
					<div class="section">
						<h2 class="h_biz"><span class="tx">온라인 상담</span></h2>
						<div class="consult">
							<dl class="lst1">
							<dt>온라인 법률 상담</dt>
							<dd>네이버 모든 광고주 분들께서 계약, 거래, 소송 등 사업 운영 중 발생하는 법률 문제를 효율적으로 도와드립니다.</dd>
							<dd><a href="#" title="온라인 법률 상담">상담서비스 바로가기</a></dd>
							</dl>
							<dl class="lst2">
							<dt>세무,회계 상담</dt>
							<dd>광고주 분들께서 어렵게 느껴 질수 있는 복잡한 서무와 회계 관련 모든 궁금증을 해결해 드립니다.</dd>
							<dd><a href="#" title="세무,회계 상담">상담서비스 바로가기</a></dd>
							</dl>
							<dl class="lst3">
							<dt>사이트 디자인</dt>
							<dd>네이버 광고주분들의 웹사이트 기획과 디자인에 관련하여 전문 컨설팅 업체가 상담해 드립니다.</dd>
							<dd><a href="#" title="사이트디자인">상담서비스 바로가기</a></dd>
							</dl>
						</div>
					</div>
					<div class="section2">
						<h2 class="h_biz"><span class="tx">네이버 사업지원</span></h2>
						<ul>
						<li class="lst1"><a href="#">미투데이. 천만 사용자의 대한국민 대표SNS로 고객과 소통</a></li>
						<li class="lst2"><a href="#">for Your Business. 당신의 사업 운영의 성공을 위해 네이버의 다양한 서비스를 활용해보세요</a></li>
						<li class="lst3"><a href="#">네이버 검색등록. 언제든지 무료로 사이트 검색,지도 등록을 한번에</a></li>
						<li class="lst4"><a href="#">한국 문서 서식. 제안서 작성에 유용한 PPT,워드,한글 서식</a></li>
						<li class="lst5"><a href="#">QR코드 동영상,링크,지도 등 정보를 담은 코드 생성</a></li>
						<li class="lst6"><a href="#">단체 회원 가입. 단체 명의의 네이버 회원 아이디를 공동으로 사용</a></li>
						</ul>
						<p><a href="#" class="more">네이버 사업지원 더보기</a></p>
					</div>
					<div class="section3">
						<h2 class="h_biz"><span class="tx">창업지원 서비스</span></h2>
						<div class="assist">
							<dl class="assist_lst1">
							<dt>창업 준비 가이드</dt>
							<dd>
								<ul>
								<li><a href="#">창업 준비 4대 요소</a></li>
								<li><a href="#">사업계획서 작성하기</a></li>
								<li><a href="#">창업규제사항 알아보기</a></li>
								<li><a href="#">성공창업 10계명</a></li>
								<li><a href="#">창업기본 세무상식</a></li>
								</ul>
							</dd>
							</dl>
							<dl class="assist_lst2">
							<dt>창업 아이템 선정 가이드</dt>
							<dd>
								<ul>
								<li><a href="#">적성에 맞는 아이템</a></li>
								<li><a href="#">창업자금에 맞는 아이템</a></li>
								<li><a href="#">성장성 있는 아이템</a></li>
								<li><a href="#">수익성 있는 아이템</a></li>
								<li><a href="#">경쟁력 있는 아이템</a></li>
								</ul>
							</dd>
							</dl>
							<dl class="assist_lst3">
							<dt>창업 자금 가이드</dt>
							<dd>
								<ul>
								<li><a href="#">창업자금 조달법</a></li>
								<li><a href="#">소상공인 정책자금 활용</a></li>
								<li><a href="#">장애인창업자금지원</a></li>
								<li><a href="#">여성창업자금지원</a></li>
								<li><a href="#">미소금융 햇살론 활용</a></li>
								</ul>
							</dd>
							</dl>
							<p><a href="#" class="more">창업지원 서비스 더보기</a></p>
						</div>
					</div>
				</div>
				<!-- //menu_area UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>