<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>창업지원서비스 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<?
function _include($file) {
	$content = file_get_contents($file);
	$body = preg_replace("/.*<body[^>]*>|<\/body>.*/si", "", $content);
	echo $body;
}
?>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_assist">
			<div id="content">
				<h2 class="h_biz"><span class="tx">창업지원 서비스</span></h2>
				<div class="menu_area overview">
					<div class="assist_tit_area">
						<h3 class="blind">창업준비와 사업시작에 대한 다양한 정보를 알려드립니다.</h3>
						<p class="blind">창업 준비부터 아이템 선정, 자금 활용 가이드까지 창업에 필요한 모든 정보를 확인해보세요.</p>
					</div>
					<? _include("../../uio/bbs1.html") ?>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>