<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>창업지원서비스_상세 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<link rel="stylesheet" type="text/css" href="../css/spi_standard_2012110.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
function init_socialplugin() {
	var d = document.head? document.head : document.getElementsByTagName("head")[0];
	var s = document.createElement("script");
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	if (dd < 10) { dd = '0' + dd; }
	if (mm < 10) { mm = '0' + mm; }
	s.src = ("../js/socialplugin_v1.js?" + yyyy + mm + dd);
	s.charset = "utf-8";
	d.appendChild(s);
}

function draw_socialplugin() {
	nhn.socialplugin.drawSpiLayer(htInitData1, 'spiLayer1');
}

var htInitData1 = {
	style  : "text",
	evkey  : "news",
	title  : "새로운 \"아이폰5는 4인치 스크린?",
	source : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712",
	me2key : "br87oEH9Qw6UlQ2Uysn6ZA",
	tags   : ["태그1", "태그2", "태그3"],
	me : {
		display         : "off",
		feedInfo        : "뉴스가", // 이 ###이/가 마음에 드셨다면
		popupType 		: "B",
		callbackUrl     : "/popupSample_js.html",
		targetUrl       : "/subscribe/applyFeedRelation.nhn",
		serviceId 		: "navercast",
		feedGroupId		: "004",
		feedGroupName 	: "오늘의 미술",
		feedId 			: ["001","002","003","004","005","006","007","008"],
		feedName 		: ["서양미술의 걸작","테마로 보는 미술"],
		selected 		: ["Y","N","N","N","N","N","N","N"]
		//feedType      : [] // optional in cafe service
	}
	//,bookmark : { display : "off" }
	,me2day : {
		//display : "off",
		sourceUrl : "http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712"
	}
	//,postbtn : { display : "off" }
	,mail : {
		// display : "off",
		srvid   : "social",
		srvurl  : "http://bookmark.naver.com/getRichMailTmpl.ajax?sourceUrl=" + encodeURIComponent("http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=014&aid=0002611712")
	}
	,cafe : {
		// display : "off",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/CafeScrapContent.nhn?clubid=&articleid=&type="
	}
	,blog : {
		// display : "off",
		blogId         : "naver",
		sourceType     : "3",
		sourceTitle    : "출처",
		sourceContents : "게시물 내용",
		sourceForm     : 1,
		proxyAction    : "off",
		proxyActionUrl : "/BlogScrapContent.nhn?blogid=&articleid=&type="
	}
	,me2post : {
		// display : "off",
		// shortUrl : "on"
	}
	,facebook : {
		// display : "off",
		sourceUrl : "http://news.naver.com/main/tool/mailContents.nhn?oid=213&aid=0000188741"
	}
	// ,twitter : {
		// display : "off"
	// }
	// ,yozm : {
		// display : "off"
	//}
};
</script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_assist">
			<div id="content">
				<h2 class="h_biz"><span class="tx">창업지원 서비스</span></h2>
				<!-- n_detail -->
				<div class="n_detail">
					<div class="header full">
						<div class="tit">
							<h3>온라인 광고 홍보유형과 적용방법<span class="tag tag_v1 en_vertising">입문</span></h3>
							<p class="tit_info">
								<span class="date">2012.12.12</span>
								<span class="hits"><span class="num">125</span>회</span>
							</p>
						</div>
					</div>
					<div class="rgt">
						<!-- social plugin -->
						<div id="spiLayer1" class="spi"></div>
						<!-- //social plugin -->
						<button type="button" title="인쇄하기" class="btn print">인쇄</button>
					</div>
					<div class="view_area">
						<img src="../img/@tmp_pic28.png" width="740" height="632" alt="임시이미지" />
					</div>
					<div class="btn_section">
						<a href="#" class="btn lst"><span class="blind">목록</span></a>
						<div class="btn_group">
							<button type="button" class="btn prev">이전</button>
							<button type="button" class="btn next">다음</button>
						</div>
					</div>
				</div>
				<!-- //n_detail -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>

<script type="text/javascript">
	init_socialplugin();
</script>
</body>
</html>