<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>법률상담 :: 비지니스 센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/business.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb biz">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">비지니스</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">온라인 상담</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">법률</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">세무/회계</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">사이트 디자인</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">사업지원</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">네이버 서비스</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">창업지원 서비스</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap biz_law">
			<div id="content">
				<h2 class="h_biz"><span class="tx">법률상담</span></h2>
				<!-- section_design -->
				<div class="section_design">
					<p>계약, 거래, 소송 등 사업 운영 중 발생하는 법률문제, 전문적인 지식이 없어 어려우셨나요?</p>
					<p>네이버 키워드광고는 광고주 여러분의 법률문제 해결을 돕기 위해, 온라인 무료 법률상담 서비스를 제공합니다.</p>
					<p>전문 지식을 가진 법률 전문 업체의 온라인 상담을 통해 광고주 여러분의 사업 운영에 도움을 받으시길 바랍니다.</p>
					<div class="group_dsc add_des">
						<h3 class="tit"><span class="tx">온라인 1:1 법률 상담서비스</span></h3>
						<p>네이버 키워드 광고 광고주 여러분께, 사업 운영 및 온라인 쇼핑몰에 필요한 법률상담  무료서비스를 제공합니다.</p>
					</div>
					<div class="group_law">
						<p class="pic">새빛 Beyound the Dream</p>
						<dl>
						<dt>법무법인 새빛</dt>
						<dd><em class="link">온라인 비지니스 관련 법률상담 전문 곽용석 변호사</em>가 네이버 키워드 광고주 여러분의 온라인 사업에 필요한 법률 상담을 담당하여 주십니다.
							<ul class="btn_area">
							<li class="ad_btn"><a href="#" title="법무법인 새빛">상담하기</a></li>
							<li class="ad_btn2"><a href="#">나의 온라인 법률상담 이력</a></li>
							</ul>
						</dd>
						</dl>
					</div>
					<div class="group_dsc">
						<p class="design_noti2"><span class="ex_pit"></span><strong>주의하세요</strong></p>
						<ul class="dot_lst">
						<li><span>본 상담 서비스는 온라인 법률 상담에 대한 비용을 네이버 키워드 광고가 전액 부담하는 무료 서비스입니다.</span>
							<span>무료지원 범위는 온라인 상담이며, 그 외 추가적인 2차 상담이나 방문 상담은 별도 비용이 청구 될 수 있습니다.</span>
						</li>
						<li>본 상담 서비슨는해당 업체에서 직접 제공하는 것으로, 네이버 키워드 광고는 답변 내용에 대한 책임을 지지 않습니다.</li>
						<li><span>본 상담 서비스는 사업운영 및 온라인 쇼핑몰 운영 전반에서 발생하는 문제에 해한 법률 상담만을 지원합니다.</span>
							<span>광고주 여러분의 개인적 법률 문의는 상담이 지원되지 않는 점, 주의하시기 바랍니다.</span>
						</li>
						<li><span>상담 내용의 저장 : 광고주 여러분의 편리한 상담 이력 관리를 돕기위해 생담내용은 네이버 키워드광고 교육센터에 저장됩니다.</span>
							<span>상담 내용은 담당 변호사 포함 제한된 소수의 관리자만 열람 가능하며, 광고주님의 동의 없이 절대 외부로 유출되지 않습니다.</span>
							<span>혹, 상담 내용의 저장을 원하지 않는 광고주께서는 고객센터 (1588-5896)로 연락주시면 즉시 삭제해 드리겠습니다.</span>
						</li>
						<li>상담 내용의 활용 : 많은 광고주 여러분께 도움을 드리기 위해 상담 내용은 답변완료 이후 익명처리를 거친 후 내용을 가공하여 자주 묻는 법률상담 사례로 공개될 수 있습니다. (익명처리란, 이름이나 명칭과 같은 고유 명사를  제한하는 것을 의미합니다.)</li>
						</ul>
					</div>
				</div>
				<!-- //section_design -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>