<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="../img/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div id="end_tabcontrol">
			<ul class="on5"><!-- [dev] 각 탭 활성화 클래스 변화 : 전체 : on1, 제원/가격" : on2, 이미지 : on3, 전문가 리뷰 : on4, 자동차 토크 : on5 -->
			<li><a href="#" title="전체" class="tab1"><span class="blind">전체</span></a></li>
			<li><a href="#" title="제원/가격" class="tab2"><span class="blind">제원/가격</span></a></li>
			<li><a href="#" title="이미지" class="tab3"><span class="blind">이미지</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" title="리뷰" class="tab4"><span class="blind">리뷰</span><em>(<strong>0</strong>)</em></a></li>
			<li><a href="#" title="자동차 토크" class="tab5"><span class="blind">자동차 토크</span><em>(<strong>16</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				<!-- 100202 수정 title 숨김 -->
				<h3 class="h_end_tit3"><span class="blind">자동차 토크</span></h3>
				<!--// 100202 수정 title 숨김 -->
				<div id="cbox_module">
					<!-- Comment Input Area -->
					<div class="cbox_write cbox_profile">
						<div class="cbox_write_box">
							<div class="cbox_write_box2">
							<form action="#" method="post">
							<fieldset>
							<legend>댓글 등록 폼</legend>
								<!-- "cbox_message_on" class should be placed when the div with "cbox_writer_message" class inserted-->
								<div class="cbox_user_area cbox_message">
									<!-- Layer Popup -->
									<div id="cbox_layer_popup" class="cbox_layer_popup" style="width:298px; left:54px; top:-13px;">
										<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_popup').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
										<dl class="cbox_list_profile">
										<dt>프로필 선택</dt>
										<dd>내 댓글 작성자명에 해당 블로그 / 미투데이 링크가 걸립니다.</dd>
										</dl>
										<ul>
										<li>
											<input type="radio" name="rdo_profile" id="rdo_blog_profile" class="cbox_input_rdo">
											<div class="cbox_thumb">
												<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
											</div>
											<dl>
												<dt><label for="rdo_blog_profile">네이버 블로그 프로필</label></dt>
												<dd>
													<span class="cbox_nick_name"><a href="#" target="_blank">정우성정우성정우성정</a></span>
													<span class="cbox_user_id">(<a href="#" target="_blank">wooooooo</a>)</span>
												</dd>
											</dl>
										</li>
										<li>
											<input type="radio" name="rdo_profile" id="rdo_me2day_profile" class="cbox_input_rdo">
											<div class="cbox_thumb">
												<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
											</div>
											<dl>
												<dt><label for="rdo_me2day_profile">미투데이 프로필</label>
													<span class="cbox_btn_area4">
														<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip').style.display='block'; return false;"><span>도움말</span></button>
														<!-- Layer Popup -->
														<span id="cbox_layer_tip" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
															<a href="#" class="cbox_close" onclick="document.getElementById('cbox_layer_tip').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></a>
															<span class="cbox_desc6">
																내 미투데이에 등록한 사진, 별명을 사용합니다.
															</span>
														</span>
														<!-- //Layer Popup -->
													</span>
													<a href="#" class="cbox_option" target="_blank"><span>인증해제</span></a>
												</dt>
												<dd>
													<span class="cbox_nick_name"><a href="#" target="_blank">한예슬 한예슬 한예슬</a></span>
													<span class="cbox_user_id">(<a href="#" target="_blank">yesyes</a>)</span>
												</dd>
											</dl>
										</li>
										<li class="cbox_li_type">
											<input type="radio" name="rdo_profile" id="rdo_no_choose" class="cbox_input_rdo">
											<dl>
												<dt><label for="rdo_no_choose">네이버 별명</label>
													<span class="cbox_btn_area4">
														<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip2').style.display='block'; return false;"><span>도움말</span></button>
														<!-- Layer Popup -->
														<span id="cbox_layer_tip2" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
															<a href="#" class="cbox_close" onclick="document.getElementById('cbox_layer_tip2').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></a>
															<span class="cbox_desc6">
																네이버 회원정보에 등록한 별명을 사용합니다.
															</span>
														</span>
														<!-- //Layer Popup -->
													</span>
												</dt>
												<dd><span class="cbox_nick_name">소지섭</span>
												<span class="cbox_user_id">(wonbeen)</span>
											</dd>
											</dl>
										</li>
										</ul>
										<div class="cbox_btn_area2">
											<input type="image" src="http://static.naver.com/common/comment/btn_confirm.gif" alt="확인" onMouseOver="this.src='http://static.naver.com/common/comment/btn_confirm_over.gif'" onMouseOut="this.src='http://static.naver.com/common/comment/btn_confirm.gif'">
											<a href="#"><img src="http://static.naver.com/common/comment/btn_cancel.gif" width="45" height="25" alt="취소" onMouseOver="this.src='http://static.naver.com/common/comment/btn_cancel_over.gif'" onMouseOut="this.src='http://static.naver.com/common/comment/btn_cancel.gif'" ></a>						</div>
									</div>
									<div class="cbox_cb"></div>
									<!-- //Layer Popup -->
									<div class="cbox_profile">
										<div class="cbox_profile_area">
											<div class="cbox_thumbs">
												<img src="http://static.naver.com/common/comment/img_default_profile.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span>
											</div>
											<button type="button" onMouseOver="this.className='cbox_over2'" onMouseOut="this.className=''" onclick="document.getElementById('cbox_layer_popup').style.display='block'; return false;"><span>변경</span></button>
										</div>
									</div>
									<div class="cbox_txt_area">
										<div class="cbox_section">
											<textarea cols="80" rows="20" name=""></textarea>
											<div class="cbox_btn_area">
												<input type="image" src="../img/btn_talk_registry.gif" alt="토크등록" onMouseDown="this.src='../img/btn_talk_registry_down.gif'" onMouseOut="this.src='../img/btn_talk_registry.gif'">
											</div>
										</div>
										<div class="cbox_desc_area">
											<p class="cbox_desc">
												<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day" class="cbox_input_chk">
												<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
											</p>
											<div class="cbox_btn_area3">
												<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip3').style.display='block'; return false;"><span>도움말</span></button>
												<!-- Layer Popup -->
												<div id="cbox_layer_tip3" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
													<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_tip3').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
													<p class="cbox_desc6">
														체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
														동시에 등록할 수 있습니다.<br>
														이를 위해서는 미투데이 주소인증이 필요합니다.<br>
														<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
													</p>
												</div>
												<div class="cbox_cb"></div>
												<!-- //Layer Popup -->
											</div>
											<div class="cbox_desc2">
												<p><span>주제와 무관한 댓글, 악플은 삭제될 수 있습니다.</span></p>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							</form>
							</div>
						</div>
					</div>
					<!-- //Comment Input Area -->
					<!-- Comment List -->
					<div class="cbox_list_comment">
						<ul>
						<li class="cbox_thumb_on">
							<div class="cbox_thumb">
								<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
							</div>
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_desc_img"><img src="../img/ico_recommend.gif" alt="추천토크" title="추천토크" width="45" height="15" class="recommend"></span>
										<span class="cbox_nick_name"><a href="#">원빈</a></span>
										<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
										<span class="cbox_date">2009-06-17 10:25</span>					</div>
									<div class="cbox_section2">
										<span class="cbox_activate_cancel cbox_first"><a href="#"><em>추천취소</em></a></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만,<br>
										특정유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.<br>
										바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.<br>
										바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
									</p>
								</div>
							</div>
						</li>
						<!-- add "cbox_on" class when the commentbox shows up -->
						<li class="cbox_thumb_off cbox_on">
							<!-- "cbox_focus class should be placed when the cbox_focus effect needed -->
							<div class="cbox_comment_area cbox_focus">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name">정우성</span>
										<span class="cbox_user_id">(wonbeen)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.<br>
										바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
									</p>
								</div>
							</div>
							<ul>
							<!-- add "cbox_on" class when the commentbox shows up -->
							<li class="cbox_thumb_off cbox_on">
								<span class="cbox_bu_subnode">ㄴ</span>
								<!-- Comment Input Area -->
								<div class="cbox_write cbox_profile">
									<div class="cbox_write_box">
										<div class="cbox_write_box2">
										<form action="#" method="post">
										<fieldset>
										<legend>댓글 등록 폼</legend>
											<div class="cbox_user_area cbox_message">
												<div class="cbox_profile">
													<div class="cbox_profile_area">
														<div class="cbox_thumbs">
															<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
														</div>
														<button type="button" onMouseOver="this.className='cbox_over2'" onMouseOut="this.className=''"><span>변경</span></button>
													</div>
												</div>
												<div class="cbox_txt_area">
													
													<div class="cbox_section">
														<textarea cols="80" rows="20" name=""></textarea>
														<div class="cbox_btn_area">
															<input type="image" src="../img/btn_talk_registry.gif" alt="토크등록" onMouseDown="this.src='../img/btn_talk_registry_down.gif'" onMouseOut="this.src='../img/btn_talk_registry.gif'">
														</div>
													</div>
													<div class="cbox_desc_area">
														<p class="cbox_desc">
															<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day4" class="cbox_input_chk">
															<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
														</p>
														<div class="cbox_btn_area3">
															<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip6').style.display='block'; return false;"><span>도움말</span></button>
															<!-- Layer Popup -->
															<div id="cbox_layer_tip6" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
																<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_tip6').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
																<p class="cbox_desc6">
																	체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
																	동시에 등록할 수 있습니다.<br>
																	이를 위해서는 미투데이 주소인증이 필요합니다.<br>
																	<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
																</p>
															</div>
															<div class="cbox_cb"></div>
															<!-- //Layer Popup -->
														</div>
														<div class="cbox_desc2">
															<p><span>주제와 무관한 댓글, 악플은 삭제될 수 있습니다.</span></p>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										</form>
										</div>
									</div>
								</div>
								<!-- //Comment Input Area -->
							</li>
							</ul>
							<ul>
							<li class="cbox_thumb_on">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_thumb">
									<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb4.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
								</div>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name"><a href="#">정우성</a></span>
											<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
										</p>
									</div>
								</div>
								<ul>
								<!-- add "cbox_on" class when the commentbox shows up -->
								<li class="cbox_thumb_off cbox_on">
									<span class="cbox_bu_subnode">ㄴ</span>
									<!-- Comment Input Area -->
									<div class="cbox_write cbox_profile">
										<div class="cbox_write_box">
											<div class="cbox_write_box2">
											<form action="#" method="post">
											<fieldset>
											<legend>댓글 등록 폼</legend>
												<div class="cbox_user_area">
													<!-- Layer Popup -->
													<div id="cbox_layer_popup2" class="cbox_layer_popup" style="width:298px; left:54px; top:-13px;">
														<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_popup2').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
														<dl class="cbox_list_profile">
														<dt>프로필 선택</dt>
														<dd>내 댓글 작성자명에 해당 블로그 / 미투데이 링크가 걸립니다.</dd>
														</dl>
														<ul>
														<li>
															<input type="radio" name="rdo_profile" id="rdo_blog_profile2" class="cbox_input_rdo">
															<div class="cbox_thumb">
																<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
															</div>
															<dl>
																<dt><label for="rdo_blog_profile2">네이버 블로그 프로필</label></dt>
																<dd>
																	<span class="cbox_nick_name"><a href="#" target="_blank">정우성 정우성 정우성</a></span>
																	<span class="cbox_user_id">(<a href="#" target="_blank">wooooooo</a>)</span>
																</dd>
															</dl>
														</li>
														<li>
															<input type="radio" name="rdo_profile" id="rdo_me2day_profile2" class="cbox_input_rdo">
															<div class="cbox_thumb">
																<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
															</div>
															<dl>
																<dt><label for="rdo_me2day_profile2">미투데이 프로필</label>
																	<span class="cbox_btn_area4">
																		<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip4').style.display='block'; return false;"><span>도움말</span></button>
																		<!-- Layer Popup -->
																		<span id="cbox_layer_tip4" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
																			<a href="#" class="cbox_close" onclick="document.getElementById('cbox_layer_tip4').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></a>
																			<span class="cbox_desc6">
																				내 미투데이에 등록한 사진, 별명을 사용합니다.
																			</span>
																		</span>
																		<!-- //Layer Popup -->
																	</span>
																	<a href="#" class="cbox_option" target="_blank">인증해제</a>
																</dt>
																<dd>
																	<span class="cbox_nick_name"><a href="#" target="_blank">한예슬한예슬한예슬한</a></span>
																	<span class="cbox_user_id">(<a href="#" target="_blank">yesyes</a>)</span>
																</dd>
															</dl>
														</li>
														<li class="cbox_li_type">
															<input type="radio" name="rdo_profile" id="rdo_no_choose2" class="cbox_input_rdo">
															<dl>
																<dt><label for="rdo_no_choose2">네이버 별명</label>
																	<span class="cbox_btn_area4">
																		<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip5').style.display='block'; return false;"><span>도움말</span></button>
																		<!-- Layer Popup -->
																		<span id="cbox_layer_tip5" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
																			<a href="#" class="cbox_close" onclick="document.getElementById('cbox_layer_tip5').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></a>
																			<span class="cbox_desc6">
																				네이버 회원정보에 등록한 별명을 사용합니다.
																			</span>
																		</span>
																		<!-- //Layer Popup -->
																	</span>
																</dt>
																<dd><span class="cbox_nick_name">소지섭</span>
																	<span class="cbox_user_id">(wonbeen)</span>
																</dd>
															</dl>
														</li>
														</ul>
														<div class="cbox_btn_area2">
															<input type="image" src="http://static.naver.com/common/comment/btn_confirm.gif" alt="확인" onMouseOver="this.src='http://static.naver.com/common/comment/btn_confirm_over.gif'" onMouseOut="this.src='http://static.naver.com/common/comment/btn_confirm.gif'">
															<a href="#"><img src="http://static.naver.com/common/comment/btn_cancel.gif" width="45" height="25" alt="취소" onMouseOver="this.src='http://static.naver.com/common/comment/btn_cancel_over.gif'" onMouseOut="this.src='http://static.naver.com/common/comment/btn_cancel.gif'" ></a>
														</div>
													</div>
													<div class="cbox_cb"></div>
													<!-- //Layer Popup -->
													<div class="cbox_profile">
														<div class="cbox_profile_area">
															<div class="cbox_thumbs">
																<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
															</div>
															<button type="button" onMouseOver="this.className='cbox_over2'" onMouseOut="this.className=''" onclick="document.getElementById('cbox_layer_popup2').style.display='block'; return false;"><span>변경</span></button>
														</div>
													</div>
													<div class="cbox_txt_area">
														<div class="cbox_section">
															<textarea cols="80" rows="20" name=""></textarea>
															<div class="cbox_btn_area">
																<input type="image" src="../img/btn_talk_registry.gif" alt="토크등록" onMouseDown="this.src='../img/btn_talk_registry_down.gif'" onMouseOut="this.src='../img/btn_talk_registry.gif'">
															</div>
														</div>
														<div class="cbox_desc_area">
															<p class="cbox_desc">
																<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day5" class="cbox_input_chk">
																<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
															</p>
															<div class="cbox_btn_area3">
																<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip7').style.display='block'; return false;"><span>도움말</span></button>
																<!-- Layer Popup -->
																<div id="cbox_layer_tip7" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
																	<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_tip7').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
																	<p class="cbox_desc6">
																		체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
																		동시에 등록할 수 있습니다.<br>
																		이를 위해서는 미투데이 주소인증이 필요합니다.<br>
																		<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
																	</p>
																</div>
																<div class="cbox_cb"></div>
																<!-- //Layer Popup -->
															</div>
															<div class="cbox_desc2">
																<p><span>주제와 무관한 댓글, 악플은 삭제될 수 있습니다.</span></p>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
											</form>
											</div>
										</div>
									</div>
									<!-- //Comment Input Area -->
								</li>
								</ul>
								<ul>
								<li class="cbox_thumb_on">
									<span class="cbox_bu_subnode">ㄴ</span>
									<div class="cbox_thumb">
										<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
									</div>
									<div class="cbox_comment_area">
										<div class="cbox_info_area">
											<div class="cbox_section">
												<span class="cbox_nick_name"><a href="#">한예슬</a></span>
												<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
												<span class="cbox_date">2009-06-17 10:25</span>
											</div>
											<div class="cbox_section2">
												<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
												<span><a href="#">답글</a></span>
												<span class="cbox_nobar"><a href="#">신고</a></span>
											</div>
										</div>
										<div class="cbox_desc_comment">
											<p class="cbox_desc">
												특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
											</p>
										</div>
									</div>
									<ul><!-- add "cbox_on" class when the commentbox shows up -->
								<li class="cbox_thumb_off cbox_on">
										<span class="cbox_bu_subnode">ㄴ</span>
										<!-- Comment Input Area -->
										<div class="cbox_write cbox_profile">
											<div class="cbox_write_box">
												<div class="cbox_write_box2">
												<form action="#" method="post">
												<fieldset>
												<legend>댓글 등록 폼</legend>
													<div class="cbox_user_area">
														<div class="cbox_profile">
															<div class="cbox_profile_area">
																<div class="cbox_thumbs">
																	<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
																</div>
																<button type="button" onMouseOver="this.className='cbox_over2'" onMouseOut="this.className=''"><span>변경</span></button>
															</div>
														</div>
														<div class="cbox_txt_area">
															<div class="cbox_section">
																<textarea cols="80" rows="20" name=""></textarea>
																<div class="cbox_btn_area">
																	<input type="image" src="../img/btn_talk_registry.gif" alt="토크등록" onMouseDown="this.src='../img/btn_talk_registry_down.gif'" onMouseOut="this.src='../img/btn_talk_registry.gif'">
																</div>
															</div>
															<div class="cbox_desc_area">
																<p class="cbox_desc">
																	<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day6" class="cbox_input_chk">
																	<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
																</p>
																<div class="cbox_btn_area3">
																	<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip8').style.display='block'; return false;"><span>도움말</span></button>
																	<!-- Layer Popup -->
																	<div id="cbox_layer_tip8" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
																		<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_tip8').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
																		<p class="cbox_desc6">
																			체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
																			동시에 등록할 수 있습니다.<br>
																			이를 위해서는 미투데이 주소인증이 필요합니다.<br>
																			<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
																		</p>
																	</div>
																	<div class="cbox_cb"></div>
																	<!-- //Layer Popup -->
																</div>
																<div class="cbox_desc2">
																	<p><span>주제와 무관한 댓글, 악플은 삭제될 수 있습니다.</span></p>
																</div>
															</div>
														</div>
													</div>
												</fieldset>
												</form>
												</div>
											</div>
										</div>
										<!-- //Comment Input Area -->
									</li>
									</ul>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="cbox_thumb_off">
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name">원빈</span>
										<span class="cbox_user_id">(wonbeen)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만, 특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠. 바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다. 바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
									</p>
								</div>
							</div>
						</li>
						<li class="cbox_thumb_on">
							<div class="cbox_thumb">
								<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb3.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
							</div>
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name"><a href="#">정우성</a></span>
										<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
									</p>
								</div>
							</div>
							<ul>
							<li class="cbox_thumb_on">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_thumb">
									<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb3.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
								</div>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name"><a href="#">정우성</a></span>
											<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
										</p>
									</div>
								</div>
								<ul>
								<li class="cbox_thumb_on">
									<span class="cbox_bu_subnode">ㄴ</span>
									<div class="cbox_thumb">
										<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb3.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
									</div>
									<div class="cbox_comment_area">
										<div class="cbox_info_area">
											<div class="cbox_section">
												<span class="cbox_nick_name"><a href="#">정우성</a></span>
												<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
												<span class="cbox_date">2009-06-17 10:25</span>
											</div>
											<div class="cbox_section2">
												<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
												<span><a href="#">답글</a></span>
												<span class="cbox_nobar"><a href="#">신고</a></span>
											</div>
										</div>
										<div class="cbox_desc_comment">
											<p class="cbox_desc">
												바이러스를 이용하면 거의 모든 세포를 감염(?)시키면서 세포의 DNA를 바꿀 수 있겠네요.
											</p>
										</div>
									</div>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="cbox_thumb_off">
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name">김태희</span>
										<span class="cbox_user_id">(wonbeen)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										제가 생각하기에 유전자치환 시대에는 우성유전자만이 세상에 있으면 그 경쟁에서 밀려나버린 유전자는 우성이지만,<br>
										특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.<br>
									</p>
								</div>
							</div>
						</li>
						<li class="cbox_thumb_off">
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name">소지섭</span>
										<span class="cbox_user_id">(wonbeen)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
									</p>
								</div>
							</div>
							<ul>
							<li class="cbox_thumb_off">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name">소지섭</span>
											<span class="cbox_user_id">(wonbeen)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
										</p>
									</div>
								</div>
								<ul>
								<li class="cbox_thumb_off">
									<span class="cbox_bu_subnode">ㄴ</span>
									<div class="cbox_comment_area">
										<div class="cbox_info_area">
											<div class="cbox_section">
												<span class="cbox_nick_name">소지섭</span>
												<span class="cbox_user_id">(wonbeen)</span>
												<span class="cbox_date">2009-06-17 10:25</span>
											</div>
											<div class="cbox_section2">
												<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
												<span><a href="#">신고</a></span>
											</div>
										</div>
										<div class="cbox_desc_comment">
											<p class="cbox_desc">
												바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
											</p>
										</div>
									</div>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="cbox_thumb_on">
							<div class="cbox_thumb">
								<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
							</div>
							<div class="cbox_comment_area">
								<div class="cbox_info_area">
									<div class="cbox_section">
										<span class="cbox_nick_name"><a href="#">한예슬</a></span>
										<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
										<span class="cbox_date">2009-06-17 10:25</span>
									</div>
									<div class="cbox_section2">
										<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
										<span><a href="#">답글</a></span>
										<span class="cbox_nobar"><a href="#">신고</a></span>
									</div>
								</div>
								<div class="cbox_desc_comment">
									<p class="cbox_desc">
										특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
									</p>
								</div>
							</div>
							<ul>
							<li class="cbox_thumb_on">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_thumb">
									<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
								</div>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name"><a href="#">한예슬</a></span>
											<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
										</p>
									</div>
								</div>
							</li>
							</ul>
							<ul>
							<li class="cbox_thumb_off">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name">소지섭</span>
											<span class="cbox_user_id">(wonbeen)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
										</p>
									</div>
								</div>
								<ul>
								<li class="cbox_thumb_on">
									<span class="cbox_bu_subnode">ㄴ</span>
									<div class="cbox_thumb">
										<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
									</div>
									<div class="cbox_comment_area">
										<div class="cbox_info_area">
											<div class="cbox_section">
												<span class="cbox_nick_name"><a href="#">한예슬</a></span>
												<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
												<span class="cbox_date">2009-06-17 10:25</span>
											</div>
											<div class="cbox_section2">
												<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
												<span><a href="#">답글</a></span>
												<span class="cbox_nobar"><a href="#">신고</a></span>
											</div>
										</div>
										<div class="cbox_desc_comment">
											<p class="cbox_desc">
												특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
											</p>
										</div>
									</div>
								</li>
								</ul>
							</li>
							</ul>
							<ul>
							<li class="cbox_thumb_on">
								<span class="cbox_bu_subnode">ㄴ</span>
								<div class="cbox_thumb">
									<a href="#"><img src="http://svn.nhndesign.com/svnview/N_01_common/comment_box/img/@thumb2.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span></a>
								</div>
								<div class="cbox_comment_area">
									<div class="cbox_info_area">
										<div class="cbox_section">
											<span class="cbox_nick_name"><a href="#">한예슬</a></span>
											<span class="cbox_user_id">(<a href="#" target="_blank">wonbeen</a>)</span>
											<span class="cbox_date">2009-06-17 10:25</span>
										</div>
										<div class="cbox_section2">
											<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
											<span><a href="#">답글</a></span>
											<span class="cbox_nobar"><a href="#">신고</a></span>
										</div>
									</div>
									<div class="cbox_desc_comment">
										<p class="cbox_desc">
											특정 유전자에 치명적인 바이러스를 치료하기 위해서 열성임을 감안하고서라도 보관 하겠죠.
										</p>
									</div>
								</div>
								<ul>
								<li class="cbox_thumb_off">
									<span class="cbox_bu_subnode">ㄴ</span>
									<div class="cbox_comment_area">
										<div class="cbox_info_area">
											<div class="cbox_section">
												<span class="cbox_nick_name">소지섭</span>
												<span class="cbox_user_id">(wonbeen)</span>
												<span class="cbox_date">2009-06-17 10:25</span>
											</div>
											<div class="cbox_section2">
												<span class="cbox_activate_up cbox_first"><a href="#"><em>추천:</em></a> <span class="on">1</span></span>
												<span><a href="#">답글</a></span>
												<span class="cbox_nobar"><a href="#">신고</a></span>
											</div>
										</div>
										<div class="cbox_desc_comment">
											<p class="cbox_desc">
												바이러스는 RNA를 가지고 세포의 DNA에 끼어들어가서 자기복제를 합니다.
											</p>
										</div>
									</div>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="cbox_thumb_off">
							<p class="cbox_desc5">댓글이 삭제되었습니다.</p>
							<ul>
							<li class="cbox_thumb_off">
								<p class="cbox_desc5"><span class="cbox_bu_subnode2">ㄴ</span> 댓글이 삭제되었습니다.</p>
								<ul>
								<li class="cbox_thumb_off">
									<p class="cbox_desc5"><span class="cbox_bu_subnode2">ㄴ</span> 댓글이 삭제되었습니다.</p>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						</ul>
					</div>
					<!-- //Comment List -->
				</div>
				<!-- paginate -->
				<div class="paginate">
					<a class="pre" href="#">이전페이지</a> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
				</div>
				<!--// paginate -->
			</div>
			<!-- aside -->
			<div id="aside">
				
			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


