<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="../img/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div id="end_tabcontrol">
			<ul class="on5"><!-- [dev] 각 탭 활성화 클래스 변화 : 전체 : on1, 제원/가격" : on2, 이미지 : on3, 전문가 리뷰 : on4, 자동차 토크 : on5 -->
			<li><a href="#" title="전체" class="tab1"><span class="blind">전체</span></a></li>
			<li><a href="#" title="제원/가격" class="tab2"><span class="blind">제원/가격</span></a></li>
			<li><a href="#" title="이미지" class="tab3"><span class="blind">이미지</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" title="리뷰" class="tab4"><span class="blind">리뷰</span><em>(<strong>0</strong>)</em></a></li>
			<li><a href="#" title="자동차 토크" class="tab5"><span class="blind">자동차 토크</span><em>(<strong>16</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				<!-- 100202 수정 title 숨김 -->
				<h3 class="h_end_tit3"><span class="blind">자동차 토크</span></h3>
				<!--// 100202 수정 title 숨김 -->
				<div id="cbox_module">
					<!-- Comment Input Area -->
					<div class="cbox_write cbox_profile">
						<div class="cbox_write_box">
							<div class="cbox_write_box2">
							<form action="#" method="post">
							<fieldset>
							<legend>댓글 등록 폼</legend>
								<!-- "cbox_message_on" class should be placed when the div with "cbox_writer_message" class inserted-->
								<div class="cbox_user_area cbox_message">
									<div class="cbox_profile">
										<div class="cbox_profile_area">
											<div class="cbox_thumbs">
												<img src="http://static.naver.com/common/comment/img_default_profile.gif" width="40" height="40" alt="썸네일" class="cbox_user_thumb"><span class="cbox_tmp_border"></span>
											</div>
											<button type="button" onMouseOver="this.className='cbox_over2'" onMouseOut="this.className=''" onclick="document.getElementById('cbox_layer_popup').style.display='block'; return false;"><span>변경</span></button>
										</div>
									</div>
									<div class="cbox_txt_area">
										<div class="cbox_section">
											<textarea cols="80" rows="20" name=""></textarea>
											<div class="cbox_btn_area">
												<input type="image" src="../img/btn_talk_registry.gif" alt="토크등록" onMouseDown="this.src='../img/btn_talk_registry_down.gif'" onMouseOut="this.src='../img/btn_talk_registry.gif'">
											</div>
										</div>
										<div class="cbox_desc_area">
											<p class="cbox_desc">
												<input type="checkbox" name="chk_submit_m2day" id="chk_submit_m2day" class="cbox_input_chk">
												<span><a href="#" target="_blank">나의 미투데이</a>에 글을 등록합니다.</span>
											</p>
											<div class="cbox_btn_area3">
												<button type="button" class="cbox_help" onclick="document.getElementById('cbox_layer_tip3').style.display='block'; return false;"><span>도움말</span></button>
												<!-- Layer Popup -->
												<div id="cbox_layer_tip3" class="cbox_layer_popup" style="display:none; width:278px; left:0; top:0;">
													<button type="button" class="cbox_close" onclick="document.getElementById('cbox_layer_tip3').style.display='none'; return false;" onMouseOver="this.className='cbox_close cbox_over';" onMouseOut="this.className='cbox_close';"><span><em>닫기</em></span></button>
													<p class="cbox_desc6">
														체크박스를 선택하여 <a href="#" target="_blank">미투데이</a>에 글을<br>
														동시에 등록할 수 있습니다.<br>
														이를 위해서는 미투데이 주소인증이 필요합니다.<br>
														<span><a href="#"><strong>미투데이 인증하기</strong></a></span>
													</p>
												</div>
												<div class="cbox_cb"></div>
												<!-- //Layer Popup -->
											</div>
											<div class="cbox_desc2">
												<p><span>주제와 무관한 댓글, 악플은 삭제될 수 있습니다.</span></p>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							</form>
							</div>
						</div>
					</div>
					<!-- //Comment Input Area -->
				</div>
				<div class="car_talk_empty no_talk">
					등록된 자동차 토크가 없습니다. 이 자동차에 대한 <strong>첫 토크</strong>를 남겨 주세요.
				</div>
			</div>
			<!-- aside -->
			<div id="aside">
				
			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


