<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><a href="#"><img src="../img/logo2_1.gif" alt="BMW" width="26" height="26"></a>2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner" style="display:block;">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- End 메인헤더 -->
		<div class="end_header">
			<!-- 대표 이미지 -->
			<!-- <div class="thumb"><img src="../img/@thumb_318x230.gif" alt="" width="318" height="230"></div> -->
			<!-- <div class="thumb"><img src="../img/img_end_noimg.gif" alt="" width="318" height="230"></div> [dev] 대표이미지가 없을때 -->
			<!--// 대표 이미지 -->
			<div class="thumb_section">
				<div class="thumb_color"><img src="../img/img_end_color.gif" alt="" width="250" height="150"></div>
				<div class="thumb_txt"><img src="../img/@color_set.gif" alt="Titanium Silver Metallic" width="19" height="9">Titanium Silver Metallic</div>
			</div>
			<div class="header_list">
				<dl>
				<dt>가격</dt>
				<dd class="price"><p><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></p></dd>
				<dt>제조사</dt>
				<dd><a href="#">폭스바겐</a></dd>
				<dt>차종</dt>
				<dd><a href="#">수입 중형</a></dd>
				<dt>연비</dt>
				<dd>11.3 ~ 15.1 km/ℓ</dd>
				<dt>연료</dt>
				<dd>가솔린</dd>
				<dt>색상</dt>
				<dd class="color_set">
					<ul>
					<li class="over"><!-- [dev] 오버 시 li class='over' --><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					<li><img src="../img/@color_set.gif" alt="Black" width="19" height="9"></li>
					</ul>
				</dd>
				</dl>
				<button type="button" title="공식 사이트" class="btn_official"><span class="blind">공식 사이트</span></button><button type="button" title="e 카달로그" class="btn_ecatalog"><span class="blind">e 카달로그</span></button>
			</div>
			<div class="numeric">
				<div class="big_img"><img src="../img/@thumb_188x100.gif" alt="" width="188" height="100"></div>
				<ul>
				<li><a href="#"><img src="../img/@thumb_58x36.gif" alt="옆면" width="58" height="36"></a><p>옆면</p></li>
				<li class="on"><a href="#"><img src="../img/@thumb_58x36.gif" alt="앞면" width="58" height="36"></a><p>앞면</p></li>
				<li><a href="#"><img src="../img/@thumb_58x36.gif" alt="뒷면" width="58" height="36"></a><p>뒷면</p></li>
				</ul>
			</div><!-- [dev] 선택 시 li class='on' -->
			<!--div class="numeric">
				<div class="big_img"><img src="../img/img_end_noimg2.gif" alt="" width="188" height="100"></div>
				<ul>
				<li><img src="../img/img_end_noimg3.gif" alt="옆면" width="60" height="38"></li>
				<li><img src="../img/img_end_noimg4.gif" alt="앞면" width="60" height="38"></li>
				<li><img src="../img/img_end_noimg5.gif" alt="뒷면" width="60" height="38"></li>
				</ul>
			</div-->
		</div>
		<!--// End 메인헤더 -->
		<!-- Tab -->
		<div id="end_tabcontrol">
			<ul class="on1"><!-- [dev] 각 탭 활성화 클래스 변화 : 전체 : on1, 제원/가격" : on2, 이미지 : on3, 전문가 리뷰 : on4, 자동차 토크 : on5 -->
			<li><a href="#" title="전체" class="tab1"><span class="blind">전체</span></a></li>
			<li><a href="#" title="제원/가격" class="tab2"><span class="blind">제원/가격</span></a></li>
			<li><a href="#" title="이미지" class="tab3"><span class="blind">이미지</span><em>(<strong>18</strong>)</em></a></li>
			<li><a href="#" title="리뷰" class="tab4"><span class="blind">리뷰</span><em>(<strong>0</strong>)</em></a></li>
			<li><a href="#" title="자동차 토크" class="tab5"><span class="blind">자동차 토크</span><em>(<strong>16</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				<!-- 이미지 -->
				<div class="img_area">
					<ul>
					<li><a href="#"><img src="../img/@thumb_129x90.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90_2.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90_2.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90_2.gif" alt="" width="129" height="90"></a></li>
					<li><a href="#"><img src="../img/@thumb_129x90.gif" alt="" width="129" height="90"></a></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<!-- 100202 수정 more_img 링크영역 -->
					<li class="more_img">
						<a href="#">
							<img src="../img/txt_more_img2.gif" alt="총" width="12" height="14">7<img src="../img/txt_more_img3.gif" alt="개" width="12" height="14">
							<span><img src="../img/txt_more_img.gif" alt="이미지 더보기" width="61" height="12"></span>
						</a>
					</li>
					<!--// 100202 수정 more_img 링크영역 -->
					</ul>
				</div>
				<!--// 이미지 -->
				<!-- 제원/가격 -->
				<h3 class="h_end_tit"><img src="../img/h_end_tit1.gif" alt="제원/가격" width="55" height="15"></h3>
				<table cellpadding="0" cellspacing="0" border="0" class="tb_detail">
				<colgroup><col width="160"><col width="71"><col width="75"><col width="109"><col width="200"><col width="60"></colgroup>
				<thead>
				<tr>
				<th class="start">등급</th>
				<th>배기량</th>
				<th>출력</th>
				<th>연비</th>
				<th>가격</th>
				<th class="end">&nbsp;</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><a href="#"><strong>520</strong></a></td>
				<td>1,998cc~1,998cc</td>
				<td>165~170hp</td>
				<td>11.2~15.9 km/ℓ</td>
				<td><p class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></p></td>
				<td><button type="button" title="상세보기" class="btn_end_detail"><span class="blind">상세보기</span></button></td>
				</tr>
				<tr>
				<td><a href="#"><strong>520</strong></a></td>
				<td>1,998cc</td>
				<td>165~170hp</td>
				<td>11.2~15.9 km/ℓ</td>
				<td><p class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></p></td>
				<td><button type="button" title="상세보기" class="btn_end_detail"><span class="blind">상세보기</span></button></td>
				</tr>
				<tr>
				<td><a href="#"><strong>520</strong></a></td>
				<td>1,998cc</td>
				<td>165~170hp</td>
				<td>11.2~15.9 km/ℓ</td>
				<td><p class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></p></td>
				<td><button type="button" title="상세보기" class="btn_end_detail"><span class="blind">상세보기</span></button></td>
				</tr>
				<tr>
				<td><a href="#"><strong>520</strong></a></td>
				<td>1,998cc</td>
				<td>165~170hp</td>
				<td>11.2~15.9 km/ℓ</td>
				<td><p class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></p></td>
				<td><button type="button" title="상세보기" class="btn_end_detail"><span class="blind">상세보기</span></button></td>
				</tr>
				</tbody>
				</table>
				<p class="detail_more"><a href="#">가격/제원 자세히보기</a></p>
				<!--// 이미지 -->
				
				<!-- 블로거 리뷰 -->
				<h3 class="h_end_tit"><img src="../img/h_end_tit7.gif" alt="블로거 리뷰" width="65" height="13"><em>(52<span>건</span>)</em></h3>
				<ul class="pro_review">
				<li>
					<div class="thumb"><img src="../img/@thumb_120x80.gif" alt="" width="120" height="80"></div>
					<dl>
					<dt><a href="#">메르세데스-벤츠 뉴 제너레이션 S-Class 출시</a></dt>
					<dd class="date">2009.08.14</dd>
					<dd class="text">메르세데스-벤츠 코리아 총괄한 이래 '직선의 단순화'라는 컨셉으로 점차 패밀리룩을 완성해나가고 있는 기아자동차에서 포르테를</dd>
					<dd class="reviewer"><a href="#">http://blog.naver.com/happyibook/462180</a>스피드업의 여유</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><img src="../img/@thumb_120x80.gif" alt="" width="120" height="80"></div>
					<dl>
					<dt><a href="#">메르세데스-벤츠 뉴 제너레이션 S-Class 출시</a></dt>
					<dd class="date">2009.08.14</dd>
					<dd class="text">메르세데스-벤츠 코리아 총괄한 이래 '직선의 단순화'라는 컨셉으로 점차 패밀리룩을 완성해나가고 있는 기아자동차에서 포르테를</dd>
					<dd class="reviewer"><a href="#">http://blog.naver.com/happyibook/462180</a>스피드업의 여유</dd>
					</dl>
				</li>
				</ul>
				<p class="pro_review_more"><a href="#">블로거 리뷰 더보기</a></p>
				<!--// 블로거 리뷰 -->
				<!-- 자동차 토크 -->
				<h3 class="h_end_tit"><img src="../img/h_end_tit3.gif" alt="자동차 토크" width="64" height="13"><em>(12<span>건</span>)</em><button type="button" title="토크등록" class="btn_talk_write"><span class="blind">토크등록</span></button></h3>
				<ul class="car_talk">
				<li>
					<div class="thumb"><img src="../img/@thumb_40x40.gif" alt="" width="40" height="40"></div>
					<dl>
					<dt>zzung</dt>
					<dd>2009.10.01 10:25</dd>
					<dd class="text">BMW 5시리즈 피터 슈라이어가 디자인을 총괄한 이래 '직선의 단순화'라는 컨셉으로 점차 패밀리룩을 완성해나가고 있는 기아자동차에서 포르테를</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><img src="../img/@thumb_40x40.gif" alt="" width="40" height="40"></div>
					<dl>
					<dt>드라이버</dt>
					<dd>2009.10.01 10:25</dd>
					<dd class="text">BMW 5시리즈 피터 슈라이어가 디자인을 총괄한 이래 '직선의 단순화'라는 컨셉으로 점차 패밀리룩을 완성해나가고 있는 기아자동차에서 포르테를</dd>
					</dl>
				</li>
				<li>
					<div class="thumb"><img src="../img/@thumb_40x40.gif" alt="" width="40" height="40"></div>
					<dl>
					<dt>드라이버</dt>
					<dd>2009.10.01 10:25</dd>
					<dd class="text">BMW 5시리즈 피터 슈라이어가 디자인을 총괄한 이래 '직선의 단순화'라는 컨셉으로 점차 패밀리룩을 완성해나가고 있는 기아자동차에서 포르테를</dd>
					</dl>
				</li>
				</ul>
				<p class="car_talk_more"><a href="#">자동차 토크 더보기</a></p>
				<!--// 자동차 토크 -->
				<!-- 자동차 토크 없음 -->
				<h3 class="h_end_tit"><img src="../img/h_end_tit3.gif" alt="자동차 토크" width="64" height="13"><em>(0<span>건</span>)</em></h3>
				<div class="car_talk_empty">
					등록된 자동차 토크가 없습니다. 이 자동차에 대한 <strong>첫 토크</strong>를 남겨 주세요.<button type="button" title="토크등록" class="btn_talk_write"><span class="blind">토크등록</span></button>
				</div>
				<!--// 자동차 토크 없음 -->
				<!-- 동급모델 -->
				<h3 class="h_end_tit"><img src="../img/h_end_tit4.gif" alt="동급모델" width="48" height="13"></h3>
				<ul class="same_class">
				<li class="col1">
					<dl>
					<dt><a href="#">2010  그랜저 뉴 럭셔리 Elegance Special</a></dt>
					<dd><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
					</dl>
					<div class="thumb"><a href="#"><img src="../img/@thumb_152x110.gif" alt="2010  그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a></div>
				</li>
				<li class="col2">
					<dl>
					<dt><a href="#">2009 아우디 A8</a></dt>
					<dd><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
					</dl>
					<div class="thumb"><a href="#"><img src="../img/@thumb_152x110.gif" alt="2009 아우디 A8" width="152" height="110"></a></div>
				</li>
				<li class="col3">
					<dl>
					<dt><a href="#">2010  그랜저 뉴 럭셔리 Elegance Special</a></dt>
					<dd><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
					</dl>
					<div class="thumb"><a href="#"><img src="../img/@thumb_152x110.gif" alt="2010  그랜저 뉴 럭셔리 Elegance Special" width="152" height="110"></a></div>
				</li>
				</ul>
				<p class="same_class_more"><a href="#">2010 BMW 5시리즈와 비교하기</a></p>
				<!--// 동급모델 -->
				<!-- 자동차 DB오류 제보하기 -->
				<div class="db_err">
					지금 보시는 자동차 DB정보에 추가, 수정, 삭제가 필요하시면 자동차 고객센터에 남겨주세요.<button type="button" title="자동차 DB오류 제보하기" class="btn_dberr"><span class="blind">자동차 DB오류 제보하기</span></button>
				</div>
				<!--// 자동차 DB오류 제보하기 -->
			</div>
			<!-- aside -->
			<div id="aside">
				
			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


