<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드광고 홈 :: 키워드광고</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/lib/jindo.desktop.all.js"></script>
<script type="text/javascript" src="../js/jindo.style.js"></script>
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<!-- spot -->
		<div class="spot">
			<div class="spot_group">
				<div class="spot_section1">
					<!-- [D] 롤링이미지 영역
						on클래스명이 5초마다 txt1 -> txt2 -> txt3 -> txt1(순차반복) 으로 활성화 반복 요망
						<div class="menu">의 메뉴에 마우스 오버시 on클래스활성화 반복정지
						마우스 아웃시 다시 on클래스 활성화 반복 요망 -->
					<h3 class="blind">네이버 키워드광고</h3>
					<ul class="txt_area">
					<li class="txt1 on"><p>성공하는 온라인 사업자의 필수 네이버 키워드 광고의 모든것을 알려드립니다.</p></li>
					<li class="txt2"><p>튜토리얼로 쉽게 재미있게 키워드광고 활용법을 알려드립니다.</p></li>
					<li class="txt3"><p>키워드광고 성공의 비밀, 키워드광고 잘하는 법을 알려드립니다.</p></li>
					</ul>
					<!-- [D] 메뉴 활성화 on클래스 추가 -->
					<ul class="menu">
					<li class="m1"><a href="#"><span>시작하기</span></a></li>
					<li class="m2"><a href="#"><span>활용하기</span></a></li>
					<li class="m3"><a href="#"><span>성공하기</span></a></li>
					</ul>
				</div>
				<div class="spot_section2">
					<!-- [D] 해상도가 1024일 경우
						<img src="../img/spot_visual_1024.jpg" usemap="#sopt1" alt="" class="show" />
						<img src="../img/spot_visual_1280.jpg" usemap="#sopt2" alt="" class="hide" />
						해상도가 1280일 경우
						<img src="../img/spot_visual_1024.jpg" usemap="#sopt1" alt="" class="hide" />
						<img src="../img/spot_visual_1280.jpg" usemap="#sopt2" alt="" class="show" /> -->
					<img src="../img/spot_visual_1024.jpg" alt="키워드광고센터 개편: 편리한 광고관리시스템과 교육센터 통합으로 새로워진 키워드 광고센터를 만나보세요." usemap="#sopt1" class="hide" />
					<img src="../img/spot_visual_1280.jpg" alt="키워드광고센터 개편: 편리한 광고관리시스템과 교육센터 통합으로 새로워진 키워드 광고센터를 만나보세요." usemap="#sopt2" class="show" />

					<map name="sopt1" id="sopt1">
					<area shape="rect" coords="36,432,202,449" href="#" alt="키워드광고 검수기준 한눈에 보기" />
					<area shape="rect" coords="36,450,206,468" href="#" alt="사업 지원의 모든 것, 비즈니스센터" />
					</map>
					<map name="sopt2" id="sopt2">
					<area shape="rect" coords="55,282,235,299" href="#" alt="키워드광고 검수기준 한눈에 보기" />
					<area shape="rect" coords="55,301,237,318" href="#" alt="사업 지원의 모든 것, 비즈니스센터" />
					<area shape="rect" coords="56,378,224,397" href="#" alt="새로운 광고관리 시스템 활용법" />
					<area shape="rect" coords="56,399,226,420" href="#" alt="이 달의 교육일정 한눈에 보기" />
					</map>
				</div>
				<div class="spot_section3">
					<!-- 로그인 -->
					<div id="login_wrap">
						<h3 class="blind">내정보 내역</h3>
						<div class="lgnname_area">
							<p class="login_name"><a href="#" class="btn_userid2">J.seungwoon</a>님</p>
							<p class="btn_logadd"><a href="#" class="btn_logout">로그아웃</a></p>
						</div>
						<div class="charge_area">
							<dl class="charge_lst charge_lst_v1">
							<dt><span>비즈머니</span></dt>
							<dd><em>10,000,000</em>원</dd>
							</dl>
							<dl class="charge_lst charge_lst_v2">
							<dt><span>가상계좌</span></dt>
							<dd><em>222266626235</em><span class="bank">우리은행</span></dd>
							</dl>
							<ul class="charge_lst2">
							<li class="my_mailbox"><a href="#"><span class="tx">내 메일함</span></a></li>
							<li class="my_iqr_history"><a href="#"><span class="tx">내 문의내역</span></a></li>
							</ul>
						</div>
						<p class="easy_adcenter"><a href="#">광고관리시스템 바로가기</a></p>
					</div>
					<!-- //로그인 -->
					<!-- 공지사항 -->
					<div class="notice_area">
						<h3 class="h_tit h_notice">공지사항</h3>
						<ul class="lst_type1">
						<li><a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트포인트포인트</a><span class="ico tit_new">NEW</span></li>
						<li><a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트포인트</a></li>
						<li><a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a></li>
						<li><a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a></li>
						<li><a href="#">[공지] 네이버 모바일배너 소재 가이드 포인트</a></li>
						</ul>
						<p class="notice_more"><a href="#">공지사항 더보기</a></p>
					</div>
					<!-- //공지사항 -->
					<!-- 문의전화 -->
					<div class="tel_area">
						<h3 class="h_tit h_tel">문의전화</h3>
						<p class="consult_time">1588-5896 &frasl; 080-500-5896 평일 09:00~18:00 (토&frasl;일&frasl;공휴일 휴무)</p>
					</div>
					<!-- //문의전화 -->
				</div>
			</div>
		</div>
		<!-- //spot -->
		<!-- content -->
		<div id="content">
			<div class="conwrap">
				<!-- 정보센터 -->
				<div class="main_group main_info">
					<h3 class="h_tit h_information">정보센터</h3>
					<dl class="information">
					<dt class="tx_ellipsis"><a href="#">가가가가가가가가가가가가가가가가가가가가</a></dt>
					<dd><a href="#">광고와 홍보를 통해 사용자들을 내 사이트로 이끄는 마케팅 활동 단계에서는 많은 고객을 유입시켰더라도 광고의 목적이 달성되었다고 보기는...</a></dd>
					</dl>
					<ul class="column_lst">
					<li class="tx_ellipsis"><a href="#">[전문가 칼럼] 나나나나나나나나나나나나나나나나나나나나나나</a></li>
					<li class="tx_ellipsis"><a href="#">[전문가 칼럼] 나나나나나나나나나나나나나나나나나나나나나나</a></li>
					</ul>
					<ul class="information_lst">
					<li>
						<p class="pic">
							<a href="#"><img src="../img/@tmp_pic5.jpg" width="65" height="57" alt="임시 이미지" /><span class="mask"></span></a>
						</p>
						<dl>
						<dt class="tx_ellipsis"><a href="#">[인터뷰] 가나다라마바사아자차카파가가</a></dt>
						<dd><a href="#">고객의 이야기에 진심으로 귀 기울이는 웨프의 성공스토리</a></dd>
						</dl>
					</li>
					<li>
						<p class="pic">
							<a href="#"><img src="../img/@tmp_pic5.jpg" width="65" height="57" alt="임시 이미지" /><span class="mask"></span></a>
						</p>
						<dl>
						<dt class="tx_ellipsis"><a href="#">[인터뷰] 결혼대백과 웨프</a></dt>
						<dd><a href="#">고객의 이야기에 진심으로 귀 기울이는 웨프의 성공스토리</a></dd>
						</dl>
					</li>
					</ul>
					<p class="more"><a href="#">정보센터 더보기</a></p>
				</div>
				<!-- //정보센터 -->
				<!-- 온,오프라인교육 -->
				<div class="main_group main_edu">
					<!-- [D] 해상도가 1024일때 h3 .on클래스 활성화 되는 탭메뉴에 따라 컨텐츠
						클래스명 online_con 숨김 / 보임
						클래스명 offline_con 숨김 / 보임
						해상도가 1280이면 둘다 보임 -->
					<div class="section online">
						<!-- 클릭하면 활성화 된 탭에 on클래스명 추가 -->
						<h3 class="on"><a href="#" class="h_tit adu_on">온라인교육</a></h3>
						<!-- [D] 해상도 1280일 경우 변경 요망 -->
						<!-- <h3 class="on"><strong class="h_tit adu_on">온라인교육</strong></h3> -->
						<div class="online_con">
							<ul class="adu_on_mov">
							<li>
								<p class="pic">
									<a href="#">
										<img src="../img/@tmp_pic40.jpg" width="130" height="92" alt="임시이미지" />
										<span class="ico_play"></span>
										<span class="mask"></span>
									</a>
								</p>
								<p class="tit"><a href="#"><strong>의류패션업종의 검색트랜드 살펴보기</strong></a></p>
							</li>
							<li>
								<p class="pic">
									<a href="#">
										<img src="../img/@tmp_pic40.jpg" width="130" height="92" alt="임시이미지" />
										<span class="ico_play"></span>
										<span class="mask"></span>
									</a>
								</p>
								<p class="tit"><a href="#"><strong>의류패션업종의 검색트랜드 살펴보기</strong></a></p>
							</li>
							</ul>
							<ul class="adu_on_lst">
							<li><span class="ico move">동영상</span><a href="#">여행&frasl;숙박시설 업종 시장현황 및 트랜드 분석가가가</a></li>
							<li><span class="ico move">동영상</span><a href="#">여행&frasl;숙박시설 업종 시장현황 및 트랜드 분석</a></li>
							<li><span class="ico guide">문서</span><a href="#">네이버 모바일배너 광고 할용 방법 안내</a></li>
							<li><span class="ico guide">문서</span><a href="#">네이버 모바일배너 광고 할용 방법 안내</a></li>
							<li><span class="ico guide">문서</span><a href="#">네이버 모바일배너 광고 할용 방법 안내</a></li>
							</ul>
							<p class="more"><a href="#">더보기</a></p>
						</div>
					</div>

					<div class="section offline">
						<h3><a href="#" class="h_tit adu_off">오프라인교육</a></h3>
						<!-- [D] 해상도 1280일 경우 변경 요망 -->
						<!-- <h3><strong class="h_tit adu_off">오프라인교육</strong></h3> -->
						<div class="offline_con">
							<div class="adu_off_section">
								<!-- [D] 진행현황 케이스별 클래스 변화
									준비 : nready
									진행 : napply
									종료 : nend
									마감 : ndeadline -->
								<ul>
								<li>
									<dl>
									<dt class="tx_ellipsis"><a href="#">네이버 키워드광고 신규광고주 실전 신규광고주신규광고주 실전</a></dt>
									<dd><span>2012.08.27</span><span>14:00~17:20</span><span class="place" title="대전지역">대전지역</span></dd>
									</dl>
									<p class="status"><span class="blind">진행현황:</span><span class="ico nready">준비</span></p>
								</li>
								<li>
									<dl>
									<dt class="tx_ellipsis"><a href="#">네이버 키워드광고 신규광고주 실전</a></dt>
									<dd><span>2012.08.27</span><span>14:00~17:20</span><span class="place" title="대전지역">대전지역대전지역대전지역</span></dd>
									</dl>
									<p class="status"><span class="blind">진행현황:</span><span class="ico napply">신청</span></p>
								</li>
								<li>
									<dl>
									<dt class="tx_ellipsis"><a href="#">네이버 키워드광고 신규광고주 실전</a></dt>
									<dd><span>2012.08.27</span><span>14:00~17:20</span><span class="place" title="대전지역">대전지역대전지역대전지역</span></dd>
									</dl>
									<p class="status"><span class="blind">진행현황:</span><span class="ico nend">종료</span></p>
								</li>
								<li>
									<dl>
									<dt class="tx_ellipsis"><a href="#">네이버 키워드광고 신규광고주 실전</a></dt>
									<dd><span>2012.08.27</span><span>14:00~17:20</span><span class="place" title="대전지역">대전지역대전지역대전지역</span></dd>
									</dl>
									<p class="status"><span class="blind">진행현황:</span><span class="ico ndeadline">마감</span></p>
								</li>
								</ul>
							</div>
							<p class="more"><a href="#">더보기</a></p>
						</div>
					</div>
				</div>
				<!-- //온,오프라인교육 -->
				<!-- THE ADIST, 비지니스센터 -->
				<div class="main_group">
					<!-- THE ADIST -->
					<div class="main_adist">
						<h3 class="h_adist"><a href="#">THE ADIST 키워드 광고전문가</a></h3>
						<ul class="adist_lst">
							<li class="lst1">
								<p class="pic">
									<a href="#"><img src="../img/@tmp_pic2.jpg" width="114" height="92" alt="샘플 이미지" /><span class="mask"></span></a>
								</p>
								<a href="#">
									<strong>이진환 전문가</strong>
									<span class="adist_txt">피크타임을 공략하여...</span>
								</a>
							</li>
							<li class="lst2">
								<p class="pic">
									<a href="#"><img src="../img/@tmp_pic2.jpg" width="114" height="92" alt="샘플 이미지" /><span class="mask"></span></a>
								</p>
								<a href="#">
									<strong>이진환 전문가</strong>
									<span class="adist_txt">피크타임을 공략하여...</span>
								</a>
							</li>
						</ul>
						<p class="more"><a href="#">키워드 광고전문가 더보기</a></p>
					</div>
					<!-- //THE ADIST -->
					<!-- 비즈니스센터 -->
					<div class="main_biz">
						<h3 class="h_business">비즈니스센터</h3>
						<ul class="business_lst">
							<li class="lst1"><a href="#">법률상담</a></li>
							<li class="lst2"><a href="#">세무&frasl;회계상담</a></li>
							<li class="lst3"><a href="#">디자인상담</a></li>
						</ul>
						<p class="more"><a href="#">비즈니스센터 더보기</a></p>
					</div>
					<!-- //비즈니스센터 -->
				</div>
				<!-- THE ADIST, 비지니스센터 -->
			</div>
			<!-- 기능 소개 -->
			<div class="func_section">
				<div class="func_area">
					<h3 class="blind">기능소개</h3>
					<ul class="func_lst">
					<li class="lst1">
						<a href="#" title="직접운영광고주 혜택 바로가기">
							<strong class="blind">직접운영광고주 혜택</strong>
							<span class="blind">5%적립 및 상담서비스를 제공해 드립니다.</span>
						</a>
					</li>
					<li class="lst2">
						<a href="#" title="클린 센터 바로가기">
							<strong class="blind">클린 센터</strong>
							<span class="blind">무효클릭으로인한 피해를 최소화 합니다.</span>
						</a>
					</li>
					<li class="lst3">
						<a href="#" title="키워드 추천 바로가기">
							<strong class="blind">키워드 추천 서비스</strong>
							<span class="blind">사이트, 업종별 맞춤형 키워드를 제안합니다.</span>
						</a>
					</li>
					<li class="lst4">
						<a href="#" title="자동 충전 서비스 바로가기">
							<strong class="blind">자동 충전 서비스</strong>
							<span class="blind">갑작스런 광고중단을 미연에 방지합니다.</span>
						</a>
					</li>
					</ul>
				</div>
				<div class="svc_area">
					<h3 class="blind">SNS</h3>
					<ul class="snschannel_lst">
					<li class="sns_m1"><a href="#" target="_blank" title="새창">네이버 블로그</a></li>
					<li class="sns_m2"><a href="#" target="_blank" title="새창">미투데이</a></li>
					<li class="sns_m3"><a href="#" target="_blank" title="새창">트위터</a></li>
					<li class="sns_m4"><span>SNS 채널에서 키워드광고 소식보기</span></li>
					</ul>

					<h3 class="blind">기타 서비스</h3>
					<ul class="service_lst">
					<li class="lst1"><a href="#"><span class="tx">도움말</span></a></li>
					<li class="lst2"><a href="#"><span class="tx">문의사항</span></a></li>
					<li class="lst3"><a href="#"><span class="tx">고객의소리</span></a></li>
					<li class="lst4"><a href="#"><span class="tx">신고하기</span></a></li>
					<li class="lst5"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="lst6"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</div>
			</div>
			<!-- //기능 소개 -->
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
//$Fn(function() {
	var  oStyle= new jindo.Style();
//}).attach(window, "load");
</script>
</body>
</html>