<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>메인 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="main_flash"><img src="../img/@main_flash.gif" alt="" width="980" height="280"></div>
		<!-- content -->
		<div id="content_wrap">
			<div id="content">
				<!-- 110311 수정 : 생산국가, 차종 -->
				<div class="kor_car section_carselect">
					<h3><img src="../img/h_korcar.gif" alt="국산차" width="49" height="16"><span><em>6</em><img src="../img/txt_main.gif" alt="개" width="9" height="11"></span></h3>
					<ul class="company_list">
					<!-- [D] 마우스오버시 파일명 뒤에 on 추가 (예 : img_embl_01on.gif) -->
					<li><a href="#" class="img_embl_01"><span class="blind">현대</span></a></li>
					<li><a href="#" class="img_embl_02"><span class="blind">기아</span></a></li>
					<li><a href="#" class="img_embl_03"><span class="blind">한국지엠</span></a></li>
					<li><a href="#" class="img_embl_04"><span class="blind">르노삼성</span></a></li>
					<li><a href="#" class="img_embl_05"><span class="blind">쌍용</span></a></li>
					<li><a href="#" class="img_embl_06"><span class="blind">어울림</span></a></li>
					</ul>
					<dl>
					<dt><img src="../img/cartype_size.gif" alt="크기" width="31" height="12"></dt>
					<dd><a href="#">경형</a></dd>
					<dd><a href="#">소형</a></dd>
					<dd><a href="#">준중형</a></dd>
					<dd><a href="#">중형</a></dd>
					<dd><a href="#">준대형</a></dd>
					<dd class="last"><a href="#">대형</a></dd>
					</dl>
					<dl>
					<dt><img src="../img/cartype_look.gif" alt="외형" width="31" height="12"></dt>
					<dd><a href="#">세단</a></dd>
					<dd><a href="#">쿠페</a></dd>
					<dd><a href="#">해치백</a></dd>
					<dd><a href="#">왜건</a></dd>
					<dd><a href="#">SUV</a></dd>
					<dd><a href="#">컨버터블</a></dd>
					<dd><a href="#">리무진</a></dd>
					<dd><a href="#">밴</a></dd>
					<dd class="last"><a href="#">트럭</a></dd>
					</dl>
					<dl>
					<dt><img src="../img/cartype_theme.gif" alt="테마" width="31" height="12"></dt>
					<dd><a href="#">패밀리카</a></dd>
					<dd><a href="#">다목적차</a></dd>
					<dd><a href="#">스포츠카</a></dd>
					<dd><a href="#">승합차</a></dd>
					<dd><a href="#">화물차</a></dd>
					<dd><a href="#">럭셔리카</a></dd>
					<dd><a href="#">친환경차</a></dd>
					<dd class="last"><a href="#">슈퍼카</a></dd>
					</dl>
				</div>
				<div class="glo_car section_carselect">
					<h3><img src="../img/h_glocar.gif" alt="수입차" width="49" height="16"><span><em>51</em><img src="../img/txt_main.gif" alt="개" width="9" height="11"></span></h3>
					<button type="button" title="전체보기/닫기" class="btn_all_view" onclick="this.parentNode.className='glo_car section_carselect glo_car_all'"><span class="blind">전체보기/닫기</span></button>
					<ul class="company_list">
					<!-- [D] 마우스오버시 파일명 뒤에 on 추가 (예 : img_embl_07on.gif) -->
					<li><a href="#" class="img_embl_07"><span class="blind">BMW</span></a></li>
					<li><a href="#" class="img_embl_08"><span class="blind">벤츠</span></a></li>
					<li><a href="#" class="img_embl_09"><span class="blind">폭스바겐</span></a></li>
					<li><a href="#" class="img_embl_10"><span class="blind">아우디</span></a></li>
					<li><a href="#" class="img_embl_11"><span class="blind">토요타</span></a></li>
					<li><a href="#" class="img_embl_12"><span class="blind">포드</span></a></li>
					<li><a href="#" class="img_embl_13"><span class="blind">렉서스</span></a></li>
					<li><a href="#" class="img_embl_14"><span class="blind">크라이슬러</span></a></li>
					<li><a href="#" class="img_embl_15"><span class="blind">혼다</span></a></li>
					<li><a href="#" class="img_embl_16"><span class="blind">인피니티</span></a></li>
					<li><a href="#" class="img_embl_17"><span class="blind">푸조</span></a></li>
					</ul>
					<dl>
					<dt><img src="../img/cartype_size.gif" alt="크기" width="31" height="12"></dt>
					<dd><a href="#">경형</a></dd>
					<dd><a href="#">소형</a></dd>
					<dd><a href="#">준중형</a></dd>
					<dd><a href="#">중형</a></dd>
					<dd><a href="#">준대형</a></dd>
					<dd class="last"><a href="#">대형</a></dd>
					</dl>
					<dl>
					<dt><img src="../img/cartype_look.gif" alt="외형" width="31" height="12"></dt>
					<dd><a href="#">세단</a></dd>
					<dd><a href="#">쿠페</a></dd>
					<dd><a href="#">해치백</a></dd>
					<dd><a href="#">왜건</a></dd>
					<dd><a href="#">SUV</a></dd>
					<dd><a href="#">컨버터블</a></dd>
					<dd><a href="#">리무진</a></dd>
					<dd><a href="#">밴</a></dd>
					<dd class="last"><a href="#">트럭</a></dd>
					</dl>
					<dl>
					<dt><img src="../img/cartype_theme.gif" alt="테마" width="31" height="12"></dt>
					<dd><a href="#">패밀리카</a></dd>
					<dd><a href="#">다목적차</a></dd>
					<dd><a href="#">스포츠카</a></dd>
					<dd><a href="#">승합차</a></dd>
					<dd><a href="#">화물차</a></dd>
					<dd><a href="#">럭셔리카</a></dd>
					<dd><a href="#">친환경차</a></dd>
					<dd class="last"><a href="#">슈퍼카</a></dd>
					</dl>
					<div class="comp_list_all">
						<div class="comp_list_inner">
							<ul>
							<li><a href="#">BMW</a></li>
							<li><a href="#">닛산</a></li>
							<li><a href="#">닷지</a></li>
							<li><a href="#">람보르기니</a></li>
							<li><a href="#">랜드로버</a></li>
							<li><a href="#">렉서스</a></li>
							<li><a href="#">로터스</a></li>
							<li><a href="#">롤스로이스</a></li>
							</ul>
							<ul>
							<li><a href="#">르노</a></li>
							<li><a href="#">링컨</a></li>
							<li><a href="#">마세라티</a></li>
							<li><a href="#">마이바흐</a></li>
							<li><a href="#">마쯔다</a></li>
							<li><a href="#">머큐리</a></li>
							<li><a href="#">미니</a></li>
							<li><a href="#">미쓰비시</a></li>
							</ul>
							<ul>
							<li><a href="#">벤츠</a></li>
							<li><a href="#">벤틀리</a></li>
							<li><a href="#">볼보</a></li>
							<li><a href="#">부가티</a></li>
							<li><a href="#">뷰익</a></li>
							<li><a href="#">사브</a></li>
							<li><a href="#">사이언</a></li>
							<li><a href="#">새턴</a></li>
							</ul>
							<ul>
							<li><a href="#">스마트</a></li>
							<li><a href="#">스바루</a></li>
							<li><a href="#">스즈키</a></li>
							<li><a href="#">스코다</a></li>
							<li><a href="#">시트로엥</a></li>
							<li><a href="#">아우디</a></li>
							<li><a href="#">알파로메오</a></li>
							<li><a href="#">애스톤마틴</a></li>
							</ul>
							<ul>
							<li><a href="#">어큐라</a></li>
							<li><a href="#">인피니티</a></li>
							<li><a href="#">재규어</a></li>
							<li><a href="#">지프</a></li>
							<li><a href="#">캐딜락</a></li>
							<li><a href="#">코닉세그</a></li>
							<li><a href="#">크라이슬러</a></li>
							<li><a href="#">토요타</a></li>
							</ul>
							<ul>
							<li><a href="#">파가니</a></li>
							<li><a href="#">페라리</a></li>
							<li><a href="#">포드</a></li>
							<li><a href="#">포르쉐</a></li>
							<li><a href="#">폭스바겐</a></li>
							<li><a href="#">폰티악</a></li>
							<li><a href="#">푸조</a></li>
							<li><a href="#">피아트</a></li>
							</ul>
							<ul class="last">
							<li><a href="#">허머</a></li>
							<li><a href="#">혼다</a></li>
							<li><a href="#">홀덴</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //110311 수정 : 생산국가, 차종 -->
				<!-- 최신 리뷰 -->
				<div class="review">
					<h3><img src="../img/h_recreview.gif" alt="최신리뷰" width="54" height="16"></h3>
					<button type="button" title="이전" class="btn_prev"><!-- [dev] 활성화 class='btn_prev2' 비활성화 class='btn_prev' --><span class="blind">이전</span></button>
					<button type="button" title="다음" class="btn_next2"><!-- [dev] 활성화 class='btn_next2' 비활성화 class='btn_next' --><span class="blind">다음</span></button>
					<ul>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					</ul>
				</div>
				<!--// 최신 리뷰 -->
				<!-- 포토 갤러리 -->
				<div class="gallery">
					<h3><img src="../img/h_photogal.gif" alt="포토 갤러리" width="68" height="15"></h3>
					<div class="big_thumb">
						<a href="#"><img src="../img/@thumb_226x170.gif" alt="큰이미지" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2009 아우디 A8</strong><span class="bar">|</span><span class="country">독일</span></p>
					</div>
					<div class="s_thumb">
						<ul>
							<li class="selected"><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
						</ul>
						
					</div>
				</div>
				<!-- 포토 갤러리 -->
			</div>
			<!-- aside -->
			<div id="aside">
				<div class="banner"><img src="../img/@banner_280x240.gif" alt="banner"></div>
				<div class="aside_section">
					<h3 class="h_aside"><img src="../img/h_aside_pop1.gif" alt="가장 많이 본 자동차" width="90" height="12"></h3>
					<!--<h3 class="h_aside"><img src="../img/h_aside_pop2.gif" alt="가장 많이 본 경형차" width="89" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop3.gif" alt="가장 많이 본 소형차" width="89" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop4.gif" alt="가장 많이 본 준중형차" width="100" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop5.gif" alt="가장 많이 본 중형차" width="89" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop6.gif" alt="가장 많이 본 대형차" width="89" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop7.gif" alt="가장 많이 본 SUV" width="82" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop8.gif" alt="가장 많이 본 스포츠카" width="99" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop9.gif" alt="가장 많이 본 승합/트럭" width="107" height="12"></h3>-->
					<div id="aside_tabcontrol">
						<ul class="tabs">
						<li class="tc-tab1 tc-selected"><a href="#">국산차</a></li>
						<li class="tc-tab2"><a href="#">수입차</a></li>
						</ul>
						<!-- 국산차 -->
						<div class="tc-panel tc-selected">
							<ol>
							<li class="up">
								<span class="name"><span>1.</span><a href="#"><strong>뉴sm3</strong></a></span>
								<span class="icon">299</span>
							</li>
							<li class="down">
								<span class="name"><span>2.</span><a href="#">뉴sm3</a></span>
								<span class="icon">27</span>
							</li>
							<li class="new">
								<span class="name"><span>3.</span><a href="#">라세티프리미어</a></span>
								<span class="icon">&nbsp;</span>
							</li>
							<li>
								<span class="name"><span>4.</span><a href="#">포르테</a></span>
								<span class="icon">0</span>
							</li>
							<li class="down">
								<span class="name"><span>5.</span><a href="#">기아소울</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>6.</span><a href="#">에쿠스</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="up">
								<span class="name"><span>7.</span><a href="#">제네시스</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="up">
								<span class="name"><span>8.</span><a href="#">제네시스쿠페</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="down">
								<span class="name"><span>9.</span><a href="#">sm5뉴임프레션</a></span>
								<span class="icon">2</span>
							</li> 
							<li class="down">
								<span class="name"><span>10.</span><a href="#">쏘나타트랜스폼</a></span>
								<span class="icon">2</span>
							</li> 
							</ol>
						</div>
						<!--// 국산차 -->
						<!-- 수입차 -->
						<div class="tc-panel">
							<ol>
							<li class="up">
								<span class="name"><span>1.</span><a href="#"><strong>폭스바겐</strong></a></span>
								<span class="icon">299</span>
							</li>
							<li class="down">
								<span class="name"><span>2.</span><a href="#">폭스바겐</a></span>
								<span class="icon">27</span>
							</li>
							<li class="new">
								<span class="name"><span>3.</span><a href="#">폭스바겐</a></span>
								<span class="icon">&nbsp;</span>
							</li>
							<li>
								<span class="name"><span>4.</span><a href="#">폭스바겐</a></span>
								<span class="icon">0</span>
							</li>
							<li class="down">
								<span class="name"><span>5.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>6.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="up">
								<span class="name"><span>7.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="up">
								<span class="name"><span>8.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li> 
							<li class="down">
								<span class="name"><span>9.</span><a href="#">폭스바겐</a></span>
								<span class="icon">2</span>
							</li> 
							<li class="down">
								<span class="name"><span>10.</span><a href="#">폭스바겐</a></span>
								<span class="icon">2</span>
							</li> 
							</ol>
						</div>
						<!--// 수입차 -->
					<p class="help_section"><span>2008.12.30</span></p>
				</div>
				</div>
				<!-- 공지사항 -->
				<div class="aside_section last_aside">
					<h3 class="h_aside_notice">
						<img src="../img/h_aside_notice.gif" alt="공지사항" width="43" height="12">
						<span class="more"><a href="#">더보기</a></span>
					</h3>
					<ul class="aside_notice">
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					</ul>
				</div>
				<!--// 공지사항 -->
			</div>
			<!--// aside -->
		</div>
		<!--// content -->
		
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>


</body>
</html>


