<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>참가 신청 완료 :DEVIEW 2013</title>
</head>
<body style="margin:0;padding:0;">
	<table width="750px" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0 30px;font-family:돋움,dotum">
		<tr style="height:95px;padding:0;margin:0;border:0">
		<td>
			<h1 style="font-size:0"><img src="http://deview.kr/2013/img/em/em_1.jpg" alt="DEVIEW 2013 10월 14일월요일부터 10월15일 화요일 LOTTE HOTEL WORLD,SEOUL" border="0" /></h1>
		</td>
		</tr>
		<td style="text-align:center;">
			<h2 style="margin:35px 0 0 0;padding:0 0 6px 0;font-size:25px;font-family:'나눔고딕',NanumGothic,'돋움',dotum,AppleGothic,sans-serif">
			<span style="margin:0;padding:0;font-family:avenir85,'나눔고딕',NanumGothic">DAY 1</span> / <b style="color:#7d7d7d"><span style="font-family:avenir85,'나눔고딕',NanumGothic">10.14</span> (월)</b> 참가 신청이 완료되었습니다. </h2>
		</td>
		</tr>
		<tr>
		<td style="font-size:16px;font-family:'나눔고딕',NanumGothic,'돋움',dotum,AppleGothic,sans-serif">
			<p style="margin:0;padding:40px 0 16px 0"><b>정유진</b>님,<br />DEVIEW 2013 DAY 1 신청이 완료되었습니다.</p>
			<p>당일 행사 장소에서 뵙도록 하겠습니다.</p>
		</td>
		</tr>
		<tr>
		<td>
			<table width="690px" border="0" cellpadding="0" cellspacing="0" style="padding-top:20px;font-size:13px;border-bottom:1px solid #e4e4e4;font-family:'나눔고딕',NanumGothic,'돋움',dotum,AppleGothic,sans-serif">
				<tr>
				<td style="width:110px;padding:15px 0;border-top:1px solid #e4e4e4">일시</td>
				<td style="padding:15px 0;border-top:1px solid #e4e4e4;font-size:13px"><b>2013.10.14(월) 9:30 ~ 17:00</b></td>
				</tr>
				<tr>
				<td style="border-top:1px solid #e4e4e4;vertical-align:top;padding-top:16px">장소</td>
				<td style="border-top:1px solid #e4e4e4">
					<p style="margin-top:15px">서울 잠실 롯데호텔 월드 <a href="#"><img src="http://deview.kr/2013/img/em/em_2.jpg" alt="지도보기" style="vertical-align:middle;margin-left:10px;border:0" /></a></p>
					<p style="margin-top:15px">
						<img src="http://deview.kr/2013/img/em/em_3.jpg" alt="약도" border="0" />
					</p>
					<p style="padding-bottom:20px">지하철 2,8호선 잠실역 3번출구 하자.</p>
					<table width="467px" border="0" cellpadding="0" cellspacing="0" style="font-family:'돋움',dotum,AppleGothic,sans-serif">
						<tr>
						<td style="width:45px;padding-top:2px;vertical-align:top">지하철</td>
						<td style="line-height:20px">
							<img src="http://deview.kr/2013/img/em/em_4.jpg" alt="2번 라인" style="vertical-align:middle;border:0" /> 2호선(잠실)<br />
							<img src="http://deview.kr/2013/img/em/em_5.jpg" alt="2번 라인" style="vertical-align:middle;border:0" /> 2호선(잠실)
						</td>
						</tr>
						<tr>
						<td style="width:45px;padding-top:2px;vertical-align:top">버스</td>
						<td style="line-height:20px">
							<img src="http://deview.kr/2013/img/em/em_6.jpg" alt="공항노선" style="vertical-align:middle;border:0" /> 6705, 6706A, 6000, 6006<br />
							<img src="http://deview.kr/2013/img/em/em_7.jpg" alt="간선노선" style="vertical-align:middle;border:0" /> 301, 341, 360, 362, 351, 302, 303, 320, 333<br />
							<img src="http://deview.kr/2013/img/em/em_8.jpg" alt="지선노선" style="vertical-align:middle;border:0" /> 3217, 3313, 3314, 3315, 3411, 3414, 3317, 4319, 2415, 3412<br />
							<img src="http://deview.kr/2013/img/em/em_9.jpg" alt="직행노선" style="vertical-align:middle;border:0" /> 1007-1, 6900, 1100, 1700, 2000, 7007, 9005, 1650, 500-1, 1009<br />
							<img src="http://deview.kr/2013/img/em/em_10.jpg" alt="금행노선" style="vertical-align:middle;border:0" /> 8001, 8002, 8012<br />
							<img src="http://deview.kr/2013/img/em/em_11.jpg" alt="광역노선" style="vertical-align:middle;border:0" /> M2316, 9403<br />
							<img src="http://deview.kr/2013/img/em/em_12.jpg" alt="일반노선" style="vertical-align:middle;border:0" /> 2000-2, 100, 101, 32, 16, 116, 119, 30-3, 30-5, 70<br />
							<img src="http://deview.kr/2013/img/em/em_13.jpg" alt="시외노선" style="vertical-align:middle;border:0" /> 3300, 1801, 8105, 7000, 1310, 8142, 8143, 8147, 8153<br />
						</td>
						</tr>
						<tr>
						<td colspan="2" style="padding:25px 0 20px 0;font-family:'나눔고딕',NanumGothic,'돋움',dotum,AppleGothic,sans-serif">* 교통이 혼잡할 수 있으니 가급적 대중교통을 이용해 주시기 바랍니다.</td>
						</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td style="width:110px;border-top:1px solid #e4e4e4">관련문의</td>
				<td style="padding:7px 0 7px 0;border-top:1px solid #e4e4e4">
					<span style="margin-right:15px">DEVIEW 공식SNS</span>
					<a href="#"><img src="http://deview.kr/2013/img/em/em_14.jpg" alt="미투데이" style="vertical-align:middle;margin-right:3px;border:0" /></a>
					<a href="#"><img src="http://deview.kr/2013/img/em/em_15.jpg" alt="트위터" style="vertical-align:middle;margin-right:3px;border:0" /></a>
					<a href="#"><img src="http://deview.kr/2013/img/em/em_16.jpg" alt="페이스북" style="vertical-align:middle;margin-right:3px;border:0" /></a>
				</td>
				</tr>
			</table>
		</td>
		</tr>
		<tr>
		<td style="padding:30px 0 40px 0;text-align:center">
			<a href="#"><img src="http://deview.kr/2013/img/em/em_17.jpg" alt="DEVIEW 2013 홈페이지" style="border:0" /></a>
			<a href="#"><img src="http://deview.kr/2013/img/em/em_18.jpg" alt="행사관련 FAQ 보기" style="border:0" /></a>
		</td>
		</tr>
		<tr>
		<td style="height:3px;background-color:#554f4c"></td>
		</tr>
		<tr>
		<td style="padding:25px 0 20px 0;font-size:11px;text-align:center;color:#7e7e7e">본 메일은 발신 전용으로 회신되지 않습니다. 문의는 <a href="#" style="color:#7e7e7e">FAQ</a>나 DEVIEW 공식 SNS를 이용해 주시기 바랍니다. </td>
		</tr>
		<tr>
		<td style="font-size:11px;text-align:center;line-height:18px">사업자등록번호 : 220-81-62517 <span></span> 통신판매업 신고번호 : 경기성남 제 2006호-692호 <span></span> 고객센터 : 155-3830<br /> 주소 : 경기도 성남시 분당구 정자동 178-1 네이버 그린팩토리 <span></span> 대표 : 김상헌</td>
		</tr>
		<tr>
		<td style="padding:25px 0 40px 0;text-align:center;font-family:tahoma;font-size:12px;color:#595959"><a href="#"><img src="http://deview.kr/2013/img/em/em_19.jpg" alt="NAVER" style="border:0" /></a> Copyright &copy; <b><a href="#" style="color:#595959;text-decoration:none">NAVER Corp.</a></b> All Rights Reserved.</td>
		</tr>
	</table>
</body>
</html>
