<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>요청하신 페이지를 찾을 수 없습니다</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body class="section_error">
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
		</div>
	</div>
	<div id="container">
		<div id="content" class="error">
			<!-- 요청하신 페이지를 찾을 수 없습니다 -->
			<h2 class="h_spr h_sorry">이용에 불편을 드려서 죄송합니다</h2>
			<h3 class="h_spr h_error">요청하신 페이지를 찾을 수 없습니다</h3>
			<p>찾으시는 페이지의 URL 이 변경되었거나 더 이상 제공되지 않는 페이지입니다.</p>
			<p>새로 고침 버튼을 누르시거나, 입력하신 페이지의 주소가 정확한지 다시 한 번 <br>확인해 주시기 바랍니다.</p>
			<p>지속적 문제 발생 시에는 <a href="mailto:nhnnext.admission@nhn.com">NHNNEXT.ADMISSION@NHN.COM</a>로 연락 주시면 <br>신속히 해결해 드리도록 하겠습니다.</p>
			<ul class="lst_link">
			<li><a href="#" class="btn_spr btn_nnext">NHN NEXT 홈페이지</a></li>
			<li><a href="#" class="btn_spr btn_nextblog">NHN NEXT 블로그</a></li>
			<li><a href="#" class="btn_spr btn_facebook">NHN NEXT 페이스북</a></li>
			</ul>
			<!-- //요청하신 페이지를 찾을 수 없습니다 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>