<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원안내 및 모집요강 확인</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m on">지원안내 및 요집모강 확인</a></li>
				<li><a href="#" class="m2">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원모집 완료 후
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원안내 및 모집요강 확인 -->
			<h2 class="h_spr h_tit h_intro">ADMISSION - 지원안내 및 모집요강</h2>
			<div class="bx">
				<a href="#" class="btn_spr btn_pdf">NHN NEXT 수시모집요강 PDF</a>
				<h3 class="type2"><em>01</em><span>정시모집일정</span></h3>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_info">
					<caption>전형일정의 일반트렉표</caption>
					<colgroup>
					<col width="207">
					<col width="296">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">구분</th>
					<th scope="col">일시</th>
					<th scope="col">안내사항</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>인터넷 원서접수</td>
					<td>2012년 11월 28일(수)~12월 12일(수) 17:00시</td>
					<td><a href="http://www.nhnnext.org">www.nhnnext.org</a>에서 원서접수 및 전형료결제</td>
					</tr>
					<tr>
					<td>1단계 합격자발표</td>
					<td>2013년 1월 4일(금)</td>
					<td>
						<span><a href="http://www.nhnnext.org" class="link_grey">www.nhnnext.org</a>에서 개별확인</span><br>
						서류합격자 및 소프트웨어적성검사대상자 발표<br>
						수험생 유의사항 및 소프트웨어적성검사장 안내
					</td>
					</tr>
					<tr>
					<td>2단계 소프트웨어 적성검사</td>
					<td>2013년 1월 6일(일)</td>
					<td>세부일정 및 장소 추후 공지</td>
					</tr>
					<tr>
					<td>2단계 합격자발표</td>
					<td>2013년 1월 9일(수)</td>
					<td>
						<span><a href="http://www.nhnnext.org" class="link_grey">www.nhnnext.org</a>에서 개별확인</span><br>
						소프트웨어적성검사합격자 및 개별면접대상자 발표<br>
						수험생 유의사항 및 면접장 안내
					</td>
					</tr>
					<tr>
					<td>3단계 개별면접</td>
					<td>2013년 1월 12일(토)~1월 13일(일)</td>
					<td>세부일정 및 장소 추후 공지</td>
					</tr>
					<tr>
					<td>최종합격자 발표</td>
					<td>2013년 1월 18일(금)</td>
					<td>
						<span><a href="http://www.nhnnext.org" class="link_grey">www.nhnnext.org</a>에서 개별확인</span><br>
						최종합격자 발표 및 합격생 유의사항 안내
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<ul class="lst_fdsc2">
				<li>* 상기 일정은 학교 사정상 일부 변경될 수 있습니다.</li>
				<li>* 학력 별 제출서류는 원본서류를 스캔하여 원서접수페이지에 첨부해야 하며, 첨부하지 않은 경우 그 책임은 지원자 본인에게 있으며 입학사정대상에서 제외됩니다.</li>
				<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우<br>&nbsp;&nbsp;입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
				</ul>
				<h3 class="type3"><em>02</em><span>전형료 및 결제방법</span></h3>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_info">
					<caption>전형료 및 결제방법표</caption>
					<colgroup>
					<col width="207">
					<col width="246">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">구분</th>
					<th scope="col">전형료</th>
					<th scope="col">결제방법</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct">정시모집</td>
					<td class="ct">40,000원</td>
					<td class="ct">신용카드, 실시간 계좌이체, 무통장입금(가상계좌)</td>
					</tr>
					</tbody>
					</table>
				</div>
				<ul class="lst_fdsc2">
				<li>* 무통장입금(가상계좌) 결제 시, 결제창에서 휴대폰번호를 반드시 입력해야 계좌번호가 휴대폰 SMS로 발송됩니다.</li>
				</ul>
				<h3 class="type3"><em>03</em><span>원서접수관련 문의처</span></h3>
				<div class="tbl">
					<table cellpadding="0" cellspacing="0" class="tbl_info tbl_info_v1">
					<caption>원서접수관련 문의표</caption>
					<colgroup>
					<col width="207">
					<col width="246">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">구분</th>
					<th scope="col">문의시간</th>
					<th scope="col">연락처</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct">NHN NEXT 입학담당자</td>
					<td class="ct">10:00~13:00, 14:00~19:00</td>
					<td class="pr_none">
						이메일 : nhnnext.admission@nhn.com<br>
						유&nbsp;&nbsp;&nbsp;선 : <span class="color_orange">번호 별 업무를 반드시 확인하시고 연락 주시기 바랍니다.</span><br>
						<span class="p_lft">&nbsp;&nbsp;&nbsp;031-784-4334 <span class="lts_v1">(제출서류작성/최종학력산정, 전형료결제/환불)</span></span>
						<span class="p_lft">&nbsp;&nbsp;&nbsp;031-784-4340 <span class="lts_v1">(제출서류미비자/연기자)</span></span>
						<span class="p_lft">&nbsp;&nbsp;&nbsp;031-784-2544 <span class="lts_v1">(전문대 졸업예정자, 이메일/비밀번호인증, 시스템 접속에러)</span></span>
					</td>
					</tr>
					</tbody>
					</table>
				</div>
				<h3 class="type3"><em>04</em><span>원서접수 유의사항</span></h3>
				<p class="alert"><em>부득이한 사유로 원서접수시스템을 통해 원서접수를 할 수 없거나 학력 별 필수서류를 제출할 수 없는 경우,<br>원서접수기간에 이메일&frasl;유선으로 별도 문의해야 함<br><br>기초생활 수급자의 경우, 전형료 결제 페이지에서 기초생활수급자증명서 원본을 스캔 하여, 첨부하면 전형료가 면제됩니다.<br>단, 허위서류첨부 시 입학사정대상에서 제외됩니다.<br><br><em>대학 4학기 이수 예정자의 경우, 원서접수시점에 4학기 성적이 기록되어 있지 않으므로 3학기 이수자로 산정합니다.</em><br><br>대학교 중퇴자의 학력산정 : 중퇴여부와 관계없이 자신이 이수한 학기에 따라 학력이 결정됩니다. (대학교 4학기 미만 이수자/ 대학교 4학기 이상 이수자)</em><br><em>원서접수마감일에는 지원자가 상당히 많이 몰려 시스템 에러로 인해 접수에 어려움이 예상되니 가급적 마감일 이전에 저수하는 것을 권고합니다.</em></p>
				<ol class="lst_caution">
				<li><span>1)</span><span>원서접수 전 모집요강 내용을 반드시 확인 바랍니다.</span></li>
				<li><span>2)</span><span>원서는 인터넷 접수만 가능하며 접수기간 중 토, 일요일을 포함하여 24시간 접수 가능합니다.</span></li>
				<li><span>3)</span><span>전형 기간 중 원활한 연락을 위해 원서접수 시 지원자의 연락처(휴대전화, 이메일)를 정확히 기재해야 하며<br>연락처를 기재하지 않거나 잘못 기재하여 발생하는 불이익은 지원자 책임입니다.</span></li>
				<li><span>4)</span><span>원서 작성 완료 후 전형료를 반드시 결제해야 접수가 완료됩니다.</span></li>
				<li><span>5)</span><span>원서접수 마감 이후에는 원서를 수정할 수 없으나 원서접수기간 중에는 전형료를 결제한 이후라도 원서를 수정할 수 있습니다.</span></li>
				<li><span>6)</span><span>원서접수 취소 및 전형료 환불은 NHN NEXT 입학담당자에게 유선 연락 주시면 처리해 드립니다.</span></li>
				</ol>
				<div class="btns">
					<a href="#" class="btn_spr btn_goapp">지원서 작성</a>
					<a href="#" class="btn_spr btn_modify2">지원서 수정</a>
				</div>
			</div>
			<!-- //지원안내 및 모집요강 확인 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>