<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 인증전</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m">지원안내 및 요집모강 확인</a></li>
				<!-- [D] 지원서 모집 완료 후 안나올 메뉴 -->
				<li><a href="#" class="m2 on">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원서 모집 완료 후 나올 메뉴
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 인증전 -->
			<h2 class="h_spr h_tit h_app">ADMISSION - 지원서 작성</h2>
			<div class="bx">
				<table cellpadding="0" cellspacing="0" class="tbl_form">
				<caption>지원서 작성표</caption>
				<colgroup>
				<col width="122">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">이메일</th>
				<td>
					<label><span class="blind">이메일 앞</span><input type="text" class="input_txt" style="width:159px"></label>
					<span class="txt">@</span>
					<label><span class="blind">이메일 뒤</span><input type="text" class="input_txt" style="width:84px"></label>
					<div id="s" class="selectbox-noscript selbox_area">
						<select title="이메일 선택" class="selectbox-source">
						<option value="">직접입력</option>
						<option value="naver.com">naver.com</option>
					   </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<a href="#" class="btn_spr btn_email_cerf">이메일 인증</a>
					<p class="txt_sm"><em>* 인증을 클릭하시면 입력하신 이메일로 인증 URL이 발송됩니다.</em> (이메일 인증은 최대 5분까지 소요될 수 있습니다.)</p>
				</td>
				</tr>
				</tbody>
				</table>
				<ul class="lst_dsc">
				<li>이메일 인증 후 지원서 작성이 가능합니다. 인증버튼을 클릭하면 입력하신 <em>이메일로 인증 url이 전송</em>되고, 해당 <em>url을 클릭 시 인증이 완료</em>됩니다.</li>
				<li><span>인증 후에는 이메일 변경과 비밀번호 재확인이 불가능하니 이메일 주소와 비밀번호 분실에 반드시 유의해 주세요.</span></li>
				<li>지원서 수정은 지원서 수정 메뉴에서 가능합니다.</li>
				</ul>
			</div>
			<p class="dsc_form_v1">
				<strong>원서접수관련문의 </strong><span class="color_orange2 lts"> (유선 문의시 번호 별 업무를 반드시 확인하시고 연락 주시기 바랍니다.)</span><br />
				<em>이메일</em> : <a href="mailto:NHNNEXT.ADMISSION@NHN.COM">nhnnext.admission.com</a><br />
				<em>유　선</em> : 031-784-4334 <span class="lts">(제출서류작성&#47;최종학력산정, 전형료결제&#47;환불)</span> &#47; 031-784-4340 <span class="lts">(제출서류미비자&#47;연기자)</span> &#47; 031-784-2544 <span class="lts">(전문대 졸업예정자, 이메일&#47;비밀번호인증, 시스템 접속에러)</span>
			</p>
			<!-- //지원서작성 - 인증전 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s") , {
		nWidth : 107 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>
</body>
</html>