﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서작성</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m">지원안내 및 요집모강 확인</a></li>
				<!-- [D] 지원서 모집 완료 후 안나올 메뉴 -->
				<li><a href="#" class="m2 on">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원서 모집 완료 후 나올 메뉴
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content" class="app_content">
			<!-- 지원서작성 - 지원서작성 -->
			<p class="dsc_form_v1">
				<strong>원서접수관련문의 </strong><span class="color_orange2 lts"> (유선 문의시 번호 별 업무를 반드시 확인하시고 연락 주시기 바랍니다.)</span><br />
				<em>이메일</em> : <a href="mailto:NHNNEXT.ADMISSION@NHN.COM">nhnnext.admission.com</a><br />
				<em>유　선</em> : 031-784-4334 <span class="lts">(제출서류작성&#47;최종학력산정, 전형료결제&#47;환불)</span> &#47; 031-784-4340 <span class="lts">(제출서류미비자&#47;연기자)</span> &#47; 031-784-2544 <span class="lts">(전문대 졸업예정자, 이메일&#47;비밀번호인증, 시스템 접속에러)</span>
			</p>
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step1">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx">
				<h3><span>기본정보</span></h3>
				<h4>지원자 정보</h4>
				<div class="volunteer">
					<div class="pic">
						<div class="pic_area"><img src="img/img_pic.png" width="100" height="134" alt="이미지 사이즈 3*4 반명함"></div>
						<a href="#" class="btn_spr btn_attach">첨부</a>
						<p class="dsc_pic">3*4 반명함 형태의<br>이미지 파일만 허용됩니다.<br>업로드 가능한 사이즈는<br>1MB 이하입니다.</p>
					</div>
					<div class="info">
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<caption>지원자정보 입력폼</caption>
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">이메일</th>
						<td colspan="3"><span class="txt">changwon@naver.com</span></td>
						</tr>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">생년월일</th>
						<td>
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>YYYY-MM-DD</span><input type="text" class="input_txt" style="width:161px"></label>
						</td>
						<th scope="row">성별</th>
						<td>
							<ul class="lst_rdo">
							<li><label><input type="radio" name="_input_rdo_gender" checked="checked"><span>남</span></label></li>
							<li><label><input type="radio" name="_input_rdo_gender"><span>여</span></label></li>
							</ul>
						</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td><label><span class="blind">전화번호</span><input type="text" class="input_txt" style="width:161px"></label></td>
						<th scope="row">휴대폰</th>
						<td><label><span class="blind">휴대폰</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<div class="tbl_line" style="margin:14px 18px 18px 1px"></div>
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<caption><strong>비상 연락처 정보</strong></caption>
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3"><label><span class="blind">성명</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td><label><span class="blind">전화번호</span><input type="text" class="input_txt" style="width:161px"></label></td>
						<th scope="row">휴대폰</th>
						<td><label><span class="blind">휴대폰</span><input type="text" class="input_txt" style="width:161px"></label></td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">
							<!-- [D] dim 클래스를 가지고 있는 label 은 span 이 기본텍스트 (회색 배경 텍스트) 를 대신합니다. input 에 포커싱,언포커싱 시 span 에 blind 클래스를 토글해 주세요 -->
							<label class="dim"><span>우편번호</span><input type="text" class="input_txt" style="width:56px"></label>
							<span class="txt txt_line">-</span>
							<label><span class="blind">우편번호 뒷자리</span><input type="text" class="input_txt" style="width:55px"></label>
							<button type="button" title="우편번호 찾기" class="btn_spr btn_find">우편번호 찾기</button>
							<label class="lst_chk"><input type="checkbox"><span>지원자와 상동</span></label>
							<span class="line_break"></span>
							<label class="dim"><span>팝업 선택 주소</span><input type="text" class="input_txt" style="width:257px"></label>
							<label class="dim"><span>주소</span><input type="text" class="input_txt" style="width:272px"></label>
						</td>
						</tr>
						</tbody>
						</table>
						<p class="txt_sm">* 전형기간 중, 지원자와 연락이 되지 않을 경우 비상연락처로 연락이 갈 예정이니, 연락가능한 정보를 입력해 주세요.</p>
					</div>
				</div>
				
				<div class="tbl">
					<h3><span>학업계획서</span></h3>
					<a href="#" class="btn_spr btn_dnld2">원서접수/서류작성가이드 다운로드</a>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>서류작성 가이드 다운로드표</caption>
					<colgroup>
					<col width="64">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td>
						<a href="#" class="txt">학업계획서_현빈.doc</a><button type="button" title="첨부파일 삭제" class="btn_spr btn_del">첨부파일 삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 학업계획서_지원자이름 _정시모집으로 저장 (예시 &gt; 학업계획서_홍길동_정시모집)</li>
					<li>* 파일용량 및 형식 : 20mb 이하의 파일만 첨부 가능하며 문서파일, 이미지파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>
					<h3 class="overview"><span class="fl">우수성 입증자료</span><strong class="fr txt_plus">정보입력 후 추가버튼을 눌러 저장/추가 해 주세요.</strong></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>우수성 입증자료표</caption>
					<colgroup>
					<col width="289">
					<col width="561">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">자료명</th>
					<th scope="col">주요내용</th>
					<th scope="col" class="last"><span>우수성 입증자료 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>
						<label><span class="blind">자료명</span><input type="text" class="input_txt" style="width:265px"></label>
					</td>
					<td>
						<label><span class="blind">주요내용</span><input type="text" class="input_txt" style="width:540px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr>
					<td><span class="txt">소프트웨어 제품명소프트웨어</span></td>
					<td><span class="txt">개발용도/목적개발용도/목적개발용도/목적</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd></dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 파일명 : 자료명_지원자이름_지원트랙 으로 저장 (예시&gt;자격증모음_홍길동_정시모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 파일만 첨부 가능하며 문서파일, 이미지파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<h3 class="type2 overview"><span class="fl">수상정보</span><strong class="fr txt_plus">정보입력 후 추가버튼을 눌러 저장/추가 해 주세요.</strong></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>수상정보표</caption>
					<colgroup>
					<col width="452">
					<col width="92">
					<col width="109">
					<col width="197">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">대회명</th>
					<th scope="col">수상명</th>
					<th scope="col">수상일자</th>
					<th scope="col">주관처</th>
					<th scope="col" class="last"><span>수상정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<!-- [D] table.tbl_form3 안의 파일 추가, 항목추가 tr 에는 tr_add 클래스 추가 -->
					<tr class="tr_add">
					<td>
						<label><span class="blind">대회명</span><input type="text" class="input_txt" style="width:428px"></label>
					</td>
					<td>
						<label><span class="blind">수상명</span><input type="text" class="input_txt" style="width:67px"></label>
					</td>
					<td>
						<label><span class="blind">수상일자</span><input type="text" class="input_txt" style="width:65px;padding-right:0"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td>
						<label><span class="blind">주관처</span><input type="text" class="input_txt" style="width:175px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<!-- [D] table.tbl_form3 안의 추가된 tr 에는 tr_added 클래스 추가 -->
					<tr class="tr_added">
					<td><span class="txt">네이버 모바일 앱 공모전</span></td>
					<td><span class="txt">12121212112121212212121212121212</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td><span class="txt">NHN</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd>
						<ul>
						<li><a href="#">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						<li><a href="#">대학성적증명_현빈대학성적증명_현빈대학성적증명_현빈대학성적증명_현빈대학성적증명_현빈.doc</a><button type="button" class="btn_spr btn_del">첨부파일삭제</button></li>
						</ul>
					</dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 화면 상 입력하는 수상실적 별로  각각 수상실적보고서를 첨부해 주세요.</li>
					<li>* 파일명 : 대회명_지원자이름_정시모집으로 저정(예시>수학올림피아드대회_홍길동_정시모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 파일만 첨부 가능하며 문서파일, 이미지파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<h3 class="type2 overview"><span class="fl">소프트웨어 포트폴리오</span><strong class="fr txt_plus">정보입력 후 추가버튼을 눌러 저장/추가 해 주세요.</strong></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3 th_txt">
					<caption>소프트웨어 포트폴리오표</caption>
					<colgroup>
					<col width="302">
					<col width="171">
					<col width="116">
					<col width="193">
					<col width="68">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">소프트웨어 제품명</th>
					<th scope="col">개발용도/목적</th>
					<th scope="col">개발언어</th>
					<th scope="col">개발기간</th>
					<th scope="col">개발인원</th>
					<th scope="col" class="last"><span>소프트웨어 포트폴리오 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<label><span class="blind">소프트웨어 제품명</span><input type="text" class="input_txt" style="width:278px"></label>
					</td>
					<td>
						<label><span class="blind">개발용도/목적</span><input type="text" class="input_txt" style="width:146px"></label>
					</td>
					<td>
						<label><span class="blind">개발언어</span><input type="text" class="input_txt" style="width:91px"></label>
					</td>
					<td>
						<div class="t_area">
							<label><span class="blind">개발기간 시작</span><input type="text" class="input_txt" style="width:43px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button> ~ 
							<label><span class="blind">개발기간 끝</span><input type="text" class="input_txt" style="width:43px"></label>
							<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
						</div>
					</td>
					<td class="ct">
						<label><span class="blind">개발인원</span><input type="text" class="input_txt" style="width:47px"></label>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">소프트웨어 제품명</span></td>
					<td><span class="txt">개발용도/목적개발용도</span></td>
					<td><span class="txt">ASP, CSS</span></td>
					<td class="ct"><span class="txt">2012.6.1 ~ 2012.8.1</span></td>
					<td class="ct"><span class="txt">1</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</table>
					<dl class="attach_area">
					<dt><button type="button" class="btn_spr btn_attach2">첨부</button></dt>
					<dd></dd>
					</dl>
					<ul class="lst_fdsc2">
					<li>* 화면 상 입력하는 개발실적 별로  각각 소프트웨어 포트폴리오를 첨부해 주세요.</li>
					<li>* 파일명 : 소프트웨어제품명_지원자이름_정시모집으로 저장 (예시>지도어플리케이션_홍길동_정시모집)</li>
					<li>* 파일용량 및 형식 : 20MB 이하의 파일만 첨부 가능하며 문서파일, 이미지파일 첨부 가능</li>
					<li>* 파일 개수 : 최대 10개 가능</li>
					</ul>

					<h3 class="overview"><span class="fl">학력/성적 정보</span><strong class="fr txt_plus">정보입력 후 추가버튼을 눌러 저장/추가 해 주세요.</strong></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3 td_txt">
					<caption>학력&#47;성적 정보표</caption>
					<colgroup>
					<col width="126">
					<col width="140">
					<col width="137">
					<col width="91">
					<col width="59">
					<col width="206">
					<col width="88">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">학력</th>
					<th scope="col">학교</th>
					<th scope="col">고교유형</th>
					<th scope="col">졸업구분</th>
					<th scope="col">이수학기</th>
					<th scope="col">전공</th>
					<th scope="col">평점&#47;만점</th>
					<th scope="col" class="last"><span>학력/성적 정보 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s6" class="selectbox-noscript selbox_area">
							<select title="학력 선택" class="selectbox-source">
							<option value="">고등학교</option>
							<option value="">대학교</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<!-- [D] disabled 된 상태에서는 input_dsb 클래스 추가 -->
						<!-- [D] 버튼에 disabled 된 상태를 추가하기 위해서 dsb 클래스 추가 -->
						<label><span class="blind">학교</span><input type="text" class="input_txt" style="width:90px"></label>
						<button type="button" title="학교 찾기" class="btn_spr btn_find dsb">학교 찾기</button>
					</td>
					<td>
						<div id="s7" class="selectbox-noscript selbox_area">
							<select title="고교유형 선택" class="selectbox-source">
							<option value="">외국인고등학교</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div id="s8" class="selectbox-noscript selbox_area">
							<select title="졸업구분 선택" class="selectbox-source">
							<option value="">졸업예정</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">이수학기</span><input type="text" class="input_txt" style="width:34px"></label>
					</td>
					<td><span class="blind">전공</span><input type="text" class="input_txt" style="width:181px"></td>
					<td><span class="blind">평점&#47;만점</span><input type="text" class="input_txt" style="width:17px"> &#47; <input type="text" class="input_txt" style="width:17px"></td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">대학교대</span></td>
					<td><span class="txt">네이버대학</span></td>
					<td><span class="txt">외국인고등학교</span></td>
					<td><span class="txt">졸업예정</span></td>
					<td class="ct"><span>6</span></td>
					<td><span class="txt">컴터공학컴터공학컴터공학컴터</span></td>
					<td class="ct"><span class="txt">3.8 &#47; 4.5</span></td>
					<td class="last">
						<button type="button" title="삭제" class="btn_spr btn_del2">삭제</button>
					</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li class="color_orange">* 이수한 모든 학력을 고등학교, 대학교 순서로 입력해 주세요.</li>
					<li>* 전문대 졸업예정자의 경우, 반드시 유선연락 부탁 드립니다.(031-784-2544)</li>
					<li>* 해외고/국내외국인학교 해당자는 학력에서 고등학교 선택, 학교에서 학교명 직접 입력, 고교유형에서 해외고/외국인학교를 선택해 주세요.</li>
					<li>* 검정고시 해당자의 경우 학력에서 고등학교 선택 후, 학교에서 ‘검정고시’라고 검색해 주세요.</li>
					<li>* 학점은행제/독학학위제 해당자의 경우, 학력에서 대학교 선택 후, 학교에서 ’학점은행제/독학학위제’라고 검색해 주세요.</li>
					<li>* 정시에서는 학점 은행제 출신의 이수학점과 전공, 평점을 모두 기입하도록 할 예정입니다. 이전에 막아 놓은 전공/평점 란 풀어주시길 부탁 드려요.</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 정보를 모두 입력해 주세요.</li>
					<li>* 대학교 중퇴자의 경우, 중퇴여부와 관계없이 자신이 이수한 학기에 따라 학력이 결정됩니다.(대학 4학기 미만, 대학 4학기 이상 이수자)</li>
					</ul>

					<h4 class="type2 mt40"><span>수학능력시험성적 입력</span></h4>
					<ul class="lst_rdo mt15">
					<li><label><input type="radio" name="_rdo2" checked="checked"><span>대수능/대수능 모의평가/국가별 공인인증시험</span></label></li>
					<li><label><input type="radio" name="_rdo2"><span>해당없음</span></label></li>
					<li class="fr last"><strong class="fr txt_plus">정보입력 후 추가버튼을 눌러 저장/추가 해 주세요.</strong></li>
					</ul>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>수학능력 시험성적표</caption>
					<colgroup>
					<col width="163">
					<col width="94">
					<col width="110">
					<col width="66">
					<col width="66">
					<col width="77">
					<col width="123">
					<col width="73">
					<col width="73">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">시험유형</th>
					<th scope="col">응시국가</th>
					<th scope="col">시험날짜</th>
					<th scope="col">언어</th>
					<th scope="col">수리</th>
					<th scope="col">외국어</th>
					<th scope="col">탐구영역 선택</th>
					<th scope="col">탐구1</th>
					<th scope="col">탐구2</th>
					<th scope="col" class="last"><span>성적 추가</span></th>
					</tr>
					</thead>
					<tbody>
					<tr class="tr_add">
					<td>
						<div id="s9" class="selectbox-noscript selbox_area">
							<select title="시험유형 선택" class="selectbox-source">
							<option value="">일이삼사오육칠팔구십</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<label><span class="blind">응시국가</span><input type="text" class="input_txt" style="width:70px"></label>
					</td>
					<td>
						<label><span class="blind">시험날짜</span><input type="text" class="input_txt" style="width:60px"></label>
						<button type="button" title="달력보기" class="btn_spr btn_cal">달력보기</button>
					</td>
					<td class="ct">
						<div id="s10" class="selectbox-noscript selbox_area" style="width:57px">
							<select title="언어유형 선택" class="selectbox-source">
							<option value="">등급</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<div id="s11" class="selectbox-noscript selbox_area" style="width:57px">
							<select title="수리영역 선택" class="selectbox-source">
							<option value="">10</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<div id="s12" class="selectbox-noscript selbox_area" style="width:57px">
							<select title="외국어영역 선택" class="selectbox-source">
							<option value="">4</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td>
						<div id="s13" class="selectbox-noscript selbox_area" style="width:127px">
							<select title="탐구영역 선택" class="selectbox-source">
							<option value="">사탐(과탐.직탐)</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<div id="s14" class="selectbox-noscript selbox_area" style="width:57px">
							<select title="탐구1영역 선택" class="selectbox-source">
							<option value="">6</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="ct">
						<div id="s15" class="selectbox-noscript selbox_area" style="width:57px">
							<select title="탐구2영역 선택" class="selectbox-source">
							<option value="">10</option>
							</select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					<td class="last">
						<button type="button" title="추가" class="btn_spr btn_add">추가</button>
					</td>
					</tr>
					<tr class="tr_added">
					<td><span class="txt">일이삼사오육칠팔구십</span></td>
					<td><span class="txt">한국</span></td>
					<td><span class="txt">2012.02.14</span></td>
					<td><span class="txt">3등급</span></td>
					<td><span class="txt">10등급</span></td>
					<td><span class="txt">4등급</span></td>
					<td><span class="txt">사탐(과탐,직탐)</span></td>
					<td><span class="txt">6등급</span></td>
					<td><span class="txt">10등급</span></td>
					<td class="last"><button type="button" title="삭제" class="btn_spr btn_del2">삭제</button></td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 1개의 성적만 입력해 주세요.</li>
					<li class="color_orange">* 전문대 졸업자, 대학 4학기 이상 재(휴)학자, 졸업(예정)자. 대학원 재(휴)학자. 졸업(예정)자의 경우, 해당없음을 선택해 주세요.</li>
					<li><span class="color_orange">* 국내고교졸업(예정)자, 해외고등학교/국내외국인학교졸업(예정)자. 고졸검정고시 합격자, 전문대 재(휴)학자. 대학 4학기 미만 재(휴)학자, 학점은행제 해당자 중</span><br />
							&nbsp;&nbsp;<span class="color_orange">80학점 미만 이수자는 대수능/대수능 모의평가/국가 별 공인인증시험성적 중 1개를 반드시 입력해야 합니다.</span><br />
							&nbsp;&nbsp;부득이한 사유로 수학능력시험성적을 제출할 수 없는 경우,  이메일/유선으로 반드시 별도 연락하시기  바랍니다.(031-784-4340)</li>
					<li>* 언어, 수리, 외국어, 탐구영역(선택과목 상위 2개 성적)의 등급을 입력하세요.</li>
					<li>* 2005년 이전 대수능 응시자의 경우, 탐구영역선택에서 사탐/과탐 영역을 선택한 뒤, 탐구영역 1에만 등급을 입력해 주세요.</li>
					<li>* 국가별 공인인증 시험은 응시국가에 응시국가와 시험명(SAT reasoning test/subject test, ACT, AP 등)을 입력해주세요. (예시>미국, ACT)</li>
					</ul>

					<h3><span>학력 별 제출서류</span><a href="#" class="btn_spr btn_detail">상세보기</a></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>학력 별 제출서류표</caption>
					<colgroup>
					<col width="227">
					<col width="85">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부양식</th>
					<th scope="col">첨부</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span>(국내) 고교학교생활기록부</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="color_gray"><span class="txt">*여러 개 이미지를 한글&#47;워드에 넣어 1개 파일로 첨부해주세요.</span></td>
					</tr>
					<tr>
					<td><span>조기졸업확인서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td>
						<a href="#" class="txt">고교학교생활기록_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button>
					</td>
					</tr>
					<tr>
					<td><span>(해외)고교성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">
						<a href="#" class="txt">수능성적표_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button><br />
						<a href="#" class="txt">수능성적표_현빈.doc</a><button type="button" class="btn_spr btn_del">삭제</button>
					</td>
					</tr>
					<tr>
					<td><span>고교 프로파일</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td><span>검정고시합격증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td><span>전문대성적증명서</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td class="color_orange"><em>* 대학성적증명서</em></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td class="color_orange"><em>* 대학원성적증명서</em></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td><span>대학수학능력시험성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td><span>대학수학능력시험 모의평가성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					<tr>
					<td><span>국가별 공인인증시험성적표</span></td>
					<td class="ct"><a href="#" class="btn_spr btn_attach2">첨부</a></td>
					<td class="pt3">&nbsp;</td>
					</tr>
					</tbody>
					</table>
					<ul class="lst_fdsc2">
					<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 실사를 진행하며 제출서류를 위조하거나 <br />&nbsp;&nbsp;허위사실이 발견되는 경우 입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
					<li class="color_orange">* 필수제출 서류 누락 시, 입학사정대상에서 제외합니다. 단, 부득이한 사유로 학력별 필수제출서류를 제출할 수 없는 경우,  이메일/유선으로 반드시 별도 연락하시기  바랍니다. </li>
					<li>* 해외고, 국내고를 모두 재학한 경우, 국내고교생활기록부와 해외고교 성적증명서를 모두 첨부해 주세요(최대 5개 첨부 가능)</li>
					<li>* 전적 대학이 2개 이상인 경우, 전적 대학 포함하여 대학 성적증명서를 모두 첨부해 주세요(최대 5개 첨부 가능)</li>
					<li>* 학점은행제, 독학학위제 해당자의 경우, 첨부양식 중, 대학성적증명서에 성적증명서를 첨부해 주세요.</li>
					<li>* 대학교 중퇴자의 경우, 중퇴여부와 관계없이 자신이 이수한 학기에 따라 학력이 결정됩니다. (대학교 4학기 미만 이수자/ 대학교 4학기 이상 이수자)</li>
					<li class="color_orange">* 대학 4학기 이수 예정자의 경우, 원서접수시점에 4학기 성적이 기록되어 있지 않으므로 3학기 이수자로 산정합니다.</li>
					</ul>
				</div>
				
				<div class="btns">
					<a href="#" class="btn_spr btn_save">임시저장</a>
					<a href="#" class="btn_spr btn_next">다음</a>
				</div>

			</div>
			<!-- //지원서작성 - 지원서작성 -->
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
	<!-- 도움말 레이어 -->
	<!-- [D] 보이지 않아야 할 때는 hide 클래스를 .dimmed, .ly_area 에 각각 줍니다 -->
	<div class="dimmed hide"></div>
	<div class="ly_area bx_3d hide">
		<div class="cont cont2">
			<h2>학력별 제출서류 도움말</h2>
			<button type="button" title="도움말 닫기" class="btn_spr btn_clse2">도움말 닫기</button>
			<table cellpadding="0" cellspacing="0" class="tbl_form4">
			<caption>학력별 제출서류 도움말표</caption>
			<colgroup>
			<col width="200">
			<col>
			</colgroup>
			<thead>
			<tr>
			<th scope="col">지원자 학력</th>
			<th scope="col">필수제출서류</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<th scope="row" rowspan="3"><span>국내고교졸업예정자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>2013학년도 대학수학능력시험 6월 모의평가 성적표</td>
			</tr>
			<tr>
			<td>조기졸업확인서(해당자에 한함)</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>국내고교졸업자</span></th>
			<td>고교학교생활기록부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>해외고등학교졸업(예정)자,<br>국내외국인학교졸업(예정)자</span></th>
			<td>고교성적증명서(영문)</td>
			</tr>
			<tr>
			<td>고교profile</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>고졸검정고시합격자</span></th>
			<td>검정고시합격증명서</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월 모의평가 성적표/ 대학수학능력시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>전문대 재(휴)학자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row" rowspan="3"><span>대학 4학기미만 재(휴)학자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>고교학교생활기록부/ 고교성적증명서(영문), 고교profile/ 검정고시합격증명서 중 1부</td>
			</tr>
			<tr>
			<td>대학수학능력시험 6월 모의평가 성적표/ 9월모의평가 성적표/ 대학수학능력시험성적표/<br>각 국가별 공인시험성적표 중 1부</td>
			</tr>
			<tr>
			<th scope="row"><span>전문대 졸업(예정)자</span></th>
			<td>전문대성적증명서</td>
			</tr>
			<tr>
			<th scope="row"><span>대학 4학기이상 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2"><span>대학원 재(휴)학자,<br>졸업(예정)자</span></th>
			<td>대학성적증명서</td>
			</tr>
			<tr>
			<td>대학원성적증명서</td>
			</tr>
			</tbody>
			</table>
			<ul class="lst_fdsc2">
			<li>* 최종합격자를 대상으로 제출한 모든 서류의 진위여부에 대한 엄격한 심사를 진행하며 제출서류를 위조하거나 허위사실이 발견되는 경우<br>&nbsp;&nbsp;입학 전 후를 막론하고 합격 또는 입학을 취소합니다.</li>
			<li>* 학력 별 필수제출서류 누락 시, 입학사정대상에서 제외합니다. 단, 불가피한 이유로 학력별 필수제출서류를 제출할 수 없는 경우,<br>&nbsp;&nbsp;NHN NEXT로 반드시 유선연락 주시길 바랍니다(031-784-2015, 4334).</li>
			<li>* 2013학년도 NHN NEXT 수시모집요강 7p를 반드시 참고하시기 바랍니다.</li>
			</ul>
		</div>
		<div class="shdw"></div>
	</div>
	<!-- //도움말 레이어 -->
</div>
</body>
</html>