<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 인증후</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m">지원안내 및 요집모강 확인</a></li>
				<!-- [D] 지원서 모집 완료 후 안나올 메뉴 -->
				<li><a href="#" class="m2 on">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원서 모집 완료 후 나올 메뉴
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<!-- 지원서작성 - 인증후 -->
			<h2 class="h_spr h_tit h_app">ADMISSION - 지원서 작성</h2>
			<div class="bx">
				<table cellpadding="0" cellspacing="0" class="tbl_form">
				<caption>지원서 작성표</caption>
				<colgroup>
				<col width="122">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">이메일</th>
				<td>
					<strong class="txt">nhnnext@next.org</strong>
					<span class="txt_spr txt_cerf_cfrm">인증완료</span>
				</td>
				</tr>
				<tr>
				<th scope="row">비밀번호</th>
				<td>
					<label><span class="blind">비밀번호</span><input type="password" class="input_txt" style="width:159px"></label>
				</td>
				</tr>
				<tr>
				<th scope="row">비밀번호 확인</th>
				<td>
					<label><span class="blind">비밀번호 확인</span><input type="password" class="input_txt" style="width:159px"></label>
					<p class="txt_sm">
						* 비밀번호는 재 접속시 필요하므로 <em>분실에 유의, 오타가 없는지 확인</em>하시기 바랍니다.<br>
						<span class="color_orange">인증 후에는 이메일 변경과 비밀번호 재확인이 불가능하니 이메일 주소와 비밀번호 분실에 반드시 유의해 주세요.</span>
					</p>
				</td>
				</tr>
				</tbody>
				</table>
				<div class="private">
					<h2 class="txt_spr txt_private">개인정보 수집 및 이용에 대한 동의</h2>
					<dl>
					<dt>
						<p>NHN NEXT는 개인정보보호법 등 관련 법규에 의거하여 신입생 선발을 위한 온라인 원서접수를 처리하기 위하여 아래와 같은 정보를 수집, 이용함을 안내하고 있습니다</p>
						<ul>
						<li>개인정보의 수집, 이용 목적: 입학 전형 및 지원자 관련 통계 분석을 위한 활용, 합격자에 대한 학사지원 업무 활용, 입학관련 정보 제공</li>
						<li>수집 개인정보의 항목 : 지원자 정보(이름, 성별, 생년월일, 주소, 전화번호, 휴대전화번호, 이메일), 비상연락처 정보<br>(성명, 전화번호, 휴대전화번호, 주소), 학업계획서, 에세이, 수상정보, 소프트웨어 포트폴리오, 우수성 입증자료, 학력/성적 정보</li>
						<li>개인정보의 보유 및 이용기간: 수집, 이용목적 달성 기간까지 보유하며 이러한 경우에도 최장 3년을 넘지 않습니다.</li>
						</ul>
						<p>개인정보의 수집 및 이용에 대해 거부할 권리가 있으며, 이를 거부할 경우 원서접수가 제한될 수 있습니다.</p>
					</dt>
					<dd>
						<label><input type="checkbox"><span>동의합니다.</span></label>
					</dd>
					</dl>
				</div>
			</div>
			<p class="dsc_form_v1">
				<strong>원서접수관련문의 </strong><span class="color_orange2 lts"> (유선 문의시 번호 별 업무를 반드시 확인하시고 연락 주시기 바랍니다.)</span><br />
				<em>이메일</em> : <a href="mailto:NHNNEXT.ADMISSION@NHN.COM">nhnnext.admission.com</a><br />
				<em>유　선</em> : 031-784-4334 <span class="lts">(제출서류작성&#47;최종학력산정, 전형료결제&#47;환불)</span> &#47; 031-784-4340 <span class="lts">(제출서류미비자&#47;연기자)</span> &#47; 031-784-2544 <span class="lts">(전문대 졸업예정자, 이메일&#47;비밀번호인증, 시스템 접속에러)</span>
			</p>
			<!-- //지원서작성 - 인증후 -->
			<div class="btns">
				<a href="#" class="btn_spr btn_goapp">지원서작성</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s") , {
		nWidth : 107 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>
</body>
</html>