<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서작성</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">&rarr;
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m">지원안내 및 요집모강 확인</a></li>
				<!-- [D] 지원서 모집 완료 후 안나올 메뉴 -->
				<li><a href="#" class="m2 on">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원서 모집 완료 후 나올 메뉴
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step2">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx">
				<h3><span>기본정보</span></h3>
				<p class="p_txt">지원자 정보</p>
				<div class="volunteer">
					<div class="pic pic_v1">
						<div class="pic_area pic_area_v1"><img src="img/img_pic.png" width="100" height="134" alt="이미지 사이즈 3*4 반명함"></div>
					</div>
					<div class="info info_v2">
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<caption>지원자 정보표</caption>
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">이메일</th>
						<td colspan="3"><span class="txt">changwon&#64;naver.com</span></td>
						</tr>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3">현빈</td>
						</tr>
						<tr>
						<th scope="row">생년월일</th>
						<td>2011-01-01</td>
						<th scope="row">성별</th>
						<td>남</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>02-222-2222</td>
						<th scope="row">휴대폰</th>
						<td>010-1234-5678</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">(401-222) 성남시 분당구 정자동 그린팩토리 27층</td>
						</tr>
						</tbody>
						</table>
						<div class="tbl_line" style="margin:14px 18px 18px 1px"></div>
						<h4 class="h_type1">비상 연락처 정보</h4>
						<table cellpadding="0" cellspacing="0" class="tbl_form">
						<caption></caption>
						<colgroup>
						<col width="112">
						<col width="275">
						<col width="113">
						<col>
						</colgroup>
						<tbody>
						<tr>
						<th scope="row">성명</th>
						<td colspan="3">현빈</td>
						</tr>
						<tr>
						<th scope="row">전화번호</th>
						<td>02-222-2222</td>
						<th scope="row">휴대폰</th>
						<td>010-1234-5678</td>
						</tr>
						<tr>
						<th scope="row">주소</th>
						<td colspan="3">(401-222) 성남시 분당구 정자동 그린팩토리</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				
				<div class="tbl tbl_v1">
					<h3><span>학업계획서</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form2">
					<caption>학업계획서표</caption>
					<colgroup>
					<col>
					</colgroup>
					<tbody>
					<tr>
					<td><a href="#">학업계획서_현빈.doc</a></td>
					</tr>
					</tbody>
					</table>

					<h3><span>우수성 입증자료</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3 tbl_nom">
					<caption>우수성 입증자료표</caption>
					<colgroup>
					<col width="219">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">자료명</th>
					<th scope="col">주요내용</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">경력사항</span></td>
					<td><span class="txt">다음커뮤니케이션</span></td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">다음_경력증명_현빈.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3 class="type2"><span>수상정보</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>수상정보표</caption>
					<colgroup>
					<col width="501">
					<col width="93">
					<col width="109">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">대회명</th>
					<th scope="col">수상명</th>
					<th scope="col">수상일자</th>
					<th scope="col">주관처</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">네이버 모바일 앱 공모전</span></td>
					<td class="ct"><span class="txt">최우수상</span></td>
					<td class="ct">2012.02.14</td>
					<td class="ct">NHN Technologe</td>
					</tr>
					</tbody>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">네이버 모바일 앱 공모전.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3 class="type2"><span>소프트웨어 포트폴리오</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3 th_txt">
					<caption>소프트웨어 포트폴리오표</caption>
					<colgroup>
					<col width="343">
					<col width="171">
					<col width="100">
					<col width="193">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">소프트웨어 제품명</th>
					<th scope="col">개발용도/목적</th>
					<th scope="col">개발언어</th>
					<th scope="col">개발기간</th>
					<th scope="col">개발인원</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">모바일 결제 플랫폼</span></td>
					<td class="ct">11111111111111111111111111111111111111111111111111</td>
					<td class="ct">JAVA</td>
					<td class="ct">2012.2.14 ~ 2012.3.14</td>
					<td class="ct">4</td>
					</tr>
					</table>
					<dl class="attach_area">
					<dt class="blind">첨부파일</dt>
					<dd>
						<ul>
						<li><a href="#">모바일 결제 플랫폼.doc</a></li>
						</ul>
					</dd>
					</dl>

					<h3><span>학력/성적 정보</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>학력&#47;성적 정보표</caption>
					<colgroup>
					<col width="117">
					<col width="151">
					<col width="86">
					<col width="84">
					<col width="78">
					<col width="277">
					<col width="83">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">학력</th>
					<th scope="col">학교</th>
					<th scope="col">고교유형</th>
					<th scope="col">졸업구분</th>
					<th scope="col">이수학기</th>
					<th scope="col">전공</th>
					<th scope="col">평정&#47;만점</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">고등학교</span></td>
					<td><span class="txt">네이버고등학교</span></td>
					<td class="ct">일반고</td>
					<td class="ct">졸업</td>
					<td class="ct">6</td>
					<td><span class="txt">컴퓨터공학</span></td>
					<td class="ct">3.8 &#47; 4.5</td>
					</tr>
					<tr>
					<td><span class="txt">대학교</span></td>
					<td><span class="txt">넥스트대학교</span></td>
					<td class="ct">&nbsp;</td>
					<td class="ct">졸업예정</td>
					<td class="ct">24</td>
					<td><span class="txt">시각디자인학</span></td>
					<td class="ct">3.8 &#47; 4.5</td>
					</tr>
					</tbody>
					</table>

					<h4 class="type2 mt30"><span>수학능력시험성적 입력</span></h4>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>수학능력시험성적표</caption>
					<colgroup>
					<col width="84">
					<col width="79">
					<col width="110">
					<col width="91">
					<col width="91">
					<col width="97">
					<col width="145">
					<col width="91">
					<col width="90">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">시험유형</th>
					<th scope="col">응시국가</th>
					<th scope="col">시험날짜</th>
					<th scope="col">언어영역</th>
					<th scope="col">수리영역</th>
					<th scope="col">외국어영역</th>
					<th scope="col">탐구영역 선택</th>
					<th scope="col">탐구영역1</th>
					<th scope="col">탐구영역2</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">대수능</span></td>
					<td><span class="txt">한국</span></td>
					<td class="ct">2012.02.14</td>
					<td class="ct">1등급</td>
					<td class="ct">1등급</td>
					<td class="ct">1등급</td>
					<td><span class="txt">사탐(과탐,직탐)</span></td>
					<td class="ct">1등급</td>
					<td class="ct">1등급</td>
					</tr>
					</tbody>
					</table>

					<h3><span>학력 별 제출서류</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>학력 별 제출서류표</caption>
					<colgroup>
					<col width="227">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">첨부양식</th>
					<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><span class="txt">(국내) 고교학교생활기록부</span></td>
					<td><a href="#" class="txt">대학성적증명_현빈.doc</a></td>
					</tr>
					<tr>
					<td><span class="txt">조기졸업확인서</span></td>
					<td><a href="#" class="txt">고교학교생활기록_현빈.doc</a></td>
					</tr>
					<tr>
					<td><span class="txt">(해외)고교성적증명서</span></td>
					<td><a href="#" class="txt">수능성적표_현빈.doc</a></td>
					</tr>
					<tr>
					<td><span class="txt">고교 프로파일</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td><span class="txt">검정고시합격증명서</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td><span class="txt">전문대성적증명서</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td class="color_orange"><span class="txt">* 대학성적증명서</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td class="color_orange"><span class="txt">* 대학원성적증명서</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td><span class="txt">대학수학능력시험성적표</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td><span class="txt">대학수학능력시험 모의평가성적표</span></td>
					<td>&nbsp;</td>
					</tr>
					<tr>
					<td><span class="txt">국가별 공인인증시험성적표</span></td>
					<td>&nbsp;</td>
					</tr>
					</tbody>
					</table>
				</div>
				
				<div class="btns">
					<a href="#" class="btn_spr btn_prev">이전</a>
					<a href="#" class="btn_spr btn_next">다음</a>
				</div>

			</div>
			<ul class="lst_fdsc2">
			<li class="color_orange">* 원서접수마감은 12월 12일(수) 17:00이며,  전형료를 결제해야 원서접수가 최종 완료됩니다.</li>
			<li class="color_orange">* 전형료를 결제했더라도, 원서접수마감 전까지 지원서 수정은 가능합니다.</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>