<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>지원서작성 - 지원서작성</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="wrap">
	<div id="header">&rarr;
		<div class="header_area">
			<a href="#content" class="blind">본문 바로가기</a>
			<h1><a href="#"><img src="img/h_next.png" width="166" height="41" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
			<div class="gnb">
				<ul>
				<!-- [D] 선택된 메뉴의 a 에 class="on" 추가 -->
				<li><a href="#" class="m">지원안내 및 요집모강 확인</a></li>
				<!-- [D] 지원서 모집 완료 후 안나올 메뉴 -->
				<li><a href="#" class="m2 on">지원서 작성</a></li>
				<li><a href="#" class="m3">지원서 수정</a></li>
				<!-- [D] 지원서 모집 완료 후 나올 메뉴
				<li><a href="#" class="m4">지원서 확인</a></li> -->
				<li><a href="#" class="m5">지원결과 확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content">
			<div class="lnb">
				<!-- [D] 현재 진행중인 스텝을 ul 에 클래스로 추가해주세요 (step1 , step2 , step3) -->
				<ul class="step3">
				<li class="s1"><span class="blind">지원서 작성</span></li>
				<li class="s2"><span class="blind">지원서 확인</span></li>
				<li class="s3"><span class="blind">전형료 결제</span></li>
				</ul>
			</div>
			<div class="bx" style="min-height:440px">
				<div class="tbl">
					<h3 class="type2"><span>전형료 결제</span></h3>
					<table cellpadding="0" cellspacing="0" class="tbl_form3">
					<caption>전형료 결제표</caption>
					<colgroup>
					<col width="124">
					<col width="191">
					<col width="184">
					<col width="125">
					<col width="125">
					<col width="125">
					<col>
					</colgroup>
					<thead>
					<tr>
					<th scope="col">수험번호</th>
					<th scope="col">이름</th>
					<th scope="col">마감일시</th>
					<th scope="col">결제금액</th>
					<th scope="col">결제상태</th>
					<th scope="col">수험표출력</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td class="ct">10001</td>
					<td class="ct">김현빈</td>
					<td class="ct">2012.07.30</td>
					<td class="ct">70,000원</td>
					<td class="ct">미결제</td>
					<td class="ct"><a href="#" class="btn_spr btn_print">출력</a></td>
					</tr>
					</tbody>
					</table>
					<div class="file_area">
						<div class="input">
							<span>기초생활대상자</span>
							<button type="button" class="btn_spr btn_attach2">첨부</button>
						</div>
						<div class="view">
							<a href="#">기초생활수급자증명서.jpg</a>
							<button type="button" title="첨부파일 삭제" class="btn_spr btn_del">첨부파일 삭제</button>
						</div>
					</div>
					<ul class="lst_fdsc2">
					<li class="color_orange">* Internet Explorer 환경에서만 결제가 가능합니다.</li>
					<li class="color_orange">* 무통장입금(가상계좌) 결제 시, 경제창에서 휴대폰번호를 반드시 입력해야 계좌번호가 휴대폰 SMS로 발송됩니다.</li>
					<li>* 전형료를 결제해야 원서접수가 최종 완료되며, 원서접수 시 인증한 메일 주소로 접수 완료에 대한 메일이 발송됩니다.</li>
					<li>* 전형료 결제 후, 수험표 출력이 가능합니다.</li>
					<li>* 기초생활수급자의 경우, 기초생활대상자증명서 사본을 첨부 후 결제버튼을 클릭하면 전형료가 면제됩니다.(단, 허위서류첨부 시 입학사정대상에서 제외합니다.)</li>
					</ul>
				</div>
				
				<div class="btns">
					<a href="#" class="btn_spr btn_prev">이전</a>
					<a href="#" class="btn_spr btn_chkout">결제</a>
				</div>

			</div>
		</div>
	</div>
	<div id="footer">
		<address>
			<span class="blind">(재) NHN넥스트</span>
			<dl>
			<dt class="blind">사업자등록번호</dt>
			<dd class="blind">129-82-12249</dd>
			<dt class="blind">대표자</dt>
			<dd class="blind">김평철</dd>
			<dt class="blind">주소</dt>
			<dd class="blind">경기도 성남시 분당구 불정로 6 (정자동, NHN그린팩토리)</dd>
			<dt class="blind">대표연락처</dt>
			<dd class="blind">031)784-2015(4334)</dd>
			<dd><a href="mailto:NHNNEXT.ADMISSION@NHN.COM" class="btn_mail"><span class="blind">NHNNEXT.ADMISSION@NHN.COM</span></a></dd>
			<dt class="blind">개인정보보호정책(책임자)</dt>
			<dd><a href="mailto:NHNNEXT.INFO@NHN.COM" class="btn_mail2"><span class="blind">NHNNEXT.INFO@NHN.COM</span></a></dd>
			</dl>
			<a href="#" class="btn_copy"><span class="blind">COPYRIGHT 2012 NHN NEXT ALL RIGHTS RESERVED</span></a>
		</address>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>

</body>
</html>