<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>수험표 출력</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
</head>
<body>
<div id="pop_wrap" style="width:385px">
	<div id="pop_header">
		<h1 class="h_type">수험표 출력</h1>
	</div>
	<div id="pop_container">
		<!-- pop_content -->
		<div id="pop_content" class="print">
			<img src="img/img_next.png" width="118" height="29" alt="NHN INSTITUTE FOR THE NEXT NETWORK">
			<div class="bx">
				<div class="pic">
					<img src="img/bg_pic.png" width="170" height="220" alt="" class="bg">
					<img src="http://dev.ui.naver.com/tmp/?150x200_woman" width="150" height="200" alt="수험자 이름">
				</div>
				<dl>
				<dt><img src="img/img_name.png" width="62" height="14" alt="이름"></dt>
				<dd>김태희</dd>
				<dt><img src="img/img_num.png" width="62" height="14" alt="수험번호"></dt>
				<dd>1215555</dd>
				</dl>
				<ul class="lst_fdsc2">
				<li class="tl"><span>*</span><span>각 단계별 전형 시 수험표와 신분증(학생증, 주민등록증,<br>운전면허증, 여권 중 택1)을 지참하셔야 합니다.</span></li>
				</ul>
			</div>
		</div>
		<!-- //pop_content -->
	</div>
	<!-- pop_footer -->
	<div id="pop_footer">
		<p class="btn_area"><a href="#"><img src="img/btn_print.png" alt="인쇄"></a><a href="#"><img src="img/btn_clse.png" alt="닫기"></a></p>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>