<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>사진 첨부 팝업</title>
<link rel="stylesheet" type="text/css" href="css/regular.css">
<style type="text/css">
html{overflow-x:hidden;overflow-y:auto}
</style>
</head>
<body>
<div id="pop_wrap" style="width:385px">
	<div id="pop_header">
		<h1 class="h_type">사진 첨부 팝업</h1>
	</div>
	<div id="pop_container">
		<!-- pop_content -->
		<div id="pop_content">
			<form method="" action="">
			<div class="findsch_area" style="width:345px;height:23px">
				<div id="browsebutton" class="browsebutton">
					<div class="browse-box"><input type="file" class="browse-file-input"></div>
					<a href="#" onclick="return false;" class="browse-button">찾기</a>
				</div>
				<div id="fileName" class="input_txt" style="width:282px"></div>
				<noscript>
					<style type="text/css">
					.browsebutton{display:none}
					.browse-file-input{width:250px;height:21px;border:1px solid #999}
					</style>
					<input type="file" name="browse" class="browse-file-input">
				</noscript>
			</div>
			</form>
			<p class="dsc_attach">
				<span>*</span>
				<span>bmp, jpg, gif, png 형태의 1MB이하 파일만 첨부 가능합니다.</span>
			</p>
		</div>
		<!-- //pop_content -->
	</div>
	<!-- pop_footer -->
	<div id="pop_footer">
		<p class="btn_area"><button type="button" class="btn_spr btn_cfrm2"><span class="blind">확인</span></button><button type="button" class="btn_spr btn_cncl"><span class="blind">취소</span></button></p>
	</div>
	<!-- //pop_footer -->
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.BrowseButton.js"></script>
<script type="text/javascript">
var oBrowseButton = new jindo.BrowseButton(jindo.$('browsebutton'));
oBrowseButton.attach("sourceChange", function(oCustomEvent){
	jindo.$('fileName').innerHTML = this.getFileSelect().value;
});
</script>
</body>
</html>