<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>요청하신 페이지에 문제가 있어 페이지를 표시할 수 없습니다.</title>
<link rel="stylesheet" type="text/css" href="/css/next.css">
<link rel="stylesheet" type="text/css" href="/css/module.css">
<link rel="stylesheet" type="text/css" href="/css/error.css">
<script type="text/javascript" src="/js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>장애 페이지</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="http://www.nhnnext.org">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="http://www.nhnnext.org">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/nhnnext" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- error -->
	<div id="error">
		<div id="error_container" class="item_wrap">
			<div class="item_section">
				<div id="error_content" class="column">
					<div id="error_image" class="image_wrap">
						<img src="/img/error/common/error_bg.png" alt="장애페이지 이미지"/>
					</div>
					<div class="column_left">
						<div class="indicator_container">
							<div class="indicator">
								<img src="/img/error/common/sorry.png" alt="이용에 불편을 드려서 죄송합니다."/>
							</div>
						</div>
					</div>
					<div class="column_right">
						<div class="desc">
							<div class="error_comment">
								<img src="/img/error/nodisplay/comment.png" alt="요청하신 페이지에 문제가 있어 페이지를 표시할 수 없습니다."/>
							</div>
							<div class="error_desc">
								새로 고침 버튼을 누르시거나, 입력하신 페이지의 주소가 정확한지 다시 한번 확인해<br/>
								주시기 바랍니다.<br/>
								<br/>
								지속적 문제 발생 시에는 <a href="mailto:nhnnext.info@nhn.com">nhnnext.info@nhn.com</a> 로 연락 주시면 신속히 해결해<br/>
								드리도록 하겠습니다.
							</div>
							<div class="site_link">
								<div id="naver_btn" class="site_btn">
									<a href="http://www.naver.com" target="_blank" title="NAVER 홈페이지">
										<img src="/img/error/common/naver.png" alt="NAVER 홈페이지"/>
									</a>
								</div>
								<div id="nhnnext_blog_btn" class="site_btn">
									<a href="http://blog.naver.com/nhnnext" target="_blank" title="NHN NEXT 블로그">
										<img src="/img/error/common/blog.png" alt="NHN NEXT 블로그"/>
									</a>
								</div>
								<div id="nhnnext_facebook_btn" class="site_btn">
									<a href="http://www.facebook.com/nhnnext.org" target="_blank" title="NHN NEXT 페이스북 ">
										<img src="/img/error/common/facebook.png" alt="NHN NEXT 페이스북"/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //error -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="/js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="/js/libs/browser.js" type="text/javascript"></script>
<script src="/js/error/next.error.ui.js" type="text/javascript"></script>
<script src="/js/error/next.error.resize.js" type="text/javascript"></script>
<script src="/js/error/next.error.js" type="text/javascript"></script>
</body>
</html>