<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고 운영 정책 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_policy">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">광고 운영 정책</span></h2>
				<div class="spot_adtally">
					<h2 class="blind">공정한 서비스 유지와 광고주와 이용자 보호를 위한 광고 운영 정책</h2>
					<p class="blind">운영 정책을 반드시 확인하시고 준수하셔야 하며, 운영정책을 준수하지 않음으로 인해 서비스 이용에 재한을 받으시는 일이 없도록 주의하여 주시기 바랍니다. </p>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">광고 운영정책 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
					<ul>
					<li class="m1"><a href="#"><span class="txt ad_register">광고주 가입</span></a></li>
					<li class="m2"><a href="#"><span class="txt ad_change_info">광고주계정 정보변경</span></a></li>
					<li class="m3"><a href="#"><span class="txt bill_reissue">세금계산서 수정 재발행</span></a></li>
					<li class="m4 on"><a href="#"><span class="txt ad_show">광고게재</span></a></li>
					<li class="m5"><a href="#"><span class="txt ad_limits">광고게재 제한</span></a></li>
					<li class="m6"><a href="#"><span class="txt use_limits">이용제한</span></a></li>
					<li class="m7"><a href="#"><span class="txt ad_secession">광고주 탈퇴</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="terms_group">
					<!-- [D] tabs 메뉴에서 활성화된 컨텐츠가 바뀔때마다
						<h3 class="blind">광고주 가입 리스트</h3>컨텐츠 변경 요망 -->
					<h3 class="blind">광고게재 리스트</h3>
					<ol class="add_des">
					<li><strong>광고게재</strong>
						<ol>
						<li>① 광고주님께서는 광고주센터를 통해 관련 법령, 약관, 광고운영정책, 이용안내 등에 부합하는 키워드광고 게재 신청을 하셔야 합니다</li>
						<li>② &quot;네이버 키워드광고&quot;는 광고주님께서 게재를 신청하신 키워드광고의 키워드, 제목, 설명문구, 부가정보 등에 대해 일정한 방식으로 심사를 하여 게재 여부를 결정하고, 게재 여부에 대해 광고주님께 약관 제12조에 따른 방법으로 통지합니다.</li>
						<li>③ &quot;네이버 키워드광고&quot;가 광고주님의 게재 신청을 승낙한 것이 해당 키워드광고 또는 웹사이트가 위법하지않거나 약관, 광고운영정책, 이용안내 등에 적합함을 최종적으로 보증하거나 보장하는 것은 아니며, 따라서 광고 게재를 승낙한 이후에도 키워드광고 또는 웹사이트가 관련 법령 또는 약관, 광고운영정책 등을 위반하는 것이 확인될 경우 광고주님께 수정을 요청하거나 광고게재 취소, 광고게재 중단 등의 조치를 취할 수 있습니다.</li>
						</ol>
					</li>
					<li><strong>광고 수정 및 재게재</strong>
						<ol>
						<li>① &quot;네이버 키워드광고&quot;는 키워드광고 또는 웹사이트가 관련 법령 또는 약관, 광고운영정책 등을 위반하는 것이 확인될 경우 광고주님께 일정한 기간을 정하여 수정을 요청할 수 있습니다.</li>
						<li>② 수정 요청을 받은 광고주님께서는 정해진 기간까지 키워드광고 또는 웹사이트에 대하여 관련 법령 또는 약관, 광고운영정책 등을 위반하지 않도록 수정을 해주셔야 하며, 미수정으로 발생하는 불이익은 광고주님께서 부담하셔야 합니다.</li>
						<li>③ 광고게재 취소, 광고게재 중단 등의 사유를 해소한 광고주님께서는 광고주 센터를 통해 키워드광고 게재신청을 하실 수 있으며,&quot;네이버 키워드광고&quot;는 해당 키워드광고의 게재 여부에 대해 광고주님께 약관 제12조에 따른 방법으로 통지합니다. </li>
						</ol>
					</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>