<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>모바일배너 검수기준 전체보기 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap mobile_cate">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">모바일배너 검수기준 전체보기</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="검수안내" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- menu_area UIO -->
				<div class="menu_area">
					<h3 class="blind">모바일배너 검수기준 전체보기 카테고리&frasl;가다나순에 대한 검색</h3>
					<div class="tab_srch">
						<!-- [D] 활성화시  <li> on 클래스명 추가 -->
						<ul>
						<li><a href="#" class="category">카테고리순</a></li>
						<li class="on"><a href="#" class="alphabetical">가나다순</a></li>
						</ul>
					</div>
					<div class="btn_srch_kor">
						<!-- [D] 활성화시 a테그에서 strong테그로 변환 -->
						<ul>
						<li class="m1"><strong>ㄱ</strong></li>
						<li class="m2"><a href="#">ㄴ</a></li>
						<li class="m3"><a href="#">ㄷ</a></li>
						<li class="m4"><a href="#">ㄹ</a></li>
						<li class="m5"><a href="#">ㅁ</a></li>
						<li class="m6"><a href="#">ㅂ</a></li>
						<li class="m7"><a href="#">ㅅ</a></li>
						<li class="m8"><a href="#">ㅇ</a></li>
						<li class="m9"><a href="#">ㅈ</a></li>
						<li class="m10"><a href="#">ㅊ</a></li>
						<li class="m11"><a href="#">ㅋ</a></li>
						<li class="m12"><a href="#">ㅌ</a></li>
						<li class="m13"><a href="#">ㅍ</a></li>
						<li class="m14"><a href="#">ㅎ</a></li>
						<li class="m15"><a href="#">기타</a></li>
						</ul>
					</div>
				</div>
				<!-- //menu_area UIO -->
				<div class="category_group">
					<h3 class="blind">공통 등록기준 리스트</h3>
					<div class="alpha_group alpha_group_v1">
						<ul class="category_lst dot_lst">
						<!-- [D] <a href="#" title=""> 리스트에 동일하게 변환 -->
						<li><a href="#" title="가나다라마" >가나다라마</a></li>
						<li><a href="#" title="가나다순으로 소팅">가나다순으로 소팅</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="나다라마바">나다라마바</a></li>
						<li><a href="#" title="나다순을으로">나다순을으로</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="다라마바사">다라마바사</a></li>
						<li><a href="#" title="다순으로 소팅">다순으로 소팅</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="가나다라마">가나다라마</a></li>
						<li><a href="#" title="가나다순으로 소팅">가나다순으로 소팅</a></li>
						<li><a href="#" title="성인 사이트등록 기준의 적용범위">성인사이트등록기준의적용범위</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="나다라마바">나다라마바</a></li>
						<li><a href="#" title="나다순을으로">나다순을으로</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="다라마바사">다라마바사</a></li>
						<li><a href="#" title="다순으로 소팅">다순으로 소팅</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="가나다라마바">가나다라마바</a></li>
						<li><a href="#" title="가나다순으로 소팅">가나다순으로 소팅</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="등록가능 사이트">등록가능 사이트</a></li>
						<li><a href="#" title="나다라마바">나다라마바</a></li>
						<li><a href="#" title="나다순을으로">나다순을으로</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="등록가능 도메인">등록가능 도메인</a></li>
						<li><a href="#" title="다라마바사">다라마바사</a></li>
						<li><a href="#" title="다순으로 소팅">다순으로 소팅</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						<li><a href="#" title="사이트의 접속">사이트의 접속</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>