<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고 운영 정책 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_policy">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">광고 운영 정책</span></h2>
				<div class="spot_adtally">
					<h2 class="blind">공정한 서비스 유지와 광고주와 이용자 보호를 위한 광고 운영 정책</h2>
					<p class="blind">운영 정책을 반드시 확인하시고 준수하셔야 하며, 운영정책을 준수하지 않음으로 인해 서비스 이용에 재한을 받으시는 일이 없도록 주의하여 주시기 바랍니다. </p>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">광고 운영정책 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
					<ul>
					<li class="m1"><a href="#"><span class="txt ad_register">광고주 가입</span></a></li>
					<li class="m2"><a href="#"><span class="txt ad_change_info">광고주계정 정보변경</span></a></li>
					<li class="m3"><a href="#"><span class="txt bill_reissue">세금계산서 수정 재발행</span></a></li>
					<li class="m4"><a href="#"><span class="txt ad_show">광고게재</span></a></li>
					<li class="m5"><a href="#"><span class="txt ad_limits">광고게재 제한</span></a></li>
					<li class="m6 on"><a href="#"><span class="txt use_limits">이용제한</span></a></li>
					<li class="m7"><a href="#"><span class="txt ad_secession">광고주 탈퇴</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="terms_group">
					<!-- [D] tabs 메뉴에서 활성화된 컨텐츠가 바뀔때마다
						<h3 class="blind">이용제한 리스트</h3>컨텐츠 변경 요망 -->
					<h3 class="blind">이용제한 리스트</h3>
					<ol class="add_des">
					<li><strong>이용제한 조치</strong>
						<ol>
						<li>① &quot;네이버 키워드광고&quot;는 광고주님이 관련 법령 및 약관 또는 광고운영정책에 따른 의무를 위반하는 경우 그 위반 횟수와 경중을 고려하여 키워드광고 게재 신청 제한, 키워드광고 서비스 이용 정지, 키워드광고 이용계약 해지, 광고주계정의 직권 해지 등을 할 수 있습니다.</li>
						<li>② &quot;네이버 키워드광고&quot;가 키워드광고 서비스 이용 정지나 광고주계정의 직권 해지를 하는 경우 광고주님께서 &quot;네이버 키워드광고&quot;를 운영하는 엔에이치엔비즈니스플랫폼(주)(이하 &quot;회사&quot;라 칭함)와 이용계약을 체결하여 이용하고 계시는 회사의 다른 서비스 (지역광고, 지식쇼핑, 부동산 서비스 등)에 대하여도 이용을 제한하거나, 이용계약을 직권 해지할 수 있습니다.</li>
						</ol>
					</li>
					<li><strong>이용제한 절차</strong>
						<ol>
						<li>① &quot;네이버 키워드광고&quot;는 이용제한을 하는 경우 광고주님께 약관 제12조에 따른 방법으로 통지합니다.</li>
						<li>② &quot;네이버 키워드광고&quot;는 전항의 통지를 하는 경우 광고주님께 원칙적으로 3 영업일 이상의 기간을 정하여 이의신청의 기회를 부여해야 하며,다만 별도의 사전 이의신청 기회를 부여하지 않겠다는 뜻을 약관 제12조에 따른 방법으로 통지하였거나 광고주님의 관련 법령, 약관, 광고운영정책 등 위반행위가 중대하고 고의적이라고 판단될 경우에는 이의신청 기회를 부여하지 않을 수 있습니다.</li>
						<li>③ 정액제 키워드광고 게재 중에 키워드광고 서비스 이용 정지, 키워드광고 이용계약 해지, 광고주계정의 직권 해지 등을 받은 광고주님께서는 즉시 키워드광고 고객센터(1588-5896) 또는 광고영업 담당자를 통하여 정액제 키워드광고의 취소를 요청하셔야 합니다.</li>
						<li>④ &quot;네이버 키워드광고&quot;는 정액제 광고가 취소된 시점을 기준으로 잔여 광고비 중 회사의 손해액과 환급수수료(10%, 부가세 별도)를 공제한 금액을 환급하여 드립니다.</li>
						<li>⑤ 이용제한 조치에 대하여 궁금한 점이나 이의가 있는 광고주님께서는 네이버 키워드광고 고객센터(1588-5896) 또는 광고영업 담당자를 통하여 해당 내용을 문의하시거나 이의를 제기하실 수 있습니다.</li>
						<li>⑥ 이용제한 조치와 관련된 광고주님의 문의 및 이의가 접수될 경우, &quot;네이버 키워드광고&quot;는 해당 내용을 검토하고 처리하며 약관 제12조의 방법에 따라 광고주님께 그 결과를 통지합니다.</li>
						<li>⑦ 이용제한 사유를 확인하고 해소한 광고주님께서는 네이버 키워드광고 고객센터(1588-5896) 또는 광고영업 담당자를 통해 이용제한 철회 요청을 하실 수 있으며, &quot;네이버 키워드광고&quot;는 광고운영정책에 따라 해당 이용 제한의 철회 여부를 검토하고 처리하며 약관 제12조의 방법에 따라 광고주님께 그 결과를 통지합니다. </li>
						</ol>
					</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>