<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>검수기준 동영상 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_video">
			<div id="content">
				<h2 class="h_adtally btm_line"><span class="tx">키워드광고 검수기준 동영상강좌</span></h2>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">키워드광고 검수기준 동영상강좌 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt keyad_intro">키워드광고 검수소개</span></a></li>
					<li><a href="#"><span class="txt reinspection">재검수 요청 방법</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="spot_video">
					<a href=""><img src="../img/@tmp_pic38.png" width="720" height="404" alt="@임시 이미지" /></a>
				</div>

				<div class="site_pass">
					<h3 class="h_adtally"><span class="tx">사이트 검수 통과하기</span></h3>
					<p>네이버 키워드광고는 검색결과에 노출되는 모든 사이트를 검수하여 키워드광고의 신뢰성을 확보하고 있습니다. 사이트는 공통기준과 업종별 기준을 모두 충족시켜야 검수 및 광고 노출이 가능합니다. 사이트 하단에 표시 해야 할 광고주 정보와 선불식 온라인 쇼핑몰 사이트의 구매안전 서비스 가입여부를 표시하여 안전한 쇼핑몰을 확인하는 방법을 알려드립니다.</p>
					<div class="movie_group">
						<ul>
						<li>
							<a href="#">
								<img src="../img/img_site_pass.jpg" width="320" height="188" alt="사이트 메인 페이지 필수정보 표시 (기초)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">사이트검수 프로세스 소개, 사이트 하단정보와 키워드광고센터에 가입한 정보가 일치해야 하는 기준을 알려드립니다.</span>
						</li>
						<li class="lst_rgt">
							<a href="#">
								<img src="../img/img_site_pass2.jpg" width="320" height="188" alt="쇼핑몰 구매안전 서비스 (기초)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">선불식 온라인 쇼핑몰이 갖춰야 하는 구매안전 서비스에 대해 알려드립니다.</span>
						</li>
						<li>
							<a href="#">
								<img src="../img/img_site_pass3.jpg" width="320" height="188" alt="사이트 필수정보표시 사례 (실전)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">사이트 하단의 정보와 키워드광고센터에 가입한 정보의 일치 내용과 자주 물어보는 사례를 알려드립니다.</span>
						</li>
						<li class="lst_rgt">
							<a href="#">
								<img src="../img/img_site_pass4.jpg" width="320" height="188" alt="선불식 온라인 쇼핑몰 사례 (실전)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">선불식 온라인 쇼핑몰이 갖추어야 하는 구매안전서비스와 자주 물어보는 사례를 알려드립니다.</span>
						</li>
						</ul>
					</div>
				</div>
				<div class="ad_pass">
					<h3 class="h_adtally"><span class="tx">광고검수 통과하기</span></h3>
					<p>제목, 설명문구, 부가정보로 이루어진 광고문안은 구매의사를 가진 이용자의 클릭을 유도하여 사이트로 연결시킵니다. 광고검수는 키워드와 사이트 내 콘텐츠 및 광고문안 간에 연관성이 있는지와 광고문안이 키워드 광고에 적하반지를 확인하는 방법을 알려드립니다.</p>
					<div class="movie_group">
						<ul>
						<li>
							<a href="#">
								<img src="../img/img_ad_pass2.jpg" width="320" height="188" alt="올바른 광고문안 작성 (기초)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">광고문안(제목, 설명문구, 부가정보)를 작성하는 방법에 대해 알려드립니다.</span>
						</li>
						<li class="lst_rgt">
							<a href="#">
								<img src="../img/img_ad_pass.jpg" width="320" height="188" alt="키워드와 사이트의 연관성확인 (기초)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">광고검수 프로세스 소개와 키워드와 랜딩페이지의 연관성 소개 및 구성 방법에 대해 알려드립니다.</span>
						</li>
						<li>
							<a href="#">
								<img src="../img/img_ad_pass4.jpg" width="320" height="188" alt="제목작성 사례 (실전)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">제목에 업체명(사이트명), 수식어를 작성하는 방법과 자주 물어보는 사례를 알려드립니다.</span>
						</li>
						<li class="lst_rgt">
							<a href="#">
								<img src="../img/img_ad_pass5.jpg" width="320" height="188" alt="설명 문구 및 부가정보 작성사례 (실전)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">설명문구, 부가정보의 글자수, 홍보문안을 작성 방법과 자주 물어보는 사례를 알려드립니다.</span>
						</li>
						<li>
							<a href="#">
								<img src="../img/img_ad_pass3.jpg" width="320" height="188" alt="콘텐츠 및 연관도 링크사례 (실전)" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
							<span class="txt">키워드와 랜딩페이지를 연결하는 방법과 자주 물어보는 사례를 알려드립니다.</span>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>