<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>모바일배너 검수기준 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_m_std">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">모바일 배너 검수 기준</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="검수안내" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot_adtally">
					<h2 class="blind">모바일 사용자에게 만족스러운 결과를 제공하기 위한 모바일배너 검수</h2>
					<p class="blind">모바일 매체의 콘텐츠 페이지에 광고가 노출되는 모바일배너 광고, 광고 노출 전 소재와 연결URL의 적합성에 대해 &#39;검수&#39;를 통해 확인합니다.</p>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">모바일배너 검수기준 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 <li> on 클래스명 추가 -->
					<ul>
					<li><a href="#"><span class="txt total">전체</span></a></li>
					<li class="on"><a href="#"><span class="txt common_std">공통 등록 기준</span></a></li>
					<li><a href="#"><span class="txt sector_std">업종별 등록 기준</span></a></li>
					<li><a href="#"><span class="txt subject_std">소재 등록 기준</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<!-- menu_area UIO -->
				<div class="menu_area">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<p class="pdf">
						<span class="mobile_dwn"><a href="#"><span class="blind">모바일배너 검수기준 다운로드</span></a></span>
					</p>
				</div>
				<!-- //menu_area UIO -->
				<!-- 게시판 기본형 type -->
				<div class="bd_lst">
					<!-- [D] tabs 메뉴에서 활성화된 컨텐츠가 바뀔때마다
					<h3 class="blind">공통 등록 기준</h3>컨텐츠 변경 요망 -->
					<h3 class="blind">공통 등록 기준</h3>
					<ul>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					<li>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">키워드광고란, 특정키워드를 구매하여 사용자가 해당키워드로 검색하면 검색결과에 광고주님의 사이트를 노출시키는 형태의 광고입니다. 광고주의 사업 다양한 키워드에 광고를 등록하면 광고주님의 사이트로 유도할 수 있습니다...</a></span>
						</span>
					</li>
					</ul>
				</div>
				<!-- //게시판 기본형 type -->
				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>