<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>검색결과 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_srch">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">검수안내</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="검수안내" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- result_area -->
				<div class="result_area">
					<!-- no_result -->
					<div class="no_result">
						<div class="section">
							<p><span class="ico no_srch"></span><strong class="link">이효리</strong>에 대한 검색 결과가 없습니다.</p>
						</div>
						<div class="info">
							<ul class="dot_lst">
							<li>단어의 철자가 정확한지 확인해 보세요.</li>
							<li>한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 보세요.</li>
							<li>검색어의 단어 수를 줄이거나, 보다 일반적인 검색어로 다시 검색해 보세요.</li>
							<li>두 단어 이상의 검색어인 경우, 띄어쓰기를 확인해 보세요.</li>
							</ul>
						</div>
					</div>
					<!-- //no_result -->
				</div>
				<!-- //result_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>