<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>광고 운영 정책 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_policy">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">광고 운영 정책</span></h2>
				<div class="spot_adtally">
					<h2 class="blind">공정한 서비스 유지와 광고주와 이용자 보호를 위한 광고 운영 정책</h2>
					<p class="blind">운영 정책을 반드시 확인하시고 준수하셔야 하며, 운영정책을 준수하지 않음으로 인해 서비스 이용에 재한을 받으시는 일이 없도록 주의하여 주시기 바랍니다. </p>
				</div>
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">광고 운영정책 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시  <li> on 클래스명 추가 -->
					<ul>
					<li class="m1"><a href="#"><span class="txt ad_register">광고주 가입</span></a></li>
					<li class="m2"><a href="#"><span class="txt ad_change_info">광고주계정 정보변경</span></a></li>
					<li class="m3"><a href="#"><span class="txt bill_reissue">세금계산서 수정 재발행</span></a></li>
					<li class="m4"><a href="#"><span class="txt ad_show">광고게재</span></a></li>
					<li class="m5 on"><a href="#"><span class="txt ad_limits">광고게재 제한</span></a></li>
					<li class="m6"><a href="#"><span class="txt use_limits">이용제한</span></a></li>
					<li class="m7"><a href="#"><span class="txt ad_secession">광고주 탈퇴</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->
				<div class="terms_group">
					<!-- [D] tabs 메뉴에서 활성화된 컨텐츠가 바뀔때마다
						<h3 class="blind">광고게재 제한 리스트</h3>컨텐츠 변경 요망 -->
					<h3 class="blind">광고게재 제한 리스트</h3>
					<p><strong>네이버 키워드광고는 일정한 키워드광고가 다음의 각 항목 중 어느 하나에 해당할 경우, 해당 키워드광고의 게재를 제한하거나 게재되는 키워드광고의 수를 제한할 수 있습니다.</strong></p>
					<ol class="add_des">
					<li><strong>광고 게재제한 사유</strong>
						<ol>
						<li>① &quot;네이버 키워드광고&quot;에 법률적 또는 재산적 위험을 발생시키거나 발생시킬 우려가 있는 경우
							<ul>
							<li>* 키워드광고가 관련 법령을 위반하는 웹사이트로 연계됨으로써 &quot;네이버 키워드광고&quot;가 민∙형사적 책임을 부담할 가능성이 있는 경우</li>
							<li>* 키워드광고가 관련 법령을 위반하는 광고주의 영업행위 등에 연계됨으로써 &quot;네이버 키워드광고&quot;가 민∙형사적 책임을 부담할 가능성이 있는 경우</li>
							</ul>
						</li>
						<li>② &quot;네이버 키워드광고&quot; 및 &quot;광고매체&quot;의 명예ㆍ평판ㆍ신용이나 신뢰도를 훼손하거나 훼손할 우려가 있는 경우
							<ul>
							<li>* 키워드광고가 관련 법령을 위반하지는 않더라도 도의적으로 비난의 대상이 되거나 사회 일반의 정서에 반하는 웹사이트에 연계됨으로써  &quot;네이버 키워드광고&quot;의 명예∙평판∙신용∙신뢰도가 훼손될 가능성이 있는 경우</li>
							<li>* 키워드광고가 관련 법령을 위반하지는 않더라도 도의적으로 비난의 대상이 되거나 사회 일반의 정서에 반하는 광고주의 영업행위에 연계됨으로써 &quot;네이버 키워드광고&quot;의 명예∙평판∙신용∙신뢰도가 훼손될 가능성이 있는 경우</li>
							<li>* 키워드광고가 관련 법령을 위반하지는 않더라도 도의적으로 비난의 대상이 되거나 사회 일반의 정서에 반하는 웹사이트에 연계됨으로써 &quot;광고매체&quot;의 명예∙평판∙신용∙신뢰도가 훼손될 가능성이 있는 경우</li>
							<li>* 키워드광고가 관련 법령을 위반하지는 않더라도 도의적으로 비난의 대상이 되거나 사회 일반의 정서에 반하는 광고주의 영업행위에 연계됨으로써 &quot;광고매체&quot;의 명예∙평판∙신용∙신뢰도가 훼손될 가능성이 있는 경우</li>
							</ul>
						</li>
						<li>③ &quot;서비스&quot; 또는 &quot;광고매체&quot;의 품질을 저하시키거나 저하시킬 우려가 있는 경우
							<ul>
							<li>* 키워드광고가 관련성이 지나치게 떨어지는 웹사이트에 연계됨으로써 &quot;네이버 키워드광고&quot;의 키워드광고 서비스의 품질을 떨어뜨릴 가능성이 있는 경우</li>
							<li>* 키워드광고가 관련성이 지나치게 떨어지는 웹사이트에 연계됨으로써 &quot;광고매체&quot;의 키워드광고 서비스의 품질을 떨어뜨릴 가능성이 있는 경우</li>
							<li>* &quot;광고매체&quot;의 운영 주체가 정당하고 합리적인 이유를 근거로 자신의 &quot;광고매체&quot;에서의 키워드광고 게재 제한 등을 요청하는 경우</li>
							<li>* 키워드광고로 신청된 키워드 자체가 광고주들의 웹사이트나 영업행위 등에 관련성 있게 연계될 가능성이 거의 없는 경우</li>
							</ul>
						</li>
						<li>④ &quot;키워드광고&quot;의 효과가 현저히 떨어지는 경우
							<ul>
							<li>* 키워드광고가 &quot;광고매체&quot;에서 노출되는 횟수가 지나치게 적은 경우</li>
							<li>* 키워드광고가 &quot;광고매체&quot;에서 노출되기는 하나 &quot;광고매체 이용자&quot;의 클릭율이 지나치게 낮은 경우 </li>
							</ul>
						</li>
						</ol>
					</li>
					<li><strong>광고 게재제한 절차</strong>
						<ol>
						<li>① 네이버 키워드광고는 &quot;광고매체&quot;의 요청에 의해 일정한 키워드광고의 게재 제한 등을 하는 경우 광고주님께 약관 제12조에 따른 방법으로 통지합니다.</li>
						<li>② 네이버 키워드광고는 원칙적으로 키워드광고 게재 제한 등의 조치를 취하기 전에 광고주님께 통지해야 하며, 다만 &quot;광고매체&quot;가 긴급한 사정을 이유로 시급히 요청해 왔을 경우에는 부득이 게재 제한 등의 조치를 취한 후에라도 광고주님께 통지합니다. </li>
						</ol>
					</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>