<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>메인 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_main">
			<div id="content">
				<div class="spot_adtally">
					<h2 class="blind">더 좋은 키워드광고를 위한 필수코스</h2>
					<p class="blind">키워드광고 검수는 광고의 적합성을 심사하여 만족스런 검색결과를 노출하고 광고주와 검색이용자에게 보다 만족스러운 결과를 제공하기 위한 매우 중요한 과정입니다. 광고검수에 대한 모든 궁금증과 노하우를 알려드립니다.</p>
				</div>

				<!-- search2 UIO -->
				<div class="srch_area2">
					<fieldset>
					<legend>광고검수 기준 검색</legend>
						<label for="slt1" class="blind">광고검수 기준</label>
						<!-- [D] 진도 selectbox -->
						<div name="slt1" id="slt1" class="selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer selectbox-layer_v1">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" class="srch" />
						<input type="image" src="../img/btn_srch3.png" alt="검색" />
					</fieldset>
					<div class="popular_lst">
						<strong>많이찾는키워드</strong>
						<ul>
						<li><a href="#">상품등록</a></li>
						<li><a href="#">검수</a></li>
						<li><a href="#">휴먼키워드</a></li>
						<li><a href="#">노출설정</a></li>
						<li><a href="#">키워드</a></li>
						</ul>
					</div>
				</div>
				<!-- //search2 UIO -->

				<div class="best5">
					<h3 class="h_adtally btm_line"><span class="tx">키워드광고 검수기준 BEST5</span></h3>
					<!-- 게시판 서브 메인홈 type -->
					<div class="bd_lst bd_lst_v5">
						<!-- [D] 리스트 카데고리 클래스 추가
							사이트		: site
							연관도		: relation
							광고문안	: creatives -->
						<!-- [D] 리스트 최근메뉴 아이콘 표기 : <span class="ico lst_new">최근메뉴(NEW)</span> 엘리먼트 추가 요망-->
						<ul>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag site">사이트</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag creatives">광고문안</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag relation">연관도</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag site">사이트</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag site">사이트</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						</ul>
						<a href="#" class="btn more">더보기</a>
					</div>
					<!-- //게시판 서브 메인홈 type -->
				</div>

				<div class="new_standard">
					<h3 class="h_adtally btm_line"><span class="tx">신규 키워드광고 검수기준</span></h3>
					<!-- 게시판 서브 메인홈 type -->
					<div class="bd_lst bd_lst_v5">
						<!-- [D] 리스트 카데고리 클래스 추가
							사이트		: site
							연관도		: relation
							광고문안	: creatives -->
						<!-- [D] 리스트 최근메뉴 아이콘 표기 : <span class="ico lst_new">최근메뉴(NEW)</span> 엘리먼트 추가 요망-->
						<ul>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag site">사이트</span><span class="ico lst_new">NEW</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag creatives">광고문안</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v1">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag relation">연관도</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종의 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우더 다음의 경우에는 광고 게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						</ul>
						<a href="#" class="btn more">더보기</a>
					</div>
					<!-- //게시판 서브 메인홈 type -->
				</div>

				<!-- banner -->
				<div class="bnr">
					<h3 class="blind">검수안내 바로가기 배너</h3>
					<ul>
					<li class="service">
						<a href="#" title="서비스 이용약관">
							<strong><span class="tx">서비스 이용약관</span></strong>
							<span class="txt">키워드광고 서비스 이용을 위한 제반사항 안내</span>
							<span class="bu"><span class="tx">바로가기</span></span>
						</a>
					</li>
					<li class="policy">
						<a href="#" title="광고 운영 정책">
							<strong><span class="tx">광고 운영 정책</span></strong>
							<span class="txt">키워드광고 서비스 이용을 위한 운영정책 안내</span>
							<span class="bu"><span class="tx">바로가기</span></span>
						</a>
					</li>
					<li class="video">
						<a href="#" title="검수기준 동영상강좌">
							<strong><span class="tx">검수기준 동영상 강좌</span></strong>
							<span class="txt">검수의 모든 것, 쉽고 재미난 애니메이션 교육동영상</span>
							<span class="bu"><span class="tx">바로가기</span></span>
						</a>
					</li>
					</ul>
				</div>
				<!-- //banner -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));

</script>
</body>
</html>