<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드광고 검수소개 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->
	
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_intro">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">키워드광고 검수 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="검수안내" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot">
					<h2 class="blind">검색 사용자의 만족도와 광고 효과를 높이는 키워드광고 검수</h2>
					<p class="blind">광고를 노출하기 전 사이트가 키워드광고에 적합한지,&#39;키워드-콘텐츠-광고문안&#39; 사이에 연광성이 있는지를 &#39;검수&#39;를 통해 확인합니다.</p>
				</div>

				<div class="intro_section keword">
					<div class="add_des">
						<h3 class="tit"><span class="tx">키워드광고 검수 진행과정 소개</span></h3>
						<p>네이버 키워드 광고 검수는 크게 사이트검수와 광고검수로 <span class="link">2단계</span>로 나누어서 진행하며 사이트 검수 완료 후에 광고검수가 진행됩니다. 광고를 집행할 비즈머니가 없으면 광고 검수가 이루어지지 않기 때문에 비즈머니가 없는 상태라면 반드시 충전해 주시기 바랍니다. 광고 검수는 사이트에 등록된 광고가 있을 때에만 진행되기 때문에 <span class="link">사이트 검수 완료 후에는 반드시 광고를 등록해주시기 바랍니다.</span> 키워드광고 검수는 사이트 및 광고신청일로 부터 영업일 기준으로 통상 4시간 ~1일 이내 정도가 소요됩니다.</p>
					</div>
					<div class="progress">
						<ol class="blind">
						<li>사이트 및 광고신청&frasl;비즈머니 충전</li>
						<li>사이트검수&frasl;광고등록 체크</li>
						<li>광고검수</li>
						<li>광고게재</li>
						</ol>
					</div>
				</div>
				<div class="intro_section site_intro">
					<div class="add_des">
						<h3 class="tit"><span class="tx">사이트 검수소개</span></h3>
						<p>사이트검수는 등록한 사이트가  완성된 상태이며 관련 법령에 문제가 없고 정상인지 등을 판단하여 키워드광고를 통해 노출이 가능한지 확인하는 과정을 말합니다. 광고를 하려는 사이트는 광고신청 이전에 사업자 등록 및 관련법령에 따른 인&frasl;허가 신청을 모두 완료해야합니다. 사이트는 공통기준과 업종별 기준을 모두 충족시켜야하며, 등록 시 필수서류를 등록해야만 검수가 통과 되니 관련된 내용을 확인해주시기 바랍니다.</p>
					</div>
					<h4 class="blind">사이트 검수 진행과정</h4>
					<div class="progress">
						<ol class="blind">
						<li>링크확인</li>
						<li>사업자 정보확인</li>
						<li>사이트적합성</li>
						<li>인허가 확인</li>
						<li>모바일검수</li>
						<li>사이트 검수완료</li>
						</ol>
					</div>
				</div>
				<div class="intro_section ad">
					<div class="add_des">
						<h3 class="tit"><span class="tx">광고 검수소개</span></h3>
						<p>광고 검수는 등록한 키워드 및 광고소재 (제목, 연결URL, 설명, 부가정보)가 사이트와 관련있고, 충분한지 등을 판단하여 광고 노출이 가능한지 확인하는 과정입니다. 등록한 키워드와 광고  연결페이지(랜딩 페이지) 에  콘텐츠가 연관도가 있고  광고로써 가치 있는 콘텐츠가 충분해야 합니다. 제목, 설명, 부가정보에 광고 노출에 적합한 내용이 포함되어만 검수가 통과 되어 광고가 노출될 수 있으니 관련된 내용을 확인해주시기 바랍니다.</p>
					</div>
					<h4 class="blind">광고검수 진행과정</h4>
					<div class="progress">
						<ol class="blind">
						<li>표시&frasl;연결 URL 확인</li>
						<li>링크확인</li>
						<li>키워드 연광성</li>
						<li>광고문안 연관성</li>
						<li>광고문안 규칙확인</li>
						<li>광고 검수완료</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>