<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>모바일배너 검수 소개 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_m_intro">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">모바일배너 검수 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">광고기준 전체</option>
							<option value="1">키워드광고</option>
							<option value="2">모바일배너</option>
							<option value="3">브랜드검색</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="검수안내" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="spot">
					<h2 class="blind">모바일 사용자에게 만족스러운 결과를 제공하기 위한 모바일배너 검수</h2>
					<p class="blind">모바일 매체의 콘텐츠 페이지에 광고가 노출되는 모바일배너 광고, 광고 노출전 소재와 연결URL의 적합성에 대해 &#39;검수&#39; 를 통해 확인합니다.</p>
				</div>
				<div class="intro_section process_intro">
					<div class="add_des">
						<h3 class="h_adtally tit"><span class="tx">모바일배너 검수 진행과정 소개</span></h3>
						<p>모바일배너 검수는 크게 소재(이미지/문구)와 연결URL을 대상으로 모바일배너 등록기준에 따르는지를 확인합니다.</p>
						<p>광고를 집행할 비즈머니가 없으면 광고 검수가 이루어지지 않기 때문에 비즈머니가 없는 상태라면 반드시 충전해 주시기 바랍니다.</p>
						<p>검수 과정에서 <span class="link">광고 소재 내 이미지와 문구의 적합성, 광고 연결페이지에 있는 콘텐츠의 적합성</span> 등을 확인하게 되며, 소재와 연결URL의 검수가 통과 되어야만 광고 노출이 가능하시니 관련된 상세 내용을 확인해 주시기 바랍니다.</p>
					</div>
					<div class="progress">
						<ol class="blind">
						<li>광고신청</li>
						<li>소재검수(이미지&amp;문구)</li>
						<li>연결URL검수</li>
						<li>광고게재</li>
						</ol>
					</div>
				</div>

				<div class="best5 best5_v1">
					<h3 class="h_adtally"><span class="tx">모바일배너 검수 기준 BEST5</span></h3>
					<!-- 게시판 기본형 type -->
					<div class="bd_lst top_line">
						<!-- [D] 리스트 카데고리 클래스 추가
							공통		: common
							업종별		: sector
							소재		: subject -->
						<ul>
						<li>
							<span class="col col_v2">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a><span class="tag common">공통</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종에 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우도 다음의 경우에는 광고 ...게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v2">
								<strong class="tit"><a href="#">광고 상품 이해하기</a><span class="tag sector">업종별</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종에 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우도 다음의 경우에는 광고 ...게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v2">
								<strong class="tit"><a href="#">지식쇼핑 모바일 경품 이벤트 - 편의점 경품 당첨자 공지</a></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종에 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우도 다음의 경우에는 광고 ...게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v2">
								<strong class="tit"><a href="#">네이버마일리지 문화혜택 - 영화이벤트 예매권</a><span class="tag subject">소재</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종에 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우도 다음의 경우에는 광고 ...게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						<li>
							<span class="col col_v2">
								<strong class="tit"><a href="#">소니 XBA제휴 이벤트 7주차 당첨자 안내</a><span class="tag subject">소재</span></strong>
								<span class="dsc"><a href="#">모든 사이트는 광고 게재가 가능합니다. 다만, 해당 사이트의 업종에 따라서 도메인 또는 사이트 형태에 의해 제한될 수 있습니다. 사이트 내의 서브 페이지인 경우도 다음의 경우에는 광고 ...게재를 할 수 있습니다.</a></span>
							</span>
						</li>
						</ul>
					</div>
					<!-- //게시판 기본형 type -->
					<a href="#" class="more">모바일배너 검수기준 더보기</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>