<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>약관 및 정책안내 :: 검수안내</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/adtally.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb adtally">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가
					단, 검수기준 .m1 > .sub_m2 클래스명 활성화시 select 클래스명 활성화 -->
				<h2><a href="#"><span class="tx">검수안내</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">키워드 광고</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#" class="s_tit"><span class="tx">검수기준</span></a>
						<ul class="dir dir_v1">
						<li class="dir_m1"><a href="#"><span class="tx">일반</span></a></li>
						<li class="dir_m2"><a href="#"><span class="tx">성인</span></a></li>
						</ul>
					</li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">모바일 배너</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">브랜드 검색</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">검수소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">검수기준</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">검수기준 전체보기</span></a></li>
					</ul>
				</li>
				<li class="m4"><a href="#" class="tit"><span class="tx">약관 및 운영정책</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">서비스 이용약관</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고 운영 정책</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap adtally_terms">
			<div id="content">
				<h2 class="h_adtally"><span class="tx">약관 및 정책안내</span></h2>
				<div class="terms_group">
					<h3 class="blind">키워드 광고 서비스 이용약관 바로가기</h3>
					<ul class="shortcuts">
					<li><a href="#step1">제 1 조 (목적)</a></li>
					<li><a href="#step2">제 2 조 (정의)</a></li>
					<li><a href="#step3">제 3 조 (약관의 게시와 개정)</a></li>
					<li><a href="#step4">제 4 조 (광고주 가입)</a></li>
					<li><a href="#step5">제 5 조 (광고주계정에 대한 권리)</a></li>
					<li><a href="#step6">제 6 조 (개인정보의 보호)</a></li>
					<li><a href="#step7">제 7 조 (키워드광고 이용계약 체결)</a></li>
					<li><a href="#step8">제 8 조 (서비스의 내용)</a></li>
					<li><a href="#step9">제 9 조 (키워드광고의 게재)</a></li>
					<li><a href="#step10">제 10 조 (서비스의 변경 및 공지)</a></li>
					<li><a href="#step11">제 11 조 (서비스의 중단)</a></li>
					<li><a href="#step12">제 12 조 (광고주에 대한 통지)</a></li>
					<li><a href="#step13">제 13 조 (서비스 이용료 등)</a></li>
					<li><a href="#step14">제 14 조 (회사의 의무)</a></li>
					<li><a href="#step15">제 15 조 (광고주 의무)</a></li>
					<li><a href="#step16">제 16 조 (이용계약의 해지)</a></li>
					<li><a href="#step17">제 17 조 (비즈머니의 충전, 환불, 소멸 등)</a></li>
					<li><a href="#step18">제 18 조 (키워드광고의 게재기간 등)</a></li>
					<li><a href="#step19">제 19 조 (이용제한 등)</a></li>
					<li><a href="#step20">제 20 조 (광고주계정 탈퇴)</a></li>
					<li><a href="#step21">제 21 조 (손해배상 등)</a></li>
					<li><a href="#step22">제 22 조 (책임제한)</a></li>
					<li><a href="#step23">제 23 조 (약관의 해석)</a></li>
					<li><a href="#step24">제 24 조 (준거법 및 재판관할)</a></li>
					<li><a href="#step25">[부 칙]</a></li>
					</ul>

					<h4 id="step1">제 1 조 (목적)</h4>
					<p>이 이용약관(이하 &quot;약관&quot;이라 함)은 엔에이치엔비즈니스플랫폼 주식회사(이하 &quot;회사&quot;라고 함)가 제공하는 &quot;키워드광고&quot; 서비스를 이용함에 있어 필요한 &quot;광고주&quot;와 &quot;회사&quot;간의 제반 사항을 규정함을 그 목적으로 합니다.</p>

					<h4 id="step2">제 2 조 (정의)</h4>
					<ol class="terms">
					<li>① &quot;키워드광고&quot;라 함은 키워드와 연계하는 등 회사가 정한 방식에 따라 &quot;광고주&quot;가 신청한 광고를 광고매체 이용자에게 보여주는 방식의인터넷 광고를 의미합니다.</li>
					<li>② &quot;키워드광고 서비스&quot;(이하 &quot;서비스&quot;라 함)라 함은 회사가 제공하는 &quot;키워드광고&quot; 및 &quot;키워드광고&quot;에 부수되는 제반 서비스를 의미합니다.</li>
					<li>③ &quot;광고매체&quot;라 함은 &quot;회사&quot;에 의해 &quot;키워드광고&quot;가 게재되는 매체를 의미합니다. </li>
					<li>④ &quot;광고주&quot;라 함은 &quot;서비스&quot;를 이용하기 위해 &quot;약관&quot;에 따라 &quot;회사&quot;와 이용계약을 체결하고 &quot;회사&quot;가 제공하는 &quot;서비스&quot;를 이용하는 이용고객을 의미합니다.</li>
					<li>⑤ &quot;광고주센터&quot;라 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 위해 &quot;회사&quot;가 제공하는 &quot;서비스&quot; 중 키워드 광고 관리 서비스를 제공하는 웹사이트를 의미합니다.</li>
					<li>⑥ &quot;광고주계정&quot;이라 함은 함은 &quot;광고주&quot;가 &quot;키워드광고&quot;의 신청, 게재, 관리, 취소 등을 하기 위해 &quot;광고주센터&quot;를 이용할 수 있도록 &quot;광고주&quot;가 등록을 신청하면 &quot;회사&quot;가 &quot;광고주&quot; 에게 부여하는 식별정보를 의미합니다.</li>
					<li>⑦ &quot;광고소재&quot;라 함은 &quot;광고주&quot;가 게재 신청하여 &quot;광고매체&quot;에 개재되는 키워드, 제목, 설명문구, 부가정보, 이미지 등 광고 내용을 의미합니다.</li>
					<li>⑧ &quot;비즈머니&quot;라 함은 &quot;키워드광고&quot;를 이용하기 위해 사용할 수 있는 충전금으로 &quot;키워드광고&quot;의 이용대금은 &quot;비즈머니&quot;를 통해서만 지불 가능합니다. &quot;비즈머니&quot;는 환불이 가능한 유상비즈머니와 환불이 불가능한 무상비즈머니로 구분됩니다.</li>
					<li>⑨ &quot;비즈쿠폰&quot;이라 함은 &quot;키워드광고&quot;를 이용할 수 있도록 회사가 발행하는 이용쿠폰을 의미합니다. &quot;비즈쿠폰&quot;은 유상비즈머니로	전환이 가능한 유상비즈쿠폰과 무상비즈머니로 전환이 가능한 무상비즈쿠폰으로 구분됩니다.</li>
					<li>⑩ &quot;광고매체 이용자&quot;라 함은 &quot;광고매체&quot;를 이용하는 이용자를 의미하며, &quot;광고매체&quot; 운영 주체의 회원 또는 비회원 모두를 포함합니다.</li>
					</ol>

					<h4 id="step3">제 3 조 (약관의 게시와 개정)</h4>
					<ol class="terms">
					<li>① &quot;회사&quot;는 &quot;약관&quot;의 내용을 &quot;광고주&quot;가 쉽게 알 수 있도록 &quot;광고주센터&quot; 초기화면 또는 연결화면을 통하여 게시합니다.</li>
					<li>② &quot;회사&quot;는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 &quot;약관&quot;을 개정할 수 있으며, 이경우 개정내용과 적용일자를 명시하여 &quot;광고주센터&quot; 초기화면에 그 적용일자 15일 전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 &quot;광고주&quot;에게 불리한 변경의 경우에는 개정약관의 적용일자 30일 전부터 적용일자까지 공지합니다.</li>
					<li>③ &quot;광고주&quot;가 개정 약관에 동의하지 않는 경우에는 개정 약관의 적용일 이전에 거부 의사를 표시하고 이용계약을 해지할 수 있습니다.</li>
					</ol>

					<h4 id="step4">제 4 조 (광고주 가입)</h4>
					<ol>
					<li>① &quot;광고주&quot; 가입은 &quot;서비스&quot;를 이용하고자 하는 자(이하 &quot;가입신청자&quot;라고 함)가 &quot;회사&quot;가 정한 절차에 따라 &quot;약관&quot;에 동의를 한 다음 &quot;광고주센터&quot;에서 가입 신청을 하면 &quot;회사&quot;가 이러한 신청에 대해 승낙함으로써 이루어집니다.</li>
					<li>② &quot;회사&quot;는 &quot;가입신청자&quot;의 신청에 대하여 아래 각 호의 사유가 있는 경우에는 승낙을 거절할 수있으며, 가입이 된 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소할 수 있습니다.
						<ol class="terms_num_lst">
						<li>&quot;약관&quot;에 의하여 이전에 &quot;광고주계정&quot;이 직권 해지되었거나 &quot;서비스&quot; 이용 정지 중에 탈퇴한적이 있는 경우</li>
						<li>실명이 아닌 명의 또는 타인의 명의를 기재하거나 타인의 주민등록번호 또는 사업자등록번호를 기재한 경우</li>
						<li>허위의 정보를 기재 또는 제공하거나 &quot;회사&quot;가 제시하는 사항을 기재하지 않은 경우</li>
						<li>&quot;가입신청자&quot;의 귀책사유로 인하여 승낙이 불가능하거나 기타 &quot;약관&quot;에서 규정한 제반 사항을 위반하여 신청하는 경우</li>
						</ol>
					</li>
					</ol>

					<h4 id="step5">제 5 조 (광고주계정에 대한 권리)</h4>
					<ol>
					<li>① &quot;광고주계정&quot;의 아이디와 비밀번호에 관한 관리책임은 &quot;광고주&quot;에게 있으며, &quot;광고주&quot;는 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
					<li>② &quot;광고주&quot;는 아이디 및 비밀번호가 도용되거나 제3자에 의해 이용되고 있음을 인지한 경우 이를 즉시 &quot;회사&quot;에 통지하고 &quot;회사&quot;의 안내에 따라야 합니다.</li>
					<li>③ &quot;광고주&quot;는 광고주 가입신청 시 기재한 사항이 변경되었을 경우 &quot;광고주센터&quot;를 통하여 직접수정을 하거나 &quot;회사&quot;의 고객센터를 통하여 &quot;회사&quot;에게 그 변경사항을 알려야 합니다.</li>
					<li>④ 사업자등록번호를 기재하여 가입한 사업자 &quot;광고주&quot;는 휴업 또는 폐업 상태가 되었을 경우 &quot;회사&quot;가 정하는 절차에 따라 &quot;광고주&quot; 정보의 수정을 요청하여야 합니다.</li>
					<li>⑤ &quot;광고주&quot;가 제2항, 제3항, 제4항을 위반하여 &quot;회사&quot;에 그 사실을 통지하지 않거나, &quot;회사&quot;의 안내에 따르지 않아 발생한 불이익에 대하여 &quot;회사&quot;는 책임지지 않습니다.</li>
					</ol>

					<h4 id="step6">제 6 조 (개인정보의 보호)</h4>
					<p>&#34;회사&#34;는 &#34;정보통신망 이용촉진 및 정보보호 등에 관한 법률&#34;, &#34;개인정보보호법&#34; 등 관련 법령이 정하는 바에 따라 &#34;광고주&#34;의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 &#34;회사&#34;의 개인정보취급방침이 적용됩니다. 다만, &#34;회사&#34;의 공식 웹사이트 이외의 링크된 웹사이트에서는 &#34;회사&#34;의 개인정보취급방침이 적용되지 않습니다. <span>(개인정보보호정책: <a href="#">http://mktg.naver.com/privacy/privacy.html</a>)</span></p>

					<h4 id="step7">제 7 조 (키워드광고 이용계약 체결)</h4>
					<ol>
					<li>① &#34;키워드광고&#34; 이용계약은 &#34;광고주&#34;가 &#34;회사&#34;가 정한 절차에 따라 &#34;키워드광고&#34; 게재를 신청하고 &#34;회사&#34;가 이를 승낙함으로써 체결되며, &#34;회사&#34;는 구체적인 신청 및 승낙 절차에 대해 &#34;광고주센터&#34;를 통해 안내할 수 있습니다.</li>
					<li>② &#34;광고주&#34;는 반드시 &#34;회사&#34;가 요구하는 양식과 절차를 통해 &#34;키워드광고&#34; 게재를 신청해야 합니다. &#34;회사&#34;는 &#34;광고주&#34;의 신청에 대해 심사기준, 승낙 여부나 방식 등을 결정할 권한을 가지며, 관련 법령 및 &#34;회사&#34;의 기준에 따라 &#34;광고주&#34;에게 신청한 내용의 변경을 요청할 수 있습니다.</li>
					<li>③ &#34;광고주&#34;의 변경 요청 거절, &#34;회사&#34;의 미승낙 등의 사유로 &#34;키워드광고&#34; 이용계약이 체결되지 않은 경우, &#34;광고주&#34;는 &#34;회사&#34;에 해당 &#34;키워드광고&#34;의 신청을 이유로 지급한 &#34;비즈머니&#34;의 환급 또는 환불을 요청할 수 있습니다.</li>
					<li>④ &#34;광고주&#34;는 이용계약 체결 후 &#34;서비스&#34;를 이용하는 중에 &#34;키워드광고&#34;의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자에 변경 사항이 발생한 경우 지체 없이 &#34;회사&#34;에 이를 통지하여 재심사를 받아야 하며, 재심사로 인해 발생하는 불이익은 &#34;광고주&#34;가 부담합니다.</li>
					<li>⑤ &#34;광고주&#34;는 &#34;회사&#34;에 대해 자신이 게재 신청하는 &#34;키워드광고&#34;의 &#34;광고소재&#34; 및 &#34;키워드광고&#34;의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자가 관련 법령을 위반하거나 제 3자의 권리를 침해하지 않음을 보증합니다. 또한, &#34;광고주&#34;는 &#34;광고소재&#34; 및 &#34;키워드광고&#34;의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자와 관련하여 발생하는 분쟁에 대해 &#34;회사&#34;를 면책시켜야 하며 이로 인해 &#34;회사&#34;에 손해가 발생하는 경우 해당 손해를 배상하여야 합니다.</li>
					<li>⑥ &#34;회사&#34;가 본 조에 따라 &#34;키워드광고&#34; 게재 신청을 승낙한 것이 해당 &#34;키워드광고&#34;의 &#34;광고소재&#34; 또는 해당 &#34;키워드광고&#34;의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자가 위법하지 않거나 &#34;회사&#34;의 &#34;약관&#34;이나 광고운영정책, 이용안내 등에 적합함을 최종적으로 보증하거나 보장하는 것은 아니며 승낙 이후에도 &#34;광고소재&#34; 또는 웹사이트, 상품, 서비스 등이 관련 법령 또는&#34;약관&#34;이나 광고운영정책, 이용안내 등에 위반하는 것이 확인될 경우 &#34;회사&#34;는 제19조에 따라 &#34;키워드광고&#34; 이용계약을 해지할 수 있습니다.</li>
					</ol>

					<h4 id="step8">제 8 조 (서비스의 내용)</h4>
					<ol>
					<li>① &#34;키워드광고&#34;는 아래 각 호와 같이 구분됩니다.
						<ol class="terms_num_lst">
						<li>검색형 키워드광고: &#34;광고매체 이용자&#34;가 &#34;광고매체&#34;에서 질의를 발생시킨 경우, &#34;광고주&#34;가 신청하고 &#34;회사&#34;가 승낙한 광고를 &#34;회사&#34;가 정한 방식에 따라 &#34;광고매체&#34;에 게재하는 것을 말합니다.</li>
						<li>콘텐츠형 키워드광고: &#34;광고매체 이용자&#34;가 &#34;광고매체&#34;를 이용할 경우, &#34;광고주&#34;가 신청하고 &#34;회사&#34;가 승낙한 광고를 &#34;회사&#34;가 정한 방식에 따라 &#34;광고매체&#34;에 게재하는 것을 말합니다.</li>
						</ol>
					</li>
					<li>② &#34;회사&#34;는 &#34;키워드광고&#34;의 신청 절차 및 게재 영역, 기타 &#34;서비스&#34; 내용 등을 &#34;광고주센터&#34;를 통해 안내할 수 있으며 &#34;광고주&#34;는 &#34;키워드광고&#34; 이용계약 체결 전에 이를 신중히 확인하여야 합니다.</li>
					</ol>

					<h4 id="step9">제 9 조 (키워드광고의 게재)</h4>
					<ol>
					<li>① &#34;회사&#34;는 &#34;키워드광고&#34;가 게재되는 &#34;광고매체&#34;의 범위 및 &#34;광고매체&#34;에서의 &#34;키워드광고&#34; 게재영역, 게재 순서, 게재 정보, 게재 영역의 UI 등(이하 &#34;게재 영역 등&#34;이라 함)에 대한 결정 권한을 가지며, 변경 또는 추가할 수 있습니다.</li>
					<li>② &#34;광고매체&#34;의 범위에 변경이 있는 경우 &#34;회사&#34;는 그 변경 전에 &#34;광고주센터&#34; 초기화면에 공지합니다. &#34;광고주&#34;는 변경 내용에 동의하지 않을 경우 언제든지 자신의 &#34;광고주계정&#34;에서 변경된 내용으로 게재되는 &#34;키워드광고&#34;의 노출을 중단할 수 있습니다.</li>
					<li>③ &#34;회사&#34;는 수시로 &#34;서비스&#34;의 품질 향상 및 &#34;키워드광고&#34;의 효과 증대 등을 위해 일부 트래픽을 대상으로 하는 테스트를 별도의 공지 없이 진행할 수 있습니다.</li>
					<li>④ &#34;회사&#34;는 &#34;키워드광고&#34;가 아래 각 호에 해당하는 경우 &#34;키워드광고&#34;의 게재를 제한하거나 게재되는 &#34;키워드광고&#34;의 수를 제한할 수 있습니다. &#34;키워드광고&#34;의 게재 및 게재 가능 광고의 수 제한에 대한 구체적인 기준 등에 대해서는 광고운영정책에서 정합니다.
						<ol class="terms_num_lst">
						<li>&#34;회사&#34;에 법률적 또는 재산적 위험을 발생시키거나 발생시킬 우려가 있는 경우</li>
						<li>&#34;회사&#34; 및 &#34;광고매체&#34;의 명예·평판·신용이나 신뢰도를 훼손하거나 훼손할 우려가 있는 경우</li>
						<li>&#34;서비스&#34; 또는 &#34;광고매체&#34;의 품질을 저하시키거나 저하시킬 우려가 있는 경우</li>
						<li>&#34;키워드광고&#34;의 효과가 현저히 떨어지는 경우</li>
						</ol>
					</li>
					<li>⑤ &#34;광고매체&#34;의 운영 주체가 정당하고 합리적인 이유를 근거로 자신의 &#34;광고매체&#34;에서 특정 &#34;키워드광고&#34;의 게재 제한이나 &#34;게재 영역 등&#34;의 변경을 요청하는 경우 &#34;회사&#34;는 해당 &#34;키워드광고&#34;의 게재를 제한하거나 &#34;게재 영역&#34; 등을 변경할 수 있습니다. 이 경우 &#34;회사&#34;는 제12조에 정한 방법으로 &#34;광고주&#34;에게 통지하며, 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
					</ol>

					<h4 id="step10">제 10 조 (서비스의 변경 및 공지)</h4>
					<ol>
					<li>① &#34;회사&#34;는 안정적인 &#34;서비스&#34; 제공을 위하여 &#34;서비스&#34;의 운영상이나 기술상의 사항을 변경할 수 있으며 변경되는 내용은 사전에 &#34;광고주센터&#34; 초기화면 등에 미리 공지합니다. 단, &#34;회사&#34;는 &#34;광고주&#34;의 권리나 의무 등 &#34;서비스&#34; 이용과 관련 되는 실질적인 사항을 변경하고자 하는 경우 변경 적용일자 7일 전부터 공지하도록 하며 변경 내용이 &#34;광고주&#34;에게 불리한 변경의 경우에는 적용일자 30일 전부터 적용일자 전일까지 공지합니다.</li>
					<li>② &#34;광고주&#34;는 &#34;서비스&#34;의 변경 내용에 동의하지 않을 경우 &#34;광고주 계정&#34; 탈퇴를 요청할 수 있습니다.</li>
					</ol>

					<h4 id="step11">제 11 조 (서비스의 중단)</h4>
					<ol>
					<li>① &#34;회사&#34;는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 &#34;서비스&#34;의 제공을 일시적으로 중단할 수 있습니다. 이 경우 &#34;회사&#34;는 제12조에 정한 방법으로 &#34;광고주&#34;에게 통지합니다. 다만, &#34;회사&#34;가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
					<li>② &#34;회사&#34;는 전항에 따른 &#34;서비스&#34; 중단으로 인해 발생한 &#34;광고주&#34;의 손해에 대해서 고의 또는 과실이 없는 한 책임을 부담하지 않습니다.</li>
					</ol>

					<h4 id="step12">제 12 조 (광고주에 대한 통지)</h4>
					<ol>
					<li>① &#34;회사&#34;가 &#34;광고주&#34;에 대한 통지를 하는 경우 &#34;약관&#34;에 별도 규정이 없는 한 &#34;광고주&#34;가 제공한 전자우편주소, 전화(휴대전화 포함), 주소 등으로 할 수 있습니다.</li>
					<li>② &#34;회사&#34;는 &#34;광고주&#34; 전체에 대한 통지의 경우 7일 이상 &#34;광고주센터&#34;의 초기화면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, &#34;광고주&#34;의 &#34;서비스&#34; 이용과 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를 합니다.</li>
					<li>③ &#34;회사&#34;가 본 조 제1항의 방법에 따라 정상적으로 발송하거나 제2항에 따라 게시하는 경우 통지가 완료된 것으로 보며, &#34;광고주&#34;가 &#34;회사&#34;에 제공한 전자우편주소, 전화(휴대전화 포함), 주소등이 실제와 다르거나, &#34;회원&#34;이 통지를 확인하지 않아 발생하는 문제에 대하여 &#34;회사&#34;는 책임지지 않습니다.</li>
					</ol>

					<h4 id="step13">제 13 조 (서비스 이용료 등)</h4>
					<ol>
					<li>① &#34;키워드광고&#34;의 서비스 이용료는 대금지급 방식에 따라 정액제와 종량제로 구분되며, &#34;광고주&#34;는 각 상품별 특성에 따라 서비스 이용료를 광고의 게재 전에 비즈머니로 충전 또는 지급하여야 합니다.</li>
					<li>② &#34;키워드광고&#34;의 구매방식은 입찰제와 선착순 등으로 분류되며, &#34;광고주&#34;는 &#34;회사&#34;가 정한 절차와 방식에 따라 구매에 참여하여야 합니다.</li>
					<li>③ &#34;광고주&#34;가 &#34;광고주센터&#34; 또는 &#34;회사&#34;가 정한 절차에 따라 &#34;회사&#34;가 &#34;광고주&#34;를 대신하여 제3자에게 서비스 이용료 등 &#34;서비스&#34; 이용과 관련한 금원을 세금계산서 발행 등의 방식으로 청구할 것을 요청할 경우 &#34;회사&#34;는 이에 대하여 동의할 수 있습니다. 단, &#34;회사&#34;는 &#34;광고주&#34;의 요청을 거절할 수 있습니다.</li>
					<li>④ &#34;광고주&#34;가 지정한 제3자는 &#34;회사&#34;가 지정한 절차를 준수하여야 하며, &#34;광고주&#34;가 지정한 제3자가 서비스 이용료 등 &#34;서비스&#34;와 관련한 금원을 적기에 &#34;회사&#34;에 납부하지 않을 경우 또는 &#34;회사&#34;가 발행한 세금계산서의 수령을 거절할 경우 &#34;회사&#34;는 &#34;광고주&#34;에게 세금계산서를 발행하고 해당 금원을 청구할 수 있으며, &#34;광고주&#34;는 즉시 &#34;회사&#34;에 납부하여야 합니다. &#34;광고주&#34;가 지정한 제3자의 세금계산서 수령 거절 등의 사유로 &#34;회사&#34;에 손해가 발생할 경우 해당 손해에 대해서는 &#34;광고주&#34;가 모든 책임을 부담합니다.</li>
					</ol>

					<h4 id="step14">제 14 조 (회사의 의무)</h4>
					<ol>
					<li>① &#34;회사&#34;는 관련 법령과 &#34;약관&#34;에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 &#34;서비스&#34;를 제공하기 위하여 최선을 다하여 노력합니다.</li>
					<li>② &#34;회사&#34;는 &#34;서비스&#34; 이용과 관련하여 &#34;광고주&#34;로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.</li>
					</ol>

					<h4 id="step15">제 15 조 (광고주 의무)</h4>
					<ol>
					<li>① &#34;광고주&#34;는 관련 법령, &#34;약관&#34;, 광고운영정책, 이용안내 및 &#34;회사&#34;가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 &#34;회사&#34;의 업무에 방해되는 행위를 하여서는 안 됩니다. (예)광고주 웹사이트가 불법정보를 담고 있거나 법령을 위반하는 내용으로 구성하는 경우 등 포함)</li>
					<li>② &#34;광고주&#34;는 &#34;광고주계정&#34;을 &#34;서비스&#34;를 이용하기 위한 용도(예)광고주 정보관리, 키워드관리, 이용료결제 등)로만 사용하여야 합니다.</li>
					<li>③ &#34;광고주&#34;는 어떠한 경우에도 &#34;회사&#34;의 사전 승낙 없이 아래와 같은 행위를 하는 에이전트(agent), 로봇(robot), 스크립트(script), 스파이더(spider), 스파이웨어(spyware) 등의 수단을 제작, 배포, 설치하거나 이를 유도하여서는 안되며 기타 부정한 방법 등을 통해 아래와 같은 행위를 하거나 그러한 시도를 하여서는 안됩니다.
						<ol class="terms_num_lst">
						<li>&#34;회사&#34;가 제공하지 않는 방식으로 &#34;서비스&#34;에 접속하는 행위</li>
						<li>노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위</li>
						<li>&#34;회사&#34;의 서버 및 설비 등에 부하를 야기하는 행위</li>
						<li>기타 &#34;서비스&#34;의 정상적인 운영을 방해하는 행위</li>
						</ol>
					</li>
					<li>④ &#34;광고주&#34;는 &#34;약관&#34;에 따른 &#34;회사&#34;의 정당한 &#34;서비스&#34;를 제외하고는 &#34;광고매체&#34;의 다른 영역에서 &#34;광고주&#34; 또는 제3자의 영업을 홍보하기 위하여 키워드와 관련된 광고 또는 기타의 방법을 통한 광고를 할 수 없습니다.</li>
					<li>⑤ &#34;광고주&#34;는 구매한 &#34;키워드광고&#34; 및 이와 관련된 &#34;서비스&#34; 이용권한을 타인에게 대여하거나 양도하여서는 안되며, 타인이 구매한 &#34;키워드광고&#34; 및 이와 관련된 &#34;서비스&#34; 이용권한을 대여받거나 양수하여서도 안 됩니다.</li>
					<li>⑥ &#34;광고주&#34;는 자신의 &#34;광고주계정&#34;을 &#34;회사&#34;의 동의 없이 타인의 웹사이트, 상품, 서비스 또는 타인에 관한 정보 등을 광고하기 위한 목적으로 사용하여서는 안 됩니다.</li>
					<li>⑦ &#34;광고주&#34;는 &#34;서비스&#34;에 관한 자료와 입찰 등 게재신청에 대한 정보 등 &#34;서비스&#34; 이용과정에서 취득한 일체의 정보를 제3자에게 제공, 공개 또는 누설하여서는 안 됩니다.</li>
					<li>⑧ &#34;광고주&#34;는 &#34;서비스&#34; 제공 또는 본 조 위반여부를 확인하기 위해 &#34;회사&#34;가 자료 또는 접근권한의 제공 및 관련사실에 대한 소명을 요청하는 경우에는 이에 성실히 임하여야 합니다.</li>
					</ol>

					<h4 id="step16">제 16 조 (이용계약의 해지)</h4>
					<ol>
					<li>① &#34;광고주&#34;는 언제든지 직접 &#34;광고주센터&#34;에 접속하여 정액제 &#34;키워드광고&#34; 이용계약의 해지를 신청할 수 있으며, 이 경우 신청일 다음 날에 해지됩니다.</li>
					<li>② &#34;광고주&#34;가 제1항에 따라 정액제 &#34;키워드광고&#34; 이용계약을 해지하는 경우 &#34;회사&#34;는 남은 계약 기간만큼의 서비스 이용료를 환급하여 드립니다.</li>
					</ol>

					<h4 id="step17">제 17 조 (비즈머니의 충전, 환불, 소멸 등)</h4>
					<ol>
					<li>① &#34;비즈머니&#34;는 신용카드와 현금(이하 &#34;현금 등&#34;이라 함)을 통해 충전이 가능합니다. &#34;비즈머니&#34;와 &#34;현금 등&#34;의 교환비율은 일대일(1:1)입니다.</li>
					<li>② &#34;회사&#34;는 정액제 &#34;키워드광고&#34;의 이용계약이 취소 또는 해지될 경우 서비스이용료 등을 &#34;비즈머니&#34;로 환급하여 드립니다. 환급이라 함은 &#34;광고주&#34;의 &#34;광고주계정&#34;으로 해당 &#34;비즈머니&#34;를 돌려드리는 것을 의미합니다.</li>
					<li>③ &#34;회사&#34;는 &#34;광고주&#34;가 &#34;서비스&#34; 이용 중단 등을 이유로 &#34;비즈머니&#34;의 환불을 요청하는 경우 &#34;광고주계정&#34;에 있는 &#34;유상비즈머니&#34;에 대해 환불합니다. 환불이라 함은 &#34;광고주&#34;가 충전한 수단에 따라 카드결제 취소 또는 현금으로 해당 금액을 돌려드리는 것을 의미합니다. 단, 카드 결제 취소의 경우 기 사용한 서비스이용료를 결제한 후에 카드 결제 취소가 가능합니다.</li>
					<li>④ &#34;비즈머니&#34;는 마지막으로 충전 또는 이용된 날로부터 5년이 경과하도록 다시 충전 또는 이용되지 않을 경우 상법 상의 상사소멸시효에 의해 광고운영정책에서 정하는 바에 따라 소멸될 수 있습니다</li>
					<li>⑤ &#34;회사&#34;는 &#34;비즈머니&#34;로 전환할 수 있는 &#34;비즈쿠폰&#34;을 &#34;광고주&#34;에게 발행할 수 있습니다. &#34;광고주&#34;는 &#34;비즈쿠폰&#34;에 명시된 기간 및 조건에 따라서만 이를 사용할 수 있으며, 기간 내 미사용 시 해당 &#34;비즈쿠폰&#34;은 소멸됩니다.</li>
					</ol>

					<h4 id="step18">제 18 조 (키워드광고의 게재기간 등)</h4>
					<ol>
					<li>① 정액제 &#34;키워드광고&#34;의 게재기간에 대한 사항은 아래와 같습니다.
						<ol class="terms_num_lst">
						<li>&#34;광고주&#34;가 신청한 &#34;키워드광고&#34;의 게재기간을 변경하고자 할 경우 &#34;회사&#34;의 고객센터로 요청하여야 하며, 휴일에 요청한 건은 휴일 이후 첫 영업일에 접수된 것으로 봅니다.</li>
						<li>&#34;광고주&#34;가 자신의 사유로 &#34;키워드광고&#34;의 일시적인 게재중단을 요청한 경우 게재가 중단된 기간은 게재기간에 포함되어 서비스 이용료가 부과됩니다.</li>
						<li>&#34;광고주&#34;의 서비스 이용료 지급 지연, 소명자료 미제출이나 &#34;키워드광고&#34;의 심사 미통과, 재심사 등의 사유가 발생한 경우 정액제 &#34;키워드광고&#34;는 게재되지 않으며 &#34;키워드광고&#34; 이용계약이 취소될 수 있습니다.</li>
						</ol>
					</li>
					<li>② 종량제 &#34;키워드광고&#34;의 게재기간에 대한 사항은 아래와 같습니다.
						<ol class="terms_num_lst">
						<li>&#34;광고주&#34;는 &#34;광고주계정&#34;에서 &#34;키워드광고&#34;의 추가, 삭제, 게재, 게재 중지 등을 상시 신청할 수 있습니다.</li>
						<li>&#34;광고주&#34;가 정상적인 서비스 이용을 위해 서비스 이용료를 사전에 충분히 충전하지 않은 경우 &#34;키워드광고&#34;의 게재가 중단될 수 있으며, 이로 인해 발생하는 문제에 대한 책임은 &#34;광고주&#34;에게 있습니다.</li>
						</ol>
					</li>

					</ol>
					<h4 id="step19">제 19 조 (이용제한 등)</h4>
					<ol>
					<li>① &#34;회사&#34;는 &#34;광고주&#34;가 관련 법령 및 &#34;약관&#34; 또는 광고운영정책에 따른 의무를 위반하는 경우 그 위반 횟수와 경중을 고려하여 &#34;키워드광고&#34; 게재 신청 제한, &#34;키워드광고&#34; 게재 제한, &#34;서비스&#34; 이용 정지, 제7조에 따라 체결된 &#34;키워드 광고&#34; 이용계약 해지, 제4조에 따라 등록된 &#34;광고주계정&#34;의 직권 해지(이하 &#34;이용제한&#34;이라 함) 등을 할 수 있습니다.</li>
					<li>② &#34;회사&#34;는 제4조 제2항에 따른 승낙 취소 사유가 있는 것을 사후에 발견하였을 경우 &#34;광고주&#34;에게 &#34;이용제한&#34;을 할 수 있습니다.</li>
					<li>③ &#34;회사&#34;는 제1항 또는 제2항에 따라 &#34;이용제한&#34;을 하는 경우 &#34;광고주&#34;가 &#34;회사&#34;와 이용계약을 체결하고 이용하는 &#34;회사&#34;의 다른 서비스(지역광고, 지식쇼핑, 부동산 등)에 대하여도 이용을 제한하거나 이용계약을 해지할 수 있으며 &#34;회사&#34;의 다른 서비스에서 이용이 제한되거나 계약이 해지된 경우 &#34;키워드광고&#34; 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다.</li>
					<li>④ &#34;회사&#34;는 제1항 또는 제2항에 따라 &#34;이용제한&#34;을 하는 경우 제12조에서 정한 방법으로 &#34;광고주&#34;에게 통지합니다. 이 경우 &#34;회사&#34;는 &#34;이용제한&#34;을 하기 전에 상당한 기간을 정하여 &#34;광고주&#34;에게 이의신청의 기회를 부여하며, 다만 광고운영정책에서 정하는 사유가 있을 경우엔 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.</li>
					<li>⑤ &#34;광고주&#34;는 본 조에 따른 &#34;이용제한&#34;에 대하여 &#34;회사&#34;가 정하는 절차에 따라 이의신청을 할 수 있습니다. &#34;회사&#34;는 &#34;광고주&#34;의 이의가 정당하다고 인정할 경우 즉시 &#34;이용제한&#34;을 취소합니다.</li>
					<li>⑥ &#34;광고주&#34;는 제5조에 정한 조치를 취하지 않아 본 조에 따라 &#34;이용제한&#34;을 받은 경우 &#34;회사&#34;가 정하는 절차에 따라 &#34;광고주&#34; 정보를 수정한 후 &#34;이용제한&#34;의 철회를 요청할 수 있습니다.</li>
					<li>⑦ &#34;회사&#34;는 정액제 &#34;키워드광고&#34;에 대해 &#34;이용제한&#34;을 하는 경우 남은 계약기간만큼의 서비스 이용료를 환급하여 드립니다.</li>
					<li>⑧ &#34;회사&#34;는 &#34;광고주&#34;가 제15조 제6항을 위반하는 경우 &#34;키워드광고&#34;의 대상이 된 웹사이트를 소유하거나 상품, 서비스를 제공하거나 &#34;키워드광고&#34;의 대상이 된 자에게 해당 광고의 게재 내역에 관한 정보를 제공할 수 있습니다.</li>
					</ol>

					<h4 id="step20">제 20 조 (광고주계정 탈퇴)</h4>
					<ol>
					<li>① &#34;광고주&#34;는 언제든지 &#34;회사&#34;의 고객센터로 요청하거나 직접 &#34;광고주센터&#34;에 접속하여 &#34;약관&#34; 제4조에 따라 가입한 &#34;광고주계정&#34;의 탈퇴를 신청할 수 있으며, &#34;회사&#34;는 관련 법령 등이 정하는바에 따라 이를 즉시 처리하여야 합니다.</li>
					<li>② &#34;광고주계정&#34;의 탈퇴가 완료되는 경우, 관련 법령 및 개인정보취급방침에 따라 &#34;회사&#34;가 보유하는 &#34;광고주&#34; 정보를 제외한 모든 &#34;광고주&#34;의 정보 및 &#34;광고소재&#34;, 웹사이트 등 &#34;키워드광고&#34;의 대상이 된 상품, 서비스 또는 그 제공자에 대한 정보는 즉시 삭제되며, &#34;광고주&#34;는 &#34;광고주센터&#34; 및 &#34;서비스&#34;를 이용할 수 없습니다.</li>
					<li>③ &#34;광고주계정&#34;의 탈퇴가 완료된 경우 광고운영정책에서 정하는 바에 따라 탈퇴한 &#34;광고주계정&#34;의 정보로 다시 가입 하는 것이 제한될 수 있습니다.</li>
					</ol>

					<h4 id="step21">제 21 조 (손해배상 등)</h4>
					<ol>
					<li>① &#34;회사&#34;는 &#34;서비스&#34; 이용과 관련하여 &#34;회사&#34;의 고의 또는 과실로 인해 &#34;광고주&#34;에 손해가 발생한 경우에는 민법 등 관련 법령이 규정하는 범위 내에서 그 손해를 배상합니다.</li>
					<li>② &#34;광고주&#34;가 &#34;약관&#34; 또는 관련 법령을 위반하여 &#34;회사&#34;에 손해를 발생시킨 경우 &#34;회사&#34;에 그 손해를 배상합니다.</li>
					<li>③ &#34;광고주&#34;가 &#34;약관&#34; 또는 관련 법령을 위반하여 제3자가 &#34;회사&#34;를 상대로 민•형사상의 법적 조치를 취하는 경우에는 &#34;광고주&#34;는 자신의 비용과 책임으로 &#34;회사&#34;를 면책시키고, 이로 인해 &#34;회사&#34;에 발생한 손해를 배상해야 합니다.</li>
					</ol>

					<h4 id="step22">제 22 조 (책임제한)</h4>
					<ol>
					<li>① &#34;회사&#34;가 천재지변 또는 분산 서비스 거부 공격(DDos공격), 인터넷 서비스 제공자(ISP)의 네트웍 장애, &#34;광고매체&#34; 자체의 장애 등 이에 준하는 불가항력으로 인하여 &#34;서비스&#34;를 제공할 수 없는 경우에는 &#34;서비스&#34; 제공에 관한 책임이 면제됩니다.</li>
					<li>② &#34;회사&#34;는 &#34;광고주&#34;의 귀책사유로 인한 &#34;서비스&#34; 이용의 장애에 대하여는 책임을 지지 않습니다.</li>
					<li>③ &#34;회사&#34;는 &#34;광고주&#34;가 &#34;서비스&#34;와 관련하여 제공한 &#34;광고소재&#34; 또는 해당 &#34;키워드광고&#34;의 대상이된 웹사이트, 상품, 서비스 또는 그 제공자의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
					<li>④ &#34;회사&#34;는 &#34;광고매체&#34;에서 노출되는 검색결과 또는 콘텐츠가 &#34;광고주&#34; 에게 우호적인 내용으로 구성되어 있음을 보증하지 않으며, &#34;광고주&#34;에게 부정적인 내용으로 구성된 검색결과 또는 콘텐츠와 함께 광고가 게재된 것에 대하여 &#34;회사&#34;는 책임을 지지 않습니다.</li>
					<li>⑤ &#34;회사&#34;는 광고 효과 향상을 위해 &#34;광고주&#34;에게 &#34;키워드광고&#34; 노출 조건(시간 및 지역 등) 설정기능을 제공할 수 있으며, &#34;광고주&#34;가 설정한 조건에 따라 &#34;키워드광고&#34;가 노출될 수 있도록 최선을 다합니다. 단, &#34;회사&#34;는 &#34;광고주&#34;가 설정한 조건에 따라 모든 &#34;키워드광고&#34;가 노출됨을 보증하지 아니하며, 설정된 조건과 다르게 노출되는 &#34;키워드광고&#34;에 대하여 &#34;회사&#34;는 책임을 지지않습니다.</li>
					<li>⑥ &#34;회사&#34;는 광고운영의 편의를 위해 &#34;광고주&#34;에게 광고 조건(기간, 이용료 등)을 설정하면 시스템에 따라 자동으로 광고 게재 및 광고 관리를 할 수 있는 기능을 제공할 수 있습니다. &#34;광고주&#34;가 해당 기능을 이용하여 자동 광고 운영을 신청하는 경우 &#34;회사&#34;는 이에 따라 광고를 게재하며, &#34;회사&#34;는 자동 광고 운영 결과에 대하여 책임을 지지 않습니다.</li>
					</ol>

					<h4 id="step23">제 23 조 (약관의 해석)</h4>
					<p>&#34;약관&#34;에서 정하지 아니한 사항과 &#34;약관&#34;의 해석에 대해서는 광고운영정책, 이용안내 및 관련 법령에 따릅니다.</p>

					<h4 id="step24">제 24 조 (준거법 및 재판관할)</h4>
					<ol>
					<li>① &#34;회사&#34;와 &#34;광고주&#34;간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
					<li>② &#34;회사&#34;와 &#34;광고주&#34;간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.</li>
					</ol>

					<h4 id="step25">[부칙]</h4>
					<ol class="terms_num_lst">
					<li>본 약관은 2012년 6월 28일부터 시행됩니다.</li>
					<li>2012년 2월 2일부터 시행되던 종전의 약관은 본 약관으로 대체됩니다.</li>
					</ol>
				</div>
				<p class="terms_btn"><a href="#">개정전 약관 전체보기</a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>