<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<!-- 조건검색 레이어 -->
	<div class="search_detail_wrap">
		<div class="search_detail">
			<h2>
				<strong>조건검색</strong><span>[전체] 버튼을 클릭하면 해당 항목의 조건 전체를 선택/선택해제 할 수 있습니다.</span>
				<button type="button" title="조건검색 닫기" class="btn_add_close"><!-- [dev] 버튼에 마우스 over 시 class="btn_add_close on" --><span class="blind">조건검색 닫기</span></button>
			</h2>
			<div class="search_section">
				<div class="col_1">
					<h3><strong>국산차 제조사</strong> <em>(<span>6</span>/6)</em></h3>
					<ul>
					<li><input type="checkbox" name="kor" id="kor_all" class="chk"><label for="kor_all"><strong>전체</strong></label></li>
					<li><input type="checkbox" name="kor" id="kor_1" class="chk"><label for="kor_1">현대</label></li>
					<li><input type="checkbox" name="kor" id="kor_2" class="chk"><label for="kor_2">기아</label></li>
					<li><input type="checkbox" name="kor" id="kor_3" class="chk"><label for="kor_3">GM대우</label></li>
					<li><input type="checkbox" name="kor" id="kor_4" class="chk"><label for="kor_4">르노삼성</label></li>
					<li><input type="checkbox" name="kor" id="kor_5" class="chk"><label for="kor_5">쌍용</label></li>
					<li class="alt"><input type="checkbox" name="kor" id="kor_6" class="chk"><label for="kor_6">어울림모터스</label></li>
					</ul>
				</div>
				<div class="col_2">
					<h3><strong>수입차 제조사</strong> <em>(<span>5</span>/72)</em></h3>
					<ul>
					<li><input type="checkbox" name="glo" id="glo_all" class="chk"><label for="glo_all"><strong>전체</strong></label></li>
					<li><input type="checkbox" name="glo" id="glo_1" class="chk"><label for="glo_1">닛산 </label></li>
					<li><input type="checkbox" name="glo" id="glo_2" class="chk"><label for="glo_2">토요타 </label></li>
					<li><input type="checkbox" name="glo" id="glo_3" class="chk"><label for="glo_3">렉서스 </label></li>
					<li><input type="checkbox" name="glo" id="glo_4" class="chk"><label for="glo_4">벤츠 </label></li>
					<li><input type="checkbox" name="glo" id="glo_5" class="chk"><label for="glo_5">미니 </label></li>
					<li><input type="checkbox" name="glo" id="glo_6" class="chk"><label for="glo_6">볼보 </label></li>
					<li><input type="checkbox" name="glo" id="glo_7" class="chk"><label for="glo_7">BMW</label></li>
					<li><input type="checkbox" name="glo" id="glo_8" class="chk"><label for="glo_8">아우디 </label></li>
					<li><input type="checkbox" name="glo" id="glo_9" class="chk"><label for="glo_9">인피니티 </label></li>
					<li><input type="checkbox" name="glo" id="glo_10" class="chk"><label for="glo_10">재규어 </label></li>
					<li><input type="checkbox" name="glo" id="glo_11" class="chk"><label for="glo_11">포드 </label></li>
					<li><input type="checkbox" name="glo" id="glo_12" class="chk"><label for="glo_12">포르쉐 </label></li>
					<li><input type="checkbox" name="glo" id="glo_13" class="chk"><label for="glo_13">폭스바겐 </label></li>
					<li><input type="checkbox" name="glo" id="glo_14" class="chk"><label for="glo_14">푸조 </label></li>
					<li><input type="checkbox" name="glo" id="glo_15" class="chk"><label for="glo_15">캐딜락 </label></li>
					<li><input type="checkbox" name="glo" id="glo_16" class="chk"><label for="glo_16">혼다 </label></li>
					</ul>
					<ul class="more_car">
					<li><input type="checkbox" name="glo" id="glo_17" class="chk"><label for="glo_17">닷지 </label></li>
					<li><input type="checkbox" name="glo" id="glo_18" class="chk"><label for="glo_18">람보르기니 </label></li>
					<li><input type="checkbox" name="glo" id="glo_19" class="chk"><label for="glo_19">랜드로버 </label></li>
					<li><input type="checkbox" name="glo" id="glo_20" class="chk"><label for="glo_20">로터스 </label></li>
					<li><input type="checkbox" name="glo" id="glo_21" class="chk"><label for="glo_21">롤스로이스 </label></li>
					<li><input type="checkbox" name="glo" id="glo_22" class="chk"><label for="glo_22">르노 </label></li>
					<li><input type="checkbox" name="glo" id="glo_23" class="chk"><label for="glo_23">링컨</label></li>
					<li><input type="checkbox" name="glo" id="glo_24" class="chk"><label for="glo_24">마세라티 </label></li>
					<li><input type="checkbox" name="glo" id="glo_25" class="chk"><label for="glo_25">마이바흐 </label></li>
					<li><input type="checkbox" name="glo" id="glo_26" class="chk"><label for="glo_26">마쯔다 </label></li>
					<li><input type="checkbox" name="glo" id="glo_27" class="chk"><label for="glo_27">머큐리</label></li>
					<li><input type="checkbox" name="glo" id="glo_28" class="chk"><label for="glo_28">미쓰비시</label></li>
					<li><input type="checkbox" name="glo" id="glo_29" class="chk"><label for="glo_29">벤틀리 </label></li>
					<li><input type="checkbox" name="glo" id="glo_30" class="chk"><label for="glo_30">부가티 </label></li>
					<li><input type="checkbox" name="glo" id="glo_31" class="chk"><label for="glo_31">뷰익 </label></li>
					<li><input type="checkbox" name="glo" id="glo_32" class="chk"><label for="glo_32">사브 </label></li>
					<li><input type="checkbox" name="glo" id="glo_33" class="chk"><label for="glo_33">사이언 </label></li>
					<li><input type="checkbox" name="glo" id="glo_34" class="chk"><label for="glo_34">새턴 </label></li>
					<li><input type="checkbox" name="glo" id="glo_35" class="chk"><label for="glo_35">스마트</label></li>
					<li><input type="checkbox" name="glo" id="glo_36" class="chk"><label for="glo_36">스바루 </label></li>
					<li><input type="checkbox" name="glo" id="glo_37" class="chk"><label for="glo_37">스즈키 </label></li>
					<li><input type="checkbox" name="glo" id="glo_38" class="chk"><label for="glo_38">스코다 </label></li>
					<li><input type="checkbox" name="glo" id="glo_39" class="chk"><label for="glo_39">시보레 </label></li>
					<li><input type="checkbox" name="glo" id="glo_40" class="chk"><label for="glo_40">시트로엥 </label></li>
					<li><input type="checkbox" name="glo" id="glo_41" class="chk"><label for="glo_41">알파로메오 </label></li>
					<li><input type="checkbox" name="glo" id="glo_42" class="chk"><label for="glo_42">애스톤마틴 </label></li>
					<li><input type="checkbox" name="glo" id="glo_43" class="chk"><label for="glo_43">어큐라 </label></li>
					<li><input type="checkbox" name="glo" id="glo_44" class="chk"><label for="glo_44">지프</label></li>
					<li><input type="checkbox" name="glo" id="glo_45" class="chk"><label for="glo_45">코닉세그 </label></li>
					<li><input type="checkbox" name="glo" id="glo_46" class="chk"><label for="glo_46">크라이슬러</label></li>
					<li><input type="checkbox" name="glo" id="glo_47" class="chk"><label for="glo_47">파가니</label></li>
					<li><input type="checkbox" name="glo" id="glo_48" class="chk"><label for="glo_48">페라리</label></li>
					<li><input type="checkbox" name="glo" id="glo_49" class="chk"><label for="glo_49">폰티악 </label></li>
					<li><input type="checkbox" name="glo" id="glo_50" class="chk"><label for="glo_50">피아트 </label></li>
					<li><input type="checkbox" name="glo" id="glo_51" class="chk"><label for="glo_51">허머 </label></li>
					<li><input type="checkbox" name="glo" id="glo_52" class="chk"><label for="glo_52">홀덴 </label></li>
					</ul>
					<span class="more"><a href="#" onclick="parentNode.parentNode.className='col_2 expansion'; this.innerHTML='닫기'; this.parentNode.className='more_close'">더보기</a></span><!-- [dev] 클릭시 class="col_2 expansion" , '더보기'-> '닫기' 변경, class="more_close" 로 변경 -->
				</div>
			</div>
			<div class="search_section">
				<div class="col_1">
					<h3 class="car_info"><strong>차종</strong><span class="info"><a href="#">차종별 배기량 기준</a></span></h3>
					<ul class="kind">
					<li><input type="checkbox" name="kind" id="kind_all" class="chk"><label for="kind_all"><strong>전체</strong></label></li>
					<li><input type="checkbox" name="kind" id="kind_1" class="chk"><label for="kind_1">경형</label></li>
					<li><input type="checkbox" name="kind" id="kind_2" class="chk"><label for="kind_2">소형</label></li>
					<li><input type="checkbox" name="kind" id="kind_3" class="chk"><label for="kind_3">준중형</label></li>
					<li><input type="checkbox" name="kind" id="kind_4" class="chk"><label for="kind_4">중형</label></li>
					<li><input type="checkbox" name="kind" id="kind_5" class="chk"><label for="kind_5">대형</label></li>
					<li><input type="checkbox" name="kind" id="kind_6" class="chk"><label for="kind_6">SUV/RV</label></li>
					<li><input type="checkbox" name="kind" id="kind_7" class="chk"><label for="kind_7">스포츠카</label></li>
					<li><input type="checkbox" name="kind" id="kind_8" class="chk"><label for="kind_8">슈퍼카</label></li>
					<li><input type="checkbox" name="kind" id="kind_9" class="chk"><label for="kind_9">승합/트럭</label></li>
					</ul>
					<!-- 차종별 배기량 Layer -->
					<div class="car_info_box">
						<button type="button" title="차종별 배기량 닫기" class="btn_sel_close"><!-- [dev] button over 시 classname : btn_sel_close on --><span class="blind">차종별 배기량 닫기</span></button>
						<strong>차종별 배기량</strong>
						<dl>
						<dt>경형</dt>
						<dd>1,000cc 미만</dd>
						<dt>소형</dt>
						<dd>1,000 ~1,600cc</dd>
						<dt>준중형</dt>
						<dd>1,600 ~1,800cc</dd>
						<dt>중형</dt>
						<dd>1,800 ~2,000cc</dd>
						<dt>대형</dt>
						<dd>2,000cc 이상</dd>
						</dl>
					</div>
					<!--[if lte IE 6.5]><iframe class="ie6fix" frameborder="0"></iframe><![endif]--><!-- [dev] ie6 bug Fix -->
					<!--// 차종별 배기량 Layer -->
				</div>
				<div class="col_2">
					<h3><strong>연료</strong></h3>
					<ul>
					<li><input type="checkbox" name="fuel" id="fuel_all" class="chk"><label for="fuel_all"><strong>전체</strong></label></li>
					<li><input type="checkbox" name="fuel" id="fuel_1" class="chk"><label for="fuel_1">디젤</label></li>
					<li><input type="checkbox" name="fuel" id="fuel_2" class="chk"><label for="fuel_2">가솔린</label></li>
					<li><input type="checkbox" name="fuel" id="fuel_3" class="chk"><label for="fuel_3">LPG</label></li>
					<li><input type="checkbox" name="fuel" id="fuel_4" class="chk"><label for="fuel_4">하이브리드</label></li>
					</ul>
				</div>
			</div>
			<div class="search_section2">
				<div class="sel_section">
					<h3><strong>가격대</strong></h3>
					<div class="sel_inline">
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1,000</option>
						<option value="">1,200</option>
						<option value="">1,400</option>
						<option value="">1,600</option>
						<option value="">1,800</option>
						<option value="">2,000</option>
						<option value="">2,500</option>
						<option value="">3,000</option>
						<option value="">3,500</option>
						<option value="">4,000</option>
						<option value="">5,000</option>
						<option value="">6,000</option>
						<option value="">1억</option>
						</select>
						~
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1,000</option>
						<option value="">1,200</option>
						<option value="">1,400</option>
						<option value="">1,600</option>
						<option value="">1,800</option>
						<option value="">2,000</option>
						<option value="">2,500</option>
						<option value="">3,000</option>
						<option value="">3,500</option>
						<option value="">4,000</option>
						<option value="">5,000</option>
						<option value="">6,000</option>
						<option value="">1억</option>
						</select>
						만원
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>배기량</strong></h3>
					<div class="sel_inline">
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1,000</option>
						<option value="">1,200</option>
						<option value="">1,400</option>
						<option value="">1,600</option>
						<option value="">1,800</option>
						<option value="">2,000</option>
						<option value="">2,200</option>
						<option value="">2,400</option>
						<option value="">2,600</option>
						<option value="">2,800</option>
						<option value="">3,000</option>
						<option value="">3,500</option>
						<option value="">4,000</option>
						<option value="">4,500</option>
						</select>
						~
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1,000</option>
						<option value="">1,200</option>
						<option value="">1,400</option>
						<option value="">1,600</option>
						<option value="">1,800</option>
						<option value="">2,000</option>
						<option value="">2,200</option>
						<option value="">2,400</option>
						<option value="">2,600</option>
						<option value="">2,800</option>
						<option value="">3,000</option>
						<option value="">3,500</option>
						<option value="">4,000</option>
						<option value="">4,500</option>
						</select>
						cc
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>연비</strong></h3>
					<div class="sel_inline">
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
						<option value="">13</option>
						<option value="">14</option>
						<option value="">15</option>
						<option value="">16</option>
						<option value="">17</option>
						<option value="">18</option>
						<option value="">19</option>
						<option value="">20</option>
						<option value="">21</option>
						<option value="">22</option>
						<option value="">23</option>
						<option value="">24</option>
						<option value="">25</option>
						<option value="">26</option>
						<option value="">27</option>
						<option value="">28</option>
						<option value="">29</option>
						<option value="">30</option>
						</select>
						~
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
						<option value="">13</option>
						<option value="">14</option>
						<option value="">15</option>
						<option value="">16</option>
						<option value="">17</option>
						<option value="">18</option>
						<option value="">19</option>
						<option value="">20</option>
						<option value="">21</option>
						<option value="">22</option>
						<option value="">23</option>
						<option value="">24</option>
						<option value="">25</option>
						<option value="">26</option>
						<option value="">27</option>
						<option value="">28</option>
						<option value="">29</option>
						<option value="">30</option>
						</select>
						km/ℓ
					</div>
				</div>
				<div class="sel_section">
					<h3><strong>마력</strong></h3>
					<div class="sel_inline">
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">50</option>
						<option value="">60</option>
						<option value="">70</option>
						<option value="">80</option>
						<option value="">90</option>
						<option value="">100</option>
						<option value="">110</option>
						<option value="">120</option>
						<option value="">130</option>
						<option value="">140</option>
						<option value="">150</option>
						<option value="">160</option>
						<option value="">170</option>
						<option value="">180</option>
						<option value="">190</option>
						<option value="">200</option>
						<option value="">210</option>
						<option value="">220</option>
						<option value="">230</option>
						<option value="">240</option>
						<option value="">250</option>
						<option value="">260</option>
						<option value="">270</option>
						<option value="">280</option>
						<option value="">290</option>
						<option value="">300</option>
						<option value="">310</option>
						<option value="">320</option>
						<option value="">330</option>
						<option value="">340</option>
						<option value="">350</option>
						<option value="">360</option>
						<option value="">370</option>
						<option value="">380</option>
						<option value="">390</option>
						<option value="">400</option>
						</select>
						~
						<select name="" id="" style="width:84px;">
						<option value="">지정 안 함</option>
						<option value="">0</option>
						<option value="">50</option>
						<option value="">60</option>
						<option value="">70</option>
						<option value="">80</option>
						<option value="">90</option>
						<option value="">100</option>
						<option value="">110</option>
						<option value="">120</option>
						<option value="">130</option>
						<option value="">140</option>
						<option value="">150</option>
						<option value="">160</option>
						<option value="">170</option>
						<option value="">180</option>
						<option value="">190</option>
						<option value="">200</option>
						<option value="">210</option>
						<option value="">220</option>
						<option value="">230</option>
						<option value="">240</option>
						<option value="">250</option>
						<option value="">260</option>
						<option value="">270</option>
						<option value="">280</option>
						<option value="">290</option>
						<option value="">300</option>
						<option value="">310</option>
						<option value="">320</option>
						<option value="">330</option>
						<option value="">340</option>
						<option value="">350</option>
						<option value="">360</option>
						<option value="">370</option>
						<option value="">380</option>
						<option value="">390</option>
						<option value="">400</option>
						</select>
						hp
					</div>
				</div>
			</div>
			<div class="btn_section">
				<div class="chk_wrap"><input type="checkbox" name="market" id="market" class="chk"><label for="market">시판모델만 보기</label></div>
				<button type="button" title="초기화" class="btn_reset"><span class="blind">초기화</span></button>
				<div class="btn_wrap">
					<button type="button" title="검색" class="btn_search"><span class="blind">검색</span></button><button type="button" title="닫기" class="btn_close"><span class="blind">닫기</span></button>
				</div>
			</div>
		</div>
	</div>
	<!--// 조건검색 레이어 -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		
		<div class="search_result">상세검색 결과입니다.</div>
		<div id="content">
			<!-- 선택한 조건 -->
			<h2 class="h_search_s">
				<img src="../img/h_seach3.gif" alt="선택한 조건" width="70" height="15">
			</h2>
			<div class="select_area">
				<dl>
				<dt>제조사</dt>
				<dd>BMW, 볼보, 토요타, 벤틀리, 렉서스, 벤츠, 폭스바겐, 인피니티,..외 4개사</dd>
				<dt>차종</dt>
				<dd>준중형, 중형, 소형, 스포츠카</dd>
				<dt>연료</dt>
				<dd class="etc">디젤, 가솔린, 하이브리드, LPG</dd>
				<dt class="etc">가격</dt>
				<dd>4500 ~ 2억 5,200만원</dd>
				<dt>배기량</dt>
				<dd class="etc">1,998 ~ 2,300cc</dd>
				<dt class="etc">연비</dt>
				<dd>11.3 ~ 15.1 km/ℓ</dd>
				<dt>마력</dt>
				<dd class="etc">1,450 ~ 1,600 hp</dd>
				<dt class="etc">출시</dt>
				<dd>시판/단종모델</dd>
				</dl>
				<div class="btn_re_wrap">
					<button type="button" title="조건 다시 선택" class="btn_re_select"><span class="blind">조건 다시 선택</span></button>
				</div>
			</div>
			<!--// 선택한 조건 -->
			<h2 class="h_search">
				<img src="../img/h_seach2.gif" alt="모델" width="26" height="15">
				<span>(<strong>52</strong>건)</span>
			</h2>
			<!-- 모델 검색 리스트 -->
			<div class="order">
				<ul>
				<li class="seleted"><!-- [dev] 선택시 class="seleted" --><a href="#" class="order_1" title="인기순"><span class="blind">인기순</span></a></li>
				<li><a href="#" class="order_2" title="높은연비순"><span class="blind">높은연비순</span></a></li>
				<li><a href="#" class="order_3" title="최신출시순"><span class="blind">최신출시순</span></a></li>
				<li><a href="#" class="order_4" title="낮은가격순"><span class="blind">낮은가격순</span></a></li>
				<li><a href="#" class="order_5" title="높은가격순"><span class="blind">높은가격순</span></a></li>
				</ul>
			</div>
			<ul class="model_list detail_list">
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 볼보S40 (4-series)</strong></a></dt>
				<dt>제조사</dt>
				<dd class="etc"><a href="#">볼보 코리아</a></dd>
				<dt>차종</dt>
				<dd>준중형</dd>
				<dt>연료</dt>
				<dd class="etc">가솔린, 하이브리드</dd>
				<dt>배기량</dt>
				<dd>1,998~2,398cc</dd>
				<dt>연비</dt>
				<dd class="etc">11.3~15.1 km/ℓ</dd>
				<dt>마력</dt>
				<dd>1450~1600hp</dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li class="old"><!-- [dev] 단종모델의 경우 class="old" 추가, 모델명 옆 <span class="old_model">단종</span> 추가 -->
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 BMW 5 Series (5-series)</strong></a><span class="old_model">단종</span></dt>
				<dt>제조사</dt>
				<dd class="etc"><a href="#">볼보 코리아</a></dd>
				<dt>차종</dt>
				<dd>준중형</dd>
				<dt>연료</dt>
				<dd class="etc">하이브리드, LPG</dd>
				<dt>배기량</dt>
				<dd>1,998~2,398cc</dd>
				<dt>연비</dt>
				<dd class="etc">11.3~15.1 km/ℓ</dd>
				<dt>마력</dt>
				<dd>1450~1600hp</dd>
				<dt class="blind">가격</dt>
				<dd class="price"><strong>4</strong><span class="eh">억</span><strong>1,870</strong><span class="wave">~</span><strong>5</strong><span class="eh">억</span><strong>2,760</strong><span>만원</span></dd>
				</dl>
			</li>
			<li>
				<label class="sel"><input type="checkbox" name="model" class="chk"></label>
				<div class="thumb"><a href="#"><img src="../img/@thumb_120x87.gif" alt="" width="120" height="87"></a></div>
				<dl>
				<dt class="name"><a href="#"><strong>2010 BMW 5 Series (5-series)</strong></a></dt>
				<dt>제조사</dt>
				<dd class="etc"><a href="#">볼보 코리아</a></dd>
				<dt>차종</dt>
				<dd>준중형</dd>
				<dt>연료</dt>
				<dd class="etc">하이브리드, LPG</dd>
				<dt>배기량</dt>
				<dd>1,998~2,398cc</dd>
				<dt>연비</dt>
				<dd class="etc">11.3~15.1 km/ℓ</dd>
				<dt>마력</dt>
				<dd>1450~1600hp</dd>
				<dt class="blind">가격</dt>
				<dd class="price"><span>가격 정보 없음</span></dd>
				</dl>
			</li>
			</ul>
			<!--// 모델 검색 리스트 -->
			<!--선택한 모델비교 버튼 영역 -->
			<div class="btn_vs_area">
				<button type="button" title="선택한 모델비교" class="btn_select_vs"><span class="blind">선택한 모델비교</span></button>
				<img src="../img/txt_search1.gif" alt="모델비교는 2대부터 4대까지 가능합니다." width="187" height="11">
			</div>
			<!--//선택한 모델비교 버튼 영역 -->
			<!-- paginate -->
			<div class="paginate">
				<a class="pre" href="#">이전페이지</a> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
			</div>
			<!--// paginate -->
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


