<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>검색 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="aside_line">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<div class="search_result">조건검색 결과입니다.</div>
		<div id="content">
			<!-- 선택한 조건 -->
			<h2 class="h_search_s">
				<img src="../img/h_seach3.gif" alt="선택한 조건" width="70" height="15">
			</h2>
			<div class="select_area">
				<dl>
				<dt>제조사</dt>
				<dd>BMW, 볼보, 토요타, 벤틀리, 렉서스, 벤츠, 폭스바겐, 인피니티,..외 4개사</dd>
				<dt>차종</dt>
				<dd>준중형, 중형, 소형, 스포츠카</dd>
				<dt>연료</dt>
				<dd class="etc">디젤, 가솔린, 하이브리드, LPG</dd>
				<dt class="etc">가격</dt>
				<dd>4500 ~ 2억 5,200만원</dd>
				<dt>배기량</dt>
				<dd class="etc">1,998 ~ 2,300cc</dd>
				<dt class="etc">연비</dt>
				<dd>11.3 ~ 15.1 km/ℓ</dd>
				<dt>마력</dt>
				<dd class="etc">1,450 ~ 1,600 hp</dd>
				<dt class="etc">출시</dt>
				<dd>시판/단종모델</dd>
				</dl>
				<div class="btn_re_wrap">
					<button type="button" title="조건 다시 선택" class="btn_re_select"><span class="blind">조건 다시 선택</span></button>
				</div>
			</div>
			<!--// 선택한 조건 -->
			<h2 class="h_search">
				<img src="../img/h_seach2.gif" alt="모델" width="26" height="15">
				<span>(<strong>0</strong>건)</span>
			</h2>
			<div class="no_result select_result">
				<p>선택한 조건에 맞는 검색결과가 없습니다.</p>
				<ul>
				<li>조건을 올바르게 설정하셨는지 확인해 주세요. </li>
				<li>설정한 조건을 줄이거나, 다른 조건으로 검색해 보세요.</li>
				</ul>
			</div>
		</div>
		<div id="aside"><img src="../img/@banner_280x240.gif" alt="banner"></div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


