<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Error - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
<style type="text/css">
.error_content * {margin:0;padding:0;}
.error_content img{border:none;}
.error_content em {font-style:normal;}
.error_content {width:410px; margin:80px auto 0; padding:57px 0 50px 0; font-size:12px; font-family:"나눔고딕", NanumGothic, "돋움", Dotum, AppleGothic, Sans-serif; text-align:left; line-height:14px; background:url(http://static.naver.com/common/error/090610/bg_thumb.gif) no-repeat center top; white-space:nowrap;}
.error_content p{margin:0;}
.error_content .error_desc {margin-bottom:21px; overflow:hidden; text-align:center;}
.error_content .error_desc2 {margin-bottom:11px; padding-bottom:7px; color:#888; line-height:18px; border-bottom:1px solid #eee;}
.error_content .error_desc3 {clear:both; color:#888;}
.error_content .error_desc3 a {color:#004790; text-decoration:underline;}
.error_content .error_desc4 {padding-left:7px;}
.error_content .error_desc4 a {color:#666; text-decoration:underline;}
.error_content .error_list_type {clear:both; float:left; width:410px; _width:428px; margin:0 0 7px 0; padding-bottom:7px; font-size:13px; color:#000; line-height:18px;}
.error_content .error_list_type dt {float:left; width:64px; _width /**/:74px; padding-left:10px; background:url(http://static.naver.com/common/error/090610/bg_dot.gif) no-repeat 2px 8px;}
.error_content .error_list_type dd {float:left; width:332px; _width /**/:336px; padding:0 0 0 4px;}
.error_content .error_list_type dd em {color:#339900; font-weight:bold; letter-spacing:0;}
.error_content .error_list_type dd a{color:#339900;}
.error_content .error_world_time {clear:both; margin-bottom:14px; padding:12px 0 13px 70px; border:1px solid #f6f6f6; font-size:11px; background:#fafafa; overflow:hidden; _zoom:1;}
.error_content .error_world_time dl {margin-bottom:5px; color:#888;}
.error_content .error_world_time dt {float:left; width:88px; margin-bottom:1px;}
.error_content .error_world_time dd {margin-bottom:1px;}
.error_content h5 {margin:0 0 6px 2px; color:#666; font-size:11px;}
.error_content h5 span {font-weight:normal;}
.error_content p.btn{margin:29px 0 10px; text-align:center;}
</style>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div class="error_content">
		<p class="error_desc"><img src="http://static.naver.com/common/error/090610/txt_desc3.gif" width="313" height="30" alt="서비스 정기점검중 입니다."></p>
		<p class="error_desc2">보다 안정적인 서비스 환경을 만들기 위해 현재 자동차 서비스를 점검 중입니다.<br>
			이용에 불편을 드린 점 진심으로 사과드리며,<br>
			예정된 시간 안에 점검을 마칠 수 있도록 최선을 다하겠습니다.
		</p>
		<dl class="error_list_type">
		<dt>점검 일자 :</dt>
		<dd><em>2009.04.14(화)</em></dd>
		<dt>점검 시간 :</dt>
		<dd><em>오전 02:00~03:00</em> (총 1시간, 한국 시간 기준)</dd>
		<dt>점검 이유 :</dt>
		<dd>더욱 편리한 이용을 위해 방명록 UI가 개선됩니다.</dd>
		</dl>
		<div class="error_world_time">
			<h5>해외 시간 기준 <span>(썸머타임 미적용 표준시 기준)</span></h5>
			<dl>
			<dt>- 중국(베이징)</dt>
			<dd> : <span>2009.04.14(화) 오전 01:00~02:00</span></dd>
			<dt>- 미국(LA)</dt>
			<dd> : <span>2009.04.13(월) 오전 09:00~10:00</span></dd>
			<dt>- 캐나다(오타와)</dt>
			<dd> : <span>2009.04.13(월) 오전 12:00~01:00</span></dd>
			<dt>- 호주(캔버라)</dt>
			<dd> : <span>2009.04.14(화) 오전 04:00~05:00</span></dd>
			</dl>
			<p class="error_desc4"><a href="http://search.naver.com/search.naver?sm=tab_hty&where=nexearch&query=%BC%BC%B0%E8%BD%C3%B0%A3" target="_blank">그외, 다른 나라 시간 기준으로 확인하기</a></p>
		</div>
		<p class="error_desc3">관련 문의사항은 <a href="http://help.naver.com/" target="_blank">고객센터</a>에 알려주시면 친절히 안내해드리겠습니다. 감사합니다.</p>
		<p class="btn"><a href="#"><img src="http://static.naver.com/common/error/090610/btn_prevpage.gif" width="115" height="35" alt="이전 페이지로"></a></p>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


