<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 서비스 정기점검 중입니다 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
body{padding-top:100px}
</style>
</head>
<body class="check">
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip" style="top:-200px">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header" class="pos_fixed_head">
		<div class="inner auto_cen">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div id="content">
			<span class="bg bg_lft"></span>
			<span class="bg bg_rgt"></span>
			<div class="group_check">
				<h2>NHN INSTITUTE FOR THE NEXT NETWOEK</h2>
				<div class="check_content">
					<h3>서비스 정기점검 중입니다.</h3>
					<p>예정 시간 : 00:00시 ~ 00:00시<br/>관련 문의사항은 <a href="mailto:nhnnext.affair@nhn.com">nhnnext.affair@nhn.com</a> 으로 연락 부탁 드립니다.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer" class="pos_fixed_cen">
		<div class="inner auto_cen">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a></li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>