<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 등록금 고지서 출력 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2 on">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<!-- [D] lnb 없애기 class="snb_bg1",class="snb_bg2" 삭제 id="content" style="width:100%" 설정 -->
		<!-- content -->
		<div id="content" style="width:100%">
			<div class="tit_group">
				<h2 class="h_tit_v1">등록금 고지서 출력</h2>
				<ol class="location">
				<li><span>HOME</span></li>
				<li>등록&#47;장학</li>
				<li>등록금 관리</li>
				<li class="last"><em>등록금 고지서 출력</em></li>
				</ol>
			</div>
			<!-- con_group -->
			<div class="con_group">
				<div class="error">
					<div class="er_bg_l"></div>
					<div class="er_bg_r"></div>
					<p class="fl txt_img">이용에 불편을 드려서 죄송합니다.</p>
					<div class="fl">
						<p class="first"><strong>메뉴 서비스 기간이 아닙니다.</strong></p>
						<p>안녕하세요,  NHN NEXT 입니다.<br />
						2013학년도 NHN NEXT 수시모집 원서접수 시간이 7월 18일 오후<br />
						18:00시에서<br />
						<em>7월 19일 오후 12:00시로 변경</em>되었습니다.<br />
						더  나은 원서접수 서비스를 제공할 수 있도록 하겠습니다.<br />
						감사합니다.</p>
						<a href="#" class="fron btn_v1">이전 페이지<span class="rear btn_rgt_v1"></span></a>
						<a href="#" class="fron btn_v1">처음으로<span class="rear btn_rgt_v1"></span></a>
					</div>
				</div>
			</div>
			<!-- //con_group -->
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>