<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Login :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
body{padding-top:100px}
</style>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip" style="top:-200px">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header" class="pos_fixed_head">
		<div class="inner auto_cen" style="width:1650px">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container" class="login_container">
		<div id="content">
			<span class="login_bg le_bg"></span>
			<span class="login_bg ri_bg"></span>
			<form action="#">
				<fieldset>
				<legend>아이디,패스워드를 입력하세요</legend>
					<div class="group_login">
						<h2 class="fl">NHN INSTITUTE FOR THE NEXT NETWOEK</h2>
						<div class="fr section_login">
							<div class="line_type">
								<table class="bbs_login_type1">
								<caption>로그인,패스워드 입력표</caption>
								<colgroup>
								<col style="width:54px">
								<col style="width:250px">
								<col style="width:90px">
								</colgroup>
								<tbody>
								<tr>
								<th scope="row"><label for="check_id"><span class="txt login_tx1">아이디</span></label></th>
								<td><input type="text" name="check_id" id="check_id" value="NHN NEXT" tabindex="1" style="width:250px"></td>
								<td rowspan="2">
									<a href="#" tabindex="3" class="fron_v2 btn_v5">로그인<span class="rear_v2 btn_rgt_v5"></span></a>
								</td>
								</tr>
								<tr>
								<th scope="row"><label for="check_password"><span class="txt login_tx2">비빌번호</span></label></th>
								<td><input type="password" name="check_password" id="check_password" tabindex="2" value="1111" style="width:250px"></td>
								</tr>
								</tbody>
								</table>
								<div class="id_save">
									<input type="checkbox" name="save_id" id="save_id"><label for="save_id">아이디저장</label>
									<a href="#">비밀번호 찾기</a>
								</div>
							</div>
							<p class="login_blut">초기 비밀번호는 <strong>주민등록본호 뒤에 7자리</strong>입니다.</p>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer" class="pos_fixed_cen">
		<div class="inner auto_cen" style="width:1650px">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a></li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>