<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 조회&#47;등록&#47;처리 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#" class="on">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#">서비스 기간 설정</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">조회&#47;등록&#47;처리<span class="ml8"></span><a href="#" class="fron btn_v1 btn_align1">학생정보 등록<span class="rear btn_rgt_v1"></span></a></h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>학생 종합정보 관리</li>
						<li class="last"><em>조회&#47;등록&#47;처리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst">
									<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<label for="grade">
										<strong class="tit">학년</strong>
										</label>
										<select name="grade" id="grade" title="학년을 선택하세요">
										<option value="">2학년</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit">전공</strong>
										</label>
										<select name="specialty" id="specialty" title="전공을 선택하세요">
										<option value="">게임서버 프로그래밍</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit">학적</strong>
										</label>
										<!-- 멀티셀렉트박스 -->
										<div class="multi_sbox width_set">
											<p class="p_txt">
												<span class="text">전체</span>
												<span class="sbox_btn"></span>
											</p>
											<div class="inner width_set" style="display:block">
												<ul>
												<li>
													<input type="checkbox" name="check" id="check1">
													<label for="check1">재학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check2">
													<label for="check2">일반휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check3">
													<label for="check3">병역휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check4">
													<label for="check4">복학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check5">
													<label for="check5">자퇴</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check6">
													<label for="check6">제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check7">
													<label for="check7">입학취소</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check8">
													<label for="check8">성적불략 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check9">
													<label for="check9">징계 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check10">
													<label for="check10">수료</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check11">
													<label for="check11">졸업</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check12">
													<label for="check12">명예졸업</label>
												</li>
												</ul>
											</div>
										</div>
										<!-- //멀티셀렉트박스 -->
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit">항목</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit">항목</strong>
											</label>
											<select name="items2" id="items2" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit">항목</strong>
											</label>
											<select name="items3" id="items3" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items4">
											<strong class="tit">항목</strong>
											</label>
											<select name="items4" id="items4" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li class="last">
											<label for="items5">
											<strong class="tit">항목</strong>
											</label>
											<select id="items5" name="items5" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items6">
											<strong class="tit">항목</strong>
											</label>
											<select name="items6" id="items6" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items7">
											<strong class="tit">항목</strong>
											</label>
											<select name="items7" id="items7" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items8">
											<strong class="tit">항목</strong>
											</label>
											<select name="items8" id="items8" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items9">
											<strong class="tit">항목</strong>
											</label>
											<select name="items9" id="items9" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li class="last">
											<label for="items10">
											<strong class="tit">항목</strong>
											</label>
											<select name="items10" id="items10" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<div class="group_lst_v1">
									<table class="layout_tbl">
									<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
									<colgroup>
									<col style="width:180px">
									<col />
									</colgroup>
									<tr>
									<td>
										<!-- search_lst -->
										<div class="search_lst" style="height:858px">
											<h3 class="tit">검색결과</h3>
											<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
											<ul>
											<li><strong><span class="fl tx_ellipsis">권호준호준</span>1310001</strong></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
											<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
											</ul>
										</div>
										<!-- //search_lst -->
									</td>
									<td>
										<!-- profile_lst -->
										<div class="profile_lst">
											<div class="inner">
												<h3 class="tit">권호준호준</h3>
												<div class="section_profile overview">
													<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
													<div class="profile_tbl">
														<table>
														<caption>나의 프로필</caption>
														<colgroup>
														<col style="width:11%">
														<col style="width:10%">
														<col style="width:11%">
														<col style="width:11%">
														<col style="width:11%">
														<col />
														<col style="width:14%">
														<col style="width:12%">
														</colgroup>
														<tbody>
														<tr>
														<th scope="row"><span class="dott">성명</span></th>
														<td>권호준</td>
														<th scope="row"><span class="dott">학번</span></th>
														<td>131001</td>
														<th scope="row"><span class="dott">전공</span></th>
														<td class="td_none">
															<ul>
															<li>게임서버</li>
															<li class="li_ast">Ui프로그래밍</li>
															</ul>
														</td>
														<th scope="row"><span class="dott">지도교수</span></th>
														<td>홍길동</td>
														</tr>
														<tr class="tr_last">
														<th scope="row"><span class="dott">학력</span></th>
														<td>재학</td>
														<th scope="row"><span class="dott">학년</span></th>
														<td>1</td>
														<th scope="row"><span class="dott">이수학기</span></th>
														<td>2</td>
														<th scope="row"><span class="dott">전여휴학연한</span></th>
														<td>9</td>
														</tr>
														</tbody>
														</table>
													</div>
												</div>
												<!-- tab -->
												<div class="tab section2_v1">
													<!-- [D]  "on" 클레스 추가시 탭 활성화 a태그를 strong테그로 변환 이전 li에 "on_back" 클레스를 추가 -->
													<ul class="overview">
													<li><a href="#">기본정보<span></span></a></li>
													<li class="on_back"><a href="#">신상정보<span></span></a></li>
													<li class="on"><strong>상담<span></span></strong></li>
													<li><a href="#">수강이력<span></span></a></li>
													<li><a href="#">성적이력<span></span></a></li>
													<li><a href="#">장학&#47;등록<span></span></a></li>
													<li><a href="#">학적변동이력<span></span></a></li>
													<li><a href="#">전공&#47;교수이력<span></span></a></li>
													<li class="last"><a href="#">마스터변경이력<span></span></a></li>
													</ul>
												</div>
												<!-- //tab -->
												<div class="section2_v1">
													<h4 class="dott2 h4_txt">학생상담 sheet 보기</h4>
													<!-- [D] 학생상담 sheet 리스트를 접을 때, class="btn_sheet" 안에 a링크 텍스트를 "학생상담 sheet 보기"로
													     변경 하고, 하단 상담이력 리스트 테이블(bbs_tbl_type3)의 style="display:none" 으로 변경 -->
													<p class="btn_sheet">
														<a href="#" class="txt_c6">학생상담 sheet 닫기</a>
													</p>
													<!-- bbs_tbl_type2 -->
													<table class="bbs_tbl_type3" style="display:table">
													<caption>학생상담 sheet 리스트</caption>
													<colgroup>
													<col />
													<col style="width:15%">
													<col style="width:8%">
													</colgroup>
													<thead>
													<tr>
													<th scope="col">파일명</th>
													<th scope="col">올린 일시</th>
													<th scope="col">올린 사람</th>
													</tr>
													</thead>
													<tbody>
													<tr>
													<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
													<td>2013-06-12 12:23:22</td>
													<td>홍길동</td>
													</tr>
													<tr>
													<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
													<td>2013-06-12 12:23:22</td>
													<td>홍길동</td>
													</tr>
													<tr>
													<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
													<td>2013-06-12 12:23:22</td>
													<td>홍길동</td>
													</tr>
													<tr>
													<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
													<td>2013-06-12 12:23:22</td>
													<td>홍길동</td>
													</tr>
													<tr>
													<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
													<td>2013-06-12 12:23:22</td>
													<td>홍길동</td>
													</tr>
													</tbody>
													</table>
													<!-- //bbs_tbl_type2 -->
												</div>
												<div class="section2_v1">
													<h4 class="dott2 h4_txt">상담이력</h4>
													<p class="mb10">
														<a href="#" class="fron btn_v1">상담 결과 작성<span class="rear btn_rgt_v1"></span></a>
														<a href="#" class="fron btn_v1">상담 가이드 다운로드<span class="rear btn_rgt_v1"></span></a>
													</p>
													<!-- bbs_tbl_type2 -->
													<table class="bbs_tbl_type2 bbs_tbl_type2v2">
													<caption>상담이력 리스트</caption>
													<colgroup>
													<col style="width:12%">
													<col style="width:12%">
													<col />
													<col style="width:7%">
													</colgroup>
													<thead>
													<tr>
													<th scope="col">상담일자</th>
													<th scope="col">상담자</th>
													<th scope="col">상담내역</th>
													<th scope="col">편집</th>
													</tr>
													</thead>
													<tbody>
													<tr>
													<td>2013-05-16</td>
													<td>유호연선생</td>
													<td class="lf_alig">
														[ 디자인 참고 ]<br>
														- 버튼 형태로 들어갈 경우, 상담이력 리스트가 여러 개일 때 버튼이 너무 많게 느껴질 것 같습니다. <br>
														- 편집/삭제를 하는 것이 빈번하지는 않으니 작은 아이콘 형태로 들어갔으면 합니다.<br>
														[ 디자인 참고 ]<br>
														- 버튼 형태로 들어갈 경우, 상담이력 리스트가 여러 개일 때 버튼이 너무 많게 느껴질 것 같습니다. <br>
														- 편집/삭제를 하는 것이 빈번하지는 않으니 작은 아이콘 형태로 들어갔으면 합니다.<br>
														[ 디자인 참고 ]<br>
														- 버튼 형태로 들어갈 경우, 상담이력 리스트가 여러 개일 때 버튼이 너무 많게 느껴질 것 같습니다. <br>
														- 편집/삭제를 하는 것이 빈번하지는 않으니 작은 아이콘 형태로 들어갔으면 합니다.
													</td>
													<td>
														<a href="#" class="ico aff_modify">상담편집</a>
														<a href="#" class="ico aff_del ml8">상담삭제</a>
													</td>
													</tr>
													</tbody>
													</table>
													<!-- //bbs_tbl_type2 -->
												</div>
											</div>
										</div>
										<!-- //profile_lst -->
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>