<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 신청 조회&#47;처리 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#" class="on">신청 조회&#47;처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#">서비스 기간 설정</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">신청 조회&#47;처리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>전공&amp;지도교수</li>
						<li class="last"><em>신청 조회&#47;처리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>신청 조회&#47;처리 조회</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v3">
									<!-- [D] 닫기 버튼 클릭시 ul테그에 class="overview line" line 삭제  class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fr">
											<input type="radio" id="name" name="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" id="number" name="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">년도</strong>
											</label>
											<select name="items1" id="items1" title="년도을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">학기</strong>
											</label>
											<select name="items2" id="items2" title="학기을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit2">학년</strong>
											</label>
											<select name="items3" id="items3" title="학년을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items5">
											<strong class="tit2">전공</strong>
											</label>
											<select name="items5" id="items5" title="전공을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items6">
											<strong class="tit2">학적</strong>
											</label>
											<!-- 멀티셀렉트박스 -->
										<div class="multi_sbox width_set">
											<p class="p_txt">
												<span class="text">전체</span>
												<span class="sbox_btn"></span>
											</p>
											<div class="inner width_set" style="display:block">
												<ul>
												<li>
													<input type="checkbox" name="check" id="check1">
													<label for="check1">재학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check2">
													<label for="check2">일반휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check3">
													<label for="check3">병역휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check4">
													<label for="check4">복학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check5">
													<label for="check5">자퇴</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check6">
													<label for="check6">제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check7">
													<label for="check7">입학취소</label>
												</li>
												<li class="lts_1">
													<input type="checkbox" name="check" id="check8">
													<label for="check8">성적불량 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check9">
													<label for="check9">징계 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check10">
													<label for="check10">수료</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check11">
													<label for="check11">졸업</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check12">
													<label for="check12">명예졸업</label>
												</li>
												</ul>
											</div>
										</div>
										<!-- //멀티셀렉트박스 -->
										</li>
										<li>
											<label for="items7">
											<strong class="tit2">학적변동</strong>
											</label>
											<select name="items7" id="items7" title="학적변동을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items8">
											<strong class="tit2">상태</strong>
											</label>
											<select name="items8" id="items8" title="상태을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items10">
											<strong class="tit2">기준</strong>
											</label>
											<select name="items10" id="items10" title="기준을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										</ul>
									</div>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 ul테그에 class="overview line" line 삭제  class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close" /></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>학적변동 신청&#47;조회&#47;처리결과 리스트</legend>
								<div class="group_lst_v1">
									<table class="layout_tbl_v2">
									<caption>학적변동 신청&#47;조회&#47;처리결과 리스트</caption>
									<colgroup>
									<col />
									<col style="width:36%">
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v5">
											<!-- bbs_tbl_type7 -->
											<table class="bbs_tbl_type7 pbt">
											<caption>배정학생 확인 리스트</caption>
											<colgroup>
											<col style="width:14%">
											<col style="width:13%">
											<col style="width:19%">
											<col />
											<col style="width:12%">
											<col style="width:14%">
											<col style="width:12%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">신청일</th>
											<th scope="col">학번</th>
											<th scope="col">성명</th>
											<th scope="col">유형</th>
											<th scope="col">요청상태</th>
											<th scope="col">처리일</th>
											<th scope="col">상태값</th>
											</tr>
											</thead>
											<tbody>
											<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
											<tr>
											<td>2012.03.02</td>
											<td>20130001</td>
											<td><a href="#">홍길동</a></td>
											<td>전공&amp;지도교수</td>
											<td>신규</td>
											<td>2013.03.02</td>
											<td><a href="#">승인</a></td>
											</tr>
											<tr class="tr_selecter">
											<td>2012.03.02</td>
											<td>20130002</td>
											<td><a href="#">김길동</a></td>
											<td>전공</td>
											<td>변경</td>
											<td>2013.03.02</td>
											<td><a href="#">반려</a></td>
											</tr>
											<tr>
											<td>2012.03.02</td>
											<td>20130003</td>
											<td><a href="#">유길동</a></td>
											<td>지도교수</td>
											<td>지도교수</td>
											<td>2013.03.02</td>
											<td><a href="#">삭제</a></td>
											</tr>
											<tr>
											<td>2012.03.02</td>
											<td>20130004</td>
											<td><a href="#">홍길동</a></td>
											<td>전공&amp;지도교수</td>
											<td>신규</td>
											<td>2013.03.02</td>
											<td>승인대기</td>
											</tr>
											<tr>
											<td>2012.03.02</td>
											<td>20130005</td>
											<td><a href="#">유길동</a></td>
											<td>전공&amp;지도교수</td>
											<td>신규</td>
											<td>2013.03.02</td>
											<td><a href="#">승인</a></td>
											</tr>
											<tr>
											<td>2012.03.02</td>
											<td>20130006</td>
											<td><a href="#">오길동</a></td>
											<td>전공</td>
											<td>삭제</td>
											<td>2013.03.02</td>
											<td><a href="#">반려</a></td>
											</tr>
											<tr>
											<td>2012.03.02</td>
											<td>20130007</td>
											<td><a href="#">이길동</a></td>
											<td>전공&amp;지도교수</td>
											<td>삭제</td>
											<td>2013.03.02</td>
											<td><a href="#">승인</a></td>
											</tr>
											</tbody>
											</table>
											<!-- //bbs_tbl_type7 -->
										</div>
									</td>
									<td class="lay_line">
										<div class="group_lst_v5">
											<div class="overview section2">
												<!-- 직원화면 -->
												<a href="#" class="fron btn_v1">승인&#47;저장<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">반려<span class="rear btn_rgt_v1"></span></a>
												<!-- //직원화면 -->
												<!-- 학생화면 -->
												<a href="#" class="fron btn_v1">신청<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">신청취소<span class="rear btn_rgt_v1"></span></a>
												<!-- //학생화면 -->
											</div>
											<h4 class="dott2 h4_txt">전공</h4>
											<div class="section4">
												<!-- bbs_tbl_type2 -->
												<table class="bbs_tbl_type2">
												<caption>학력정보 리스트</caption>
												<colgroup>
												<col style="width:16%">
												<col />
												</colgroup>
												<thead>
												<tr>
												<th scope="col">No.</th>
												<th scope="col">전공</th>
												</tr>
												</thead>
												<tbody>
												<!-- 편집 모드 -->
												<tr>
												<td>1</td>
												<td>
													<select title="전공을 선택하세요" style="width:100%">
													<option value="">게임 프로그래밍</option>
													</select>
												</td>
												</tr>
												<tr>
												<td>2</td>
												<td>
													<select title="전공을 선택하세요" style="width:100%">
													<option value="">자바 프로그래밍</option>
													</select>
												</td>
												</tr>
												<tr>
												<td>3</td>
												<td>
													<select title="전공을 선택하세요" style="width:100%">
													<option value="">UI 프로그래밍</option>
													</select>
												</td>
												</tr>
												<tr>
												<td>4</td>
												<td>
													<select title="전공을 선택하세요" style="width:100%">
													<option value="">웹 프로그래밍</option>
													</select>
												</td>
												</tr>
												<tr>
												<td>5</td>
												<td>
													<select title="전공을 선택하세요" style="width:100%">
													<option value="">선택안함</option>
													</select>
												</td>
												</tr>
												<!-- //편집 모드 -->
												</tbody>
												</table>
												<!-- //bbs_tbl_type2 -->
											</div>
											<h4 class="dott2 h4_txt">지도교수</h4>
											<!-- bbs_tbl_type2 -->
											<table class="bbs_tbl_type2">
											<caption>지도교수 리스트</caption>
											<colgroup>
											<col style="width:16%">
											<col />
											</colgroup>
											<thead>
											<tr>
											<th scope="col">No.</th>
											<th scope="col">지도교수</th>
											</tr>
											</thead>
											<tbody>
											<!-- 편집 모드 -->
											<tr>
											<td>1</td>
											<td>
												<select title="지도교수을 선택하세요" style="width:100%">
												<option value="">홍길동</option>
												</select>
											</td>
											</tr>
											<tr>
											<td>2</td>
											<td>
												<select title="지도교수을 선택하세요" style="width:100%">
												<option value="">해당없음</option>
												</select>
											</td>
											</tr>
											<!-- //편집 모드 -->
											</tbody>
											</table>
											<!-- //bbs_tbl_type2 -->
										</div>
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>
