<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 서비스 기간&#47;권한 설정 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#" class="on">서비스 기간 설정</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">서비스 기간&#47;권한 설정</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>설정</li>
						<li class="last"><em>서비스 기간&#47;권한 설정</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<table class="layout_tbl">
								<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
								<colgroup>
								<col style="width:180px">
								<col />
								</colgroup>
								<tr>
								<td>
									<!-- search_lst -->
									<!-- [D] "search_lst" 클레스 height값은 우측 컨텐츠 내용길이에 따라 바뀜 -->
									<div class="search_lst" style="height:570px">
										<h3 class="tit">시스템</h3>
										<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
										<ul>
										<li><strong><span class="fl tx_ellipsis">학적 시스템</span></strong></li>
										<li><a href="#"><span class="fl">등록&#47;장학 시스템</span></a></li>
										<li><a href="#"><span class="fl">수업 시스템</span></a></li>
										<li><a href="#"><span class="fl">성적 시스템</span></a></li>
										<li><a href="#"><span class="fl">졸업 시스템</span></a></li>
										</ul>
									</div>
									<!-- //search_lst -->
								</td>
								<td>
									<!-- profile_lst -->
									<div class="profile_lst">
										<div class="inner">
											<h3 class="tit pr">설정내용<a href="#" class="fron btn_v1 pa_rt">저장<span class="rear btn_rgt_v1"></span></a></h3>
											<div class="section2_v1">
												<h4 class="h4_txt">학생 종합정보 관리</h4>
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1">
												<caption>조회 종합정리 리스트</caption>
												<colgroup>
												<col style="width:32%">
												<col>
												</colgroup>
												<tbody>
												<!-- 리스트 모드 -->
												<tr>
												<th scope="row">조회&#47;등록&#47;처리</th>
												<td>test ~ test</td>
												</tr>
												<!-- //리스트 모드 -->
												<!-- 편집 모드 -->
												<tr>
												<th scope="row">조회&#47;등록&#47;처리</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<!-- //편집 모드 -->
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
											<div class="section2_v1">
												<h4 class="h4_txt">학적 상태 관리</h4>
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1">
												<caption>학적 상태 리스트</caption>
												<colgroup>
												<col style="width:32%">
												<col>
												</colgroup>
												<tbody>
												<!-- 리스트 모드 -->
												<tr>
												<th scope="row">신청&#47;조회&#47;처리</th>
												<td>test ~ test</td>
												</tr>
												<!-- //리스트 모드 -->
												<!-- 편집 모드 -->
												<tr>
												<th scope="row">신청&#47;조회&#47;처리</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<!-- //편집 모드 -->
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
											<div class="section2_v1">
												<h4 class="h4_txt">전공 &#38; 지도교수 관리</h4>
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1">
												<caption>전공 &#38; 지도교수 리스트</caption>
												<colgroup>
												<col style="width:32%">
												<col>
												</colgroup>
												<tbody>
												<!-- 리스트 모드 -->
												<tr>
												<th scope="row">신청&#47;조회&#47;처리</th>
												<td>test ~ test</td>
												</tr>
												<tr>
												<th scope="row">지도교수 대상자 등록</th>
												<td>test ~ test</td>
												</tr>
												<tr>
												<th scope="row">배정학생 확인</th>
												<td>test ~ test</td>
												</tr>
												<!-- //리스트 모드 -->
												<!-- 편집 모드 -->
												<tr>
												<th scope="row">신청&#47;조회&#47;처리</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<tr>
												<th scope="row">지도교수 대상자 등록</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<tr>
												<th scope="row">배정학생 확인</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<!-- //편집 모드 -->
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
											<div class="section2_v1">
												<h4 class="h4_txt">설정</h4>
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1">
												<caption>설정 리스트</caption>
												<colgroup>
												<col style="width:32%">
												<col>
												</colgroup>
												<tbody>
												<!-- 리스트 모드 -->
												<tr>
												<th scope="row">기본 설정</th>
												<td>test ~ test</td>
												</tr>
												<tr>
												<th scope="row">학기 설정</th>
												<td>test ~ test</td>
												</tr>
												<tr>
												<th scope="row">서비스 기간&#47;권한 설정</th>
												<td>test ~ test</td>
												</tr>
												<!-- //리스트 모드 -->
												<!-- 편집 모드 -->
												<tr>
												<th scope="row">기본 설정</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<tr>
												<th scope="row">학기 설정</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<tr>
												<th scope="row">서비스 기간&#47;권한 설정</th>
												<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
												</tr>
												<!-- //편집 모드 -->
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
										</div>
									</div>
									<!-- //profile_lst -->
								</td>
								</tr>
								</table>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>