<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 조회&#47;등록&#47;처리 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#" class="on">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적 상태 관리</a>
								<ul>
								<li><a href="#">신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">증명서 관리</a>
								<ul>
								<li><a href="#">증명서 발급 신청</a></li>
								<li><a href="#">증명서 발급 이력</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">조회&#47;등록&#47;처리<span class="ml8"></span></h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>학생 종합정보 관리</li>
						<li class="last"><em>조회&#47;등록&#47;처리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<div id="detailContent" class="pb20">
							<!-- profile_lst -->
							<div class="profile_lst">
								<div class="inner">
									<h3 class="tit">권호준호준</h3>
									<div class="section_profile mb21 overview">
										<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
										<div class="profile_tbl">
											<table>
											<caption>나의 프로필</caption>
											<colgroup>
											<col style="width:11%">
											<col style="width:10%">
											<col style="width:11%">
											<col style="width:11%">
											<col style="width:11%">
											<col />
											<col style="width:14%">
											<col style="width:12%">
											</colgroup>
											<tbody>
											<tr>
											<th scope="row"><span class="dott">성명</span></th>
											<td>권호준</td>
											<th scope="row"><span class="dott">학번</span></th>
											<td>131001</td>
											<th scope="row"><span class="dott">전공</span></th>
											<td class="td_none">
												<ul>
												<li>게임서버</li>
												<li class="li_ast">Ui프로그래밍</li>
												</ul>
											</td>
											<th scope="row"><span class="dott">지도교수</span></th>
											<td>홍길동</td>
											</tr>
											<tr class="tr_last">
											<th scope="row"><span class="dott">학력</span></th>
											<td>재학</td>
											<th scope="row"><span class="dott">학년</span></th>
											<td>1</td>
											<th scope="row"><span class="dott">이수학기</span></th>
											<td>2</td>
											<th scope="row"><span class="dott">전여휴학연한</span></th>
											<td>9</td>
											</tr>
											</tbody>
											</table>
										</div>
									</div>
									<!-- tab -->
									<div class="tab">
										<!-- [D]  "on" 클레스 추가시 탭 활성화 a태그를 strong테그로 변환 이전 li에 "on_back" 클레스를 추가 -->
										<ul class="overview">
										<li><a href="#">기본정보<span></span></a></li>
										<li class="on_back"><a href="#">신상정보<span></span></a></li>
										<li class="on"><strong>상담<span></span></strong></li>
										<li><a href="#">수강이력<span></span></a></li>
										<li><a href="#">성적이력<span></span></a></li>
										<li><a href="#">장학&#47;등록<span></span></a></li>
										<li><a href="#">학적변동이력<span></span></a></li>
										<li class="last"><a href="#">전공&#47;교수이력<span></span></a></li>
										</ul>
									</div>
									<!-- //tab -->
									<div class="section0">
										<div class="counselsheet_area">
											<h4 class="dott2 h4_txt">학생상담 sheet 작성</h4>
											<p>학교 생활 적응도 및 상담이 필요한 이슈를 사전 파악하여 더욱 질적인 상담이 진행될 수 있도록, 아래 학생 상담 sheet를 작성하여 업로드 해주세요.</p>
											<a href="#" class="fron btn_v1 mb10">학생 상담 sheet 다운받기<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="section0">
											<a href="#" class="fron btn_v1 mb10">첨부<span class="rear btn_rgt_v1"></span></a>
											<!-- bbs_tbl_type2 -->
											<table class="bbs_tbl_type3">
											<caption>학생상담 sheet 리스트</caption>
											<colgroup>
											<col />
											<col style="width:13%">
											<col style="width:8%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">파일명</th>
											<th scope="col">올린 일시</th>
											<th scope="col">삭제</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
											<td>2013-06-12 12:23:22</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
											<td>2013-06-12 12:23:22</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
											<td>2013-06-12 12:23:22</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
											<td>2013-06-12 12:23:22</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td class="pl20">2013_1학기_상담_홍길동_0621.xlsx</td>
											<td>2013-06-12 12:23:22</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											</tbody>
											</table>
											<!-- //bbs_tbl_type2 -->
										</div>
									</div>
								</div>
							</div>
							<!-- //profile_lst -->
						</div>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>