<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 학생 별 장학금 지급 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2 on">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_tuition">등록&#47;장학</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">등록금 관리</a>
								<ul>
								<li><a href="#">등록금 책정</a></li>
								<li><a href="#">등록금 고지서 출력</a></li>
								<li><a href="#">등록금 수납내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">장학 관리</a>
								<ul>
								<li><a href="#">장학종류 관리</a></li>
								<li><a href="#" class="on">학생 별 장학금 지급</a></li>
								<li><a href="#">장학수혜이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">학생 별 장학금 지급</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>등록&#47;장학</li>
						<li>장학 관리</li>
						<li class="last"><em>학생 별 장학금 지급</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst">
									<ul class="overview">
									<li>
										<label for="grade">
										<strong class="tit">학년</strong>
										</label>
										<select name="grade" id="grade" title="학년을 선택하세요">
										<option value="">2학년</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit">전공</strong>
										</label>
										<select name="specialty" id="specialty" title="전공을 선택하세요">
										<option value="">게임서버 프로그래밍</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit">학적</strong>
										</label>
										<!-- 멀티셀렉트박스 -->
										<div class="multi_sbox width_set">
											<p class="p_txt">
												<span class="text">전체</span>
												<span class="sbox_btn"></span>
											</p>
											<div class="inner width_set" style="display:block">
												<ul>
												<li>
													<input type="checkbox" name="check" id="check1">
													<label for="check1">재학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check2">
													<label for="check2">일반휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check3">
													<label for="check3">병역휴학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check4">
													<label for="check4">복학</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check5">
													<label for="check5">자퇴</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check6">
													<label for="check6">제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check7">
													<label for="check7">입학취소</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check8">
													<label for="check8">성적불량 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check9">
													<label for="check9">징계 제적</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check10">
													<label for="check10">수료</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check11">
													<label for="check11">졸업</label>
												</li>
												<li>
													<input type="checkbox" name="check" id="check12">
													<label for="check12">명예졸업</label>
												</li>
												</ul>
											</div>
										</div>
										<!-- //멀티셀렉트박스 -->
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" value="조회" title="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<table class="layout_tbl">
								<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
								<colgroup>
								<col style="width:180">
								<col />
								</colgroup>
								<tr>
								<td>
									<!-- search_lst -->
									<!-- [D] "search_lst" 클레스 height값은 우측 컨텐츠 내용길이에 따라 바뀜 -->
									<div class="search_lst" style="height:483px">
										<h3 class="tit">검색결과</h3>
										<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
										<ul>
										<li><strong><span class="fl tx_ellipsis">권호준호준</span>1310001</strong></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										</ul>
									</div>
									<!-- //search_lst -->
								</td>
								<td>
									<!-- profile_lst -->
									<div class="profile_lst">
										<div class="inner">
											<h3 class="tit">권호준호준</h3>
											<div class="section_profile overview">
												<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
												<div class="profile_tbl">
													<table>
													<caption>나의 프로필</caption>
													<colgroup>
													<col style="width:11%">
													<col style="width:10%">
													<col style="width:11%">
													<col style="width:11%">
													<col style="width:11%">
													<col />
													<col style="width:14%">
													<col style="width:12%">
													</colgroup>
													<tbody>
													<tr>
													<th scope="row"><span class="dott">성명</span></th>
													<td>권호준</td>
													<th scope="row"><span class="dott">학번</span></th>
													<td>131001</td>
													<th scope="row"><span class="dott">전공</span></th>
													<td class="td_none">
														<ul>
														<li>게임서버</li>
														<li class="li_ast">Ui프로그래밍</li>
														</ul>
													</td>
													<th scope="row"><span class="dott">지도교수</span></th>
													<td>홍길동</td>
													</tr>
													<tr class="tr_last">
													<th scope="row"><span class="dott">학력</span></th>
													<td>재학</td>
													<th scope="row"><span class="dott">학년</span></th>
													<td>1</td>
													<th scope="row"><span class="dott">이수학기</span></th>
													<td>2</td>
													<th scope="row"><span class="dott">전여휴학연한</span></th>
													<td>9</td>
													</tr>
													</tbody>
													</table>
												</div>
											</div>
											<div class="tit_group section1">
												<h4 class="h4_txt_v2 fl" style="width:38px;font-weight:bold">년도</h4>
												<select title="년도 선택" class="fl mr29" style="width:100px">
													<option value="">2014</option>
												</select>
												<h4 class="h4_txt_v2 fl" style="width:38px;font-weight:bold">학기</h4>
												<select title="학기 선택" class="fl" style="width:100px">
													<option value="">1학기</option>
												</select>
												<div class="fr">
												<h4 class="h4_txt_v2 fl" style="width:55px;font-weight:bold">장학명</h4>
												<input type="text" name="scholarship" id="scholarship" title="장학명 입력" value=" ‘[장학코드] 성적장학A’ " dir="ltr" style="width:455px">
												<a href="#" class="fron btn_v1 va_top">장학추가<span class="rear btn_rgt_v1"></span></a>
												</div>
											</div>
											<!-- bbs_tbl_type7v2 -->
											<table class="bbs_tbl_type7v2">
											<caption>선적조회 리스트</caption>
											<colgroup>
											<col style="width:9%">
											<col style="width:9%">
											<col style="width:9%">
											<col />
											<col style="width:13%">
											<col style="width:10%">
											<col style="width:7%">
											<col style="width:9%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col"><span>수혜년도</span></th>
											<th scope="col">수혜학기</th>
											<th scope="col">장학코드</th>
											<th scope="col">장학명</th>
											<th scope="col">장학지급방법</th>
											<th scope="col">장학금</th>
											<th scope="col">비고</th>
											<th scope="col">삭제</th>
											</tr>
											</thead>
											<tbody>
											<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
											<tr>
											<td>2013</td>
											<td>1</td>
											<td>1</td>
											<td class="lf_alig_v1">성적A</td>
											<td class="lf_alig_v1">등록금 &#47; 100%</td>
											<td class="r_alig"><span class="mr10_v1">100,000</span></td>
											<td><a href="#">작성</a></td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr class="tr_selecter">
											<td>2013</td>
											<td>1</td>
											<td>1</td>
											<td class="lf_alig_v1">생활장학</td>
											<td class="lf_alig_v1">현금</td>
											<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
											<td><a href="#">작성</a></td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2013</td>
											<td>1</td>
											<td>1</td>
											<td class="lf_alig_v1">성적A</td>
											<td class="lf_alig_v1">등록금 &#47; 100%</td>
											<td class="r_alig"><span class="mr10_v1">100,000</span></td>
											<td><a href="#">작성</a></td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2013</td>
											<td>1</td>
											<td>1</td>
											<td class="lf_alig_v1">생활장학</td>
											<td class="lf_alig_v1">현금</td>
											<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
											<td><a href="#">작성</a></td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2013</td>
											<td>1</td>
											<td>1</td>
											<td class="lf_alig_v1">생활장학</td>
											<td class="lf_alig_v1">현금</td>
											<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
											<td><a href="#">작성</a></td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											</tbody>
											</table>
											<!-- //bbs_tbl_type7v2 -->
										</div>
									</div>
									<!-- //profile_lst -->
								</td>
								</tr>
								</table>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>