<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 등록금 고지서 출력 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2 on">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_tuition">등록&#47;장학</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">등록금 관리</a>
								<ul>
								<li><a href="#">등록금 책정</a></li>
								<li><a href="#" class="on">등록금 고지서 출력</a></li>
								<li><a href="#">등록금 수납내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">장학 관리</a>
								<ul>
								<li><a href="#">장학종류 관리</a></li>
								<li><a href="#">학생 별 장학금 지급</a></li>
								<li><a href="#">장학수혜이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">등록금 고지서 출력</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>등록&#47;장학</li>
						<li>등록금 관리</li>
						<li class="last"><em>등록금 고지서 출력</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>등록금 고지서 출력 확인</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v4">
									<ul class="overview">
									<li>
										<label for="grade">
										<strong class="tit">년도</strong>
										</label>
										<select name="grade" id="grade" title="년도을 선택하세요">
										<option value="">2014년</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">1학기</option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fr">
											<span class="in_block mr15">
												<strong>성명 : </strong>권호준
											</span>
											<input type="button" title="조회" value="조회" class="btn_search">
										</div>
									</li>
									</ul>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<fieldset>
							<legend>등록금 고지내역 리스트</legend>
								<!-- profile_lst -->
								<div class="profile_lst">
									<div class="inner">
										<h3 class="tit">권호준호준</h3>
										<div class="section_profile overview mb21">
											<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
											<div class="profile_tbl">
												<table>
												<caption>나의 프로필</caption>
												<colgroup>
												<col style="width:11%">
												<col style="width:10%">
												<col style="width:11%">
												<col style="width:11%">
												<col style="width:11%">
												<col />
												<col style="width:14%">
												<col style="width:12%">
												</colgroup>
												<tbody>
												<tr>
												<th scope="row"><span class="dott">성명</span></th>
												<td>권호준</td>
												<th scope="row"><span class="dott">학번</span></th>
												<td>131001</td>
												<th scope="row"><span class="dott">전공</span></th>
												<td class="td_none">
													<ul>
													<li>게임서버</li>
													<li>Ui프로그래밍</li>
													<li class="li_ast">모바일프로그래밍</li>
													</ul>
												</td>
												<th scope="row"><span class="dott">지도교수</span></th>
												<td>홍길동</td>
												</tr>
												<tr class="tr_last">
												<th scope="row"><span class="dott">학력</span></th>
												<td>재학</td>
												<th scope="row"><span class="dott">학년</span></th>
												<td>1</td>
												<th scope="row"><span class="dott">이수학기</span></th>
												<td>2</td>
												<th scope="row"><span class="dott">전여휴학연한</span></th>
												<td>9</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
										<h3 class="tit h3">등록금 고지내역<span class="pa_rt"><a href="#" class="fron btn_v1">인쇄<span class="rear btn_rgt_v1"></span></a></span></h3>
										<div class="section3">
											<!-- bbs_tbl_type1 -->
											<table class="bbs_tbl_type1 bbs_tbl_type1v1">
											<caption>등록금 고지내역 리스트</caption>
											<colgroup>
											<col style="width:13%">
											<col style="width:37%">
											<col style="width:13%">
											<col style="width:37%">
											</colgroup>
											<tbody>
											<!-- 리스트 모드 -->
											<tr>
											<th scope="row">등록년도&#47;학기</th>
											<td class="txt_grey">2013년 &#47; 1학기</td>
											<th scope="row">학번&#47;이름</th>
											<td class="txt_grey">20130001 &#47; 송길동</td>
											</tr>
											<tr>
											<th scope="row">이수학기</th>
											<td class="txt_grey">1학기</td>
											<th scope="row">총 신청학점</th>
											<td class="txt_grey">6학점</td>
											</tr>
											<tr>
											<th rowspan="6" scope="row">신청강좌</th>
											<td class="txt_grey">자바프로그래밍 1 (3학점)</td>
											<th rowspan="6" scope="row" class="money_tit">고지금액</th>
											<td rowspan="6" class="money_col">210,000 <span>원</span></td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 1 (3학점)</td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
											</tr>
											<!-- //리스트 모드 -->
											</tbody>
											</table>
											<!-- //bbs_tbl_type1 -->
											<br />
											<br />
											<!-- bbs_tbl_type1 -->
											<table class="bbs_tbl_type1 bbs_tbl_type1v1">
											<caption>등록금 고지내역 리스트</caption>
											<colgroup>
											<col style="width:13%">
											<col style="width:37%">
											<col style="width:13%">
											<col style="width:37%">
											</colgroup>
											<tbody>
											<!-- 리스트 모드 -->
											<tr>
											<th scope="row">등록년도&#47;학기</th>
											<td class="txt_grey">2013년 &#47; 1학기</td>
											<th scope="row">학번&#47;이름</th>
											<td class="txt_grey">20130001 &#47; 송길동</td>
											</tr>
											<tr>
											<th scope="row">이수학기</th>
											<td class="txt_grey">1학기</td>
											<th scope="row">총 신청학점</th>
											<td class="txt_grey">6학점</td>
											</tr>
											<tr>
											<th rowspan="2" scope="row">신청강좌</th>
											<td class="txt_grey">자바프로그래밍 1 (3학점)</td>
											<th rowspan="2" scope="row" class="money_tit">고지금액</th>
											<td rowspan="2" class="money_col">210,000 <span>원</span></td>
											</tr>
											<tr>
											<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
											</tr>
											<!-- //리스트 모드 -->
											</tbody>
											</table>
											<!-- //bbs_tbl_type1 -->
										</div>
									</div>
								</div>
								<!-- //profile_lst -->
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>