<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 수강신청 내역 &gt; 수업 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3 on">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_lecture">수업</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">강의관리</a>
								<ul>
								<li><a href="#">교과목마스터 관리</a></li>
								<li><a href="#">강의관리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강신청</a>
								<ul>
								<li><a href="#">수강신청</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">수강내역</a>
								<ul>
								<li><a href="#" class="on">수강신청 내역</a></li>
								<li><a href="#">수강이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">수강신청 내역</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>수업</li>
						<li>수강내역</li>
						<li class="last"><em>수강신청 내역</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>강의 조회</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v4">
									<ul class="overview">
									<li>
										<label for="grade">
										<strong class="tit">강의년도</strong>
										</label>
										<select name="grade" id="grade" title="강의년도을 선택하세요">
										<option value="">당년도</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">당학기</option>
										</select>
									</li>
									<!-- 학생용 -->
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									<!-- // 학생용 -->
									<!-- 직원용 -->
									<!-- [D] <li class="last_v1 overview">
										<div class="fr">
											<input type="button" title="조회" value="조회" class="btn_search">
										</div>
									</li> -->
									<!-- // 직원용 -->
									</ul>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<fieldset>
							<legend>강의 검색결과 리스트</legend>
								<!-- profile_lst -->
								<div class="profile_lst">
									<h3 class="tit">권호준호준</h3>
									<div class="section_profile">
										<p><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
										<div class="profile_tbl">
											<table>
											<caption>나의 프로필</caption>
											<colgroup>
											<col style="width:11%">
											<col style="width:10%">
											<col style="width:11%">
											<col style="width:11%">
											<col style="width:11%">
											<col />
											<col style="width:14%">
											<col style="width:12%">
											</colgroup>
											<tbody>
											<tr>
											<th scope="row"><span class="dott">성명</span></th>
											<td>권호준</td>
											<th scope="row"><span class="dott">학번</span></th>
											<td>131001</td>
											<th scope="row"><span class="dott">전공</span></th>
											<td class="td_none">
												<ul>
												<li>게임서버</li>
												<li class="li_ast">Ui프로그래밍</li>
												</ul>
											</td>
											<th scope="row"><span class="dott">지도교수</span></th>
											<td>홍길동</td>
											</tr>
											<tr class="tr_last">
											<th scope="row"><span class="dott">학력</span></th>
											<td>재학</td>
											<th scope="row"><span class="dott">학년</span></th>
											<td>1</td>
											<th scope="row"><span class="dott">이수학기</span></th>
											<td>2</td>
											<th scope="row"><span class="dott">전여휴학연한</span></th>
											<td>9</td>
											</tr>
											</tbody>
											</table>
										</div>
									</div>
									<div class="overview section1">
										<span class="p_area">* 신청결과 : 4과목 / 총 12학점 (필수 78학점 / 선택 4학점)</span>
									</div>
									<div class="fixed_table_container mb30" style="height:373px">
										<div class="header_background"></div>
										<div class="fixed_container_inner">
										<!-- bbs_scroll_type3 -->
										<table cellspacing="0" class="bbs_scroll_type3">
										<caption>학력정보 리스트</caption>
										<colgroup>
										<col style="width:9%">
										<col style="width:10%">
										<col />
										<col style="width:9%">
										<col style="width:12%">
										<col style="width:9%">
										<col style="width:11%">
										</colgroup>
										<thead>
										<tr>
										<th scope="col"><span style="width:9%">년도</span></th>
										<th scope="col"><span style="width:10%">학기</span></th>
										<th scope="col"><span style="width:40%">강의명</span></th>
										<th scope="col"><span style="width:9%">분반</span></th>
										<th scope="col"><span style="width:12%">이수구분</span></th>
										<th scope="col"><span style="width:9%">학점</span></th>
										<th scope="col"><span style="width:11%">담당교수</span></th>
										</tr>
										</thead>
										<tbody>
										<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
										<!-- [D] tr 10개 이상 입력될 경우 마지막 tr class="last" 추가  -->
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문1</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>홍길동</td>
										</tr>
										<tr class="tr_selecter">
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문2</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김삿갓</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">웹 프로그래밍</a></td>
										<td>03</td>
										<td>전공필수</td>
										<td>3</td>
										<td>최길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">UI 프로그래밍</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>고길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문1</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>홍길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문2</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김삿갓</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">웹 프로그래밍</a></td>
										<td>03</td>
										<td>전공필수</td>
										<td>3</td>
										<td>최길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">UI 프로그래밍</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>고길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문1</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>홍길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">자바 프로그램 입문2</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김삿갓</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">웹 프로그래밍</a></td>
										<td>03</td>
										<td>전공필수</td>
										<td>3</td>
										<td>최길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">UI 프로그래밍</a></td>
										<td>01</td>
										<td>전공필수</td>
										<td>3</td>
										<td>고길동</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr>
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										<tr class="last">
										<td>2013</td>
										<td>1학기</td>
										<td class="lf_alig_v1"><a href="#">모바일 프로그래밍</a></td>
										<td>02</td>
										<td>전공필수</td>
										<td>3</td>
										<td>김둘리</td>
										</tr>
										</tbody>
										</table>
										<!-- //bbs_scroll_type3 -->
										</div>
									</div>
									<div class="overview section1">
										<!-- [D] 저장편집후 편집버튼으로 교체 -->
										<div class="fl">
											<a href="#" class="fron btn_v1">전체삭제<span class="rear btn_rgt_v1"></span></a>
											<span class="p_area">* 신청결과 : 4과목 / 총 12학점 (필수 78학점 / 선택 4학점)</span>
										</div>
										<div class="fr">
											<a href="#" class="fron btn_v1">시간표 출력<span class="rear btn_rgt_v1"></span></a>
										</div>
									</div>
									<div class="section5">
										<!-- bbs_tbl_type2 -->
										<table class="bbs_tbl_type2 bbs_tbl_type2v3">
										<caption>강의 시간표</caption>
										<colgroup>
										<col />
										<col style="width:15%">
										<col style="width:15%">
										<col style="width:15%">
										<col style="width:15%">
										<col style="width:15%">
										<col style="width:15%">
										</colgroup>
										<thead>
										<tr class="schedule_lst">
										<th scope="col"></th>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										</tr>
										</thead>
										<tbody>
										<tr>
										<td>0교시 (08:00)</td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트<br />스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트<br />자바스크립트<br />립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										</tr>
										<tr>
										<td>1교시 (09:00)</td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트<br />스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트<br />자바스크립트<br />자바스크립트<br />자바스크립트<br />자바스크립트<br />트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										</tr>
										<tr>
										<td>2교시 (10:00)</td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바<br />스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										<td class="schu_line_bg"><div class="schedule_area_v1"><a href="#">자바<br />스크<br />립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
										<td></td>
										</tr>
										<tr>
										<td>3교시 (11:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>4교시 (12:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>5교시 (13:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>6교시 (14:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>7교시 (15:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>8교시 (16:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>9교시 (17:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>10교시 (18:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>11교시 (19:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>12교시 (20:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>13교시 (21:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>14교시 (22:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										<tr>
										<td>15교시 (23:00)</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										</tr>
										</tbody>
										</table>
										<!-- //bbs_tbl_type2 -->
									</div>
								</div>
								<!-- //profile_lst -->
							</fieldset>
						</form>
					</div>
					<!-- // con_group -->
				</div>
				<!-- // content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>