<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 수강신청 &gt; 수업 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div class="overview section1" style="margin:20px 0">
	<span class="p_area">* 신청결과 : 4과목 / 총 12학점 (필수 78학점 / 선택 4학점)</span>
</div>
<!-- bbs_tbl_type2 -->
<table class="bbs_tbl_type2 bbs_tbl_type2v3">
<caption>강의 시간표</caption>
<colgroup>
<col />
<col style="width:15%">
<col style="width:15%">
<col style="width:15%">
<col style="width:15%">
<col style="width:15%">
<col style="width:15%">
</colgroup>
<thead>
<tr>
<th scope="col"></th>
<th scope="col">월</th>
<th scope="col">화</th>
<th scope="col">수</th>
<th scope="col">목</th>
<th scope="col">금</th>
<th scope="col">토</th>
</tr>
</thead>
<tbody>
<tr>
<td>0교시 (08:00)</td>
<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
<td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1교시 (09:00)</td>
<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2교시 (10:00)</td>
<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3교시 (11:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4교시 (12:00)</td>
<td></td>
<td></td>
<td></td>
<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5교시 (13:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6교시 (14:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7교시 (15:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8교시 (16:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9교시 (17:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10교시 (18:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11교시 (19:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12교시 (20:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13교시 (21:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14교시 (22:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15교시 (23:00)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- //bbs_tbl_type2 -->
</body>
</html>