<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강의관리 &gt; 수업 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3 on">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_lecture">수업</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">강의관리</a>
								<ul>
								<li><a href="#">교과목마스터 관리</a></li>
								<li><a href="#" class="on">강의관리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강신청</a>
								<ul>
								<li><a href="#">수강신청</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강내역</a>
								<ul>
								<li><a href="#">수강신청 내역</a></li>
								<li><a href="#">수강이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">강의관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>수업</li>
						<li>강의관리</li>
						<li class="last"><em>강의관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst select_lst_v3">
									<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<label for="year">
										<strong class="tit2">강의년도</strong>
										</label>
										<select name="year" id="year" title="강의년도을 선택하세요">
										<option value="">단년도</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit2">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">당학기</option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<strong class="tit2">강의명(국문)</strong>
											<input type="text" title="강의명(국문) 입력" style="width:173px">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">학년</strong>
											</label>
											<select name="items1" id="items1" title="학년을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">전공</strong>
											</label>
											<select name="items2" id="items2" title="전공을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit2">요일</strong>
											</label>
											<select name="items3" id="items3" title="요일을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items5">
											<strong class="tit2">교시</strong>
											</label>
											<select name="items5" id="items5" title="교시을 선택하세요">
											<option value="">교시</option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items6">
											<strong class="tit2">과목이수인정시험</strong>
											</label>
											<select name="items6" id="items6" title="과목이수인정시험을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items7">
											<strong class="tit2">UNIT정보</strong>
											</label>
											<select name="items7" id="items7" title="UNIT정보을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items8">
											<strong class="tit2">강의평가작성가이드</strong>
											</label>
											<select name="items8" id="items8" title="강의평가작성가이드을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items10">
											<strong class="tit2">강의계획서</strong>
											</label>
											<select name="items10" id="items10" title="강의계획서을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items11">
											<strong class="tit2">이수구분</strong>
											</label>
											<select name="items11" id="items11" title="이수구분을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items12">
											<strong class="tit2">노출여부</strong>
											</label>
											<select name="items12" id="items12" title="노출여부을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items13">
											<strong class="tit2">담당교수명</strong>
											</label>
											<input type="text" name="items13" id="items13" title="담당교수명 입력" class="input_wid">
										</li>
										<li class="last">
											<label for="items14">
											<strong class="tit2">분반</strong>
											</label>
											<input type="text" name="items14" id="items14" title="분반 입력" class="input_wid">
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items15">
											<strong class="tit2">수강제한인원</strong>
											</label>
											<input type="text" name="items15" id="items15" title="수강제한인원 입력" class="input_wid">
										</li>
										<li>
											<label for="items16">
											<strong class="tit2">학점</strong>
											</label>
											<input type="text" name="items16" id="items16" title="학점 입력" class="input_wid">
										</li>
										<li>
											<label for="items17">
											<strong class="tit2">강의실</strong>
											</label>
											<input type="text" name="items17" id="items17" title="강의실 입력" class="input_wid">
										</li>
										<li class="last">
											<label for="items18">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items18" id="items18" title="강의명(영문) 입력" class="input_wid">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->		
							<fieldset>
							<legend>강의목록</legend>
								<div class="group_lst_v1 layout_tbl_v2">
									<table class="layout_tbl">
									<caption>강의목록 리스트</caption>
									<colgroup>
									<col style="width:54%">
									<col />
									</colgroup>
									<tbody>
									<tr>
									<td>
										<div class="lecture_lst">
											<div class="overview mb7">
												<div class="fl">
													<a href="#" class="fron btn_v1">신규<span class="rear btn_rgt_v1"></span></a>
													<span>* 2013년도 1학기 </span>/ 전체 : 30개
												</div>
												<div class="fr">
													<select title="해당 페이지 20,50,100개씩 보기">
													<option value="">20개씩 보기</option>
													</select>
												</div>
											</div>
											<!-- bbs_tbl_type3 -->
											<table class="bbs_tbl_type3">
											<caption>배정학생 확인 리스트</caption>
											<colgroup>
											<col style="width:14%"/>
											<col style="width:11%"/>
											<col style="width:11%">
											<col />
											<col style="width:11%">
											<col style="width:11%">
											<col style="width:14%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">강의년도</th>
											<th scope="col">학년</th>
											<th scope="col">학기</th>
											<th scope="col">강의명</th>
											<th scope="col">분반</th>
											<th scope="col">학점</th>
											<th scope="col">복사</th>
											</tr>
											</thead>
											<tbody>
											<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr class="tr_selecter">
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 3</td>
											<td>03</td>
											<td>2</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 1</td>
											<td>01</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr class="last">
											<td>2012</td>
											<td>1학년</td>
											<td>1학기</td>
											<td>자바 프로그램 입문 2</td>
											<td>02</td>
											<td>3</td>
											<td><a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											</tbody>
											</table>
											<!-- //bbs_tbl_type3 -->
										</div>
										<!-- paginate -->
										<div class="paginate">
											<!-- [D] 1~9 포커싱 strong테그로 변환  -->
											<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
											<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
											<strong>1</strong>
											<a href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#">7</a>
											<a href="#">8</a>
											<a href="#">9</a>
											<a href="#">10</a>
											<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
											<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
										</div>
										<!-- //paginate -->
									</td>
									
									<td class="lay_line">
										<div class="lecture_information">
											<div class="section2">
												<!-- 편집 모드 -->
												<a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a>
												<!-- //편집 모드 -->
											</div>
											<h3 class="h4_txt pb6">기본정보</h3>
											<div class="overview section0">
												<span class="fl">
													<label for="subject_name">과목명</label>
													<span class="tx_mj"><input type="text" name="subject_name" id="subject_name" title="과목명 입력" style="width:204px"></span>
													<a href="#" class="fron btn_v2 va_middle">검색<span class="rear btn_rgt_v2"></span></a>
												</span>
												<span class="fr">
													<label for="subject_num">과목번호</label>
													<span class="tx_mj2"><input type="text" name="subject_num" id="subject_num" title="과목번호 입력" style="width:120px"></span>
												</span>
											</div>
											<div class="section4_v1">
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1 bbs_tbl_type1v1">
												<caption>기본정보 리스트</caption>
												<colgroup>
												<col style="width:25%">
												<col />
												</colgroup>
												<tbody>
												<tr>
												<th scope="row">강의명(국문)</th>
												<td>자바 프로그램 입문 1</td>
												</tr>
												<tr>
												<th scope="row">강의명(영문)</th>
												<td>Java Programming Basic 1</td>
												</tr>
												<tr>
												<th scope="row">UNIT정보</th>
												<td class="overview">
													<span class="fl">
														<a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a>
														<a href="#" class="btn_delete">삭제</a>
													</span>
													<span class="fr">
														<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
													</span>
												</td>
												</tr>
												<tr>
												<th scope="row"><label for="subject">교과목개요</label></th>
												<td><textarea cols="30" rows="5" name="subject" id="subject" title="교과목개요 입력" class="textarea" style="width:98%;height:78px"></textarea></td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
											<h3 class="h4_txt pb2">강의정보</h3>
											<div class="section4_v1">
												<!-- bbs_tbl_type1 -->
												<table class="bbs_tbl_type1 bbs_tbl_type1v1">
												<caption>강의정보 리스트</caption>
												<colgroup>
												<col style="width:30%">
												<col style="width:20%">
												<col style="width:28%">
												<col style="width:22%">
												</colgroup>
												<tbody>
												<tr>
												<th scope="row">강의상태</th>
												<td><span class="txt_red">폐강</span></td>
												<th scope="row">수강인원</th>
												<td>0명</td>
												</tr>
												<tr>
												<th scope="row"><label for="classes">분반정보</label></th>
												<td><input type="text" name="classes" id="classes" value="01반" style="width:96px"></td>
												<th scope="row">강의년도</th>
												<td>
													<select title="강의년도 보기" style="width:101px">
													<option value="">2012년</option>
													</select>
												</td>
												</tr>
												<tr>
												<th scope="row">학년</th>
												<td>
													<select title="학년 보기" style="width:101px">
													<option value="">1학년</option>
													</select>
												</td>
												<th scope="row">학기</th>
												<td>
													<select title="학기 보기" style="width:101px">
													<option value="">1학기</option>
													</select>
												</td>
												</tr>
												<tr>
												<th scope="row"><label for="limit_num">제한인원</label></th>
												<td><input type="text" name="limit_num" id="limit_num" value="100명" style="width:96px"></td>
												<th scope="row"><label for="unit_study">학점</label></th>
												<td><input type="text" name="unit_study" id="unit_study" value="3학점" style="width:96px"></td>
												</tr>
												<tr>
												<th scope="row">노출여부</th>
												<td>
													<select title="노출여부 보기" style="width:101px">
													<option value="">노출</option>
													</select>
												</td>
												<th scope="row"><label for="recognition_test">과목이수인정시험</label></th>
												<td><input type="checkbox" name="recognition_test" id="recognition_test" checked="checked">
												</td>
												</tr>
												<tr>
												<th scope="row">강의계획서</th>
												<td colspan="3" class="overview" >
													<span class="fl">
													<a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a>
													<a href="#" class="btn_delete">삭제</a>
													</span>
													<span class="fr">
													<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
													</span>
												</td>
												</tr>
												<tr>
												<th scope="row">강의평가작성가이드</th>
												<td colspan="3" class="overview" >
													<span class="fl">
													<a href="#">자바 프로그램 입문1 - UNIT 정보 - UNIT.docx</a>
													<a href="#" class="btn_delete">삭제</a>
													</span>
													<span class="fr">
													<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
													</span>
												</td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type1 -->
											</div>
											<h3 class="h4_txt pb6">전공별 이수구분</h3>
											<ul class="overview ma_finish_add">
											<li>전공별이수구분</li>
											<li class="txt_gray">전공
												<span class="tx_mj3">
												<select title="전공 보기" style="width:121px">
												<option value=""></option>
												</select>
												</span>
												이수구분
												<span class="tx_mj3">
												<select title="이수구분 보기" style="width:101px">
												<option value=""></option>
												</select>
												</span>
												<a href="#" class="fron btn_v2">추가<span class="rear btn_rgt_v2"></span></a>
											</li>
											</ul>
											<div class="section3_v1">
												<!-- bbs_tbl_type2 -->
												<table class="bbs_tbl_type2">
												<caption>강의정보 리스트</caption>
												<colgroup>
												<col style="width:45%">
												<col style="width:45%">
												<col style="width:10%">
												</colgroup>
												<thead>
												<tr>
												<th scope="row">전공</th>
												<th scope="row">이수구분</th>
												<th scope="row">삭제</th>
												</tr>
												</thead>
												<tbody>
												<tr>
												<td>웹 프로그래밍 전공</td>
												<td>전공필수</td>
												<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
												</tr>
												<tr>
												<td>UI 프로그래밍 전공</td>
												<td>전공선택</td>
												<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type2 -->
											</div>
											<h3 class="h4_txt pb6">추가정보</h3>
											<ul class="overview teaching_srch">
											<li class="txt_gray" style="color:#333">
												담당교수
												<button type="button" title="검색" value="검색" class="btn_search2">검색</button>
											</li>
											<li class="txt_gray">
												<a href="#">홍길동</a><a href="#" class="btn_delete2">삭제</a>
												<a href="#">김길동</a><a href="#" class="btn_delete2">삭제</a>
											</li>
											</ul>
											<ul class="overview schedule">
											<li class="txt_gray" style="color:#333">시간표
												<span class="tx_mj4">
												<select title="요일 보기" style="width:67px">
												<option value="">요일</option>
												</select>
												<select title="시작시간 보기" style="width:67px">
												<option value="">교시</option>
												</select> ~ 
												<select title="종료시간 보기" style="width:67px">
												<option value="">교시</option>
												</select>
												</span>
											</li>
											<li class="txt_gray">
												<label for="classroom" style="color:#333">강의실</label>
												<input type="text" name="classroom" id="classroom"  style="width:91px">
											</li>
											<li><a href="#" class="fron btn_v2">추가<span class="rear btn_rgt_v2"></span></a></li>
											</ul>
											<!-- bbs_tbl_type2 -->
											<table class="bbs_tbl_type2">
											<caption>시간표 리스트</caption>
											<colgroup>
											<col style="width:15%">
											<col style="width:15%">
											<col style="width:20%">
											<col style="width:5%">
											<col style="width:20%">
											<col style="width:15%">
											<col style="width:10%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">요일</th>
											<th scope="col">교시</th>
											<th scope="col">시작시간</th>
											<th scope="col">~</th>
											<th scope="col">종료시간</th>
											<th scope="col">강의실</th>
											<th scope="col">삭제</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>월요일</td>
											<td>1교시</td>
											<td>09:00</td>
											<td>~</td>
											<td>10:00</td>
											<td>101호</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											<tr>
											<td>월요일</td>
											<td>2교시</td>
											<td>10:00</td>
											<td>~</td>
											<td>11:00</td>
											<td>121호</td>
											<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
											</tr>
											</tbody>
											</table>
											<!-- //bbs_tbl_type2 -->
											<p class="comment"><label for="opinion">의견</label></p>
											<textarea cols="30" rows="5" name="opinion" id="opinion" title="의견 입력" class="textarea" style="width:98%;height:91px"></textarea>
											<div class="cen_alig pt25">
												<!-- 리스트 모드 -->
												<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
												<!-- //리스트 모드 -->
											</div>
										</div>
									</td>
									</tr>
									</tbody>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>