<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 성적 조회 &gt; 성적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4 on">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_result">성적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">성적관리</a>
								<ul>
								<li><a href="#">강좌별 성적관리</a></li>
								<li><a href="#" class="on">성적 조회</a></li>
								<li><a href="#">성적 정정이력 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학기 성적 확정</a>
								<ul>
								<li><a href="#">학기 성적 확정</a></li>
								<li><a href="#">학점 취득내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">강의평가 관리</a>
								<ul>
								<li><a href="#">강의평가 조회 및 회고작성</a></li>
								<li><a href="#">강의평가</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">성적 조회</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>성적</li>
						<li>성적관리</li>
						<li class="last"><em>성적 조회</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>성적 조회</legend>
								<div class="select_lst">
									<!-- [D] 상세 버튼 클릭시 class="line" 추가 class="inner" style="display:block" 으로 변경 -->
									<ul class="overview">
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fr">
											<input type="radio" name="name" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
										</div>
										<!--[D] 조회후 결과
											<div class="fr">
											<strong class="nameing">성명 : <span>권준호</span></strong>
											<input type="button" title="조회" value="조회" class="btn_search" />
										</div> -->
									</li>
									</ul>
									<div class="inner" style="display:none">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">등급확정</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items2" id="items2" title="강의명(영문) 입력" style="width:94px;margin-left:5px">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<table class="layout_tbl">
								<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
								<colgroup>
								<col style="width:180px">
								<col />
								</colgroup>
								<tr>
								<td>
									<!-- search_lst -->
									<div class="search_lst" style="height:677px">
										<h3 class="tit">검색결과</h3>
										<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
										<ul>
										<li><strong><span class="fl">권호준호준</span><span class="fr">1310001</span></strong></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310002</span></a></li>
										<li><a href="#"><span class="fl">홍길순</span><span class="fr">1310003</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310004</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310005</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310006</span></a></li>
										<li><a href="#"><span class="fl">허준</span><span class="fr">1310007</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310008</span></a></li>
										<li><a href="#"><span class="fl">박빛나리</span><span class="fr">1310009</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310010</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310011</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310012</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310013</span></a></li>
										<li><a href="#"><span class="fl">홍길동</span><span class="fr">1310014</span></a></li>
										</ul>
									</div>
									<!-- //search_lst -->
								</td>
								<td>
									<!-- profile_lst -->
									<div class="profile_lst">
										<div class="inner">
											<h3 class="tit">권호준호준</h3>
											<div class="section_profile mb21 overview">
												<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
												<div class="profile_tbl">
													<table>
													<caption>나의 프로필</caption>
													<colgroup>
													<col style="width:11%">
													<col style="width:10%">
													<col style="width:11%">
													<col style="width:11%">
													<col style="width:11%">
													<col />
													<col style="width:14%">
													<col style="width:12%">
													</colgroup>
													<tbody>
													<tr>
													<th scope="row"><span class="dott">성명</span></th>
													<td>권호준</td>
													<th scope="row"><span class="dott">학번</span></th>
													<td>131001</td>
													<th scope="row"><span class="dott">전공</span></th>
													<td class="td_none">
														<ul>
														<li>게임서버</li>
														<li class="li_ast">Ui프로그래밍</li>
														</ul>
													</td>
													<th scope="row"><span class="dott">지도교수</span></th>
													<td>홍길동</td>
													</tr>
													<tr class="tr_last">
													<th scope="row"><span class="dott">학력</span></th>
													<td>재학</td>
													<th scope="row"><span class="dott">학년</span></th>
													<td>1</td>
													<th scope="row"><span class="dott">이수학기</span></th>
													<td>2</td>
													<th scope="row"><span class="dott">전여휴학연한</span></th>
													<td>9</td>
													</tr>
													</tbody>
													</table>
												</div>
											</div>
											<div class="section2_v1">
												<div class="tit_group">
													<h4 class="h4_txt_v2 fl" style="width:61px">수강년도</h4>
													<select title="수강년도 선택" class="fl mr29" style="width:70px">
														<option value="">2014</option>
													</select>
													<h4 class="h4_txt_v2 fl" style="width:61px">학기</h4>
													<select title="학기 선택" class="fl" style="width:70px">
														<option value="">1학기</option>
													</select>
												</div>
												<!-- bbs_tbl_type7v2 -->
												<table class="bbs_tbl_type7v2">
												<caption>선적조회 리스트</caption>
												<colgroup>
												<col style="width:8%">
												<col style="width:5%">
												<col />
												<col style="width:14%">
												<col style="width:5%">
												<col style="width:5%">
												<col style="width:8%">
												<col style="width:8%">
												<col style="width:9%">
												<col style="width:12%">
												</colgroup>
												<thead>
												<tr>
												<th scope="col">과목번호</th>
												<th scope="col">분반</th>
												<th scope="col">강의명</th>
												<th scope="col">강의평가</th>
												<th scope="col">등급</th>
												<th scope="col">학점</th>
												<th scope="col">이수구분</th>
												<th scope="col">담당교수</th>
												<th scope="col">재수강 여부</th>
												<th scope="col">과목이수 인정제</th>
												</tr>
												</thead>
												<tfoot>
												<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
												<tr>
												<td colspan="10" class="rt_alig_v2"><strong>학기 성취도</strong> : 90 <span class="td_divid">/</span> <strong>총 성취도</strong> : 70</td>
												</tr>
												</tfoot>
												<tbody>
												<tr>
												<td>1001</td>
												<td>01</td>
												<td class="lf_alig"><a href="#">자바 프로그래밍</a></td>
												<td class="lf_alig"><span class="fl">미평가</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
												<td>B+</td>
												<td>3</td>
												<td>전공필수</td>
												<td>김길동</td>
												<td>재수강</td>
												<td>N</td>
												</tr>
												<tr class="tr_selecter">
												<td>1002</td>
												<td>02</td>
												<td class="lf_alig"><a href="#">자바 프로그래밍 기초</a></td>
												<td class="lf_alig"><span class="fl">평가완료</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
												<td>A+</td>
												<td>2</td>
												<td>전공필수</td>
												<td>김길동</td>
												<td>재수강</td>
												<td>N</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td class="lf_alig"><a href="#">자바 프로그래밍 심화</a></td>
												<td class="lf_alig"><span class="fl">대상아님</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
												<td>B+</td>
												<td>3</td>
												<td>전공필수</td>
												<td>김길동</td>
												<td>재수강</td>
												<td>Y</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>04</td>
												<td class="lf_alig"><a href="#">자바 프로그래밍</a></td>
												<td class="lf_alig"><span class="fl">미평가</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
												<td>B</td>
												<td>2</td>
												<td>전공필수</td>
												<td>김길동</td>
												<td>재수강</td>
												<td>N</td>
												</tr>
												<tr>
												<td>1005</td>
												<td>05</td>
												<td class="lf_alig"><a href="#">자바 프로그래밍 기초</a></td>
												<td class="lf_alig"><span class="fl">평가완료</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
												<td>A</td>
												<td>2</td>
												<td>전공필수</td>
												<td>김길동</td>
												<td>재수강</td>
												<td>N</td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type7v2 -->
											</div>
											<div class="section2_v1">
												<h4 class="h4_txt_v2">자바프로그래밍 기초</h4>
												<!-- bbs_tbl_type2 -->
												<table class="bbs_tbl_type2">
												<caption>자바프로그래밍 기초 성적 리스트</caption>
												<colgroup>
												<col style="width:10%">
												<col style="width:12%">
												<col style="width:10%">
												<col style="width:10%">
												<col style="width:10%">
												<col style="width:12%">
												<col style="width:10%">
												<col style="width:10%">
												<col />
												</colgroup>
												<thead>
												<tr>
												<th scope="col">등급</th>
												<th scope="col">성취도 (%)</th>
												<th scope="col">성적 1</th>
												<th scope="col">성적 2</th>
												<th scope="col">성적 3</th>
												<th scope="col">중간고사</th>
												<th scope="col">퀴즈</th>
												<th scope="col">실습</th>
												<th scope="col">특별시험</th>
												</tr>
												</thead>
												<tbody>
												<tr>
												<td>A</td>
												<td>90</td>
												<td>100</td>
												<td>80</td>
												<td>75</td>
												<td>90</td>
												<td>70</td>
												<td>100</td>
												<td>95</td>
												</tr>
												<tr>
												<td colspan="9" class="lf_alig">
												이학생은 자바프로그래밍 기초 성적이 우수합니다.<br />
												이학생은 자바프로그래밍 기초 성적이 우수합니다.
												</td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type2 -->
											</div>
										</div>
									</div>
									<!-- //profile_lst -->
								</td>
								</tr>
								</table>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>