<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강좌별 성적관리 &gt; 성적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4 on">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_result">성적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">성적관리</a>
								<ul>
								<li><a href="#" class="on">강좌별 성적관리</a></li>
								<li><a href="#">성적 조회</a></li>
								<li><a href="#">성적 정정이력 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학기 성적 확정</a>
								<ul>
								<li><a href="#">학기 성적 확정</a></li>
								<li><a href="#">학점 취득내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">강의평가 관리</a>
								<ul>
								<li><a href="#">강의평가 조회 및 회고작성</a></li>
								<li><a href="#">강의평가</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">강좌별 성적관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>성적</li>
						<li>성적관리</li>
						<li class="last"><em>강좌별 성적관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>강의별 성적관리 조회</legend>
								<div class="select_lst select_lst_v5">
									<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<label for="grade">
										<strong class="tit2">년도</strong>
										</label>
										<select name="grade" id="grade" title="년도을 선택하세요">
										<option value="">2014</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit2">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">1학기</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit2">강의명(국문)</strong>
										</label>
										<input type="text" name="sexual" id="sexual" title="강의명(국문) 입력" style="width:94px;margin-left:5px">
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<label for="professor">
											<strong class="tit2">교수명</strong>
											</label>
											<input type="text" name="professor" id="professor" title="교수명 입력" style="width:94px;margin-right:10px">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">등급확정</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">미확정</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items2" id="items2" title="강의명(영문) 입력" style="width:94px;margin-left:5px">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>강의별 성적관리 조회결과</legend>
								<div class="group_lst_v1">
									<table class="layout_tbl_v2">
									<caption>강의별 성적관리 조회결과 리스트</caption>
									<colgroup>
									<col style="width:379px">
									<col />
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v4">
											<p class="txt_gray mb11">* 2013년 1학기 &lt;총 999건&gt;</p>
											<div class="fixed_table_container" style="height:747px">
												<div class="header_background"></div>
												<div class="fixed_container_inner">
												<!-- bbs_scroll_type3 -->
												<table cellspacing="0" class="bbs_scroll_type3">
												<caption>강좌 리스트</caption>
												<colgroup>
												<col style="width:22%">
												<col style="width:14%">
												<col />
												<col style="width:22%">
												</colgroup>
												<thead>
												<tr>
												<th scope="col"><span style="width:22%">과목번호</span></th>
												<th scope="col"><span style="width:14%">분반</span></th>
												<th scope="col"><span style="width:42%">강의명</span></th>
												<th scope="col"><span style="width:22%">담당교수</span></th>
												</tr>
												</thead>
												<tbody>
												<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
												<!-- [D] tr 22개 이상 입력될 경우 마지막 tr class="last" 추가  -->
												<tr>
												<td>1001</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr class="tr_selecter">
												<td>1002</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1005</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1006</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1007</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1008</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1009</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1010</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1001</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1002</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1003</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1004</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1005</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1006</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1007</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr>
												<td>1008</td>
												<td>02</td>
												<td><a href="#">자바 프로그램 입문 2</a></td>
												<td>김길동</td>
												</tr>
												<tr>
												<td>1009</td>
												<td>03</td>
												<td><a href="#">자바 프로그램 입문 3</a></td>
												<td>유길동</td>
												</tr>
												<tr>
												<td>1010</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												<tr class="last">
												<td>1001</td>
												<td>01</td>
												<td><a href="#">자바 프로그램 입문 1</a></td>
												<td>홍길동</td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_scroll_type3 -->
												</div>
											</div>
										</div>
									</td>
									<td class="lay_line">
										<div class="group_lst_v2" style="width:748px">
											<div>
												<!-- 리스트 모드일 경우 -->
												<a href="#" class="fron btn_v1">평가방법 편집<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">성적항목 추가<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">등급확정<span class="rear btn_rgt_v1"></span></a>
												<!-- //리스트 모드일 경우 -->
												<!-- 편집 모드일 경우 -->
												<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
												<!-- //편집 모드일 경우 -->
											</div>
											<!-- 리스트 모드일 경우 -->
											<p class="txt_appraisal"><strong class="txt_grey">평가방법</strong> : 평가방법 1 <a href="#" class="ml10">평가방법 가이드 다운로드</a></p>
											<!-- //리스트 모드일 경우 -->
											<!-- 편집 모드일 경우 -->
											<p class="txt_appraisal">
												<label for="psychoeducational"><strong class="txt_grey">평가방법</strong> :</label>
												<select name="psychoeducational" id="psychoeducational" title="평가방법 선택" style="width:100px">
												<option value="">평가방법 1 </option>
												</select>
												<a href="#" class="ml10">평가방법 가이드 다운로드</a>
											</p>
											<!-- //편집 모드일 경우 -->
											<div class="section_scroll_v2">
												<!-- bbs_tbl_type7 -->
												<!-- [D] 가로스크롤이 들어가야 될 경우 <table>에 style="width:width값%" 형식으로 주시면 됩니다. -->
												<table class="bbs_tbl_type7v2" style="width:125%">
												<caption>강좌별 학생 성적 리스트</caption>
												<colgroup>
												<col style="width:8%">
												<col style="width:9%">
												<col />
												<col style="width:6%">
												<col style="width:8%">
												<col style="width:8%">
												<col style="width:10%">
												<col style="width:10%">
												<col style="width:8%">
												<col style="width:8%">
												<col style="width:8%">
												</colgroup>
												<thead>
												<tr>
												<th scope="col">학번</th>
												<th scope="col">학생명</th>
												<th scope="col">전공</th>
												<th scope="col">학년</th>
												<th scope="col">학적상태</th>
												<th scope="col">재수강</th>
												<th scope="col"><div class="thcell">성적성적성적성적</div></th>
												<th scope="col"><div class="thcell">성적 2</div></th>
												<th scope="col">성취도</th>
												<th scope="col">등급</th>
												<th scope="col">코멘트</th>
												</tr>
												</thead>
												<tbody>
												<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
												<!-- 편집모드 -->
												<tr>
												<td>99999999</td>
												<td>홍길동길동</td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
												<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
												<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
												<td>Verygood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<!-- //편집모드 -->
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학재학재학재학재학재학재학재학재학재학재학재학재학재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr class="tr_selecter">
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013001</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>1</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												<tr>
												<td>2013002</td>
												<td><a href="#">홍길동</a></td>
												<td class="l">자바 프로그램 입문 1</td>
												<td>2</td>
												<td>재학</td>
												<td>재수강</td>
												<td>100</td>
												<td>100</td>
												<td>100</td>
												<td>Vergood</td>
												<td><a href="#">작성</a></td>
												</tr>
												</tbody>
												</table>
												<!-- //bbs_tbl_type7 -->
											</div>
										</div>
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>