<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강의평가 조회 및 회고작성 &gt; 성적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4 on">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_result">성적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">성적관리</a>
								<ul>
								<li><a href="#">강좌별 성적관리</a></li>
								<li><a href="#">성적 조회</a></li>
								<li><a href="#">성적 정정이력 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학기 성적 확정</a>
								<ul>
								<li><a href="#">학기 성적 확정</a></li>
								<li><a href="#">학점 취득내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">강의평가 관리</a>
								<ul>
								<li><a href="#" class="on">강의평가 조회 및 회고작성</a></li>
								<li><a href="#">강의평가</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">강의평가 조회 및 회고작성</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>성적</li>
						<li>강의평가 관리</li>
						<li class="last"><em>강의평가 조회 및 회고작성</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>성적 조회</legend>
								<div class="select_lst select_lst_v6">
									<!-- [D] 상세 버튼 클릭시 class="line" 추가 class="inner" style="display:block" 으로 변경 -->
									<ul class="overview">
									<li>
										<label for="grade">
										<strong class="tit2">년도</strong>
										</label>
										<select name="grade" id="grade" title="년도을 선택하세요">
										<option value="">2013</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit2">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">1</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit2">교수명</strong>
										</label>
										<input type="text" name="sexual" id="sexual" title="교수명 입력" style="width:130px">
									</li>
									<li class="last_v1 overview">
										<div class="fr">
											<input type="button" title="조회" value="조회" class="btn_search">
										</div>
									</li>
									</ul>
									<div class="inner" style="display:none">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">등급확정</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items2" id="items2" title="강의명(영문) 입력" style="width:94px;margin-left:5px">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<fieldset>
							<legend>강의평가 조회 회고록 리스트</legend>
								<!-- profile_lst -->
								<div class="profile_lst" style="margin:18px 0 40px">
									<!-- bbs_tbl_type7v2 -->
									<table class="bbs_tbl_type7v2">
									<caption>선적조회 리스트</caption>
									<colgroup>
									<col style="width:8%">
									<col style="width:6%">
									<col style="width:24%">
									<col style="width:8%">
									<col style="width:10%">
									<col style="width:44%"/>
									</colgroup>
									<thead>
									<tr>
									<th scope="col">과목번호</th>
									<th scope="col">분반</th>
									<th scope="col">강의명</th>
									<th scope="col">교수명</th>
									<th scope="col">강의평가내용</th>
									<th scope="col">회고록</th>
									</tr>
									</thead>
									<tbody>
									<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr class="tr_selecter">
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 2</a></td>
									<td>김길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동자바프로그래밍_1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									<tr>
									<td>00001</td>
									<td>01</td>
									<td class="lf_alig_v1"><a href="#">자바 프로그램입문 1</a></td>
									<td>홍길동</td>
									<td><a href="#">보기</a></td>
									<td class="lf_alig_v1">
										<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
										<a href="#">자바프로그래밍 1_박길동.doc</a>
										<a href="#" class="btn_delete">삭제</a>
									</td>
									</tr>
									</tbody>
									</table>
									<!-- //bbs_tbl_type7v2 -->
								</div>
								<!-- //profile_lst -->
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>