<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강의평가 &gt; 성적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4 on">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_result">성적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">성적관리</a>
								<ul>
								<li><a href="#">강좌별 성적관리</a></li>
								<li><a href="#">성적 조회</a></li>
								<li><a href="#">성적 정정이력 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학기 성적 확정</a>
								<ul>
								<li><a href="#">학기 성적 확정</a></li>
								<li><a href="#">학점 취득내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">강의평가 관리</a>
								<ul>
								<li><a href="#">강의평가 조회 및 회고작성</a></li>
								<li><a href="#" class="on">강의평가</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">평가방법 설정</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>성적</li>
						<li>강의평가 관리</li>
						<li class="last"><em>평가방법 설정</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>평가방법 조회</legend>
								<div class="select_lst">
									<!-- [D] 상세 버튼 클릭시 class="line" 추가 class="inner" style="display:block" 으로 변경 -->
									<ul class="overview">
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fr">
											<strong class="tit">평가등급 명칭</strong>
											<input type="text" title="평가등급 명칭 입력" style="width:185px">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
									</ul>
									<div class="inner" style="display:none">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">등급확정</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items2" id="items2" style="width:94px;margin-left:5px">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<fieldset>
							<legend>평가방법 설정표</legend>
								<table class="layout_tbl_v2">
								<caption>평가방법 명칭 리스트</caption>
								<colgroup>
								<col style="width:33%">
								<col />
								</colgroup>
								<tr>
								<td>
									<div class="group_lst_v4v1">
										<div class="mb7">
											<a href="#" class="fron btn_v1">신규<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">가이드 첨부<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="txt_c6" style="margin-left:5px">평가기준 가이드</a><a href="#" class="btn_delete2">삭제</a>
										</div>
										<!-- bbs_tbl_type2 -->
										<table class="bbs_tbl_type2 bbs_tbl_type2v4">
										<caption>입학정보 리스트</caption>
										<thead>
										<tr>
										<th scope="col">평가등급 명칭</th>
										</tr>
										</thead>
										<tbody>
										<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
										<tr>
										<td class="lf_alig_v1">평가기준 1</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">평가기준평가기준평가기준평가기준2 </td>
										</tr>
										<tr class="tr_selecter">
										<td class="lf_alig_v1">평가기준 1</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">평가기준 3</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">평가기준 4</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">평가기준 5</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">&nbsp;</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">&nbsp;</td>
										</tr>
										<tr>
										<td class="lf_alig_v1">&nbsp;</td>
										</tr>
										</tbody>
										</table>
										<!-- //bbs_tbl_type2 -->
									</div>
								</td>
								<td class="lay_line">
									<div class="group_lst_v4v1">
										<div class="mb7">
											<!-- [D] 편집 모드일 경우 -->
											<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
											<!-- [D] 편집 모드일 경우 -->
											<!-- [D] 리스트 모드일 경우 -->
											<a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a>
										</div>
										<!-- bbs_tbl_type1 -->
										<table class="bbs_tbl_type1">
										<caption>기본정보 리스트</caption>
										<colgroup>
										<col style="width:150">
										<col style="width:24%">
										<col style="width:27%">
										<col style="width:30%">
										</colgroup>
										<tbody>
										<tr class="tbl_line">
										<th scope="row">평가등급 명칭</th>
										<td colspan="3"><input type="text" title="성명(영문) 입력" value="평가기준 1" dir="ltr" style="width:98.5%"></td>
										<!-- [D] 리스트모드일때
										<td colspan="3"평가기준 1</td>
										-->
										</tr>
										<tr>
										<th rowspan="8" scope="row">세부등급 정보</th>
										<td class="td_bg_v1 cen_alig txt_grey">세부등급 명</td>
										<td class="td_bg_v1 cen_alig txt_grey">이수학점 인정 여부</td>
										<td class="td_bg_v1 cen_alig txt_grey">성취도 구간</td>
										</tr>
										<!-- 리스트 모드 -->
										<tr>
										<td class="cen_alig">S</td>
										<td class="cen_alig">인정</td>
										<td class="cen_alig">90 ~ 100</td>
										</tr>
										<!-- //리스트 모드 -->
										<!-- 편집 모드 -->
										<tr>
										<td class="cen_alig"><input type="text" title="세부등급 작성" value="A" class="cen_alig" style="width:96%"></td>
										<td class="cen_alig">
											<select title="이수학점 인정 여부 선택" style="width:100%">
											<option value="">인정</option>
											</select>
										</td>
										<td class="cen_alig">
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
											<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
											<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
										</td>
										</tr>
										<!-- //편집 모드 -->
										<!-- 리스트 모드 -->
										<tr>
										<td class="cen_alig">B</td>
										<td class="cen_alig">인정</td>
										<td class="cen_alig">40 ~ 89</td>
										</tr>
										<!-- //리스트 모드 -->
										<tr>
										<td class="cen_alig"><input type="text" title="세부등급 작성" value="F" class="cen_alig" style="width:96%"></td>
										<td>
											<select title="이수학점 인정 여부 선택" style="width:100%">
											<option value="">인정</option>
											</select>
										</td>
										<td class="cen_alig">
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
											<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
											<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
										</td>
										</tr>
										<!-- 리스트 모드 -->
										<tr>
										<td class="cen_alig">C</td>
										<td class="cen_alig">인정</td>
										<td class="cen_alig">0 ~ 39</td>
										</tr>
										<!-- //리스트 모드 -->
										<!-- 편집 모드 -->
										<tr>
										<td class="cen_alig"><input type="text" title="세부등급 작성" value="D" class="cen_alig" style="width:96%"></td>
										<td>
											<select title="이수학점 인정 여부 선택" style="width:100%">
											<option value="">인정</option>
											</select>
										</td>
										<td class="cen_alig">
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
											<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
											<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
										</td>
										</tr>
										<!-- //편집 모드 -->
										<!-- 편집 모드 -->
										<tr>
										<td class="cen_alig"><input type="text" title="세부등급 작성" value="B" class="cen_alig" style="width:96%"></td>
										<td>
											<select title="이수학점 인정 여부 선택" style="width:100%">
											<option value="">인정</option>
											</select>
										</td>
										<td class="cen_alig">
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
											<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
											<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
											<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
										</td>
										</tr>
										<!-- //편집 모드 -->
										<tr>
										<th scope="row">폐기여부</th>
										<td colspan="3">
											<!-- 편집 모드 -->
											폐기안함<a href="#" class="fron btn_v2 txt_red" style="margin-left:10px">폐기<span class="rear btn_rgt_v2"></span></a>
											<!-- //편집 모드 -->
											<!-- 리스트 모드 -->
											<a href="#" class="fron btn_v2" style="margin-left:10px">폐기<span class="rear btn_rgt_v2"></span></a>
											<!-- //리스트 모드 -->
										</td>
										</tr>
										</tbody>
										</table>
										<!-- //bbs_tbl_type1 -->
									</div>
								</td>
								</tr>
								</table>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>