<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 증명서 신청 &gt; 증명서 관리 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">증명서 관리</a>
								<ul>
								<li><a href="#" class="on">증명서 신청</a></li>
								<li><a href="#">증명서 신청 이력</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">증명서 신청</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>증명서 관리</li>
						<li class="last"><em>증명서 신청</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>증명서 신청</legend>
								<!-- profile_lst -->
								<div class="profile_lst ">
									<div class="inner">
										<h3 class="tit">권호준호준</h3>
										<div class="section_profile overview mb30">
											<p class=""><img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진"></p>
											<div class="profile_tbl">
												<table>
												<caption>나의 프로필</caption>
												<colgroup>
												<col style="width:11%">
												<col style="width:11%">
												<col style="width:11%">
												<col style="width:11%">
												<col style="width:11%">
												<col />
												<col style="width:14%">
												<col style="width:12%">
												</colgroup>
												<tbody>
												<tr>
												<th scope="row"><span class="dott txt_grey">성명</span></th>
												<td>권호준</td>
												<th scope="row"><span class="dott txt_grey">학번</span></th>
												<td>131001</td>
												<th scope="row"><span class="dott txt_grey">전공</span></th>
												<td class="td_none">
													<ul>
													<li>게임서버</li>
													<li class="li_ast">Ui프로그래밍</li>
													</ul>
												</td>
												<th scope="row"><span class="dott txt_grey">지도교수</span></th>
												<td>홍길동</td>
												</tr>
												<tr class="tr_last">
												<th scope="row"><span class="dott txt_grey">학적</span></th>
												<td>재학</td>
												<th scope="row"><span class="dott txt_grey">학년</span></th>
												<td>1</td>
												<th scope="row"><span class="dott txt_grey">이수학기</span></th>
												<td>2</td>
												<th scope="row"><span class="dott txt_grey">전여휴학연한</span></th>
												<td>9</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
										<h3 class="tit h3">증명서 신청</h3>
										<div class="section1_v1">
											<!-- bbs_tbl_type1 -->
											<table class="bbs_tbl_type1 bbs_tbl_type1v1">
											<caption>증명서 신청 입력</caption>
											<colgroup>
											<col style="width:16.5%">
											<col style="width:23%">
											<col style="width:16.5%">
											<col style="width:18%">
											<col style="width:16.5%">
											<col>
											</colgroup>
											<tbody>
											<!-- 리스트 모드 -->
											<tr>
											<th scope="row">발급방법</th>
											<td class="txt_grey">
												<input type="radio" name="issue" id="issue1" class="mr3"><label for="issue1">직접수령</label>
												<input type="radio" name="issue" checked="checked" id="issue2" class="mr3"><label for="issue2">우편발송</label>
											</td>
											<th scope="row"><label for="type">증명서 종류</label></th>
											<td class="txt_grey">
												<select id="type" style="width:110px">
												<option value="" selected="selected">선택해주세요</option>
												<option value="">성적증명서</option>
												<option value="">Certi증명서</option>
												<option value="">졸업증명서</option>
												<option value="">휴학증명서</option>
												<option value="">수료증명서</option>
												<option value="">복학예정증명서</option>
												<option value="">입학성적증명서</option>
												</select>
											</td>
											<th scope="row"><label for="page">증명서 매수</label></th>
											<td><input type="text" id="page" title="증명서 매수 입력" style="width:102px"></td>
											</tr>
											<!-- [D] 발급방법이 직접수령일때, tr에 class="address_inactive" 추가
												 <input type="text">에 disabled="disabled" 속성 추가
												 ex)직접수령 : <input type="text" disabled="disabled" title="기본주소 입력" class="mr10" style="width:102px"> -->
											<tr>
											<th scope="row">주소</th>
											<td colspan="5">
												<input type="text" maxlength="3" value="131" title="우편번호 앞 3자리 입력" class="cen_alig" style="width:55px"> - <input type="text"  maxlength="3" value="787" title="우편번호 뒤 3자리 입력" class="cen_alig" style="width:55px">
												<input type="text" value="서울시 강동구 명일 2동" title="기본주소 입력" style="width:145px">
												<input type="text" value="우성아파트 101-1125" title="상세주소 입력" style="width:145px">
												(기본주소 외 다른 주소로 수령을 원할 경우 직접 입력해주세요.)
											</td>
											</tr>
											<tr>
											<th scope="row" class="va_top"><label for="etc">기타 (사유)</label></th>
											<td colspan="5">
												<textarea cols="30" rows="5" id="etc" title="기타 (사유) 입력" class="textarea mt0" style="width:99.5%;height:120px"></textarea>
											</td>
											</tr>
											<!-- //리스트 모드 -->
											</tbody>
											</table>
											<!-- //bbs_tbl_type1 -->
										</div>
										<div class="cen_alig">
											<a href="#" class="fron btn_v1">증명서 신청<span class="rear btn_rgt_v1"></span></a>
										</div>
									</div>
								</div>
								<!-- //profile_lst -->
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>