<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 증명서 신청 &gt; 증명서 관리 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">증명서 관리</a>
								<ul>
								<li><a href="#" class="on">증명서 신청</a></li>
								<li><a href="#">증명서 신청 이력</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">증명서 신청</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>증명서 관리</li>
						<li class="last"><em>증명서 신청</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>발급방법 및 성명 학번 조회</legend>
								<div class="select_lst select_lst_v8">
									<ul class="overview">
									<li>
										<label for="method"><strong class="tit2">발급방법</strong></label>
										<select name="method" id="method" title="발급방법을 선택하세요" style="width:130px">
										<option value="">전체</option>
										<option value="">우편발송</option>
										<option value="">개별발급</option>
										<option value="">직접수령</option>
										<option value="">재발급</option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" checked="checked" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<fieldset>
							<legend>발급방법 조회에 대한 결과</legend>
								<div class="group_lst_v1 layout_tbl_v2">
									<table class="layout_tbl">
									<caption>발급방법 조회 결과 리스트</caption>
									<colgroup>
									<col style="width:615px">
									<col />
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v4v1">
											<h3 class="blind">검색결과</h3>
											<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
											<div class="overview mb7">
												<div class="fl">
													<span class="fron btn_v1_inactive">개별발급<span class="rear btn_rgt_inactive1"></span></span>
													<span class="all_count">* 전체 : 30명</span>
												</div>
												<div class="fr">
													<select title="해당 페이지 20,50,100개씩 보기">
													<option>20개씩 보기</option>
													<option>50개씩 보기</option>
													<option>100개씩 보기</option>
													</select>
												</div>
											</div>
											<table class="bbs_tbl_type3">
											<caption>성명,사번 사용권한 조회에 대한 결과 리스트</caption>
											<colgroup>
											<col style="width:13%">
											<col style="width:15%">
											<col style="width:15%">
											<col style="width:21%">
											<col style="width:10%">
											<col>
											</colgroup>
											<thead>
											<tr>
											<th scope="col">학번</th>
											<th scope="col">성명</th>
											<th scope="col">발급방법</th>
											<th scope="col">증명서종류</th>
											<th scope="col">매수</th>
											<th scope="col">신청일자</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>131001</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131002</td>
											<td>강태우</td>
											<td>직접수령</td>
											<td>Certi 증명서</td>
											<td>2</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131003</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131004</td>
											<td>강건우</td>
											<td>우편수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131005</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>복학예정증명서</td>
											<td>55</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131006</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>100</td>
											<td>9999.99.99 33:33:33</td>
											</tr>
											<tr>
											<td>131007</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131008</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131001</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131002</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131003</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131004</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131005</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131006</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>5</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131007</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131008</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>3</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131009</td>
											<td>강건우</td>
											<td>우편수령</td>
											<td>휴학증명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131001</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>수료중명서</td>
											<td>1</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131002</td>
											<td>강건우</td>
											<td>직접수령</td>
											<td>입학성적증명서</td>
											<td>999</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											<tr>
											<td>131003</td>
											<td>강건우</td>
											<td>우편수령</td>
											<td>복학예정증명서</td>
											<td>100</td>
											<td>2013.03.04 17:33:02</td>
											</tr>
											</tbody>
											</table>
										</div>
										<!-- paginate -->
										<div class="paginate paginate_v2">
											<!-- [D] 1~9 포커싱 strong테그로 변환  -->
											<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
											<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
											<strong>1</strong>
											<a href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#">7</a>
											<a href="#">8</a>
											<a href="#">9</a>
											<a href="#">10</a>
											<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
											<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
										</div>
										<!-- //paginate -->
									</td>
									<td class="lay_line">
										<!-- profile_lst -->
										<div class="profile_lst2">
											<div class="inner">
												<h4 class="h4_txt mt8">기본정보</h4>
												<div class="section1">
													<table class="profile_tbl2">
													<caption>기본정보 리스트</caption>
													<colgroup>
													<col style="width:24%">
													<col> 
													</colgroup>
													<tbody>
													<tr>
													<th scope="row">성명</th>
													<td class="va_middle">
														<input type="button" value="검색" title="검색" class="btn_search2 mr5">
														강남일 (131001)
													</td>
													</tr>
													<tr>
													<th scope="row">발급방법</th>
													<td class="txt_grey va_middle">
														<input type="radio" name="issue" checked="checked" id="issue1" class="mr3"><label for="issue1" style="margin-right:20px">직접수령</label>
														<input type="radio" name="issue" id="issue2" class="mr3"><label for="issue2">우편발송</label>
													</td>
													</tr>
													<!-- [D] 발급방법이 직접수령일때, tr에 class="address_inactive" 추가
													     <input type="text">에 disabled="disabled" 속성 추가
														 ex)직접수령 : <input type="text" disabled="disabled" title="기본주소 입력" class="mr10" style="width:102px"> -->
													<tr class="address_inactive">
													<th scope="row" class="va_top">주소</th>
													<td>
														<span class="show mb5">
															<input type="text" maxlength="3" disabled="disabled" title="우편번호 앞 3자리 입력" class="cen_alig" style="width:102px"> - <input type="text" maxlength="3"  disabled="disabled" title="우편번호 뒤 3자리 입력" class="cen_alig" style="width:102px">
														</span>
														<input type="text" disabled="disabled" title="기본주소 입력" class="mr10" style="width:102px">
														<input type="text" disabled="disabled" title="상세주소 입력" style="width:235px">
														<span class="show mt5">(기본주소 외 다른 주소로 수령을 원할 경우 직접 입력해주세요.)</span>
													</td>
													</tr>
													<tr>
													<th scope="row"><label for="type">증명서 종류</label></th>
													<td>
														<select id="type" style="width:110px">
														<option value="" selected="selected">선택하세요</option>
														<option value="">성적증명서</option>
														<option value="">Certi증명서</option>
														<option value="">졸업증명서</option>
														<option value="">휴학증명서</option>
														<option value="">수료증명서</option>
														<option value="">복학예정증명서</option>
														<option value="">입학성적증명서</option>
														</select>
													</td>
													</tr>
													<tr>
													<th scope="row"><label for="page">증명서 매수</label></th>
													<td><input type="text" id="page" title="증명서 매수 입력" style="width:102px"></td>
													</tr>
													<tr>
													<th scope="row" class="va_top"><label for="etc">기타 (사유)</label></th>
													<td class="last">
														<textarea cols="30" rows="5" id="etc" title="기타 (사유) 입력" class="textarea mt0" style="width:99.5%;height:120px"></textarea>
													</td>
													</tr>
													</tbody>
													</table>
												</div>
											</div>
										</div>
										<!-- //profile_lst -->
										<div class="cen_alig">
											<a href="#" class="fron btn_v1">발급<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
										</div>
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>