<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 증명서 신청 이력 &gt; 증명서 관리 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">증명서 관리</a>
								<ul>
								<li><a href="#">증명서 신청</a></li>
								<li><a href="#" class="on">증명서 신청 이력</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">증명서 신청 이력</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>증명서 관리</li>
						<li class="last"><em>증명서 신청 이력</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<div class="select_lst2 overview">
								<p class="fr">
									<strong>성명 :</strong><span class="txt_grey2"> 권호준 (131001)</span>
								</p>
							</div>
							<!-- //search_lst -->
							<fieldset>
							<legend>증명서 신청 이력 리스트</legend>
								<div class="group_lst_v1 layout_tbl_v3">
									<div class="group_lst_v4v1">
										<h3 class="blind">검색결과</h3>
										<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
										<div class="overview mb7">
											<p class="fl txt_grey2">* 전체 : 219건</p>
											<div class="fr">
												<select title="해당 페이지 20,50,100개씩 보기">
												<option>20개씩 보기</option>
												<option>50개씩 보기</option>
												<option>100개씩 보기</option>
												</select>
											</div>
										</div>
										<table class="bbs_tbl_type3" style="table-layout:fixed">
										<caption>증명서 신청 리스트</caption>
										<colgroup>
										<col style="width:14%">
										<col style="width:8%">
										<col style="width:12%">
										<col style="width:8%">
										<col style="width:11%">
										<col>
										<col style="width:8%">
										</colgroup>
										<thead>
										<tr>
										<th scope="col">신청일시</th>
										<th scope="col">신청상태</th>
										<th scope="col">증명서종류</th>
										<th scope="col">발급방법</th>
										<th scope="col">문서번호</th>
										<th scope="col">신청사유</th>
										<th scope="col">신청취소</th>
										</tr>
										</thead>
										<tbody>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>입학성적증명서</td>
										<td>직접수령</td>
										<td>20130200001</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>발급완료</td>
										<td>Certi 증명서</td>
										<td>우편수령</td>
										<td>20130200002</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>복학예정증명서</td>
										<td>직접수령</td>
										<td>20130200003</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>수료증명서</td>
										<td>직접수령</td>
										<td>20130200004</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>입학성적증명서</td>
										<td>직접수령</td>
										<td>20130200005</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>발급완료</td>
										<td>Certi 증명서</td>
										<td>우편수령</td>
										<td>20130200006</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>복학예정증명서</td>
										<td>직접수령</td>
										<td>20130200007</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>수료증명서</td>
										<td>직접수령</td>
										<td>20130200008</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>입학성적증명서</td>
										<td>직접수령</td>
										<td>20130200009</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>발급완료</td>
										<td>Certi 증명서</td>
										<td>우편수령</td>
										<td>20130200010</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>복학예정증명서</td>
										<td>직접수령</td>
										<td>20130200011</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>수료증명서</td>
										<td>직접수령</td>
										<td>20130200012</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>입학성적증명서</td>
										<td>직접수령</td>
										<td>20130200013</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>발급완료</td>
										<td>Certi 증명서</td>
										<td>우편수령</td>
										<td>20130200014</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>복학예정증명서</td>
										<td>직접수령</td>
										<td>20130200015</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>수료증명서</td>
										<td>직접수령</td>
										<td>20130200016</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>입학성적증명서</td>
										<td>직접수령</td>
										<td>20130200017</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>발급완료</td>
										<td>Certi 증명서</td>
										<td>우편수령</td>
										<td>20130200018</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>복학예정증명서</td>
										<td>직접수령</td>
										<td>20130200019</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										<tr>
										<td>2013.03.04 17:33:02</td>
										<td>신청접수</td>
										<td>수료증명서</td>
										<td>직접수령</td>
										<td>20130200020</td>
										<td>
											<span class="txt_ellipsis"><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사</a></span>
										</td>
										<td><a href="#" class="fron btn_v2">취소<span class="rear btn_rgt_v2"></span></a></td>
										</tr>
										</tbody>
										</table>
									</div>
									<!-- paginate -->
									<div class="paginate paginate_v2">
										<!-- [D] 1~9 포커싱 strong테그로 변환  -->
										<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
										<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
										<strong>1</strong>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#">6</a>
										<a href="#">7</a>
										<a href="#">8</a>
										<a href="#">9</a>
										<a href="#">10</a>
										<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
										<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
									</div>
									<!-- //paginate -->
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>