<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강좌별 성적관리 &gt; 성적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4 on">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_result">성적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">성적관리</a>
								<ul>
								<li><a href="#" class="on">강좌별 성적관리</a></li>
								<li><a href="#">성적 조회</a></li>
								<li><a href="#">성적 정정이력 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학기 성적 확정</a>
								<ul>
								<li><a href="#">학기 성적 확정</a></li>
								<li><a href="#">학점 취득내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">강의평가 관리</a>
								<ul>
								<li><a href="#">강의평가 조회 및 회고작성</a></li>
								<li><a href="#">강의평가</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">강좌별 성적관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>성적</li>
						<li>성적관리</li>
						<li class="last"><em>강좌별 성적관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>강의별 성적관리 조회결과</legend>
								<div class="group_lst_v2 mh600">
									<p class="txt_gray mb11">* 강의명 : 운영체제 / 02반</p>
									<div class="txt_appraisal v2">
										<div class="fl pr" style="z-index:100">
											<a href="#" class="fron btn_v1">평가항목 추가<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">평가양식 다운로드<span class="rear btn_rgt_v1"></span></a>
											<span class="up_file"><input type="file" title="평가양식 업로드 파일 선택"></span>
											<a href="#" class="fron btn_v1">성적편집<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">성적확정<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="ml10">성적입력 도움말</a>
											<!-- [D] style="display:block/none 으로 제어" -->
											<div class="ly_help" style="display:none">
												<h3>엑셀업로드 및 성적편집을 이용한 성적</h3>
												<ol class="lst_ol">
												<li>01. 시스템에 학생에게 공개할 평가항목을 모두 추가합니다.</li>
												<li>02. 평가양식 다운로드 버튼을 클릭하여 엑셀파일을 다운로드 합니다.</li>
												<li>03. 다운로드 한 양식에 학생 별 점수 및 성취도, 코멘트를 기재한 후 평가양식 업로드 버튼을 클릭하여<br>시스템에 업로드 합니다.</li>
												<li>04. 업로드 후 성적이 잘 들어갔는지 화면을 통해 확인 할 수 있습니다.</li>
												<li>05. 수정이 필요할 경우 업로드를 다시 하거나, 성적편집 버튼을 클릭하여 시스템에서<br>직접 성적 편집을 할 수 있습니다.</li>
												<li>06. 업로드 후 평가항목 추가/삭제/수정이 필요할 경우에는,<br>시스템에서 평가항목을 편집 후 다시 평가양식을 다운로드 받아 위의 과정을 진행하면 됩니다.</li>
												</ol>
												<strong class="ly_strong">엑셀입력 시 주의사항</strong>
												<ul class="lst_ul">
												<li>ㆍ업로드 하는 엑셀파일과 시스템에 존재하는 입력항목이 서로 다를 경우 데이터가 입력되지 않을 수 있습니다.<br>
												<span class="c_blue">업로드 전 시스템과 엑셀파일의 입력항목(수강생리스트,평가항목) 및 순서가 동일한지, <br>숨김 처리된 셀이 없는지 확인해주세요.</span></li>
												<li>ㆍ엑셀파일 등급 열에 값을 입력하여도 시스템에 반영되지 않습니다. 등급은 시스템에서 직접 부여해야 합니다.</li>
												</ul>
												<div class="cen_alig mt40">
													<a href="#" class="fron btn_v2">닫기<span class="rear btn_rgt_v2"></span></a>
												</div>
											</div>
										</div>
										<div class="fr">
											<a href="#" class="fron btn_v1">목록으로 이동<span class="rear btn_rgt_v1"></span></a>
										</div>
									</div>
									<p class="txt_appraisal pt9">평가방법 : Pass <a href="#" class="ml10">평가방법 가이드 다운로드</a></p>
									<div class="section_scroll_v2 mb30">
										<!-- bbs_tbl_type7 -->
										<!-- [D] 기본 컬럼 6~14개까지 style="width:100%" <col span="" 갯수6~14>
													 14개 이후 컬럼 갯수 추가시 style="width:" = 7.2% 추가 <col span="" 갯수 14+1 >
													 1 개 추가시 style="width:107.2%" <col span="15">  LNB닫힘 상태는 width:100%
													 2 개 추가시 style="width:114.4%" <col span="16">  LNB닫힘 상태는 width:100%
													 5 개 추가시 style="width:136%" <col span="19">   LNB닫힘 상태는 width:120%
													 10 개 추가시 style="width:172%" <col span="24">   LNB닫힘 상태는 width:140%
										-->
										<table class="bbs_tbl_type7v2 v2 tl_fixed" style="width:100%">
										<caption>강좌별 학생 성적 리스트</caption>
										<colgroup>
										<col span="14">
										</colgroup>
										<thead>
										<tr>
										<th scope="col">학번</th>
										<th scope="col">이름</th>
										<th scope="col">재수강</th>
										<th scope="col">코멘트</th>
										<th scope="col">등급</th>
										<th scope="col">성취도</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th><!-- [D] css말줄임 처리. 출력될 제목과 title="" 내용을 같이 넣어주세요 -->
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										<th scope="col"><div title="성취도평가입니다." class="thcell v2">성취도평가입니다.</div>(총점:45점)</th>
										</tr>
										</thead>
										<tbody>

										<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
										<tr class="tr_selecter">
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>Verygood</td>
										<td>재학</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										<td>45</td>
										</tr>

										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr class="z10">
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										<tr>
										<td>201300001</td>
										<td><a href="#">홍길동</a></td>
										<td>재수강</td>
										<td><a href="#">작성하기</a></td>
										<td>good</td>
										<td>재학</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
										</tr>
										</tbody>
										</table>
										<!-- //bbs_tbl_type7 -->
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>