<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>공지사항 &gt; 공지사항 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li class="pt0">
					<label for="authority">
						<strong class="blind">권한</strong>
					</label>
					<select name="authority" id="authority" title="권한 선택" style="width:90px">
					<option value="">마스터</option>
					</select>
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="bar"><a href="#" class="txt_pw">비밀번호 변경</a></li>
				<li><a href="#" class="txt_notice">공지사항</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_notice">공지사항</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">공지사항</a>
								<ul>
								<li><a href="#" class="on">공지사항</a></li>
								<!-- [D] snb 두줄 출력시 li에 class="lst_two" 적용 -->
								<li><a href="#">공지사항 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">공지사항</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>공지사항</li>
						<li class="last"><em>공지사항</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group group_lst_v9">
						<div class="bbs_view">
							<h3>제목부분이 길어지면 줄바꿈됨, NEXT 1학년 1학기 수강신청 안내 및 유의사항</h3>
							<div class="date_area">
								<p class="overview">
									<span class="txt_hits">조회수 10</span>
									<span class="txt_date">2013.07.05 12:35:30</span>
								</p>
								<ul class="lst_file">
								<li><a href="#" class="ico_flie2">일반검진안내.<em>ernl</em></a></li>
								<li><a href="#" class="ico_flie2">일반내용내용내용검진안내를 알려드립니다 파일을 봐주세요.ernl</a></li>
								</ul>
							</div>
							<div class="p_view">
								[기능 정의]<br>
								선택한 공지의 덧글 및 조회수를 확인할 수 있다. 노출항목<br>
								1) 덧글 개수 : 해당 게시글에 입력된 덧글 개수 노출<br>
								2) 조회수 : 해당 게시글의 조회수 노출<br>
								3) 인쇄 : text형태, 클릭 시 해당 공지글 인쇄<br>
								4) 덧글영역 : 관리자의 경우 다른사람이 작성한 덧글 수정/삭제 가능, 덧글피쳐 참고(p13,14)<br>
								8) 버튼영역 : 글쓰기 클릭 시 등록페이지로 이동, 수정클릭 시 수정페이지로 이동, 삭제클릭 시 confirm 노출, 목록클릭 시 리스트페이지로 이동
							</div>
							<div class="r_alig mt10">
								<a href="#" class="fron btn_v1">인쇄<span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1"><strong>글쓰기</strong><span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1">수정<span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1">삭제<span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1">목록<span class="rear btn_rgt_v1"></span></a>
							</div>
						</div>
						<div class="bbs_reply">
							<p class="p_reply">덧글 <strong>10</strong></p>
							<ul class="lst_reply">
							<li>
								<div class="overview">
									<p><strong>박지환</strong>2011.07.05 12:35:30</p>
									<ul class="btn_reply">
									<li><a href="#">삭제</a></li>
									</ul>
								</div>
								<p class="p_comment">
									관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경
								</p>
							</li>
							<li>
								<div class="overview">
									<p><strong>김평철</strong>2011.07.05 12:35:30</p>
									<ul class="btn_reply">
									<li><a href="#">삭제</a></li>
									</ul>
								</div>
								<p class="p_comment">
									이전에 입력해두었던 덧글이 디폴트로 노출. 좌측 수정/삭제 버튼set이 저장/취소 set으로 변경관리자 권한으로 수정할 경우, 작성자 이름에 관리자로 셋팅됨.<br>
									한/영/특수문자 모두 허용, MAX한글 1000자까지 허용
								</p>
							</li>
							<li>
								<div class="overview">
									<p><strong>박지환</strong>2011.07.05 12:35:30</p>
									<ul class="btn_reply">
									<li class="bar"><a href="#">수정</a></li>
									<li><a href="#">삭제</a></li>
									</ul>
								</div>
								<p class="p_comment">
									관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경 관리자페이지 들어온 경우에만 관리자 권한으로 덧글 쓰기/편집이 가능. 덧글을 수정 또는 삭제했을 경우 작성자가 관리자로 변경
								</p>
							</li>
							</ul>
						</div>
						<div class="write_reply">
							<textarea cols="30" rows="5" title="덧글 입력">덧글을 입력해주세요.</textarea>
							<a href="#" class="fron_v4 btn_v7">덧글입력<span class="rear_v4 btn_rgt_v7"></span></a>
						</div>
						<table class="bbs_reply2">
						<caption>이전, 다음글 리스트</caption>
						<col style="width:60px">
						<col>
						<col style="width:49px">
						<col style="width:124px">
						<tbody>
						<tr>
						<th scope="row">이전글</th>
						<td class="l"><a href="#" class="link_grey3">제목부분이 길어지면 줄바꿈됨, 공지사항 리스트 스펙이랑 동일 [3]</a></td>
						<td>행정실</td>
						<td class="tah">2011.07.05 12:35:30</td>
						</tr>
						<tr>
						<th scope="row">다음글</th>
						<td class="l"><a href="#" class="link_grey">제목부분이 길어지면 줄바꿈됨, 공지사항 리스트 스펙이랑 동일 [3]</a></td>
						<td>행정실</td>
						<td class="tah">2011.07.05 12:35:30</td>
						</tr>
						</tbody>
						</table>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>