<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>공지사항 관리 &gt; 공지사항 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li class="pt0">
					<label for="authority">
						<strong class="blind">권한</strong>
					</label>
					<select name="authority" id="authority" title="권한 선택" style="width:90px">
					<option value="">마스터</option>
					</select>
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="bar"><a href="#" class="txt_pw">비밀번호 변경</a></li>
				<li><a href="#" class="txt_notice">공지사항</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_notice">공지사항</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">공지사항</a>
								<ul>
								<li><a href="#">공지사항</a></li>
								<!-- [D] snb 두줄 출력시 li에 class="lst_two" 적용 -->
								<li><a href="#" class="on">공지사항 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">공지사항</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>공지사항</li>
						<li class="last"><em>공지사항 관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group group_lst_v9">
						<!-- [D] 테이틀 내 class 정의
								공지 제목 - a class  ico_important 삽입
								확인 안한 공지 제목 - a class  link_grey 삽입
								확인한 공지 제목 - a class  link_grey2 삽입
								파일 아이콘 - a class ico_file 삽입
								미노출 컬러 - td class color_red 삽입
								행 선택 - tr class selected 삽입
						-->
						<table class="bbs_type">
						<caption>공지사항 리스트</caption>
						<colgroup>
						<col>
						<col style="width:85px">
						<col style="width:110px">
						<col style="width:95px">
						</colgroup>
						<thead>
						<tr>
						<th scope="col">제목</th>
						<th scope="col">노출상태</th>
						<th scope="col">작성자</th>
						<th scope="col">작성일</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td class="l"><a href="#" class="ico_important">중요한 공지는 강조되어 노출 [36]</a></td>
						<td class="color_red">미노출</td>
						<td>일이삼사오육</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="ico_flie link_grey">등록된 공지가 기본 20개씩 페이징 처리되어 리스트로 보여진다.[150]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr class="selected">
						<td class="l"><a href="#" class="link_grey">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼 [50]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey">중요공지의 경우 타이틀이 강조되어 노출된다 [50]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey">중요공지와 일반공지 모두 작성일 기준 내림차순으로 정렬된다. [50]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey">관리자용 페이지에서는 노출상태에 관계없이 등록된 모든 공지가 노출된다. [50]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey">모든 공지제목은 '타이틀[덧글수]' 형태로 노출된다. [50]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">확인한 공지글의 타이틀은 연회색으로 처리한다. (확인여부를 눈으로 확인할 수 있게 하기 위함) [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="ico_flie link_grey2">게시글 목록이 적은 경우 게시판의 높이가 조절된다. (디자인/마크업에서 가이드) [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">확인한 공지일 경우 타이틀이 덜 강조되도록 색상처리 [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey">중요공지와 일반공지 모두 작성일 기준 내림차순으로 정렬된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">관리자용 페이지에서는 노출상태에 관계없이 등록된 모든 공지가 노출된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">모든 공지제목은 '타이틀[덧글수]' 형태로 노출된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">확인한 공지글의 타이틀은 연회색으로 처리한다. (확인여부를 눈으로 확인할 수 있게 하기 위함) [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">게시글 목록이 적은 경우 게시판의 높이가 조절된다. (디자인/마크업에서 가이드) [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">확인한 공지일 경우 타이틀이 덜 강조되도록 색상처리 [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">중요공지와 일반공지 모두 작성일 기준 내림차순으로 정렬된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">관리자용 페이지에서는 노출상태에 관계없이 등록된 모든 공지가 노출된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">모든 공지제목은 '타이틀[덧글수]' 형태로 노출된다. [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						<tr>
						<td class="l"><a href="#" class="link_grey2">확인한 공지글의 타이틀은 연회색으로 처리한다. (확인여부를 눈으로 확인할 수 있게 하기 위함) [100]</a></td>
						<td>노출</td>
						<td>행정실</td>
						<td>2013.01.05</td>
						</tr>
						</tbody>
						</table>
						<div class="paginate_area">
							<!-- paginate -->
							<div class="paginate">
								<!-- [D] 1~9 포커싱 strong테그로 변환  -->
								<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
								<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
								<strong>1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#">10</a>
								<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
								<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
							</div>
							<!-- //paginate -->
							<a href="#" class="fron btn_v1">글쓰기<span class="rear btn_rgt_v1"></span></a>
						</div>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>