<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 등록금 고지서 출력 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li class="pt0">
					<label for="authority">
						<strong class="blind">권한</strong>
					</label>
					<select name="authority" id="authority" title="권한 선택" style="width:90px">
					<option value="">마스터</option>
					</select>
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="bar"><a href="#" class="txt_pw">비밀번호 변경</a></li>
				<li><a href="#" class="txt_notice">공지사항</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_notice">공지사항</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">공지사항</a>
								<ul>
								<li><a href="#" class="on">공지사항</a></li>
								<!-- [D] snb 두줄 출력시 li에 class="lst_two" 적용 -->
								<li><a href="#">공지사항 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">공지사항</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>공지사항</li>
						<li class="last"><em>공지사항</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group group_lst_v9">
						<div class="section5">
							<div class="write_section">
								<div class="section1">
									<dl class="overview">
									<dt class="fl"><label for="title">제목</label></dt>
									<dd class="fl">
										<input type="text" name="title" id="title" style="width:912px">
										<input type="checkbox" name="important" id="important" class="ml10 va_middle mb3"><label for="important" class="important">중요공지</label>
									</dd>
									</dl>
									<dl class="overview disclosure">
									<dt class="fl">노출여부</dt>
									<dd class="fl">
										<input type="radio" name="disclosure" id="disclosure" class="mr5"><label for="disclosure" class="mr20 txt_grey">노출</label>
										<input type="radio" name="disclosure" id="closure" class="mr5"><label for="closure" class="txt_grey">미노출</label>
									</dd>
									</dl>
									<dl class="overview">
									<dt class="fl">파일첨부</dt>
									<dd class="fl">
										<p class="ipt_dummy"><input type="file" title="첨부파일 선택"></p>
										<ul class="lst_file lst_file_v2">
										<li><a href="#" class="ico_flie2">일반검진안내.<em>ernl</em></a><span class="delete"><a href="#">삭제</a></span></li>
										<li><a href="#" class="ico_flie2">일반내용내용내용검진안내를 알려드립니다 파일을 봐주세요.ernl</a><span class="delete"><a href="#">삭제</a></span></li>
										</ul>
									</dd>
									</dl>
								</div>
								<div class="write_area">
									<img src="../img/@tmp_mail.gif" width="1111" height="385" alt="메일영역 임시파일">
								</div>
							</div>
							<div class="r_alig mt20">
								<a href="#" class="fron btn_v1">미리보기<span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1"><strong>저장</strong><span class="rear btn_rgt_v1"></span></a>
								<a href="#" class="fron btn_v1">목록<span class="rear btn_rgt_v1"></span></a>
							</div>
						</div>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>