<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>검색조건저장 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>검색조건저장</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="seach_title">
				<label for="designation"><strong style="margin-right:7px">검색 타이틀</strong></label><input type="text" name="designation" id="designation" title="검색 타이틀 입력"  style="width:375px">
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">저장<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>