<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>설정 항목 추가 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="sj03_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>설정 항목 추가</h1></div>
	<!-- //pop_header -->
	<div class="top_menu2">
		<table>
		<caption>설정 항목 추가</caption>
		<colgroup>
		<col style="width:470px">
		<col style="width:150px">
		<col />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">명칭 입력</th>
		<th scope="col">기준점수 입력</th>
		<th scope="col">추가버튼</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td><label for="designation"><strong>명칭</strong></label><input type="text" name="designation" id="designation" title="명칭 입력" value="퀴즈 1 (10월 첫주)" style="width:387px"></td>
		<td><label for="st_score"><strong>기준점수</strong></label><input type="text" name="st_score" id="st_score" title="점수 입력" value="100" style="width:28px"></td>
		<td class="tx_right"><a href="#" class="fron btn_v1">추가<span class="rear btn_rgt_v1"></span></a></td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<form action="#">
				<fieldset>
					<legend></legend>
					<table class="bbs_tbl_type4">
					<caption>전공별이수구분 목록</caption>
					<colgroup>
					<col style="width:416px">
					<col style="width:105px">
					<col style="width:87px">
					</colgroup>
					<thead>
					<tr>
					<th scope="row">명칭</th>
					<th scope="row">기준총점</th>
					<th scope="row">삭제</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><input type="text" title="명칭" value="성적 1" style="width:395px"></td>
					<td><input type="text" title="기준총점" value="20" class="cen_alig" style="width:83px"></td>
					<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
					</tr>
					<tr>
					<td><input type="text" title="명칭" value="성적 1" style="width:395px"></td>
					<td><input type="text" title="기준총점" value="20" class="cen_alig" style="width:83px"></td>
					<td></td>
					</tr>
					<tr>
					<td><input type="text" title="명칭" value="성적 1" style="width:395px"></td>
					<td><input type="text" title="기준총점" value="20" class="cen_alig" style="width:83px"></td>
					<td></td>
					</tr>
					<tr>
					<td><input type="text" title="명칭" value="성적 1" style="width:395px"></td>
					<td><input type="text" title="기준총점" value="20" class="cen_alig" style="width:83px"></td>
					<td></td>
					</tr>
					</tbody>
					</table>
					</fieldset>
			</form>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">저장<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>