<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>강의평가 목록 다운로드 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="sj11_pop">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>강의평가 목록 다운로드</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<table class="bbs_tbl_type4">
			<caption>강의평가 다운로드 목록</caption>
			<colgroup>
			<col style="width:523px">
			<col />
			</colgroup>
			<thead>
			<tr>
			<th scope="row">파일명</th>
			<th scope="row">다운로드</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td class="tx_left">자바프로그래밍 강의평가_1018.ppt</td>
			<td><a href="#" class="txt_gray">다운</a></td>
			</tr>
			<tr>
			<td class="tx_left">강의평가_교수님 감사합니다.pdf</td>
			<td><a href="#" class="txt_gray">다운</a></td>
			</tr>
			<tr>
			<td class="tx_left">자바프로그래밍 강의평가_1018.ppt</td>
			<td><a href="#" class="txt_gray">다운</a></td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">닫기</a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>