<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>상담이력 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="hj021_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>상담이력</h1></div>
	<!-- //pop_header -->
	<div class="top_menu3">
		<em>2014844 김태희</em>
		<a href="#" class="fron btn_v1">등록<span class="rear btn_rgt_v1"></span></a>
		<textarea cols="30" rows="5" name="advice_sub" id="advice_sub" title="상담내용 입력" class="textarea" style="width:805px;height:53px"></textarea>
	</div>
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<form action="#">
				<fieldset>
					<legend>상담내용</legend>
					<!-- bbs_tbl_type4 -->
					<table class="bbs_tbl_type4">
					<caption>상담이력 내용</caption>
					<colgroup>
					<col style="width:95px">
					<col style="width:85px">
					<col />
					<col style="width:115px">
					</colgroup>
					<thead>
					<tr>
					<th scope="row">상담일자</th>
					<th scope="row">상담교수</th>
					<th colspan="2" scope="row">상담이력</th>
					</tr>
					</thead>
					<tbody>
					<!-- 편집모드 -->
					<tr>
					<td>2012.03.02</td>
					<td>홍길동</td>
					<td colspan="2" class="tx_right">
						<span class="tx_mt">
						<a href="#" class="fron btn_v2">저장<span class="rear btn_rgt_v2"></span></a>
						<a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a>
						</span>
						<textarea cols="30" rows="5" title="상담내용 입력" class="textarea2"></textarea>
					</td>
					</tr>
					<!-- //편집모드 -->
					<!-- 리스트모드 -->
					<tr>
					<td>2012.03.02</td>
					<td>홍길동</td>
					<td class="tx_right"><p class="p_pop">본문 내용 입력하세요. 아주 기이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이인기이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이인기이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이인기이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이인기이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이이인 텍스트</p></td>
					<td class="bo_no">
						<span>
							<a href="#" class="fron btn_v2">수정<span class="rear btn_rgt_v2"></span></a>
							<a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a>
						</span>
					</td>
					</tr>
					<!-- //리스트모드 -->
					</tbody>
					</table>
					<!-- //bbs_tbl_type4 -->
				</fieldset>	
			</form>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>