<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>상담 결과 작성 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>상담 결과 작성</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container" class="container">
		<div id="pop_content" class="content">
			<p class="counsel_guide">
				<strong>111032 오정인</strong>
				<span><a href="#">작성 가이드 보기</a></span>
			</p>
			<div class="counsel_area">
				<textarea cols="30" rows="15" title="상담내용 입력"></textarea>
			</div>
			<div class="guide_area">
				<dl>
				<dt>작성 가이드</dt>
				<dd>
					<ol>
					<li>1. 아래 관점에 대한 학생 이슈 및 학생에게 제시한 가이드
						<ul>
						<li>- 전공 및 성장 비전</li>
						<li>- 학업</li>
						<li>- 대인관계</li>
						<li>- 학업환경(경제적 문제, 군문제, 휴&#47;복학 계획)</li>
						</ul>
					</li>
					<li>
						2. 연계 상담 필요
						<span>: 상담 연계 여부 및 담당자 기록</span>
					</li>
					<li>
						3. 다음 상담 예정 일자
						<span>: 대략적인 다음 상담 일정 작성</span>
					</li>
					</ol>
				</dd>
				</dl>
				<p class="cen_alig">
					<a href="#" class="fron btn_v2">닫기<span class="rear btn_rgt_v2"></span></a>
				</p>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer" class="pt9">
		<a href="#" class="fron btn_v3">등록<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>