<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>강의명_자바 프로그램 입문 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>강의명 : 자바 프로그램 입문1</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="top_menu">
				<!-- [D] 활성화시 "on" 클래스 추가 -->
				<ul class="pop_tap bu_line">
				<li class=" on"><a href="#">교과목정보</a></li>
				<li><a href="#">전공별이수구분</a></li>
				<li class="last"><a href="#">강의정보</a></li>
				</ul>
				<a href="#" class="fron btn_v1">강의계획서 다운로드<span class="rear btn_rgt_v1"></span></a>
			</div>
			<form action="#">
				<fieldset>
					<legend>교과목정보</legend>
					<table class="bbs_regist_type1">
					<caption>교과목정보 등록</caption>
					<colgroup>
					<col style="width:131px">
					<col />
					</colgroup>
					<tbody>
					<tr>
					<th scope="row">교과목상태</th>
					<td><span class="txt_red">폐기</span></td>
					</tr>
					<tr>
					<th scope="row">과목번호</th>
					<td>000001</td>
					</tr>
					<tr>
					<th scope="row">과목명(국문)</th>
					<td>자바 프로그램 입문1</td>
					</tr>
					<tr>
					<th scope="row">과목명(영문)</th>
					<td>Java Programming Basic 1</td>
					</tr>
					<tr>
					<th scope="row">UNIT정보</th>
					<td><a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a></td>
					</tr>
					<tr>
					<th scope="row"><label for="subject">교과목개요</label></th>
					<td><textarea cols="30" rows="5" name="subject" id="subject" title="교과목개요 입력" class="textarea" style="width:457px;height:100px"></textarea></td>
					</tr>
					</tbody>
					</table>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- //pop_container -->
	
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">닫기</a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>