<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>상담 결과 작성 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>상담 결과 작성</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container" class="container">
		<div id="pop_content" class="content">
			<p class="counsel_guide">
				<strong>111032 오정인</strong>
				<span><a href="#">작성 가이드 보기</a></span>
			</p>
			<div class="counsel_area">
				<textarea cols="30" rows="15" title="상담내용 입력"></textarea>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer" class="pt9">
		<a href="#" class="fron btn_v3">등록<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>