<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>교과목 검색 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>교과목 검색</h1></div>
	<!-- //pop_header -->
	<div class="top_menu3 overview">
		<input type="text" name="designation" id="designation" value="교과목 명" title="교과목 명 입력"  class="fl" style="width:402px"><input type="button" title="조회" value="조회" class="btn_search fr" style="vertical-align:top">
	</div>
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="fixed_table_container fixed_pop" style="height:101px">
				<div class="header_background"></div>
				<div class="fixed_container_inner">
				<!-- bbs_scroll_type3 -->
				<table cellspacing="0" class="bbs_scroll_type3">
				<caption>교과목 리스트</caption>
				<colgroup>
				<col style="width:25%">
				<col style="width:75%">
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span style="width:25%">과목코드</span></th>
				<th scope="col"><span style="width:75%">과목명</span></th>
				</tr>
				</thead>
				<tbody>
				<!-- [D] tr 3개 이상 입력될 경우 마지막 tr class="last" 추가  -->
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr>
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				<tr class="last">
				<td>000001</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				</tr>
				</tbody>
				</table>
				<!-- //bbs_scroll_type3 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">확인<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>