<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>강의명_자바 프로그램 입문 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>강의명 : 자바 프로그램 입문1</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="top_menu">
				<!-- [D] 활성화시 "on" 클래스 추가 -->
				<ul class="pop_tap bu_line">
				<li><a href="#">교과목정보</a></li>
				<li class=" on"><a href="#">전공별이수구분</a></li>
				<li class="last"><a href="#">강의정보</a></li>
				</ul>
				<a href="#" class="fron btn_v1">강의계획서 다운로드<span class="rear btn_rgt_v1"></span></a>
			</div>
			<table class="bbs_tbl_type4">
			<caption>전공별이수구분 목록</caption>
			<colgroup>
			<col style="width:50%">
			<col />
			</colgroup>
			<thead>
			<tr>
			<th scope="row">전공</th>
			<th scope="row">이수구분</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td class="tx_left">웹 프로그래밍 전공</td>
			<td>전공필수</td>
			</tr>
			<tr>
			<td class="tx_left">UI 프로그래밍 전공</td>
			<td>전공공통</td>
			</tr>
			<tr>
			<td class="tx_left">모바일 프로그래밍 전공</td>
			<td>일반선택</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">닫기</a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>