<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>강의명_자바 프로그램 입문 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>강의명 : 자바 프로그램 입문1</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="top_menu">
				<!-- [D] 활성화시 "on" 클래스 추가 -->
				<ul class="pop_tap bu_line">
				<li><a href="#">교과목정보</a></li>
				<li><a href="#">전공별이수구분</a></li>
				<li class="on last"><a href="#">강의정보</a></li>
				</ul>
				<a href="#" class="fron btn_v1">강의계획서 다운로드<span class="rear btn_rgt_v1"></span></a>
			</div>
			<!-- bbs_tbl_type5 -->
			<table class="bbs_tbl_type5">
			<caption>강의정보 리스트</caption>
			<colgroup>
			<col style="width:131px">
			<col style="width:174px">
			<col style="width:131px">
			<col style="width:174px">
			</colgroup>
			<tbody>
			<tr>
			<th scope="row">강의년도</th>
			<td>2012년</td>
			<th scope="row">학년</th>
			<td>1학년</td>
			</tr>
			<tr>
			<th scope="row">학기</th>
			<td>1학기</td>
			<th scope="row">수강생 제한인원</th>
			<td>100명</td>
			</tr>
			<tr>
			<th scope="row">학점</th>
			<td>3학점</td>
			<th scope="row">강의실</th>
			<td>101호</td>
			</tr>
			<tr>
			<th scope="row">분반정보</th>
			<td colspan="3">현재분반 01 &frasl; 전체 03</td>
			</tr>
			<tr>
			<th scope="row" rowspan="2">담당교수</th>
			<!-- [D] 성함이 뒤에 한글자라도 잘리면 다음 td로 넘어갑니다. 여백이 생겨도 넘어갑니다 -->
			<td colspan="3">
				<ul class="bu_line txt_gray">
				<li><a href="#">홍길동</a></li>
				<li><a href="#">송길동</a></li>
				<li><a href="#">김길동</a></li>
				<li><a href="#">나길동</a></li>
				<li><a href="#">송길동</a></li>
				<li><a href="#">김길동</a></li>
				<li><a href="#">나길동</a></li>
				<li><a href="#">김길동</a></li>
				</ul>
			</td>
			</tr>
			<tr>
			<!-- [D] 성함이 뒤에 한글자라도 잘리면 다음 td로 넘어갑니다. 여백이 생겨도 넘어갑니다 -->
			<td colspan="3">
				<ul class="bu_line txt_gray">
				<li><a href="#">김길동길동길동길동</a></li>
				<li><a href="#">김길동</a></li>
				<li><a href="#">김길동길동길동길동</a></li>
				<li><a href="#">김길동길동길동길동</a></li>
				</ul>
			</td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_tbl_type5 -->
			<h2 class="h4_txt">시간표</h2>
			<!-- bbs_tbl_type2 -->
			<table class="bbs_tbl_type2 bbs_tbl_type2v3">
			<caption>학력정보 리스트</caption>
			<colgroup>
			<col style="width:50px">
			<col style="width:92px">
			<col style="width:92px">
			<col style="width:92px">
			<col style="width:92px">
			<col style="width:92px">
			<col style="width:92px">
			</colgroup>
			<thead>
			<tr>
			<th scope="col"></th>
			<th scope="col">월</th>
			<th scope="col">화</th>
			<th scope="col">수</th>
			<th scope="col">목</th>
			<th scope="col">금</th>
			<th scope="col">토</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>08:00</td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td>&nbsp;</td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>
			<tr>
			<td>09:00</td>
			<td></td>
			<td></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>10:00</td>
			<td></td>
			<td></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>11:00</td>
			<td></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>12:00</td>
			<td></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>13:00</td>
			<td></td>
			<td class="td_bg"><div class="schedule_area"><span class="tb_border"></span><p>자바스크립트1<br />(01반)<br />강의실1<br />홍길동</p></div></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>14:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>15:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>16:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>17:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>18:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>19:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>20:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>21:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>22:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td>23:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_tbl_type2 -->
		</div>
	</div>
	<!-- //pop_container -->
	
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">닫기</a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>