<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>기타 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="hj021_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>기타</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="top_menu">
				<em>2014844 김태희</em>
				<a href="#" class="fron btn_v1">등록<span class="rear btn_rgt_v1"></span></a>
				<textarea cols="30" rows="5" title="상담내용 입력" class="textarea" style="width:805px;height:153px"></textarea>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">저장<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">닫기<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>