<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>등록금 고지내역 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap">
	<!-- pop_header -->
	<div id="pop_header"><h1>등록금 고지내역</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<p class="btn_print">
				<a href="#" class="fron btn_v3">인쇄<span class="rear btn_rgt_v3"></span></a>
			</p>
			<div class="section5">
				<!-- bbs_tbl_type1 -->
				<table class="bbs_tbl_type1 bbs_tbl_type1v1">
				<caption>등록금 고지내역 리스트</caption>
				<colgroup>
				<col style="width:13%">
				<col style="width:37%">
				<col style="width:13%">
				<col style="width:37%">
				</colgroup>
				<tbody>
				<!-- 리스트 모드 -->
				<tr>
				<th scope="row">등록년도&#47;학기</th>
				<td class="txt_grey">2013년 &#47; 1학기</td>
				<th scope="row">학번&#47;이름</th>
				<td class="txt_grey">20130001 &#47; 송길동</td>
				</tr>
				<tr>
				<th scope="row">이수학기</th>
				<td class="txt_grey">1학기</td>
				<th scope="row">수업료</th>
				<td class="txt_grey">1,000,000원</td>
				</tr>
				<tr>
				<th rowspan="4" scope="row">장학금</th>
				<td class="txt_grey">신규 입학자 (1,000,000원)</td>
				<th rowspan="4" scope="row" class="money_tit">고지금액</th>
				<td rowspan="4" class="money_col">210,000 <span>원</span></td>
				</tr>
				<tr>
				<td class="txt_grey">QA자동화용 (123,456원)</td>
				</tr>
				<tr>
				<td class="txt_grey">test123 (1000000원)</td>
				</tr>
				<tr>
				<td class="txt_grey">QA자동화용 (123,456원)</td>
				</tr>
				<!-- //리스트 모드 -->
				</tbody>
				</table>
				<!-- //bbs_tbl_type1 -->
			</div>
			<p class="applicant">
				2013학년도 2학기 등록을 신청합니다.<span class="show">신청자 봉광민 (인)</span>
			</p>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>