<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>사진첨부 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="attach_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>사진첨부하기</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="fixed_table_container fixed_pop2">
				<p class="file">
				 <input type="text" title="첨부파일 경로"><a href="#" class="fron btn_v1">찾아보기<span class="rear btn_rgt_v1"></span></a>
				</p>
				<p class="dsc txt_gray"><strong>5MB</strong>이하의 이미지 파일만 등록할 수 있습니다.<span>(JPG, GIF, PNG, BMP)</span></p>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">저장<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>