<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>강의명 : 자바프로그래밍 3 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>강의명 : 자바프로그래밍 3</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="seach_title">
				<p class="p_txt mb21">강의평가는익명으로 진행됩니다. 강의평가 가이드 파일을 다운받아 설문을 작성후 첨부해주세요. </p>
				<a href="#" class="fron btn_v1 mb11">평가가이드 다운로드<span class="rear btn_rgt_v1"></span></a>
				<form action="#">
					<fieldset>
						<legend>강의명 담당교수,설문 첨부 파일 리스트</legend>
						<!-- bbs_tbl_type7v2 -->
						<table class="bbs_tbl_type7v2 bbs_tbl_pop">
						<caption>강의명 담당교수,설문 첨부 파일 표</caption>
						<colgroup>
						<col style="width:14%">
						<col style="width:86%">
						</colgroup>
						<thead>
						<tr>
						<th scope="col">담당교수</th>
						<th scope="col" class="lf_alig_v2">설문 첨부</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>원비님</td>
						<td class="lf_alig_v1">
							<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
							<a href="#">자바프로그래밍 1_박길동.doc</a>
							<a href="#" class="btn_delete">삭제</a>
						</td>
						</tbody>
						</table>
						<!-- //bbs_tbl_type7v2 -->
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	
	<!-- pop_footer -->
	<div id="pop_footer">
		<a href="#" class="fron btn_v3">확인<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>