<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>코멘트 작성 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<!-- [D] 550x280 -->
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>코멘트 작성</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container" class="container">
		<div id="pop_content" class="content">
			<div class="ly_comt">
				<textarea cols="30" rows="15" title="상담내용 입력" class="mt20" style="width:99%;height:152px"></textarea>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer" class="pt9">
		<a href="#" class="fron btn_v3">저장<span class="rear btn_rgt_v3"></span></a>
		<a href="#" class="fron btn_v4">닫기<span class="rear btn_rgt_v4"></span></a>
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>