<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 권한관리 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.jstree.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2> 
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#">서비스 기간 설정</a></li>
								<li><a href="#">사용자 관리</a></li>
								<li><a href="#">메뉴 관리</a></li>
								<li><a href="#" class="on">권한 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">권한관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>설정</li>
						<li class="last"><em>권한 관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<div class="layout_tbl_v2">
							<table class="layout_tbl">
							<caption>권한관리 리스트</caption>
							<colgroup>
							<col style="width:470px">
							<col />
							</colgroup>
							<tr>
							<td>
								<div class="group_lst_v2">
									<a href="#" class="fron btn_v1 mb7">엑셀저장<span class="rear btn_rgt_v1"></span></a>
									<table class="bbs_tbl_type2">
									<caption></caption>
									<thead>
									<tr>
									<th scope="col">권한명</th>
									</tr>
									</thead>
									<tbody>
									<tr>
									<td>직원</td>
									</tr>
									<tr>
									<td>교수</td>
									</tr>
									<tr>
									<td>학생</td>
									</tr>
									</tbody>
									</table>
								</div>
							</td>
							<td class="group_lst_v7 lay_line">
								<div id="demo1" class="tree_area section1_v1">
									<ul>
									<li id="phtml0">
										<a href="#" class="txt_grey">NHN NEXT</a>
										<ul>
										<li id="phtml1">
											<a href="#">학적</a>
											<ul>
											<li id="phtml1_1">
												<a href="#">학생종합정보관리</a>
												<ul>
												<li id="phtml1_1_1" rel="leaf">
													<a href="#" class="none">조회&frasl;등록&frasl;처리</a>
												</li>
												</ul>
											</li>
											<li id="phtml1_2">
												<a href="#">학적 상태 관리</a>
												<ul>
												<li id="phtml1_2_1" rel="leaf">
													<a href="#" class="none">학적변동 신청&frasl;조회&frasl;처리</a>
												</li>
												</ul>
											</li>
											<li id="phtml1_3">
												<a href="#">전공&amp;지도교수 관리</a>
												<ul>
												<li id="phtml1_3_1" rel="leaf">
													<a href="#" class="none">신청 조회&frasl;처리</a>
												</li>
												<li id="phtml1_3_2" rel="leaf">
													<a href="#" class="none">지도교수 대상자 등록</a>
												</li>
												<li id="phtml1_3_3" rel="leaf">
													<a href="#" class="none">배정학생 확인</a>
												</li>
												</ul>
											</li>
											<li id="phtml1_4">
												<a href="#">설정</a>
												<ul>
												<li id="phtml1_4_1" rel="leaf">
													<a href="#" class="none">기본 설정</a>
												</li>
												<li id="phtml1_4_2" rel="leaf">
													<a href="#" class="none">학기 설정</a>
												</li>
												<li id="phtml1_4_3" rel="leaf">
													<a href="#" class="none">서비스 기간 설정</a>
												</li>
												<li id="phtml1_4_4" rel="leaf">
													<a href="#" class="none">사용자 관리</a>
												</li>
												<li id="phtml1_4_5" rel="leaf">
													<a href="#" class="none">메뉴 관리</a>
												</li>
												<li id="phtml1_4_6" rel="leaf">
													<a href="#" class="none">권한 관리</a>
												</li>
												</ul>
											</li>
											</ul>
										</li>
										<li id="phtml2">
											<a href="#" class="none">등록&frasl;장학</a>
										</li>
										<li id="phtml3">
											<a href="#" class="none">수업</a>
										</li>
										<li id="phtml4">
											<a href="#" class="none">성적</a>
										</li>
										<li id="phtml5">
											<a href="#" class="none">졸업</a>
										</li>
										</ul>
									</li>
									</ul>
									<script type="text/javascript">$(function(){
										$("#demo1").
										jstree({
											core : { initially_open : ["phtml0","phtml1","phtml1_1","phtml1_2","phtml1_3","phtml1_4"]},
											themes : {
												theme : "classic",
												url : "../img/tree.css",
												dots : true,
												icons : true
											},
											ui : {
												select_limit : 1,
												initially_select : ["phtml_0"]
											},
											types : {
												types : {
													valid_children : ["leaf"],
													leaf : {
														valid_children : "none",
														icon : {
															image : "../img/images/file.png"
														}
													}
											}
											},
											plugins : ["themes", "html_data", "ui", "checkbox", "types"]
										});
									}); 
									</script>
								</div>
								<p class="cen_alig">
									<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
								</p>
							</td>
							</tr>
							</table>
						</div>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a></li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>