<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>그룹구성원 검색 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t" style="width:675px">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>그룹구성원 검색</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<!-- search_lst -->
			<fieldset>
				<legend>그룹구성원 검색</legend>
				<div  class="pop_select_area">
					<div class="pop_select_inner">
						<div class="overview">
							<dl class="fl">
							<dt class="tit2">조회유형</dt>
							<dd class="fl mt4">
								<input type="radio" name="type" id="type1" class="first"><label for="type1">학적으로 조회</label>
								<input type="radio" name="type" id="type2"><label for="type2">수강생 조회</label>
								<input type="radio" name="type" id="type3"><label for="type3">직원&#47;교수조회</label>
							</dd>
							</dl>
							<p class="fr">
								<a href="#" class="fron btn_v1 mb7">조회<span class="rear btn_rgt_v1"></span></a>
							</p>
						</div>
						<div class="inner">
							<dl>
							<dt class="tit2">학적상태</dt>
							<dd>
								<!-- 멀티셀렉트박스 -->
								<div class="multi_sbox width_set">
									<p class="p_txt">
										<span class="text">전체</span>
										<span class="sbox_btn"></span>
									</p>
									<div class="inner width_set" style="display:block">
										<ul>
										<li>
											<input type="checkbox" name="check" id="check1">
											<label for="check1">재학</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check2">
											<label for="check2">일반휴학</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check3">
											<label for="check3">병역휴학</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check4">
											<label for="check4">복학</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check5">
											<label for="check5">자퇴</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check6">
											<label for="check6">제적</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check7">
											<label for="check7">입학취소</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check8">
											<label for="check8">성적불량 제적</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check9">
											<label for="check9">징계 제적</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check10">
											<label for="check10">수료</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check11">
											<label for="check11">졸업</label>
										</li>
										<li>
											<input type="checkbox" name="check" id="check12">
											<label for="check12">명예졸업</label>
										</li>
										</ul>
									</div>
								</div>
								<!-- //멀티셀렉트박스 -->
								<input type="radio" name="type2" id="type4" class="va_middle"><label for="type4">학번</label>
								<input type="radio" name="type2" id="type5" class="va_middle"><label for="type5" class="mr29">이름</label>
								<input type="text" title="학번 또는 이름 입력" class="ml30"style="width:149px">
							</dd>
							</dl>
						</div>
					</div>
				</div>
			</fieldset>
			<!-- //search_lst -->
			<fieldset>
				<legend>그룹관리 조회에 대한 결과</legend>
				<div class="mt5">
					<a href="#" class="fron btn_v1 mb7">구성원으로 추가<span class="rear btn_rgt_v1"></span></a>
					<div class="fixed_table_container" style="height:645px">
						<div class="header_background"></div>
						<div class="fixed_container_inner2">
							<!-- bbs_tbl_type3 -->
							<table class="bbs_scroll_type3">
							<caption>그룹 구성원 리스트</caption>
							<colgroup>
							<col style="width:10%">
							<col style="width:15%">
							<col style="width:15%">
							<col style="width:19%">
							<col>
							</colgroup>
							<thead>
							<tr>
							<th scope="col"><span style="width:10%"><input type="checkbox" title="전체체크"></span></th>
							<th scope="col"><span style="width:15%">학번(사번)</span></th>
							<th scope="col"><span style="width:15%">이름</span></th>
							<th scope="col"><span style="width:19%">휴대폰</span></th>
							<th scope="col"><span style="width:41%">이메일</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00001</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00002</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00003</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00004</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00005</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00006</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00007</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00008</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00009</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00010</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00011</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00012</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00013</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00014</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00015</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00016</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00017</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00018</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00019</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00020</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00021</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00022</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							</tbody>
							</table>
							<!-- //bbs_tbl_type3 -->
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>