<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>그룹구성원 검색 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div id="pop_wrap" class="popup_t" style="width:675px">
	<!-- pop_header -->
	<div id="pop_header">
		<h1>그룹구성원 검색</h1>
	</div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<!-- search_lst -->
			<fieldset>
				<legend>그룹구성원 검색</legend>
				<div  class="pop_select_area">
					<div class="pop_select_inner">
						<div class="overview">
							<dl class="fl">
							<dt class="tit2">조회유형</dt>
							<dd class="fl mt4">
								<input type="radio" name="type" id="type1" class="first"><label for="type1">학적으로 조회</label>
								<input type="radio" name="type" id="type2"><label for="type2">수강생 조회</label>
								<input type="radio" name="type" id="type3"><label for="type3">직원&#47;교수조회</label>
							</dd>
							</dl>
							<p class="fr">
								<a href="#" class="fron btn_v1 mb7">조회<span class="rear btn_rgt_v1"></span></a>
							</p>
						</div>
						<div class="inner">
							<ul class="overview">
							<li>
								<label for="year"><strong class="tit2">개설년도</strong></label>
								<select id="year" title="개설년도 선택" class="mr20" style="width:65px">
								<option selected="selected">선택</option>
								<option>2013</option>
								<option>2012</option>
								<option>2011</option>
								</select>
							</li>
							<li>
								<label for="class"><strong class="tit2">개설학기</strong></label>
								<select id="class" title="개설학기 선택" class="mr20" style="width:45px">
								<option selected="selected">1</option>
								<option>2</option>
								<option>3</option>
								</select>
							</li>
							<li>
								<label for="lecture"><strong class="tit2">강의&#47;분반</strong></label>
								<select id="lecture" title="강의&#47;분반 선택" style="width:225px">
								<option selected="selected">선택</option>
								<option>프로그래밍 연습</option>
								<option>프로그래밍 연습2</option>
								<option>프로그래밍 언어 in java &amp; Lab(01)</option>
								</select>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</fieldset>
			<!-- //search_lst -->
			<fieldset>
				<legend>그룹관리 조회에 대한 결과</legend>
				<div class="mt5">
					<a href="#" class="fron btn_v1 mb7">구성원으로 추가<span class="rear btn_rgt_v1"></span></a>
					<div class="fixed_table_container" style="height:645px">
						<div class="header_background"></div>
						<div class="fixed_container_inner2">
							<!-- bbs_tbl_type3 -->
							<table class="bbs_scroll_type3">
							<caption>그룹 구성원 리스트</caption>
							<colgroup>
							<col style="width:10%">
							<col style="width:15%">
							<col style="width:15%">
							<col style="width:19%">
							<col>
							</colgroup>
							<thead>
							<tr>
							<th scope="col"><span style="width:10%"><input type="checkbox" title="전체체크"></span></th>
							<th scope="col"><span style="width:15%">학번(사번)</span></th>
							<th scope="col"><span style="width:15%">이름</span></th>
							<th scope="col"><span style="width:19%">휴대폰</span></th>
							<th scope="col"><span style="width:41%">이메일</span></th>
							</tr>
							</thead>
							<tbody>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00001</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00002</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00003</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00004</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00005</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00006</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00007</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00008</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00009</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00010</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00011</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00012</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00013</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00014</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00015</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00016</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00017</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00018</td>
							<td class="l_alig pl20">홍길동</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00019</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00020</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00021</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							<tr>
							<td><input type="checkbox" title="체크"></td>
							<td>NT00022</td>
							<td class="l_alig pl20">홍길동구리</td>
							<td>010-9999-9999</td>
							<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
							</tr>
							</tbody>
							</table>
							<!-- //bbs_tbl_type3 -->
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
	<!-- //pop_container -->
	<!-- pop_footer -->
	<div id="pop_footer">
	</div>
	<!-- //pop_footer -->
</div>
</body>
</html>