<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> SMS 발송 &gt; SMS 발송 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">증명서 관리</a>
								<ul>
								<li><a href="#">증명서 신청</a></li>
								<li><a href="#">증명서 신청 이력</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">SMS 발송</a>
								<ul>
								<li><a href="#" class="on">SMS 발송</a></li>
								<li><a href="#">그룹관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">SMS 발송</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>SMS 발송</li>
						<li class="last"><em>SMS 발송</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>SMS 발송 리스트</legend>
								<div class="layout_tbl_v2">
									<table class="layout_tbl">
									<caption>SMS 받는 사람 조회 리스트</caption>
									<colgroup>
									<col style="width:673px">
									<col />
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v2 mb30">
											<h3 class="h4_txt mt5">SMS 발송</h3>
											<!-- s_box -->
											<!-- [D] s_box안에 input[type=text]태그 비활성화시 p태그 class="active" 삭제, class="inner" style="display:none" 변경  -->
											<div class="s_box">
												<dl>
												<dt>받는 사람</dt>
												<dd>
													<p class="p_txt active">
														<input type="text" title="받는 사람 정보 입력" value="오선경">
														<span class="s_box_btn"></span>
													</p>
													<div class="inner" style="display:block">
														<ul>
														<li><a href="#"><strong>오선경</strong>[NT10001]</a></li>
														<li class="selected"><a href="#"><strong>오선경</strong>[NT10002]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10003]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10004]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10005]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10006]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10007]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10008]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10009]</a></li>
														<li><a href="#"><strong>오선경</strong>[NT10010]</a></li>
														</ul>
													</div>
												</dd>
												</dl>
											</div>
											<!-- //s_box -->
											<h4 class="blind">검색결과</h4>
											<span class="all_count2">추가 건수 : 총 n 건</span>
											<table class="bbs_tbl_type3">
											<caption>이름,학번,그룹명 조회에 대한 결과 리스트</caption>
											<colgroup>
											<col style="width:15%">
											<col style="width:15%">
											<col style="width:19%">
											<col>
											<col style="width:10%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">학번(사번)</th>
											<th scope="col">이름</th>
											<th scope="col">휴대폰</th>
											<th scope="col">이메일</th>
											<th scope="col">삭제</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>NT00001</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00002</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00003</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00004</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00005</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00006</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00007</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00008</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00009</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00010</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00011</td>
											<td>홍길동구리</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											<tr>
											<td>NT00012</td>
											<td>홍길동</td>
											<td>010-9999-9999</td>
											<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
											<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
											</tr>
											</tbody>
											</table>
										</div>
									</td>
									<td class="lay_line">
										<div class="group_lst_v4v1">
											<div class="sms_area">
												<textarea cols="30" rows="5" title="SMS발송 내용 입력" class="sms_txt">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사
일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십
												</textarea>
												<p class="byte_info">
													<span class="fr"><em class="txt_grey">10byte</em> &#47; 2000 byte</span>
												</p>
											</div>
											<div class="cen_alig">
												<a href="#" class="fron btn_v1">발급<span class="rear btn_rgt_v1"></span></a>
											</div>
										</div>
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>