<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 그룹관리 &gt; SMS 발송 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">증명서 관리</a>
								<ul>
								<li><a href="#">증명서 신청</a></li>
								<li><a href="#">증명서 신청 이력</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">SMS 발송</a>
								<ul>
								<li><a href="#" class="on">SMS 발송</a></li>
								<li><a href="#">그룹관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">그룹관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>SMS 발송</li>
						<li class="last"><em>그룹관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>그룹명 및 등록자 조회</legend>
								<div class="select_lst select_lst_v10">
									<ul class="overview">
									<li>
										<label for="group"><strong class="tit2">그룹명</strong></label>
										<input type="text" id="group" value="UX의 이해02반 SMS 그룹" style="width:347px">
									</li>
									<li>
										<label for="registrant"><strong class="tit2">등록자</strong></label>
										<input type="text" id="registrant" value="이름으로 조회" style="width:210px">
									</li>
									<li class="last_v1 overview">
										<input type="button" title="조회" value="조회" class="fl btn_search">
									</li>
									</ul>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<fieldset>
							<legend>그룹관리 조회에 대한 결과</legend>
								<div class="layout_tbl_v2">
									<table class="layout_tbl">
									<caption>그룹관리 조회 결과 리스트</caption>
									<colgroup>
									<col style="width:494px">
									<col />
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v4 pt16">
											<h3 class="blind">검색결과</h3>
											<a href="#" class="fron btn_v1 mb7">신규 그룹 등록<span class="rear btn_rgt_v1"></span></a>
											<table class="bbs_tbl_type3 v2">
											<caption>그룹명,등록자 조회에 대한 결과 리스트</caption>
											<colgroup>
											<col>
											<col style="width:30%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">그룹명</th>
											<th scope="col">등록자</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>UX이해01반</td>
											<td>홍길동</td>
											</tr>
											<tr>
											<td>근로장학생</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>조교그룹</td>
											<td>빌 게이츠</td>
											</tr>
											<tr>
											<td>재학생</td>
											<td>홍길동</td>
											</tr>
											<tr>
											<td>졸업대상자</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>김교수_배정학생전체</td>
											<td>빌 게이츠</td>
											</tr>
											<tr>
											<td>프로그래밍기초02반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초03반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초04반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초04반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>UX이해01반</td>
											<td>홍길동</td>
											</tr>
											<tr>
											<td>근로장학생</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>조교그룹</td>
											<td>빌 게이츠</td>
											</tr>
											<tr>
											<td>재학생</td>
											<td>홍길동</td>
											</tr>
											<tr>
											<td>졸업대상자</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>김교수_배정학생전체</td>
											<td>빌 게이츠</td>
											</tr>
											<tr>
											<td>프로그래밍기초02반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초03반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초04반</td>
											<td>스티브 잡스</td>
											</tr>
											<tr>
											<td>프로그래밍기초04반</td>
											<td>스티브 잡스</td>
											</tr>
											</tbody>
											</table>
										</div>
										<!-- paginate -->
										<div class="paginate paginate_v2">
											<!-- [D] 1~9 포커싱 strong테그로 변환  -->
											<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
											<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
											<strong>1</strong>
											<a href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#">7</a>
											<a href="#">8</a>
											<a href="#">9</a>
											<a href="#">10</a>
											<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
											<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
										</div>
										<!-- //paginate -->
									</td>
									<td class="lay_line">
										<!-- group_lst -->
										<div class="group_lst_v8">
											<div class="btn_area2">
												<a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a>
												<a href="#" class="fron btn_v1">삭제<span class="rear btn_rgt_v1"></span></a>
											</div>
											<span class="nameing show mb10">그룹명 : UX의 이해02반 SMS그룹</span>
											<div class="mt5">
												<div class="fixed_table_container" style="height:645px">
													<div class="header_background"></div>
													<div class="fixed_container_inner2">
														<!-- bbs_tbl_type3 -->
														<table class="bbs_scroll_type3">
														<caption>그룹 구성원 리스트</caption>
														<colgroup>
														<col style="width:15%">
														<col style="width:15%">
														<col style="width:19%">
														<col>
														<col style="width:10%">
														</colgroup>
														<thead>
														<tr>
														<th scope="col"><span style="width:15%">학번(사번)</span></th>
														<th scope="col"><span style="width:15%">이름</span></th>
														<th scope="col"><span style="width:19%">휴대폰</span></th>
														<th scope="col"><span style="width:41%">이메일</span></th>
														<th scope="col"><span style="width:10%">삭제</span></th>
														</tr>
														</thead>
														<tbody>
														<tr>
														<td>NT00001</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00002</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00003</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00004</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00005</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00006</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00007</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00008</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00009</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00010</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00011</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00012</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr><tr>
														<td>NT00013</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00014</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00015</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00016</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00017</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00018</td>
														<td>홍길동</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00019</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00020</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00021</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														<tr>
														<td>NT00022</td>
														<td>홍길동구리</td>
														<td>010-9999-9999</td>
														<td class="l_alig pl20">abcdefghijklmnopqr@gmail.com</td>
														<td><input type="button" value="삭제" title="삭제" class="btn_mini btn_del"></td>
														</tr>
														</tbody>
														</table>
														<!-- //bbs_tbl_type3 -->
													</div>
												</div>
											</div>
										</div>
										<!-- //group_lst -->
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>