<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 수강생 프로필 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<!-- [D] 팝업 사이즈 595 * 842 -->
<div id="pop_wrap" class="dj12_pop">
	<!-- pop_header -->
	<div id="pop_header"><h1>수강생 프로필</h1></div>
	<!-- //pop_header -->
	<!-- pop_container -->
	<div id="pop_container">
		<div id="pop_content" class="content">
			<div class="section1_v1 mt15">
				<a href="#" class="fron btn_v1">인쇄<span class="rear btn_rgt_v1"></span></a>
				<table class="bbs_tbl_type5 mt15">
				<caption>강의명과 담당교수 리스트</caption>
				<colgroup>
				<col style="width:25%">
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">강의명 &#47; 분반</th>
				<td>프로그래밍연습&#47;01</td>
				</tr>
				<tr>
				<th scope="row">담당교수</th>
				<td>윤지수</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="section5">
				<ul class="student_lst student_lst_v2 overview">
				<li>
					<ul class="line">
					<li>
						<p><img src="../img/@tmp_img1_v2.jpg" width="78" height="105" alt="일"></p>
						<span>일 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img2_v2.jpg" width="78" height="105" alt="일이"></p>
						<span>일이 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img3_v2.jpg" width="78" height="105" alt="일이삼"></p>
						<span>일이삼 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img4_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					<li class="mr0">
						<p><img src="../img/@tmp_img5_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					</ul>
				</li>
				<li>
					<ul class="line">
					<li>
						<p><img src="../img/@tmp_img1_v2.jpg" width="78" height="105" alt="일"></p>
						<span>일 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img2_v2.jpg" width="78" height="105" alt="일이"></p>
						<span>일이 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img3_v2.jpg" width="78" height="105" alt="일이삼"></p>
						<span>일이삼 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img4_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					<li class="mr0">
						<p><img src="../img/@tmp_img5_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					</ul>
				</li>
				<li>
					<ul class="line">
					<li>
						<p><img src="../img/@tmp_img1_v2.jpg" width="78" height="105" alt="일"></p>
						<span>일 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img2_v2.jpg" width="78" height="105" alt="일이"></p>
						<span>일이 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img3_v2.jpg" width="78" height="105" alt="일이삼"></p>
						<span>일이삼 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img4_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					<li class="mr0">
						<p><img src="../img/@tmp_img5_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					</ul>
				</li>
				<li>
					<ul class="line">
					<li>
						<p><img src="../img/@tmp_img1_v2.jpg" width="78" height="105" alt="일"></p>
						<span>일 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img2_v2.jpg" width="78" height="105" alt="일이"></p>
						<span>일이 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img3_v2.jpg" width="78" height="105" alt="일이삼"></p>
						<span>일이삼 <em>131001</em></span>
					</li>
					<li>
						<p><img src="../img/@tmp_img4_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					<li class="mr0">
						<p><img src="../img/@tmp_img5_v2.jpg" width="78" height="105" alt="일이삼사"></p>
						<span>일이삼사 <em>131001</em></span>
					</li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //pop_container -->
</div>
</body>
</html>