<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 수강생 인명부 &gt; 수업 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="display:none;width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2" style="display:none">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3 on">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_lecture">수업</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">강의관리</a>
								<ul>
								<li><a href="#">교과목마스터 관리</a></li>
								<li><a href="#">강의관리</a></li>
								<li><a href="#" class="on">수강생 인명부</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강신청</a>
								<ul>
								<li><a href="#">수강신청</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강내역</a>
								<ul>
								<li><a href="#">수강신청 내역</a></li>
								<li><a href="#">수강이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">수강생 인명부</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>수업</li>
						<li>강의관리</li>
						<li class="last"><em>수강생 인명부</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst select_lst_v9">
									<ul class="overview">
									<li>
										<label for="year">
										<strong class="tit2">개설 년도</strong>
										</label>
										<select name="year" id="year" title="개설 년도를 선택하세요" style="width:120px">
										<option value="">전체</option>
										<option value="">단년도</option>
										</select>
									</li>
									<li>
										<label for="semester">
										<strong class="tit2">개설학기</strong>
										</label>
										<select name="semester" id="semester" title="개설학기를 선택하세요" style="width:120px">
										<option value="">전체</option>
										<option value="">당학기</option>
										</select>
									</li>
									<li>
										<label for="professor">
										<strong class="tit2">교수 명</strong>
										</label>
										<input type="text" name="professor" id="professor" style="width:110px">
									</li>
									<li>
										<label for="lecture">
										<strong class="tit2">강의명</strong>
										</label>
										<input type="text" name="lecture" id="lecture" style="width:110px">
									</li>
									<li class="last_v1" style="width:45px">
										<input type="button" title="조회" value="조회" class="btn_search">
									</li>
									</ul>
								</div>
							</fieldset>
							<!-- //search_lst -->	
							<fieldset>
							<legend>수강생 인명부</legend>
								<div class="layout_tbl_v2">
									<table class="layout_tbl">
									<caption>수강생 인명부 리스트</caption>
									<colgroup>
									<col style="width:43.5%">
									<col />
									</colgroup>
									<tbody>
									<tr>
									<td>
										<div class="group_lst_v4v1">
											<div class="fixed_table_container" style="height:680px;*height:681px">
												<div class="header_background"></div>
												<div class="fixed_container_inner2">
													<!-- bbs_tbl_type3 -->
													<table class="bbs_scroll_type3">
													<caption>강의 리스트</caption>
													<colgroup>
													<col style="width:21%">
													<col>
													<col style="width:18%">
													</colgroup>
													<thead>
													<tr>
													<th scope="col"><span style="width:21%">교수 명</span></th>
													<th scope="col"><span style="width:61%">강의명</span></th>
													<th scope="col"><span style="width:18%">분반</span></th>
													</tr>
													</thead>
													<tbody>
													<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">Java Web 프로그래밍 Advanced</a></td>
													<td>01</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">프로그래밍 언어 in Java &amp; Lab</a></td>
													<td>02</td>
													</tr>
													<tr class="tr_selecter">
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">NEXT 소프트웨어 개론</a></td>
													<td>03</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">운영체제</a></td>
													<td>04</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">UX 디자인2</a></td>
													<td>05</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">UX 디자인1</a></td>
													<td>06</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">선형대수</a></td>
													<td>07</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">물리학</a></td>
													<td>08</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">확률과 통계</a></td>
													<td>09</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">기초수학</a></td>
													<td>10</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">자료구조 및 알고리즘</a></td>
													<td>01</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">프로그래밍 연습</a></td>
													<td>02</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">Java Web 프로그래밍 Advanced</a></td>
													<td>03</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">프로그래밍 언어 in Java &amp; Lab</a></td>
													<td>04</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">NEXT 소프트웨어 개론</a></td>
													<td>05</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">운영체제</a></td>
													<td>06</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">UX 디자인2</a></td>
													<td>07</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">UX 디자인1</a></td>
													<td>08</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">선형대수</a></td>
													<td>09</td>
													</tr>
													<tr>
													<td>윤지수</td>
													<td class="lf_alig"><a href="#">물리학</a></td>
													<td>10</td> 
													</tr>
													</tbody>
													</table>
													<!-- //bbs_tbl_type3 -->
												</div>
											</div>
										</div>
									</td>
									<td class="lay_line">
										<div class="profile_lst2">
											<div class="section1">
												<a href="#" class="fron btn_v1">인쇄<span class="rear btn_rgt_v1"></span></a>
											</div>
											<div class="section5">
												<ul class="student_lst">
												<li>
													<ul class="line">
													<li>
														<p><img src="../img/@tmp_img.jpg" width="98" height="132" alt="일"></p>
														<span><a href="#">일 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img2.jpg" width="98" height="132" alt="일이"></p>
														<span><a href="#">일이 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img3.jpg" width="98" height="132" alt="일이삼"></p>
														<span><a href="#">일이삼 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img4.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사오육칠팔구십 <em>131001</em></a></span>
													</li>
													<li class="mr0">
														<p><img src="../img/@tmp_img5.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사 <em>131001</em></a></span>
													</li>
													</ul>
												</li>
												<li>
													<ul class="line">
													<li>
														<p><img src="../img/@tmp_img.jpg" width="98" height="132" alt="일"></p>
														<span><a href="#">일 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img2.jpg" width="98" height="132" alt="일이"></p>
														<span><a href="#">일이 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img3.jpg" width="98" height="132" alt="일이삼"></p>
														<span><a href="#">일이삼 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img4.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사오육칠팔구십 <em>131001</em></a></span>
													</li>
													<li class="mr0">
														<p><img src="../img/@tmp_img5.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사 <em>131001</em></a></span>
													</li>
													</ul>
												</li>
												<li>
													<ul class="line">
													<li>
														<p><img src="../img/@tmp_img.jpg" width="98" height="132" alt="일"></p>
														<span><a href="#">일 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img2.jpg" width="98" height="132" alt="일이"></p>
														<span><a href="#">일이 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img3.jpg" width="98" height="132" alt="일이삼"></p>
														<span><a href="#">일이삼 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img4.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사오육칠팔구십 <em>131001</em></a></span>
													</li>
													<li class="mr0">
														<p><img src="../img/@tmp_img5.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사 <em>131001</em></a></span>
													</li>
													</ul>
												</li>
												<li>
													<ul class="line">
													<li>
														<p><img src="../img/@tmp_img.jpg" width="98" height="132" alt="일"></p>
														<span><a href="#">일 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img2.jpg" width="98" height="132" alt="일이"></p>
														<span><a href="#">일이 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img3.jpg" width="98" height="132" alt="일이삼"></p>
														<span><a href="#">일이삼 <em>131001</em></a></span>
													</li>
													<li>
														<p><img src="../img/@tmp_img4.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사오육칠팔구십 <em>131001</em></a></span>
													</li>
													<li class="mr0">
														<p><img src="../img/@tmp_img5.jpg" width="98" height="132" alt="일이삼사"></p>
														<span><a href="#">일이삼사 <em>131001</em></a></span>
													</li>
													</ul>
												</li>
												</ul>
											</div>
										</div>
									</td>
									</tr>
									</tbody>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>