<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 사용자 관리 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2> 
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회&#47;등록&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청&#47;조회&#47;처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#">서비스 기간 설정</a></li>
								<li><a href="#" class="on">사용자 관리</a></li>
								<li><a href="#">메뉴 관리</a></li>
								<li><a href="#">권한 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">사용자 관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>설정</li>
						<li class="last"><em>사용자 관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst select_lst_v7">
									<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<label for="professor2">
										<strong class="tit2">사번</strong>
										</label>
										<input type="text" id="professor2" title="사번 입력">
									</li>
									<li class="mr70">
										<label for="name_ko">
										<strong class="tit2">성명(국문)</strong>
										</label>
										<input type="text" id="name_ko" title="성명(국문) 입력">
									</li>
									<li class="mr58">
										<label for="type">
										<strong class="tit2">사용자유형</strong>
										</label>
										<select id="type" name="type" title="사용자유형을 선택하세요">
										<option value="">전체</option>
										<option value="">직원</option>
										<option value="">교수</option>
										<option value="">마스터</option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="button" title="조회" value="조회" class="btn_search mr5">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview pb15">
										<li>
											<label for="type_detail">
											<strong class="tit2">상세유형</strong>
											</label>
											<select name="type_detail" id="type_detail" title="상세유형을 선택하세요">
											<option value="">전체</option>
											<option value="">상세유형</option>
											<option value="">상세유형</option>
											<option value="">상세유형</option>
											</select>
										</li>
										<li class="mr70">
											<label for="condition">
											<strong class="tit2">사용자상태</strong>
											</label>
											<select name="condition" id="condition" title="사용자상태를 선택하세요">
											<option value="">전체</option>
											<option value="">사용자상태</option>
											<option value="">사용자상태</option>
											<option value="">사용자상태</option>
											</select>
										</li>
										<li class="mr58">
											<label for="mail">
											<strong class="tit2">이메일</strong>
											</label>
											<input type="text" id="mail" title="이메일 입력">
										</li>
										<li>
											<label for="name_en">
											<strong class="tit2">성명(영문)</strong>
											</label>
											<input type="text" id="name_en" title="성명(영문) 입력">
										</li>
										</ul>
										<ul class="overview">
										<li class="authority">
											<strong class="tit2">권한</strong>
											<input type="checkbox" id="manager" name="authority" class="first"><label for="manager">관리자</label>
											<input type="checkbox" id="professor" name="authority"><label for="professor">교수</label>
											<input type="checkbox" id="personnel" name="authority"><label for="personnel">직원</label>
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<div class="group_lst_v1 layout_tbl_v2">
									<table class="layout_tbl">
									<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
									<colgroup>
									<col style="width:438px">
									<col />
									</colgroup>
									<tr>
									<td>
										<div class="group_lst_v4v1">
											<h3 class="blind">검색결과</h3>
											<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
											<div class="overview mb7">
												<div class="fl">
													<a href="#" class="fron btn_v1">신규<span class="rear btn_rgt_v1"></span></a>
													<span class="all_count">* 전체 : 30명</span>
												</div>
												<div class="fr">
													<select title="해당 페이지 20,50,100개씩 보기">
													<option>20개씩 보기</option>
													</select>
												</div>
											</div>
											<table class="bbs_tbl_type3">
											<caption>성명,사번 사용권한 조회에 대한 결과 리스트</caption>
											<colgroup>
											<col>
											<col style="width:23%">
											<col style="width:23%">
											<col style="width:23%">
											</colgroup>
											<thead>
											<tr>
											<th scope="col">성명</th>
											<th scope="col">사번</th>
											<th scope="col">사용권한</th>
											<th scope="col">사용자상태</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											<td>홍길동</td>
											<td>NT00001</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00002</td>
											<td>직원</td>
											<td>휴면</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00003</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00004</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00005</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00006</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00007</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00008</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00009</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00010</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00001</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00002</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00003</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00004</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00005</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00006</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00007</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>빌 게이츠</td>
											<td>NT00008</td>
											<td>마스터</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>홍길동</td>
											<td>NT00009</td>
											<td>교수</td>
											<td>정상</td>
											</tr>
											<tr>
											<td>스티브 잡스</td>
											<td>NT00010</td>
											<td>직원</td>
											<td>정상</td>
											</tr>
											</tbody>
											</table>
										</div>
										<!-- paginate -->
										<div class="paginate paginate_v2">
											<!-- [D] 1~9 포커싱 strong테그로 변환  -->
											<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
											<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
											<strong>1</strong>
											<a href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#">7</a>
											<a href="#">8</a>
											<a href="#">9</a>
											<a href="#">10</a>
											<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
											<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
										</div>
										<!-- //paginate -->
									</td>
									<td class="lay_line">
										<!-- profile_lst -->
										<div class="profile_lst2">
											<div class="inner">
												<h4 class="h4_txt mt8">기본정보</h4>
												<div class="section_profile_v2 overview">
													<table class="profile_tbl2">
													<caption>기본정보 리스트</caption>
													<colgroup>
													<col style="width:16%">
													<col style="width:17%">
													<col style="width:19%">
													<col style="width:17%">
													<col> 
													</colgroup>
													<tbody>
													<tr>
													<td rowspan="5" class="line_b">
														<img src="../img/@temp_img.jpg" width="100" height="134" alt="나의 사진" class="pt5">
														<a href="#" class="fron fron_v3 btn_v1">찾아보기<span class="rear btn_rgt_v1"></span></a>
													</td>
													<th scope="row" class="lay_line">사용자상태</th>
													<td colspan="3">정상</td>
													</tr>
													<tr>
													<th scope="row" class="lay_line">사용권한</th>
													<td>
														<select name="authority_v2" id="authority_v2" title="사용권한을 선택하세요" style="width:100%">
														<option value="">선택해주세요</option>
														<option value="">직원</option>
														<option value="">교수</option>
														<option value="">마스터</option>
														</select>
													</td>
													<th scope="row">사번</th>
													<td><input type="text" title="사번 입력" style="width:95%"></td>
													</tr>
													<tr>
													<th scope="row" class="lay_line">유형</th>
													<td><input type="text" title="유형 입력" style="width:95%"></td>
													<th scope="row">이메일</th>
													<td class="input_mail"><input type="text" title="이메일 아이디 입력" style="width:40%"> @ <input type="text" title="이메일 도메인 입력" style="width:40%"></td>
													</tr>
													<tr>
													<th scope="row" class="lay_line">성명(국문)</th>
													<td><input type="text" title="성명(국문) 입력" style="width:95%"></td>
													<th scope="row">성명(영문)</th>
													<td><input type="text" title="성명(영문) 입력" style="width:95%"></td>
													</tr>
													<tr>
													<th scope="row" class="lay_line line_b">기타정보<em>(학력정보 등)</em></th>
													<td colspan="3" class="line_b">
														<textarea class="textarea" title="기타정보 입력" cols="30" rows="5" style="width:99%"></textarea>
													</td>
													</tr>
													</tbody>
													</table>
												</div>
												<div class="section2_v1">
													<h4 class="h4_txt">추가정보</h4>
													<!-- bbs_tbl_type1 -->
													<table class="bbs_tbl_type1">
													<caption>추가정보 리스트</caption>
													<colgroup>
													<col style="width:16%">
													<col>
													<col style="width:17%">
													<col style="width:29%">
													</colgroup>
													<tbody>
													<tr>
													<th scope="row">전화번호</th>
													<td><input type="text" title="전화번호 입력" style="width:96%"></td>
													<th scope="row">핸드폰</th>
													<td><input type="text" title="핸드폰번호 입력" style="width:95%"></td>
													</tr>
													<tr>
													<th scope="row">주소</th>
													<td colspan="3">
														<input type="text" title="우편번호 앞 3자리 입력" style="width:19%"> - <input type="text" title="우편번호 뒤 3자리 입력" style="width:19%">
														 &nbsp;<a href="#" class="fron btn_v1">우편번호<span class="rear btn_rgt_v1"></span></a>
													</td>
													</tr>
													<tr>
													<th scope="row">상세주소</th>
													<td colspan="3"><input type="text" title="기본주소 입력" style="width:42%"> &nbsp;<input type="text" title="상세주소 입력" style="width:42%"></td>
													</tr>
													<tr>
													<th scope="row">Description</th>
													<td colspan="3">
														<textarea class="textarea" title="Description 입력" cols="30" rows="5" style="width:99.1%;height:115px"></textarea>
													</td>
													</tr>
													</tbody>
													</table>
													<!-- //bbs_tbl_type1 -->
												</div>
											</div>
										</div>
										<!-- //profile_lst -->
										<div class="cen_alig">
											<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
											<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
										</div>
									</td>
									</tr>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>