<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>SEARCH N Zine :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2 on"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap">
			<div id="content" class="info_nzine">
				<h2 class="h_info"><span class="tx">SEARCH N Zine</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="section">
					<div class="spot">
						<h2 class="blind">광고주 여러분을 직접 찾아가는 오프라인 뉴스레터</h2>
						<p class="blind">네이버 키워드 스퀘어 Search N Zine이 여러분과의 만남을 기다리고 있습니다. 광고주님과 나누어야할 네이버 키워드광고의 생각과 업종별 광고 전략, 일상 생활 속에서 도움이 될 다양하고 유익한 내용이 가득 담겨 있습니다. <em>두달에 한번 홀수월 발행되는 Search N Zine을 만나보세요.</em> 사업을 성공으로 이끄는 팁이 가득합니다.</p>
					</div>
					<p class="book"><img src="../img/img_nzin_book.png" width="276" height="299" alt="naver search n zine 미래를 여는 창, 네이버 키워드스퀘어 vol.08" /></p>
					<a href="#" title="SEARCH N Zine 뉴스레터">구독 신청하기</a>
				</div>
				<div class="section2">
					<!-- 구독& 후기 이벤트 -->
					<div class="evt">
						<h3><span class="tx">구독&amp;후기 이벤트</span></h3>
						<ul class="lst">
						<li class="evt_lst">
							<dl>
							<dt><span class="tx">당신의 에피소드</span></dt>
							<dd>주제 키워드와 관련한 재미있는 에피소드 및 강동 사연 황당한 스토리 등 여러분의 소중한 추억을 읽는 많은 이들에게도 들려주세요.</dd>
							<dd class="last">감동적이고 좋은 사연을 남기신분께는 <em class="ls_base">2만원 키워드 광고 비즈쿠폰과 네이버 브랜드 상품</em>을 선물로 드립니다.</dd>
							</dl>
							<ul class="info">
							<li><strong>주제 키워드</strong> 책</li>
							<li><strong>응모기간</strong> 2012.07.11 - 2012.08.12</li>
							<li><strong>결과발표</strong> <span>다음호 SEARCH N Zine에 공지, 당첨자한테 개별연락</span></li>
							</ul>
							<a href="#" title="당신의 에피소드" class="btn_evt">이벤트 응모하기</a>
						</li>
						<li class="evt_lst2">
							<dl>
							<dt><span class="tx">서치 엔진 후기 남기기</span></dt>
							<dd>간단한 객관식 답안과 함께 서치엔진에 바라는점과 이번호 칼럼에 대한 기타의견 여러분의 소중한 후기를 남겨주세요.</dd>
							<dd class="last">객관적인 답안과 소중한 의견을 남겨주신 <em class="ls_base">10분을 추첨해 네이버 브랜드 상품</em>을 드립니다. (상시 응모 가능)</dd>
							</dl>
							<a href="#" title="서치 엔진 후기 남기기" class="btn_evt">이벤트 응모하기</a>
						</li>
						</ul>
						<div class="evt_dsc">
							<p class="qr"><img src="../img/@tmp_qr2.jpg" width="58" height="58" alt="임시 이미지" /></p>
							<p class="dsc"><span class="tx">모바일 네이버 북스 어플리케이션에서 SEARCH N zine을 열람하실 수 있습니다. (안드로이드 지원)</span></p>
						</div>
					</div>
					<!-- //구독& 후기 이벤트 -->
					<!-- 이번달 CONTENTS -->
					<div class="month_con">
						<h3><span class="tx">이번달 CONTENTS</span></h3>
						<p><img src="../img/img_month_con.png" width="357" height="520" alt="01.함께 나누는 성공 키워드: &#39;카페뮤제오&#39; 서동의 대표, 진수영 이사 &frasl; [BUSINESS N zine] 06.추천 키워드: 가을철 인기 키워드, 01.업종 리포트: 식품 업종 광고 전략 &frasl; [LFE N zine] 06.추천 키워드: 가을철 인기 키워드, 01.업종 리포트: 식품 업종 광고 전략 &frasl; [NEWS N zine] 38.함께 나누는 성공 키워드: &#39;카페뮤제오&#39; 서동의 대표, 진수영 이사, 40.업종 리포트: &#39;카페뮤제오&#39; 서동의 대표, 진수영 이사" /></p>
					</div>
					<!-- //이번달 CONTENTS -->
				</div>

				<p class="btn_area">
					<a href="#"><span class="btn revocation">구독 해지하기</span></a>
					<a href="#"><span class="btn edt">주소 수정하기</span></a>
				</p>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>