<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist캐스트 상세 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_adcast">
			<div id="content">
				<h2 class="h_info"><span class="tx">Adist 캐스트</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="detail">
					<div class="tit">
						<h3>[모바일] 모바일 이제 도전과 연습이 필요할 때</h3>
						<ul class="sns_copy">
						<li><a href="#" title="네이버(블로그)" class="blog">네이버(블로그)</a></li>
						<li><a href="#" title="미투데이" class="me2day">미투데이</a></li>
						<li><a href="#" title="즐겨찾기추가" class="bookmark">즐겨찾기 추가</a></li>
						<li><a href="#" title="프린트" class="print">프린트하기</a></li>
						</ul>
					</div>
					<div class="tit_info">
						<!-- [D] 태그명 카데고리 클래스 추가하면 태그이미지 바뀜
							창업			: venture
							사업			: business
							홍보/마케팅		: marketing
							키워드광고		: keyword
							기타			: etc -->
						<strong class="tag venture"><span class="blind">김도균</span></strong>
						<p class="url_copy">
							<span>http://saedu.naver.com/onlnedu/readText.nhn?seq=91</span>
							<input type="button" title="해당 페이지 주소 복사하기" value="복사하기" />
						</p>
					</div>

					<!-- view_area -->
					<div class="view_area">
						우리는 스마트폰과 태블릿 PC등 우리는 현재 모바일 제품의 홍수 속에 살고 있습니다. 얼마 전 까지만 해도 PC로 메일을 주고 받고, 채팅을 하는수준의 이용이 불과 10년 만에 많은 것들이 바뀐 것처럼, 모바일 역시 더 빠른 시간 내 우리 생활에 자리잡을 것이라는 것은 누구나 확신할 수 있을 입니다. 사업을 하는 분이라면 누구나, 분명 트렌드의 파도를 남들보다 먼저 느끼고 큰 파도를 위해 대비 하여 커다란 흐름 속에서 사업을 확장하고 키워 가야 할 것 입니다. 한가지 이러한 예를 들어 본다면 처음 쇼핑몰을 접하시는 분들은 먼저 선행 되어 왔던 선배들의 이야기들을 듣기 위하여 흔히들 성공사례를 많이 듣고 준비합니다. 하지만 그것은 이미 인터넷 쇼핑몰 시장에서의 큰 파도를 읽고 준비했기 때문에 그 시기에 적절하게 성공하였다고 할 수 있습니다. 따라서 이미 선행되어 왔던 성공사례들을 가지고 현재 시기에서 동일하게 도전 한다고 하여도 일정부분의 도움은 될 수 있지만 성공의 보장을 의미 하지는 않다고 생각 합니다. 그만큼 사업에는 시기에 부합하는 적절한 준비가 선행 되어야 한다고 생각 합니다. 그렇다면 앞으로의 시장의 성공의 코드는 무엇일까를 고민 하는 것은 대형 소호몰이나 소형의 소호몰이나 비슷한 처지에 놓여 있다고 생각할 수 있을 것 같습니다. 물론 다년간의 경험과 노하우 또는 D.B를 가진 대형 소호몰이 유리한 것은 당연한 부분이겠지만 사업을 진행함에 있어서 영원한 것은 없다고 생각합니다. 이러한 포인트에서의 다음 시장은 개인적으로 생각 하는 부분이지만 온라인의 쇼핑의 형태에 있어서 새로운 변화가 다가 올것이라 생각 됩니다. 그것은 더 이상 쇼핑 문화가 일어나는 시장이 단순한 PC 시장 보다는 다변화 하는 기기들 즉, 쇼핑에 있어서 장치의 한계가 없는 시장이 될 것이라 생각됩니다. 그리고 그 속에는 현재 많이 알고 있는 장치인 스마트폰, 태블릿 PC, IP TV 정도가 될 것 이라 생각됩니다. 그렇기 때문에PC가 아닌 다른 기기에 대한 프로모션에 대해서도 도전하여 보고 연습해 봐야 할 것입니다. 지금 현재의 대기업들과 많은 업체들은 새로운 시장을 대비하여 모바일 서비스에 오랜 기간 이미 준비하고 있습니다. 또한 쇼핑 시장에서의 많은 부분들이 변화하고 있습니다. 변화에 대해 대비하기 위해서는 광고의 집행에 앞서서 기획단계에서 집행하고자 하는 목적을 분석하여 적절한 광고의 진행을 하는 것이 중요합니다. 그렇다면 모바일 시장에서의 적절한 광고의 형태와 진행은 무엇일 것인가에 대해 고민 하신다면 남들보다 더욱 앞서서 새로운 시장에서 선점 할 수 있을 것 입니다. 광고의 진행에서 있어서 중요한 부분은 역시나 비용적 부분이라 생각 합니다. 그렇기에 더욱 효율이 뛰어나고 저렴한 광고를 찾기 위해 노력 하는 것이 중요 합니다. 그렇기에 모바일 시장의 광고는 아직까지도 과열 되지 않고 적절한 비용으로 운영 되고 있습니다. 그렇기에 아직은 저비용으로 시장에 접근 할 수 있는 매력적 광고 중에 하나라 생각됩니다. 하지만 아쉬운 부분은 아직 소비자의 쇼핑에 대한 인식이 모바일에서 확실하게 자리 잡고 있지 않은 부분입니다. 그렇기 때문에 직접적 매출로 일어나는 부분은 아직까지는 PC 시장보다는 부족한 부분이 있는 것은 있지만, 그것을 감안한다고 하여도 현재의 IT 분야에서의 쇼핑의 편의를 돕는 기반적 사업들이 속속 등장함에 따라 더욱더 시장은 밝다고 생각 됩니다. 그렇기에 모바일 쇼핑 시장의 선점을 위해 광고적 부분과 광고로 인해 소비자가 도착하는 랜딩 페이지 부분을 효율적으로 운영하기 위해 노력 하여야 할 것 입니다.실제로 모바일 광고를 집행하시는 분들을 보면 모바일 페이지가 준비 되어 있지 않고 일반적 웹 베이스의 페이지만 있으면서진행 하시는 분들을 간혹 가다가 볼 수 있는데요. 모바일에 적합한 사이트 및 페이지를 준비하신 후에 모바일 광고를 집행하여야 소비자로 하여금 모바일에서의 쾌적한 쇼핑환경을 통해 매출로 이끌어 낼 수 있을 것입니다. 가까운 일본의 예를 들어본다면 이미 일본의 경우는 모바일의 쇼핑의 구매에 있어서 다양한방법들을 통해 구매를 일으키고 엄청난 속도로 성장하여 왔습니다. 물론 일본과 한국의 문화적 차이에 있어서 한국 시장은 걸음마 단계에 있지만 모바일의 유행이 얼마 남지 않은 것은 너무나도 자명한 사실입니다. 이러한 시장의 변화에 대비하여 남들보다 더욱 모바일 생태계에 대해 연구 하시고 노력 하신다면 좋은 답을 얻으실 수 있을 것입니다.
					</div>
					<!-- //view_area -->

					<p class="btn_area"><a href="#" title="목록으로 이동">목록</a></p>

					<ul class="article_lst">
					<li><span class="prev">이전</span>
						<a href="#">네이버 키워드광고 신규광고주교육</a><em>2011.02</em>
					</li>
					<li><span class="next">다음</span>
						<a href="#">광고 상품 이해하기</a><em>2011.02</em>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>