<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist 소개 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_intro">
			<div id="content">
				<h2 class="h_info"><span class="tx">Adist 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<!-- [D] 현재 활성화된 메뉴 <li class="on"> 클래스 추가	-->
						<ul class="adist3_btn">
						<li class="odd m1 on"><a href="#">권종오 전문가 퍼즐샵 puzzleshop.kr</a></li>
						<li class="even m2"><a href="#">권태균 전문가 대진자동차운전전문학원 djdrive.kr</a></li>
						<li class="odd m3"><a href="#">김민곤 전문가 코디걸스 codigirls.com </a></li>
						<li class="even m4"><a href="#">박민욱 전문가 올댓스피커 allthatspeaker.com</a></li>
						<li class="odd m5"><a href="#">이봉찬 전문가 체리코코 cherrykoko.com</a></li>
						<li class="even m6"><a href="#">추준호 전문가 NHI 뉴헤어 inewhair.com</a></li>
						</ul>
						<div class="tit3">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<p class="blind">ADIST 3기</p>
							<p class="blind">2012.11.01-2013.05.31</p>
						</div>
					</div>
					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 권종오 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>퍼즐 포탈을 꿈꾸는 퍼즐샵!</dt>
								<dd>2001년 쇼핑몰 오픈 이래 오로지 퍼즐 한 분야만을 생각해온 퍼즐샵은 퍼즐 전문 수입 /제조회사 입니다. 지금은 퍼즐의 수입 판매뿐만 아니라 도매, 유통까지. 오랜 업력을 바탕으로 그 범위를 넓혀가고 있는데요. 전문 쇼핑몰을 넘어 퍼즐에 대한 다양한 정보를 공유할 수 있는 퍼즐 포탈로 성공하는 그날을 꿈꾸고 있습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;그물&#39; 이다!</dt>
								<dd>퍼즐 한 분야에서 활용할 수 있는 키워드가 몇 개나 되냐고 다들 궁금해 하시지만, 마니아 고객층이 열광하는 상품일수록 고객들이 워낙 잘 알고 다양한 키워드로 검색하므로 키워드 확장이 매우 중요합니다. 따라서 광고주가 고객의 마음에서 검색 패턴 그리고 구매 방식까지 샅샅이 훑어야 하는 키워드광고는 그물이라고 생각합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>특화된 상품을 파는 광고주와 공감하고픈 &#39;Adist&#39;</dt>
								<dd>1,2기 Adist 여러분들이 병원, 쇼핑몰과 같이 온라인에서 대표적인 상품/서비스 업종에 종사하시는 경우가 많았는데요. 저는 저처럼 특화된 상품을 판매하는 소호 독립몰에게 도움이 되는 정보를 많이 나눠 드리고 싶습니다. 특히 이러한 분들이 키워드광고를 어려워하는 경우가 많기에 광고주의 입장에서 쉽게 광고 등록에서 효과분석까지 친절하게 알려 드리겠습니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>권종오 전문가</strong></dt>
								<dd>㈜인포테인먼트 부사장 / 대표사이트: 퍼즐샵</dd>
								<dd><a href="#"><span>www.puzzleshop.kr</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area12">
							<div class="paging">
								<span class="num">1&frasl;6</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>