<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>전문가 칼럼&amp;인터뷰 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_main">
			<div id="content">
				<!-- 전문가 칼럼 & 인터뷰 -->
				<h2 class="h_info"><span class="tx">전문가 칼럼 &amp; 인터뷰</span></h2>
				<div class="expert_itv">
					<div class="expert_group">
						<div class="inner">
							<h3><span class="tx">전문가 칼럼</span></h3>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_expert_column.jpg" width="220" height="113" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="tx_ellipsis"><a href="#">쇼핑몰을 개선하는 6POINTㅅㅅㅅㅅ</a></dt>
							<dd><a href="#">광고와 홍보를 통해 사용자들을 내 사이트로 이끄는 마케팅 활동 단계에서는 광고와 홍보를 통해 사용자들을 내 사이트....</a></dd>
							<dd class="date">2012.08.07</dd>
							</dl>
							<a href="#" class="more">전문가 칼럼 더보기</a>
						</div>
						<div class="expert_lst">
							<ul>
							<li><a href="#" class="tx_ellipsis">새해맞이 업종 별 키워드광고키워드광고키워드광고키워드광고 전략</a></li>
							<li><a href="#" class="tx_ellipsis">2012년 온라인 마케팅 트렌드를키워드광고키워드광고키워드광고 살펴보자</a></li>
							</ul>
						</div>
					 </div>
					 <div class="ad_itv">
						<h3><span class="tx">광고주 인터뷰</span></h3>
						<ul>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_ad_interview.jpg" width="83" height="58" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<p class="txt tx_ellipsis"><a href="#">의류패션업종의 검색 트렌드 살펴보기</a></p>
							<span class="company"><a href="#">영구크린</a></span>
							<span class="ceo">임한영 대표</span>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_ad_interview.jpg" width="83" height="58" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<p class="txt  tx_ellipsis"><a href="#">의류패션업종의 검색 트렌드 살펴보기</a></p>
							<span class="company tx_ellipsis"><a href="#">영구크린</a></span>
							<span class="ceo tx_ellipsis">임한영 대표</span>
						</li>
						</ul>
						<a href="#" class="more">광고주 인터뷰 더보기</a>
					</div>
				</div>
				<!-- //전문가 칼럼 & 인터뷰 -->
				<!-- The Adist -->
				<h2 class="the_ad"><span class="tx">The Adist</span></h2>
				<div class="ad_group">
					<div class="tit">
						<img src="../img/tit_success_story.png" width="251" height="236" alt="2012.03 SUCCESS STORY: 오피니언 리더 여러분의 성공스토리 및 나만의 키워드광고 전략을 알려드립니다." />
					</div>
					<div class="ed column">
						<h3><span class="tx">에디스트 캐스트</span></h3>
						<ul>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic2.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic3.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						</ul>
					</div>
					<div class="ed cast">
						<h3><span class="tx">에디스트 캐스트</span></h3>
						<ul>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic2.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						<li>
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_edist_pic3.jpg" width="44" height="44" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt class="link"><a href="#">임한영 전문가</a></dt>
							<dd><a href="#">성공스토리 및 나만의 키워드</a></dd>
							</dl>
						</li>
						</ul>
					</div>
					<a href="#" class="more">Trh Adist 더보기</a>
				</div>
				<!-- //The Adist -->
				<!-- 키워드 트렌드 -->
				<h2 class="keyword_trd"><span class="tx">키워드 트렌드</span></h2>
				<div class="keyword_group">
					<p class="pic"><a href="#"><img src="../img/@tmp_qr.gif" width="250" height="156" alt="QR코드의 기본 형태" /></a></p>
					<div class="section">
					<h3><span class="tx">키워드 트렌드</span></h3>
						<dl>
						<dt><a href="#">쇼핑몰을 진단, 개선하는 6 Points</a></dt>
						<dd><a href="#">사용자들을 내 사이트로 이끄는 마케팅 활동 단계에서는 많은 고객을 유입시켰다 하더라도, 목적이 달성되었다고 보기는 어렵습니다. 광고가 제역활을 완수하기 위해 필수적으로 고민</a></dd>
						</dl>
						<p><span class="date">2012.08.07</span><span>NHN Search Maketing</span><span>홍재일 팀장</span></p>
					</div>
					<a href="#" class="more">키워드 트렌드 더보기</a>
				</div>
				<!-- //키워드 트렌드 -->
				<!-- banner -->
				<div class="bnr">
					<h3 class="blind">정보센터 바로가기 배너</h3>
					<ul>
					<li class="news_letter">
						<a href="#" title="News Letter 바로가기">
							<img src="../img/img_news_letter.png" width="376" height="140" alt="News Letter: 옷깃을 여미는 시기 11월, 든든한 광고 전략으로 따뜻한 겨울을 준비하세요!" />
						</a>
					</li>
					<li class="serch_n_zine">
						<a href="#" title="Search N zine 바로가기">
							<img src="../img/img_serch_n_zine.png" width="376" height="140" alt="Search N zine: UX를 고려한 웹트렌드와 광고문구 작성법을 안내하는 Search N zine 10호를 만나보세요." />
						</a>
					</li>
					</ul>
				</div>
				<!-- //banner -->

				<!-- 이용안내 -->
				<p class="use_guide"><span class="tx">처음오셧다구요?</span><a href="#"><span class="ex">키워드광고 정보센터 이용안내 보기</span></a></p>
				<!-- //이용안내 -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>