<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist 소개 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_intro">
			<div id="content">
				<h2 class="h_info"><span class="tx">Adist 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<!-- [D] 현재 활성화된 메뉴 <li class="on"> 클래스 추가	-->
						<ul class="adist3_btn">
						<li class="odd m1"><a href="#">권종오 전문가 퍼즐샵 puzzleshop.kr</a></li>
						<li class="even m2"><a href="#">권태균 전문가 대진자동차운전전문학원 djdrive.kr</a></li>
						<li class="odd m3 on"><a href="#">김민곤 전문가 코디걸스 codigirls.com </a></li>
						<li class="even m4"><a href="#">박민욱 전문가 올댓스피커 allthatspeaker.com</a></li>
						<li class="odd m5"><a href="#">이봉찬 전문가 체리코코 cherrykoko.com</a></li>
						<li class="even m6"><a href="#">추준호 전문가 NHI 뉴헤어 inewhair.com</a></li>
						</ul>
						<div class="tit3">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<p class="blind">ADIST 3기</p>
							<p class="blind">2012.11.01-2013.05.31</p>
						</div>
					</div>
					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 김민곤 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>모든 여성이 편하게 쇼핑할 수 있는 바로 그 곳, 코디걸스!</dt>
								<dd>코디걸스는 여성 의류 쇼핑몰 순위 비교 사이트입니다. 오직 여성만을 위한 사이트로 단순 가격 비교 사이트에서 벗어나 모든 여성이 쉽고 편하게 쇼핑할 수 있는 그 날까지. 전반적인 도움을 주는 사이트가 되는 것이 저희의 최종 목표입니다. 그리고 코디걸스를 운영하고 있는 ㈜비즈엠피플은 의류 쇼핑몰 종합 컨설팅 회사입니다. 온라인 마케팅 전반부터 노무구조, 재무구조까지 신규 쇼핑몰이 오픈 하고, 기존 쇼핑몰이 성장하는데 있어 필요한 종합 컨설팅을 제공하고 그들의 성공을 지원합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;무기&#39; 다!</dt>
								<dd>마케터 입장에서 보면 키워드광고는 전장에 나가기 위해 꼭 필요한 무기라고 할 수 있습니다. 의류 쇼핑몰 사업이라는 전장에서 많은 사람과 겨루기 위해서는 무기가 꼭 필요한데 저는 ‘키워드광고’ 라는 무기를 통해서 승전고를 울릴 수 있었습니다. 다양한 세부키워드를 통해 사이트 유입을 늘리고 매출을 높이기 까지. 저만의 주 무기는 ‘키워드광고’ 였습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>실전에 유용한 전략을 공유하고 싶은 &#39;Adist&#39;</dt>
								<dd>사업을 새로 시작하시는 분들이나 현재 운영하고 계신 분들께 실전에 꼭 필요한 전략을 알려드리고 싶습니다. 쇼핑몰이 성공하려면 사이트 방문자가 있어야 하고, 이를 위해 가장 안정적이고 성공적인 홍보 방법이 바로 키워드광고라고 생각합니다. 키워드광고를 잘 활용하여 사업에 성공할 수 있는 전략. 바로 그 점을 말씀 드리는 것이 제 목표입니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>김민곤 전문가</strong></dt>
								<dd>㈜비즈엠피플 과장 / 대표사이트: 코디걸스</dd>
								<dd><a href="#"><span>www.codigirls.com</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area14">
							<div class="paging">
								<span class="num">3&frasl;6</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>