<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>지난 Adist :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4 on"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_pastad">
			<div id="content">
				<h2 class="h_info"><span class="tx">지난 Adist</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<ul class="adist2_btn">
						<li class="odd m1 on"><a href="#">권혁원 전문가 헤이빌딩 heybuilding.co.kr</a></li>
						<li class="even m2"><a href="#">김세희 전문가 파스타 paster.co.kr</a></li>
						<li class="odd m3"><a href="#">오명철 전문가 예스유학 yesuhak.com</a></li>
						<li class="even m4"><a href="#">조종만 전문가 플란티움 치과 ptium.com</a></li>
						<li class="odd m5"><a href="#">황상윤 전문가 포토몬 photomon.com</a></li>
						<li class="even m6"><a href="#">황윤식 전문가 윙스몰 wingsmall.co.kr </a></li>
						</ul>
						<div class="tit2">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<!-- [D] 진도 selectbox -->
							<div id="slt2" class="selectbox-noscript">
								<select title="Adist 기수선택" class="selectbox-source">
								<option class="selectbox-default">Adist 2기</option>
								<option value="1">Adist 1기</option>
								<option value="2">Adist 2기</option>
								</select>
								<div class="selectbox-box">
									<div class="selectbox-label"></div>
								</div>
								<div class="selectbox-layer">
									<div class="selectbox-list"></div>
								</div>
							</div>
							<p class="blind">2012.03.01-2012.09.30</p>
						</div>
					</div>

					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 권혁원 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>건물관리의 새로운 기준을 제시하는 &#39;헤이빌딩&#39;</dt>
								<dd>기존의 건물관리 업체들이 유지보수, 청소 및 시설점검에 중점을 두었다면, 헤이빌딩은 나아가 건출가치 재고를 위해 상가 활성화, 홍보지원, 고객관리 및 온라인 마케팅까지 다양한 분야에 역점을 두고 노력합니다. 대한민국 건물관리의 새로운 기준을 제시하는 선도기업 헤이빌딩을 주목하십시오.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;생맥주&#39;다?</dt>
								<dd>잘못 따르면 거품의 많고 넘쳐 흘러 버리게 되지만, 잘 따르면 청량감 높은 시원한 한모금을 즐길 수 있는 키워드광고는 맥주와 같습니다. 얼마나 주의 깊게 광고에 관심을 두는지, 진행하는 중간에도 지속적으로 문제가 없는지 측정하고 분석하며, 여러분도 여름 밤 시원한 한잔의 맥주같은 즐거움을 누릴 수 있습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>쓴 소리를 통해 네이버와 광고주의 발전을 함께 도모하는 &#39;Adist&#39;</dt>
								<dd>평소에도 네이버 키워드광고에 많은 제안과 의견을 드렸습니다. 이를 토앻 광고주뿐만 아니라 네이버도 함께 성장하는 키워드광고의 좋은 조력자가 되고 싶습니다. 또한 온라인 사업자들이 대부분인 업계에서 오프라인 사업자로서 어떻게 키워드 광고를 활용하고 있는지도 많이 알려드릴 수 있도록 노력하겠습니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>권혁원 전문가</strong></dt>
								<dd>㈜엑스뻬제 관리부 과장 / 대표사이트: 헤이빌딩</dd>
								<dd><a href="#"><span>www.heybuilding.co.kr</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area6">
							<div class="paging">
								<span class="num">1&frasl;6</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
	var oSelectBox2 = new jindo.SelectBox(jindo.$("slt2"));
</script>
</body>
</html>