<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist 소개 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_intro">
			<div id="content">
				<h2 class="h_info"><span class="tx">Adist 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<!-- [D] 현재 활성화된 메뉴 <li class="on"> 클래스 추가	-->
						<ul class="adist3_btn">
						<li class="odd m1"><a href="#">권종오 전문가 퍼즐샵 puzzleshop.kr</a></li>
						<li class="even m2 on"><a href="#">권태균 전문가 대진자동차운전전문학원 djdrive.kr</a></li>
						<li class="odd m3"><a href="#">김민곤 전문가 코디걸스 codigirls.com </a></li>
						<li class="even m4"><a href="#">박민욱 전문가 올댓스피커 allthatspeaker.com</a></li>
						<li class="odd m5"><a href="#">이봉찬 전문가 체리코코 cherrykoko.com</a></li>
						<li class="even m6"><a href="#">추준호 전문가 NHI 뉴헤어 inewhair.com</a></li>
						</ul>
						<div class="tit3">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<p class="blind">ADIST 3기</p>
							<p class="blind">2012.11.01-2013.05.31</p>
						</div>
					</div>
					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 권태균 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>지리적 한계를 뛰어넘어 누구나 찾아오는 대진자동차운전전문학원!</dt>
								<dd>저희는 2000년도에 설립된 경기도 포천에 위치한 운전전문학원입니다. 처음에는 포천이라는 지리적 한계에 부딪혔으나 키워드광고를 통해 ‘대진자동차운전학원’ 이라는 탄탄한 브랜드 인지도를 쌓았고, 이제는 멀어도 알아서 찾아오는 학원이 되었습니다. 고객 중심 학원이라는 저희만의 장점이 단점을 뛰어 넘었습니다. 이제는 더 먼 곳을 향해 다시 새롭게 달리고자 합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;마약&#39; 이다!</dt>
								<dd>제 영업의 출발지는 키워드광고였습니다. 99%의 광고와 1%의 노력으로 지금의 성공을 맛볼 수 있었습니다. 그러다 보니 키워드광고는 도저히 끊을 수 없는 마약이 되었습니다. 카페, 블로그, 전단지 등 우리 학원을 알리기 위한 홍보 방법은 여러 가지이나 불특정 다수를 대상으로 가장 큰 효과를 기대할 수 있는 것은 키워드광고 뿐 입니다. 멀리하고 싶으나 절대 끊을 수 없는 키워드광고가 제게는 마약입니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>몸으로 부딪히며 직접 배운 경험을 나누고픈 &#39;Adist&#39;</dt>
								<dd>일반적인 온라인 쇼핑몰은 한 번 고객을 유입시켜 단골을 만들면 광고비를 줄일 수 있습니다. 하지만 자격증을 따는 학원은 특성 상, 단골이라는 것이 존재할 수 없습니다. 끊임없는 신규 고객 유치가 필요하기 때문에 키워드광고가 필수적입니다. 저와 비슷한 업종의 광고주 분들께 제가 몸으로 부딪히며 직접 배운 전략을 알려드리고 싶습니다. 또한 지리적 단점이 있는 오프라인 업체가 이를 뛰어넘을 수 있는 장점을 내세워서 단점을 극복하여 성공한 사례를 보여드리고 싶습니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>권태균 전문가</strong></dt>
								<dd>대진자동차운전전문학원 팀장 / 대표사이트: 대진자동차운전전문학원</dd>
								<dd><a href="#"><span>www.djdrive.kr</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area13">
							<div class="paging">
								<span class="num">2&frasl;6</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>