<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>정보센터 이용안내 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_use_guide">
			<div id="content">
				<div class="spot_use_guide">
					<h2 class="blind">키워드광고 정보센터 이용안내</h2>
					<p class="blind">키워드광고를 성공적으로 운영하고 있는 광고주님의 생생한 성공 스토리, 오피니언 리더가 들려주는 키워드광고 집행 전략은 물론 마케팅 트렌드를 확인할 수 있는 뉴스와 각종 정보가 제공됩니다.</p>
				</div>

				<div class="ad_marketing">
					<h3><span class="tx">광고에 관한 모든 정보 &#39;광고&amp;마케팅&#39;</span></h3>
					<dl class="marketing_lst1">
					<dt><span class="tx">전문가 칼럼</span><span class="arr_rgt"><a href="#">전문가 칼럼 바로가기</a></span></dt>
					<dd>광고와 마케팅에 관한 전문가들의 칼럼 소개와, 네이버 키워드광고 서비스 담당자의 이야기를 전해드립니다.</dd>
					<dd><span class="link link_v1">광고칼럼</span><span class="tx_color">네이버 키워드광고 서비스 소개와 집행 효과 극대화를 위한 전문가 칼럼을 소개해드립니다.</span></dd>
					<dd><span class="link link_v2">마케팅칼럼</span><span class="tx_color">온라인 마케팅에서 고객관리까지 사업 운영에 도움이 되는 다양한 마케팅 전략을 알려드립니다.</span></dd>
					</dl>
					<dl class="marketing_lst2">
					<dt><span class="tx">광고주 인터뷰</span><span class="arr_rgt"><a href="#">광고주 인터뷰 바로가기</a></span></dt>
					<dd>키워드광고를 성공적으로 집행하고 있는 광고주님의 성공 스토리를 들려드립니다. 업종 대표 성공 광고주로서 사업을 시작하고 성공하기까지 키워드광고 집행과 함께 사업 운영 노하우를 확인하실 수 있습니다.</dd>
					</dl>
					<dl class="marketing_lst3">
					<dt><span class="tx">키워드 트렌드</span><span class="arr_rgt"><a href="#">키워드 트렌드 바로가기</a></span></dt>
					<dd><span class="link">시즌 별, 업종 별 키워드 트렌드</span>를 알려드립니다. 각 키워드의 시간대 별, 월 별, 연령 별 검색량을 알아보고 조회수 상위 키워드를 확인함으로써 광고 전략 수립에 도움을 받을 수 있습니다.</dd>
					</dl>
					<dl class="marketing_lst4">
					<dt><span class="tx">전자상거래 뉴스</span><span class="arr_rgt"><a href="#">전자상거래 바로가기</a></span></dt>
					<dd>E-commerce 관련 최신 뉴스를 알려드립니다.</dd>
					<dd>전자 상거래 주요 뉴스와 일자 별로 변화하는 IT업종의 동향 및 트렌드를 확인하세요.</dd>
					</dl>
				</div>

				<div class="ad_together">
					<h3><span class="tx">광고주와 함께하는 The Adist</span></h3>
					<p>온라인 비지니스 대표 성공 광고주 Adist와 함께 키워드광고에 대한 객관적이고 신뢰도 높은 이야기를 나눕니다.</p>
					<div class="adist_calumn">
						<dl>
						<dt>애디스트 칼럼</dt>
						<dd>성공스토리, 광고매체 선택, 광고대행사 활용, 광고검수와 입찰까지. 키워드광고에 대한 다양하고, 민감한 주제들에 대해 여러 Adist 여러분의 의견을 듣습니다. 그리고 이와 관련해 네이버의 담당부서에서는 어떤 의도와 생각을 가지고 정책과 상품, 서비스를 기획하는지 들어봅니다.<span class="btn_spang"><a href="#">칼럼 바로가기</a></span></dd>
						</dl>
					</div>
					<div class="adist_cast">
						<dl>
						<dt>애디스트 캐스트</dt>
						<dd>창업, 사업, 홍보마케팅, 그리고 키워드광고까지 여러분의 온/오프라인 사업 운영 전반에 대해 Adist 여러분이 이야기 합니다. 때로는 Adist의 자유로운 주제의 글 속에서, 때로는 광고주 여러분이 직접 주신 질문에 대한 자세한 답변 속에서 Adist 여러분의 성공의 비밀을 발견해보세요!<span class="btn_spang"><a href="#">캐스트 바로가기</a></span></dd>
						</dl>
					</div>
					<p class="answer">
						<span class="ico bubble"></span><span class="tx">Adist 여러분께 궁금하신 사항이 있나요? 질문을 남겨주시면 선정하여, Adist가 직접 답변해 드립니다!</span>
						<a href="#"><span class="link">질문 바로가기</span></a>
					</p>
				</div>

				<div class="news_page">
					<h3><span class="tx">소식지</span></h3>
					<ul>
					<li class="news_letter">
						<a href="#">
							<strong class="tx">News Letter</strong>
							<span class="tx">매 월 키워드광고의 다양한 소식을 담은 뉴스레터가 발행됩니다.</span>
						</a>
					</li>
					<li class="serch_n_zine">
						<a href="#">
							<strong class="tx">Search N Zine</strong>
							<span class="tx">광고와 생활에 도움이 되는 내용이 담긴 <em>오프라인 뉴스레터</em>를 책자로 만나보세요.</span>
						</a>
					</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>