<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>검색결과 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap srch_result">
			<div id="content">
				<p class="result result_v1"><em>광고등록</em><span>에 대한 검색결과 입니다.</span> (총 <strong>57</strong>건)</p>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">전문가 칼럼</option>
							<option value="2">광고주 인터뷰</option>
							<option value="3">키워드 트렌드</option>
							<option value="4">The Adist</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고등록" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- tab UIO -->
				<div class="tabs">
					<h3 class="blind">정보센터 컨텐츠별 메뉴</h3>
					<!-- [D] 탭활성화시 클래스명 on 추가 -->
					<ul>
					<li class="on"><a href="#"><span class="txt total">전체</span></a></li>
					<li><a href="#"><span class="txt expert">전문가 칼럼</span></a></li>
					<li><a href="#"><span class="txt ad_interview">광고주 인터뷰</span></a></li>
					<li><a href="#"><span class="txt keyword_trend">키워드 트렌드</span></a></li>
					<li><a href="#"><span class="txt adist">The Adist</span></a></li>
					</ul>
				</div>
				<!-- //tab UIO -->

				<p class="result"><em>전문가칼럼</em> (<strong>57</strong>건)</p>
				<!-- tb_lst type B -->
				<div class="tb_lst">
					<!-- [D] 탭버튼 : 전체, 전문가칼럼,광고주인터뷰, 키워드트렌드, TheAdist 클릭시 컨텐츠 내용과
						최신순/인기순버튼 : 클릭시 컨텐츠 내용에 따라
						<h3 class="blind">전체 전문가칼럼 목록</h3>
						컨텐츠 교체 요망 -->
					<h3 class="blind">전체 전문가칼럼 목록</h3>
					<ul>
					<li>
						<span class="col col_v1">창업</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고 어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">창업</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고 어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					</ul>
					<p class="more"><a href="#">광고&amp;마케팅 더보기</a></p>
				</div>
				<!-- //tb_lst type B -->

				<p class="result"><em>광고주 인터뷰</em> (<strong>57</strong>건)</p>
				<!-- tb_lst type A -->
				<div class="tb_lst tb_lst_v3">
					<ul>
					<li>
						<span class="col col_v1 pic">
							<a href="#">
								<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1 pic">
							<a href="#">
								<img src="../img/@tmp_pic6.jpg" width="100" height="75" alt="임시 이미지" />
								<span class="btn_play"></span>
								<span class="mask"></span>
							</a>
						</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					</ul>
					<p class="more"><a href="#">광고주 인터뷰 더보기</a></p>
				</div>
				<!-- //tb_lst type A -->

				<p class="result"><em>키워드 트렌드</em> (<strong>57</strong>건)</p>
				<!-- tb_lst type D_3 -->
				<div class="tb_lst tb_lst_v2">
					<ul>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v2">
							<span class="num"><span class="date">등록일</span>:2012.09.12</span>
							<span class="num"><span class="hits">조회수</span>:1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v2">
							<span class="num"><span class="date">등록일</span>:2012.09.12</span>
							<span class="num"><span class="hits">조회수</span>:1270</span>
						</span>
					</li>
					</ul>
					<p class="more"><a href="#">키워드 트렌드 더보기</a></p>
				</div>
				<!-- //tb_lst type D_3 -->

				<p class="result"><em>The Adist</em> (<strong>57</strong>건)</p>
				<!-- tb_lst type D_2 -->
				<div class="tb_lst">
					<ul>
					<li>
						<span class="col col_v1">성공스토리</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에... 일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">성공스토리</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기</a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					</ul>
					<p class="more"><a href="#">The Adist 더보기</a></p>
				</div>
				<!-- //tb_lst type D_2 -->

				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<strong>5</strong>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>