<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist 캐스트 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3 on"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_adcast">
			<div id="content">
				<!-- Adist 캐스트 -->
				<h2 class="h_info"><span class="tx">Adist 캐스트</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">메뉴1</option>
							<option value="2">메뉴2</option>
							<option value="3">메뉴3</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고등록" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="success_area">
					<div class="success_group">
						<h3><span class="tx">추천칼럼</span></h3>
						<div class="section keyword">
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic18.jpg" width="201" height="113" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt>키워드 광고</dt>
							<dd><a href="#" class="tx_ellipsis">초기 여성의류 쇼핑몰 주의</a><span><em>조중만 전문가</em>2012.08.07</span></dd>
							</dl>
						</div>
						<div class="section marketing">
							<p class="pic">
								<a href="#">
									<img src="../img/@tmp_pic18.jpg" width="201" height="113" alt="임시 이미지" />
									<span class="mask"></span>
								</a>
							</p>
							<dl>
							<dt>홍보&frasl;마케팅</dt>
							<dd><a href="#" class="tx_ellipsis">초기 여성의류 쇼핑몰 주의</a><span><em>조중만 전문가</em>2012.08.07</span></dd>
							</dl>
						</div>
					</div>
					<div class="tit">
						<h3 class="blind">SUCCESS SECRET</h3>
						<dl class="blind">
						<dt>Adist들에게 묻는 성공 비밀</dt>
						<dd>최소비용으로 효과를 내는 광고전략,독창적인 홍보&frasl;마케팅 방법,사업운영 노하우까지. 친철하게 답변해드립니다!</dd>
						</dl>
						<a href="#" title="SUCCESS SECRET">구독하기</a>
					</div>
				</div>
				<!-- //Adist 캐스트 -->
				<div class="tabs_area">
					<!-- tab UIO -->
					<div class="tabs">
						<h3 class="blind">Adist 캐스트 컨텐츠별 메뉴</h3>
						<!-- [D] 탭활성화시 클래스명 on 추가 -->
						<ul>
						<li class="on"><a href="#"><span class="txt topic">주제별로 보기</span></a></li>
						<li><a href="#"><span class="txt personage">Adist별 보기</span></a></li>
						</ul>
					</div>
					<!-- //tab UIO -->
					<div class="tabs_view_lst">
						<div class="combo_lst">
							<ul>
							<li><a href="#">창업</a></li>
							<li><a href="#">사업</a></li>
							<li><a href="#">홍보&frasl;마케팅</a></li>
							<li><a href="#">키워드 광고</a></li>
							<li><a href="#">기타</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- menu_area UIO -->
				<div class="menu_area">
					<p class="info_srch"><strong class="output">총 <em>57</em>건</strong></p>
					<div class="tab_srch">
						<h3 class="blind">Adist 캐스트 최신순&frasl;조회순으로 목록 보기</h3>
						<!-- [D] 활성화시 클래스 on 추가 -->
						<ul>
						<li class="on"><a href="#" class="latest">최신순</a></li>
						<li><a href="#" class="views">조회순</a></li>
						</ul>
					</div>
				</div>
				<!-- //menu_area UIO -->
				<!-- tb_lst type D_2 -->
				<div class="tb_lst">
					<!-- [D] 최신순/조회순버튼 : 클릭시 컨텐츠 내용에 따라
						<h3 class="blind">Adist별 Adist 캐스트 최신순</h3>
						컨텐츠 교체 요망 -->
					<h3 class="blind">Adist별 Adist 캐스트 최신순</h3>
					<ul>
					<li>
						<span class="col col_v1">창업</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">사업</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">홍보&frasl;마케팅</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">키워드광고</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					<li>
						<span class="col col_v1">기타</span>
						<span class="col col_v2">
							<strong class="tit"><a href="#">광고 상품 이해하기<span class="expert">황윤식</span></a></strong>
							<span class="dsc"><a href="#">네이버 모바일배너 광고 상품이 새롭게 출시되었습니다. 모바일배너란 무엇이고어떻게 광고를 등록하는지에...</a></span>
						</span>
						<span class="col col_v3">
							<span class="num"><span class="date">등록일 :</span>2012.09.12</span>
							<span class="num"><span class="hits">조회수 :</span>1270</span>
						</span>
					</li>
					</ul>
				</div>
				<!-- //tb_lst type D_2 -->
				<!-- paging UIO -->
				<div class="paging_imsch">
					<div class="inner">
						<span class="btn_prev"><em>이전페이지</em></span>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="btn_next"><em>다음페이지</em></a>
					</div>
				</div>
				<!-- //paging UIO -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
	var oSelectBox2 = new jindo.SelectBox(jindo.$("slt2"));
</script>
</body>
</html>