<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>전문가 칼럼 상세 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_expert">
			<div id="content">
				<h2 class="h_info"><span class="tx">전문가 칼럼</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<div class="detail">
					<div class="tit">
						<h3>소셜 마케팅 선택이 아닌 필수의 시대</h3>
						<ul class="sns_copy">
						<li class="bar"><a href="#" title="네이버(북마크)" class="bookmark">네이버(북마크)</a></li>
						<li class="bar"><a href="#" title="프린트하기" class="print">프린트하기</a></li>
						<li class="bar"><a href="#" title="네이버블로그 담기" class="blog">네이버블로그 담기</a></li>
						<li><a href="#" title="미투데이 담기" class="me2day">미투데이 담기</a></li>
						</ul>
					</div>
					<div class="tit_info">
						<!-- [D] 태그명 카데고리 클래스 추가하면 태그이미지 바뀜
							광고칼럼	: ad_col
							마케팅칼럼	: maketing_col -->
						<strong class="tag ad_col"><span class="blind">홍보&frasl;마케팅</span></strong>
						<p class="url_copy">
							<span>http://saedu.naver.com/onlnedu/readText.nhn?seq=91</span>
							<input type="button" title="해당 페이지 주소 복사하기" value="복사하기" />
						</p>
					</div>

					<!-- view_area -->
					<div class="view_area">
						소셜미디어에 대한 관심이 뜨겁다. 블로그의 인기가 한풀 꺽이기는 했지만 트위터와 페이스북의 국내 사용자수가 400만 명을 넘어서<br />면서변방의 서비스라 여겨왔던 SNS가 우리 사회의 주류 미디어로 자리잡기 시작했다. 외국 서비스가 국내에서 성공한 사례가 거의<br />없다시피했다는 사실을 가만해 생각해 보면 굉장히 이례적이라 할 수 있다. 특히 페이스북은 10월 4일 랭키닷컴 기준으로 국내 전체<br />사이트 순위에서 5위에 오르는 등 대한민국 웹 생태계에 막대한 영향력을 행사하는 존재로 급성장하고 있다.<br />
						이제 웹을 조금이라도 접해본 사람이라면 &#39;소셜&#39;이라는 단어가 낫 설지 않을 것이다. 사람들의 블로그, 트위터, 페이스북 등의 소셜<br />미디어로 몰리다 보니 기업의 마케팅 표적이 되고 있는 것도 어쩌면 당연한 일이다. 블로그, 트위터를 넘어 이제는 페이스북에 까지<br />마케터의 관심이집중되면서 소셜 마케팅이 화두로 떠오르고 있다.<br />
						소셜 마케팅은 바이럴 마케팅과 매우 유사한 방식의 마케팅 기법으로써 아직까지 명확하게 정의되지도 않은 상태이다. 소셜미디어가<br />이슈로 떠오르면서 생겨난 신조어로써 &#39;소셜 미디어 마케팅&#39;으로도 불린다. 바이럴 마케팅이 콘텐츠의 확산과 입소문에 집중하고<br />있다고 한다면 소셜 마케팅은 고객과의 직접적인 소통에 집중한다는 차이점이 있다. 제품 홍보보다는 소비자와의 대화에 집중하고<br />있다. 따뜻하고 인간적인 면을 강조함으로써 장기적으로 제품이나 서비스, 나아가 기업의 이미지까지 높이는 마케팅 기법이라 할 수<br />있다. 이와 같이 소바자와의 소통을 위하여 블로그, 트위터, 페이스북과 같은 소셜 미디어 플랫폼을 적극 활용하고 있따. 또한 소셜미
					</div>
					<!-- //view_area -->

					<p class="btn_area"><a href="#" title="목록으로 이동">목록</a></p>

					<ul class="article_lst">
					<li><span class="prev">이전</span>
						<a href="#">네이버 키워드광고 신규광고주교육</a><em>2011.02</em>
					</li>
					<li><span class="next">다음</span>
						<a href="#">광고 상품 이해하기</a><em>2011.02</em>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>