<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>Adist 소개 :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1 on"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_intro">
			<div id="content">
				<h2 class="h_info"><span class="tx">Adist 소개</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<!-- [D] 현재 활성화된 메뉴 <li class="on"> 클래스 추가	-->
						<ul class="adist3_btn">
						<li class="odd m1"><a href="#">권종오 전문가 퍼즐샵 puzzleshop.kr</a></li>
						<li class="even m2"><a href="#">권태균 전문가 대진자동차운전전문학원 djdrive.kr</a></li>
						<li class="odd m3"><a href="#">김민곤 전문가 코디걸스 codigirls.com </a></li>
						<li class="even m4"><a href="#">박민욱 전문가 올댓스피커 allthatspeaker.com</a></li>
						<li class="odd m5"><a href="#">이봉찬 전문가 체리코코 cherrykoko.com</a></li>
						<li class="even m6 on"><a href="#">추준호 전문가 NHI 뉴헤어 inewhair.com</a></li>
						</ul>
						<div class="tit3">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<p class="blind">ADIST 3기</p>
							<p class="blind">2012.11.01-2013.05.31</p>
						</div>
					</div>
					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 추준호 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>현대 모발이식의 &#39;뿌리&#39; NHI 뉴헤어 모발이식</dt>
								<dd>모낭단위 모발이식을 최초로 국제 모발이식 학회에 발표한 NHI뉴헤어. 현대 모발이식의 시초라고 할 수 있는 미국 NHI 뉴헤어의 한국 분원입니다. 기술적 자부심과 의업에 대한 소명으로 고객 여러분께 가장 정직하고 진솔한 모습을 보여드리는 모발이식 전문 병원의 미래를 함께해 주세요.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;가지치기&#39; 이다?</dt>
								<dd>키워드광고에 대한 의존도가 높고, 경쟁이 심화되고 있는 병원 업종에서 광고를 집행하는 과정은 나무의 가지치기를 하는 것과 같습니다. 좋은 목재를 생산하기 위해서는 쓸모 없는 가지를 잘라주어 영양을 집중해야 하는 것처럼 수많은 키워드 정보들을 나의 광고 목표와 전략에 맞게 선별하여 잘 활용하는 것, 그것이 바로 키워드광고의 핵심이라고 생각합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>함께 고민하고 연구하는 광고전문가가 되고픈&#39;Adist&#39;</dt>
								<dd>1기 활동을 하면서 저의 광고 전략을 정리 할 수 있는 시간을 가질 수 있었는데요. 이처럼 업계 종사자의 입장에서 실질적인 병원의 광고 전략을 알려드릴 수 있도록 노력하겠습니다. 장기 불황과 개정 의료법으로 병원 마케팅이 어려움을 겪고 있는 요즘, 어려움을 극복해 나가는 방법을 병원 광고주 여러분과 함께 고민하고 싶습니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>추준호 전문가</strong></dt>
								<dd>NHI 뉴헤어 모발이식센터 홍보 총괄 팀장 / 대표사이트: NHI 뉴헤어</dd>
								<dd><a href="#"><span>www.inewhair.com</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area17">
							<div class="paging">
								<span class="num">6&frasl;6</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$('slt1'));
</script>
</body>
</html>