<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>지난 Adist :: 정보센터</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/infosquare.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- 스킵네비게이션 -->
	<div id="u_skip">
		<a href="#gnb"><span>메인 메뉴로 바로가기</span></a>
		<a href="#content"><span>본문으로 바로가기</span></a>
		<a href="#snb_area"><span>하위 메뉴로 바로가기</span></a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb info">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">정보센터</span></a></h2>
				<ul class="nav">
				<li class="m1"><a href="#" class="tit"><span class="tx">광고&amp;마케팅</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">전문가 칼럼</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">광고주 인터뷰</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">키워드 트렌드</span></a></li>
					<li class="sub_m4"><a href="#"><span class="tx">전자상 거래 뉴스</span></a></li>
					</ul>
				</li>
				<li class="m2"><a href="#" class="tit"><span class="tx">The Adist</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">Adist 소개</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">Adist 칼럼</span></a></li>
					<li class="sub_m3"><a href="#"><span class="tx">Adist 캐스트</span></a></li>
					<li class="sub_m4 on"><a href="#"><span class="tx">지난 Adist</span></a></li>
					</ul>
				</li>
				<li class="m3"><a href="#" class="tit"><span class="tx">소식지</span></a>
					<ul>
					<li class="sub_m1"><a href="#"><span class="tx">뉴스레터</span></a></li>
					<li class="sub_m2"><a href="#"><span class="tx">SEARCH N Zine</span></a></li>
					</ul>
				</li>
				</ul>
				<div class="ad_keyword">
					<h3><span class="tx">키워드광고 가이드</span></h3>
					<ul>
					<li class="m1"><a href="#"><span class="tx">시작하기</span><span class="bl"></span></a></li>
					<li class="m2"><a href="#"><span class="tx">활용하기</span><span class="bl"></span></a></li>
					<li class="m3"><a href="#"><span class="tx">성공하기</span><span class="bl"></span></a></li>
					<li class="m4"><a href="#"><span class="tx">광고용어사전</span><span class="bl"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />

		<div class="sub_conwrap info_pastad">
			<div id="content">
				<h2 class="h_info"><span class="tx">지난 Adist</span></h2>
				<!-- search UIO -->
				<div class="srch_area">
					<fieldset>
					<legend>전체 검색</legend>
						<!-- [D] 진도 selectbox -->
						<div id="slt1" class="combobox selectbox-noscript">
							<select title="메뉴 선택" class="selectbox-source">
							<option class="selectbox-default">전체</option>
							<option value="1">신규광고주 교육</option>
							<option value="2">업종 교육</option>
							<option value="3">스페셜 교육</option>
							</select>
							<div class="selectbox-box">
								<div class="selectbox-label"></div>
							</div>
							<div class="selectbox-layer">
								<div class="selectbox-list"></div>
							</div>
						</div>
						<input type="text" title="검색어 입력" value="광고검수" class="srch" />
						<input type="image" src="../img/btn_srch.gif" alt="검색" />
					</fieldset>
				</div>
				<!-- //search UIO -->
				<!-- adist_area -->
				<div class="adist_area">
					<div class="section">
						<ul class="adist_btn">
						<li class="odd m1"><a href="#">강교혁 전문가 멋남 mutnam.com</a></li>
						<li class="even m2 on"><a href="#">김도균 전문가 트래블메이트 travelmate.co.krr</a></li>
						<li class="odd m3"><a href="#">박훈 전문가 플로리안 florian.co.kr</a></li>
						<li class="even m4"><a href="#">이정기 전문가 인다스타일 indastyle.com</a></li>
						<li class="odd m5"><a href="#">추준호 전문가 NHI 뉴헤어 모발이식 new-hair.co.kr</a></li>
						</ul>
						<div class="tit">
							<h3 class="blind">THE Adist</h3>
							<p class="blind">NAVER SERCHAD</p>
							<!-- [D] 진도 selectbox -->
							<div id="slt2" class="selectbox-noscript">
								<select title="Adist 기수선택" class="selectbox-source">
								<option class="selectbox-default">Adist 1기</option>
								<option value="1">Adist 1기</option>
								<option value="2">Adist 2기</option>
								</select>
								<div class="selectbox-box">
									<div class="selectbox-label"></div>
								</div>
								<div class="selectbox-layer">
									<div class="selectbox-list"></div>
								</div>
							</div>
							<p class="blind">2011.08.01-2012.02.29</p>
						</div>
					</div>

					<div class="section2">
						<!-- [D] 현재 활성화된 메뉴에 따라 해당되는 <h3 class="blind">Adist 조중만 전문가 소개</h3> 컨텐츠 교체 요망 -->
						<h3 class="blind">Adist 김도균 전문가 소개</h3>
						<div class="adist_txt_lst">
							<ul>
							<li>
								<dl>
								<dt>여행용품 원스톱 쇼핑몰 &#39;트래블메이트&#39;</dt>
								<dd>트래블메이트는 배낭여행, 신혼여행, 비즈니스 여행 등 다양한 여행형태에 맞는 여행용품을 판매하는 여행용품 쇼핑몰입니다. 2001년, 10평의 작은 사무실 겸 창고에서 12종류의 여행 용품을 판매를 시작으로 지난 10년간 매출 80배 성장, 3,500종의 여행용품 제조/판매, 백화점/ 면세점 입점의 큰 성과를 이루게 되었습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>키워드광고는 &#39;자동차&#39; 다? </dt>
								<dd>현대사회에 자동차가 생활필수품인 것처럼, 쇼핑몰에 있어서 '키워드광고' 도 마찬가지입니다. 자동차를 잘 사용하면 목적지에 빠르고 안전하게 데려다 주지만, 잘못하면 돈만 먹는 애물단지로 전락하게 되듯이 키워드광고도 전략에 따라 큰 차이를 보이게 됩니다. 키워드광고가 여러분 쇼핑몰의 멋진 "포르쉐"가 되길 기원합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
								<dt>광고주의 가이드가 되고픈 &#39;Adist&#39;</dt>
								<dd>수십/수백억 매출을 올리는 성공한 쇼핑몰이 많아 보이지만, 대부분 운영자에게 쇼핑몰 성공은 복잡한 미로처럼 보입니다. 광고를 하면 수익이 안 나고, 광고를 하지 않으면 매출이 안 나와 고민.. 대부분의 쇼핑몰 운영자가 가진 고민거리입니다. 이런 고민과 성공의 노하우를 서로 나누고, 실패와 시행착오도 함께 극복하는 가이드가 되고 싶습니다.</dd>
								</dl>
							</li>
							</ul>
							<div class="person">
								<dl>
								<dt><strong>김도균 전문가</strong></dt>
								<dd>㈜이메이트 대표 / 대표사이트: 트래블메이트</dd>
								<dd><a href="#"><span>www.travelmate.co.kr</span></a></dd>
								</dl>
							</div>
						</div>
						<div class="photo_area2">
							<div class="paging">
								<span class="num">2&frasl;5</span>
								<a href="#" title="이전 Adist" class="prev">이전</a>
								<a href="#" title="다음 Adist" class="next">다음</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //adist_area -->
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
	var oSelectBox2 = new jindo.SelectBox(jindo.$("slt2"));
</script>
</body>
</html>