<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>참여기업 :: 산학연계</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/industrylink.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>참여기업</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_industrylink_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html" class="selected">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="industrylink" class="next_item">
				<section id="industrylink_how" class="items">
					<h1>산학연계</h1>
					<section id="how_overview" class="overview_section">
						<h1>NHN NEXT의 산학연계 프로그램은 참여기업이 실질적인 혜택을 얻을 수 있도록 설계되어 있습니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/industrylink/how/overview.jpg" alt="참여기업 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/industrylink/common/industrylink_w.png" alt="산학연계"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/industrylink/how/overview.png" alt="참여기업"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/industrylink/how/overview.png" alt="NHN NEXT의 산학연계 프로그램은 참여기업이 실질적인 혜택을 얻을 수 있도록 설계되어 있습니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="how_company" class="item_section">
							<h1>NHN NEXT의 산학연계 프로그램은 참여기업이 실질적인 혜택을 얻을 수 있도록 설계되어 있습니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/industrylink/common/industrylink_b.png" alt="산학연계"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/industrylink/how/title.png" alt="참여기업"/>
								</div>
								<div class="desc">
									NEXT 산학연계 프로그램에 참여하고 있는 기업들은 다음과 같습니다.
									<ul class="lst_business">
									<li><img src="/img/content/industrylink/how/@tmp_logo.jpg" width="184" height="98" alt="KT" /></li>
									</ul>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="how_benefit" class="item_section">
							<h1>참여 기업 혜택</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/how/summary1.png" alt="참여 기업 혜택"/>
								</div>
							</div>
							<div class="column_right">
								<div>
									<dl>
									<dt>참여기업이 갖고 있는 과제는 크게 3가지가 있습니다.</dt>
									<dd>
										<ul>
										<li>1) 기업의 성장과 경쟁에 직접적인 영향을 주는 과제</li>
										<li>2) 중요하지만 시간, 인력, 비용 등 현실적인 제약으로 인해 추진하기 어려운 과제</li>
										<li>3) 중요하지 않고 기업의 성장과도 무관한 과제</li>
										</ul>
										<p>이 중 NHN NEXT와 추진하는 과제는 '중요하지만 현실적인 제약으로 인해 추진하기어려웠던 과제'입니다.</p>
									</dd>
									</dl>
									<p>NEXT 산학연계 프로그램을 통해 프로토타입이나 실제 출시 가능한 서비스까지 제작할 수 있습니다. 서비스 아이템은 있으나 이를 구체화 하거나, 개발할 인력이 부족한 경우 NHN NEXT의 훌륭한 인력을 활용할 수 있습니다.</p>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<section id="how_way" class="item_section">
							<h1>참여 기업 혜택</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/how/summary2.png" alt="참여 방법"/>
								</div>
							</div>
							<div class="column_right">
								<p>산학연계 프로그램 신청서를 양식에 맞게 기입하여 <a href="mailto:nhnext.info@nhn.com">nhnext.info@nhn.com</a>으로 송부하여 주십시오.</p>
								<ul>
									<li><a href="#"><img src="/img/content/industrylink/how/btn_download.png" alt="산학연계 프로그램 신청서 다운로드" /></a></li>
									<li><a href="#"><img src="/img/content/industrylink/how/btn_download2.png" alt="산학연계 프로그램 가이드북 다운로드" /></a></li>
								</ul>
							</div>
						</section>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>