<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>인턴십 :: 산학연계</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/industrylink.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>산학연계</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_industrylink_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html" class="selected">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="industrylink" class="next_item">
				<section id="industrylink_internship" class="items">
					<h1>인턴십</h1>
					<section id="internship_overview" class="overview_section">
						<h1>인턴십은 현장에서 직접 부딪히며 문제 해결 과정을 경험하고, 기업 문화와 현장에서 일하는 방식을 직접 경험할 수 있는 교육 과정입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/industrylink/internship/overview.jpg" alt="인턴십 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/industrylink/common/industrylink_w.png" alt="산학연계"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/industrylink/internship/overview.png" alt="인턴십"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/industrylink/internship/overview.png" alt="인턴십은 현장에서 직접 부딪히며 문제 해결 과정을 경험하고, 기업 문화와 현장에서 일하는 방식을 직접 경험할 수 있는 교육 과정입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="internship_internship" class="item_section">
							<h1>인턴십 목표 :: NHN NEXT의 교육목표를 완성하는 과정으로써 학생들이 현장 문제를 해결해 나가는 구체적인 과정을 경험하게 됩니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/industrylink/common/industrylink_b.png" alt="산학연계"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/industrylink/internship/summary1.png" alt="인턴십 목표"/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/industrylink/internship/title.png" alt="인턴십"/>
								</div>
								<div class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												<span>NHN NEXT의 교육목표를 완성하는 과정으로써 학생들이 현장 문제를 해결해 나가는 구체적인 과정을 경험하게 됩니다.</span>
												<span>현장에서 업무를 하는데 필요한 기술과 더불어 협업, 의사소통, 문제해결 능력 등을 습득하게 됩니다.</span>
												<span>취업을 원하는 기업의 업무를 직접 경험함으로써 진로 선택에 대한 올바른 판단 기회를 가질 수 있습니다.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="internship_feature" class="item_section">
							<h1>인턴십 특징 :: ‘현장형 인재’ 양성을 최종 완성하는 교육 프로그램입니다.</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/internship/summary2.png" alt="인턴십 특징"/>
								</div>
							</div>
							<div class="column_right">
								<div id="feature_desc" class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												인턴십은 NHN NEXT가 중점을 두고 있는 &#39;현장형 인재&#39; 양성을 최종 완성하는 교육 프로그램으로 실제 기업 현장에서 일하는 방식을 터득하며 실무 현장의 문제를 해결하는 과정입니다.
											</div>
										</div>
									</div>
								</div>
								<div id="feature_detail" class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div id="feature1" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/internship/num1.png" alt="01"/>
												</div>
												<div class="info">
													<div class="feature_title">
														인턴십 기간 동안 기업 현장에서 담당해야 할 명확한 업무가<br/>
														배정됩니다.													</div>
													<div class="feature_desc">
														단순 업무 지원이 아닌 학생의 성취감과 기업체에도 가치를 제공하는 업무가 명확히 배정되어 제대로 된 현장의 문제해결 기회를 갖게 됩니다. 이를 통해 기업 현장에서 업무하는데 필요한 기술(현업에서 사용하는 기술, 인프라/개발 환경, 개발 프로세스 및 조직문화 등)과 공통 역량(문제해결력, 의사소통, 협업, 등)을 경험하고 습득하게 되며, 현장의 문제를 해결할 수 있다는 자신감을 확보하게 됩니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/internship/work.jpg" alt="업무 이미지"/>
												</div>
											</div>
											<div id="feature2" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/internship/num2.png" alt="02"/>
												</div>
												<div class="info">
													<div class="feature_title">
														기업체 지도사원의 적극적인 멘토링이 제공되며,<br/> 지도교수가 인턴십 품질을 위해 필요한 협력을 제공합니다.
													</div>
													<div class="feature_desc">
														기업체 지도사원으로부터 인턴십 업무 진행 과정에 기술적 멘토 및 업무 관리를 적극적으로 받게 되며, 필요한 현장 교육도 받을 수 있습니다. 인턴십 품질이 유지되도록 지도교수가 인턴십 진행 과정에 관심을 가지고 학생, 기업체 지도사원과 커뮤니케이션하여 필요한 지원을 아끼지 않을 것입니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/internship/help.jpg" alt="협력 이미지"/>
												</div>
											</div>
											<div id="feature3" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/internship/num3.png" alt="03"/>
												</div>
												<div class="info">
													<div class="feature_title">
														인턴십 업무는 경쟁 방식으로 배정됩니다.
													</div>
													<div class="feature_desc">
														기업체에서 제안한 인턴십 업무를 검토하여 승인된 인턴십 업무에 대해 학생이 지원하고 기업체의 선발 과정을 거치게 됩니다. 학생은 졸업 후 취업하고자 하는 회사에 대한 올바른 판단 기회를 갖게 되며, 취업 후 빠른 업무 적응이 가능하게 되며, 기업은 우수한 인재 채용의 기회를 확보하게 됩니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/internship/contend.jpg" alt="경쟁 이미지"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="internship_process" class="item_section">
							<h1>인턴십 운영방안 :: 산학협약 체결 > 인턴십 제안 및 선정 > 인턴십 진행 > 평가 및 리뷰' 4단계로 진행합니다.</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/internship/summary3.png" alt="인턴십 운영방안"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												인턴십 방향성에 맞게 운영되기 위한 큰 틀로 <u>&#39;산학협약 체결 > 인턴십 제안 및 선정 > 인턴십 진행 > 평가 및 리뷰&#39; 4단계로 진행합니다.</u> 운영 체계 자체는 산학 프로젝트와 유사하나 산학 프로젝트의 경우 진행 주체가 캠퍼스 내에서 교수 주도로 진행하는 것이나 인턴십 진행은 기업 별 인턴십 프로그램에 운영되므로 기업 별로 진행하는 인턴십에 대해 NEXT가 원하는 수준으로 기업 별 인턴십이 진행되기 위해 산학협약 체결 단계와 평가 및 리뷰 단계에 초점을 둡니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="internship_process_chart" class="item_section process_chart">
							<ul class="column">
							<li class="step1">
								<div class="title">
									<img src="/img/content/industrylink/internship/step1.jpg" alt="산학협약 체결">
								</div>
								<div id="process_empty" class="process">
									-
								</div>
								<div class="info">
									인턴십 프로그램의 목적과 방향성에 맞게 수업이 진행될 수 있도록 NHN NEXT의<br>
									요구사항을 명확하게 제시하고, 기업체와 협약을 체결하는 단계입니다.
								</div>
							</li>
							<li class="step2">
								<div class="title">
									<img src="/img/content/industrylink/internship/step2.jpg" alt="인턴십 제안 및 선정 단계">
								</div>
								<div id="internship_process1" class="process">
									인턴십 제안<br>
									인턴십 검토 및 승인<br>
									인턴십 학생 선발
								</div>
								<div class="info">
									인턴십 지도교수는 인턴십 시작 전 기업에서 제안한 인턴십 업무를 검토하고 타당성을 평가합니다. 학생은 승인된 인턴십 프로그램에 한해 기업과 업무를 선택하여 지원하게 됩니다. 기업은 지원한 학생을 대상으로 인턴십 선발 전형을 진행하게 됩니다.<br>
									기업체는 인턴십 기간 동안 학생에게 실무현장의 문제해결 기회를 제공할 수 있도록 구체적인 업무를 제안해야 하며 해당 업무를 통해 경험/학습하게 될 역량도 제시해야 합니다.
								</div>
							</li>
							<li class="step3">
								<div class="title">
									<img src="/img/content/industrylink/internship/step3.jpg" alt="인턴십 진행 단계">
								</div>
								<div id="internship_process2" class="process">
									주간 진행 사항 보고<br>
									월간 리뷰
								</div>
								<div class="info">
									학생이 기업에 가서 현장의 문제를 해결하는 과정입니다. 지도교수는 주기적으로 학생들의 인턴십 과정을 모니터링 하고, 목표한 바가 이루어지고 있는지 확인합니다.<br> 
									이를 위해 인턴십 참여 학생은 지도교수와 지도사원에게 주단위로 진행사항 및 결과물 현황을 보고해야 하며, 지도교수, 기업체 지도사원 간에 매월 정기 리뷰가 진행됩니다.
								</div>
							</li>
							<li class="step4">
								<div class="title">
									<img src="/img/content/industrylink/internship/step4.jpg" alt="평가 및 리뷰 단계">
								</div>
								<div id="internship_process3" class="process">
									평가<br>
									Post mortem
								</div>
								<div class="info">
									인턴십 과정과 결과를 평가하고, 학생들의 성적을 평가하는 단계입니다. 인턴십의 목표를 달성하는데 참여자(기업체 지도사원, 교수, 학생)가 모두 제 역할을 수행하였는지를 평가합니다. 끝으로 인턴십에 대한 전반적인 리뷰 및 개선 회의가 진행됩니다.
								</div>
							</li>
							</ul>
						</div>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="internship_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="internship_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>