<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1020"/>
<title>산학 프로젝트 :: 산학연계</title>
<link rel="stylesheet" type="text/css" href="../css/next.css">
<link rel="stylesheet" type="text/css" href="../css/module.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/industrylink.css">
<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1>산학연계</h1>
	<!-- header -->
	<header id="header">
		<div id="logo_container">
			<div id="next_logo">
				<a href="../index.html">
					<img src="/img/bi/next_bi.png" alt="NHN NEXT BI">
				</a>
			</div>
			<div id="next_logo_small">
				<a href="../index.html">
					<img src="/img/bi/next_bi_small.jpg" alt="NHN NEXT BI">
				</a>
			</div>
		</div>
		<div id="header_container">
			<div id="header_content">
				<div id="gnb">
					<div id="gnb_industrylink_indicator" class="gnb_indicator">
					</div>
					<div id="next_menu">
						<ul class="gnb_column1">
						<li>
							<a id="gnb_about" href="../about.html">
								<span class="en">
									about next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									소개
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_curriculum" href="../curriculum.html">
								<span class="en">
									curriculum
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교육과정
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_faculty" href="../faculty.html">
								<span class="en">
									faculty/staff
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									교수/운영진
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_admission" href="../admission.html">
								<span class="en">
									admission
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									입학
								</span>
							</a>
						</li>
						</ul>
						<ul class="gnb_column2">
						<li>
							<a id="gnb_campus" href="../campus.html">
								<span class="en">
									campus life
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									학교생활
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_post" href="../post.html">
								<span class="en">
									post-next
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									취업/진학
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_industrylink" href="../industrylink.html" class="selected">
								<span class="en">
									school-work
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									산학연계
								</span>
							</a>
						</li>
						<li>
							<a id="gnb_community" href="../community.html">
								<span class="en">
									cummunity
								</span>
								<span class="line">
									line
								</span>
								<span class="ko">
									커뮤니티
								</span>
							</a>
						</li>
						</ul>
					</div>
					<div id="util_menu">
						<ul>
						<li>
							<a id="util_sitemap" href="../sitemap.html">
								sitemap
							</a>
						</li>
						<li>
							<a id="util_brochure" href="../brochure.html">
								brochure
							</a>
						</li>
						<li>
							<a id="util_blog" href="http://blog.naver.com/" target="_blank">
								blog
							</a>
						</li>
						<li class="last">
							<a id="util_facebook" href="http://www.facebook.com/" target="_blank">
								facebook
							</a>
						</li>
						</ul>
						<div id="search_menu">
							<input name="search_text" title="검색할 단어를 입력해주세요."  value="SEARCH" placeholder="SEARCH" id="search_text" type="text"/>
						</div>
						<div id="search_menu_btn">
							<a href="#" id="search_btn"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- module -->
	<div id="module">
		<div class="loading">
			<span>
				<img src="/img/ajax-loader.gif" alt="loading"/>
			</span>
		</div>
		<div id="module_wrap">
			<div id="module_container">
			</div>
		</div>
	</div>
	<!-- //module -->
	<!-- content -->
	<div id="container">
		<div id="content">
			<div id="industrylink" class="next_item">
				<section id="industrylink_project" class="items">
					<h1>산학프로젝트</h1>
					<section id="project_overview" class="overview_section">
						<h1>산학 프로젝트는 이론과 실무능력을 종합적으로 적용하여 실질적인 현장 문제를 해결하는 교육 과정입니다.</h1>
						<div class="overview_image_wrap">
							<img src="/img/content/industrylink/project/overview.jpg" alt="산학프로젝트 이미지" class="full"/>
						</div>
						<div class="overview_wrap">
							<div class="overview">
								<div class="indicator_wrap">
									<div class="indicator_container">
										<div class="indicator">
											<img src="/img/indicator/industrylink/common/industrylink_w.png" alt="산학연계"/>
										</div>
										<div class="indicator_title">
											<img src="/img/indicator/industrylink/project/overview.png" alt="산학프로젝트"/>
										</div>
									</div>
								</div>
								<div class="overview_comment">
									<div class="comment">
										<img src="/img/content/industrylink/project/overview.png" alt="산학 프로젝트는 이론과 실무능력을 종합적으로 적용하여 실질적인 현장 문제를 해결하는 교육 과정입니다."/>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="project_project" class="item_section">
							<h1>산학프로젝트 목표 :: 학습한 이론, 실무 기술을 종합적으로 적용하여 현장 문제를 해결합니다.</h1>
							<div class="column_left">
								<div class="item_indicator">
									<div class="indicator_wrap">
										<div class="indicator_container">
											<div class="indicator">
												<img src="/img/indicator/industrylink/common/industrylink_b.png" alt="산학연계"/>
											</div>
										</div>
									</div>
								</div>
								<div class="summary">
									<img src="/img/content/industrylink/project/summary1.png" alt="산학프로젝트 목표"/>
								</div>
							</div>
							<div class="column_right">
								<div class="column_title">
									<img src="/img/content/industrylink/project/title.png" alt="산학프로젝트"/>
								</div>
								<div class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												학습한 이론, 실무 기술을 종합적으로 적용하여 현장 문제를 해결합니다.<br/>
												기업의 개발방법론에 따라 프로젝트를 계획, 관리하고 실제 개발 진행 방식을 터득합니다<br/>
												팀원들과 최대의 시너지를 내기 위한 협업, 커뮤니케이션, 팀워크 능력을 배양합니다.<br/>
												기업 비즈니스에 대한 이해와 실제 인터넷 환경에서의 다양한 이슈들에 대처하는 능력을 함양합니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="project_feature" class="item_section">
							<h1>산학프로젝트 특징 :: '현장형 인재' 양성을 위해 가장 중요한 교육 프로그램입니다.</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/project/summary2.png" alt="인턴십 특징"/>
								</div>
							</div>
							<div class="column_right">
								<div id="feature_desc" class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												산학 프로젝트는 NHN NEXT가 중점을 두고 있는 &#39;현장형 인재&#39; 양성을 위해 가장 중요한 교육 프로그램입니다. 산학 프로젝트는 2학년 1학기(16주) 혹은 3학기(16주)에 이루어지며, 실제 기업에서 개발이 필요한 서비스나 기능 모듈을 학기 동안 개발하여 실제 상품이나 서비스로 출시하는 형태로 진행됩니다.
											</div>
										</div>
									</div>
								</div>
								<div id="feature_detail" class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div id="feature1" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/project/num1.png" alt="01"/>
												</div>
												<div class="info">
													<div class="feature_title">
														산업 현장에서 발생하는 실제 문제에 대해 출시 가능한 서비스<br/>
														수준으로 결과물을 완성합니다.
													</div>
													<div class="feature_desc">
														산학 프로젝트의 가장 큰 목적은 캠퍼스에서 학습한 이론/실무 기술을 종합적으로 적용하여 Real Problem Solving을 하고, 이를 통해 실무 능력을 극대화 시킨다는 것입니다. 때문에 프로젝트가 단순히 기초 연구 수준에 머무는 것이 아니라 실제 출시 가능한 서비스를 개발하는 형태로 진행됩니다. 예를 들어 SNS 라이브러리앱이나 댓글서비스, HTML5를 이용한 웹앱 등 실제 기업에서 개발하고자 하는 서비스를 시장에 바로 출시 가능한 완성도 있는 수준으로 결과물을 만들게 됩니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/project/complete.jpg" alt="완성 이미지"/>
												</div>
											</div>
											<div id="feature2" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/project/num2.png" alt="02"/>
												</div>
												<div class="info">
													<div class="feature_title">
														학생들은 기업의 실제 개발환경에서 학습하게 됩니다
													</div>
													<div class="feature_desc">
														실제 기업에서 바로 출시할 수 있는 수준으로 서비스를 개발하기 위해 주관 기업과 동일한 환경에서 개발할 수 있는 환경이 제공됩니다. 따라서 학생들은 실제 기업의 개발환경을 경험함으로써 취업 후 기업체 적응기간을 최소화할 수 있으며, 서비스 개발 전 과정(기획 – 설계 – 구현 – 테스트 – 릴리즈)를 경험함으로써 커뮤니케이션, 팀워크, 개발 리더로서의 역량을 키워나가게 됩니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/project/practice.jpg" alt="학습 이미지"/>
												</div>
											</div>
											<div id="feature3" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/project/num3.png" alt="03"/>
												</div>
												<div class="info">
													<div class="feature_title">
														학생, 교수, 기업체 담당자가 참여하여 개발과정과 결과물에<br/>
														대해 주기적인 피드백과 코칭을 제공하게 됩니다.
													</div>
													<div class="feature_desc">
														프로젝트 수업 시간에는 프로젝트 팀 별로 기획안 리뷰, 주간 프로젝트 미팅, 개발 Iteration 미팅, 개발 완료 회의, 프로젝트 결과물 리뷰, Postmortem 등 주로 프로젝트가 진행되는 과정에 대한 리뷰를 중심으로 진행됩니다. 수업 외 시간에 실제 개발 작업을 진행해야 하는데 개발 Feature 도출, 요구사항 조정, 개발 계획 수립, 기술 설계, 개발 범위 구현과 같은 실제 서비스를 만드는 활동이 이루어집니다.<br/>
														이 때 기업체 담당자는 기획자로서 구체적인 개발 요구사항을 전달하고, 요구사항 대로 구현 되었는지, 품질과 기능을 검증하는 역할을 담당하게 됩니다. 경우에 따라 프로젝트에 필요한 기술/개발환경/프로세스 등을 제공해 주기 위해 기술지원 역할도 담당해야 합니다. NHN NEXT의 학생들은 기업의 개발 요구사항을 바탕으로 실제 서비스를 구현하는 개발 주체로서의 역할을 수행하게 되며, 이 모든 과정에서 분야 별 최고의 실무 전문가 그룹인 NHN NEXT의 교수님들이 Delivery & Quality를 책임질 것입니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/project/feedback.jpg" alt="피드백 이미지"/>
												</div>
											</div>
											<div id="feature4" class="paragraph_content">
												<div class="num">
													<img src="/img/content/industrylink/project/num4.png" alt="04"/>
												</div>
												<div class="info">
													<div class="feature_title">
														프로젝트 주제가 경쟁 방식으로 선정됩니다.
													</div>
													<div class="feature_desc">
														기업체 담당자가 프로젝트 제안서를 바탕으로 설명회를 하고, 학생들은 원하는 프로젝트에 자율적으로 지원하는 경쟁 방식으로 진행됩니다. 기업체가 제시하는 주제에 따라 보다 유리한 조건, 보다 우수한 학생들과 프로젝트를 진행할 수 있습니다.
													</div>
												</div>
												<div class="thumb">
													<img src="/img/content/industrylink/project/contend.jpg" alt="경쟁 이미지"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="end_line_wrap">
						<div class="end_line"></div>
					</div>
					<div class="item_wrap">
						<section id="project_process" class="item_section">
							<h1>산학프로젝트 운영방안 :: 산학협약 체결 > 프로젝트 제안 및 팀 구성 > 산학 프로젝트 진행 > 평가 및 리뷰' 4단계로 진행합니다.</h1>
							<div class="column_left">
								<div class="summary">
									<img src="/img/content/industrylink/project/summary3.png" alt="산학프로젝트 운영방안"/>
								</div>
							</div>
							<div class="column_right">
								<div class="desc">
									<div class="desc_column">
										<div class="paragraph">
											<div class="paragraph_content">
												프로젝트 수업은 산학협약이 체결된 기업들을 대상으로 프로젝트 제안 및 팀 구성을 하며, 지도교수의 가이드 하에 개별 프로젝트에 맞게 구체적인 진행 방힉을 정하여 산학 프로젝트를 진행하게 됩니다. 마지막으로 평가 리뷰 단계를 통해 개별 프로젝트의 결과를 평가함과 동시에 전체 프로젝트 수업을 개선하기 위한 리뷰 활동이 함께 이루어집니다.
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="item_wrap">
						<div id="project_process_chart" class="item_section process_chart">
							<ul class="column">
							<li class="step1">
								<div class="title">
									<img src="/img/content/industrylink/project/step1.jpg" alt="산학협약 체결 단계">
								</div>
								<div id="process_empty" class="process">
									-
								</div>
								<div class="info">
									산학 프로젝트의 목적과 방향성에 맞게 수업이 진행될 수 있도록 NHN NEXT의 요구사항을 명확하게 제시하고, 기업체와 협약을 체결하는 단계입니다.
								</div>
							</li>
							<li class="step2">
								<div class="title">
									<img src="/img/content/industrylink/project/step2.jpg" alt="프로젝트 제안 및 팀 구성 단계">
								</div>
								<div id="project_process1" class="process">
									과제 제안<br>
									과제 검토 및 승인<br>
									과제 소개 및 팀 구성<br>
									필요 개발 환경 구축
								</div>
								<div class="info">
									학기 시작 전, 산학 프로젝트에 참여를 원하는 기업으로부터 프로젝트 과제를 제안 받습니다. 교수들이 과제를 검토한 후, 승인된 과제에 한해 제안 세션에 초청받을 수 있습니다. 기업체는 제안한 과제를 소개하고, 학생들은 자신이 원하는 프로젝트에 지원하여 팀을 구성하게 됩니다.<br>
									공모전/경진대회 출전을 목표로 하는 경우 학생은 직접 프로젝트 주제를 제안하여 팀을 구성할 수 있습니다.
								</div>
							</li>
							<li class="step3">
								<div class="title">
									<img src="/img/content/industrylink/project/step3.jpg" alt="산학 프로젝트 진행 단계">
								</div>
								<div id="project_process2" class="process">
									기획리뷰<br>
									개발 계획 리뷰<br>
									개발 결과물 리뷰<br>
									중간데모 / 최종발표<br>
									개발 결과물 제출 / 인도
								</div>
								<div class="info">
									4~5명으로 구성된 팀 단위로 개별 프로젝트가 진행되는 단계입니다. 지도교수가 각 프로젝트의 성격에 맞게 구체적인 진행 방식을 가이드 하게 됩니다.<br>
									프로젝트 지도교수는 실질적인 Project Leader 혹은 Development Manager 역할을 수행하게 됩니다. 매주 정해진 Project Day에 프로젝트 팀 별로 1~2시간 동안 강의실에서 지도교수와 공식 리뷰를 진행하게 됩니다. 수업 시간 외에도 지도교수의 코칭 및 리뷰는 지속적으로 이루어집니다. 그 외 프로젝트 팀이 함께 참여하는 수업이나 대규모 전시회 및 발표 행사도 진행됩니다.
								</div>
							</li>
							<li class="step4">
								<div class="title">
									<img src="/img/content/industrylink/project/step4.jpg" alt="평가 및 리뷰 단계">
								</div>
								<div id="project_process3" class="process">
									평가<br>
									Post mortem
								</div>
								<div class="info">
									산학 프로젝트 과정과 결과를 평가하고, 학생들의 성적을 평가하는 단계입니다. 프로젝트 수업의 목표를 달성하는데 프로젝트 수업 참여자(기업체, 교수, 학생)가 모두 제 역할을 수행하였는지를 평가합니다. 끝으로 산학 프로젝트 수업에 대한 전반적인 리뷰 및 개선 회의가 진행됩니다.
								</div>
							</li>
							</ul>
						</div>
					</div>
					<div class="end_line_wrap">
						<div class="end_line">
						</div>
					</div>
					<div id="util_item">
						<div id="project_share" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="share_indicator">
										<img src="/img/indicator/common/share.png" alt="공유하기"/>
									</div>
								</div>
								<div class="column_right">
									<ul class="do_share">
									<li class="me2day">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/me2day.jpg" alt="미투데이"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>미투데이</em><br/>
														보내기
													</div>
													<div class="share_count">
														5,107
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="twitter">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/twitter.jpg" alt="트위터"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>트위터</em><br/>
														보내기
													</div>
													<div class="share_count">
														0
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="facebook">
										<a href="#" class="share">
											<div class="share_icon">
												<img src="/img/ui/sns/share/facebook.jpg" alt="페이스북"/>
											</div>
											<div class="share_info">
												<div class="share_over"></div>
												<div class="share_desc">
													<div class="share_send">
														<em>페이스북</em><br/>
														보내기
													</div>
													<div class="share_count">
														8
													</div>
												</div>
											</div>
										</a>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="project_comment" class="item_wrap">
							<div class="item_section">
								<div class="column_left">
									<div class="comment_indicator">
										<img src="/img/indicator/common/comment.png" alt="댓글달기"/>
									</div>
								</div>
								<div class="column_right">
									<div class="do_comment">
										<div class="comment_input_box twitter">
											<div class="sns_login_info">
												<ul>
												<li class="me2day">
													<a href="#" class="log_out">
													</a>
												</li>
												<li class="twitter">
													<a href="#" class="log_on">
													</a>
												</li>
												<li class="facebook">
													<a href="#" class="log_off">
													</a>
												</li>
												</ul>
												<div class="user_name">
													<span>
														ahn
													</span>
												</div>
											</div>
											<form class="comment_form">
												<div class="comment_message_box">
													<div class="comment_user">
														<div class="user_thumbnail">
															<img src="/img/sns/ahn_big.jpg" alt="user_name"/>
														</div>
													</div>
													<div class="comment_message">
														<textarea class="mensions" title="댓글을 입력해주세요." name="sns_mension" placeholder="SNS 계정으로 로그인 가능합니다. 사용하실 SNS를 선택하세요." autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-invalid="false" role="textbox"></textarea>
													</div>
												</div>
												<label class="comment_send">
													<input value="입력" type="submit">
												</label>
											</form>
										</div>
										<div class="comment_reply_list">
											<div class="comment_count">
												5 Comments
											</div>
											<ul class="comment_reply_wrap">
											<li class="facebook">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">김영임</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply <b>2</b>
														</div>
														<div class="reply_text">
															와우~ 이런 세션도 있군요 ^^ 제 큰딸내미도 지금 고2인데 SW아카데미 1기로 꼭 보내고 싶어요.
															NHN에서 좋은 취지를 가지고 있고, 김평철 고문님이 리딩하기에 정말 신뢰가 간다는...
														</div>
													</div>
												</div>
											</li>
											<li class="me2day">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_count">
															Reply
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											<li class="twitter">
												<div class="reply_content">
													<div class="reply_thumbnail">
														<img src="/img/sns/ken_robinson_big.jpg" alt="reply_user_name"/>
													</div>
													<div class="reply_writed">
														<div class="reply_info">
															<a href="#">ken</a>
															<div class="date">2011-09-28</div>
														</div>
														<div class="reply_text">
															관심가져주셔서 감사합니다. 졸업 후 진로는 100% 졸업생 선택이니 NHN만을 위한 것은 아니고, 초,중, 까지 커버하기에는 우리의 역량이 부족하여, 우리가 잘 할 수 있는 부분만 집중하고 있음을 양해하여 주시고 많은 격려 부탁드립니다. 
														</div>
													</div>
												</div>
											</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="top_wrap">
						<div id="top_container">
							<a id="top" href="#"></a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<footer id="footer">
		<h1>© NHN NEXT</h1>
		<div id="footer_wrap">
			<div class="sns_say_container">
				<div class="sns_nav">
					<ul>
					<li>
						<a href="#up" class="arrow up">
							<img src="/img/ui/sns/up.jpg" alt="위로"/>
						</a>
					</li>
					<li>
						<a href="#down" class="arrow down">
							<img src="/img/ui/sns/down.jpg" alt="아래로"/>
						</a>
					</li>
					</ul>
				</div>
				<div class="sns_say_wrap">
					<ul class="sns_say">
					</ul>
				</div>
			</div>
			<div id="policy">
				<div id="nhnnext_tel">
					<div class="tel_title">
						<img src="/img/policy/tel.jpg" alt="tel"/>
					</div>
					<div class="tel_number">
						<img src="/img/policy/tel_number.jpg" alt="031-784-2900(4300)"/>
					</div>
				</div>
				<div id="nhnnext_email">
					<div class="email_title">
						<img src="/img/policy/email.jpg" alt="email"/>
					</div>
					<div class="email_address">
						<a href="mailto:nhnnext.info@nhn.com"><img src="/img/policy/email_address.jpg" alt="nhnnext.info@nhn.com"/></a>
					</div>
				</div>
				<div id="nhnnext_copyright">
					<img src="/img/policy/copyright.jpg" alt="Copyright 2012 NHN NEXT All Right Reserved"/>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jQuery || document.write('<script src="../js/libs/jquery.min.js" type="text/javascript"><\/script>')
</script>
<script src="../js/libs/jquery.easing.min.js" type="text/javascript"></script>
<script src="../js/libs/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../js/libs/browser.js" type="text/javascript"></script>
<script src="../js/libs/rh/rh.random.number.order.js" type="text/javascript"></script>
<script src="../js/content/next.content.ui.js" type="text/javascript"></script>
<script src="../js/content/next.content.scroll.js" type="text/javascript"></script>
<script src="../js/content/next.content.resize.js" type="text/javascript"></script>
<script src="../js/content/next.content.json.js" type="text/javascript"></script>
<script src="../js/content/next.content.js" type="text/javascript"></script>
</body>
</html>