<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드 가이드  :: 성공하기</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/homemove.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb homemove">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">키워드광고 가이드</span></a></h2>
				<ul class="nav">
				<li class="m1 on"><a href="#" class="tit"><span class="tx">시작하기</span></a></li>
				<li class="m2 select"><a href="#" class="tit"><span class="tx">활용하기</span></a></li>
				<li class="m3"><a href="#" class="tit"><span class="tx">성공하기</span></a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- 홈이동 메뉴 content영역 -->
		<div class="sub_conwrap sub_home_wrap">
			<div id="content">
				<div class="getsuccess_section">
					<h2><span class="h_home">Get Success</span></h2>
					<p class="line_top"><span class="p_home">키워드광고 어렵게만 느껴지시나요? 나만 모르고 있는 키워드광고 성공의 비밀, 키워드광고 잘하는 법을 알려드립니다.</span></p>
				</div>
				<div class="getsuccess_group">
					<h3><span class="h_part1">part 1 성공광고주라면 꼭 봐야할 필수 영상</span></h3>
					<div class="getsuccess_area">
						<img src="../img/@big_movie.gif" width="720" height="404" alt="">
						<h4><span class="h_intro">내용소개</span></h4>
						<p class="p_dsc">키워드광고를 집행하는데 있어서 가장 중요한 키워드 선택과 확장, 기본 개념인 대표키워드와, 세부키워드의 정의와 더불어,<br/>나에게 꼭 필요한 키워드 발굴 방법까지 성공적인 광고 운영의 필수인 키워드 활용 전략에 대해 알아봅니다!</p>
					</div>
					<div class="movie_li_bx">
						<h4 class="h_li">
							<span class="h_spot">play</span><span class="keyword_movie">키워드광고 잘하는 방법</span>
						</h4>
						<ol class="movi_area movi_area_v2">
						<!--[D] 플레이 되는 동영상에 li class="on" 추가 -->
						<li class="movi_bx1">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv4.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">올바른 키워드선택</span></span>
								<span class="btn_play3">동영상</span>
							</a>							
						</li>
						<li class="movi_bx2">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv5.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">매력적인 광고소재</span></span>
								<span class="btn_play3">동영상</span>
							</a>
						</li>
						<li class="movi_bx3 on">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv6.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">랜딩페이지의 중요성</span></span>
								<span class="btn_play3">동영상</span>
							</a>
						</li>
						<!--
						<li class="movi_bx4">
							<a href="#" class="movi_step"> 
								<img src="../img/@movie.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">키워드광고 성공하기</span></span>
								<span class="btn_play3">동영상</span>
							</a>							
						</li>
						-->
						</ol>
					</div>
					<div class="btn_bx">
						<a href="#" class="ad_move"><span class="blind">광고주 가입하기</span></a><a href="#" class="ad_system_go"><span class="blind">광고관리시스템 바로가기</span></a>
					</div>
				</div>
				<div class="getsuccess_group">
					<h3 class="group_line"><span class="h_part2">part 2  네이버 광고주를 위한 더 많은 교육 프로그램을 경험해 보세요.</span></h3>
					<p class="blind">네이버 키워드광고에서는 매 월 광고주 여러분을 위한 다양한 교육 프로그램을 준비하고 있습니다.</p>
					<div class="getsuccess_area2">
						<div class="offline_edu">
							<h4 class="blind">오프라인 교육</h4>
							<p class="blind">키워드 광고를 직접보고, 배우는 현장 교육</p>
							<h5 class="blind">추천강의</h5>
							<ul>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
							</ul>
							<a href="#" class="btn_more">추천강의 더보기</a>
						</div>
						<div class="online_edu">
							<h4 class="blind">온라인 교육</h4>
							<p class="blind">키워드 광고의 기초 지식을 온라인으로!</p>
							<h5 class="blind">추천콘텐츠</h5>
							<ul>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
							</ul>
							<a href="#" class="btn_more">추천콘텐츠 더보기</a>
						</div>
					</div>
				</div>	
				<div class="getsuccess_group getsuccess_group_v2">
					<h3 class="group_line"><span class="h_part3">part 3 광고주 여러분의 성공스토리를 통해 당신의 광고 전략을 점검해 보세요!</span></h3>
					<div class="getsuccess_area3">
						<div class="thmb"><a href=""><img src="../img/@tmp_pic27.jpg" width="176px" height="158px" alt=""><span class="btn_play"></span><span class="mask"></span></a></div>
						<dl class="fist">
						<dt>이벤트 전문 업체 두근두근 안병민 실장</dt>
						<dd class="dsc">개인 프러포즈 이벤트부터 기업행사까지,마음을 전하는 이벤트 업체 두근두근의 광고 전략!</dd>
						<dd>
							<ul>
							<li class="dsc">집중 시간대에 광고를 노출하라!</li>
							<li class="dsc2">키워드 별 순위 전략을 세워라!</li>
							<li class="dsc3">얼마를 쓰느냐 보다 효율이 중요</li>
							</ul>
						</dd>
						</dl>
						<a href="#" class="btn_go">이벤트 전문 업체 자세히 알아보기</a>
					</div>
					<div class="getsuccess_area3">
						<div class="thmb"><a href=""><img src="../img/@tmp_pic28.jpg" width="176px" height="158px" alt=""><span class="mask"></span></a></div>
						<dl class="secod">
						<dt>세계 최대 온라인 여행사 익스피디아 Takahiko Ito</dt>
						<dd class="dsc">익스피디아만의 글로벌 경쟁력으로 호기심 넘치는 한국 여행객의 마음을 사로잡은 비법!</dd>
						<dd>
							<ul>
							<li class="dsc">핵심 가치로 온라인 소비자를 공략하라!</li>
							<li class="dsc2">로열티를 가진 스마트 고객을 충성 고객으로!</li>
							<li class="dsc3">온라인 비즈니스에 키워드광고는 필수!</li>
							</ul>
						</dd>
						</dl>
						<a href="#" class="btn_go">세계 최대 온라인 여행사 익스피디아 자세히 알아보기</a>
					</div>
				</div>
				<div class="getsuccess_group">
					<h3 class="group_line"><span class="h_part4">part 4 네이버의 다른 광고 상품들과 함께 키워드광고의 효과를 극대화 해보세요!</span></h3>
					<div class="getsuccess_area4">
						<dl class="get_ad">
						<dt>
							<span class="blind">당신의 브랜드를 보다 효과적으로 홍보하고 싶다면?</span>
							<span class="blind">네이버 디스플레이 광고</span>
						</dt>
						<dd class="p_dsc">소비자의 인식 속에 강력한 브랜드 이미지 구축을 위한 과정을 네이버 디스플레이광고가 도와 드립니다.</dd>
						<dd><a href="#" class="p_dsc2">디스플레이 광고 바로가기</a></dd>
						</dl>
						<dl class="get_ad2">
						<dt>
							<span class="blind">특정 지역 기반의 광고를 집행하고자 한다면?</span>
							<span class="blind h_ad">네이버 지역정보 광고</span>
						</dt>
						<dd class="p_dsc">지역명과 함께 업종 키워드에 노출되는 차별화 된 형태의 검색광고로 홍보해 보세요!</dd>
						<dd><a href="#" class="p_dsc2">지역정보 광고 바로가기</a></dd>
						</dl>
					</div>
					<p class="ad_go_p">온라인 판매를 목적으로 하는 쇼핑몰 광고주라면? 네이버 쇼핑광고를 활용해 보세요!</p>
					<ul class="ad_go_area">
						<li class="ad_go_shop"><a href="#">바로가기</a></li>
						<li class="ad_go_jisik"><a href="#">바로가기</a></li>
						<li class="ad_go_check"><a href="#">바로가기</a></li>
						<li class="ad_go_mileage"><a href="#">바로가기</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<h4>키워드 광고</h4>
				<ul>
				<li><a href="#">광고안내</a></li>
				<li><a href="#">광고검수</a></li>
				<li><a href="#">교육센터</a></li>
				<li><a href="#">정보광장</a></li>
				<li><a href="#">내 정보</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">관리센터</a></li>
				</ul>
			</li>
			<li class="smnu2">
				<h4>디스플레이 광고</h4>
				<ul>
				<li><a href="#">리치미디어 광고</a></li>
				<li><a href="#">스폰서쉽 광고</a></li>
				<li><a href="#">모바일 광고</a></li>
				<li><a href="#">광고가이드</a></li>
				<li><a href="#">공고문의</a></li>
				<li><a href="#">매체소개</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<h4>지식쇼핑 입점</h4>
				<ul>
				<li><a href="#">지식쇼핑 소개</a></li>
				<li><a href="#">지식쇼핑 입정</a></li>
				<li><a href="#">광고상품</a></li>
				<li><a href="#">뉴스&frasl;정보</a></li>
				<li><a href="#">FAQ&frasl;문의</a></li>
				<li><a href="#">쇼핑몰 교육센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<h4>체크아웃</h4>
				<ul>
				<li><a href="#">서비스안내</a></li>
				<li><a href="#">판매관리</a></li>
				<li><a href="#">주문관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">혜택관리</a></li>
				<li><a href="#">고객관리</a></li>
				<li><a href="#">내정보</a></li>
				<li><a href="#">Help</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<h4>부동산 매물 광고</h4>
				<ul>
				<li><a href="#">광고상품 안내</a></li>
				<li><a href="#">확인매물 관리</a></li>
				<li><a href="#">맞춤매물 관리</a></li>
				<li><a href="#">계정관리</a></li>
				<li><a href="#">매물관리 가이드</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<h4>샵N</h4>
				<ul>
				<li><a href="#">샵N 소개</a></li>
				<li><a href="#">샵N 입점</a></li>
				<li><a href="#">마케팅 플랫폼</a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>