<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드 가이드  :: 활용하기</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/homemove.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb homemove">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">키워드광고 가이드</span></a></h2>
				<ul class="nav">
				<li class="m1 on"><a href="#" class="tit"><span class="tx">시작하기</span></a></li>
				<li class="m2"><a href="#" class="tit"><span class="tx">활용하기</span></a></li>
				<li class="m3"><a href="#" class="tit"><span class="tx">성공하기</span></a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- 홈이동 메뉴 content영역 -->
		<div class="sub_conwrap sub_home_wrap">
			<div id="content">
				<div class="tutorial_section">
					<h2><span class="h_home">Tutorial</span></h2>
					<p class="line_top"><span class="p_home">튜토리얼로 쉽고 재미있게 키워드광고 활용법을 배워보세요!광고 등록/관리와 관련하여 여러분께서 궁금해하실 내용을 이해하기 쉽게 영상으로 알려드립니다.</span></p>
				</div>
				<div class="tutorial_group">
					<h3><span class="h_part1">part 1 클릭초이스 등록방법</span></h3>
					<div class="tutorial_area">
						<img src="../img/@big_movie.gif" width="720" height="404" alt="">
						<h4><span class="h_intro">내용소개</span></h4>
						<p class="p_dsc">사이트를 등록하고 키워드 및 광고문안 작성, 그리고 그룹 전략 설정까지. 클릭초이스를 등록하는 과정에 대해 쉽고 자세히<br/>알려드립니다</p>
					</div>
					<div class="btn_bx">
						<a href="" class="ad_system_go"><span class="blind">광고관리시스템 바로가기</span></a>
					</div>
				</div>
				<div class="tutorial_group">
					<h3 class="group_line"><span class="h_part2">part 2 클릭초이스 관리 방법</span></h3>
					<div class="tutorial_area">
						<img src="../img/@big_movie.gif" width="720" height="404" alt="">
						<h4><span class="h_intro">내용소개</span></h4>
						<p class="p_dsc">사이트를 등록하고 키워드 및 광고문안 작성, 그리고 그룹 전략 설정까지. 클릭초이스를 등록하는 과정에 대해 쉽고 자세히<br/>알려드립니다.</p>
					</div>
					<div class="btn_bx">
						<a href="" class="ad_system_go"><span class="blind">광고관리시스템 바로가기</span></a>
					</div>
				</div>
				<div class="tutorial_group">
					<h3><span class="h_part3">추천 교육 콘텐츠</span></h3>
					<p class="blind">보다 자세한 활용법은 온라인교육 콘텐츠를 통해 배워보세요.</p>
					<div class="tutorial_area2">
						<div class="adu_moviv">
							<h5>학습 동영상</h5>
							<a href="#">
								<img src="../img/@tmp_adu_movi.jpg" width="107" height="70" alt="" />
								<span class="desc"><strong>가치를 판매하는 사이트 전략</strong>네이버 키워드광고를 집행하기 위한<br/>단계별 프로세스에 대해 알려드립니다.</p></span>
								<span class="btn_play2">동영상</span>
							</a>
						</div>
						<div class="adu_list">
							<h5>학습강의</h5>
							<ul>
								<li><a href="#">[입문] 네이버 키워드광고 프로세스의 이해 </a></li>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고전략</a></li>
								<li><a href="#">[실전] 네이버 모바일광고 활용 전략</a></li>
							</ul>
						</div>
					<a href="#" class="btn_more">추천 교육 콘텐츠 더보기</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<h4>키워드 광고</h4>
				<ul>
				<li><a href="#">광고안내</a></li>
				<li><a href="#">광고검수</a></li>
				<li><a href="#">교육센터</a></li>
				<li><a href="#">정보광장</a></li>
				<li><a href="#">내 정보</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">관리센터</a></li>
				</ul>
			</li>
			<li class="smnu2">
				<h4>디스플레이 광고</h4>
				<ul>
				<li><a href="#">리치미디어 광고</a></li>
				<li><a href="#">스폰서쉽 광고</a></li>
				<li><a href="#">모바일 광고</a></li>
				<li><a href="#">광고가이드</a></li>
				<li><a href="#">공고문의</a></li>
				<li><a href="#">매체소개</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<h4>지식쇼핑 입점</h4>
				<ul>
				<li><a href="#">지식쇼핑 소개</a></li>
				<li><a href="#">지식쇼핑 입정</a></li>
				<li><a href="#">광고상품</a></li>
				<li><a href="#">뉴스&frasl;정보</a></li>
				<li><a href="#">FAQ&frasl;문의</a></li>
				<li><a href="#">쇼핑몰 교육센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<h4>체크아웃</h4>
				<ul>
				<li><a href="#">서비스안내</a></li>
				<li><a href="#">판매관리</a></li>
				<li><a href="#">주문관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">혜택관리</a></li>
				<li><a href="#">고객관리</a></li>
				<li><a href="#">내정보</a></li>
				<li><a href="#">Help</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<h4>부동산 매물 광고</h4>
				<ul>
				<li><a href="#">광고상품 안내</a></li>
				<li><a href="#">확인매물 관리</a></li>
				<li><a href="#">맞춤매물 관리</a></li>
				<li><a href="#">계정관리</a></li>
				<li><a href="#">매물관리 가이드</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<h4>샵N</h4>
				<ul>
				<li><a href="#">샵N 소개</a></li>
				<li><a href="#">샵N 입점</a></li>
				<li><a href="#">마케팅 플랫폼</a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>