<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>키워드 가이드  :: 시작하기</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/homemove.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jindo2.ns.js"></script>
<script type="text/javascript" src="../js/jindo.Component.js"></script>
<script type="text/javascript" src="../js/jindo.UIComponent.js"></script>
<script type="text/javascript" src="../js/jindo.HTMLComponent.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverArea.js"></script>
<script type="text/javascript" src="../js/jindo.RolloverClick.js"></script>
<script type="text/javascript" src="../js/jindo.Timer.js"></script>
<script type="text/javascript" src="../js/jindo.LayerManager.js"></script>
<script type="text/javascript" src="../js/jindo.LayerPosition.js"></script>
<script type="text/javascript" src="../js/jindo.SelectBox.js"></script>
</head>
<body>
<div id="wrap" class="sub">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb homemove">
			<div class="inner">
				<!-- [D] 텍스트 활성화 on 클래스명 추가 -->
				<h2><a href="#"><span class="tx">키워드광고 가이드</span></a></h2>
				<ul class="nav">
				<li class="m1 on"><a href="#" class="tit"><span class="tx">시작하기</span></a></li>
				<li class="m2"><a href="#" class="tit"><span class="tx">활용하기</span></a></li>
				<li class="m3"><a href="#" class="tit"><span class="tx">성공하기</span></a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- 홈이동 메뉴 content영역 -->
		<div class="sub_conwrap sub_home_wrap">
			<div id="content">
				<div class="startup_section">
					<h2><span class="h_home">start-up</span></h2>
					<p class="line_top"><span class="p_home">키워드 광고 처음이세요? 성공하는 온라인 사업자의 필수 네이버 키워드 광고의 모든것을 알려 드립니다!</span></p>
				</div>
				<div class="startup_group">
					<h3><span class="h_part1">part 1 신규광고주라면 꼭 봐야 할 필수 영상</span></h3>
					<div class="startup_area">
						<img src="../img/@big_movie.gif" width="720" height="404" alt="">
					<h4><span class="h_intro">내용소개</span></h4>
					<p class="p_dsc">하루 평균 170만명, 월 평균 3,200만명이 방문하고, 하루 평균 1억 3천만개의 검색어가 입력되는 네이버, 대한민국을 넘어 세계로<br/>뻗어나가는 최고의 검색엔진에서 여러분의 상품/서비스에 관심이 있는 잠재 고객을만날 수 있습니다.<br/>지금 바로 네이버 키워드광고 광고주가 되어보세요!
					</p>
					</div>
					<div class="movie_li_bx">
						<h4 class="h_li">
							<span class="h_spot">play</span><span class="keyword_movie">키워드광고 이해하기</span>
						</h4>
						<ol class="movi_area">
						<!--[D] 플레이 되는 동영상에 li class="on" 추가 -->
						<li class="movi_bx1">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv1.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">No 1. 네이버</span></span>
								<span class="btn_play3">동영상</span>
							</a>							
						</li>
						<li class="movi_bx2 on">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv2.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">네이버 키워드광고란?</span></span>
								<span class="btn_play3">동영상</span>
							</a>
						</li>
						<li class="movi_bx3">
							<a href="#" class="movi_step">
								<img src="../img/thmb_mv3.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">키워드광고 시작하기</span></span>
								<span class="btn_play3">동영상</span>
							</a>
						</li>
						<!--
						<li class="movi_bx4">
							<a href="#" class="movi_step"> 
								<img src="../img/@movie.jpg" width="140" height="74" alt="">
								<span class="movi_tit"><span class="blind">키워드광고 시작하기</span></span>
								<span class="btn_play3">동영상</span>
							</a>							
						</li>
						-->
						</ol>
					</div>
					<div class="btn_bx">
						<a href="#" class="ad_move"><span class="blind">광고주 가입하기</span></a><a href="#" class="ad_system_go"><span class="blind">광고관리시스템 바로가기</span></a>
					</div>
				</div>
				<div class="startup_group">
					<h3 class="group_line"><span class="h_part2">part 2  네이버 광고주를 위한 더 많은 교육 프로그램을 경험해 보세요.</span></h3>
					<p class="blind">네이버 키워드광고에서는 매 월 신규광고주를 위한 다양한 교육 프로그램을 준비하고 있습니다.</p>
					<div class="startup_area2">
						<div class="offline_edu">
							<h4 class="blind">오프라인 교육</h4>
							<p class="blind">키워드 광고를 직접보고, 배우는 현장 교육</p>
							<h5 class="blind">추천강의</h5>
							<ul>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
								<li><a href="#">[신규][입문] 키워드광고 신규 광고주 실전교육 | 2012.07.10.05</a></li>
							</ul>
							<a href="#" class="btn_more">추천강의 더보기</a>
						</div>
						
						<div class="online_edu">
							<h4 class="blind">온라인 교육</h4>
							<p class="blind">키워드 광고의 기초 지식을 온라인으로!</p>
							<h5 class="blind">추천콘텐츠</h5>
							<ul>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
								<li><a href="#">[실전] 광고수익률(ROAS) 관리 기반의 키워드광고 전략</a></li>
							</ul>
							<a href="#" class="btn_more">추천콘텐츠 더보기</a>
						</div>
					</div>
				</div>
				<div class="startup_group">
					<h3 class="group_line"><span class="h_part3">part 3  키워드광고 시작, 직접 운영하기 VS 전문대행사의 도움받기</span></h3>
					<div class="startup_area3">
						<h4 class="h_dsc">직접 운영 안내</h4> 
						<p class="p_dsc">키워드광고 광고주님 스스로 운영하고 보람을 느끼고 싶다면, 직접 운영 광고주만의 다양한 혜택을 누릴 수 있습니다.</p>
						<dl>
							<dt class="h_dsc2">직접 운영 광고주만의 혜택을 누려보세요!</dt>
							<dd class="p_dsc">사용하신 광고비 5%를 되돌려 드립니다</dd>
							<dd class="p_dsc">본사 전문 상담원들이 상담 서비스와 원격지원 서비스를 통해 도와 드립니다.</dd>
							<dd class="p_dsc">직접 운영 광고주님만을 위한 광고운영 컨텐츠를 제공해 드립니다.</dd>
						</dl>
						<a href="" class="p_dsc2">직접 운영 광고주에 대해 자세히 알아보기</a>
						<h4 class="h_dsc">광고 대행 안내</h4>
						<p class="p_dsc">네이버와 공식 계약을 맺은 키워드광고 전문 대행사를 통해 광고주님의 광고 등록부터 관리까지 광고운영에 필요한 모든 것을<br/>대행하실 수 있습니다.</p>
						<dl>
							<dt class="h_dsc2">광고 대행, 이런분들께 권해드립니다!</dt>
							<dd class="p_dsc">온라인 사이트 구축부터 키워드광고까지 전반적인 도움이 필요하다면</dd>
							<dd class="p_dsc">사업 운영이 바빠 키워드광고 관련 업무를 신경쓰기 어렵다면</dd>
						</dl>
						<a href="" class="p_dsc2">광고 대행사 정보 확인하기</a>
					</div>
				</div>	
				<div class="startup_group2">
					<h4><span class="ad_ques">네이버 키워드광고에 대한 궁금증이 남아 있으신가요?</span></h4>
					<dl class="ad_ques1">
						<dt class="h_dsc">광고주 여러분의 자주 묻는 질문을 확인하세요! </dt>
						<dd class="p_dsc">내 광고가 게재되려면 어떻게 해야 하나요?</dd>
						<dd class="p_dsc">클릭초이스 상품은 어디에 노출되나요?</dd>
						<dd class="p_dsc2"><a href="#">자주 묻는 질문 바로가기</a></dd>
					</dl>
					<dl class="ad_ques2">
						<dt class="h_dsc">온라인으로 친절하게 상담해 드립니다! </dt>
						<dd class="p_dsc">광고등록, 키워드구매, 광고운영 과정에서의<br/>모든 어려움을 메일로 상담하실 수 있습니다.</dd>
						<dd class="p_dsc2"><a href="#">온라인 문의 바로가기</a></dd>
					</dl>
					<dl class="ad_ques3">
						<dt class="h_dsc">궁금증을 전화로 해결해 드립니다.</dt>
						<dd class="p_dsc">전화상담 : <em>1588-5896</em> (유료)<br/><span><em>080-500-5896</em> (무료, 유선만 가능)</span></dd>
						<dd class="p_dsc2">상담시간 : 평일 09:00~18:00 (토,일,공휴일 휴무)</dd>
					</dl>
				</div>	
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<hr />
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<h4>키워드 광고</h4>
				<ul>
				<li><a href="#">광고안내</a></li>
				<li><a href="#">광고검수</a></li>
				<li><a href="#">교육센터</a></li>
				<li><a href="#">정보광장</a></li>
				<li><a href="#">내 정보</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">관리센터</a></li>
				</ul>
			</li>
			<li class="smnu2">
				<h4>디스플레이 광고</h4>
				<ul>
				<li><a href="#">리치미디어 광고</a></li>
				<li><a href="#">스폰서쉽 광고</a></li>
				<li><a href="#">모바일 광고</a></li>
				<li><a href="#">광고가이드</a></li>
				<li><a href="#">공고문의</a></li>
				<li><a href="#">매체소개</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<h4>지식쇼핑 입점</h4>
				<ul>
				<li><a href="#">지식쇼핑 소개</a></li>
				<li><a href="#">지식쇼핑 입정</a></li>
				<li><a href="#">광고상품</a></li>
				<li><a href="#">뉴스&frasl;정보</a></li>
				<li><a href="#">FAQ&frasl;문의</a></li>
				<li><a href="#">쇼핑몰 교육센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<h4>체크아웃</h4>
				<ul>
				<li><a href="#">서비스안내</a></li>
				<li><a href="#">판매관리</a></li>
				<li><a href="#">주문관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">혜택관리</a></li>
				<li><a href="#">고객관리</a></li>
				<li><a href="#">내정보</a></li>
				<li><a href="#">Help</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<h4>부동산 매물 광고</h4>
				<ul>
				<li><a href="#">광고상품 안내</a></li>
				<li><a href="#">확인매물 관리</a></li>
				<li><a href="#">맞춤매물 관리</a></li>
				<li><a href="#">계정관리</a></li>
				<li><a href="#">매물관리 가이드</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<h4>샵N</h4>
				<ul>
				<li><a href="#">샵N 소개</a></li>
				<li><a href="#">샵N 입점</a></li>
				<li><a href="#">마케팅 플랫폼</a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr />
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("slt1"));
</script>
</body>
</html>