<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>메인 - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<img src="../img/@header.gif" width="980" height="118" alt="Header">
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- 110829 수정 -->
		<div class="spot">
			<div class="theme_lst">
				<h3><img src="../img/h_poptheme.png" width="60" height="14" alt="인기테마"></h3>
				<ul>
				<li><a href="#">최신 국산 승용차</a></li>
				<li><a href="#">수입 인기 자동차</a></li>
				<!-- [D] 활성화시 class="on" 추가-->
				<li><a href="#" class="on">높은 연비의 디젤차</a></li>
				<li><a href="#">국산 다목적형 자동차</a></li>
				<li><a href="#">연비 1등급 자동차</a></li>
				<li><a href="#">스포츠카 인기모델</a></li>
				</ul>
			</div>
			<div class="theme_imglst_area">
				<div class="theme_imglst">
					<ul>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<!-- [D] 자동차명에 따른 alt값 변경해주세요-->
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					<li>
						<a href="#" class="infor">
							<strong>아우디 A4</strong>
							<span>4,460~5,380만원</span>
							<img src="../img/@tmp_223x161.png" width="223" height="161" alt="아우디 뉴 AB">
						</a>
					</li>
					</ul>
				</div>
				<!-- [D] 버튼 비활성화시 <span class="btn_prev"></span>,<span class="btn_next"></span>으로 적용해주세요-->
				<!-- [D] 버튼 활성화시 <a href="#" class="btn_prev"><span>이전목록</span></a>,<a href="#" class="btn_next"><span>다음목록</span></a>으로 적용해주세요-->
				<span class="btn_prev">이전목록</span>
				<a href="#" class="btn_next"><span>다음목록</span></a>
				<!--<a href="#" class="btn_prev"><span>이전목록</span></a>
				<span class="btn_next">다음목록</span>-->
				<div class="pagenate">
					<!-- [D] 버튼 활성화 추가 클래스 "pgnt_one_on","pgnt_two_on"-->
					<a href="#" class="pgnt_one pgnt_one_on"><span>1 페이지</span></a><a href="#" class="pgnt_two"><span>2 페이지</span></a><a href="#" class="theme_more"><span>인기테마 더보기</span></a>
				</div>
			</div>
		</div>
		<!--// 110829 수정 -->
		<!-- content -->
		<div id="content_wrap">
			<div id="content">
				<!-- 100204 수정 : 제조사, 차종 -->
				<div class="product_list">
					<div class="kor_prod">
						<h3><img src="../img/h_main_1.gif" alt="국산차" width="44" height="13"><em>6</em><img src="../img/txt_main.gif" alt="개" width="9" height="11"></h3>
						<ul class="emblem">
						<li><!-- 100204 수정 : [dev] 마우스 오버시 엠블렘 이미지 파일명 on추가 ex) img_emblem_01on.gif --><a href="#" class="btn_kor1"><img src="../img/img_emblem_01.gif" alt="현대" width="50" height="45"></a></li>
						<li><a href="#" class="btn_kor2"><img src="../img/img_emblem_02.gif" alt="기아" width="50" height="45"></a></li>
						<li><a href="#" class="btn_kor3"><img src="../img/img_emblem_03.gif" alt="GM대우" width="50" height="45"></a></li>
						<li><a href="#" class="btn_kor4"><img src="../img/img_emblem_04.gif" alt="르노삼성" width="50" height="45"></a></li>
						<li><a href="#" class="btn_kor5"><img src="../img/img_emblem_05.gif" alt="쌍용" width="50" height="45"></a></li>
						<li><a href="#" class="btn_kor6"><img src="../img/img_emblem_06.gif" alt="어울림" width="50" height="45"></a></li>
						</ul>
					</div>
					<div class="glo_prod"><!-- [dev] 전체 보기 클릭시 class="glo_expan" 추가 -->
						<h3><img src="../img/h_main_2.gif" alt="수입차" width="44" height="13"><em>53</em><img src="../img/txt_main.gif" alt="개" width="9" height="11"></h3>
						<a type="a" title="전체보기/닫기" class="btn_all_view" onclick="this.parentNode.className='glo_prod glo_expan'"><span class="blind">전체보기/닫기</span></a>
						<ul class="emblem">
						<li><a href="#" class="btn_glo1"><img src="../img/img_emblem_07.gif" alt="닛산" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo2"><img src="../img/img_emblem_08.gif" alt="토요타" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo3"><img src="../img/img_emblem_09.gif" alt="렉서스" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo4"><img src="../img/img_emblem_10.gif" alt="벤츠" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo5"><img src="../img/img_emblem_11.gif" alt="미니" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo6"><img src="../img/img_emblem_12.gif" alt="볼보" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo7"><img src="../img/img_emblem_13.gif" alt="BMW" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo8"><img src="../img/img_emblem_14.gif" alt="아우디" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo9"><img src="../img/img_emblem_15.gif" alt="인피니티" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo10"><img src="../img/img_emblem_16.gif" alt="재규어" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo11"><img src="../img/img_emblem_17.gif" alt="포드" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo12"><img src="../img/img_emblem_18.gif" alt="포르쉐" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo13"><img src="../img/img_emblem_19.gif" alt="폭스바겐" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo14"><img src="../img/img_emblem_20.gif" alt="푸조" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo15"><img src="../img/img_emblem_21.gif" alt="캐딜락" width="50" height="45"></a></li>
						<li><a href="#" class="btn_glo16"><img src="../img/img_emblem_22.gif" alt="혼다" width="50" height="45"></a></li>
						</ul>
						<!-- 제조사 전체보기 -->
						<div class="all_glo_prod">
							<div class="all_glo_inner">
								<ul class="col1">
								<li><a href="#">닛산</a></li>
								<li><a href="#">도요타</a></li>
								<li><a href="#">벤츠</a></li>
								<li><a href="#">미니</a></li>
								<li><a href="#">볼보</a></li>
								<li><a href="#">BMW</a></li>
								<li><a href="#">아우디</a></li>
								<li><a href="#">인피니티</a></li>
								<li><a href="#">재규어</a></li>
								</ul>
								<ul class="col2">
								<li><a href="#">포드</a></li>
								<li><a href="#">포르쉐</a></li>
								<li><a href="#">폭스바겐</a></li>
								<li><a href="#">푸조</a></li>
								<li><a href="#">캐딜락</a></li>
								<li><a href="#">혼다</a></li>
								<li><a href="#">닷지</a></li>
								<li><a href="#">람보르기니</a></li>
								<li><a href="#">랜드로버</a></li>
								</ul>
								<ul class="col3">
								<li><a href="#">로터스</a></li>
								<li><a href="#">롤스로이스</a></li>
								<li><a href="#">르노</a></li>
								<li><a href="#">링컨</a></li>
								<li><a href="#">마세라티</a></li>
								<li><a href="#">마이바흐</a></li>
								<li><a href="#">마쯔다</a></li>
								<li><a href="#">머큐리</a></li>
								<li><a href="#">미쓰비시</a></li>
								</ul>
								<ul class="col4">
								<li><a href="#">벤틀리</a></li>
								<li><a href="#">부카티</a></li>
								<li><a href="#">뷰익</a></li>
								<li><a href="#">사브</a></li>
								<li><a href="#">사이언</a></li>
								<li><a href="#">새턴</a></li>
								<li><a href="#">스마트</a></li>
								<li><a href="#">스바루</a></li>
								<li><a href="#">스즈키</a></li>
								</ul>
								<ul class="col5">
								<li><a href="#">스코다</a></li>
								<li><a href="#">시보레</a></li>
								<li><a href="#">시트로엥</a></li>
								<li><a href="#">알파로메오</a></li>
								<li><a href="#">에스톤마틴</a></li>
								<li><a href="#">어큐라</a></li>
								<li><a href="#">지프</a></li>
								<li><a href="#">코닉세그</a></li>
								<li><a href="#">크라이슬러</a></li>
								</ul>
								<ul>
								<li><a href="#">피가니</a></li>
								<li><a href="#">페라리</a></li>
								<li><a href="#">폰티악</a></li>
								<li><a href="#">피아트</a></li>
								<li><a href="#">허머</a></li>
								<li><a href="#">홀덴</a></li>
								</ul>
							</div>
						</div>
						<!--// 제조사 전체보기 -->
					</div>
					<div class="car_kind">
						<dl class="k_kind">
						<dt><img src="../img/bl.gif" alt="국산차종" width="52" height="21" class="tit_kor"></dt>
						<dd><a href="#" title="경차" class="kind_1"><span class="blind">경차</span></a></dd>
						<dd><a href="#" title="소형차" class="kind_2"><span class="blind">소형차</span></a></dd>
						<dd><a href="#" title="준중형차" class="kind_3"><span class="blind">준중형차</span></a></dd>
						<dd><a href="#" title="중형차" class="kind_4"><span class="blind">중형차</span></a></dd>
						<dd><a href="#" title="대형차" class="kind_5"><span class="blind">대형차</span></a></dd>
						<dd><a href="#" title="스포츠카" class="kind_6"><span class="blind">스포츠카</span></a></dd>
						<dd><a href="#" title="SUV/RV" class="kind_7"><span class="blind">SUV/RV</span></a></dd>
						<dd class="last"><a href="#" title="승합트럭" class="kind_8"><span class="blind">승합트럭</span></a></dd>
						</dl>
						<dl>
						<dt><img src="../img/bl.gif" alt="수입차종" width="52" height="21" class="tit_glo"></dt>
						<dd><a href="#" title="경차" class="kind_1"><span class="blind">경차</span></a></dd>
						<dd><a href="#" title="소형차" class="kind_2"><span class="blind">소형차</span></a></dd>
						<dd><a href="#" title="준중형차" class="kind_3"><span class="blind">준중형차</span></a></dd>
						<dd><a href="#" title="중형차" class="kind_4"><span class="blind">중형차</span></a></dd>
						<dd><a href="#" title="대형차" class="kind_5"><span class="blind">대형차</span></a></dd>
						<dd><a href="#" title="스포츠카" class="kind_6"><span class="blind">스포츠카</span></a></dd>
						<dd><a href="#" title="SUV/RV" class="kind_7"><span class="blind">SUV/RV</span></a></dd>
						<dd class="last"><a href="#" title="승합트럭" class="kind_8"><span class="blind">승합트럭</span></a></dd>
						</dl>
					</div>
				</div>
				<!-- //100204 수정 : 제조사, 차종 -->
				<!-- 최신 리뷰 -->
				<div class="review">
					<h3><img src="../img/h_review.gif" alt="최신리뷰" width="53" height="13"></h3>
					<button type="button" title="이전" class="btn_prev"><!-- [dev] 활성화 class='btn_prev2' 비활성화 class='btn_prev' --><span class="blind">이전</span></button>
					<button type="button" title="다음" class="btn_next2"><!-- [dev] 활성화 class='btn_next2' 비활성화 class='btn_next' --><span class="blind">다음</span></button>
					<ul>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@thumb_110x80.gif" alt="기본기가 탁월한 미니 자동차" width="110" height="80"><span class="thumb_line">&nbsp;</span></a></div>
						<div class="dl_section">
							<p class="tit"><a href="#">기본기가 탁월한 미니 자동차</a></p>
							<p class="car_name">미니쿠퍼S</p>
							<p class="txt">탁월한 서스펜의 속도로 한계를 넘는다<span class="bar">|</span><span class="reviewer">메가오토</span></p>
						</div>
					</li>
					</ul>
				</div>
				<!--// 최신 리뷰 -->
				<!-- 포토 갤러리 -->
				<div class="gallery">
					<h3><img src="../img/h_photo.gif" alt="포토 갤러리" width="62" height="13"></h3>
					<div class="big_thumb">
						<a href="#"><img src="../img/@thumb_226x170.gif" alt="큰이미지" width="226" height="170"><span class="big_thumb_line">&nbsp;</span></a>
						<div class="trans_layer"></div>
						<p class="txt"><strong>2009 아우디 A8</strong><span class="bar">|</span><span class="country">독일</span></p>
					</div>
					<div class="s_thumb">
						<ul>
							<li class="selected"><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
							<li><a href="#"><img src="../img/@thumb_112x85.gif" alt="" width="112" height="85"></a></li>
						</ul>
					</div>
				</div>
				<!-- 포토 갤러리 -->
			</div>
			<!-- aside -->
			<div id="aside">
				<div class="banner"><img src="../img/@banner_280x240.gif" alt="banner"></div>
				<div class="aside_section">
					<h3 class="h_aside"><img src="../img/h_aside_pop1.gif" alt="자동차 인기순위" width="73" height="12"></h3>
					<!--<h3 class="h_aside"><img src="../img/h_aside_pop2.gif" alt="경형차 인기순위" width="73" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop3.gif" alt="소형차 인기순위" width="73" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop4.gif" alt="준중형차 인기순위" width="83" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop5.gif" alt="중형차 인기순위" width="73" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop6.gif" alt="대형차 인기순위" width="73" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop7.gif" alt="SUV/RV 인기순위" width="84" height="12"></h3>
					<h3 class="h_aside"><img src="../img/h_aside_pop8.gif" alt="스포츠카 인기순위" width="83" height="12"></h3>-->
					<div id="aside_tabcontrol">
						<ul class="tabs">
						<li class="tc-tab1 tc-selected"><a href="#">국산차</a></li>
						<li class="tc-tab2"><a href="#">수입차</a></li>
						</ul>
						<!-- 국산차 -->
						<div class="tc-panel tc-selected">
							<ol>
							<li class="up">
								<span class="name"><span>1.</span><a href="#"><strong>뉴sm3</strong></a></span>
								<span class="icon">299</span>
							</li>
							<li class="down">
								<span class="name"><span>2.</span><a href="#">뉴sm3</a></span>
								<span class="icon">27</span>
							</li>
							<li>
								<span class="name"><span>3.</span><a href="#">라세티프리미어</a></span>
								<span class="icon">0</span>
							</li>
							<li>
								<span class="name"><span>4.</span><a href="#">포르테</a></span>
								<span class="icon">0</span>
							</li>
							<li class="down">
								<span class="name"><span>5.</span><a href="#">기아소울</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>6.</span><a href="#">에쿠스</a></span>
								<span class="icon">1</span>
							</li>
							<li class="up">
								<span class="name"><span>7.</span><a href="#">제네시스</a></span>
								<span class="icon">1</span>
							</li>
							<li class="up">
								<span class="name"><span>8.</span><a href="#">제네시스쿠페</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>9.</span><a href="#">sm5뉴임프레션</a></span>
								<span class="icon">2</span>
							</li>
							<li class="down">
								<span class="name"><span>10.</span><a href="#">쏘나타트랜스폼</a></span>
								<span class="icon">2</span>
							</li>
							</ol>
						</div>
						<!--// 국산차 -->
						<!-- 수입차 -->
						<div class="tc-panel">
							<ol>
							<li class="up">
								<span class="name"><span>1.</span><a href="#"><strong>폭스바겐</strong></a></span>
								<span class="icon">299</span>
							</li>
							<li class="down">
								<span class="name"><span>2.</span><a href="#">폭스바겐</a></span>
								<span class="icon">27</span>
							</li>
							<li>
								<span class="name"><span>3.</span><a href="#">폭스바겐</a></span>
								<span class="icon">0</span>
							</li>
							<li>
								<span class="name"><span>4.</span><a href="#">폭스바겐</a></span>
								<span class="icon">0</span>
							</li>
							<li class="down">
								<span class="name"><span>5.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>6.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li>
							<li class="up">
								<span class="name"><span>7.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li>
							<li class="up">
								<span class="name"><span>8.</span><a href="#">폭스바겐</a></span>
								<span class="icon">1</span>
							</li>
							<li class="down">
								<span class="name"><span>9.</span><a href="#">폭스바겐</a></span>
								<span class="icon">2</span>
							</li>
							<li class="down">
								<span class="name"><span>10.</span><a href="#">폭스바겐</a></span>
								<span class="icon">2</span>
							</li>
							</ol>
						</div>
						<!--// 수입차 -->
						<p class="help_section"><a href="http://help.naver.com/service/svc_index.jsp?selected_nodeId=NODE0000000083">도움말</a><span>2008.12.30</span></p>
					</div>
				</div>
				<!-- 공지사항 -->
				<div class="aside_section last_aside">
					<h3 class="h_aside_notice">
						<img src="../img/h_aside_notice.gif" alt="공지사항" width="43" height="12">
						<span class="more"><a href="#">더보기</a></span>
					</h3>
					<ul class="aside_notice">
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					<li><a href="#">서비스 정기 점검 시간에 다른 지연 안내입...</a></li>
					</ul>
				</div>
				<!--// 공지사항 -->
			</div>
			<!--// aside -->
		</div>
		<!--// content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>