<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title> 동영상테스트 </title>
<style type="text/css">
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button{margin:0;padding:0}
body, input, textarea, select, table{font-family:"돋움", Dotum, AppleGothic, sans-serif;color:#333;font-size:12px}
img, fieldset, button{border:0}
li{list-style:none}
a{color:#0033ac;text-decoration:none}
a:hover, a:active, a:focus{text-decoration:underline}

/* LNB */
ul{position:relative;height:38px;background:url(http://static.naver.net/auto/2010/bg_lnb2.png) 0 0 no-repeat;z-index:100;zoom:1}
ul:after{display:block;clear:both;content:""}
li{float:left;padding-top:1px}
li a{display:block;height:36px;background:url(http://static.naver.net/auto/2010/tab_set2.png) 0 0 no-repeat}
.corp{display:none;position:absolute;left:0;width:201px;padding:10px 0 10px;border:1px solid #898989;border-top:none;background:#fff}
.corp.global{width:418px}
.corp p{padding:5px 0 4px 14px}
.corp ul{height:auto;background:none}
.corp ul li{overflow:hidden;position:static;width:100px;height:21px}
.corp ul a{width:86px;height:16px;padding:5px 0 0 14px;background:none;color:#333}
.corp ul a:hover{background:#f3f3f3}
.corp .make{float:left;width:100px;height:191px;border-right:1px solid #f1f1f1}
.corp .kind{float:left;width:100px}
.corp .make_glo{float:left;width:300px;_height:191px;min-height:191px;border-right:1px solid #f1f1f1}
.corp .make_glo .other{display:none;margin-top:5px;padding-top:6px;background:url(http://static.naver.net/auto/2010/bg_line7.gif) top no-repeat}
.corp .make_glo.expansion .other{display:block}
.corp .make_glo .btn_view{float:right;margin:7px 10px 0 0;padding-right:6px;background:url(http://static.naver.net/auto/2010/btn_set.gif) right -134px no-repeat}
.corp .make_glo .btn_view a{display:inline;color:#888;letter-spacing:-1px;font-size:11px;text-decoration:underline;background:none}
.corp .make_glo.expansion .btn_view{background:url(http://static.naver.net/auto/2010/btn_set.gif) right -154px no-repeat}
.corp .make_glo li{height:auto}
.corp .make_glo li li{height:21px}
</style>
</head>
<body>
<div class="corp" style="display:block;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
	<div class="make">
		<p><strong>제조사</strong></p>
		<ul>
		<li><a href="#">현대자동차</a></li>
		<li><a href="#">기아자동차</a></li>
		<li><a href="#">GM대우</a></li>
		<li><a href="#">르노삼성</a></li>
		<li><a href="#">쌍용자동차</a></li>
		<li><a href="#">어울림모터스</a></li>
		</ul>
	</div>
	<div class="kind">
		<p><strong>차종별</strong></p>
		<ul>
		<li><a href="#">경형</a></li>
		<li><a href="#">소형</a></li>
		<li><a href="#">준중형</a></li>
		<li><a href="#">중형</a></li>
		<li><a href="#">대형</a></li>
		<li><a href="#">SUV/RV</a></li>
		<li><a href="#">스포츠카</a></li>
		<li><a href="#">승합/트럭</a></li>
		</ul>
	</div>
</div>
 </body>
</html>
