<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title> 동영상테스트 </title>
<style type="text/css">
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button{margin:0;padding:0}
body, input, textarea, select, table{font-family:"돋움", Dotum, AppleGothic, sans-serif;color:#333;font-size:12px}
img, fieldset, button{border:0}
li{list-style:none}
a{color:#0033ac;text-decoration:none}
a:hover, a:active, a:focus{text-decoration:underline}

/* LNB */
ul{position:relative;height:38px;background:url(http://static.naver.net/auto/2010/bg_lnb2.png) 0 0 no-repeat;z-index:100;zoom:1}
ul:after{display:block;clear:both;content:""}
li{float:left;padding-top:1px}
li a{display:block;height:36px;background:url(http://static.naver.net/auto/2010/tab_set2.png) 0 0 no-repeat}
.corp{display:none;position:absolute;left:0;width:201px;padding:10px 0 10px;border:1px solid #898989;border-top:none;background:#fff}
.corp.global{width:418px}
.corp p{padding:5px 0 4px 14px}
.corp ul{height:auto;background:none}
.corp ul li{overflow:hidden;position:static;width:100px;height:21px}
.corp ul a{width:86px;height:16px;padding:5px 0 0 14px;background:none;color:#333}
.corp ul a:hover{background:#f3f3f3}
.corp .make{float:left;width:100px;height:191px;border-right:1px solid #f1f1f1}
.corp .kind{float:left;width:100px}
.corp .make_glo{float:left;width:300px;_height:191px;min-height:191px;border-right:1px solid #f1f1f1}
.corp .make_glo .other{display:none;margin-top:5px;padding-top:6px;background:url(http://static.naver.net/auto/2010/bg_line7.gif) top no-repeat}
.corp .make_glo.expansion .other{display:block}
.corp .make_glo .btn_view{float:right;margin:7px 10px 0 0;padding-right:6px;background:url(http://static.naver.net/auto/2010/btn_set.gif) right -134px no-repeat}
.corp .make_glo .btn_view a{display:inline;color:#888;letter-spacing:-1px;font-size:11px;text-decoration:underline;background:none}
.corp .make_glo.expansion .btn_view{background:url(http://static.naver.net/auto/2010/btn_set.gif) right -154px no-repeat}
.corp .make_glo li{height:auto}
.corp .make_glo li li{height:21px}
</style>
</head>
<body>
<div class="corp global" style="display:block;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
	<!-- 100204 수정 -->
	<div class="make_glo">
		<p><strong>제조사</strong></p>
		<ul>
		<li>
			<ul>
			<li><a href="#">BMW</a></li>
			<li><a href="#">MINI</a></li>
			<li><a href="#">닛산</a></li>
			<li><a href="#">렉서스</a></li>
			<li><a href="#">르노</a></li>
			<li><a href="#">링컨</a></li>
			<li><a href="#">마세라티</a></li>
			<li><a href="#">벤츠</a></li>
			</ul>
		</li>
		<li>
			<ul>
			<li><a href="#">볼보</a></li>
			<li><a href="#">시트로엥</a></li>
			<li><a href="#">아우디</a></li>
			<li><a href="#">알파로메오</a></li>
			<li><a href="#">인피니티</a></li>
			<li><a href="#">재규어</a></li>
			<li><a href="#">캐딜락</a></li>
			<li><a href="#">코닉세그</a></li>
			</ul>
		</li>
		<li>
			<ul>
			<li><a href="#">토요타</a></li>
			<li><a href="#">포드</a></li>
			<li><a href="#">포르쉐</a></li>
			<li><a href="#">폭스바겐</a></li>
			<li><a href="#">푸조</a></li>
			<li><a href="#">피아트</a></li>
			<li><a href="#">허머</a></li>
			<li><a href="#">혼다</a></li>
			</ul>
		</li>
		</ul>
		<ul class="other">
		<li>
			<ul>
			<li><a href="#">닷지</a></li>
			<li><a href="#">람보르기니</a></li>
			<li><a href="#">랜드로버</a></li>
			<li><a href="#">로터스</a></li>
			<li><a href="#">롤스로이스</a></li>
			<li><a href="#">마이바흐</a></li>
			<li><a href="#">마쯔다</a></li>
			<li><a href="#">머큐리</a></li>
			<li><a href="#">미쓰비시</a></li>
			</ul>
		</li>
		<li>
			<ul>
			<li><a href="#">벤틀리</a></li>
			<li><a href="#">부가티</a></li>
			<li><a href="#">뷰익</a></li>
			<li><a href="#">사브</a></li>
			<li><a href="#">사이언</a></li>
			<li><a href="#">새턴</a></li>
			<li><a href="#">스마트</a></li>
			<li><a href="#">스바루</a></li>
			<li><a href="#">스즈키</a></li>
			</ul>
		</li>
		<li>
			<ul>
			<li><a href="#">스코다</a></li>
			<li><a href="#">시보레</a></li>
			<li><a href="#">애스톤마틴</a></li>
			<li><a href="#">어큐라</a></li>
			<li><a href="#">지프</a></li>
			<li><a href="#">크라이슬러</a></li>
			<li><a href="#">파가니</a></li>
			<li><a href="#">페라리</a></li>
			<li><a href="#">폰티악</a></li>
			</ul>
		</li>
		</ul>
		<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='make_glo expansion'; this.innerHTML='닫기'">전체보기</a></span><!-- [dev] 클릭시 : '닫기'로 텍스트 변경, 2deth 상위 div class명 'make_glo expansion' 로 변경 -->
	</div>
	<!--// 100204 수정 -->
	<div class="kind">
		<p><strong>차종별</strong></p>
		<ul>
		<li><a href="#">경형</a></li>
		<li><a href="#">소형</a></li>
		<li><a href="#">준중형</a></li>
		<li><a href="#">중형</a></li>
		<li><a href="#">대형</a></li>
		<li><a href="#">SUV/RV</a></li>
		<li><a href="#">스포츠카</a></li>
		<li><a href="#">승합/트럭</a></li>
		</ul>
	</div>
</div>
 </body>
</html>
