<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.net/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1"><span>전체</span></a></li>
			<li><a href="#" class="tab2"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li class="on"><a href="#" class="tab3"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab4"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div class="end_img">
			<ul>
			<li class="selected"><!-- [dev] 선택 탭 활성화 class="selected"--><a href="#" class="tab1" title="전체"><span class="blind">전체</span></a></li>
			<li><a href="#" class="tab2" title="외부"><span class="blind">외부</span></a></li>
			<li><a href="#" class="tab3" title="내부"><span class="blind">내부</span></a></li>
			<!-- 100414 수정 -->
			<li class="num"><span><em>6</em> <span class="bar">/</span> 120</span></li>
			<li class="btn_slide_show"><a href="#" title="슬라이드 쇼"><span class="blind">슬라이드 쇼</span></a></li>
			<li class="slide_desc"><img src="http://static.naver.net/auto/2010/txt_slide_desc.gif" alt="슬라이드 쇼를 선택하면 해상도에 최적화된 이미지를 볼 수 있습니다." width="284" height="11"></li>
			<!--// 100414 수정 -->
			</ul>
		</div>
		<!-- 110829 수정 -->
		<div class="imgview_lst">
			<ul>
			<!-- [D] 이미지 활성화일때 <span></span> 추가-->
			<li><a href="#"><span></span><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><a href="#"><img src="../img/@tmp_92x60.png" width="92" height="60" alt="2008 벤츠 SL클래스 내부"></a></li>
			<li><!-- [D] 이미지 로딩중 예시--></li>
			<li><!-- [D] 이미지 로딩중 예시--></li>
			<li><!-- [D] 이미지 로딩중 예시--></li>
			</ul>
			<!-- [D] 버튼 비활성화시 <span class="btn_prev"></span>,<span class="btn_next"></span>으로 적용해주세요-->
			<!-- [D] 버튼 활성화시 <a href="#" class="btn_prev"><span>이전목록</span></a>,<a href="#" class="btn_next"><span>다음목록</span></a>으로 적용해주세요-->
			<!--<span class="btn_prev">이전목록</span>
			<a href="#" class="btn_next"><span>다음목록</span></a>-->
			<a href="#" class="btn_prev"><span>이전목록</span></a>
			<span class="btn_next">다음목록</span>
		</div>
		<!-- [D] 이미지 로딩중 일때-->
		<div class="view_bigimg"><span class="frame"></span><!-- [D] 이미지 로딩중 클래스 추가 img_loading--><div class="img_loading"><!-- [D] 이미지 존재하지 않음--></div></div>
		<!-- [D] 이미지 로딩중이 아닐때-->
		<div class="view_bigimg"><span class="frame"></span><div class="img_loading"><img src="../img/@tmp_980x654.jpg" width="980" height="654" alt="2008 벤츠 SL클래스"></div></div>
		<!--// 110829 수정 -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


