<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.net/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1"><span>전체</span></a></li>
			<li><a href="#" class="tab2"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab3"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li class="on"><a href="#" class="tab6"><span>동영상</span> <em>(<strong>67</strong>)</em></a></li>
			<li><a href="#" class="tab7"><span>360도 View</span></a></li>
			<li><a href="#" class="tab4"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				ㅇㅇ
			</div>
			<!-- aside -->
			<div id="aside">

			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


