<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title> 동영상테스트 </title>
<style type="text/css">
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button{margin:0;padding:0}
body, input, textarea, select, table{font-family:"돋움", Dotum, AppleGothic, sans-serif;color:#333;font-size:12px}
img, fieldset, button{border:0}
li{list-style:none}
a{color:#0033ac;text-decoration:none}
a:hover, a:active, a:focus{text-decoration:underline}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}

.inner{display:none;position:left:2px;z-index:20;padding:15px 20px 15px 12px;border:1px solid #888;background:#fff}
.inner li{margin-top:3px;padding:4px 7px 2px 7px;*padding:5px 7px 1px 7px}
.inner li a{color:#333;white-space:nowrap}
.inner li.selected{font-weight:bold;background:#f3f3f3}
.inner li.selected a{color:#03a529;text-decoration:none}
.inner li.selected a:hover,.inner li.selected a:active,.inner li.selected a:focus{text-decoration:none}
.inner .btn_sel_close{position:absolute;top:2px;right:2px;width:18px;height:18px;background:url(http://static.naver.net/auto/2010/btn_set.gif) -269px -34px no-repeat}
.inner .btn_sel_close2{position:absolute;top:2px;right:2px;width:18px;height:18px;background:url(http://static.naver.net/auto/2010/btn_set.gif) -284px -34px no-repeat}
</style>
</head>
<body>
<div class="inner" style="display:block">
	<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
	<ul>
	<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
	<li><a href="#">2008 BMW 5시리즈</a></li>
	<li><a href="#">2006 BMW 5시리즈</a></li>
	</ul>
</div>
 </body>
</html>
