<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>동영상 상세보기 :: 자동차</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="http://static.naver.net/auto/2010/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="http://static.naver.net/auto/2010/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="http://static.naver.net/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 http://static.naver.net/auto/2010/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			<a href="#"><img src="http://static.naver.net/auto/2010/banner.gif" width="247" height="28" alt="BMW Z4 실버에디션 출시" class="top_banner"></a>
		</div>
		<div class="lnb">
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<div class="corp" style="display:none;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						<li><a href="#">현대자동차</a></li>
						<li><a href="#">기아자동차</a></li>
						<li><a href="#">GM대우</a></li>
						<li><a href="#">르노삼성</a></li>
						<li><a href="#">쌍용자동차</a></li>
						<li><a href="#">어울림모터스</a></li>
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<div class="corp global" style="display:none;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<!-- 100204 수정 -->
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
						<li>
							<ul>
							<li><a href="#">BMW</a></li>
							<li><a href="#">MINI</a></li>
							<li><a href="#">닛산</a></li>
							<li><a href="#">렉서스</a></li>
							<li><a href="#">르노</a></li>
							<li><a href="#">링컨</a></li>
							<li><a href="#">마세라티</a></li>
							<li><a href="#">벤츠</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">볼보</a></li>
							<li><a href="#">시트로엥</a></li>
							<li><a href="#">아우디</a></li>
							<li><a href="#">알파로메오</a></li>
							<li><a href="#">인피니티</a></li>
							<li><a href="#">재규어</a></li>
							<li><a href="#">캐딜락</a></li>
							<li><a href="#">코닉세그</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">토요타</a></li>
							<li><a href="#">포드</a></li>
							<li><a href="#">포르쉐</a></li>
							<li><a href="#">폭스바겐</a></li>
							<li><a href="#">푸조</a></li>
							<li><a href="#">피아트</a></li>
							<li><a href="#">허머</a></li>
							<li><a href="#">혼다</a></li>
							</ul>
						</li>
						</ul>
						<ul class="other">
						<li>
							<ul>
							<li><a href="#">닷지</a></li>
							<li><a href="#">람보르기니</a></li>
							<li><a href="#">랜드로버</a></li>
							<li><a href="#">로터스</a></li>
							<li><a href="#">롤스로이스</a></li>
							<li><a href="#">마이바흐</a></li>
							<li><a href="#">마쯔다</a></li>
							<li><a href="#">머큐리</a></li>
							<li><a href="#">미쓰비시</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">벤틀리</a></li>
							<li><a href="#">부가티</a></li>
							<li><a href="#">뷰익</a></li>
							<li><a href="#">사브</a></li>
							<li><a href="#">사이언</a></li>
							<li><a href="#">새턴</a></li>
							<li><a href="#">스마트</a></li>
							<li><a href="#">스바루</a></li>
							<li><a href="#">스즈키</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">스코다</a></li>
							<li><a href="#">시보레</a></li>
							<li><a href="#">애스톤마틴</a></li>
							<li><a href="#">어큐라</a></li>
							<li><a href="#">지프</a></li>
							<li><a href="#">크라이슬러</a></li>
							<li><a href="#">파가니</a></li>
							<li><a href="#">페라리</a></li>
							<li><a href="#">폰티악</a></li>
							</ul>
						</li>
						</ul>
						<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='make_glo expansion'; this.innerHTML='닫기'">전체보기</a></span><!-- [dev] 클릭시 : '닫기'로 텍스트 변경, 2deth 상위 div class명 'make_glo expansion' 로 변경 -->
					</div>
					<!--// 100204 수정 -->
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="on"><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.com/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner" style="display:none">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1" title="전체"><span>전체</span></a></li>
			<li><a href="#" class="tab2" title="제원/가격"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab3" title="이미지"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li class="on"><a href="#" class="tab6" title="동영상"><span>동영상</span> <em>(<strong>67</strong>)</em></a></li>
			<li><a href="#" class="tab7" title="360도 View"><span>360도 View</span></a></li>
			<li><a href="#" class="tab4" title="리뷰"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5" title="자동차토크"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				<div class="videoview_top">
					<div class="video_tit">
						<h3>2011 BMW 520d 베스트 해외 CF 영상 <!-- [D] 좌우여백을 위해 공백이 필요합니다--><span>특장점</span></h3>
						<div>
							<ul>
							<li>출처 : <span>출처출처출처출처...<!-- [D] 한글8자이상일때 말줄임표시--></span></li>
							<li>재생시간 : <span>02:29</span></li>
							<li>업로드날짜 : <span>2011.09.01</span></li>
							<li>조회수 : <span class="count">197412</span></li>
							</ul>
							<button type="button" title="주소복사" class="btn_adddress"><span class="blind">주소복사</span></button>
						</div>
						<button type="button" title="전체영상보기" class="btn_videoall"><span>전체영상보기</span></button>
					</div>
					<div class="video_area">
						<embed id="rmcPlayer_1320030564679655" width="675" height="509" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" name="rmcPlayer_1320030564679655" bgcolor="#000000" flashvars="vid=DBCF97A9D3EC269FBF34693FC12A4E395EB3&inKey=V1215218ff568456a7c0c6adfd10800810e81cc91279be354759f0e83b56b272c6d606adfd10800810e81&wmode=window&isAutoPlay=true&api=http%3A//serviceapi.rmcnmv.naver.com/flash&skinURL=http%3A//serviceapi.rmcnmv.naver.com/flash/getCommonPlayerSkin.nhn%3Fname%3Ddefault&coverImageURL=http%3A//alpha.imgauto.naver.com/brand2/adv/8586/movie/20111028125019_6YBHFdd4.jpg&hasRelativeMovie=true&__flashID=rmcPlayer_1320030564679655&" wmode="transparent" quality="high" src="http://serviceapi.rmcnmv.naver.com/flash/getCommonPlayer.nhn">
					</div>
				</div>
				<div class="videoview_btm">
					<ul class="tab_video">
					<!-- [D] 선택되어진 탭 class="on" -->
					<li><a href="#" title="TV CF"><span>TV CF</span> <em>(<strong>26</strong>)</em></a></li>
					<li><a href="#" title="특장점"><span>특장점</span> <em>(<strong>121</strong>)</em></a></li>
					<li><a href="#" title="충돌테스트"><span>충돌테스트</span> <em>(<strong>67</strong>)</em></a></li>
					<li class="on"><a href="#" title="동영상검색"><span>동영상검색</span> <em>(<strong>142</strong>)</em></a></li>
					</ul>
					<div class="video_lst">
						<!-- [D] 상세보기 class="view" -->
						<div class="view">
							<!-- [D] li 의 갯수 * 161 px 을 style 안에 넣어주세요 [ex) width:1610px은 li가 10개일때,margin-left:-805px은 우측버튼 5번째 일때] -->
							<ul style="width:1610px;margin-left:-805px">
							<li>
								<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈</a></strong>
							</li>
							<!-- [D] 선택되어진 목록 class="slct"로 추가 -->
							<li class="slct">
								<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a>
								</div>
								<strong><a href="#">BMW 528i CF 시리즈</a></strong>
							</li>
							<!-- [D] 정보가 존재하는 노이미지일 경우 -->
							<li>
								<div class="thumb"><a href="#"><img src="http://static.naver.net/auto/2010/img_video_noimg.png" width="141" height="98" alt="이미지 준비중"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈2</a></strong>
							</li>
							<!-- [D] 정보없는 노이미지일 경우 -->
							<li>
								<div class="thumb"><span class="noimg"></span></div>
								<strong>&nbsp;</strong>
							</li>
							<!-- [D] 정보가 존재하는 노이미지일 경우 -->
							<li>
								<div class="thumb"><a href="#"><img src="http://static.naver.net/auto/2010/img_video_noimg.png" width="141" height="98" alt="이미지 준비중"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈2</a></strong>
							</li>
							<!-- [D] 정보없는 노이미지일 경우 -->
							<li>
								<div class="thumb"><span class="noimg"></span></div>
								<strong>&nbsp;</strong>
							</li>
							<li>
								<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈</a></strong>
							</li>
							<!-- [D] 선택되어진 목록 class="slct"로 추가 -->
							<li class="slct">
								<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a>
								</div>
								<strong><a href="#">BMW 528i CF 시리즈</a></strong>
							</li>
							<!-- [D] 정보가 존재하는 노이미지일 경우 -->
							<li>
								<div class="thumb"><a href="#"><img src="http://static.naver.net/auto/2010/img_video_noimg.png" width="141" height="98" alt="이미지 준비중"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈2</a></strong>
							</li>
							<!-- [D] 정보없는 노이미지일 경우 -->
							<li>
								<div class="thumb"><span class="noimg"></span></div>
								<strong>&nbsp;</strong>
							</li>
							<!-- [D] 정보가 존재하는 노이미지일 경우 -->
							<li>
								<div class="thumb"><a href="#"><img src="http://static.naver.net/auto/2010/img_video_noimg.png" width="141" height="98" alt="이미지 준비중"><span class="mask"></span><em>04:25</em></a></div>
								<strong><a href="#">BMW 528i CF 시리즈2</a></strong>
							</li>
							<!-- [D] 정보없는 노이미지일 경우 -->
							<li>
								<div class="thumb"><span class="noimg"></span></div>
								<strong>&nbsp;</strong>
							</li>
							</ul>
						</div>
						<div class="lst_pgnt">
							<!-- [D] 이전버튼 활성화 클래스 before_on 추가 (디폴트=버튼 비활성화) --><button type="button" title="이전" class="btn_before before_on"><span>이전</span></button><!-- [D] 다음버튼 활성화 클래스 next_on 추가 (디폴트=버튼 비활성화) --><button type="button" title="다음" class="btn_next"><span>다음</span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- aside -->
			<div id="aside">
			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


