<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="pop_wrap" style="width:810px;">
	<!-- Header -->
	<div id="pop_header">
		<h1>상세모델 별 가격 및 옵션<span class="bar">|</span><span>2010 BMW 5시리즈</span><span class="depth">&gt;</span><span>530</span></h1>
		<button type="button" title="창 닫기" class="btn_add_close"><!-- [dev] button over 시 classname : btn_add_close on --><span class="blind">창 닫기</span></button>
	</div>
	<!-- //Header -->
	<!-- Content -->
	<div id="pop_content">
		<!-- 라인업 상단 -->
		<div class="lineup_top">
			<button type="button" title="이전 라인업" class="btn_lineup_prev"><!-- [dev] 활성화 class="btn_lineup_prev2" --><span class="blind">이전 라인업</span></button>
			<div class="lineup_top_sliding">
				<div class="tit">
					<div class="desc">
						<p><span>8</span><img src="http://static.naver.net/auto/2010/txt_lineup3.gif" alt="개의 상세모델이" width="67" height="11"></p>
						<p><img src="http://static.naver.net/auto/2010/txt_lineup2.gif" alt="있습니다." width="40" height="11"></p>
					</div>
					<div class="name">
						<p><img src="http://static.naver.net/auto/2010/th_model_name.gif" alt="모델명" width="32" height="12"></p>
						<p><img src="http://static.naver.net/auto/2010/txt_price.gif" alt="가격" width="21" height="12"></p>
					</div>
				</div>
				<div class="col_wrap">
					<div class="col_contents" style="width:2000px;"><!-- [dev] 슬라이딩을 위한 width 속성-->
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_112x80.gif" alt="" width="112" height="80"></div>
							<div class="price_section">
								<dl>
								<dt>530i A/T</dt>
								<dd><strong>6,340</strong><span>만원</span></dd>
								</dl>
							</div>
						</div>
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_112x80.gif" alt="" width="112" height="80"></div>
							<div class="price_section">
								<dl>
								<dt>2530i A/T</dt>
								<dd><strong>7,150</strong><span>만원</span></dd>
								</dl>
							</div>
						</div>
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_112x80.gif" alt="" width="112" height="80"></div>
							<div class="price_section">
								<dl>
								<dt>3530i A/T</dt>
								<dd><strong>6,340</strong><span>만원</span></dd>
								</dl>
							</div>
						</div>
						<div class="col"><!-- [dev] 라인업이 없을시 -->
							<div class="thumb" title="상세모델이 없습니다."><span class="blind">상세모델이 없습니다.</span></div>
							<div class="price_section">
								<div class="no_lineup">&nbsp;</div>
							</div>
						</div>
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_112x80.gif" alt="" width="112" height="80"></div>
							<div class="price_section">
								<dl>
								<dt>4530i A/T</dt>
								<dd><strong>6,340</strong><span>만원</span></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button type="button" title="다음 라인업" class="btn_lineup_next2"><!-- [dev] 활성화 class="btn_lineup_next2" --><span class="blind">다음 라인업</span></button>
		</div>
		<!--// 라인업 상단 -->
		<!-- 라인업 하단 -->
		<div class="lineup_btm">
			<div class="lineup_btm_sliding">
				<div class="lineup_btm_th">
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup_p1.gif" alt="외관" width="12" height="27"></p>
						<ul>
						<li>썬루프</li>
						<li>파노라마 썬루프</li>
						<li>제논 헤드램프</li>
						<li>바이제논 헤드램프</li>
						<li>글라스 햇빛 가리개</li>
						<li>알루미늄 휠</li>
						<li>루프렉</li>
						<li>소프트탑</li>
						<li>하트탑</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup_p2.gif" alt="내장" width="12" height="27"></p>
						<ul>
						<li>가죽시트</li>
						<li>우드 그레인</li>
						<li>가죽 스티어링 휠</li>
						<li>우드 스티어링 휠</li>
						<li>뒷좌석 접이식 시트</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup_p3.gif" alt="안전" width="12" height="27"></p>
						<ul>
						<li>운전석 에어백</li>
						<li>동승석 에어백</li>
						<li>사이드 에어백</li>
						<li>커튼 에어백</li>
						<li>무릎보호 에어백</li>
						<li>ABS</li>
						<li>차체자세 제어장치</li>
						<li>차선이탈 경보장치</li>
						<li>세이프티 윈도우</li>
						<li>도어 잠금 장치</li>
						<li>도난 경보 장치</li>
						<li>엑티브 헤드레스트</li>
						<li>스페어 타이어</li>
						<li>템퍼러리 타이어</li>
						<li>타이어 펑크 수리킷</li>
						<li>타이어 공기압 경고장치</li>
						<li>ECM 사이드미러</li>
						<li>ECM 룸미러</li>
						<li>오토라이트 컨트롤</li>
						<li>어댑티브 헤드램프</li>
						<li>이모빌라이저</li>
						<li>AQS</li>
						<li>ECS</li>
						<li>TCS</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup_p4.gif" alt="편의" width="12" height="27"></p>
						<ul>
						<li>앞좌석 열선시트</li>
						<li>뒷좌석 열선시트</li>
						<li>운전석 전동시트</li>
						<li>동승석 전동시트</li>
						<li>뒷좌석 전동시트</li>
						<li>운전석 메모리시트</li>
						<li>동승석 메모리시트</li>
						<li>뒷좌석 메모리시트</li>
						<li>수동 에어컨</li>
						<li>자동 에어컨</li>
						<li>네비게이션</li>
						<li>MP3</li>
						<li>CD 플레이어</li>
						<li>CD 체인저</li>
						<li>DVD플레이어</li>
						<li>DVD 체인저</li>
						<li>DMB</li>
						<li>USB</li>
						<li>후방 카메라</li>
						<li>후방 감지 센서</li>
						<li>크루즈 컨트롤</li>
						<li>풋 파킹 브레이크</li>
						<li>전자식 파킹 브레이크</li>
						<li>전동조절식 사이드 미러</li>
						<li>열선내장식 사이드 미러</li>
						<li>전동접이식 사이드 미러</li>
						<li>스티어링 조절 기능</li>
						<li>앞좌석 파워 윈도우</li>
						<li>뒷좌석 파워 윈도우</li>
						<li>전방 감지 센서</li>
						<li>전동 개폐 트렁크</li>
						<li>빗물 감지 와이퍼</li>
						<li>무선 잠금 장치</li>
						<li>스마트키</li>
						<li>공기청정기</li>
						<li>원격 시동장치</li>
						</ul>
					</div>
				</div>
				<div class="col_btm_wrap">
					<div class="col_contents" style="width:2000px;"><!-- [dev] 슬라이딩을 위한 width 속성-->
						<div class="lineup_btm_td"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시 class="selected" -->
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								<li>기본</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td"><!-- [dev] 4번째 라인업의 width값이 달라서 들어가는 class="lineup_last" -->
							<div class="btm_col no_lineup"><!-- [dev] 라인업이 없을시 no_lineup, 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] 라인업이 없을시 no_lineup, 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] 라인업이 없을시 no_lineup, 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] 라인업이 없을시 no_lineup, 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- 추가 설명 레이어 -->
				<div id="desc_layer" class="desc_layer" style="display:block; top:100px; left:180px;">
					<button type="button" title="닫기" class="btn_desc_close" onClick="this.parentNode.style.display='none';" onMouseOver="this.className='btn_desc_close2'" onMouseOut="this.className='btn_desc_close'" ><!-- [dev] over시 classname : btn_desc_close2 --><span class="blind">닫기</span></button>
					<p class="tit"><strong>파노라마 선루프</strong></p>
					<p class="con_area">
						<img src="../img/@thumb_120x85.gif" alt="파노라마 선루프" width="122" height="87">
						자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다. 자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다.
					</p>
				</div>
				<!--// 추가 설명 레이어 -->
			</div>
		</div>
		<!--// 라인업 하단 -->
	</div>
	<!-- Content -->
	<!-- Footer -->
	<div id="pop_footer"></div>
	<!-- //Footer -->
</div>
<!-- //Wrap -->
</body>
</html>


