<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>End - 자동차서비스개선</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
<link rel="stylesheet" type="text/css" href="../css/spi_standard.css">
</head>
<!-- [D] IOS대응시 body에 class="t"를 추가하여 분기처리해주세요 "<body class="t">" -->
<body>
<div id="wrap">
	<!-- header -->
	<div id="header"><img src="../img/@header.gif" alt="" width="980" height="118"></div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.net/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
			<!-- 소셜플러그인 -->
			<div id="spiLayer">
				<div class="spi_default spi_default_v1">
					<ul class="spi_lst">
					<li class="spi_btn_bookmark"><a href="#" title="북마크로 보내기"><span></span>북마크<em></em></a></li>
					<li class="me2button_container spi_btn_me2day"><a href="#" title="미투하기" class="me2button_button spi_dimmed"><span></span>미투<em></em></a>
						<ul class="spi_cnt_tooltip">
						<li><strong><a href="#" title="미투 카운트" class="me2button_count spi_cnt">9</a></strong><em></em></li>
						</ul>
					</li>
					<li class="spi_btn_release"><a href="#" title="보내기"><span class="spi_bg_release"></span>보내기<em></em><span class="spi_bu_arr"></span></a>
						<ul class="spi_lst_release">
						<li class="spi_lnk_mail"><a href="#"><span></span>메일</a></li>
						<li class="spi_lnk_blog"><a href="#"><span></span>블로그</a></li>
						<li class="spi_lnk_cafe"><a href="#"><span></span>카페</a></li>
						<li class="spi_lnk_facebook"><a href="#"><span></span>페이스북</a></li>
						<li class="spi_lnk_twitter"><a href="#"><span></span>트위터</a></li>
						<li class="spi_lnk_yozm"><a href="#"><span></span>요즘</a></li>
						</ul>
					</li>
					</ul>
				</div>
			</div>
			<!-- //소셜플러그인 -->
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1"><span>전체</span></a></li>
			<li class="on"><a href="#" class="tab2"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab3"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab6"><span>동영상</span> <em>(<strong>67</strong>)</em></a></li>
			<li><a href="#" class="tab7"><span>360도 View</span></a></li>
			<li><a href="#" class="tab4"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<!-- 라인업 상단 -->
		<div class="lineup_top">
			<button type="button" title="이전 라인업" class="btn_lineup_prev"><!-- [dev] 활성화 class="btn_lineup_prev2" --><span class="blind">이전 라인업</span></button>
			<div class="lineup_top_sliding">
				<div class="tit">
					<div class="desc">
						<p><span>6</span><img src="http://static.naver.net/auto/2010/txt_lineup.gif" alt="개의 등급모델이" width="67" height="11"></p>
						<p><img src="http://static.naver.net/auto/2010/txt_lineup2.gif" alt="있습니다." width="40" height="11"></p>
					</div>
					<div class="name">
						<p><img src="http://static.naver.net/auto/2010/th_model_name.gif" alt="모델명" width="32" height="12"></p>
						<p><img src="http://static.naver.net/auto/2010/txt_price.gif" alt="가격" width="21" height="12"></p>
					</div>
				</div>
				<div class="col_wrap">
					<div class="col_contents" style="width:2000px;"><!-- [dev] 슬라이딩을 위한 width 속성-->
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_152x110.gif" alt="" width="152" height="110"></div>
							<div class="price_section selected"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시 class="price_section selected" -->
								<dl>
								<dt>1.0 가솔린 VAN</dt>
								<dd><strong>1</strong><span class="eh">억</span><strong>5,990</strong><span class="wave">~</span><strong>1</strong><span class="eh">억</span><strong>6,190</strong><span>만원</span></dd>
								</dl>
								<button type="button" title="상세모델 별 가격 및 옵션" class="btn_detail_option"><!-- [dev] over 시 class="btn_detail_option2" --><span class="blind">상세모델 별 가격 및 옵션</span></button>
							</div>
						</div>
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_152x110.gif" alt="" width="152" height="110"></div>
							<div class="price_section">
								<dl>
								<dt>1.0 가솔린 VAN</dt>
								<dd><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
								</dl>
								<button type="button" title="상세모델 별 가격 및 옵션" class="btn_detail_option"><!-- [dev] over 시 class="btn_detail_option2" --><span class="blind">상세모델 별 가격 및 옵션</span></button>
							</div>
						</div>
						<div class="col"><!-- [dev] 라인업이 없을때 -->
							<div class="thumb" title="등급모델이 없습니다."><span class="blind">등급모델이 없습니다.</span></div>
							<div class="price_section">
								<div class="no_lineup">&nbsp;</div>
							</div>
						</div>
						<div class="col">
							<div class="thumb" title="등급모델이 없습니다."><span class="blind">등급모델이 없습니다.</span></div>
							<div class="price_section">
								<div class="no_lineup">&nbsp;</div>
							</div>
						</div>
						<div class="col">
							<div class="thumb"><img src="../img/@thumb_152x110.gif" alt="" width="152" height="110"></div>
							<div class="price_section">
								<dl>
								<dt><a href="#">520</a></dt>
								<dd><strong>1,870</strong><span class="wave">~</span><strong>2,760</strong><span>만원</span></dd>
								</dl>
								<button type="button" title="상세모델 별 가격 및 옵션" class="btn_detail_option"><!-- [dev] over 시 class="btn_detail_option2" --><span class="blind">상세모델 별 가격 및 옵션</span></button>
							</div>
						</div>
					</div>
				</div>
				<div class="top_alt"></div><!-- [dev] 다섯번째 빈 칼럼 -->
			</div>
			<button type="button" title="다음 라인업" class="btn_lineup_next2"><!-- [dev] 활성화 class="btn_lineup_next2" --><span class="blind">다음 라인업</span></button>
		</div>
		<!--// 라인업 상단 -->
		<!-- 라인업 하단 -->
		<div class="lineup_btm">
			<div class="lineup_btm_sliding">
				<div class="lineup_btm_th">
					<div class="tit main_info"><!-- [dev] 주요제원 class=main_info 추가 -->
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup1.gif" alt="주요제원" width="13" height="57"></p>
						<ul>
						<li>크기</li>
						<li>외형</li>
						<li>테마</li>
						<li>엔진형식</li>
						<li>배기량</li>
						<li>연료 <a href="#"><img src="http://static.naver.net/auto/2010/ico_question.gif" alt="?" width="14" height="14" class="ico_q"></a></li>
						<li>연비(등급)<br>&nbsp;</li>
						<li>최대출력</li>
						<li>승차인원</li>
						<li class="over"><!-- [dev] li over시 classname : over -->구동방식</li>
						<li>변속기</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup2.gif" alt="엔진" width="13" height="27"></p>
						<ul>
						<li>엔진형식</li>
						<li>배기량</li>
						<li>연료</li>
						<li>최대출력</li>
						<li>최대토크</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup5.gif" alt="치수" width="13" height="27"></p>
						<ul>
						<li>엔진형식</li>
						<li>배기량</li>
						<li>연료</li>
						<li>최대출력</li>
						<li>최대토크</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup3.gif" alt="섀시" width="13" height="27"></p>
						<ul>
						<li>구동방식</li>
						<li>변속기</li>
						<li>전륜서스펜션</li>
						<li>후륜서스펜션</li>
						<li>전륜제동장치</li>
						</ul>
					</div>
					<div class="tit">
						<p class="th"><img src="http://static.naver.net/auto/2010/th_lineup4.gif" alt="성능" width="13" height="27"></p>
						<ul>
						<li>최고속도</li>
						<li>가속성능<br><span class="etc">(0-100 km/h)</span></li>
						<li>제동성능</li>
						<li>연비(등급)<br>&nbsp;</li>
						<li>CO&sup2;배출량</li>
						</ul>
					</div>
				</div>
				<div class="col_wrap">
					<div class="col_contents" style="width:2000px;"><!-- [dev] 슬라이딩을 위한 width 속성-->
						<div class="lineup_btm_td selected"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시 class="selected" -->
							<div class="btm_col main_info"><!-- [dev] 주요제원 class=main_info 추가 -->
								<ul>
								<li>중형, 준대형</li>
								<li>세단</li>
								<li>패밀리카</li>
								<li>α-1.4 DOHC</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 hp / 3,800 rpm</li>
								<li>5인승</li>
								<li class="over"><!-- [dev] li over시 classname : over -->FR</li>
								<li>자동6단, 수동6단</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>FR</li>
								<li>자동6단, 수동6단</li>
								<li>맥퍼슨 스트럿</li>
								<li>멀티링크 코일스프링</li>
								<li>디스크</li>
								</ul>
							</div>
							<div class="btm_col btm_col_last"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시중 하단 border를 위해 추가된 class="btm_col_last" -->
								<ul>
								<li>190 km/h</li>
								<li>8.9 초<br>&nbsp;</li>
								<li>35m</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 g/km</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col main_info"><!-- [dev] 주요제원 class=main_info 추가 -->
								<ul>
								<li>중형, 준대형</li>
								<li>세단</li>
								<li>패밀리카</li>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 hp / 3,800 rpm</li>
								<li>5인승</li>
								<li class="over">FR</li>
								<li>자동6단, 수동6단</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>FR</li>
								<li>자동6단, 수동6단</li>
								<li>맥퍼슨 스트럿</li>
								<li>멀티링크 코일스프링</li>
								<li>디스크</li>
								</ul>
							</div>
							<div class="btm_col btm_col_last"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시중 하단 border를 위해 추가된 class="btm_col_last" -->
								<ul>
								<li>190 km/h</li>
								<li>8.9 초<br>&nbsp;</li>
								<li>35m</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 g/km</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col main_info no_lineup"><!-- [dev] 주요제원 class=main_info 추가, no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li class="over">&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col btm_col_last no_lineup"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시중 하단 border를 위해 추가된 class="btm_col_last", no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col main_info no_lineup"><!-- [dev] 주요제원 class=main_info 추가, no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li class="over">&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col no_lineup"><!-- [dev] no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
							<div class="btm_col btm_col_last no_lineup"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시중 하단 border를 위해 추가된 class="btm_col_last", no_lineup 라인업이 없을 시 추가 li는 빈칸 처리 -->
								<ul>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								<li>&nbsp;<br>&nbsp;</li>
								<li>&nbsp;</li>
								</ul>
							</div>
						</div>
						<div class="lineup_btm_td">
							<div class="btm_col main_info"><!-- [dev] 주요제원 class=main_info 추가 -->
								<ul>
								<li>중형, 준대형</li>
								<li>세단</li>
								<li>패밀리카</li>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 hp / 3,800 rpm</li>
								<li>5인승</li>
								<li class="over"><!-- [dev] li over시 classname : over -->FR</li>
								<li>자동6단, 수동6단</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>V6 E-VGT 디젤</li>
								<li>1,995cc</li>
								<li>디젤</li>
								<li>245 hp / 3,800 rpm</li>
								<li>46 kg.m</li>
								</ul>
							</div>
							<div class="btm_col">
								<ul>
								<li>FR</li>
								<li>자동6단, 수동6단</li>
								<li>맥퍼슨 스트럿</li>
								<li>멀티링크 코일스프링</li>
								<li>디스크</li>
								</ul>
							</div>
							<div class="btm_col btm_col_last"><!-- [dev] 전체탭에서 클릭한 모델에 테두리 표시중 하단 border를 위해 추가된 class="btm_col_last" -->
								<ul>
								<li>190 km/h</li>
								<li>8.9 초<br>&nbsp;</li>
								<li>35m</li>
								<li>수동 16.0 km/ℓ (1등급)<br>자동 15.2 km/ℓ (1등급)</li>
								<li>245 g/km</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="lineup_btm_td btm_alt"><!-- [dev] 다섯번째 빈 칼럼 -->
					<div class="btm_col main_info">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;<br>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="over">&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
					<div class="btm_col">
						<ul>
						<li>&nbsp;</li>
						<li>&nbsp;<br>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;<br>&nbsp;</li>
						<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// 라인업 하단 -->
		<div class="btn_top">
			<a href="#"><span class="blind">맨위로</span></a>
		</div>
		<!-- 추가 설명 레이어 -->
		<div id="desc_layer" class="desc_layer" style="display:block; top:500px; left:180px;">
			<button type="button" title="닫기" class="btn_desc_close" onClick="this.parentNode.style.display='none';" onMouseOver="this.className='btn_desc_close2'" onMouseOut="this.className='btn_desc_close'" ><!-- [dev] over시 classname : btn_desc_close2 --><span class="blind">닫기</span></button>
			<p class="tit"><strong>파노라마 선루프</strong></p>
			<p class="con_area">
				<img src="../img/@thumb_120x85.gif" alt="파노라마 선루프" width="122" height="87">
				자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다. 자동차의 진행방향을 좌우 임의로 전환하기 위해 힘이나 변위를 주행장치에 전달하는 장치를 말합니다.
			</p>
		</div>
		<!--// 추가 설명 레이어 -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


