<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>360도 view :: 자동차</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<!-- GNB -->
        <div id="gnb" class="login_area" style="height:22px">
            <script type="text/javascript" charset="euc-kr" src="http://static.gn.naver.net/template/gnb_community_euckr.nhn"></script>
        </div>
        <!-- //GNB -->
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="http://static.naver.net/auto/2010/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="http://static.naver.net/auto/2010/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="http://static.naver.net/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 http://static.naver.net/auto/2010/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			<a href="#"><img src="../img/banner.gif" width="247" height="28" alt="BMW Z4 실버에디션 출시" class="top_banner"></a>
		</div>
		<div class="lnb">
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<!-- [D] 국산차 레이어-->
				<iframe width="203" height="222" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="crop.html" title="국산차 메뉴" style="display:block;position:absolute;top:38px"></iframe>
			</li>
			<li class="on"><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<!-- [D] 수입차 레이어-->
				<iframe width="420" height="243" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="crop_global.html" title="수입차 메뉴" style="display:block;position:absolute;top:38px"></iframe>
			</li>
			<li><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- [D] 조건검색 레이어 -->
	<div class="search_detail_wrap" style="display:none">
		<div class="search_detail">
			<iframe width="976" height="422" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="search_detail.html" title="국산차 메뉴"></iframe>
		</div>
	</div>
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.com/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<!-- [D] 다른연식선택 레이어-->
				<iframe width="200" height="104" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="end_detail.html" title="수입차 메뉴" style="display:block;position:absolute;top:23px;left:2px"></iframe>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1"><span>전체</span></a></li>
			<li><a href="#" class="tab2"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab3"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab6"><span>동영상</span> <em>(<strong>67</strong>)</em></a></li>
			<li class="on"><a href="#" class="tab7"><span>360도 View</span></a></li>
			<li><a href="#" class="tab4"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div class="end_img">
			<h3 class="h_360view"><img src="http://static.naver.com/auto/2010/h_360view.png" width="78" height="14" alt="360도 view"></h3>
			<div class="flash_360view">
				<object id="ab" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" type="application/x-shockwave-flash" width="980" height="530">
					<param name="movie" value="http://alpha.imgauto.naver.com/brand2/adv/8302/vrview/528i_out.swf">
					<param value="high" name="quality">
					<param name="wmode" value="window">
					<param name="allowFullScreen" value="true">
					<param name="allowScriptAccess" value="always">
					<param value="true" name="swliveconnect">
					<embed width="980" height="530" wmode="window" quality="high"
						pluginspage="http://www.macromedia.com/go/getflashplayer"
						type="application/x-shockwave-flash"
						src="http://alpha.imgauto.naver.com/brand2/adv/8302/vrview/528i_out.swf"
						/>
				</object>
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


