<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>동영상 목록 :: 자동차</title>
<link rel="stylesheet" type="text/css" href="../css/car.css">
</head>
<!-- [D] 태블릿 대응 분기처리 body class="t" 추가 분기처리 참고 url http://moss.nhncorp.com/sites/iPadOptimization/07/Forms/AllItems.aspx-->
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<div class="blind"><a href="#content_start">메뉴건너뛰고 본문 바로가기</a></div>
		<div class="gnb">
			<iframe title="GNB" id="gnb_box" name="gnb_new" src="http://gn.naver.com/?tmpl=201" width="100%" height="22" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="sta">
			<h1><a href="#"><img src="http://static.naver.com/header/h1/naver.gif" width="85" height="25" alt="NAVER"></a><a href="#"><img src="http://static.naver.com/header/h1/auto.gif" width="65" height="25" alt="자동차"></a></h1>
			<form method="get" action="#" id="search">
			<fieldset>
			<legend>검색</legend>
				<div class="snb_search_box">
					<input type="hidden" name="sm" id="sm" value="">
					<input type="hidden" name="where" value="people">
					<input type="text" title="검색" name="" value="더블 스파이" id="nx_query" accesskey="s" class="snb_search_text">
					<span class="btn_arrow" id="nautocomplete">
						<a href="#" onclick="return false;"><img src="http://static.naver.net/auto/2010/btn_arr_search_down.gif" alt="자동완성 펼치기" width="26" height="23" class="triangleImg" ></a>
						<!-- <img src="img/btn_arr_search_up.gif" alt="자동완성 접기" width="26" height="23">
						<img src="http://static.naver.net/auto/2010/btn_arr_search_b.gif" alt="자동완성기능 미 사용중" width="26" height="23"> -->
					</span>
					<div class="auto_area" >
						<iframe id="autoFrame" title="자동완성" src="reatcmp.html" frameborder="0" width="346" height="0" marginwidth="0" marginheight="0" scrolling="no" style="display:none"></iframe>
					</div>
					<input src="http://static.naver.net/auto/2010/btn_snb_search.gif" alt="검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_search_all.gif" alt="통합검색" type="image" class="btn_search">
					<input src="http://static.naver.net/auto/2010/btn_snb_detail1.gif" alt="조건검색" type="image" class="btn_detail"><!-- [dev] 마우스 오버시 http://static.naver.net/auto/2010/btn_snb_detail2.gif -->
					</div>
			</fieldset>
			</form>
			<a href="#"><img src="http://static.naver.net/auto/2010/banner.gif" width="247" height="28" alt="BMW Z4 실버에디션 출시" class="top_banner"></a>
		</div>
		<div class="lnb">
			<ul>
			<li><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="자동차 홈" class="home"><span class="blind">자동차 홈</span></a>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="국산차" class="kor"><span class="blind">국산차</span></a>
				<div class="corp" style="display:none;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<div class="make">
						<p><strong>제조사</strong></p>
						<ul>
						<li><a href="#">현대자동차</a></li>
						<li><a href="#">기아자동차</a></li>
						<li><a href="#">GM대우</a></li>
						<li><a href="#">르노삼성</a></li>
						<li><a href="#">쌍용자동차</a></li>
						<li><a href="#">어울림모터스</a></li>
						</ul>
					</div>
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><!-- [dev] text와 화살표 li class="on", text만 활성: class="selected", 레이어 열렸을때 class="layer_on" -->
				<a href="#" title="수입차" class="glo"><span class="blind">수입차</span></a>
				<div class="corp global" style="display:block;"><!-- [dev] display: block, none 으로 레이어 열림 조정-->
					<!-- 100204 수정 -->
					<div class="make_glo">
						<p><strong>제조사</strong></p>
						<ul>
						<li>
							<ul>
							<li><a href="#">BMW</a></li>
							<li><a href="#">MINI</a></li>
							<li><a href="#">닛산</a></li>
							<li><a href="#">렉서스</a></li>
							<li><a href="#">르노</a></li>
							<li><a href="#">링컨</a></li>
							<li><a href="#">마세라티</a></li>
							<li><a href="#">벤츠</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">볼보</a></li>
							<li><a href="#">시트로엥</a></li>
							<li><a href="#">아우디</a></li>
							<li><a href="#">알파로메오</a></li>
							<li><a href="#">인피니티</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">토요타</a></li>
							<li><a href="#">포드</a></li>
							<li><a href="#">포르쉐</a></li>
							<li><a href="#">폭스바겐</a></li>
							<li><a href="#">푸조</a></li>
							</ul>
						</li>
						</ul>
						<ul class="other">
						<li>
							<ul>
							<li><a href="#">닷지</a></li>
							<li><a href="#">람보르기니</a></li>
							<li><a href="#">랜드로버</a></li>
							<li><a href="#">로터스</a></li>
							<li><a href="#">롤스로이스</a></li>
							<li><a href="#">마이바흐</a></li>
							<li><a href="#">마쯔다</a></li>
							<li><a href="#">머큐리</a></li>
							<li><a href="#">미쓰비시</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">벤틀리</a></li>
							<li><a href="#">부가티</a></li>
							<li><a href="#">뷰익</a></li>
							<li><a href="#">사브</a></li>
							<li><a href="#">사이언</a></li>
							<li><a href="#">새턴</a></li>
							<li><a href="#">스마트</a></li>
							<li><a href="#">스바루</a></li>
							<li><a href="#">스즈키</a></li>
							</ul>
						</li>
						<li>
							<ul>
							<li><a href="#">스코다</a></li>
							<li><a href="#">시보레</a></li>
							<li><a href="#">애스톤마틴</a></li>
							<li><a href="#">어큐라</a></li>
							<li><a href="#">지프</a></li>
							<li><a href="#">크라이슬러</a></li>
							<li><a href="#">파가니</a></li>
							<li><a href="#">페라리</a></li>
							<li><a href="#">폰티악</a></li>
							</ul>
						</li>
						</ul>
						<span class="btn_view"><a href="#" onClick="this.parentNode.parentNode.className='make_glo expansion'; this.innerHTML='닫기'">전체보기</a></span><!-- [dev] 클릭시 : '닫기'로 텍스트 변경, 2deth 상위 div class명 'make_glo expansion' 로 변경 -->
					</div>
					<!--// 100204 수정 -->
					<div class="kind">
						<p><strong>차종별</strong></p>
						<ul>
						<li><a href="#">경형</a></li>
						<li><a href="#">소형</a></li>
						<li><a href="#">준중형</a></li>
						<li><a href="#">중형</a></li>
						<li><a href="#">대형</a></li>
						<li><a href="#">SUV/RV</a></li>
						<li><a href="#">스포츠카</a></li>
						<li><a href="#">승합/트럭</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="on"><!-- [dev] 선택시 li class="on" -->
				<a href="#" title="모델비교" class="vs"><span class="blind">자동차 홈</span></a>
			</li>
			</ul>
		</div>
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<div id="start" class="blind"><a name="content_start">본문시작</a></div>
		<!-- End 타이틀 -->
		<div class="end_tit">
			<h2 class="h_end"><img src="http://static.naver.com/auto/2010/logo2_1.gif" alt="BMW" width="26" height="26">2010 BMW 5시리즈</h2>
			<div class="sel_other_model">
				<button type="button" title="다른 연식 선택" class="btn_other_year"><!-- [dev] layer 열렸을때 btn_other_year2 --><span class="blind">다른 연식 선택</span></button>
				<div class="inner">
					<button type="button" title="출시 연식 선택 닫기" class="btn_sel_close" onClick="this.parentNode.style.display='none';"><!-- [dev] button over 시 classname : btn_sel_close2 --><span class="blind">출시 연식 선택 닫기</span></button>
					<ul>
					<li class="selected"><a href="#">2010 BMW 5시리즈</a></li>
					<li><a href="#">2008 BMW 5시리즈</a></li>
					<li><a href="#">2006 BMW 5시리즈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// End 타이틀 -->
		<!-- Tab -->
		<div class="tab_basic">
			<ul class="tab_end">
			<!-- [D] 선택되어진 탭 class="on" -->
			<li><a href="#" class="tab1" title="전체"><span>전체</span></a></li>
			<li><a href="#" class="tab2" title="제원/가격"><span>제원/가격</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab3" title="이미지"><span>이미지</span> <em>(<strong>16</strong>)</em></a></li>
			<li class="on"><a href="#" class="tab6" title="동영상"><span>동영상</span> <em>(<strong>67</strong>)</em></a></li>
			<li><a href="#" class="tab7" title="360도 View"><span>360도 View</span></a></li>
			<li><a href="#" class="tab4" title="리뷰"><span>리뷰</span> <em>(<strong>16</strong>)</em></a></li>
			<li><a href="#" class="tab5" title="자동차토크"><span>자동차토크</span> <em>(<strong>246545</strong>)</em></a></li>
			</ul>
		</div>
		<!--// Tab -->
		<div id="content_wrap">
			<div id="content">
				<!-- [D] 선택되어진 탭 class="on" -->
				<div class="tab_video_alllst">
					<ul>
					<li><a href="#" class="tab1" title="전체"><span>전체</span></a></li>
					<li><a href="#" class="tab2" title="TV CF"><span>TV CF</span><em>(<strong>227</strong>)</em></a></li>
					<li><a href="#" class="tab3" title="특장점"><span>특장점</span><em>(<strong>46</strong>)</em></a></li>
					<li class="on"><a href="#" class="tab4" title="시승영상"><span>시승영상</span><em>(<strong>242</strong>)</em></a></li>
					<li><a href="#" class="tab5" title="충돌테스트"><span>충돌테스트</span><em>(<strong>23151</strong>)</em></a></li>
					<li><a href="#" class="tab6" title="동영상검색"><span>동영상검색</span><em>(<strong>424</strong>)</em></a></li>
					</ul>
				</div>
				<!-- [D] 전체목록 class="alllst" 추가 -->
				<div class="video_lst video_alllst">
					<ul>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">2222222222222222222222222222222222222222222</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<!-- [D] 정보가 존재하는 노이미지일 경우 -->
					<li>
						<div class="thumb"><a href="#"><img src="http://static.naver.net/auto/2010/img_video_noimg.png" width="141" height="98" alt="이미지 준비중"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈2</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.10.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<!-- [D] 선택되어진 목록 class="slct"로 추가 -->
					<li class="slct">
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					<li>
						<div class="thumb"><a href="#"><img src="../img/@tmp_141x98.jpg" width="141" height="98" alt="BMW 528i"><span class="mask"></span><em>04:25</em></a></div>
						<dl>
						<dt><a href="#">BMW 528i CF 시리즈</a></dt>
						<dd><span>출처 :</span> BMW USA</dd>
						<dd class="date">2011.09.19</dd>
						</dl>
					</li>
					</ul>
				</div>
				<!-- paginate -->
				<div class="paginate">
					<strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="next" href="#">다음페이지</a>
				</div>
				<!--// paginate -->
			</div>
			<!-- aside -->
			<div id="aside">

			</div>
			<!--// aside -->
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer"><img src="../img/@footer.gif" width="980" height="94" alt="Footer"></div>
	<!-- //footer -->
</div>
</body>
</html>


