<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1238">
<title>광고 담당자 지정 확인 :: 내정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/error.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap" class="sub error">
	<!-- header -->
	<div id="header">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //header -->
	<hr>
	<!-- container -->
	<div id="container">
		<div class="sub_conwrap">
			<div id="content">
				<div class="section_err">
					<span class="ic"></span>
					<h2 class="tit tit3"><span class="blind">서비스 정기정검중 입니다</span></h2>
					<p class="dsc">보다 안정적인 시스템운영과 서비스 제공을 위해 키워드광고센터를 점검 중입니다.<br>이용에 불편을 드린 점 진심으로 사과 드리며, 예정된 시간 안에 점검을 마칠 수 있도록<br> 최선을 다하겠습니다.</p>
					<dl class="lst_err">
					<dt>점검 일자 :</dt>
					<dd><em>2010.11.05 (월)</em></dd>
					<dt>점검 시간 :</dt>
					<dd><em>오전 02:00~03:00</em> (총1시간)</dd>
					<dt>점검 이유 :</dt>
					<dd>시스템 정기점검</dd>
					</dl>
					<div class="btn_area">
						<a href="#" class="btn_prev"><span class="blind">이전 페이지로</span></a>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!-- //container -->
	<!-- 사이드 메뉴 -->
	<div id="snb_area">
		<div class="snb_group">
			<h3 class="blind">사이드 메뉴</h3>
			<ul>
			<li class="smnu1">
				<ul>
				<li><a href="#"><strong>키워드광고</strong></a></li>
				<li><a href="#"><strong>디스플레이광고</strong></a></li>
				</ul>
			</li>
			<li class="smnu2">
				<ul>
				<li><a href="#">지식쇼핑입점</a></li>
				<li><a href="#">샵N입점</a></li>
				</ul>
			</li>
			<li class="smnu3">
				<ul>
				<li><a href="#">체크아웃 센터</a></li>
				<li><a href="#">마일리지 센터</a></li>
				</ul>
			</li>
			<li class="smnu4">
				<ul>
				<li><a href="#">지역정보광고</a></li>
				<li><a href="#">부동산매물광고</a></li>
				</ul>
			</li>
			<li class="smnu5">
				<ul>
				<li><a href="#">검색등록</a></li>
				<li><a href="#">크로스미디어</a></li>
				</ul>
			</li>
			<li class="smnu6">
				<ul>
				<li><a href="#">애드포스트</a></li>
				<li>&nbsp;</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!-- //사이드 메뉴 -->
	<!-- footer -->
	<hr>
	<div id="footer">
		<!-- [D]디자인 확인 목적으로 jquery로 인클루드 한 형식입니다. 개발시에는 하시는 방법대로 인클루드 하시면 됩니다. -->
	</div>
	<!-- //footer -->
</div>
</body>
</html>