<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 고3 학부모 대상 강연회</title>
<link rel="stylesheet" type="text/css" href="css/lecture.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
				<h2><img src="img/schoolsession/@tmp_title.png" width="545" height="150" alt="NEXT 소프트웨어 창의체험활동 - NEXT Creative Activities"></h2>
			</div>
			<img src="img/schoolsession/bg_parent.jpg" alt="">
		</div>
		<!-- gnb -->
		<div class="gnb_area">
			<ul>
			<li class="selected"><a href="#" class="btn introduce">소개</a></li>
			<li><a href="#" class="btn application">신청</a></li>
			</ul>
		</div>
		<!-- //gnb -->
	</div>
    <!-- //header -->
    <!-- container -->
	<div id="container">
        <!-- content -->
        <div id="content" class="lecture_intro">
			<dl>
			<dt>소개</dt>
			<dd>
				<strong>소프트웨어분야 진로강연회에 예비 고3, 고3, 대학생 학부모님을 초청합니다.</strong>
				<span>주로 기업의 전산시스템에 전문적으로 사용되었던 소프트웨어는 이제 우리가 생활에서 자주 사용하는 검색, 포털, 클라우드, SNS, 온라인 게임이라는 일반사용자용 소프트웨어로 상당히 친숙하게 사용되고 있고 스마트폰의 높은 보급률과 함께 그 가치는 더욱 높아지고 있습니다. 이러한 변화에 따라 &#34;소프트웨어 엔지니어&#34;는 미래사회 상당히 유망한 직종으로 떠오르고 있습니다. 실제로 미국 취업 포털 사이트인 캐리어 캐스트가 2012년 최고의 직업으로 &#34;소프트웨어 엔지니어&#34;를 꼽기도 했고, 지난해 미국 통계청은 '2018년 고용전망' 보고서에서 소프트웨어 엔지니어가 미래사회 상당히 유망한 직군이며 향후 가장 높은 임금인상률을 기록할 것이라고 발표한 바 있습니다. 또한 한국고용정보원이 지난해 발표한 &#34;직업세계 변화와 신생직업&#34; 보고서에서 스마트폰 보급률의 확대로 인해 스마트폰 소프트웨어 엔지니어가 미래사회 5개 유망직종 중 하나가 될 것이라고 발표하기도 했습니다.</span>
				<span>이러한 변화에 발맞추어 소프트웨어 엔지니어를 양성하는 전문 교육기관인 NHN NEXT는 학부모님들을 모시고 사회변동에 따른 자녀의 진로지도와 소프트웨어의 비전과 가치를 함께 공유하고자 합니다. 본 설명회는 향후 자녀의 진로지도에 도움이 되는 유익한 시간일 것입니다. 관심 있는 예비 고3, 고3, 대학생 학부모님들의 많은 관심과 참여 부탁 드립니다.</span>
			</dd>
			</dl>
			<dl>
			<dt>일시와 장소</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" summary="강연회에 대한 일시,장소,지도보기">
				<caption>강연회 일시와 장소</caption>
				<colgroup>
				<col width="125px">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">일시</th>
				<td>2012년 11월4일(일) 오후 2시~5시</td>
				</tr>
				<tr>
				<th scope="row">장소</th>
				<td>NHN 그린팩토리 교육장 (3F)</td>
				</tr>
				<tr>
				<th scope="row">지도보기</th>
				<td class="last"><a href="#" class="btn map_view">네이버 지도 바로보기</a></td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl>
			<dt>아젠다</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" summary="강연회 아젠다에 대한 Agenda1, Agenda2,Agenda3 보기">
				<caption>강연회 강연아젠다</caption>
				<colgroup>
				<col width="125px">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">Agenda 1</th>
				<td>사회변동에 따른 자녀의 진로지도와 소프트웨어분야 비전과 가치</td>
				</tr>
				<tr>
				<th scope="row">Agenda 2</th>
				<td>NHN NEXT 설립배경과 소프트웨어 교육철학</td>
				</tr>
				<tr>
				<th scope="row">Agenda 3</th>
				<td>학장님과의 대화(자유논의), 진로진학상담(대인상담)</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl>
			<dt>강연자</dt>
			<dd>김평철 NHN NEXT 학장(NHN 전CTO)및 NHN 소속 연사</dd>
			</dl>
			<dl>
			<dt>신청일자</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" summary="강연일자에 대한 신청마감일, 참석자발표일 보기">
				<caption>강연회 신청일자</caption>
				<colgroup>
				<col width="125px">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">신청마감일</th>
				<td>2013년 11월 2일(금) 12:00</td>
				</tr>
				<tr>
				<th scope="row">참석자발표일</th>
				<td>2013년 11월 2일(금) 15:00</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl>
			<dt>신청방법</dt>
			<dd><span>'강연회 신청하기' 버튼을 클릭하여 신청하여 주십시오.</span><span>참가신청서를 면밀히 검토한 후, 참석자 발표일에 총 70명을 선정하여 이메일과 SMS로 알려드립니다.</span></dd>
			</dl>
			<dl>
			<dt>문의사항</dt>
			<dd>이메일 : lenalism@nhn.com, 전화 : 031-784-4334, 4340</dd>
			</dl>
			<dl class="section_last">
			<dt>기타사항</dt>
			<dd><span>본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.</span></dd>
			</dl>
			<p class="btn_apply">
				<a href="#">신청하기</a>
			</p>
			<!-- sns -->
			<div class="channel_area">
				<h4>NEXT 공식채널</h4>
				<ul>
				<li class="facebook"><a href="#" title="NEXT Facebook 바로가기">Facebook</a></li>
				<li class="blog"><a href="#" title="NEXT Blog 바로가기">Blog</a></li>
				<li class="homepage"><a href="#" title="NEXT Homepage 바로가기 ">Homepage</a></li>
				</ul>
			</div>
			<!-- //sns -->
		</div>
        <!-- //content -->
	</div>
    <!-- //container -->
	<!-- footer -->
	<div id="footer">
	</div>
	<!-- //footer -->
</div>
</body>
</html>