<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 학교설명회</title>
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
<script type="text/javascript" src="js/lcslog.js"></script>
</head>
<!-- [D] 입학설명회 페이지인 경우 admission 클래스 추가 -->
<body class="lecture admission2">
<div class="bg_l"></div>
<div class="bg_r"></div>
<div id="wrap">
	<!-- header -->
	<!-- [D] 입학설명회 라이브 중계시 #header 에 .header_v2 추가 -->
	<div id="header">
    	<a href="#content" class="blind">본문 바로가기</a>
		<div class="sta">
			<h1><a href="#">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<strong>NHN NEXT 입학설명회에 여러분을 초청합니다.</strong>
		</div>
		<div class="lnb">
			<ul>
			<li><a href="#"><span class="blind">입학설명회 소개</span></a></li>
			<li class="on"><a href="#" class="last"><span class="blind">입학설명회 신청</span></a></li>
			<!-- [D] 입학설명회 라이브 중계시
			<li><a href="#" class="last"><span class="blind">입학설명회 라이브 중계</span></a></li> -->
			</ul>
		</div>
	</div>
    <!-- //header -->
    <!-- container -->
	<div id="container">
		<div class="bg_ct bg_ct_r"></div>
        <!-- content -->
        <div id="content">
			<form method="" action="">
			<div class="inner">
				<div class="dsc_form"><span class="blind">(필수)</span>표시는 필수입력 사항입니다.</div>
				<h2>신청서 유형 및 초청일</h2>
				<div class="tbl_type tbl_type2">
					<table cellpadding="0" cellspacing="0">
					<col width="148">
					<col width="*">
					<tbody>
					<tr>
					<th scope="row"><span>신청서 유형</span></th>
					<td>
						<ul class="lst_rdo">
						<li><input type="radio" name="input_rdo" id="input_rdo"><label for="input_rdo">고등학생(NHN 그린팩토리)</label></li>
						<li><input type="radio" name="input_rdo" id="input_rdo2"><label for="input_rdo2">전공자/비전공자(NHN 그린팩토리)</label></li>
						<li><input type="radio" name="input_rdo" id="input_rdo3" checked="checked"><label for="input_rdo3">고등학생/전공자/비전공자(부산)</label></li>
						</ul>
					</td>
					</tr>
					<tr>
					<th scope="row"><span>초청일</span></th>
					<td>
						<!-- [D] 고등학생(NHN 그린팩토리) 선택시 -->
						<strong>9월 22일(토) 오후 1시 30분</strong>
						<!-- [D] 전공자/비전공자(NHN 그린팩토리)
						<strong>9월 26일(수) 오후 5시</strong>
						고등학생/전공자/비전공자(부산)
						<strong>10월 6일(토) 오후 1시 30분</strong> -->
					</td>
					</tr>
					</tbody>
					</table>
				</div>

				<h2>기본 인적사항</h2>
				<div class="tbl_type">
					<table cellpadding="0" cellspacing="0">
					<col width="148">
					<col width="*">
					<tbody>
					<tr>
					<th scope="row"><label for="input_txt"><span class="blind">(필수)</span><span class="ico_ess">이름</span></label></th>
					<td>
						<input type="text" id="input_txt" class="input_txt" style="width:140px">
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="input_txt2"><span class="blind">(필수)</span><span class="ico_ess">이메일</span></label></th>
					<td>
						<input type="text" id="input_txt2" class="input_txt" style="width:140px">
						<span class="at">@</span>
						<div id="s" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="naver.com">naver.com</option>
							<option value="daum.com">daum.com</option>
							<option value="gmail.com">gmail.com</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<!-- [D] .eof 가 들어있는 input[type=text] 는 설명을 위한 value 가 들어 있는 input 입니다. 클릭시 value 를 비우고 eof 클래스 제거해 주세요 -->
						<input type="text" id="input_txt3" class="input_txt eof" value="직접입력" style="width:140px">
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="sel"><span class="blind">(필수)</span><span class="ico_ess">연락처</span></label></th>
					<td>
						<div id="s2" class="selectbox-noscript selbox_area">
							<select id="sel" class="selectbox-source">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="012">012</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<span class="bar">-</span>
						<input type="text" id="input_txt4" class="input_txt" style="width:57px">
						<span class="bar">-</span>
						<input type="text" id="input_txt5" class="input_txt" style="width:57px">
					</td>
					</tr>
					<tr>
					<th scope="row"><label for="input_txt"><span class="blind">(필수)</span>
						<!-- [D] 고등학생 선택시 -->
						<span class="ico_ess">학교/학년</span>
						<!-- [D] 대학생 이상 선택시
						<span class="ico_ess">학교/전공/학년</span> -->
					</label></th>
					<td>
						<input type="text" id="input_txt6" class="input_txt" style="width:116px">
						<button type="button" title="학교 찾기" class="btn_spr btn_find"><span class="blind">학교 찾기</span></button>
						<!-- [D] 대학생 이상 선택시
						<input type="text" class="input_txt" style="width:116px;margin-left:-5px"> -->
						<div id="s3" class="selectbox-noscript selbox_area">
							<select class="selectbox-source">
							<option value="1학년">1학년</option>
							<option value="2학년">2학년</option>
							<option value="3학년">3학년</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
					</td>
					</tr>
					<tr>
					<th scope="row"><span class="blind">(필수)</span><span class="ico_ess">관심영역</span></th>
					<td>
						<ul class="lst_chk">
						<li><input type="checkbox" name="input_chk" id="input_chk"><label for="input_chk">취업</label></li>
						<li><input type="checkbox" name="input_chk" id="input_chk2"><label for="input_chk2">진학</label></li>
						<li><input type="checkbox" name="input_chk" id="input_chk3"><label for="input_chk3">전공변경</label></li>
						<li><input type="checkbox" name="input_chk" id="input_chk4"><label for="input_chk4">기타</label></li>
						</ul>
						<input type="text" id="input_txt7" class="input_txt eof" value="기타를 선택할 경우 직업 입력해주세요." style="width:322px">
					</td>
					</tr>
					</tbody>
					</table>
				</div>

				<h2>경력사항</h2>
				<div class="tbl_type" style="padding-bottom:4px">
					<table cellpadding="0" cellspacing="0">
					<col width="148">
					<col width="*">
					<tbody>
					<tr>
					<th scope="row"><label for="input_txt9"><span>직장명/총 경력</span></label></th>
					<td>
						<input type="text" id="input_txt9" class="input_txt eof" value="직장명" style="width:142px">
						<input type="text" id="input_txt10" class="input_txt" style="width:17px">
						<span class="txt">년차</span>
					</td>
					</tr>
					<tr>
					<th scope="row" class="prize"><label for="sel2"><span>수상경력</span></label></th>
					<td>
						<ul class="lst_prize">
						<li>
							<div id="s4" class="selectbox-noscript selbox_area">
								<select id="sel2" class="selectbox-source">
								<option value="IT">IT</option>
								<option value="비IT">비IT</option>
							   </select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<input type="text" id="input_txt11" class="input_txt eof" value="수상날짜">
							<input type="text" id="input_txt12" class="input_txt eof" value="수상대회명">
							<input type="text" id="input_txt13" class="input_txt eof" value="수상등급">
							<button type="button" class="btn_spr btn_formdel" title="삭제"><span class="blind">삭제</span></button>
							<button type="button" class="btn_spr btn_formadd" title="추가"><span class="blind">추가</span></button>
						</li>
						<!-- [D] btn_formadd 버튼 클릭시 아래 li 추가됩니다 -->
						<li>
							<div id="s5" class="selectbox-noscript selbox_area">
								<select id="sel2" class="selectbox-source">
								<option value="IT">IT</option>
								<option value="비IT">비IT</option>
							   </select>
								<div class="selectbox-box"><div class="selectbox-label"></div></div>
								<div class="selectbox-layer"><div class="selectbox-list"></div></div>
							</div>
							<input type="text" id="input_txt11" class="input_txt eof" value="수상날짜">
							<input type="text" id="input_txt12" class="input_txt eof" value="수상대회명">
							<input type="text" id="input_txt13" class="input_txt eof" value="수상등급">
						</li>
						</ul>
						<p class="dsc_prize">*수상날짜는 YYYYMMDD형식으로 입력해주세요.</p>
					</td>
					</tr>
					</table>
				</div>

				<h2>참가 목적 및 지원동기</h2>
				<div class="txt_area">
					<p class="dsc_txt ico_ess"><span class="blind">(필수)</span>학교 설명회 참가 목적 및 지원동기를 자유롭게 입력해주세요.</p>
					<span class="letter"><strong>10</strong> / 1000</span>
					<textarea cols="30" rows="5" class="eof">지원동기 입력(1000자 이내)</textarea>
				</div>

				<h2>NEXT에 궁금한 점</h2>
				<div class="txt_area" style="margin-bottom:62px">
					<p class="dsc_txt">학교 설명회를 통해 알고싶은 내용을 자유롭게 입력해주세요.</p>
					<!-- 20120910 16:25 수정 -->
					<span class="letter"><strong>10</strong> / 500</span>
					<textarea cols="30" rows="5" class="eof">궁금한 점 입력(500자 이내)</textarea>
					<!-- //20120910 16:25 수정 -->
				</div>

				<h2 class="type2">* 개인정보 동의</h2>
				<p class="dsc_agree">여러분께서 기재해 주신 개인정보는 NHN NEXT의 행사초청 및 최신 정보를 제공하기 위해 전자메일, 우편 또는 전화 등을 통한 마케팅 활동 목적으로 활용될 수 있습니다. 개인정보 수집 목적달성에 필요한 기간 및 관련법령에 의한 보유기간 동안 보유하며 위 기간이 각 경과한 경우 즉시 파기합니다.<br>어떠한 경우에도 기재하신 개인정보를 제 3자에게 제공하지 않으며 작성자는 개인정보 수집 및 이용 정책에 동의하지 않을 수 있습니다.</p>
				<em class="agree"><input type="checkbox" id="input_chk5"><label for="input_chk5">동의합니다.</label></em>

				<h2 class="type2">* 넥스트 클래스는 프로그램을 이용한 자동 신청방지를 위해서 보안절차를 거치고 있습니다.</h2>
				<div class="security">
					<div class="img"><img src="img/@tmp.gif" width="269" height="145" alt=""></div>
					<p class="dsc_security">보이는 순서대로<br>숫자 및 문자를 모두 입력해 주세요.</p>
					<p class="input_area">
						<input type="text" class="input_txt" style="width:145px"><button type="button" class="btn_spr btn_imgrfsh"><span class="blind">이미지 새로고침</span></button>
					</p>
				</div>
			</div>
			<div class="section_btn">
				<input type="image" src="http://static.naver.com/b.gif" class="btn_spr2 btn_sbm3" alt="신청서 제출" style="position:relative">
				<!-- [D] 버튼을 a 로 사용할 때
				<a href="#" class="btn_spr2 btn_sbm3"><span class="blind">신청서 제출</span></a> -->
			</div>
			</form>
		</div>
        <!-- //content -->
		<div class="bg_ct_f"></div>
	</div>
    <!-- //container -->
</div>

<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/external/jindo2.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Component.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.UIComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.HTMLComponent.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverArea.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.RolloverClick.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.Timer.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerManager.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.LayerPosition.js"></script>
<script type="text/javascript" charset="utf-8" src="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/source/jindo.SelectBox.js"></script>
<script type="text/javascript">
	var oSelectBox = new jindo.SelectBox(jindo.$("s") , {
		nWidth : 109 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s2") , {
		nWidth : 66 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s3") , {
		nWidth : 67 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s4") , {
		nWidth : 150 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
	var oSelectBox = new jindo.SelectBox(jindo.$("s5") , {
		nWidth : 150 ,
		LayerPosition	 : {
			sPosition : "outside-bottom" ,
			bAuto : true
		}
	});
</script>

</body>
</html>