<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 학교설명회</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<!-- [D] 입학설명회 페이지인 경우 admission 클래스 추가 -->
<body class="lecture admission2">
<div class="bg_l"></div>
<div class="bg_r"></div>
<div id="wrap">
	<!-- header -->
	<!-- [D] 입학설명회 라이브 중계시 #header 에 .header_v2 추가 -->
	<div id="header">
    	<a href="#content" class="blind">본문 바로가기</a>
		<div class="sta">
			<h1><a href="#">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<strong>NHN NEXT 학교설명회에 여러분을 초청합니다.</strong>
		</div>
		<div class="lnb">
			<ul>
			<li class="on"><a href="#"><span class="blind">입학설명회 소개</span></a></li>
			<li><a href="#" class="last"><span class="blind">입학설명회 신청</span></a></li>
			<!-- [D] 입학설명회 라이브 중계시
			<li><a href="#" class="last"><span class="blind">입학설명회 라이브 중계</span></a></li> -->
			</ul>
		</div>
	</div>
    <!-- //header -->
    <!-- container -->
	<div id="container">
		<div class="bg_ct bg_ct_r"></div>
        <!-- content -->
        <div id="content">
			<form method="" action="">
			<div class="info_school">
				<div class="txt_infoschool">
					<h2>NHN NEXT가 학교설명회에 여러분을 초청합니다.</h2>
					<p>
						네이버와 한게임을 서비스하고 있는 NHN에서 소프트웨어 영역에 최고의 인재를 양성하기 위해 NHN NEXT 학교를 설립하였습니다.<br>
						이번 학교설명회에서는 NHN NEXT의 교육 철학과  설립 배경 및 경쟁력 그리고 NHN NEXT가 추구하는 인재상과 선발 기준에 대해 말씀 드리고자 합니다.<br>
						또한 여러분과 함께 대한민국 소프트웨어 산업의 미래와 비전을 나누는 뜻 깊은 자리가 될 것입니다.<br>
						NHN NEXT에 관심 있는 분들의 많은 참여와 관심 부탁 드립니다.
					</p>
				</div>
				<div class="movie">
					<!-- [D] div.movie 의 안쪽에 플래시가 들어갑니다. -->
					<img src="img/schoolsession/@tmp_movie.jpg" width="580" height="366" alt="플레이어">
					<!-- [D] 에러메시지
					<p><strong>죄송합니다</strong>현재 많은 분들의 접속으로 인해 라이브중계가 원활하지 않습니다.<br><em>입학설명회 녹화영상을 홈페이지를 통해 차주에 공유</em>드리도록 하겠습니다.<br>불편을 드려 대단히 죄송합니다.</p> -->
				</div>
			</div>
			<div class="dsc_lecture">
				<h2>행사안내</h2>
				<dl class="type4">
				<dt>서울,경기지역</dt>
				<dd>
					<ul>
					<li><span>일시 및 대상</span><em>9/22(토) 오후 2:00 (고등학생)</em></li>
					<li><span>&nbsp;</span><em>9/23(일) 오후 2:00 (전공자, 비전공자)</em></li>
					<li class="last"><span>장소</span><em>NHN 그린팩토리 커넥트홀 2F</em> (경기도 성남시 분당구 정자동 178-1)<br><a href="#" class="btn_spr2 btn_navermap"><span class="blind">지도 바로가기</span></a></li>
					</ul>
				</dd>
				</dl>
				<dl class="type4">
				<dt>부산지역</dt>
				<dd>
					<ul>
					<li><span>일시 및 대상</span><em>10/6(토) 오후 1:30 (전공자,비전공자,고등학생)</em></li>
					<li class="last"><span>장소</span><em>부산 BEXCO 컨벤션홀 1F</em> (부산광역시 해운대구 우1동 1291)<br><a href="#" class="btn_spr2 btn_navermap"><span class="blind">지도 바로가기</span></a></li>
					</ul>
				</dd>
				</dl>
				<dl>
				<dt class="land">프로그램</dt>
				<dd class="land">
					<table class="tbl_style01" cellpadding="0" cellspacing="0">
					<caption><span class="blind">행사 프로그램</span></caption>
					<tbody>
					<tr>
					<th scope="row">40분</th>
					<td>Part Ⅰ. NHN NEXT 설립배경</td>
					</tr>
					<tr>
					<th scope="row">40분</th>
					<td>Part Ⅱ. NHN NEXT가 목표하는 소프트웨어 교육</td>
					</tr>
					<tr>
					<th scope="row">40분</th>
					<td>Part Ⅲ. NHN NEXT의 선발 인재상과 선발방식</td>
					</tr>
					<tr>
					<th scope="row">30분</th>
					<td>Part Ⅳ. NHN NEXT의 공간과 제도</td>
					</tr>
					</tbody>
					</table>
				</dd>
				</dl>
			</div>
			<div class="dsc_lecture">
				<h2>대상 기준</h2>
				<dl class="type5">
				<dt>고등학생</dt>
				<dd>고졸자(검정고시), 고3 재학생</dd>
				</dl>
				<dl class="type5">
				<dt>전공자</dt>
				<dd>대학생, Computer Science(CS) 전공 졸업생</dd>
				</dl>
				<dl class="type5">
				<dt>비전공자</dt>
				<dd>대학생,  비 CS 전공 졸업생</dd>
				</dl>
			</div>
			<div class="dsc_lecture">
				<h2>신청일정</h2>
				<dl class="type6">
				<dt>서울,경기 설명회 (고등학생)</dt>
				<dd><span>마감일</span><em>9월 20일 (목)</em><span>발표일</span><em>9월 21일 (금)</em></dd>
				</dl>
				<dl class="type6">
				<dt>서울,경기 설명회 (대학생)</dt>
				<dd>
					<ul>
					<li><span>&nbsp;</span><em>9월 24일 (월)</em><span>&nbsp;</span><em>9월 25일 (화)</em></li>
					</ul>
				</dd>
				</dl>
				<dl class="type6">
				<dt>부산 설명회 (대학생/고등학생)</dt>
				<dd>
					<ul>
					<li><span>&nbsp;</span><em>10월 3일 (수)</em><span>&nbsp;</span><em>10월 5일 (금)</em></li>
					</ul>
				</dd>
				</dl>
			</div>
			<div class="dsc_lecture">
				<h2>신청방법</h2>
				<dl>
				<dt class="fw_normal margin_b7">신청서 양식</dt>
				<dd class="margin_b7">
					'학교설명회 신청하기' 버튼을 클릭하여 신청하여 주십시오.<br />
					학교설명회 참가목적을 충실히 입력해주시길 바랍니다.
				</dd>
				<dt class="fw_normal margin_b7">참석자 선정</dt>
				<dd class="margin_b7">참가신청서를 면밀히 검토한 후, 참석자 발표일에 250명을 선정 하여 이메일과 SMS로 알려드립니다.</dd>
				</dl>
			</div>
			
			<div class="dsc_lecture">
				<h2>연락처 문의사항</h2>
				<dl>
				<dt class="fw_normal margin_b7">문의사항</dt>
				<dd class="margin_b7">nhnnext.info@nhn.com, 031-784-2990, 4340</dd>
				<dt class="fw_normal margin_b7">기타사항</dt>
				<dd class="margin_b7">본 행사는 무료로 진행되며 참석하신 모든 분들께 소정의 기념품을 드립니다.</dd>
				</dl>
			</div>
			<div class="section_btn">
				<input type="image" src="http://static.naver.com/b.gif" class="btn_spr2 btn_goadm2" alt="학교설명회 신청하기" style="position:relative">
				<!-- [D] 버튼을 a 로 사용할 때
				<a href="#" class="btn_spr2 btn_goadm2"><span class="blind">학교설명회 신청하기</span></a> -->
			</div>
			</form>
		</div>
        <!-- //content -->
		<div class="bg_ct_f"></div>
	</div>
    <!-- //container -->
</div>
</body>
</html>