<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 인문사회학도를 위한 소프트웨어 비전특강</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<body class="lecture topic">
<div class="bg_l"></div>
<div class="bg_r"></div>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="sta">
			<h1><a href="#">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<strong>인문사회학도를 위한 소프트웨어 비전 특강에 여러분을 초청합니다.</strong>
		</div>
		<div class="lnb">
			<!-- [D] 해당페이지 on클레스 삽입 -->
			<h2 class="blind">인문사회학도 특강 컨텐츠별 메뉴</h2>
			<ul>
			<li class="on"><a href="#" class="lnb_tit1">특강 소개</a></li>
			<li><a href="#" class="lnb_tit2">특강 신청</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<div class="bg_ct bg_ct_r"></div>
		<!-- content -->
		<div id="content">
			<form method="" action="">
			<div class="txt_topicsin">
				<h2>인문사회학도를 위한 소프트웨어 비전 특강에 여러분을 초청합니다.</h2>
				<p>
					특정 분야에 국한되어 전문적으로 사용되었던 소프트웨어가 현재는 수억 명이 매일 사용하고 있는 서비스와 결합되면서 그 개념도 확장되고 있습니다. 이제, 소프트웨어란 소위 ‘전산화’라고 불렸던 기업용 소프트웨어가 아니라 우리가 생활 속에서 사용하는 검색, 포털, 클라우드, SNS, 온라인게임 등 우리에게 친숙한 서비스를 뜻하는 개념에 가까워졌습니다. 내 손안의 작은 컴퓨터인 스마트폰을 갖게 되면서, 우리 개인들은 소프트웨어가 만들어내는 새로운 변화와 가치를 더욱 더 공감하게 되었습니다.<br />이러한 기술의 변화와 함께 떠오른 화두가 ‘인문사회학과의 융합’입니다. 그 동안 매우 거리가 멀게 느껴졌던 이 두 분야는 왜 융합이 언급되고 있고, 어떻게 어우러지고 있을까요? NHN NEXT 소프트웨어 비전 특강에서는, 소프트웨어에 관심을 갖고 계신 인문사회학도를 모시고, 이러한 변화를 함께 탐색해보고자 합니다.<br />소프트웨어 분야의 놀라운 발전 속에서 인문사회학의 필요성이 대두된 배경을 보고, 인문사회학은 어떻게 녹아있는지 사례를 살펴봅니다. 그리고 이러한 변화들은 인문사회학도에게 어떤 메시지를 주고 있는지 함께 논의해보고자 합니다.<br />연세대에서 진행되는 이번 강연에, 소프트웨어에 관심을 갖고 계신 대학생 분들의 많은 참여 바랍니다.
				</p>
			</div>
			<div class="dsc_lecture">
				<h3>일시와 장소</h3>
				<table class="tbl_style01" cellpadding="0" cellspacing="0">
				<caption class="blind">일시,장소,지도에 관한 표</caption>
				<colgroup>
				<col width="275" />
				<col width="*" />
				<col width="185" />
				</colgroup>
				<thead>
				<tr>
				<th scope="col">일시</th>
				<th scope="col">장소</th>
				<th scope="col">지도보기</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>10월 18일(목) 오후 5:00 ~ 오후 7:00</td>
				<td>연세대 신촌캠퍼스 공학원 대강당</td>
				<td><a href="#" class="map">네이버 지도 바로가기</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="dsc_lecture">
				<h3>강연 아젠다</h3>
				<table class="tbl_style01 tbl_style01_v1" cellpadding="0" cellspacing="0">
				<caption class="blind">강연 아젠다에 대한 설명 표</caption>
				<colgroup>
				<col width="145" />
				<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th>Agenda I</td>
				<td class="txt_lp">소프트웨어의 발전과 이 분야에 인문사회학이 대두된 배경</td>
				</tr>
				</tbody>
				<tbody>
				<tr>
				<th>Agenda II</td>
				<td class="txt_lp">소프트웨어 분야와 인문사회학의 융합 사례</td>
				</tr>
				</tbody>
				<tbody>
				<tr>
				<th>Agenda III</td>
				<td class="txt_lp">이러한 변화가 인문사회학도에게 주는 메시지</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="dsc_lecture dsc_lecture_v1">
				<h3>강연자</h3>
				<p class="txt">김평철 NHN NEXT 학장(NHN 전 CTO)및 NHN 소속 연사</p>
			</div>
			<div class="dsc_lecture dsc_lecture_v2">
				<h3>신청일정</h3>
				<table class="tbl_style01" cellpadding="0" cellspacing="0">
				<caption class="blind">신청마감일,참석자발표일에 관한 표</caption>
				<thead>
				<tr>
				<th scope="col">신청마감일</th>
				<th scope="col">참석자발표일</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>10월 16일 (화)</td>
				<td><em>1차 </em>:10월 12일 (금) <em class="line">2차 </em>:10월 17일(수)</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="dsc_lecture">
				<h3>신청방법</h3>
				<p><em>&#39;특강 신청하기&#39;</em> 버튼을 클릭하여 신청하여 주십시오.<br />참가신청서를 면밀히 검토한 후, 참석자 발표일에 총 150명을 선정하여 이메일과 SMS로 알려드립니다.</p>
			</div>
			<div class="dsc_lecture">
				<h3>문의사항</h3>
				<p><em>이메일 : </em> nhnnext.info@nhn.com, <em class="tel">전화 : </em>031-784-4340, 2990</p>
			</div>
			<div class="dsc_lecture last">
				<h3>기타사항</h3>
				<ul>
				<li>본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.</li>
				<li>주차비용은 지원되지 않습니다. </li>
				</ul>
			</div>
			<div class="section_btn">
				<a href="#"><span>특강 신청하기</span></a>
			</div>
			</form>
		</div>
		<!-- //content -->
		<div class="bg_ct_f"></div>
	</div>
	<!-- //container -->
</div>
</body>
</html>