<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 고3 학부모 대상 강연회</title>
<link rel="stylesheet" type="text/css" href="css/lecture.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN INSTITUTE FOR THE NEXT NETWORK"></a></h1>
				<h2><img src="img/schoolsession/@tmp_title.png" width="545" height="150" alt="NEXT 소프트웨어 창의체험활동 - NEXT Creative Activities"></h2>
			</div>
			<img src="img/schoolsession/bg_parent.jpg" alt="">
		</div>
		<!-- gnb -->
		<div class="gnb_area">
			<ul>
			<li><a href="#" class="btn introduce">소개</a></li>
			<li class="selected"><a href="#" class="btn application">신청</a></li>
			</ul>
		</div>
		<!-- //gnb -->
	</div>
    <!-- //header -->
    <!-- container -->
	<div id="container" class="apply_area">
        <!-- content -->
        <div id="content">
			<div class="dsc_form">
				<span class="noti">(필수)</span>
				표시는 필수입력 사항입니다.
			</div>
			<dl class="dsc_parent">
			<dt>신청서 유형 및 초청일</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 진로강연회 신청서 유형 및 초청일</caption>
				<colgroup>
				<col width="143">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">신청서 유형</th>
				<td>소프트웨어 진로강연회(학부모 대상)</td>
				</tr>
				<tr>
				<th scope="row" class="padding_t3">초청일</th>
				<td class="padding_t3">2012년 11월 4일 일요일</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl>
			<dt class="h3">기본 인적사항</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_type">
				<caption>NHN NEXT 진로강연회 기본 인적사항</caption>
				<colgroup>
				<col width="143">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row"><label for="input_txt"><span class="blind">(필수)</span><span class="ico_ess">이름</span></label></th>
				<td>
					<input type="text" id="input_txt" class="input_txt" style="width:150px">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="input_txt2"><span class="blind">(필수)</span><span class="ico_ess">이메일</span></label></th>
				<td>
					<input type="text" id="input_txt2" class="input_txt" style="width:150px">
					<span class="at">@</span>
					<div id="s" class="selectbox-noscript selbox_area">
						<select class="selectbox-source" title="도메인 선택" style="width:150px">
						<option value="naver.com">naver.com</option>
						<option value="daum.com">daum.com</option>
						<option value="gmail.com">gmail.com</option>
						<option value="dreamwiz.com">dreamwiz.com</option>
						 </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<!-- [D] .eof 가 들어있는 input[type=text] 는 설명을 위한 value 가 들어 있는 input 입니다. 클릭시 value 를 비우고 eof 클래스 제거해 주세요 -->
					<input type="text" id="input_txt3" title="도메인 직접 입력" class="input_txt eof" value="직접입력" style="width:150px">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="sel"><span class="blind">(필수)</span><span class="ico_ess">연락처</span></label></th>
				<td>
					<div id="s2" class="selectbox-noscript selbox_area">
						<select id="sel" class="selectbox-source" style="width:72px">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="012">012</option>
						 </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<span class="bar">-</span>
					<input type="text" id="input_txt4" title="핸드폰번호 가운데자리 입력" class="input_txt" style="width:106px">
					<span class="bar">-</span>
					<input type="text" id="input_txt5" title="핸드폰번호 마지막자리 입력" class="input_txt" style="width:106px">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="input_txt"><span class="blind">(필수)</span>
					<!-- [D] 고등학생 선택시 -->
					<span class="ico_ess">학교&#47;전공(계열)</span>
					<!-- [D] 대학생 이상 선택시
					<span class="ico_ess">학교/전공/학년</span> -->
				</label></th>
				<td>
					<input type="text" id="input_txt6" title="학교명 입력" class="input_txt" style="width:165px">
					<button type="button" title="학교 찾기" class="btn_spr btn_find"><span class="blind">학교 찾기</span></button>
					<input type="text" id="input_txt7" value="전공(계열)" title="전공(계열) 입력" class="input_txt eof" style="width:145px">
					<div id="s3" class="selectbox-noscript selbox_area">
						<select title="학년 선택" class="selectbox-source">
						<option value="1학년">1학년</option>
						<option value="2학년">2학년</option>
						<option value="3학년">3학년</option>
						</select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
				</td>
				</tr>
				<tr>
				<th scope="row"><span class="blind">(필수)</span><span class="ico_ess">관심영역</span></th>
				<td>
					<ul class="lst_chk">
					<li><input type="checkbox" name="input_chk" id="input_chk"><label for="input_chk">취업</label></li>
					<li><input type="checkbox" name="input_chk" id="input_chk2"><label for="input_chk2">진학</label></li>
					<li><input type="checkbox" name="input_chk" id="input_chk3"><label for="input_chk3">전공변경</label></li>
					<li><input type="checkbox" name="input_chk" id="input_chk4"><label for="input_chk4">기타</label></li>
					<li><input type="text" id="input_txt8" class="input_txt eof margin_l5" value="기타 선택 시 입력해 주세요." title="기타 입력" style="width:270px"></li>
					</ul>
				</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl>
			<dt class="h3">경력사항</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_type">
				<caption>NHN NEXT 진로강연회 경력사항</caption>
				<colgroup>
				<col width="143">
				<col>
				</colgroup>
				<tbody>
				<tr>
				<th scope="row"><label for="input_txt9"><span>직장명&#47;총 경력</span></label></th>
				<td>
					<input type="text" id="input_txt9" title="직장명 입력" class="input_txt eof" value="직장명" style="width:200px">
					<input type="text" id="input_txt10" title="년차 입력" class="input_txt" style="width:30px">
					<span class="txt">년차</span>
				</td>
				</tr>
				<tr>
				<th scope="row" class="prize"><label for="sel2"><span>수상경력</span></label></th>
				<td>
					<ul class="lst_prize">
					<li>
						<div id="s4" class="selectbox-noscript selbox_area">
							<select id="sel2" title="수상분야 선택" class="selectbox-source">
							<option value="IT">IT</option>
							<option value="비IT">비IT</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<input type="text" id="input_txt11" class="input_txt eof" title="수상날짜 입력" value="수상날짜" style="width:120px">
						<input type="text" id="input_txt12" class="input_txt eof" title="수상대회명 입력" value="수상대회명" style="width:120px">
						<input type="text" id="input_txt13" class="input_txt eof" title="수상등급 입력" value="수상등급" style="width:120px">
						<button type="button" title="삭제" class="btn_spr btn_formdel" ><span class="blind">삭제</span></button>
						<button type="button" title="추가" class="btn_spr btn_formadd" ><span class="blind">추가</span></button>
					</li>
					<!-- [D] btn_formadd 버튼 클릭시 아래 li 추가됩니다 -->
					<li>
						<div id="s5" class="selectbox-noscript selbox_area">
							<select id="sel3" title="수상분야 선택" class="selectbox-source">
							<option value="IT">IT</option>
							<option value="비IT">비IT</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<input type="text" id="input_txt14" class="input_txt eof" title="수상날짜 입력" value="수상날짜" style="width:120px">
						<input type="text" id="input_txt15" class="input_txt eof" title="수상대회명 입력" value="수상대회명" style="width:120px">
						<input type="text" id="input_txt16" class="input_txt eof" title="수상등급 입력" value="수상등급" style="width:120px">
					</li>
					</ul>
					<p class="dsc_prize">*수상날짜는 YYYYMMDD형식으로 입력해주세요.</p>
				</td>
				</tr>
				</table>
			</dd>
			</dl>
			<dl>
			<dt class="h3">참석동기</dt>
			<dd>
				<div class="txt_area">
					<p class="dsc_txt ico_ess"><span class="blind">(필수)</span>참석동기를 자유롭게 입력해주세요.</p>
					<span class="letter"><strong>10</strong> / <em>1000</em></span>
					<textarea cols="30" rows="5" title="참석동기 입력" class="eof">참석동기 입력(1000자 이내)</textarea>
				</div>
			</dd>
			</dl>
			<dl>
			<dt class="h3">우수성 입증</dt>
			<dd>
				<div class="txt_area">
					<p class="dsc_txt ico_ess"><span class="blind">(필수)</span>본인의 열정과 우수성을 자유롭게 작성해 주세요. (학업성적, 프로젝트 경력, 동아리경력 등)</p>
					<span class="letter"><strong>10</strong> / <em>1000</em></span>
					<textarea cols="30" rows="5" title="우수성 입증 입력" class="eof">우수성 입증(1000자 이내)</textarea>
				</div>
			</dd>
			</dl>
			<dl class="section_last">
			<dt class="h3">개인정보 동의</dt>
			<dd>
				<p class="dsc_agree">
					여러분께서 기재해 주신 개인정보는 NHN NEXT의 행사초청 및 최신 정보를 제공하기 위해 전자메일, 우편 또는 전화 등을 통한 마케팅 활동 목적으로 활용될 수 있습니다. 개인정보 수집 목적달성에 필요한 기간 및 관련법령에 의한 보유기간동안 보유하며 위 기간이 각 경과한 경우 즉시 파기합니다. 어떠한 경우에도 기재하신 개인정보를 제 3자에게 제공하지 않으며 작성자는 개인정보 수집 및 이용 정책에 동의하지 않을 수 있습니다.
				</p>
				<em class="agree"><input type="checkbox" id="input_chk5"><label for="input_chk5">동의합니다.</label></em>
			</dd>
			</dl>
			<p class="btn_area2">
				<a href="#" class="btn_applsubmis">제출하기</a>
			</p>
			<!-- sns -->
			<div class="channel_area">
				<h4>NEXT 공식채널</h4>
				<ul>
				<li class="facebook"><a href="#" title="NEXT Facebook 바로가기">Facebook</a></li>
				<li class="blog"><a href="#" title="NEXT Blog 바로가기">Blog</a></li>
				<li class="homepage"><a href="#" title="NEXT Homepage 바로가기 ">Homepage</a></li>
				</ul>
			</div>
			<!-- //sns -->
		</div>
        <!-- //content -->
	</div>
    <!-- //container -->
	<!-- footer -->
	<div id="footer">
	</div>
	<!-- //footer -->
</div>
</body>
</html>