<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 고3 학부모 대상 강연회</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<body class="parent">
<div id="wrap">
	<!-- header -->
	<div id="header">
    	<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN NEXT BI"> </a></h1>
				<div class="p_parent">
					<h2>NHN NEXT 진로강연회에 학무보님을 초대합니다</h2>
					<p class="place_area">
						<span class="date">2012년 11월 4일 오후 2~5시</span>
						<span class="bar">|</span>
						<span class="place">NHN 그린팩토리 교육장 3F</span>
					</p>
					<p class="link_area">
						<a href="#" class="ico_home">NEXT 홈페이지 바로가기</a>
						<a href="#" class="ico_blog">NAVER blog</a>
						<a href="#" class="ico_facebook">Facebook</a>
					</p>
				</div>
			</div>
			<img src="img/schoolsession/bg_parent.jpg">
		</div>
		<div class="gnb_area">
			<ul class="gnb">
			<li><a href="#" class="application">강연회 신청</a></li>
			<li><a href="#" class="info info_selected">강연회 소개</a></li>
			</ul>
		</div>
	</div>
    <!-- //header -->
    <!-- container -->
	<div id="container">
        <!-- content -->
        <div id="content">
			<dl class="dsc_parent">
			<dt>강연회 소개</dt>
			<dd>
				<span class="txt_dsc1">소프트웨어분야 진로강연회에 예비 고3, 고3, 대학생 학부모님을 초청합니다.</span>
				<span class="txt_dsc2">주로 기업의 전산시스템에 전문적으로 사용되었던 소프트웨어는 이제 우리가 생활에서 자주 사용하는 검색, 포털, 클라우드, SNS, 온라인 게임이라는 일반사용자용 소프트웨어로 상당히 친숙하게 사용되고 있고 스마트폰의 높은 보급률과 함께 그 가치는 더욱 높아지고 있습니다. 이러한 변화에 따라 &quot;소프트웨어 엔지니어&quot;는 미래사회 상당히 유망한 직종으로 떠오르고 있습니다. 실제로 미국 취업 포털 사이트인 캐리어 캐스트가 2012년 최고의 직업으로 &quot;소프트웨어 엔지니어&quot;를 꼽기도 했고, 지난해 미국 통계청은 '2018년 고용전망' 보고서에서 소프트웨어 엔지니어가 미래사회 상당히 유망한 직군이며 향후 가장 높은 임금인상률을 기록할 것이라고 발표한 바 있습니다. 또한 한국고용정보원이 지난해 발표한 &quot;직업세계 변화와 신생직업&quot; 보고서에서 스마트폰 보급률의 확대로 인해 스마트폰 소프트웨어 엔지니어가 미래사회 5개 유망직종 중 하나가 될 것이라고 발표하기도 했습니다.<br />
				이러한 변화에 발맞추어 소프트웨어 엔지니어를 양성하는 전문 교육기관인 NHN NEXT는 학부모님들을 모시고 사회변동에 따른 자녀의 진로지도와 소프트웨어의 비전과 가치를 함께 공유하고자 합니다. 본 설명회는 향후 자녀의 진로지도에 도움이 되는 유익한 시간일 것입니다. 관심 있는 예비 고3, 고3, 대학생 학부모님들의 많은 관심과 참여 부탁 드립니다.</span>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>일시와 장소</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 진로강연회 일시와 장소</caption>
				<colgroup>
				<col width="143" />
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">일시</th>
				<td>2012년 11월 4일(일) 오후 2시~5시</td>
				</tr>
				<tr>
				<th scope="row">장소</th>
				<td>NHN 그린팩토리 교육장 (3F)</td>
				</tr>
				<tr> 
				<th scope="row">지도보기</th>
				<td><a href="#" class="map_skip">네이버 지도 바로가기</a></td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>강연아젠다</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 진로강연회 강연아젠다</caption>
				<colgroup>
				<col width="143" />
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">Agenda Ⅰ</th>
				<td>사회변동에 따른 자녀의 진로지도와 소프트웨어분야 비전과 가치</td>
				</tr>
				<tr>
				<th scope="row">Agenda Ⅱ</th>
				<td>NHN NEXT 설립배경과 소프트웨어 교육철학</td>
				</tr>
				<tr> 
				<th scope="row">Agenda Ⅲ</th>
				<td>학장님과의 대화(자유논의), 진로진학상담(개인상담)</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>강연자</dt>
			<dd><strong>김평철 NHN NEXT 학장(NHN 전 CTO)및 NHN 소속 연사</strong></dd>
			</dl>
			<dl class="dsc_parent">
			<dt>신청일정</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 진로강연회 신청일정</caption>
				<colgroup>
				<col width="143" />
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">신청마감일</th>
				<td>10월 31일(수)</td>
				</tr>
				<tr> 
				<th scope="row">참석자발표일</th>
				<td>11월 1일(목)</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>신청방법</dt>
			<dd>
				<strong>'강연회 신청하기' 버튼을 클릭하여 신청하여 주십시오.<br />
				참가신청서를 면밀히 검토한 후, 참석자 발표일에 총 70명을 선정하여 이메일과 SMS로 알려드립니다.</strong>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>문의사항</dt>
			<dd><strong>이메일 : lenalism@nhn.com, 전화 : 031-784-4334, 4340</strong></dd>
			</dl>
			<dl class="dsc_parent">
			<dt>기타사항</dt>
			<dd><strong>본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.</strong></dd>
			</dl>
		</div>
		<div class="btn_area2">
			<a href="#" class="btn_parentappl">강연회 신청하기</a>
		</div>
        <!-- //content -->
	</div>
    <!-- //container -->
</div>
</body>
</html>