<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 학교설명회</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<body class="parent explanation">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN NEXT BI"> </a></h1>
				<div class="p_parent">
					<h2>NHN NEXT 2013학년도 정시모집 학교성명회에 여러분을 초대합니다.</h2>
					<ul>
					<li class="li_parent1">1차 : 2012년 11월 11일(일) 오후 2-5시</li>
					<li class="li_parent2">2차 : 2012년 11월 16일(금) 오후 2-5시</li>
					<li class="li_parent3">장소 : NHN 그린 팩토리 2층 커넥트홀</li>
					</ul>
					<p class="link_area">
						<a href="#" class="ico_home">NEXT 홈페이지 바로가기</a>
						<a href="#" class="ico_blog">NAVER blog</a>
						<a href="#" class="ico_facebook">Facebook</a>
					</p>
				</div>
			</div>
			<img src="img/schoolsession/bg_parent2.jpg" alt="" />
		</div>
		<div class="gnb_area">
			<!-- [D] class = "on" 추가시 활성화 -->
			<ul class="gnb">
			<li><a href="#" class="ex_application">입학설명회 신청</a></li>
			<li class="on"><a href="#" class="explanation">입학설명회 소개</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<dl class="dsc_parent">
			<dt>학교설명회 설명</dt>
			<dd>
				<span class="txt_dsc2">네이버와 한게임을 서비스하고 있는 NHN에서 소프트웨어 영역에 최고의 인재를 양성하기 위해 NHN NEXT 학교를 설립하였습니다. NHN NEXT는 검색, 포털, 게임, SNS, 클라우드 서비스 등 개인의 일상생활에 큰 가치를 만들어내고 있는 '일반 사용자용 소프트웨어' 산업에 크고 새로운 미래가 있다고 확신하고 이 분야의 최고인재를 양성하는 학교입니다.</span>
				<span class="txt_dsc2">이번 학교설명회는 11월 11일(일)과 11월 21일(수) 총 2일간 진행됩니다. 11월 11일 설명회에서는 전 NHN CTO를 역임하셨던 김평철 학장님께서 소프트웨어분야 비전과 가치, NEXT의 교육철학에 대해 강연하실 예정입니다. 또한 11월 21일 설명회에서는 전 SK 커뮤니케이션즈(아래 SK컴즈)의 CEO를 역임하신 주형철 부학장님께서 기업가정신과 창업 그리고 소프트웨어분야 비전과 가치에 대해 강연하실 예정입니다. 뿐만 아니라 이번 학교설명회에서는 수시모집 결과와 정시모집 주요사항, 그리고 NHN NEXT의 학업공간과 제도에 대해서도 안내드릴 예정이며 설명회 이후 NHN NEXT 입학상담도 진행됩니다. 수능을 마친 고 3, 예비 고3 및 대학생 여러분의 많은 관심과 참여 부탁 드립니다.</span>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>일시와 장소</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="explan_tbl">
				<caption>일시와 장소에 대한 표</caption>
				<colgroup>
				<col width="123" />
				<col />
				</colgroup>
				<tbody>
				<tr class="first">
				<th scope="row"><span>일시</span></th>
				<td><p>1차 : 2012년 11월 11일(일) 오후 2:00</p><p>2차 : 2012년 11월 21일(수) 오후 2:00</p></td>
				</tr>
				<tr>
				<th scope="row"><span>대상</span></th>
				<td>1차, 2차 각가 210명(고 3 및 예비 고 3 140명, 대학생 70명)</td>
				</tr>
				<tr>
				<th scope="row"><span>장소</span></th>
				<td>NHN 그린팩토리 커넥트홀 2F(경기도 성남시 분당구 정자동 178-1)</td>
				</tr>
				<tr class="last"> 
				<th scope="row"><span>지도보기</span></th>
				<td><a href="#" class="map_skip">네이버 지도 바로가기</a></td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent dsc_parent_v1">
			<dt>강연일</dt>
			<dd>
				<strong>1차 (11월 11일)</strong>
				<table cellpadding="0" cellspacing="0" class="tbl_parent tbl_parent_v1">
				<caption>강연일에 대한 1차 표</caption>
				<colgroup>
				<col width="96" />
				<col />
				<col width="190" />
				</colgroup>
				<thead>
				<tr>
				<th scope="col"></th>
				<th scope="col">강연 아젠다</th>
				<th scope="col">강연자</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td scope="row"><span>Agenda Ⅰ</span></td>
				<td><span>NHN NEXT 설립배경과 소프트웨어분야 비전과 가치</span></td>
				<td><span>김평철 학장(전 NHN CTO)</span></td>
				</tr>
				<tr>
				<td scope="row"><span>Agenda Ⅱ</span></td>
				<td><span>NHN NEXT 선발인재상 및 정시모집 주요안내</span></td>
				<td><span>박상희 입학사정관</span></td>
				</tr>
				<tr> 
				<td scope="row"><span>Agenda Ⅲ</span></td>
				<td><span>NHN NEXT 학생중심 공간과 제도</span></td>
				<td><span>박순영 팀장</span></td>
				</tr>
				</tbody>
				</table>
				<strong class="mt">2차 (11월 21일)</strong>
				<table cellpadding="0" cellspacing="0" class="tbl_parent tbl_parent_v1">
				<caption>강연일에 대한 2차 표</caption>
				<colgroup>
				<col width="96" />
				<col />
				<col width="190" />
				</colgroup>
				<thead>
				<tr>
				<th scope="col"></th>
				<th scope="col">강연 아젠다</th>
				<th scope="col">강연자</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td scope="row"><span>Agenda Ⅰ</span></td>
				<td><span>기업가정신과 창업 그리고 소프트웨어 비전과 가치</span></td>
				<td><span>주형철 부학장(전 SK컴즈 CEO)</span></td>
				</tr>
				<tr>
				<td scope="row"><span>Agenda Ⅱ</span></td>
				<td><span>NHN NEXT 선발인재상 및 정시모집 주요안내</span></td>
				<td><span>박상희 입학사정관</span></td>
				</tr>
				<tr> 
				<td scope="row"><span>Agenda Ⅲ</span></td>
				<td><span>NHN NEXT 학생중심 공간과 제도</span></td>
				<td><span>박순영 팀장</span></td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent dsc_parent_v1">
			<dt>신청일정</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent tbl_parent_v1">
				<caption>신청일정에 대한 표</caption>
				<colgroup>
				<col />
				<col width="245" />
				<col width="241" />
				</colgroup>
				<thead>
				<tr class="center_align">
				<th scope="col"></th>
				<th scope="col">신청마감일</th>
				<th scope="col">첨석자 발표일</th>
				</tr>
				</thead>
				<tbody>
				<tr class="center_align">
				<td scope="row"><span>11월 11일 설명회</span></td>
				<td>11월 08일(목)</td>
				<td>11월 09일(금)</td>
				</tr>
				<tr class="center_align">
				<td scope="row"><span>11월 21일 설명회</span></td>
				<td>11월 19일(화)</td>
				<td>11월 20일(수)</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent dsc_parent_v1">
			<dt>신청방법</dt>
			<dd>
				<p>‘설명회 신청하기’ 버튼을 클릭하여 신청하여 주십시오.</p>
				<p>참가신청서를 면밀히 검토한 후, 참석자 발표일에 총 210명을 선정하여 이메일과 SMS로 알려드립니다.  </p>
			</dd>
			</dl>
			<dl class="dsc_parent dsc_parent_v1">
			<dt>문의사항</dt>
			<dd>이메일 : nhnnext.info@nhn.com , 전화 : 031-784-2990,4334</dd>
			</dl>
			<dl class="dsc_parent dsc_parent_v1">
			<dt>기타사항</dt>
			<dd>본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.</dd>
			</dl>
		</div>
		<div class="btn_area2">
			<a href="#" class="btn_explanation">설명회 신청하기</a>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
</div>
</body>
</html>