<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 학교설명회</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<body class="parent explanation">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN NEXT BI"> </a></h1>
				<div class="p_parent">
					<h2>NHN NEXT 2013학년도 정시모집 학교성명회에 여러분을 초대합니다.</h2>
					<ul>
					<li class="li_parent1">1차 : 2012년 11월 11일(일) 오후 2-5시</li>
					<li class="li_parent2">2차 : 2012년 11월 16일(금) 오후 2-5시</li>
					<li class="li_parent3">장소 : NHN 그린 팩토리 2층 커넥트홀</li>
					</ul>
					<p class="link_area">
						<a href="#" class="ico_home">NEXT 홈페이지 바로가기</a>
						<a href="#" class="ico_blog">NAVER blog</a>
						<a href="#" class="ico_facebook">Facebook</a>
					</p>
				</div>
			</div>
			<img src="img/schoolsession/bg_parent2.jpg" alt="" />
		</div>
		<div class="gnb_area">
			<!-- [D] class = "on" 추가시 활성화 -->
			<ul class="gnb">
			<li class="on"><a href="#" class="ex_application">입학설명회 신청</a></li>
			<li><a href="#" class="explanation">입학설명회 소개</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="dsc_form">
				<span class="blind">(필수)</span>
				표시는 필수입력 사항입니다.
			</div>
			<dl class="dsc_parent dsc_parent_v2">
			<dt>
				<h2>초청일</h2>
			</dt>
			<dd>
				<table class="tbl_parent" cellpadding="0" cellspacing="0">
				<caption>NHN NEXT 학교 입학설명회 신청서 유형 및 초청일</caption>
				<colgroup>
				<col width="143" />
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row" class="padding_t3">초청일</th>
				<td class="padding_t3">
					<label for="d_day">
					<span>11월 11일</span>
					</label>
					<input type="radio" id="d_day" name="d_day" />
					<label for="d_day2">
					<span>11월 21일(수)</span>
					</label>
					<input type="radio" id="d_day2" name="d_day2" />
					<label for="d_check">
					<span>양일 모두 참석</span>
					</label>
					<input type="radio" id="d_check" name="d_check" />
				</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>
				<h2>기본 인적사항</h2>
			</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_type3">
				<caption>NHN NEXT 기본 인적사항 입력 폼</caption>
				<colgroup>
				<col width="135" />
				<col />
				</colgroup>
				<tbody>
				<tr class="first">
				<th scope="row"><label for="input_txt"><span class="blind">(필수)</span><span class="ico_ess">이름</span></label></th>
				<td>
					<input type="text" id="input_txt" class="input_txt" style="width:140px">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="input_txt2"><span class="blind">(필수)</span><span class="ico_ess">이메일</span></label></th>
				<td>
					<input type="text" id="input_txt2" class="input_txt" style="width:140px;margin-right:4px">
					<span class="at">@</span>
					<div id="s" class="selectbox-noscript selbox_area" style="display:inline-block">
						<select class="selectbox-source">
						<option value="naver.com">naver.com</option>
						<option value="daum.com">daum.com</option>
						<option value="gmail.com">gmail.com</option>
						</select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<!-- [D] .eof 가 들어있는 input[type=text] 는 설명을 위한 value 가 들어 있는 input 입니다. 클릭시 value 를 비우고 eof 클래스 제거해 주세요 -->
					<input type="text" id="input_txt3" class="input_txt eof" value="직접입력" style="width:179px;margin-right:0;float:right">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="sel"><span class="blind">(필수)</span><span class="ico_ess">연락처</span></label></th>
				<td>
					<div id="s2" class="selectbox-noscript selbox_area" style="display:inline-block">
						<select id="sel" class="selectbox-source">
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="012">012</option>
					   </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
					<span class="bar">-</span>
					<input type="text" id="input_txt4" class="input_txt" style="width:57px">
					<span class="bar">-</span>
					<input type="text" id="input_txt5" class="input_txt" style="width:57px">
				</td>
				</tr>
				<tr>
				<th scope="row"><label for="input_txt"><span class="blind">(필수)</span><span class="ico_ess">학교/전공/학년</span></label></th>
				<td>
					<input type="text" id="input_txt6" class="input_txt" style="width:116px">
					<button type="button" title="학교 찾기" class="btn_spr btn_find"><span class="blind">학교 찾기</span></button>
					<input type="text" id="input_txt6" class="input_txt" style="width:116px">
					<div id="s3" class="selectbox-noscript selbox_area" style="display:inline-block">
						<select class="selectbox-source">
						<option value="1학년">1학년</option>
						<option value="2학년">2학년</option>
						<option value="3학년">3학년</option>
					   </select>
						<div class="selectbox-box"><div class="selectbox-label"></div></div>
						<div class="selectbox-layer"><div class="selectbox-list"></div></div>
					</div>
				</td>
				</tr>
				<tr class="last">
				<th scope="row"><span class="blind">(필수)</span><span class="ico_ess">관심영역</span></th>
				<td class="last">
					<input type="checkbox" name="input_chk" id="input_chk"><label for="input_chk">취업</label>
					<input type="checkbox" name="input_chk" id="input_chk2"><label for="input_chk2">진학</label>
					<input type="checkbox" name="input_chk" id="input_chk3"><label for="input_chk3">전공변경</label>
					<input type="checkbox" name="input_chk" id="input_chk4"><label for="input_chk4">기타</label>
					<input type="text" id="input_txt7" class="input_txt eof margin_l5" value="기타를 선택할 경우 직업 입력해주세요." style="width:230px;margin-right:0;float:right">
				</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>
				<h2>경력사항</h2>
			</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_type">
				<caption>NHN NEXT 경력사항 입력폼</caption>
				<colgroup>
				<col width="143" />
				<col />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row"><label for="input_txt9"><span>직장명/총 경력</span></label></th>
				<td>
					<input type="text" id="input_txt9" class="input_txt eof" value="직장명" style="width:142px">
					<input type="text" id="input_txt10" class="input_txt" style="width:17px">
					<span class="txt">년차</span>
				</td>
				</tr>
				<tr>
				<th scope="row" class="prize"><label for="sel2"><span>수상경력</span></label></th>
				<td>
					<ul class="lst_prize">
					<li>
						<div id="s4" class="selectbox-noscript selbox_area">
							<select id="sel2" class="selectbox-source">
							<option value="IT">IT</option>
							<option value="비IT">비IT</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<input type="text" id="input_txt11" class="input_txt eof" value="수상날짜" style="width:90px">
						<input type="text" id="input_txt12" class="input_txt eof" value="수상대회명" style="width:116px">
						<input type="text" id="input_txt13" class="input_txt eof" value="수상등급" style="width:117px">
						<button type="button" class="btn_spr btn_formdel" title="삭제"><span class="blind">삭제</span></button>
						<button type="button" class="btn_spr btn_formadd" title="추가"><span class="blind">추가</span></button>
					</li>
					<!-- [D] btn_formadd 버튼 클릭시 아래 li 추가됩니다 -->
					<li>
						<div id="s5" class="selectbox-noscript selbox_area">
							<select id="sel2" class="selectbox-source">
							<option value="IT">IT</option>
							<option value="비IT">비IT</option>
						   </select>
							<div class="selectbox-box"><div class="selectbox-label"></div></div>
							<div class="selectbox-layer"><div class="selectbox-list"></div></div>
						</div>
						<input type="text" id="input_txt11" class="input_txt eof" value="수상날짜" style="width:90px">
						<input type="text" id="input_txt12" class="input_txt eof" value="수상대회명" style="width:116px">
						<input type="text" id="input_txt13" class="input_txt eof" value="수상등급" style="width:117px">
						<button type="button" class="btn_spr btn_formdel" title="삭제"><span class="blind">삭제</span></button>
						<button type="button" class="btn_spr btn_formadd" title="추가"><span class="blind">추가</span></button>
					</li>
					</ul>
					<p class="dsc_prize">*수상날짜는 YYYYMMDD형식으로 입력해주세요.</p>
				</td>
				</tr>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt><h2>참가 목적 및 지원동기</h2></dt>
			<dd>
				<div class="txt_area">
					<p class="dsc_txt ico_ess"><span class="blind">(필수)</span>설명회참가 목적 및 지원동기를 자유롭게 입력해주세요.</p>
					<span class="letter"><strong>10</strong> / <em>1000</em></span>
					<textarea cols="30" rows="5" class="eof">지원동기 입력(1000자 이내)</textarea>
				</div>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt><h2>NEXT에 궁금한 점</h2></dt>
			<dd>
				<div class="txt_area">
					<p class="dsc_txt">설명회를 통해 알고싶은 내용을 자유롭게 입력해주세요.</p>
					<span class="letter"><strong>10</strong> / <em>1000</em></span>
					<textarea cols="30" rows="5" class="eof">궁금한 점 입력(500자 이내)</textarea>
				</div>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt><h2>개인정보 동의</h2></dt>
			<dd>
				<p class="dsc_agree">
					여러분께서 기재해 주신 개인정보는 NHN NEXT의 행사초청 및 최신 정보를 제공하기 위해 전자메일, 우편 또는 전화 등을 통한 마케팅 활동 목적으로 활용될 수 있습니다. 개인정보 수집 목적달성에 필요한기간 및 관련법령에 의한 보유기간 동안 보유하며 위 기간이 각 경과한 경우 즉시 파기합니다. 어떠한 경우에도 기재하신 개인정보를 제 3자에게 제공하지 않으며 작성자는 개인 정보 수집 및 이용 정책에 동의하지 않을 수 있습니다.
				</p>
				<em class="agree"><input type="checkbox" id="input_chk5"><label for="input_chk5">동의합니다.</label></em>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>
				<h2>
					넥스트설명회는 프로그램을 이용한<br />
					자동신청 방지를 위해서 보안절차를 거치고<br />
					있습니다.
				</h2>
			</dt>
			<dd>
				<div class="security">
					<div class="img"><img src="img/schoolsession/@tmp.gif" width="269" height="145" alt=""></div>
					<p class="dsc_security">보이는 순서대로<br>숫자 및 문자를 모두 입력해 주세요.</p>
					<p class="input_area">
						<input type="text" class="input_txt" style="width:145px"><button type="button" class="btn_spr btn_imgrfsh"><span class="blind">이미지 새로고침</span></button>
					</p>
				</div>
			</dd>
			</dl>
		</div>
		<div class="btn_area2">
			<a href="#" class="btn_applsubmis">신청서 제출</a>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
</div>
</body>
</html>