<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>NHN NEXT 고3 수험생을 위한 소프트웨어 비전 특강</title>
<link rel="stylesheet" type="text/css" href="css/nnext.css">
<link rel="stylesheet" type="text/css" href="css/schoolsession.css">
</head>
<body class="parent software">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<a href="#content" class="blind">본문 바로가기</a>
		<div class="header_innerarea">
			<div class="header_inner">
				<h1><a href="#"><img src="img/schoolsession/next_bi.png" width="338" height="84" alt="NHN NEXT BI"> </a></h1>
				<div class="p_software">
					<h2>고3 수험생을 위한 소프트웨어 비전 특강에 여러분을 초대합니다</h2>
					<ul>
					<li class="txt_day">일시 | 2012년 11월 16일(금) 오후 2시 ~ 5시</li>
					<li class="txt_location">장소 | NHN 그린팩토리 2층 커넥트홀</li>
					</ul>
					<p class="link_area">
						<a href="#" class="ico_home">NEXT 홈페이지 바로가기</a>
						<a href="#" class="ico_blog">NAVER blog</a>
						<a href="#" class="ico_facebook">Facebook</a>
					</p>
				</div>
			</div>
			<img src="img/schoolsession/bg_software.jpg" alt="" />
		</div>
		<div class="gnb_area">
			<!-- [D] class = "selected" 추가시 활성화 -->
			<ul class="gnb">
			<li><a href="#" class="application">특강 신청</a></li>
			<li class="selected"><a href="#" class="info2">특강 소개</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<dl class="dsc_parent">
			<dt>특강 소개</dt>
			<dd>
				<span class="txt_dsc1">소프트웨어 비전 특강에 고 3 수험생 여러분을 초대합니다.</span>
				<span class="txt_dsc2">
					네이버와 한게임을 서비스하고 있는 NHN에서 설립한 소프트웨어 영역 최고의 인재를 양성기관인 NHN NEXT는 수학능력시험을 마치고 본인의 최종진로를 탐색하고 있는 고3 수험생들을 대상으로 소프트웨어 비전 특강을 개최합니다.<br>
					주로 기업의 전산시스템에 전문적으로 사용되었던 소프트웨어는 이제 우리가 생활에서 자주 사용하는 검색, 포털, 클라우드, SNS, 온라인 게임이라는 일반사용자용 소프트웨어로 상당히 친숙하게 사용되고 있고 스마트폰의 높은 보급률과 함께 그 가치는 더욱 높아지고 있습니다.<br>
					이러한 변화에 따라 '소프트웨어 엔지니어'는 미래사회 상당히 유망한 직종으로 떠오르고 있습니다. 실제로 미국 취업 포털 사이트인 캐리어 캐스트가 2012년 최고의 직업으로 '소프트웨어 엔지니어'를 꼽기도 했고, 지난해 미국 통계청은 '2018년 고용전망' 보고서에서 소프트웨어 엔지니어가 미래사회 상당히 유망한 직군이며 향후 가장 높은 임금인상률을 기록할 것이라고 발표한 바 있습니다. 또한 한국고용정보원이 지난해 발표한 '직업세계 변화와 신생직업' 보고서에서 스마트폰 보급률의 확대로 인해 스마트폰 소프트웨어 엔지니어가 미래사회 5개 유망직종 중 하나가 될 것이라고 발표하기도 했습니다.<br>
					본 특강에서는 SK커뮤니케이션즈 CEO를 역임한 주형철 NHN NEXT 부학장을 비롯, 네이버 포털, Tera RPG게임 개발을 각각 리드한 박재성 교수, 구승모 교수 등이 이러한 소프트웨어 분야의 변화와 이 분야의 놀라운 비전, 생생한 경험담을 들려주는 시간으로 구성됩니다. 이 분야에 관심있는 수험생 여러분들의 적극적인 참여를 기다립니다.
				</span>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>일시와 장소</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 고3 수험생을 위한 소프트웨어 비전 특강 일시와 장소</caption>
				<colgroup>
				<col width="123">
				<col width="*">
				</colgroup>
				<tbody>
				<tr class="first">
				<th scope="row"><span>일시</span></th>
				<td>11월 16일(금)  오후 2시 ~ 5시</td>
				</tr>
				<tr>
				<th scope="row"><span>장소</span></th>
				<td>NHN 그린팩토리 2층 커넥트홀</td>
				</tr>
				<tr class="last"> 
				<th scope="row"><span>지도보기</span></th>
				<td><a href="#" target="_blank" class="map_skip">네이버 지도 바로가기</a></td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>강연 아젠다</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent tbl_parent_v1">
				<caption>NHN NEXT 고3 수험생을 위한 소프트웨어 비전 특강 강연 아젠다</caption>
				<colgroup>
				<col width="103">
				<col width="*">
				<col width="140">
				</colgroup>
				<thead>
				<tr>
				<th scope="col"></th>
				<th scope="col">강연 아젠다</th>
				<th scope="col">강연자</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td scope="row">Agenda Ⅰ</td>
				<td>소프트웨어, 세상을 바꾸는 놀라운 힘</td>
				<td>주형철 부학장</td>
				</tr>
				<tr>
				<td scope="row">Agenda Ⅱ</td>
				<td>
					소프트웨어 리더들이 직접 들려주는 개발이야기<br>
					-  웹, 프로그래밍, 프로그래머 이야기<br>
					-  TERA를 중심으로 본 온라인 게임의 기술 발전 과정
				</td>
				<td>
					&nbsp;<br>
					박재성 교수<br>
					구승모 교수
				</td>
				</tr>
				<tr> 
				<td scope="row">Agenda Ⅲ</td>
				<td>일반사용자용 소프트웨어 교육이야기</td>
				<td>박순영 팀장</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>강연자</dt>
			<dd><strong>주형철 NHN NEXT부학장 (SK 커뮤니케이션즈 前 CEO) 및 NHN NEXT 소속 교수</strong></dd>
			</dl>
			<dl class="dsc_parent">
			<dt>신청일정</dt>
			<dd>
				<table cellpadding="0" cellspacing="0" class="tbl_parent">
				<caption>NHN NEXT 고3 수험생을 위한 소프트웨어 비전 특강 신청일정</caption>
				<colgroup>
				<col width="123">
				<col width="*">
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">신청마감일</th>
				<td>11월 14일(수)</td>
				</tr>
				<tr> 
				<th scope="row">참석자발표일</th>
				<td>11월 15일(목)</td>
				</tr>
				</tbody>
				</table>
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>신청방법</dt>
			<dd>
				'특강 신청하기' 버튼을 클릭하여 신청하여 주십시오.<br />
				참가신청서를 면밀히 검토한 후, 참석자 발표일에 총 200명을 선정하여 이메일과 SMS로 알려드립니다.
			</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>문의사항</dt>
			<dd>이메일 : nhnnext.info@nhn.com, 전화 : 031-784-4340, 2990</dd>
			</dl>
			<dl class="dsc_parent">
			<dt>기타사항</dt>
			<dd>
				본 행사는 무료로 진행되며, 참석하신 모든 분들께 소정의 기념품을 드립니다.<br>
				부모님 동반 시, 신청동기에 부모님 동반으로 적어주시길 부탁드립니다.
			</dd>
			</dl>

		</div>
		<div class="btn_area2">
			<a href="#" class="btn_software">특강 신청하기</a>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
</div>
</body>
</html>