<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 배정학생 확인 &gt; 학적 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1 on">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_schoolregister">학적</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">학생 종합정보 관리</a>
								<ul>
								<li><a href="#">조회/등록/처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">학적상태 관리</a>
								<ul>
								<li><a href="#">학적변동 신청/조회/처리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">전공&amp;지도교수</a>
								<ul>
								<li><a href="#">신청 조회/처리</a></li>
								<li><a href="#">지도교수 대상자 등록</a></li>
								<li><a href="#" class="on">배정학생 확인</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">설정</a>
								<ul>
								<li><a href="#">기본 설정</a></li>
								<li><a href="#">학기 설정</a></li>
								<li><a href="#">서비스 기간 설정</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">배정학생 확인</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>학적</li>
						<li>전공&amp;지도교수</li>
						<li class="last"><em>배정학생 확인</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>배정된 학생 조회</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v1">
									<!-- [D] 닫기 버튼 클릭시 두번째 ul테그에 class="overview line" line 추가  class="inner" style="display:block" 으로 변경 -->
									<ul class="overview">
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" id="name" name="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" id="number" name="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<!-- [D] 상세클릭시 ul에 class="line" 삭제 -->
									<ul class="overview line">
									<li>
										<label for="grade">
										<strong class="tit2">학년</strong>
										</label>
										<select name="grade" id="grade" title="학년을 선택하세요">
										<option value="">2학년</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit2">전공</strong>
										</label>
										<select name="specialty" id="specialty" title="전공을 선택하세요">
										<option value="">게임서버 프로그래밍</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit2">학적</strong>
										</label>
										<select name="sexual" id="sexual" title="학적을 선택하세요">
										<option value=""></option>
										</select>
									</li>
									<li>
										<label for="completion">
										<strong class="tit2">이수학기</strong>
										</label>
										<select name="completion" id="completion" title="이수학기를 선택하세요">
										<option value="">9</option>
										</select>
									</li>
									<li class="last">
										<label for="achievement">
										<strong class="tit2">성취도</strong>
										</label>
										<input type="text" name="achievement" id="achievement" title="성취도 입력">이하
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items1" id="items1" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items2" id="items2" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items3" id="items3" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items4">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items4" id="items4" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li class="last">
											<label for="items5">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items5" id="items5" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items6">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items6" id="items6" title="항목을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items7">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items7" id="items7" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items8">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items8" id="items8" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li>
											<label for="items9">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items9" id="items9" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										<li class="last">
											<label for="items10">
											<strong class="tit2">항목</strong>
											</label>
											<select name="items10" id="items10" title="항목을 선택하세요">
											<option value=""></option>
											</select>
										</li>
										</ul>
									</div>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 두번째 ul테그에 class="overview line" line 추가  class="inner" style="display:block" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>배정된 학생 결과 리스트</legend>
							<div class="group_lst_v2">
								컨텐츠 내용을 입력하세요.
							</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>