<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 학생 별 장학금 지급 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2 on">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_tuition">등록&#47;장학</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">등록금 관리</a>
								<ul>
								<li><a href="#">등록금 책정</a></li>
								<li><a href="#">등록금 고지서 출력</a></li>
								<li><a href="#">등록금 수납내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">장학 관리</a>
								<ul>
								<li><a href="#">장학종류 관리</a></li>
								<li><a href="#" class="on">학생 별 장학금 지급</a></li>
								<li><a href="#">장학수혜이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">학생 별 장학금 지급</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>등록&#47;장학</li>
						<li>장학 관리</li>
						<li class="last"><em>학생 별 장학금 지급</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst">
									<ul class="overview">
									<li>
										<label for="grade">
										<strong class="tit">학년</strong>
										</label>
										<select name="grade" id="grade" title="학년을 선택하세요">
										<option value="">2학년</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit">전공</strong>
										</label>
										<select name="specialty" id="specialty" title="전공을 선택하세요">
										<option value="">게임서버 프로그래밍</option>
										</select>
									</li>
									<li>
										<label for="sexual">
										<strong class="tit">학적</strong>
										</label>
										<select name="sexual" id="sexual" title="학적을 선택하세요">
										<option value=""></option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" id="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" value="조회" title="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회에 대한 결과</legend>
								<table class="layout_tbl">
								<caption>학년,전공,학적 및 기타항목 조회 결과 리스트</caption>
								<colgroup>
								<col style="width:180">
								<col />
								</colgroup>
								<tr>
								<td>
									<!-- search_lst -->
									<!-- [D] "search_lst" 클레스 height값은 우측 컨텐츠 내용길이에 따라 바뀜 -->
									<div class="search_lst" style="height:483px">
										<h3 class="tit">검색결과</h3>
										<!-- [D] 선택되 활성화된 li a클레스는 strong테그 삽입 -->
										<ul>
										<li><strong><span class="fl tx_ellipsis">권호준호준</span>1310001</strong></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동홍길동홍길동</span>1310002</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길순</span>1310003</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310004</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310005</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310006</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">허준</span>1310007</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310008</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">박빛나리</span>1310009</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310010</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310011</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310012</a></li>
										<li><a href="#"><span class="fl tx_ellipsis">홍길동</span>1310013</a></li>
										</ul>
									</div>
									<!-- //search_lst -->
								</td>
								<td>
									<!-- profile_lst -->
									<div class="profile_lst">
										<div class="inner">
											컨텐츠를 내용을 입력하세요.
										</div>
									</div>
									<!-- //profile_lst -->
								</td>
								</tr>
								</table>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>