<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 등록금 책정 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2 on">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_tuition">등록&#47;장학</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">등록금 관리</a>
								<ul>
								<li><a href="#" class="on">등록금 책정</a></li>
								<li><a href="#">등록금 고지서 출력</a></li>
								<li><a href="#">등록금 수납내역 조회</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">장학 관리</a>
								<ul>
								<li><a href="#">장학종류 관리</a></li>
								<li><a href="#">학생 별 장학금 지급</a></li>
								<li><a href="#">장학수혜이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">등록금 책정</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>등록&#47;장학</li>
						<li>등록금 관리</li>
						<li class="last"><em>등록금 책정</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>등록금 책정 조회</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v2">
									<!-- [D] 상세 버튼 클릭시 두번째 dl테그에 class="overview line" line 추가  class="inner" style="display:block" 으로 변경 -->
									<ul class="overview">
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<input type="radio" name="name" id="name" title="성명">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" name="number" id="number" title="학번">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<dl class="overview">
									<dt class="tit">학적상태</dt>
									<dd><input type="checkbox" name="item1" id="item1" /><label for="item1">재학</label></dd>
									<dd><input type="checkbox" name="item2" id="item2" /><label for="item2">일반휴학</label></dd>
									<dd><input type="checkbox" name="item3" id="item3" /><label for="item3">병역휴학</label></dd>
									<dd><input type="checkbox" name="item4" id="item4" /><label for="item4">복학</label></dd>
									<dd><input type="checkbox" name="item5" id="item5" /><label for="item5">자퇴</label></dd>
									<dd><input type="checkbox" name="item6" id="item6" /><label for="item6">미등록 제적</label></dd>
									<dd><input type="checkbox" name="item7" id="item7" /><label for="item7">성적불량 제적</label></dd>
									<dd><input type="checkbox" name="item8" id="item8" /><label for="item8">징계 제적</label></dd>
									<dd><input type="checkbox" name="item9" id="item9" /><label for="item9">수료</label></dd>
									<dd><input type="checkbox" name="item10" id="item10" /><label for="item10">졸업</label></dd>
									</dl>
									<div class="inner" style="display:none">
										<ul class="overview">
										<li>
											<label for="completion_term">
											<strong class="tit2">이수학기</strong>
											</label>
											<input type="text" name="completion_term" id="completion_term" title="이수학기 입력" style="width:120px" />
										</li>
										<li>
											<label for="enrollment">
											<strong class="tit2">등록유형</strong>
											</label>
											<select name="enrollment" id="enrollment" title="등록유형을 선택하세요" style="width:125px">
											<option value="">학점별 등록</option>
											</select>
										</li>
										<li>
											<label for="pricing">
											<strong class="tit2">책정등록금액</strong>
											</label>
											<input type="text" name="pricing" id="pricing" title="책정등록금액 입력" style="width:125px" />
										</li>
										<li class="last">
											<label for="application">
											<strong class="tit2">신청학점</strong>
											</label>
											<input type="text" name="application" id="application" title="신청학점 입력" style="width:125px" />
										</li>
										</ul>
									</div>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<!-- btn_close -->
							<!-- [D] 상세 버튼 클릭시 두번째 dl테그에 class="overview line" line 추가  class="inner" style="display:block" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="상세" value="상세" class="btn_open"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>등록금 책정 결과표</legend>
							<div class="group_lst_v3">
								컨텐츠를 입력하세요.
							</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>