<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 강의관리 &gt; 수업 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3 on">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_lecture">수업</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">강의관리</a>
								<ul>
								<li><a href="#">교과목마스터 관리</a></li>
								<li><a href="#" class="on">강의관리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강신청</a>
								<ul>
								<li><a href="#">수강신청</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1">수강내역</a>
								<ul>
								<li><a href="#">수강신청 내역</a></li>
								<li><a href="#">수강이력 조회</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">강의관리</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>수업</li>
						<li>강의관리</li>
						<li class="last"><em>강의관리</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<!-- search_lst -->
							<fieldset>
							<legend>학년,전공,학적 및 기타항목 조회</legend>
								<div class="select_lst select_lst_v3">
									<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<label for="year">
										<strong class="tit2">강의년도</strong>
										</label>
										<select name="year" id="year" title="강의년도을 선택하세요">
										<option value="">단년도</option>
										</select>
									</li>
									<li>
										<label for="specialty">
										<strong class="tit2">학기</strong>
										</label>
										<select name="specialty" id="specialty" title="학기을 선택하세요">
										<option value="">당학기</option>
										</select>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fl">
											<strong class="tit2">강의명(국문)</strong>
											<input type="text" title="강의명(국문) 입력" style="width:173px">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="fron btn_v1">엑셀저장<span class="rear btn_rgt_v1"></span></a>
										</div>
										<div class="fr">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">학년</strong>
											</label>
											<select name="items1" id="items1" title="학년을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">전공</strong>
											</label>
											<select name="items2" id="items2" title="전공을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit2">요일</strong>
											</label>
											<select name="items3" id="items3" title="요일을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items5">
											<strong class="tit2">교시</strong>
											</label>
											<select name="items5" id="items5" title="교시을 선택하세요">
											<option value="">교시</option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items6">
											<strong class="tit2">과목이수인정시험</strong>
											</label>
											<select name="items6" id="items6" title="과목이수인정시험을 선택하세요">
											<option value="">2학년</option>
											</select>
										</li>
										<li>
											<label for="items7">
											<strong class="tit2">UNIT정보</strong>
											</label>
											<select name="items7" id="items7" title="UNIT정보을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items8">
											<strong class="tit2">강의평가작성가이드</strong>
											</label>
											<select name="items8" id="items8" title="강의평가작성가이드을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items10">
											<strong class="tit2">강의계획서</strong>
											</label>
											<select name="items10" id="items10" title="강의계획서을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items11">
											<strong class="tit2">이수구분</strong>
											</label>
											<select name="items11" id="items11" title="이수구분을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items12">
											<strong class="tit2">노출여부</strong>
											</label>
											<select name="items12" id="items12" title="노출여부을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items13">
											<strong class="tit2">담당교수명</strong>
											</label>
											<input type="text" name="items13" id="items13" title="담당교수명 입력" class="input_wid">
										</li>
										<li class="last">
											<label for="items14">
											<strong class="tit2">분반</strong>
											</label>
											<input type="text" name="items14" id="items14" title="분반 입력" class="input_wid">
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items15">
											<strong class="tit2">수강제한인원</strong>
											</label>
											<input type="text" name="items15" id="items15" title="수강제한인원 입력" class="input_wid">
										</li>
										<li>
											<label for="items16">
											<strong class="tit2">학점</strong>
											</label>
											<input type="text" name="items16" id="items16" title="학점 입력" class="input_wid">
										</li>
										<li>
											<label for="items17">
											<strong class="tit2">강의실</strong>
											</label>
											<input type="text" name="items17" id="items17" title="강의실 입력" class="input_wid">
										</li>
										<li class="last">
											<label for="items18">
											<strong class="tit2">강의명(영문)</strong>
											</label>
											<input type="text" name="items18" id="items18" title="강의명(영문) 입력" class="input_wid">
										</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<!-- //search_lst -->
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 class="line" 삭제 class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->		
							<fieldset>
							<legend>강의목록</legend>
								<div class="group_lst_v1 layout_tbl_v2">
									<table class="layout_tbl_v2">
									<caption>강의목록 리스트</caption>
									<colgroup>
									<col style="width:54%">
									<col />
									</colgroup>
									<tbody>
									<tr>
									<td>
										<div class="lecture_lst">
											컨텐츠 내용을 입력하세요.
										</div>
									</td>
									
									<td class="lay_line">
										<div class="lecture_information">
											컨텐츠 내용을 입력하세요.
										</div>
									</td>
									</tr>
									</tbody>
									</table>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>