<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 수료&#47;졸업 심사</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li><strong>홍길동</strong>님<em class="txt_cb_v1">[<span class="ls_base">2011</span>학번]</em></li>
				<li><a href="#">로그아웃</a></li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5 on">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.						
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_graduation">졸업</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1">기초정보</a>
								<ul>
								<li><a href="#">CERTI정보 관리</a></li>
								</ul>
							</li>
							<li><a href="#" class="snb_depth1 on">수료&#47;졸업</a>
								<ul>
								<li><a href="#" class="on">수료&#47;졸업 심사</a></li>
								<li><a href="#">수료&#47;졸업 심사내역</a></li>
								<li><a href="#">과목이수 내역</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">수료&#47;졸업 심사</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>졸업</li>
						<li>수료&#47;졸업</li>
						<li class="last"><em>수료&#47;졸업 심사</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						<form action="#">
							<fieldset>
							<legend>학적변동 신청&#47;조회&#47;처리 조회</legend>
								<!-- search_lst -->
								<div class="select_lst select_lst_v3">
									<!-- [D] 닫기 버튼 클릭시 ul테그에 class="overview line" line 삭제  class="inner" style="display:none" 으로 변경 -->
									<ul class="overview line">
									<li>
										<strong class="tit2">년도</strong>
										<span>2012년</span>
									</li>
									<li>
										<strong class="tit2">학기</strong>
										<span>1 학기</span>
									</li>
									<li class="last_v1 overview">
										<!-- [D] radio체크되면 span에 "on" 클레스 추가 -->
										<div class="fr">
											<input type="radio" id="name" name="name">
											<label for="name">
											<span class="on">성명</span>
											</label>
											<input type="radio" id="number" name="number">
											<label for="number">
											<span>학번</span>
											</label>
											<input type="text" title="학번 입력">
											<input type="button" title="조회" value="조회" class="btn_search">
											<a href="#" class="txt_deco">조건저장</a>
											<a href="#" class="txt_deco">조건검색</a>
										</div>
									</li>
									</ul>
									<div class="inner garadu_content" style="display:block">
										<ul class="overview">
										<li>
											<label for="items1">
											<strong class="tit2">심사결과</strong>
											</label>
											<select name="items1" id="items1" title="심사결과을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items2">
											<strong class="tit2">인턴쉽여부</strong>
											</label>
											<select name="items2" id="items2" title="인턴쉽여부을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items3">
											<strong class="tit2">조교여부</strong>
											</label>
											<select name="items3" id="items3" title="조교여부을 선택하세요">
											<option value="">전체</option>
											</select>
										</li>
										<li class="last">
											<label for="items4">
											<strong class="tit2">이수학기</strong>
											</label>
											<input type="text" name="items4" id="items4" title="이수학기 입력" style="width:121px">
										</li>
										</ul>
										<ul class="overview">
										<li>
											<label for="items5">
											<strong class="tit2">전체이수학점</strong>
											</label>
											<input type="text" name="items5" id="items5" title="전체이수학점 입력" class="mr1" style="width:42px">
											<select title="학적변동을 선택하세요" style="width:65px">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items6">
											<strong class="tit2">필수과목이수학점</strong>
											</label>
											<input type="text" name="items6" id="items6" title="필수과목이수학점 입력" class="mr1" style="width:42px">
											<select title="학적변동을 선택하세요" style="width:65px">
											<option value="">전체</option>
											</select>
										</li>
										<li>
											<label for="items7">
											<strong class="tit2">선택과목이수학점</strong>
											</label>
											<input type="text" name="items7" id="items7" title="선택과목이수학점 입력" class="mr1" style="width:42px">
											<select title="학적변동을 선택하세요" style="width:65px">
											<option value="">전체</option>
											</select>
										</li>
										</ul>
										<ul class="overview garadu_content_v1">
										<li>
											<strong class="tit">전공</strong>
											<input type="checkbox" name="items8" id="items8" title="선택">
											<label for="items8">
											<span>게임 서버 프로그래밍</span>
											</label>
											<input type="checkbox" name="items9" id="items9" title="선택">
											<label for="items9">
											<span>웹 프로그래밍</span>
											</label>
											<input type="checkbox" name="items10" id="items10" title="선택">
											<label for="items10">
											<span>UI 프로그래밍</span>
											</label>
											<input type="checkbox" name="items11" id="items11" title="선택">
											<label for="items11">
											<span>게임 프로그래밍</span>
											</label>
											<input type="checkbox" name="items12" id="items12" title="선택">
											<label for="items12">
											<span>모바일 프로그래밍</span>
											</label>
										</li>
										</ul>
									</div>
								</div>
								<!-- //search_lst -->
							</fieldset>
							<!-- btn_close -->
							<!-- [D] 닫기 버튼 클릭시 ul테그에 class="overview line" line 삭제  class="inner" style="display:none" 으로 변경 -->
							<!-- [D] 닫기버튼 class="btn_close" 상세버튼 class="btn_open" -->
							<div class="btn_button overview"><input type="button" title="닫기" value="닫기" class="btn_close"></div>
							<!-- //btn_close -->
							<fieldset>
							<legend>수료&#47;졸업 심사</legend>
								<div class="group_lst_v2">
									<div class="overview section2">
										<div class="fl">
											<!-- [D] 저장편집후 편집버튼으로 교체 -->
											<a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a>
											<!-- [D] <a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a> -->
											<span class="p_area">* 2012년 1학기 &#47; 전체 0건</span>
										</div>
										<div class="fr">
											<a href="#" class="fron btn_v1">학적으로 이관<span class="rear btn_rgt_v1"></span></a>
											<select title="해당 페이지 20,50,100개씩 보기">
											<option value="">20개씩 보기</option>
											</select>
										</div>
									</div>
									<!-- bbs_tbl_type2 -->
									<table class="bbs_tbl_type2">
									<caption>입학정보 리스트</caption>
									<colgroup>
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:10%">
									</colgroup>
									<thead>
									<tr>
									<th rowspan="2" scope="col">학번</th>
									<th rowspan="2" scope="col">성명</th>
									<th rowspan="2" scope="col">전공</th>
									<th rowspan="2" scope="col">이수학기</th>
									<th colspan="3" scope="col">이수학점</th>
									<th rowspan="2" scope="col">인턴쉽여부</th>
									<th rowspan="2" scope="col">조교여부</th>
									<th rowspan="2" scope="col">심사결과</th>
									</tr>
									<tr>
									<th scope="col" class="first_line">전체</th>
									<th scope="col">필수과목</th>
									<th scope="col">선택과목</th>
									</tr>
									</thead>
									<tbody>
									<!-- 리스트 모드 -->
									<tr>
									<td colspan="10">조회 결과가 없습니다.</td>
									</tr>
									<!-- // 리스트 모드 -->
									</tbody>
									</table>
									<!-- //bbs_tbl_type2 -->
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>
