<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>타이틀 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>TITLE STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>타이틀 Type A-1 스타일 (본문 제목 h2 버튼 추가부분)</h3>
		<div class="tit_group">
			<h2 class="h_tit_v1">조회&#47;등록&#47;처리<span class="ml8"></span><a href="#" class="fron btn_v1 btn_align1">학생정보 등록<span class="rear btn_rgt_v1"></span></a></h2>
			<ol class="location">
			<li><span>HOME</span></li>
			<li>학적</li>
			<li>학생 종합정보 관리</li>
			<li class="last"><em>조회&#47;등록&#47;처리</em></li>
			</ol>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>타이틀 Type A-2 스타일 (본문 제목 h2 버튼 삭제부분)</h3>
		<div class="tit_group">
			<h2 class="h_tit_v1">배정학생 확인</h2>
			<ol class="location">
			<li><span>HOME</span></li>
			<li>학적</li>
			<li>전공&amp;지도교수</li>
			<li class="last"><em>배정학생 확인</em></li>
			</ol>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>타이틀 Type A-3 스타일 (본문 컨텐츠 제목 h3부분)</h3>
		<h3 class="tit">권호준호준</h3><br /><!-- [D] 타이틀 입력시 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>타이틀 Type A-4 스타일 (본문 컨텐츠 셀렉트 박스입력 제목 h3부분)</h3>
		<h3 class="tit2">권호준호준</h3><br /><!-- [D] 셀렉트박스 입력시 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>타이틀 Type A-5 스타일 (본문 상세컨텐츠 제목 h4부분)</h3>
		<h4 class="h4_txt">기본정보</h4>
	</div>
</div>
</body>
</html>