<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 테이블 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
.section5{padding-bottom:100px}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템"><em>TITLE STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ 01_hj004 스타일 (가로형 리스트 &amp; 편집 테이블)</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>기본정보 리스트</caption>
		<colgroup span="6" style="width:16%"></colgroup>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<th scope="row">성명(영문)</th>
		<td>Kwon hojun</td>
		<th scope="row">주민등록번호</th>
		<td>831012-1XXXXXX</td>
		<th scope="row">병역</th>
		<td>미필</td>
		</tr>
		<tr>
		<th scope="row">성별</th>
		<td>남</td>
		<th scope="row">생년월일</th>
		<td>생년월일</td>
		<th scope="row">국적</th>
		<td>한국</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<th scope="row">성명(영문)</th>
		<td><input type="text" title="성명(영문) 입력" value="Kwon hojun" style="width:89%"></td>
		<th scope="row">주민등록번호</th>
		<td>
			<input type="text" title="주민등록번호 앞자리 입력" value="831012" maxlength="6" style="width:30%">
			~
			<input type="password" title="주민등록번호 뒷자리 입력" value="9999999" maxlength="7" style="width:43%">
		</td>
		<th scope="row">병역</th>
		<td><input type="text" title="병역 입력" value="미필" style="width:89%"></td>
		</tr>
		<tr>
		<th scope="row">성별</th>
		<td><input type="text" title="성별 입력" value="남" style="width:89%"></td>
		<th scope="row">생년월일</th>
		<td>
			<input type="text" title="태어난 년도 입력" value="1983" maxlength="4" style="width:24%">
			-
			<input type="text" title="태어난 월 입력" value="10" maxlength="2" style="width:17.5%">
			-
			<input type="text" title="태어난 일 입력" value="12" maxlength="2" style="width:17.5%">
		</td>
		<th scope="row">국적</th>
		<td><input type="text" title="국적 입력" value="한국" style="width:89%"></td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ 01_hj004 스타일 (가로형 리스트 &amp; 편집 테이블)</h2>
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>인턴쉽 리스트</caption>
		<colgroup>
		<col />
		<col style="width:19%">
		<col style="width:8%">
		<col style="width:10%">
		<col style="width:13%">
		<col style="width:8%">
		<col style="width:16%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">회사명</th>
		<th scope="col">인텁십 기간</th>
		<th scope="col">대표자</th>
		<th scope="col">소속 부서</th>
		<th scope="col">담당업무</th>
		<th scope="col">담당자</th>
		<th scope="col">연락처(전화번호)</th>
		</tr>
		</thead>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<td>NHN Technolgy Services</td>
		<td>2011-01-01 ~ 2012-08-20</td>
		<td>윤대균</td>
		<td>UX 기획팀</td>
		<td>UX 서비스 기획</td>
		<td>유민우</td>
		<td>031-600-6000</td>
		</tr>
		<!-- // 리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td><input type="text" title="회사명 입력" value="NHN Technolgy Services" dir="ltr" style="width:95%"></td>
		<td>
			<input type="text" title="인터십 시작일 입력" value="2011-01-01" dir="ltr" style="width:39%">
			~
			<input type="text" title="인터십 종료일 입력" value="2011-01-01" dir="ltr" style="width:39%">
		</td>
		<td><input type="text" title="대표자 입력" value="윤대균" dir="ltr" style="width:89%"></td>
		<td><input type="text" title="소속 부서 입력" value="UX 기획팀" dir="ltr" style="width:89%"></td>
		<td><input type="text" title="담당업무 입력" value="UX 서비스 기획" dir="ltr" style="width:89%"></td>
		<td><input type="text" title="담당자 입력" value="유민우" dir="ltr" style="width:89%"></td>
		<td>
			<input type="text" title="연락처(전화번호) 입력" value="031-600-6000" dir="ltr" style="width:75%;margin-right:5px">
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del" dir="ltr" style="vertical-align:top">
		</td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>Certi 리스트</caption>
		<colgroup span="3" style="width:33.3%"></colgroup>
		<thead>
		<tr>
		<th scope="col">Certificate 명</th>
		<th scope="col">Certi 증서 번호</th>
		<th scope="col">Certi 내용</th>
		</tr>
		</thead>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<td>NEXT cs</td>
		<td>12548666</td>
		<td>GoodGoodGoodGoodGood</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td class="va_middle">
			<select title="Certificate 명 선택" style="width:100%">
			<option value="">NEXT cs</option>
			</select>
		</td>
		<td class="va_middle">12548666</td>
		<td>
			<span class="td_txt_input">GoodGoodGoodGoodGood</span>
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del">
		</td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ 01_hj004 스타일 (세로형 리스트 테이블)</h2>
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>입학정보 리스트</caption>
		<colgroup span="4" style="width:25%"></colgroup>
		<thead>
		<tr>
		<th scope="col">입학일자</th>
		<th scope="col">전형구분</th>
		<th scope="col">모집단위(수시&#47;정시)</th>
		<th scope="col">수험번호</th>
		</tr>
		</thead>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<td>2013-03-02</td>
		<td>실기</td>
		<td>수기</td>
		<td>20238471</td>
		</tr>
		<!-- // 리스트 모드 -->
		<!-- 편집모드 -->
		<tr>
		<td><input type="text" title="입학일자 입력" value="2013-03-02" dir="ltr" style="width:95%"></td>
		<td><input type="text" title="전형구분 입력" value="실기" dir="ltr" style="width:95%"></td>
		<td><input type="text" title="모집단위 입력" value="수시" dir="ltr" style="width:95%"></td>
		<td><input type="text" title="수험번호 입력" value="20238471" dir="ltr" style="width:95%"></td>
		</tr>
		<!-- // 편집모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ 01_hj004 스타일 (세로형 리스트 &amp; 편집 테이블)</h2>
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>학력정보 리스트</caption>
		<colgroup>
		<col style="width:9%">
		<col style="width:13%">
		<col style="width:9%">
		<col style="width:9%">
		<col style="width:11%">
		<col style="width:12%">
		<col style="width:9%">
		<col />
		<col style="width:10%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">학력</th>
		<th scope="col">학교</th>
		<th scope="col">고교유형</th>
		<th scope="col">졸업구분</th>
		<th scope="col">입학년월</th>
		<th scope="col">졸업예정년&#47;월</th>
		<th scope="col">이수학기</th>
		<th scope="col">전공</th>
		<th scope="col">학점&#47;만점</th>
		</tr>
		</thead>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<td>고등학교</td>
		<td>네이버고등학교</td>
		<td>일반고</td>
		<td>졸업</td>
		<td>2010-03-03</td>
		<td>2010-03-03</td>
		<td>4학기</td>
		<td>게임서버 프로그램</td>
		<td>3.4 &#47; 4.5</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td><input type="text" title="학력 입력" value="고등학교" style="width:89%"></td>
		<td><input type="text" title="학교 입력" value="네이버고등학교" style="width:89%"></td>
		<td><input type="text" title="고교 유형 입력" value="일반고" style="width:89%"></td>
		<td><input type="text" title="졸업구분 입력" value="졸업" style="width:89%"></td>
		<td><input type="text" title="입학년월 입력" value="2012-03-03" maxlength="10" style="width:89%"></td>
		<td><input type="text" title="졸업예정년/월 입력" value="2012-03-03" maxlength="10" style="width:89%"></td>
		<td><input type="text" title="이수학기 입력" value="4학기" style="width:89%"></td>
		<td><input type="text" title="전공 입력" value="게임서버 프로그램" style="width:89%"></td>
		<td><input type="text" title="학점 입력" value="3.4" maxlength="4" style="width:30%"> &#47; <input type="text" title="만점 입력" value="4.5" maxlength="4" style="width:30%"></td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ hj016 스타일</h2>
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2 bbs_tbl_type2v2">
		<caption>상담이력 리스트</caption>
		<colgroup>
		<col style="width:12%">
		<col style="width:12%">
		<col />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">상담일자</th>
		<th scope="col">상담 교수명</th>
		<th scope="col">상담내역</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>2013.03.02</td>
		<td>김길동</td>
		<td class="lf_alig">학생은 화려한 말빨과 뛰어난 두뇌, 준수한 외모를 가지고 있으며 교수를 해도 손색이 없음. 해당 학생은 장차 대통령이 될 기질이 보임. NEXT의 보물로서 이 학생은 무조건 A+줘도 됨.학생은 화려한 말빨과 뛰어난 두뇌, 준수한 외모를 가지고 있으며 교수를 해도 손색이 없음. 해당 학생은 장차 대통령이 될 기질이 보임. NEXT의 보물로서 이 학생은 무조건 A+줘도 됨.</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2 bbs_tbl_type2v2">
		<caption>인턴쉽 리스트</caption>
		<thead>
		<tr>
		<th scope="col">기타 설명</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td class="lf_alig">학생은 화려한 말빨과 뛰어난 두뇌, 준수한 외모를 가지고 있으며 교수를 해도 손색이 없음. 해당 학생은 장차 대통령이 될 기질이 보임. NEXT의 보물로서 이 학생은 무조건 A+줘도 됨.학생은 화려한 말빨과 뛰어난 두뇌, 준수한 외모를 가지고 있으며 교수를 해도 손색이 없음. 해당 학생은 장차 대통령이 될 기질이 보임. NEXT의 보물로서 이 </td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ hj018 ~ hj019 스타일</h2>
		<!-- bbs_tbl_type7 -->
		<table class="bbs_tbl_type7 pbt">
		<caption>배정학생 확인 리스트</caption>
		<colgroup>
		<col style="width:11%">
		<col style="width:10%">
		<col style="width:12%">
		<col style="width:7%">
		<col style="width:13%">
		<col style="width:13%">
		<col style="width:14%">
		<col style="width:11%">
		<col style="width:9%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">신청일</th>
		<th scope="col">학번</th>
		<th scope="col">성명</th>
		<th scope="col">학년</th>
		<th scope="col">현재학적</th>
		<th scope="col">학적변동</th>
		<th scope="col">변동(예정)학기</th>
		<th scope="col">처리일</th>
		<th scope="col">상태값</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td>2012.03.02</td>
		<td>20130001</td>
		<td><a href="#">홍길동</a></td>
		<td>1학년</td>
		<td>성적불량 제적</td>
		<td>복학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td><a href="#">승인</a></td>
		</tr>
		<tr class="tr_selecter">
		<td>2012.03.02</td>
		<td>20130002</td>
		<td><a href="#">김김길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>성적불량 재적</td>
		<td>2014년 2학기</td>
		<td>2013.03.02</td>
		<td><a href="#">승인대기</a></td>
		</tr>
		<tr>
		<td>2012.03.02</td>
		<td>20130003</td>
		<td><a href="#">유길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>복학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td><a href="#">승인</a></td>
		</tr>
		<tr>
		<td>2012.03.02</td>
		<td>20130001</td>
		<td><a href="#">홍길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>휴학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td>승인대기</td>
		</tr>
		<tr>
		<td>2012.03.02</td>
		<td>20130001</td>
		<td><a href="#">홍길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>복학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td><a href="#">승인</a></td>
		</tr>
		<tr>
		<td>2012.03.02</td>
		<td>20130001</td>
		<td><a href="#">오길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>복학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td><a href="#">반려</a></td>
		</tr>
		<tr>
		<td>2012.03.02</td>
		<td>20130001</td>
		<td><a href="#">이길동</a></td>
		<td>1학년</td>
		<td>재학</td>
		<td>휴학</td>
		<td>2014년 1학기</td>
		<td>2013.03.02</td>
		<td><a href="#">승인</a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type7 -->
		<br /><br />
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>신청일자,변동년도&#49;학기,한적변동 유형,복학예정년도&#49;학기 선택폼</caption>
		<colgroup>
		<col style="35%">
		<col />
		</colgroup>
		<tbody>
		<!-- 편집 모드 -->
		<tr>
		<th scope="row">신청일자</th>
		<td>
			<select title="년도 선택" style="width:53.3%">
			<option value="">2013년</option>
			</select>
			<select title="학기 선택" style="width:44%">
			<option value="">2학기</option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">변동년도&#49;학기</th>
		<td>
			<select title="년도 선택" style="width:53.3%">
			<option value="">2013년</option>
			</select>
			<select title="학기 선택" style="width:44%">
			<option value="">2학기</option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">한적변동 유형</th>
		<td>
			<select title="휴학종류 선택" style="width:53.3%">
			<option value="">일반휴학</option>
			</select>
			<select title="유형 형식" style="width:44%">
			<option value="">가사</option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">복학예정년도&#49;학기</th>
		<td>
			<select title="년도 선택" style="width:53.3%">
			<option value="">2013년</option>
			</select>
			<select title="학기 선택" style="width:44%">
			<option value="">2학기</option>
			</select>
		</td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>지도교수 리스트</caption>
		<colgroup>
		<col style="width:16%">
		<col />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">No.</th>
		<th scope="col">지도교수</th>
		</tr>
		</thead>
		<tbody>
		<!-- 편집 모드 -->
		<tr>
		<td>1</td>
		<td>
			<select title="지도교수을 선택하세요" style="width:100%">
			<option value="">홍길동</option>
			</select>
		</td>
		</tr>
		<tr>
		<td>2</td>
		<td>
			<select title="지도교수을 선택하세요" style="width:100%">
			<option value="">해당없음</option>
			</select>
		</td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>
	
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ hj021 스타일</h2>
		<!-- bbs_tbl_type7 -->
		<table class="bbs_tbl_type7">
		<caption>배정학생 표</caption>
		<colgroup>
		<col style="width:7%">
		<col style="width:8%">
		<col style="width:6%">
		<col style="width:8%">
		<col style="width:10%">
		<col />
		<col style="width:8%">
		<col style="width:9%">
		<col style="width:7%">
		<col style="width:9%">
		<col style="width:9%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">No.</th>
		<th scope="col">교수</th>
		<th scope="col">학년</th>
		<th scope="col">학번</th>
		<th scope="col">학생이름</th>
		<th scope="col">전공</th>
		<th scope="col">이수학기</th>
		<th scope="col">현재학적</th>
		<th scope="col">성취도</th>
		<th scope="col">상담이력</th>
		<th scope="col">기타</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td rowspan="2">1</td>
		<td rowspan="2">권호준</td>
		<td rowspan="2">1</td>
		<td rowspan="2">2034842</td>
		<td rowspan="2"><a href="#">오선경</a></td>
		<td class="l">모바일 프로그래밍</td>
		<td rowspan="2">2</td>
		<td rowspan="2">재학</td>
		<td rowspan="2"><span>100</span></td>
		<td rowspan="2"><a href="#">작성/보기</a></td>
		<td rowspan="2"><a href="#">작성/보기</a></td>
		</tr>
		<tr>
		<td class="line_lft l">게임 프로그래밍</td>
		</tr>
		<tr>
		<td>2</td>
		<td>권호준</td>
		<td>1</td>
		<td>2034842</td>
		<td><a href="#">한용섭</a></td>
		<td class="l">모바일 프로그래밍</td>
		<td>2</td>
		<td>재학</td>
		<td><span>90</span></td>
		<td><a href="#">작성/보기</a></td>
		<td><a href="#">작성/보기</a></td>
		</tr>
		<tr class="tr_selecter">
		<td>3</td>
		<td>권호준</td>
		<td>1</td>
		<td>2034842</td>
		<td><a href="#">김태희</a></td>
		<td class="l">UI 프로그래밍</td>
		<td>2</td>
		<td>재학</td>
		<td><span class="txt_red">40</span></td>
		<td><a href="#">작성/보기</a></td>
		<td><a href="#">작성/보기</a></td>
		</tr>
		<tr>
		<td>4</td>
		<td>권호준</td>
		<td>1</td>
		<td>2034842</td>
		<td><a href="#">장효정</a></td>
		<td class="l">게임 프로그래밍</td>
		<td>2</td>
		<td>재학</td>
		<td><span>60</span></td>
		<td><a href="#">작성/보기</a></td>
		<td><a href="#">작성/보기</a></td>
		</tr>
		<tr>
		<td>5</td>
		<td>권호준</td>
		<td>1</td>
		<td>2034842</td>
		<td><a href="#">오선경</a></td>
		<td class="l">UI프로그래밍</td>
		<td>2</td>
		<td>재학</td>
		<td><span class="txt_red">50</span></td>
		<td><a href="#">작성/보기</a></td>
		<td><a href="#">작성/보기</a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type7 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ dj03 스타일</h2>
		<!-- bbs_tbl_type3 -->
		<table class="bbs_tbl_type3">
		<caption>나의 등록금 책정표</caption>
		<colgroup>
		<col style="width:8%">
		<col style="width:7%">
		<col style="width:7%">
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:8%">
		<col />
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:7%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">학번</th>
		<th scope="col">성명</th>
		<th scope="col">이수학기</th>
		<th scope="col">학적상태</th>
		<th scope="col">등록유형</th>
		<th scope="col">책정금액</th>
		<th scope="col">실등록금</th>
		<th scope="col">납부금액</th>
		<th scope="col">납부구분</th>
		<th scope="col">납부일</th>
		<th scope="col">환불금액</th>
		<th scope="col">활불일자</th>
		<th scope="col">신청학점</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td>201040101</td>
		<td>원빈</td>
		<td>5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기5학기</td>
		<td>재학</td>
		<td>학점별 등록</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">500,000</td>
		<td>
			<select title="납부 선택" style="width:100%">
			<option value="">완납</option>
			</select>
		</td>
		<td>2013.01.01</td>
		<td class="rt_alig">0</td>
		<td>2013.01.01</td>
		<td>21</td>
		</tr>
		<tr class="tr_selecter">
		<td>201040101</td>
		<td>원조빈</td>
		<td>5학기</td>
		<td>재학</td>
		<td>일반 등록</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">1,500,000</td>
		<td class="rt_alig">500,000</td>
		<td>과납</td>
		<td>2013.01.01</td>
		<td class="rt_alig">100,000</td>
		<td>2013.01.01</td>
		<td>21</td>
		</tr>
		<tr>
		<td>201040101</td>
		<td>원빈</td>
		<td>5학기</td>
		<td>재학</td>
		<td>학점별 등록</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">2,500,000</td>
		<td class="rt_alig">500,000</td>
		<td>완납</td>
		<td>2013.01.01</td>
		<td class="rt_alig">333,500,000</td>
		<td>2013.01.01</td>
		<td>10</td>
		</tr>
		<tr>
		<td>201040101</td>
		<td>원빈</td>
		<td>5학기</td>
		<td>재학</td>
		<td>학점별 등록</td>
		<td class="rt_alig">333,500,000</td>
		<td class="rt_alig">333,500,000</td>
		<td class="rt_alig">500,000</td>
		<td>
			<select title="납부 선택" style="width:100%">
			<option value="">과납</option>
			</select>
		</td>
		<td>2013.01.01</td>
		<td class="rt_alig">100,000</td>
		<td>2013.01.01</td>
		<td>1</td>
		</tr>
		<tr>
		<td>201040101</td>
		<td>원빈원빈</td>
		<td>5학기</td>
		<td>재학</td>
		<td>학점별 등록</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">500,000</td>
		<td class="rt_alig">500,000</td>
		<td>
			<select title="납부 선택" style="width:100%">
			<option value="">완납</option>
			</select>
		</td>
		<td>2013.01.01</td>
		<td class="rt_alig">100,000</td>
		<td>2013.01.01</td>
		<td>3</td>
		</tr>
		</table>
		<!-- //bbs_tbl_type3 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ dj05 스타일</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1 bbs_tbl_type1v1">
		<caption>등록금 고지내역 리스트</caption>
		<colgroup>
		<col style="width:13%">
		<col style="width:37%">
		<col style="width:13%">
		<col style="width:37%">
		</colgroup>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<th scope="row">등록년도&#47;학기</th>
		<td class="txt_grey">2013년 &#47; 1학기</td>
		<th scope="row">학번&#47;이름</th>
		<td class="txt_grey">20130001 &#47; 송길동</td>
		</tr>
		<tr>
		<th scope="row">이수학기</th>
		<td class="txt_grey">1학기</td>
		<th scope="row">총 신청학점</th>
		<td class="txt_grey">6학점</td>
		</tr>
		<tr>
		<th rowspan="4" scope="row">신청강좌</th>
		<td class="txt_grey">자바프로그래밍 1 (3학점)</td>
		<th rowspan="4" scope="row" class="bg_gray"><div class="pr"><div class="span_money">고지금액</div></div></th>
		<td rowspan="4" class="txt_blue"><div class="pr"><div class="span_money_v1">210,000 <span>원</span></div></div></td>
		</tr>
		<tr>
		<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
		</tr>
		<tr>
		<td class="txt_grey">자바프로그래밍 1 (3학점)</td>
		</tr>
		<tr>
		<td class="txt_grey">자바프로그래밍 2 (3학점)</td>
		</tr>
		<!-- //리스트 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ dj10 스타일</h2>
		<!-- bbs_tbl_type7v2 -->
		<table class="bbs_tbl_type7v2">
		<caption>선적조회 리스트</caption>
		<colgroup>
		<col style="width:9%">
		<col style="width:9%">
		<col style="width:9%">
		<col />
		<col style="width:13%">
		<col style="width:10%">
		<col style="width:7%">
		<col style="width:9%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col"><span>수혜년도</span></th>
		<th scope="col">수혜학기</th>
		<th scope="col">장학코드</th>
		<th scope="col">장학명</th>
		<th scope="col">장학지급방법</th>
		<th scope="col">장학금</th>
		<th scope="col">비고</th>
		<th scope="col">삭제</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td>2013</td>
		<td>1</td>
		<td>1</td>
		<td class="lf_alig_v1">성적A</td>
		<td class="lf_alig_v1">등록금 &#47; 100%</td>
		<td class="r_alig"><span class="mr10_v1">100,000</span></td>
		<td><a href="#">작성</a></td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr class="tr_selecter">
		<td>2013</td>
		<td>1</td>
		<td>1</td>
		<td class="lf_alig_v1">생활장학</td>
		<td class="lf_alig_v1">현금</td>
		<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
		<td><a href="#">작성</a></td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>2013</td>
		<td>1</td>
		<td>1</td>
		<td class="lf_alig_v1">성적A</td>
		<td class="lf_alig_v1">등록금 &#47; 100%</td>
		<td class="r_alig"><span class="mr10_v1">100,000</span></td>
		<td><a href="#">작성</a></td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>2013</td>
		<td>1</td>
		<td>1</td>
		<td class="lf_alig_v1">생활장학</td>
		<td class="lf_alig_v1">현금</td>
		<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
		<td><a href="#">작성</a></td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>2013</td>
		<td>1</td>
		<td>1</td>
		<td class="lf_alig_v1">생활장학</td>
		<td class="lf_alig_v1">현금</td>
		<td class="r_alig"><span class="mr10_v1">1,000,000</span></td>
		<td><a href="#">작성</a></td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type7v2 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ coureses_breakdown_courses_breakdown 스타일</h2>
		<div class="fixed_table_container mb30" style="height:373px">
			<div class="header_background"></div>
			<div class="fixed_container_inner">
			<!-- bbs_scroll_type3 -->
			<table cellspacing="0" class="bbs_scroll_type3">
			<caption>학력정보 리스트</caption>
			<colgroup>
			<col style="width:9%">
			<col style="width:10%">
			<col />
			<col style="width:9%">
			<col style="width:12%">
			<col style="width:9%">
			<col style="width:11%">
			</colgroup>
			<thead>
			<tr>
			<th scope="col"><span style="width:9%">년도</span></th>
			<th scope="col"><span style="width:10%">학기</span></th>
			<th scope="col"><span style="width:40%">강의명</span></th>
			<th scope="col"><span style="width:9%">분반</span></th>
			<th scope="col"><span style="width:12%">이수구분</span></th>
			<th scope="col"><span style="width:9%">학점</span></th>
			<th scope="col"><span style="width:11%">담당교수</span></th>
			</tr>
			</thead>
			<tbody>
			<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
			<!-- [D] tr 10개 이상 입력될 경우 마지막 tr class="last" 추가  -->
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문1</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>홍길동</td>
			</tr>
			<tr class="tr_selecter">
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문2</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김삿갓</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">웹 프로그래밍</td>
			<td>03</td>
			<td>전공필수</td>
			<td>3</td>
			<td>최길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">UI 프로그래밍</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>고길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문1</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>홍길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문2</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김삿갓</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">웹 프로그래밍</td>
			<td>03</td>
			<td>전공필수</td>
			<td>3</td>
			<td>최길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">UI 프로그래밍</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>고길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문1</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>홍길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">자바 프로그램 입문2</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김삿갓</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">웹 프로그래밍</td>
			<td>03</td>
			<td>전공필수</td>
			<td>3</td>
			<td>최길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">UI 프로그래밍</td>
			<td>01</td>
			<td>전공필수</td>
			<td>3</td>
			<td>고길동</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			<tr class="last">
			<td>2013</td>
			<td>1학기</td>
			<td class="lf_alig_v1">모바일 프로그래밍</td>
			<td>02</td>
			<td>전공필수</td>
			<td>3</td>
			<td>김둘리</td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_scroll_type3 -->
			</div>
		</div>

		<br /><br />

		<div class="fixed_table_container mb30" style="height:373px">
			<div class="header_background"></div>
			<div class="fixed_container_inner">
			<!-- bbs_scroll_type3 -->
			<table cellspacing="0" class="bbs_scroll_type3">
			<caption>학력정보 리스트</caption>
			<colgroup>
			<col style="width:9%">
			<col style="width:10%">
			<col />
			<col style="width:9%">
			<col style="width:12%">
			<col style="width:9%">
			<col style="width:11%">
			</colgroup>
			<thead>
			<tr>
			<th scope="col"><span style="width:9%">년도</span></th>
			<th scope="col"><span style="width:10%">학기</span></th>
			<th scope="col"><span style="width:40%">강의명</span></th>
			<th scope="col"><span style="width:9%">분반</span></th>
			<th scope="col"><span style="width:12%">이수구분</span></th>
			<th scope="col"><span style="width:9%">학점</span></th>
			<th scope="col"><span style="width:11%">담당교수</span></th>
			</tr>
			</thead>
			<tbody>
			<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
			<!-- [D] tr 10개 이상 입력될 경우 마지막 tr class="last" 추가  -->
			<tr>
			<td colspan="7" class="de_td">수강신청 할 수 있는 과목이 없습니다.</td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_scroll_type3 -->
			</div>
		</div>
	
		<br /><br />

		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2 bbs_tbl_type2v3">
		<caption>강의 시간표</caption>
		<colgroup>
		<col />
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:15%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col"></th>
		<th scope="col">월</th>
		<th scope="col">화</th>
		<th scope="col">수</th>
		<th scope="col">목</th>
		<th scope="col">금</th>
		<th scope="col">토</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>0교시 (08:00)</td>
		<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
		<td></td>
		<td></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td>1교시 (09:00)</td>
		<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>2교시 (10:00)</td>
		<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>3교시 (11:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>4교시 (12:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td class="td_bg"><div class="schedule_area_v1"><span class="tb_border"></span><a href="#">자바스크립트1 (01반)</a>강의실1 - 홍길동<span class="schedule_close"></span></div></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>5교시 (13:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>6교시 (14:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>7교시 (15:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>8교시 (16:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>9교시 (17:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>10교시 (18:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>11교시 (19:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>12교시 (20:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>13교시 (21:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>14교시 (22:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>15교시 (23:00)</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>
	


	



	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ coureses_list 스타일</h2>
		<div class="section_multifull overview section1">
			<div class="fixed_table_container" style="height:221px">
				<div class="header_background"></div>
				<div class="fixed_container_inner">
				<!-- bbs_scroll_type2 -->
				<table cellspacing="0" class="bbs_scroll_type2">
				<caption>전공을 선택하세요</caption>
				<thead>
				<tr>
				<th scope="col"><span style="width:100%">전공</span></th>
				</tr>
				</thead>
				<tbody>
				<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 , a테그에서 span 테그로 번경 -->
				<tr>
				<td><a href="#">전체</a></td>
				</tr>
				<tr class="tr_selecter">
				<td><span>웹 프로그래밍 전공</span></td>
				</tr>
				<tr>
				<td><a href="#">UI 프로그래밍 전공</a></td>
				</tr>
				<tr>
				<td><a href="#">모바일 프로그래밍 전공</a></td>
				</tr>
				<tr>
				<td><a href="#">게임 프로그래밍 전공</a></td>
				</tr>
				<!-- [D] thead제외 tbody 전체 포함 6개 이상 컨텐츠 입력할경우 class="last" 추가 6시 이하 class="last" 삭제 -->
				<tr class="last">
				<td><a href="#">게임서버 프로그래밍 전공</a></td>
				</tr>
				</tbody>
				</table>
				<!-- //bbs_scroll_type2 -->
				</div>
			</div>
			<div class="fixed_table_container" style="height:221px">
				<div class="header_background"></div>
				<div class="fixed_container_inner">
				<!-- bbs_scroll_type2 -->
				<table cellspacing="0" class="bbs_scroll_type2">
				<caption>요일을 선택하세요</caption>
				<thead>
				<tr>
				<th scope="col"><span style="width:100%">요일</span></th>
				</tr>
				</thead>
				<tbody>
				<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 , a테그에서 span 테그로 번경 -->
				<tr>
				<td><a href="#">전체</a></td>
				</tr>
				<tr>
				<td><a href="#">월요일</a></td>
				</tr>
				<tr class="tr_selecter">
				<td><span>화요일</span></td>
				</tr>
				<tr>
				<td><a href="#">수요일</a></td>
				</tr>
				<tr>
				<td><a href="#">목요일</a></td>
				</tr>
				<tr>
				<td><a href="#">금요일</a></td>
				</tr>
				<tr>
				<td><a href="#">토요일</a></td>
				</tr>
				<!-- [D] thead제외 tbody 전체 포함 6개 이상 컨텐츠 입력할경우 class="last" 추가 6시 이하 class="last" 삭제 -->
				<tr class="last">
				<td><a href="#">일요일</a></td>
				</tr>
				</tbody>
				</table>
				<!-- //bbs_scroll_type2 -->
				</div>
			</div>
			<div class="fixed_table_container" style="float:right;height:221px">
				<div class="header_background"></div>
				<div class="fixed_container_inner">
				<!-- bbs_scroll_type2 -->
				<table cellspacing="0" class="bbs_scroll_type2">
				<caption>교시을 선택하세요</caption>
				<thead>
				<tr>
				<th scope="col"><span style="width:100%">요일</span></th>
				</tr>
				</thead>
				<tbody>
				<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 , a테그에서 span 테그로 번경 -->
				<tr>
				<td><a href="#">전체</a></td>
				</tr>
				<tr>
				<td><a href="#">0교시 (08:00 ~ 09:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">1교시 (09:00 ~ 10:00)</a></td>
				</tr>
				<tr class="tr_selecter">
				<td><span>2교시 (10:00 ~ 11:00)</span></td>
				</tr>
				<tr>
				<td><a href="#">3교시 (11:00 ~ 12:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">4교시 (12:00 ~ 13:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">5교시 (13:00 ~ 14:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">6교시 (14:00 ~ 15:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">7교시 (15:00 ~ 16:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">8교시 (17:00 ~ 18:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">9교시 (18:00 ~ 19:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">10교시 (19:00 ~ 20:00)</a></td>
				</tr>
				<tr>
				<td><a href="#">11교시 (21:00 ~ 22:00)</a></td>
				</tr>
				<!-- [D] thead제외 tbody 전체 포함 6개 이상 컨텐츠 입력할경우 class="last" 추가 6시 이하 class="last" 삭제 -->
				<tr class="last">
				<td><a href="#">12교시 (22:00 ~ 23:00)</a></td>
				</tr>
				</tbody>
				</table>
				<!-- //bbs_scroll_type2 -->
				</div>
			</div>
			
		</div>
		<br /><br />
		<!-- fixed_table_container -->
		<div class="fixed_table_container mb21" style="height:339px">
			<div class="header_background"></div>
			<div class="fixed_container_inner">
				<table cellspacing="0" class="bbs_scroll_type1">
				<caption>학력정보 리스트</caption>
				<colgroup>
				<col style="width:7%">
				<col style="width:24%">
				<col style="width:7%">
				<col style="width:7%">
				<col style="width:7%">
				<col style="width:11%">
				<col style="width:20%">
				<col style="width:9%">
				<col style="width:8%">
				</colgroup>
				<thead>
				<tr>
				<th scope="col"><span style="width:7%">학년</span></th>
				<th scope="col"><span style="width:24%">강의명</span></th>
				<th scope="col"><span style="width:7%">분반</span></th>
				<th scope="col"><span style="width:7%">이수구분</span></th>
				<th scope="col"><span style="width:7%">학점</span></th>
				<th scope="col"><span style="width:11%">담당교수</span></th>
				<th scope="col"><span style="width:20%">시간표</span></th>
				<th scope="col"><span style="width:9%">제한인원</span></th>
				<th scope="col"><span style="width:8%">신청</span></th>
				</tr>
				</thead>
				<tbody>
				<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
				<!-- [D] tr 10개 이상 입력될 경우 마지막 tr class="last" 추가  -->
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr class="tr_selecter">
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문2</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				<tr>
				<td>1학년</td>
				<td class="lf_alig_v1">자바 프로그램 입문1</td>
				<td>01</td>
				<td>전공필수</td>
				<td>3</td>
				<td>홍길동</td>
				<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
				<td>60</td>
				<td><input type="button" title="신청" value="신청" class="btn_search_v1"></td>
				</tr>
				</tbody>
				</table>
			</div>
		</div>
		<!-- //fixed_table_container -->
		<br /><br />
		<!-- bbs_tbl_type8 -->
		<table class="bbs_tbl_type7v2">
		<caption>학력정보 리스트</caption>
		<colgroup>
		<col width="4%" />
		<col width="7%" />
		<col width="20%" />
		<col width="7%" />
		<col width="7%" />
		<col width="7%" />
		<col width="11%" />
		<col />
		<col width="9%" />
		<col width="8%" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col"><input type="checkbox" title="전체선택" /></th>
		<th scope="col">학년</th>
		<th scope="col">강의명</th>
		<th scope="col">분반</th>
		<th scope="col">이수구분</th>
		<th scope="col">학점</th>
		<th scope="col">담당교수</th>
		<th scope="col">시간표</th>
		<th scope="col">제한인원</th>
		<th scope="col">삭제</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td><input type="checkbox" title="선택" /></td>
		<td>1학년</td>
		<td class="lf_alig_v1">자바 프로그램 입문1</td>
		<td>01</td>
		<td>전공필수</td>
		<td>3</td>
		<td>홍길동</td>
		<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6&#47;7&#47;8교시 (1강의실)</td>
		<td>60</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr class="tr_selecter">
		<td><input type="checkbox" title="선택" /></td>
		<td>1학년</td>
		<td class="lf_alig_v1">자바 프로그램 입문2</td>
		<td>01</td>
		<td>전공필수</td>
		<td>3</td>
		<td>홍길동</td>
		<td class="lf_alig_v1">월 1&#47;2&#47;3&#47;4&#47;5&#47;6교시 (1강의실)</td>
		<td>60</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td><input type="checkbox" title="선택" /></td>
		<td>1학년</td>
		<td class="lf_alig_v1">웹 프로그래밍</td>
		<td>01</td>
		<td>전공필수</td>
		<td>3</td>
		<td>홍길동</td>
		<td class="lf_alig_v1">월 1&#47;2&#47;3교시 (3강의실)</td>
		<td>60</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td><input type="checkbox" title="선택" /></td>
		<td>1학년</td>
		<td class="lf_alig_v1">웹 프로그래밍</td>
		<td>01</td>
		<td>전공필수</td>
		<td>3</td>
		<td>홍길동</td>
		<td class="lf_alig_v1">월 1&#47;2&#47;3교시 (3강의실)</td>
		<td>60</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type8 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ lecture_management_lecture_management_edit 스타일</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1 bbs_tbl_type1v1">
		<caption>기본정보 리스트</caption>
		<colgroup>
		<col style="width:25%">
		<col />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의명(국문)</th>
		<td>자바 프로그램 입문 1</td>
		</tr>
		<tr>
		<th scope="row">강의명(영문)</th>
		<td>Java Programming Basic 1</td>
		</tr>
		<tr>
		<th scope="row">UNIT정보</th>
		<td class="overview">
			<span class="fl">
				<a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a>
				<a href="#" class="btn_delete">삭제</a>
			</span>
			<span class="fr">
				<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
			</span>
		</td>
		</tr>
		<tr>
		<th scope="row"><label for="subject">교과목개요</label></th>
		<td><textarea cols="30" rows="5" name="subject" id="subject" title="교과목개요 입력" class="textarea" style="width:100%;height:78px"></textarea></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
		<br /><br />
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1 bbs_tbl_type1v1">
		<caption>강의정보 리스트</caption>
		<colgroup>
		<col style="width:30%">
		<col style="width:20%">
		<col style="width:28%">
		<col style="width:22%">
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의상태</th>
		<td><span class="txt_red">폐강</span></td>
		<th scope="row">수강인원</th>
		<td>0명</td>
		</tr>
		<tr>
		<th scope="row"><label for="classes">분반정보</label></th>
		<td><input type="text" name="classes" id="classes" value="01반" style="width:96px"></td>
		<th scope="row">강의년도</th>
		<td>
			<select title="강의년도 보기" style="width:101px">
			<option value="">2012년</option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">학년</th>
		<td>
			<select title="학년 보기" style="width:101px">
			<option value="">1학년</option>
			</select>
		</td>
		<th scope="row">학기</th>
		<td>
			<select title="학기 보기" style="width:101px">
			<option value="">1학기</option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row"><label for="limit_num">제한인원</label></th>
		<td><input type="text" name="limit_num" id="limit_num" value="100명" style="width:96px"></td>
		<th scope="row"><label for="unit_study">학점</label></th>
		<td><input type="text" name="unit_study" id="unit_study" value="3학점" style="width:96px"></td>
		</tr>
		<tr>
		<th scope="row">노출여부</th>
		<td>
			<select title="노출여부 보기" style="width:101px">
			<option value="">노출</option>
			</select>
		</td>
		<th scope="row"><label for="recognition_test">과목이수인정시험</label></th>
		<td><input type="checkbox" name="recognition_test" id="recognition_test" checked="checked">
		</td>
		</tr>
		<tr>
		<th scope="row">강의계획서</th>
		<td colspan="3" class="overview" >
			<span class="fl">
			<a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a>
			<a href="#" class="btn_delete">삭제</a>
			</span>
			<span class="fr">
			<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
			</span>
		</td>
		</tr>
		<tr>
		<th scope="row">강의평가작성가이드</th>
		<td colspan="3" class="overview" >
			<span class="fl">
			<a href="#">자바 프로그램 입문1 - UNIT 정보 - UNIT.docx</a>
			<a href="#" class="btn_delete">삭제</a>
			</span>
			<span class="fr">
			<a href="#" class="fron btn_v2">첨부<span class="rear btn_rgt_v2"></span></a>
			</span>
		</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>강의정보 리스트</caption>
		<colgroup>
		<col style="width:45%">
		<col style="width:45%">
		<col style="width:10%">
		</colgroup>
		<thead>
		<tr>
		<th scope="row">전공</th>
		<th scope="row">이수구분</th>
		<th scope="row">삭제</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>웹 프로그래밍 전공</td>
		<td>전공필수</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>UI 프로그래밍 전공</td>
		<td>전공선택</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>시간표 리스트</caption>
		<colgroup>
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:20%">
		<col style="width:5%">
		<col style="width:20%">
		<col style="width:15%">
		<col style="width:10%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">요일</th>
		<th scope="col">교시</th>
		<th scope="col">시작시간</th>
		<th scope="col">~</th>
		<th scope="col">종료시간</th>
		<th scope="col">강의실</th>
		<th scope="col">삭제</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>월요일</td>
		<td>1교시</td>
		<td>09:00</td>
		<td>~</td>
		<td>10:00</td>
		<td>101호</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>월요일</td>
		<td>2교시</td>
		<td>10:00</td>
		<td>~</td>
		<td>11:00</td>
		<td>121호</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ lecture_management_lecture_management_view 스타일</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>기본정보 리스트</caption>
		<colgroup>
		<col style="width:25%">
		<col />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의명(국문)</th>
		<td>자바 프로그램 입문 1</td>
		</tr>
		<tr>
		<th scope="row">강의명(영문)</th>
		<td>Java Programming Basic 1</td>
		</tr>
		<tr>
		<th scope="row">UNIT정보</th>
		<td><a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a></td>
		</tr>
		<tr>
		<th scope="row"><label for="subject">교과목개요</label></th>
		<td><textarea cols="30" rows="5" name="subject" id="subject" title="교과목개요 입력" class="textarea" style="width:349px;height:78px"></textarea></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
		<br /><br />
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>강의정보 리스트</caption>
		<colgroup>
		<col style="width:27%">
		<col style="width:23%">
		<col style="width:27%">
		<col style="width:23%">
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의상태</th>
		<td><span class="txt_red">폐강</span></td>
		<th scope="row">수강인원</th>
		<td>0명</td>
		</tr>
		<tr>
		<th scope="row">분반정보</th>
		<td>01반</td>
		<th scope="row">강의년도</th>
		<td>2012년</td>
		</tr>
		<tr>
		<th scope="row">학년</th>
		<td>01학년</td>
		<th scope="row">학기</th>
		<td>1학기</td>
		</tr>
		<tr>
		<th scope="row">제한인원</th>
		<td>100명</td>
		<th scope="row">학점</th>
		<td>3학점</td>
		</tr>
		<tr>
		<th scope="row">노출여부</th>
		<td>노출</td>
		<th scope="row"><label for="recognition_test">과목이수인정시험</label></th>
		<td><input type="checkbox" name="recognition_test" id="recognition_test" checked="checked"></td>
		</tr>
		<tr>
		<th scope="row">강의계획서</th>
		<td colspan="3"><a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a></td>
		</tr>
		<tr>
		<th scope="row">강의평가작성가이드</th>
		<td colspan="3"><a href="#">자바 프로그램 입문1 - UNIT 정보.docx</a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>강의정보 리스트</caption>
		<colgroup>
		<col style="width:50%">
		<col style="width:50%">
		</colgroup>
		<thead>
		<tr>
		<th scope="row">전공</th>
		<th scope="row">이수구분</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>웹 프로그래밍 전공</td>
		<td>전공필수</td>
		</tr>
		<tr>
		<td>UI 프로그래밍 전공</td>
		<td>전공선택</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>시간표 리스트</caption>
		<colgroup>
		<col style="width:15%">
		<col style="width:15%">
		<col style="width:20%">
		<col style="width:5%">
		<col style="width:20%">
		<col style="width:15%">
		<col style="width:10%">
		</colgroup>
		<thead>
		<tr>
		<th scope="row">요일</th>
		<th scope="row">교시</th>
		<th scope="row">시작시간</th>
		<th scope="row">~</th>
		<th scope="row">종료시간</th>
		<th scope="row">강의실</th>
		<th scope="row">삭제</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>월요일</td>
		<td>1교시</td>
		<td>09:00</td>
		<td>~</td>
		<td>10:00</td>
		<td>101호</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		<tr>
		<td>월요일</td>
		<td>2교시</td>
		<td>10:00</td>
		<td>~</td>
		<td>11:00</td>
		<td>121호</td>
		<td><a href="#" class="fron btn_v2">삭제<span class="rear btn_rgt_v2"></span></a></td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE sj01 스타일</h2>
		<div class="section_scroll_v2">
			<!-- bbs_tbl_type7 -->
			<!-- [D] 가로스크롤이 들어가야 될 경우 <table>에 style="width:width값%" 형식으로 주시면 됩니다. -->
			<table class="bbs_tbl_type7v2" style="width:125%">
			<caption>강좌별 학생 성적 리스트</caption>
			<colgroup>
			<col style="width:8%">
			<col style="width:9%">
			<col />
			<col style="width:6%">
			<col style="width:8%">
			<col style="width:8%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:8%">
			<col style="width:8%">
			<col style="width:8%">
			</colgroup>
			<thead>
			<tr>
			<th scope="col">학번</th>
			<th scope="col">학생명</th>
			<th scope="col">전공</th>
			<th scope="col">학년</th>
			<th scope="col">학적상태</th>
			<th scope="col">재수강</th>
			<th scope="col"><div class="thcell">성적성적성적성적</div></th>
			<th scope="col"><div class="thcell">성적 2</div></th>
			<th scope="col">성취도</th>
			<th scope="col">등급</th>
			<th scope="col">코멘트</th>
			</tr>
			</thead>
			<tbody>
			<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
			<!-- 편집모드 -->
			<tr>
			<td>99999999</td>
			<td>홍길동길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
			<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
			<td><input type="text" title="학점/만점 입력" value="" maxlength="3" dir="rtl" style="width:95.5%"></td>
			<td>Verygood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<!-- //편집모드 -->
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr class="tr_selecter">
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013001</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>1</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			<tr>
			<td>2013002</td>
			<td>홍길동</td>
			<td class="l">자바 프로그램 입문 1</td>
			<td>2</td>
			<td>재학</td>
			<td>재수강</td>
			<td>100</td>
			<td>100</td>
			<td>100</td>
			<td>Vergood</td>
			<td><a href="#">작성</a></td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_tbl_type7 -->
		</div>
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ sj05스타일</h2>
		<!-- bbs_tbl_type7v2 -->
		<table class="bbs_tbl_type7v2">
		<caption>선적조회 리스트</caption>
		<colgroup>
		<col style="width:8%">
		<col style="width:5%">
		<col />
		<col style="width:14%">
		<col style="width:5%">
		<col style="width:5%">
		<col style="width:8%">
		<col style="width:8%">
		<col style="width:9%">
		<col style="width:12%">
		</colgroup>
		<thead>
		<tr>
		<th scope="col">과목번호</th>
		<th scope="col">분반</th>
		<th scope="col">강좌명</th>
		<th scope="col">강의평가</th>
		<th scope="col">등급</th>
		<th scope="col">학점</th>
		<th scope="col">이수구분</th>
		<th scope="col">담당교수</th>
		<th scope="col">재수강 여부</th>
		<th scope="col">과목이수 인정제</th>
		</tr>
		</thead>
		<tfoot>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td colspan="10" class="rt_alig_v2"><strong>학기 성취도</strong> : 90 <span class="td_divid">/</span> <strong>총 성취도</strong> : 70</td>
		</tr>
		</tfoot>
		<tbody>
		<tr>
		<td>1001</td>
		<td>01</td>
		<td class="lf_alig">자바 프로그래밍</td>
		<td class="lf_alig"><span class="fl">미평가</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
		<td>B+</td>
		<td>3</td>
		<td>전공필수</td>
		<td>김길동</td>
		<td>재수강</td>
		<td>N</td>
		</tr>
		<tr class="tr_selecter">
		<td>1002</td>
		<td>02</td>
		<td class="lf_alig">자바 프로그래밍 기초</td>
		<td class="lf_alig"><span class="fl">평가완료</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
		<td>A+</td>
		<td>2</td>
		<td>전공필수</td>
		<td>김길동</td>
		<td>재수강</td>
		<td>N</td>
		</tr>
		<tr>
		<td>1003</td>
		<td>03</td>
		<td class="lf_alig">자바 프로그래밍 심화</td>
		<td class="lf_alig"><span class="fl">대상아님</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
		<td>B+</td>
		<td>3</td>
		<td>전공필수</td>
		<td>김길동</td>
		<td>재수강</td>
		<td>Y</td>
		</tr>
		<tr>
		<td>1004</td>
		<td>04</td>
		<td class="lf_alig">자바 프로그래밍</td>
		<td class="lf_alig"><span class="fl">미평가</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
		<td>B</td>
		<td>2</td>
		<td>전공필수</td>
		<td>김길동</td>
		<td>재수강</td>
		<td>N</td>
		</tr>
		<tr>
		<td>1005</td>
		<td>05</td>
		<td class="lf_alig">자바 프로그래밍 기초</td>
		<td class="lf_alig"><span class="fl">평가완료</span><a href="#" class="fron btn_v2 fr mr0">평가<span class="rear btn_rgt_v2"></span></a></td>
		<td>A</td>
		<td>2</td>
		<td>전공필수</td>
		<td>김길동</td>
		<td>재수강</td>
		<td>N</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type7v2 -->
		<br /><br />
		<!-- bbs_tbl_type2 -->
		<table class="bbs_tbl_type2">
		<caption>자바프로그래밍 기초 성적 리스트</caption>
		<colgroup>
		<col style="width:10%">
		<col style="width:12%">
		<col style="width:10%">
		<col style="width:10%">
		<col style="width:10%">
		<col style="width:12%">
		<col style="width:10%">
		<col style="width:10%">
		<col />
		</colgroup>
		<thead>
		<tr>
		<th scope="col">등급</th>
		<th scope="col">성취도 (%)</th>
		<th scope="col">성적 1</th>
		<th scope="col">성적 2</th>
		<th scope="col">성적 3</th>
		<th scope="col">중간고사</th>
		<th scope="col">퀴즈</th>
		<th scope="col">실습</th>
		<th scope="col">특별시험</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>A</td>
		<td>90</td>
		<td>100</td>
		<td>80</td>
		<td>75</td>
		<td>90</td>
		<td>70</td>
		<td>100</td>
		<td>95</td>
		</tr>
		<tr>
		<td colspan="9" class="lf_alig">
		이학생은 자바프로그래밍 기초 성적이 우수합니다.<br />
		이학생은 자바프로그래밍 기초 성적이 우수합니다.
		</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type2 -->
	</div>

	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ sj11 스타일 </h2>
		<!-- bbs_tbl_type7v2 -->
		<table class="bbs_tbl_type7v2">
		<caption>선적조회 리스트</caption>
		<colgroup>
		<col style="width:8%">
		<col style="width:6%">
		<col style="width:24%">
		<col style="width:8%">
		<col style="width:10%">
		<col style="width:44%"/>
		</colgroup>
		<thead>
		<tr>
		<th scope="col">과목번호</th>
		<th scope="col">분반</th>
		<th scope="col" class="lf_alig_v2">강의명</th>
		<th scope="col">교수명</th>
		<th scope="col">강의평가내용</th>
		<th scope="col">회고록</th>
		</tr>
		</thead>
		<tbody>
		<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
		<tr>
		<td>00001</td>
		<td>01</td>
		<td class="lf_alig_v1">자바 프로그램입문 1</td>
		<td>홍길동</td>
		<td><a href="#">보기</a></td>
		<td class="lf_alig_v1">
			<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
			<a href="#">자바프로그래밍 1_박길동.doc</a>
			<a href="#" class="btn_delete">삭제</a>
		</td>
		</tr>
		<tr class="tr_selecter">
		<td>00001</td>
		<td>01</td>
		<td class="lf_alig_v1">자바 프로그램입문 2</td>
		<td>김길동</td>
		<td><a href="#">보기</a></td>
		<td class="lf_alig_v1">
			<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
			<a href="#">자바프로그래밍 1_박길동자바프로그래밍_1_박길동.doc</a>
			<a href="#" class="btn_delete">삭제</a>
		</td>
		</tr>
		<tr>
		<td>00001</td>
		<td>01</td>
		<td class="lf_alig_v1">자바 프로그램입문 1</td>
		<td>홍길동</td>
		<td><a href="#">보기</a></td>
		<td class="lf_alig_v1">
			<a href="#" class="fron btn_v2" style="margin-right:10px">첨부<span class="rear btn_rgt_v2"></span></a>
			<a href="#">자바프로그래밍 1_박길동.doc</a>
			<a href="#" class="btn_delete">삭제</a>
		</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type7v2 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ sj13 스타일</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>기본정보 리스트</caption>
		<colgroup>
		<col style="width:150">
		<col style="width:24%">
		<col style="width:27%">
		<col style="width:30%">
		</colgroup>
		<tbody>
		<tr class="tbl_line">
		<th scope="row">평가등급 명칭</th>
		<td colspan="3"><input type="text" title="성명(영문) 입력" value="평가기준 1" dir="ltr" style="width:98.5%"></td>
		<!-- [D] 리스트모드일때
		<td colspan="3"평가기준 1</td>
		-->
		</tr>
		<tr>
		<th rowspan="8" scope="row">세부등급 정보</th>
		<td class="td_bg_v1 cen_alig txt_grey">세부등급 명</td>
		<td class="td_bg_v1 cen_alig txt_grey">이수학점 인정 여부</td>
		<td class="td_bg_v1 cen_alig txt_grey">성취도 구간</td>
		</tr>
		<!-- 리스트 모드 -->
		<tr>
		<td class="cen_alig">S</td>
		<td class="cen_alig">인정</td>
		<td class="cen_alig">90 ~ 100</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td class="cen_alig"><input type="text" title="세부등급 작성" value="A" class="cen_alig" style="width:96%"></td>
		<td class="cen_alig">
			<select title="이수학점 인정 여부 선택" style="width:100%">
			<option value="">인정</option>
			</select>
		</td>
		<td class="cen_alig">
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
			<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
		</td>
		</tr>
		<!-- //편집 모드 -->
		<!-- 리스트 모드 -->
		<tr>
		<td class="cen_alig">B</td>
		<td class="cen_alig">인정</td>
		<td class="cen_alig">40 ~ 89</td>
		</tr>
		<!-- //리스트 모드 -->
		<tr>
		<td class="cen_alig"><input type="text" title="세부등급 작성" value="F" class="cen_alig" style="width:96%"></td>
		<td>
			<select title="이수학점 인정 여부 선택" style="width:100%">
			<option value="">인정</option>
			</select>
		</td>
		<td class="cen_alig">
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
			<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
		</td>
		</tr>
		<!-- 리스트 모드 -->
		<tr>
		<td class="cen_alig">C</td>
		<td class="cen_alig">인정</td>
		<td class="cen_alig">0 ~ 39</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td class="cen_alig"><input type="text" title="세부등급 작성" value="D" class="cen_alig" style="width:96%"></td>
		<td>
			<select title="이수학점 인정 여부 선택" style="width:100%">
			<option value="">인정</option>
			</select>
		</td>
		<td class="cen_alig">
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
			<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
		</td>
		</tr>
		<!-- //편집 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<td class="cen_alig"><input type="text" title="세부등급 작성" value="B" class="cen_alig" style="width:96%"></td>
		<td>
			<select title="이수학점 인정 여부 선택" style="width:100%">
			<option value="">인정</option>
			</select>
		</td>
		<td class="cen_alig">
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-right:5px"> ~ 
			<input type="text" title="성취도 구간" dir="ltr" style="width:22%;margin-left:5px">
			<input type="button" value="추가" title="추가" class="btn_mini btn_plus va_top">
			<input type="button" value="삭제" title="삭제" class="btn_mini btn_del va_top">
		</td>
		</tr>
		<!-- //편집 모드 -->
		<tr>
		<th scope="row">폐기여부</th>
		<td colspan="3">
			<!-- 편집 모드 -->
			폐기안함<a href="#" class="fron btn_v2 txt_red" style="margin-left:10px">폐기<span class="rear btn_rgt_v2"></span></a>
			<!-- //편집 모드 -->
			<!-- 리스트 모드 -->
			<a href="#" class="fron btn_v2" style="margin-left:10px">폐기<span class="rear btn_rgt_v2"></span></a>
			<!-- //리스트 모드 -->
		</td>
		</tr>
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ pop_etc_popup3 스타일</h2>
		<div class="fixed_table_container fixed_pop" style="height:101px">
			<div class="header_background"></div>
			<div class="fixed_container_inner">
			<!-- bbs_scroll_type3 -->
			<table cellspacing="0" class="bbs_scroll_type3">
			<caption>교수명 리스트</caption>
			<colgroup>
			<col style="width:10%">
			<col style="width:45%">
			<col style="width:45%">
			</colgroup>
			<thead>
			<tr>
			<th scope="col"><span style="width:10%"><input type="checkbox" title="전체선택"></span></th>
			<th scope="col"><span style="width:45%">사번</span></th>
			<th scope="col"><span style="width:45%">교수명</span></th>
			</tr>
			</thead>
			<tbody>
			<!-- [D] tr 3개 이상 입력될 경우 마지막 tr class="last" 추가  -->
			<!-- [D] 활성화시 tr에 클레스 "tr_selecter" 추가 -->
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr class="tr_selecter">
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr>
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			<tr class="last">
			<td><input type="checkbox" title="선택"></td>
			<td>NX120123</td>
			<td>한용섭</td>
			</tr>
			</tbody>
			</table>
			<!-- //bbs_scroll_type3 -->
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>테이블 PAGE _ 01_hj0024 스타일</h2>
		<!-- bbs_tbl_type1 -->
		<table class="bbs_tbl_type1">
		<caption>조회 종합정리 리스트</caption>
		<colgroup>
		<col style="width:32%">
		<col>
		</colgroup>
		<tbody>
		<!-- 리스트 모드 -->
		<tr>
		<th scope="row">조회&#47;등록&#47;처리</th>
		<td>test ~ test</td>
		</tr>
		<!-- //리스트 모드 -->
		<!-- 편집 모드 -->
		<tr>
		<th scope="row">조회&#47;등록&#47;처리</th>
		<td><input type="text" title="기간입력" value="test" style="width:20%"> ~ <input type="text" title="기간입력" value="test" style="width:20%"></td>
		</tr>
		<!-- //편집 모드 -->
		</tbody>
		</table>
		<!-- //bbs_tbl_type1 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>130111 서스테이닝</h2>
		<table class="bbs_tbl_type2 bbs_tbl_type2v5">
		<caption>본인 연락처</caption>
		<colgroup>
		<col style="width:16%">
		<col style="width:16%">
		<col style="width:16%">
		<col style="width:16%">
		<col style="width:16%">
		<col>
		</colgroup>
		<tbody>
		<tr>
		<th scope="col">주소</th>
		<td>서울</td>
		<td>명일2동</td>
		<td colspan="3">우성아파트 7-1405</td>
		</tr>
		<tr>
		<th scope="col">연락처</th>
		<td>010-9325-6789</td>
		<th scope="col">전자메일</th>
		<td>calmail@hanmail.net</td>
		<th scope="col">비고</th>
		<td>없음</td>
		</tr>
		</tbody>
		</table>
	</div>
</div>
</body>
</html>
