<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>달력 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>달력 STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>calendar Type A-1 스타일</h3>
		<div style="position:relative;width:100%;height:300px">

		<!-- basic_calender -->
		<!-- [D] 쓰일곳 해당위치 상위콘텐츠에 position:relative;작성후 class="basic_calender" style="left:0;top:0" 으로 위치 선택 -->
		<div class="calender" style="left:0;top:0">
			<h4 class="blind">기본 캘린더</h4>
			<div class="month">
				<strong>20012.12</strong>
				<input type="button" title="지난해" value="지난해" class="btn_yprev" />
				<input type="button" title="지난달" value="지난달" class="btn_prev" />
				<input type="button" title="다음달" value="다음달" class="btn_next" />
				<input type="button" title="다음해" value="다음해" class="btn_ynext" />
			</div>
			<table>
			<caption>달력</caption>
			<colgroup>
			<col width="25" span="7">
			</colgroup>
			<thead>
			<tr>
			<th scope="col">일</th>
			<th scope="col">월</th>
			<th scope="col">화</th>
			<th scope="col">수</th>
			<th scope="col">목</th>
			<th scope="col">금</th>
			<th scope="col">토</th>
			</tr>
			</thead>
			<tbody>
			<!-- [D] range_out_holiday = 이전달 일요일 
						range_out_satday = 이전달 토요일
						range_out = 이전달 평일
						satday = 현재 토요일
						holiday = 현재 일요일
						today = 오늘 날짜
						select_area = 현재 선택한 날짜 -->
			<tr>
			<td><a href="#" class="range_out_holiday">27</a></td>
			<td><a href="#" class="range_out">28</a></td>
			<td><a href="#" class="range_out">29</a></td>
			<td><a href="#" class="range_out">30</a></td>
			<td><a href="#" class="range_out">31</a></td>
			<td><a href="#">1</a></td>
			<td><a href="#" class="satday">2</a></td>
			</tr>
			<tr>
			<td><a href="#" class="holiday">3</a></td>
			<td><a href="#">4</a></td>
			<td><a href="#">5</a></td>
			<td><a href="#">6</a></td>
			<td><a href="#" class="holiday">7</a></td>
			<td><a href="#">8</a></td>
			<td><a href="#" class="satday">9</a></td>
			</tr>
			<tr>
			<td><a href="#" class="holiday">10</a></td>
			<td><a href="#">11</a></td>
			<td><a href="#">12</a></td>
			<td><a href="#">13</a></td>
			<td class="today"><a href="#"><strong>14</strong></a></td>
			<td class="select_area"><a href="#">15</a></td>
			<td><a href="#" class="satday">16</a></td>
			</tr>
			<tr>
			<td><a href="#" class="holiday">17</a></td>
			<td><a href="#">18</a></td>
			<td><a href="#">19</a></td>
			<td><a href="#">20</a></td>
			<td><a href="#">21</a></td>
			<td><a href="#">22</a></td>
			<td><a href="#" class="satday">23</a></td>
			</tr>
			<tr>
			<td><a href="#" class="holiday">24</a></td>
			<td><a href="#">25</a></td>
			<td><a href="#">26</a></td>
			<td><a href="#">27</a></td>
			<td><a href="#">28</a></td>
			<td><a href="#">29</a></td>
			<td><a href="#" class="satday">30</a></td>
			</tr>
			<tr>
			<td><a href="#" class="holiday">31</a></td>
			<td><a href="#" class="range_out">1</a></td>
			<td><a href="#" class="range_out">2</a></td>
			<td><a href="#" class="range_out">3</a></td>
			<td><a href="#" class="range_out">4</a></td>
			<td><a href="#" class="range_out">5</a></td>
			<td><a href="#" class="range_out_satday">6</a></td>
			</tr>
			</tbody>
			</table>
		</div>
		<!-- //basic_calender -->

		</div>
	</div>
</div>
</body>
</html>