<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>TAB :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" type="text/css" href="../css/popup.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>tab STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>tab Type A-1 스타일 (본문영역 탭)</h3>
		<!-- tab -->
		<div class="tab">
			<!-- [D]  "on" 클레스 추가시 탭 활성화 a태그를 strong테그로 변환 이전 li에 "on_back" 클레스를 추가 첫번째 "on" 클레스에는 "on_back" 필요하지 않음 -->
			<ul class="overview">
			<li><a href="#">기본정보<span></span></a></li>
			<li><a href="#">신상정보<span></span></a></li>
			<li class="on_back"><a href="#">시간표<span></span></a></li>
			<li class="on"><strong>리스트<span></span></strong></li>
			<li><a href="#">장학&#47;등록<span></span></a></li>
			<li><a href="#">학적변동이력<span></span></a></li>
			<li><a href="#">전공&#47;교수이력<span></span></a></li>
			<li><a href="#">상담&#47;기타<span></span></a></li>
			<li class="last"><a href="#">마스터변경이력<span></span></a></li>
			</ul>
		</div>
		<!-- //tab -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>tab Type A-2 스타일 (팝업영역 탭)</h3>
		<!-- [D] 활성화시 "on" 클래스 추가 -->
		<ul class="pop_tap bu_line">
		<li class=" on"><a href="#">교과목정보</a></li>
		<li><a href="#">전공별이수구분</a></li>
		<li class="last"><a href="#">강의정보</a></li>
		</ul>
	</div>
</div>
</body>
</html>