<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>페이징 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>페이징 STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h3 class="guide_tit"><span></span>paging Type A-1 스타일</h3>
		<!-- paginate -->
		<div class="paginate">
			<!-- [D] 1~9 포커싱 strong테그로 변환  -->
			<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
			<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
			<strong>1</strong>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
			<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
		</div>
		<!-- //paginate -->
	</div>
	<div class="section5">
		<h3 class="guide_tit"><span></span>paging Type A-1 스타일</h3>
		<div class="paginate_area">
			<!-- paginate -->
			<div class="paginate">
				<!-- [D] 1~9 포커싱 strong테그로 변환  -->
				<strong class="pagin_img pre_end_none">맨앞</strong><strong class="pagin_img pre_none">이전</strong>
				<!-- [D] <a href="#" class="pagin_img pre_end">맨앞</a><a href="#" class="pagin_img pre">이전</a> -->
				<strong>1</strong>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#" class="pagin_img next">다음</a><a href="#" class="pagin_img next_end">맨뒤</a>
				<!-- [D] <strong class="pagin_img next_none">다음</strong><strong class="pagin_img next_end_none">맨뒤</strong> -->
			</div>
			<!-- //paginate -->
			<a href="#" class="fron btn_v1">글쓰기<span class="rear btn_rgt_v1"></span></a>
		</div>
	</div>
</div>
</body>
</html>