<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>버튼 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>BTN STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>BTN Type A-1 스타일</h2>
		<a href="#" class="fron btn_v1">조회<span class="rear btn_rgt_v1"></span></a>
		<span href="#" class="fron btn_v1_inactive">조회<span class="rear btn_rgt_inactive1"></span></span>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>BTN Type A-2 스타일</h2>
		<a href="#" class="fron btn_v2">복사<span class="rear btn_rgt_v2"></span></a>
		<span href="#" class="fron btn_v2_inactive">복사<span class="rear btn_rgt_inactive2"></span></span>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>BTN Type A-3 스타일</h2>
		<a href="#" class="fron btn_v3">확인<span class="rear btn_rgt_v3"></span></a>
		<span href="#" class="fron btn_v3_inactive">확인<span class="rear btn_rgt_inactive3"></span></span>
		<a href="#" class="fron btn_v4">취소<span class="rear btn_rgt_v4"></span></a>
		<span href="#" class="fron btn_v4_inactive">취소<span class="rear btn_rgt_inactive4"></span></span>
		<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>BTN Type A-4 스타일</h2>
		<div style="position:relative;height:40px">
			<div style="position:absolute;left:150px;top:0">
				<div class="btn_button overview"><input type="button" title="상세" class="btn_open" /></div>
				<div class="btn_button overview"><input type="button" title="닫기" class="btn_close" /></div>
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>BTN Type A-5 스타일</h2>
		<input type="button" value="추가" title="추가" class="btn_mini btn_plus" />
		<strong class="btn_mini plus_inactive">추가</strong><br /><br />
		<input type="button" value="삭제" title="삭제" class="btn_mini btn_del" />
		<strong class="btn_mini del_inactive">추가</strong><br /><br />
		<input type="button" value="닫기" title="닫기" class="btn_mini btn_close" />
	</div>
	<div class="section6" style="padding-bottom:200px">
		<h2 class="guide_tit"><span></span>BTN Type A-6 스타일( 검색과 스크롤테이블 익스7 버그로인한 이미지화 구현버튼)</h2>
		<input type="button" title="조회" value="조회" class="btn_search">
		<input type="button" title="신청" value="신청" class="btn_search_v1">
		<input type="button" title="검색" value="검색" class="btn_search2">
		<input type="button" title="폐강" value="폐강" class="btn_canclass">
		
	</div>
</div>
</body>
</html>