<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>버튼&#47;결과 :: 템플릿 가이드</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<style type="text/css">
.guide_header{width:100%;height:100px;margin-bottom:40px;background:#333}
.guide_inner{width:1170px;margin:0 auto}
.guide_inner h1{padding-top:34px}
.guide_inner h1 em{margin-left:10px;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:bold;color:#00ff00;line-height:23px;letter-spacing:-1px}
.guide_content{position:relative;width:1170px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:14px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#17bd03}
</style>
</head>
<body>
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="h_tit.png" width="103" height="24" alt="학사시스템" /><em>BUTTON&#47;RESULT STYLE</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-1 스타일</h2>
		<div class="overview">
			<div class="fl">
				<!-- [D] 저장편집후 편집버튼으로 교체 -->
				<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
				<a href="#" class="fron btn_v1">일괄편집<span class="rear btn_rgt_v1"></span></a>
				<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
				<!-- [D] <a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a> -->
				<strong class="ml15">2013년도 1학기 </strong>/ 전체 219건
			</div>
			<div class="fr">
				<select title="해당 페이지 20,50,100개씩 보기">
				<option value="">20개씩 보기</option>
				</select>
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-2 스타일</h2>
		<div>
			<!-- [D] 저장편집후 편집버튼으로 교체 -->
			<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
			<a href="#" class="fron btn_v1">일괄편집<span class="rear btn_rgt_v1"></span></a>
			<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
			<!-- [D] <a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a> -->
			<span class="p_area">* 신청결과 : 4과목 / 총 12학점 (필수 78학점 / 선택 4학점)</span>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-3 스타일</h2>
		<div class="overview">
			<div class="fl">
				<!-- [D] 저장편집후 편집버튼으로 교체 -->
				<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
				<a href="#" class="fron btn_v1">일괄편집<span class="rear btn_rgt_v1"></span></a>
				<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
				<!-- [D] <a href="#" class="fron btn_v1">편집<span class="rear btn_rgt_v1"></span></a> -->
				<span class="p_area">* 2012 / 전체 : 30개</span>
			</div>
			<div class="fr">
				<select title="해당 페이지 20,50,100개씩 보기">
				<option value="">20개씩 보기</option>
				</select>
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-4 스타일</h2>
		<div class="tit_group section1">
			<h4 class="h4_txt_v2 fl" style="width:38px;font-weight:bold">년도</h4>
			<select title="년도 선택" class="fl mr29" style="width:100px">
				<option value="">2014</option>
			</select>
			<h4 class="h4_txt_v2 fl" style="width:38px;font-weight:bold">학기</h4>
			<select title="학기 선택" class="fl" style="width:100px">
				<option value="">1학기</option>
			</select>
			<div class="fr">
			<h4 class="h4_txt_v2 fl" style="width:55px;font-weight:bold">장학명</h4>
			<input type="text" name="scholarship" id="scholarship" title="장학명 입력" value=" ‘[장학코드] 성적장학A’ " dir="ltr" style="width:455px" />
			<a href="#" class="fron btn_v1 va_top">장학추가<span class="rear btn_rgt_v1"></span></a>
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-5 스타일</h2>
		<div class="overview section1">
			<!-- [D] 저장편집후 편집버튼으로 교체 -->
			<div class="fl">
				<a href="#" class="fron btn_v1">전체삭제<span class="rear btn_rgt_v1"></span></a>
				<span class="p_area">* 신청결과 : 4과목 / 총 12학점 (필수 78학점 / 선택 4학점)</span>
			</div>
			<div class="fr">
				<a href="#" class="fron btn_v1">시간표 출력<span class="rear btn_rgt_v1"></span></a>
			</div>
		</div>
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>버튼&#47;결과 Type A-6 스타일</h2>
		<div>
			<!-- 리스트 모드일 경우 -->
			<a href="#" class="fron btn_v1">평가방법 편집<span class="rear btn_rgt_v1"></span></a>
			<a href="#" class="fron btn_v1">성적항목 추가<span class="rear btn_rgt_v1"></span></a>
			<a href="#" class="fron btn_v1">등급확정<span class="rear btn_rgt_v1"></span></a>
			<!-- //리스트 모드일 경우 -->
			<!-- 편집 모드일 경우 -->
			<a href="#" class="fron btn_v1">저장<span class="rear btn_rgt_v1"></span></a>
			<a href="#" class="fron btn_v1">취소<span class="rear btn_rgt_v1"></span></a>
			<!-- //편집 모드일 경우 -->
		</div>
		<!-- 리스트 모드일 경우 -->
		<p class="txt_appraisal"><strong class="txt_grey">평가방법</strong> : 평가방법 1 <a href="#" class="ml10">평가방법 가이드 다운로드</a></p>
		<!-- //리스트 모드일 경우 -->
		<!-- 편집 모드일 경우 -->
		<p class="txt_appraisal">
			<label for="psychoeducational"><strong class="txt_grey">평가방법</strong> :</label>
			<select name="psychoeducational" id="psychoeducational" title="평가방법 선택" style="width:100px">
			<option value="">평가방법 1 </option>
			</select>
			<a href="#" class="ml10">평가방법 가이드 다운로드</a>
		</p>
		<!-- //편집 모드일 경우 -->
	</div>
	<div class="section5">
		<h2 class="guide_tit"><span></span>130111 서스테이닝</h2>
		<div class="tit_group section1">
			<form name="courseSearchForm" id="courseSearchForm" action="/" method="post">
				<h4 class="h4_txt_v2 fl" style="width:61px">수강년도</h4>
				<select title="수강년도 선택" class="fl mr29" style="width:70px" id="year" name="year">
				<option value="2012">2012</option>
				<option value="2013" selected="selected">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
				</select>
				<h4 class="h4_txt_v2 fl" style="width:61px">학기</h4>
				<select title="학기 선택" class="fl" style="width:70px" id="semester" name="semester">
				<option value="1" selected="selected">1학기</option>
				<option value="2">2학기</option>
				<option value="3">3학기</option>
				</select>
				<span class="fr mt4">* 신청결과 : 0과목 / 총 0학점 (필수 0학점 / 선택 0학점)</span>
			</form>
		</div>
	</div>
</div>
</body>
</html>