<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> 등록금 고지서 출력 &gt; 등록&#47;장학 :: NHN NEXT 학사시스템</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div id="wrap">
<!-- 스킵네비게이션 -->
<div id="u_skip">
<a href="#gnb_go"><span>메인 메뉴로 바로가기</span></a>
<a href="#snb_go"><span>하위 메뉴로 바로가기</span></a>
<a href="#content"><span>본문으로 바로가기</span></a>
</div>
<!-- //스킵네비게이션 -->
	<!-- header -->
	<div id="header">
		<div class="inner">
			<h1 class="fl"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></h1>
			<div class="fr">
				<ul class="utilmenu">
				<li class="line_none"><strong>홍길동</strong>님<em>[2011학번]</em></li>
				<li class="depth_area">
					<!-- [D] 권한설정에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#" class="on">권한설정<span class="ico_unfd"></span></a>
					<!-- [D] 선택되어있는 권한리스트 li에 class="selected" 추가 -->
					<ul class="depth_lst1" style="width:50px">
					<li class="selected"><a href="#">마스터</a></li>
					<li><a href="#">직원</a></li>
					<li><a href="#">교수</a></li>
					</ul>
				</li>
				<li class="pt0">
					<a href="#" class="fron_v3 btn_v6">로그아웃<span class="rear_v3 btn_rgt_v6"></span></a>
				</li>
				<li class="line_none"><a href="#">비밀번호 변경</a></li>
				<li><a href="#">공지사항</a></li>
				<li class="depth_area pr0">
					<!-- [D] 시스템 바로가기에 selectbox가 열렸을 시, a태그에 class="on" 추가 -->
					<a href="#" class="on">시스템 바로가기<span class="ico_unfd"></span></a>
					<ul class="depth_lst2">
					<li><a href="#">강의지원시스템</a></li>
					<li><a href="#">학사시스템</a></li>
					<li><a href="#">NEXT 시스템</a></li>
					</ul>
				</li>
				</ul>
				<div id="gnb_go" class="gnb_group">
					<h2 class="blind">메인메뉴</h2>
					<ul class="gnb">
					<li><a href="#" class="m1">학적</a></li>
					<li><a href="#" class="m2">등록&#47;장학</a></li>
					<li><a href="#" class="m3">수업</a></li>
					<li><a href="#" class="m4">성적</a></li>
					<li><a href="#" class="m5">졸업</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<div class="snb_bg1">
			<div class="snb_bg2">
				<!-- snb -->
				<div id="snb_go" class="snb">
					<!-- [D]snb 열려 있을 경우 class="snb_group" style="display:block", id="content" style="width:84.8%"
							열림버튼 snb_cont_btn 클래스 적용
							class="snb_bg1", class="snb_bg2" 클래스명을 비워줍니다.
							snb 닫혀 있을 경우 class="snb_group" style="display:none", id="content" style="width:97.8%"
							열림버튼 snb_cont_btn on 추가 클래스 적용
							class="snb_bg1", class="snb_bg2" 채워줍니다. -->
					<div class="snb_group" style="display:block">
						<!-- [D]1depth, 2depth 활성화 시 클래스 on 적용 -->
						<div class="snb_box">
							<h2 class="h_notice">공지사항</h2>
							<ul class="snb_list_v1">
							<li><a href="#" class="snb_depth1 on">공지사항</a>
								<ul>
								<li><a href="#">공지사항</a></li>
								<!-- [D] snb 두줄 출력시 li에 class="lst_two" 적용 -->
								<li><a href="#" class="on">공지사항 관리</a></li>
								</ul>
							</li>
							</ul>
						</div>
					</div>
					<div class="snb_cont_btn"><a href="#">닫힘</a></div>
				</div>
				<!-- //snb -->
				<!-- content -->
				<div id="content" style="width:84.8%">
					<div class="tit_group">
						<h2 class="h_tit_v1">공지사항</h2>
						<ol class="location">
						<li><span>HOME</span></li>
						<li>공지사항</li>
						<li class="last"><em>공지사항</em></li>
						</ol>
					</div>
					<!-- con_group -->
					<div class="con_group">
						
					</div>
					<!-- //con_group -->
				</div>
				<!-- //content -->
			</div>
		</div>	
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<div class="inner">
			<p class="logo"><a href="#" class="h_logo">NHN INSTITUTE FOR THE NEXT NETWORK</a></p>
			<div class="addr_group1">
				<p>경기도 성남시 분당구 정자동 178-1 NHN그린팩토리 19층 T.1588-3830 F.031)784-1000 E-mail.nextifnfo@nhncorp.com</p>
				<address>Copyright 2011 NHN NEXT Foundation All Right Reserved</address>
			</div>
			<ul class="familysite">
			<li><a href="#" target="_blank" class="m1">NHN</a></li>
			<li><a href="#" target="_blank" class="m2">NAVER</a></li>
			<li><a href="#" target="_blank" class="m3">HANGAME</a></li>
			<li><a href="#" target="_blank" class="m4">쥬니어네이버</a></li>
			<li><a href="#" target="_blank" class="m5">해피빈</a><li>
			<li><a href="#" target="_blank" class="m6">me2DAY</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>